<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="1JN" style="id">The First Epistle of John</book>
    <para style="mt">The First Epistle of John</para>
    <chapter number="1" style="c" />
	<para style="s">What Was Heard, Seen, and Touched</para>
	<para style="p"><verse number="1" style="v" />That <note style="x" caller="-"><char style="xt" closed="false">(John 1:1); 1 John 2:13, 14</char></note>which was from the beginning, which we have heard, which we have <note style="x" caller="-"><char style="xt" closed="false">Luke 1:2; John 1:14</char></note>seen with our eyes, <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 1:16</char></note>which we have looked upon, and <note style="x" caller="-"><char style="xt" closed="false">Luke 24:39; John 20:27</char></note>our hands have handled, concerning the <note style="x" caller="-"><char style="xt" closed="false">(John 1:1, 4, 14)</char></note>Word of life— <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 1:4; (1 John 3:5, 8; 5:20)</char></note>the life <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:26; 1 Tim. 3:16</char></note>was manifested, and we have seen, <note style="x" caller="-"><char style="xt" closed="false">John 21:24</char></note>and bear witness, and declare to you that eternal life which was <note style="x" caller="-"><char style="xt" closed="false">(John 1:1, 18; 16:28)</char></note>with the Father and was manifested to us— <verse number="3" style="v" />that which we have seen and heard we declare to you, that you also may have fellowship with us; and truly our fellowship <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">John 17:21; 1 Cor. 1:9; 1 John 2:24</char></note>with the Father and with His Son Jesus Christ. <verse number="4" style="v" />And these things we write to you <note style="x" caller="-"><char style="xt" closed="false">John 15:11; 16:24; 1 Pet. 1:8</char></note>that your joy may be full.</para>
	<para style="s">Fellowship with Him and One Another</para>
	<para style="p"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 1:19; 1 John 3:11</char></note>This is the message which we have heard from Him and declare to you, that <note style="x" caller="-"><char style="xt" closed="false">(1 Tim. 6:16); James 1:17</char></note>God is light and in Him is no darkness at all. <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(John 8:12); 2 Cor. 6:14; (1 John 2:9–11)</char></note>If we say that we have fellowship with Him, and walk in darkness, we lie and do not practice the truth. <verse number="7" style="v" />But if we <note style="x" caller="-"><char style="xt" closed="false">Is. 2:5</char></note>walk in the light as He is in the light, we have fellowship with one another, and <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 6:11)</char></note>the blood of Jesus Christ His Son cleanses us from all sin.</para>
	<para style="p"><verse number="8" style="v" />If we say that we have no sin, we deceive ourselves, and the truth is not in us. <verse number="9" style="v" />If we <note style="x" caller="-"><char style="xt" closed="false">Ps. 32:5; Prov. 28:13</char></note>confess our sins, He is <note style="x" caller="-"><char style="xt" closed="false">(Rom. 3:24–26)</char></note>faithful and just to forgive us <char style="it">our</char> sins and to <note style="x" caller="-"><char style="xt" closed="false">Ps. 51:2</char></note>cleanse us from all unrighteousness. <verse number="10" style="v" />If we say that we have not sinned, we <note style="x" caller="-"><char style="xt" closed="false">John 3:33; 1 John 5:10</char></note>make Him a liar, and His word is not in us.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />My little children, these things I write to you, so that you may not sin. And if anyone sins, <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:34; 1 Tim. 2:5; Heb. 7:25; 9:24</char></note>we have an Advocate with the Father, Jesus Christ the righteous. <verse number="2" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">(Rom. 3:25); Heb. 2:17; 1 John 4:10</char></note>He Himself is the propitiation for our sins, and not for ours only but <note style="x" caller="-"><char style="xt" closed="false">John 1:29</char></note>also for the whole world.</para>
	<para style="s">The Test of Knowing Him</para>
	<para style="p"><verse number="3" style="v" />Now by this we know that we know Him, if we keep His commandments. <verse number="4" style="v" />He who says, “I know Him,” and does not keep His commandments, is a <note style="x" caller="-"><char style="xt" closed="false">Rom. 3:4</char></note>liar, and the truth is not in him. <verse number="5" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">John 14:21, 23</char></note>whoever keeps His word, truly the love of God is perfected <note style="x" caller="-"><char style="xt" closed="false">(1 John 4:12)</char></note>in him. By this we know that we are in Him. <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 15:4</char></note>He who says he abides in Him <note style="x" caller="-"><char style="xt" closed="false">Matt. 11:29; John 13:15; 15:10; 1 Pet. 2:21</char></note>ought himself also to walk just as He walked.</para>
	<para style="p"><verse number="7" style="v" />Brethren, I write no new commandment to you, but an old commandment which you have had <note style="x" caller="-"><char style="xt" closed="false">John 13:34; 1 John 3:11, 23; 4:21; 2 John 5</char></note>from the beginning. The old commandment is the word which you heard from the beginning. <verse number="8" style="v" />Again, <note style="x" caller="-"><char style="xt" closed="false">John 13:34; 15:12</char></note>a new commandment I write to you, which thing is true in Him and in you, <note style="x" caller="-"><char style="xt" closed="false">Rom. 13:12; Eph. 5:8; 1 Thess. 5:4</char></note>because the darkness is passing away, and <note style="x" caller="-"><char style="xt" closed="false">(John 1:9; 8:12; 12:35)</char></note>the true light is already shining.</para>
	<para style="p"><verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 13:2); 1 John 3:14</char></note>He who says he is in the light, and hates his brother, is in darkness until now. <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(1 John 3:14)</char></note>He who loves his brother abides in the light, and <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 1:10</char></note>there is no cause for stumbling in him. <verse number="11" style="v" />But he who <note style="x" caller="-"><char style="xt" closed="false">(1 John 2:9; 3:15; 4:20)</char></note>hates his brother is in darkness and <note style="x" caller="-"><char style="xt" closed="false">John 12:35; 1 John 1:6</char></note>walks in darkness, and does not know where he is going, because the darkness has blinded his eyes.</para>
	<para style="s">Their Spiritual State</para>
	<para style="q1"><verse number="12" style="v" />I write to you, little children,</para>
	<para style="q2">Because <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 6:11)</char></note>your sins are forgiven you for His name’s sake.</para>
	<para style="q2"><verse number="13" style="v" />I write to you, fathers,</para>
	<para style="q2">Because you have known Him <char style="it">who</char> <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">John 1:1; Rev. 22:13</char></note>from the beginning.</para>
	<para style="q2">I write to you, young men,</para>
	<para style="q2">Because you have overcome the wicked one.</para>
	<para style="q2">I write to you, little children,</para>
	<para style="q2">Because you have <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:15–17; Gal. 4:6)</char></note>known the Father.</para>
	<para style="q2"><verse number="14" style="v" />I have written to you, fathers,</para>
	<para style="q2">Because you have known Him <char style="it">who</char> <char style="it">is</char> from the beginning.</para>
	<para style="q2">I have written to you, young men,</para>
	<para style="q2">Because <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:10</char></note>you are strong, and the word of God abides in you,</para>
	<para style="q2">And you have overcome the wicked one.</para>
	<para style="s">Do Not Love the World</para>
	<para style="p"><verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:2); Gal. 1:4; James 1:27</char></note>Do not love the world or the things in the world. <note style="x" caller="-"><char style="xt" closed="false">Matt. 6:24; James 4:4</char></note>If anyone loves the world, the love of the Father is not in him. <verse number="16" style="v" />For all that <char style="it">is</char> in the world—the lust of the flesh, <note style="x" caller="-"><char style="xt" closed="false">(Eccl. 5:10, 11)</char></note>the lust of the eyes, and the pride of life—is not of the Father but is of the world. <verse number="17" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:31; 1 Pet. 1:24</char></note>the world is passing away, and the lust of it; but he who does the will of God abides forever.</para>
	<para style="s">Deceptions of the Last Hour</para>
	<para style="p"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 21:5</char></note>Little children, <note style="x" caller="-"><char style="xt" closed="false">Rom. 13:11; 1 Tim. 4:1; Heb. 1:2; 1 Pet. 4:7</char></note>it is the last hour; and as you have heard that <note style="x" caller="-"><char style="xt" closed="false">2 Thess. 2:3</char></note>the Antichrist is coming, <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:5, 24; 1 John 2:22; 4:3; 2 John 7</char></note>even now many antichrists have come, by which we know <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 4:1</char></note>that it is the last hour. <verse number="19" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Deut. 13:13</char></note>They went out from us, but they were not of us; for <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:24</char></note>if they had been of us, they would have continued with us; but <char style="it">they</char> <char style="it">went</char> <char style="it">out</char> <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 11:19</char></note>that they might be made manifest, that none of them were of us.</para>
	<para style="p"><verse number="20" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:21; Heb. 1:9; 1 John 2:27</char></note>you have an anointing <note style="x" caller="-"><char style="xt" closed="false">Acts 3:14</char></note>from the Holy One, and <note style="x" caller="-"><char style="xt" closed="false">Prov. 28:5; (John 16:13); 1 Cor. 2:15, 16</char></note>you know all things. <verse number="21" style="v" />I have not written to you because you do not know the truth, but because you know it, and that no lie is of the truth.</para>
	<para style="p"><verse number="22" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 John 7</char></note>Who is a liar but he who denies that <note style="x" caller="-"><char style="xt" closed="false">1 John 4:3</char></note>Jesus is the Christ? He is antichrist who denies the Father and the Son. <verse number="23" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 15:23</char></note>Whoever denies the Son does not have the <note style="x" caller="-"><char style="xt" closed="false">John 5:23</char></note>Father either; <note style="x" caller="-"><char style="xt" closed="false">1 John 4:15; 5:1; 2 John 9</char></note>he who acknowledges the Son has the Father also.</para>
	<para style="s">Let Truth Abide in You</para>
	<para style="p"><verse number="24" style="v" />Therefore let that abide in you <note style="x" caller="-"><char style="xt" closed="false">2 John 5, 6</char></note>which you heard from the beginning. If what you heard from the beginning abides in you, <note style="x" caller="-"><char style="xt" closed="false">John 14:23; 1 John 1:3; 2 John 9</char></note>you also will abide in the Son and in the Father. <verse number="25" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 3:14–16; 6:40; 17:2, 3; 1 John 1:2</char></note>And this is the promise that He has promised us—eternal life.</para>
	<para style="p"><verse number="26" style="v" />These things I have written to you concerning those who <char style="it">try</char> <char style="it">to</char> deceive you. <verse number="27" style="v" />But the <note style="x" caller="-"><char style="xt" closed="false">(John 14:16; 16:13); 1 John 2:20</char></note>anointing which you have received from Him abides in you, and <note style="x" caller="-"><char style="xt" closed="false">(Jer. 31:33)</char></note>you do not need that anyone teach you; but as the same anointing <note style="x" caller="-"><char style="xt" closed="false">(John 14:16; 1 Cor. 2:12); 1 Thess. 4:9</char></note>teaches you concerning all things, and is true, and is not a lie, and just as it has taught you, you will abide in Him.</para>
	<para style="s">The Children of God</para>
	<para style="p"><verse number="28" style="v" />And now, little children, abide in Him, that when He appears, we may have <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:12; 1 John 3:21; 4:17; 5:14</char></note>confidence and not be ashamed before Him at His coming. <verse number="29" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 22:14</char></note>If you know that He is righteous, you know that <note style="x" caller="-"><char style="xt" closed="false">John 7:18; 1 John 3:7, 10</char></note>everyone who practices righteousness is born of Him.</para>
	<chapter number="3" style="c" />
	<para style="p"><verse number="1" style="v" />Behold <note style="x" caller="-"><char style="xt" closed="false">(John 3:16; Eph. 2:4–7; 1 John 4:10)</char></note>what manner of love the Father has bestowed on us, that <note style="x" caller="-"><char style="xt" closed="false">(John 1:12)</char></note>we should be called children of God! Therefore the world does not know us, <note style="x" caller="-"><char style="xt" closed="false">John 15:18, 21; 16:3</char></note>because it did not know Him. <verse number="2" style="v" />Beloved, <note style="x" caller="-"><char style="xt" closed="false">(Is. 56:5; Rom. 8:15, 16)</char></note>now we are children of God; and <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:18, 19, 23)</char></note>it has not yet been revealed what we shall be, but we know that when He is revealed, <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:29; 2 Pet. 1:4</char></note>we shall be like Him, for <note style="x" caller="-"><char style="xt" closed="false">(Ps. 16:11)</char></note>we shall see Him as He is. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 John 4:17</char></note>And everyone who has this hope in Him purifies himself, just as He is pure.</para>
	<para style="s">Sin and the Child of God</para>
	<para style="p"><verse number="4" style="v" />Whoever commits sin also commits lawlessness, and <note style="x" caller="-"><char style="xt" closed="false">Rom. 4:15; 1 John 5:17</char></note>sin is lawlessness. <verse number="5" style="v" />And you know <note style="x" caller="-"><char style="xt" closed="false">1 John 1:2; 3:8</char></note>that He was manifested <note style="x" caller="-"><char style="xt" closed="false">(Is. 53:5, 6); John 1:29; (2 Cor. 5:21; Heb. 9:26)</char></note>to take away our sins, and <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 5:21); 1 John 2:29</char></note>in Him there is no sin. <verse number="6" style="v" />Whoever abides in Him does not sin. Whoever sins has neither seen Him nor known Him.</para>
	<para style="p"><verse number="7" style="v" />Little children, let no one deceive you. He who practices righteousness is righteous, just as He is righteous. <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 13:38; John 8:44; 1 John 3:10</char></note>He who sins is of the devil, for the devil has sinned from the beginning. For this purpose the Son of God was manifested, <note style="x" caller="-"><char style="xt" closed="false">Luke 10:18; (Heb. 2:14)</char></note>that He might destroy the works of the devil. <verse number="9" style="v" />Whoever has been <note style="x" caller="-"><char style="xt" closed="false">John 1:3; 3:3; (1 John 2:29; 4:7; 5:1, 4, 18); 3 John 11</char></note>born of God does not sin, for <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:23</char></note>His seed remains in him; and he cannot sin, because he has been born of God.</para>
	<para style="s">The Imperative of Love</para>
	<para style="p"><verse number="10" style="v" />In this the children of God and the children of the devil are manifest: Whoever does not practice righteousness is not of God, nor <char style="it">is</char> he who does not love his brother. <verse number="11" style="v" />For this is the message that you heard from the beginning, <note style="x" caller="-"><char style="xt" closed="false">(John 13:34; 15:12); 1 John 4:7, 11, 21; 2 John 5</char></note>that we should love one another, <verse number="12" style="v" />not as <note style="x" caller="-"><char style="xt" closed="false">Gen. 4:4, 8</char></note>Cain <char style="it">who</char> was of the wicked one and murdered his brother. And why did he murder him? Because his works were evil and his brother’s righteous.</para>
	<para style="p"><verse number="13" style="v" />Do not marvel, my brethren, if <note style="x" caller="-"><char style="xt" closed="false">(John 15:18; 17:14)</char></note>the world hates you. <verse number="14" style="v" />We know that we have passed from death to life, because we love the brethren. He who does not love <char style="it">his</char> brother abides in death. <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 5:21; John 8:44</char></note>Whoever hates his brother is a murderer, and you know that <note style="x" caller="-"><char style="xt" closed="false">(Gal. 5:20, 21; Rev. 21:8)</char></note>no murderer has eternal life abiding in him.</para>
	<para style="s">The Outworking of Love</para>
	<para style="p"><verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(John 3:16)</char></note>By this we know love, <note style="x" caller="-"><char style="xt" closed="false">John 10:11; 15:13; Gal. 2:20</char></note>because He laid down His life for us. And we also ought to lay down <char style="it">our</char> lives for the brethren. <verse number="17" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Deut. 15:7</char></note>whoever has this world’s goods, and sees his brother in need, and shuts up his heart from him, how does the love of God abide in him?</para>
	<para style="p"><verse number="18" style="v" />My little children, <note style="x" caller="-"><char style="xt" closed="false">Ezek. 33:31</char></note>let us not love in word or in tongue, but in deed and in truth. <verse number="19" style="v" />And by this we know <note style="x" caller="-"><char style="xt" closed="false">John 18:37</char></note>that we are of the truth, and shall assure our hearts before Him. <verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 4:4, 5)</char></note>For if our heart condemns us, God is greater than our heart, and knows all things. <verse number="21" style="v" />Beloved, if our heart does not condemn us, <note style="x" caller="-"><char style="xt" closed="false">(Heb. 10:22; 1 John 2:28; 5:14)</char></note>we have confidence toward God. <verse number="22" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Ps. 34:15; (John 15:7); 1 John 5:14, 15</char></note>whatever we ask we receive from Him, because we keep His commandments <note style="x" caller="-"><char style="xt" closed="false">John 8:29; Heb. 13:21</char></note>and do those things that are pleasing in His sight. <verse number="23" style="v" />And this is His commandment: that we should believe on the name of His Son Jesus Christ <note style="x" caller="-"><char style="xt" closed="false">Matt. 22:39</char></note>and love one another, as He gave us commandment.</para>
	<para style="s">The Spirit of Truth and the Spirit of Error</para>
	<para style="p"><verse number="24" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">John 14:23</char></note>he who keeps His commandments <note style="x" caller="-"><char style="xt" closed="false">John 14:21; 17:21</char></note>abides in Him, and He in him. And <note style="x" caller="-"><char style="xt" closed="false">John 14:17; Rom. 8:9, 14, 16; 1 Thess. 4:8; 1 John 4:13</char></note>by this we know that He abides in us, by the Spirit whom He has given us.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />Beloved, do not believe every spirit, but <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 14:29</char></note>test the spirits, whether they are of God; because <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:5</char></note>many false prophets have gone out into the world. <verse number="2" style="v" />By this you know the Spirit of God: <note style="x" caller="-"><char style="xt" closed="false">(Rom. 10:8–10); 1 Cor. 12:3; 1 John 5:1</char></note>Every spirit that confesses that Jesus Christ has come in the flesh is of God, <verse number="3" style="v" />and every spirit that does not confess that Jesus Christ has come in the flesh is not of God. And this is the <char style="it">spirit</char> of the Antichrist, which you have heard was coming, and is now already in the world.</para>
	<para style="p"><verse number="4" style="v" />You are of God, little children, and have overcome them, because He who is in you is greater than <note style="x" caller="-"><char style="xt" closed="false">John 14:30; 16:11</char></note>he who is in the world. <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 3:31</char></note>They are of the world. Therefore they speak <char style="it">as</char> of the world, and <note style="x" caller="-"><char style="xt" closed="false">John 15:19; 17:14</char></note>the world hears them. <verse number="6" style="v" />We are of God. He who knows God hears us; he who is not of God does not hear us. <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 2:12–16)</char></note>By this we know the spirit of truth and the spirit of error.</para>
	<para style="s">Knowing God Through Love</para>
	<para style="p"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 John 3:10, 11, 23</char></note>Beloved, let us love one another, for love is of God; and everyone who <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 4:9; (1 John 3:14)</char></note>loves is born of God and knows God. <verse number="8" style="v" />He who does not love does not know God, for God is love. <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 5:8</char></note>In this the love of God was manifested toward us, that God has sent His only begotten <note style="x" caller="-"><char style="xt" closed="false">Is. 9:6, 7; John 3:16</char></note>Son into the world, that we might live through Him. <verse number="10" style="v" />In this is love, <note style="x" caller="-"><char style="xt" closed="false">Titus 3:5</char></note>not that we loved God, but that He loved us and sent His Son <note style="x" caller="-"><char style="xt" closed="false">1 John 2:2</char></note><char style="it">to</char> <char style="it">be</char> the propitiation for our sins. <verse number="11" style="v" />Beloved, <note style="x" caller="-"><char style="xt" closed="false">Matt. 18:33</char></note>if God so loved us, we also ought to love one another.</para>
	<para style="s">Seeing God Through Love</para>
	<para style="p"><verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 1:18; 1 Tim. 6:16; 1 John 4:20</char></note>No one has seen God at any time. If we love one another, God abides in us, and His love has been perfected in us. <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 14:20</char></note>By this we know that we abide in Him, and He in us, because He has given us of His Spirit. <verse number="14" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">John 1:14</char></note>we have seen and testify that <note style="x" caller="-"><char style="xt" closed="false">John 3:17; 4:42; 1 John 2:2</char></note>the Father has sent the Son <char style="it">as</char> Savior of the world. <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 10:9); 1 John 3:23; 4:2; 5:1, 5</char></note>Whoever confesses that Jesus is the Son of God, God abides in him, and he in God. <verse number="16" style="v" />And we have known and believed the love that God has for us. God is love, and <note style="x" caller="-"><char style="xt" closed="false">(1 John 3:24)</char></note>he who abides in love abides in God, and God <note style="x" caller="-"><char style="xt" closed="false">(John 14:23)</char></note>in him.</para>
	<para style="s">The Consummation of Love</para>
	<para style="p"><verse number="17" style="v" />Love has been perfected among us in this: that <note style="x" caller="-"><char style="xt" closed="false">(James 2:13); 1 John 2:28</char></note>we may have boldness in the day of judgment; because as He is, so are we in this world. <verse number="18" style="v" />There is no fear in love; but perfect love casts out fear, because fear involves torment. But he who fears has not been made perfect in love. <verse number="19" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 John 4:10</char></note>We love Him because He first loved us.</para>
	<para style="s">Obedience by Faith</para>
	<para style="p"><verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(1 John 2:4)</char></note>If someone says, “I love God,” and hates his brother, he is a liar; for he who does not love his brother whom he has seen, how can he love God <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:8; 1 John 4:12</char></note>whom he has not seen? <verse number="21" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Lev. 19:18; (Matt. 5:43, 44; 22:39); John 13:34</char></note>this commandment we have from Him: that he who loves God <char style="it">must</char> love his brother also.</para>
	<chapter number="5" style="c" />
	<para style="p"><verse number="1" style="v" />Whoever believes that <note style="x" caller="-"><char style="xt" closed="false">1 John 2:22; 4:2, 15</char></note>Jesus is the Christ is <note style="x" caller="-"><char style="xt" closed="false">John 1:13</char></note>born of God, and everyone who loves Him who begot also loves him who is begotten of Him. <verse number="2" style="v" />By this we know that we love the children of God, when we love God and <note style="x" caller="-"><char style="xt" closed="false">John 15:10; 2 John 6</char></note>keep His commandments. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 14:15; 2 John 6</char></note>For this is the love of God, that we keep His commandments. And <note style="x" caller="-"><char style="xt" closed="false">Mic. 6:8; Matt. 11:30; 23:4</char></note>His commandments are not burdensome. <verse number="4" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">John 16:33</char></note>whatever is born of God overcomes the world. And this is the victory that <note style="x" caller="-"><char style="xt" closed="false">1 John 2:13; 4:4</char></note>has overcome the world—our faith. <verse number="5" style="v" />Who is he who overcomes the world, but <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:57</char></note>he who believes that Jesus is the Son of God?</para>
	<para style="s">The Certainty of God’s Witness</para>
	<para style="p"><verse number="6" style="v" />This is He who came <note style="x" caller="-"><char style="xt" closed="false">John 1:31–34; (Eph. 5:26, 27)</char></note>by water and blood—Jesus Christ; not only by water, but by water and blood. <note style="x" caller="-"><char style="xt" closed="false">(John 14:17)</char></note>And it is the Spirit who bears witness, because the Spirit is truth. <verse number="7" style="v" />For there are three that bear witness in heaven: the Father, <note style="x" caller="-"><char style="xt" closed="false">(John 1:1)</char></note>the Word, and the Holy Spirit; <note style="x" caller="-"><char style="xt" closed="false">John 10:30</char></note>and these three are one. <verse number="8" style="v" />And there are three that bear witness on earth: <note style="x" caller="-"><char style="xt" closed="false">John 15:26</char></note>the Spirit, the water, and the blood; and these three agree as one.</para>
	<para style="p"><verse number="9" style="v" />If we receive <note style="x" caller="-"><char style="xt" closed="false">John 5:34, 37; 8:17, 18</char></note>the witness of men, the witness of God is greater; <note style="x" caller="-"><char style="xt" closed="false">(Matt. 3:16, 17); John 5:32, 37</char></note>for this is the witness of God which He has testified of His Son. <verse number="10" style="v" />He who believes in the Son of God <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:16); Gal. 4:6; Rev. 12:17</char></note>has the witness in himself; he who does not believe God <note style="x" caller="-"><char style="xt" closed="false">John 3:18, 33; 1 John 1:10</char></note>has made Him a liar, because he has not believed the testimony that God has given of His Son. <verse number="11" style="v" />And this is the testimony: that God has given us eternal life, and this life is in His Son. <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(John 3:15, 36; 6:47; 17:2, 3)</char></note>He who has the Son has life; he who does not have the Son of God does not have life. <verse number="13" style="v" />These things I have written to you who believe in the name of the Son of God, that you may know that you have eternal life, and that you may <char style="it">continue</char> <char style="it">to</char> believe in the name of the Son of God.</para>
	<para style="s">Confidence and Compassion in Prayer</para>
	<para style="p"><verse number="14" style="v" />Now this is the confidence that we have in Him, that <note style="x" caller="-"><char style="xt" closed="false">(1 John 2:28; 3:21, 22)</char></note>if we ask anything according to His will, He hears us. <verse number="15" style="v" />And if we know that He hears us, whatever we ask, we know that we have the petitions that we have asked of Him.</para>
	<para style="p"><verse number="16" style="v" />If anyone sees his brother sinning a sin <char style="it">which</char> <char style="it">does</char> not <char style="it">lead</char> to death, he will ask, and <note style="x" caller="-"><char style="xt" closed="false">Job 42:8</char></note>He will give him life for those who commit sin not <char style="it">leading</char> to death. <note style="x" caller="-"><char style="xt" closed="false">(Matt. 12:31)</char></note>There is sin <char style="it">leading</char> to death. <note style="x" caller="-"><char style="xt" closed="false">Jer. 7:16; 14:11</char></note>I do not say that he should pray about that. <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 John 3:4</char></note>All unrighteousness is sin, and there is sin not <char style="it">leading</char> to death.</para>
	<para style="s">Knowing the True—Rejecting the False</para>
	<para style="p"><verse number="18" style="v" />We know that <note style="x" caller="-"><char style="xt" closed="false">(1 Pet. 1:23); 1 John 3:9</char></note>whoever is born of God does not sin; but he who has been born of God <note style="x" caller="-"><char style="xt" closed="false">James 1:27</char></note>keeps himself, and the wicked one does not touch him.</para>
	<para style="p"><verse number="19" style="v" />We know that we are of God, and <note style="x" caller="-"><char style="xt" closed="false">John 12:31; 17:15; Gal. 1:4</char></note>the whole world lies <char style="it">under</char> <char style="it">the</char> <char style="it">sway</char> <char style="it">of</char> the wicked one.</para>
	<para style="p"><verse number="20" style="v" />And we know that the <note style="x" caller="-"><char style="xt" closed="false">1 John 4:2</char></note>Son of God has come and <note style="x" caller="-"><char style="xt" closed="false">Luke 24:45</char></note>has given us an understanding, <note style="x" caller="-"><char style="xt" closed="false">John 17:3; Rev. 3:7</char></note>that we may know Him who is true; and we are in Him who is true, in His Son Jesus Christ. <note style="x" caller="-"><char style="xt" closed="false">Is. 9:6</char></note>This is the true God <note style="x" caller="-"><char style="xt" closed="false">1 John 5:11, 12</char></note>and eternal life.</para>
	<para style="p"><verse number="21" style="v" />Little children, keep yourselves from idols. Amen.</para>
	
</usx>