<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="1PE" style="id">The First Epistle of Peter</book>
    <para style="mt">The First Epistle of Peter</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting to the Elect Pilgrims</para>
	<para style="p"><verse number="1" style="v" />Peter, an apostle of Jesus Christ,</para>
	<para style="p">To the pilgrims <note style="x" caller="-"><char style="xt" closed="false">John 7:35; James 1:1</char></note>of the Dispersion in Pontus, Galatia, Cappadocia, Asia, and Bithynia, <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 1:4</char></note>elect <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:29); 1 Pet. 1:20</char></note>according to the foreknowledge of God the Father, <note style="x" caller="-"><char style="xt" closed="false">2 Thess. 2:13</char></note>in sanctification of the Spirit, for <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:5</char></note>obedience and <note style="x" caller="-"><char style="xt" closed="false">Is. 52:15; Heb. 10:22; 12:24</char></note>sprinkling of the blood of Jesus Christ:</para>
	<para style="p"><note style="x" caller="-"><char style="xt" closed="false">Rom. 1:7</char></note>Grace to you and peace be multiplied.</para>
	<para style="s">A Heavenly Inheritance</para>
	<para style="p"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 1:3</char></note>Blessed <char style="it">be</char> the God and Father of our Lord Jesus Christ, who <note style="x" caller="-"><char style="xt" closed="false">Gal. 6:16; Titus 3:5</char></note>according to His abundant mercy <note style="x" caller="-"><char style="xt" closed="false">(John 3:3, 5)</char></note>has begotten us again to a living hope <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:20; 1 Pet. 3:21</char></note>through the resurrection of Jesus Christ from the dead, <verse number="4" style="v" />to an inheritance incorruptible and undefiled and that does not fade away, <note style="x" caller="-"><char style="xt" closed="false">Col. 1:5</char></note>reserved in heaven for you, <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 10:28; (Phil. 4:7)</char></note>who are kept by the power of God through faith for salvation ready to be revealed in the last time.</para>
	<para style="p"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 5:12</char></note>In this you greatly rejoice, though now <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 4:17</char></note>for a little while, if need be, <note style="x" caller="-"><char style="xt" closed="false">James 1:2; 1 Pet. 4:12</char></note>you have been grieved by various trials, <verse number="7" style="v" />that <note style="x" caller="-"><char style="xt" closed="false">James 1:3</char></note>the genuineness of your faith, <char style="it">being</char> much more precious than gold that perishes, though <note style="x" caller="-"><char style="xt" closed="false">Job 23:10</char></note>it is tested by fire, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 2:7)</char></note>may be found to praise, honor, and glory at the revelation of Jesus Christ, <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 John 4:20</char></note>whom having not seen you love. <note style="x" caller="-"><char style="xt" closed="false">John 20:29</char></note>Though now you do not see <char style="it">Him,</char> yet believing, you rejoice with joy inexpressible and full of glory, <verse number="9" style="v" />receiving the end of your faith—the salvation of <char style="it">your</char> souls.</para>
	<para style="p"><verse number="10" style="v" />Of this salvation the prophets have inquired and searched carefully, who prophesied of the grace <char style="it">that</char> <char style="it">would</char> <char style="it">come</char> to you, <verse number="11" style="v" />searching what, or what manner of time, <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 1:21</char></note>the Spirit of Christ who was in them was indicating when He testified beforehand the sufferings of Christ and the glories that would follow. <verse number="12" style="v" />To them it was revealed that, not to themselves, but to us they were ministering the things which now have been reported to you through those who have preached the gospel to you by the Holy Spirit sent from heaven—things which <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:10</char></note>angels desire to look into.</para>
	<para style="s">Living Before God Our Father</para>
	<para style="p"><verse number="13" style="v" />Therefore gird up the loins of your mind, be sober, and rest <char style="it">your</char> hope fully upon the grace that is to be brought to you at the revelation of Jesus Christ; <verse number="14" style="v" />as obedient children, not <note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:2); 1 Pet. 4:2</char></note>conforming yourselves to the former lusts, <char style="it">as</char> in your ignorance; <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 7:1)</char></note>but as He who called you <char style="it">is</char> holy, you also be holy in all <char style="it">your</char> conduct, <verse number="16" style="v" />because it is written, <note style="x" caller="-"><char style="xt" closed="false">Lev. 11:44, 45; 19:2; 20:7</char></note>“Be holy, for I am holy.”</para>
	<para style="p"><verse number="17" style="v" />And if you call on the Father, who <note style="x" caller="-"><char style="xt" closed="false">Acts 10:34</char></note>without partiality judges according to each one’s work, conduct yourselves throughout the time of your stay <char style="it">here</char> in fear; <verse number="18" style="v" />knowing that you were not redeemed with corruptible things, <char style="it">like</char> silver or gold, from your aimless conduct <char style="it">received</char> by tradition from your fathers, <verse number="19" style="v" />but <note style="x" caller="-"><char style="xt" closed="false">Acts 20:28; 1 Pet. 1:2</char></note>with the precious blood of Christ, <note style="x" caller="-"><char style="xt" closed="false">Ex. 12:5; Is. 53:7</char></note>as of a lamb without blemish and without spot. <verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 3:25</char></note>He indeed was foreordained before the foundation of the world, but was manifest <note style="x" caller="-"><char style="xt" closed="false">Gal. 4:4</char></note>in these last times for you <verse number="21" style="v" />who through Him believe in God, <note style="x" caller="-"><char style="xt" closed="false">Acts 2:24</char></note>who raised Him from the dead and <note style="x" caller="-"><char style="xt" closed="false">Acts 2:33</char></note>gave Him glory, so that your faith and hope are in God.</para>
	<para style="s">The Enduring Word</para>
	<para style="p"><verse number="22" style="v" />Since you <note style="x" caller="-"><char style="xt" closed="false">Acts 15:9</char></note>have purified your souls in obeying the truth through the Spirit in sincere <note style="x" caller="-"><char style="xt" closed="false">John 13:34; Rom. 12:10; Heb. 13:1; 1 Pet. 2:17; 3:8</char></note>love of the brethren, love one another fervently with a pure heart, <verse number="23" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 1:13</char></note>having been born again, not of corruptible seed but incorruptible, <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 2:13; James 1:18</char></note>through the word of God which lives and abides forever, <verse number="24" style="v" />because</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Is. 40:6–8; James 1:10</char></note>“All flesh <char style="it">is</char> as grass,</para>
	<para style="q2">And all the glory of man as the flower of the grass.</para>
	<para style="q2">The grass withers,</para>
	<para style="q2">And its flower falls away,</para>
	<para style="q2"><verse number="25" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 40:8</char></note>But the word of the <char style="sc">Lord</char> endures forever.”</para>
	<para style="p"><note style="x" caller="-"><char style="xt" closed="false">(John 1:1)</char></note>Now this is the word which by the gospel was preached to you.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />Therefore, <note style="x" caller="-"><char style="xt" closed="false">Heb. 12:1</char></note>laying aside all malice, all deceit, hypocrisy, envy, and all evil speaking, <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Matt. 18:3; 19:14; Mark 10:15; Luke 18:17); 1 Cor. 14:20</char></note>as newborn babes, desire the pure <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 3:2</char></note>milk of the word, that you may grow thereby, <verse number="3" style="v" />if indeed you have <note style="x" caller="-"><char style="xt" closed="false">Ps. 34:8; Titus 3:4; Heb. 6:5</char></note>tasted that the Lord <char style="it">is</char> gracious.</para>
	<para style="s">The Chosen Stone and His Chosen People</para>
	<para style="p"><verse number="4" style="v" />Coming to Him <char style="it">as</char> <char style="it">to</char> a living stone, <note style="x" caller="-"><char style="xt" closed="false">Ps. 118:22</char></note>rejected indeed by men, but chosen by God <char style="it">and</char> precious, <verse number="5" style="v" />you also, as living stones, are being built up a spiritual house, a holy priesthood, to offer up spiritual sacrifices acceptable to God through Jesus Christ. <verse number="6" style="v" />Therefore it is also contained in the Scripture,</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Is. 28:16; Rom. 9:32, 33; 10:11; 1 Pet. 2:8</char></note>“Behold, I lay in Zion</para>
	<para style="q2">A chief cornerstone, elect, precious,</para>
	<para style="q2">And he who believes on Him will by no means be put to shame.”</para>
	<para style="p"><verse number="7" style="v" />Therefore, to you who believe, <char style="it">He</char> <char style="it">is</char> precious; but to those who are disobedient,</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 118:22; Matt. 21:42; Luke 2:34</char></note>“The stone which the builders rejected</para>
	<para style="q2">Has become the chief cornerstone,”</para>
	<para style="p"><verse number="8" style="v" />and</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Is. 8:14</char></note>“A stone of stumbling</para>
	<para style="q2">And a rock of offense.”</para>
	<para style="p"><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:23; Gal. 5:11</char></note>They stumble, being disobedient to the word, <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:22</char></note>to which they also were appointed.</para>
	<para style="p"><verse number="9" style="v" />But you <char style="it">are</char> a chosen generation, a royal priesthood, a holy nation, His own special people, that you may proclaim the praises of Him who called you out of <note style="x" caller="-"><char style="xt" closed="false">Is. 9:2; 42:16; (Acts 26:18; 2 Cor. 4:6)</char></note>darkness into His marvelous light; <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Hos. 1:9, 10; 2:23; Rom. 9:25; 10:19</char></note>who once <char style="it">were</char> not a people but <char style="it">are</char> now the people of God, who had not obtained mercy but now have obtained mercy.</para>
	<para style="s">Living Before the World</para>
	<para style="p"><verse number="11" style="v" />Beloved, I beg <char style="it">you</char> as sojourners and pilgrims, abstain from fleshly lusts <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:13); Gal. 5:17; James 4:1</char></note>which war against the soul, <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 8:21; Phil. 2:15; Titus 2:8; 1 Pet. 2:15; 3:16</char></note>having your conduct honorable among the Gentiles, that when they speak against you as evildoers, <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:16; 9:8; John 13:31; 1 Pet. 4:11, 16</char></note>they may, by <char style="it">your</char> good works which they observe, glorify God in the day of visitation.</para>
	<para style="s">Submission to Government</para>
	<para style="p"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 22:21</char></note>Therefore submit yourselves to every ordinance of man for the Lord’s sake, whether to the king as supreme, <verse number="14" style="v" />or to governors, as to those who are sent by him for the punishment of evildoers and <char style="it">for</char> <char style="it">the</char> praise of those who do good. <verse number="15" style="v" />For this is the will of God, that by doing good you may put to silence the ignorance of foolish men— <verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 6:14, 20, 22; 1 Cor. 7:22; (Gal. 5:1)</char></note>as free, yet not <note style="x" caller="-"><char style="xt" closed="false">Gal. 5:13</char></note>using liberty as a cloak for vice, but as bondservants of God. <verse number="17" style="v" />Honor all <char style="it">people.</char> Love the brotherhood. Fear <note style="x" caller="-"><char style="xt" closed="false">Prov. 24:21</char></note>God. Honor the king.</para>
	<para style="s">Submission to Masters</para>
	<para style="p"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 6:5–8</char></note>Servants, <char style="it">be</char> submissive to <char style="it">your</char> masters with all fear, not only to the good and gentle, but also to the harsh. <verse number="19" style="v" />For this <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:10</char></note>commendable, if because of conscience toward God one endures grief, suffering wrongfully. <verse number="20" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Luke 6:32–34</char></note>what credit <char style="it">is</char> <char style="it">it</char> if, when you are beaten for your faults, you take it patiently? But when you do good and suffer, if you take it patiently, this <char style="it">is</char> commendable before God. <verse number="21" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Matt. 16:24; 1 Thess. 3:3, 4</char></note>to this you were called, because Christ also suffered for us, <note style="x" caller="-"><char style="xt" closed="false">(1 John 2:6)</char></note>leaving us an example, that you should follow His steps:</para>
	<para style="q1"><verse number="22" style="v" />“Who <note style="x" caller="-"><char style="xt" closed="false">Is. 53:9; 2 Cor. 5:21</char></note>committed no sin,</para>
	<para style="q2">Nor was deceit found in His mouth”; </para>
	<para style="p"><verse number="23" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 53:7; Heb. 12:3; 1 Pet. 3:9</char></note>who, when He was reviled, did not revile in return; when He suffered, He did not threaten, but <note style="x" caller="-"><char style="xt" closed="false">Luke 23:46</char></note>committed <char style="it">Himself</char> to Him who judges righteously; <verse number="24" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 53:4, 11; 1 Cor. 15:3; (Heb. 9:28)</char></note>who Himself bore our sins in His own body on the tree, <note style="x" caller="-"><char style="xt" closed="false">Rom. 7:6</char></note>that we, having died to sins, might live for righteousness—<note style="x" caller="-"><char style="xt" closed="false">Is. 53:5</char></note>by whose stripes you were healed. <verse number="25" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Is. 53:5, 6</char></note>you were like sheep going astray, but have now returned <note style="x" caller="-"><char style="xt" closed="false">Is. 40:11; (Ezek. 34:23); Zech. 13:7</char></note>to the Shepherd and Overseer of your souls.</para>
	<chapter number="3" style="c" />
	<para style="s">Submission to Husbands</para>
	<para style="p"><verse number="1" style="v" />Wives, likewise, <char style="it">be</char> <note style="x" caller="-"><char style="xt" closed="false">Gen. 3:16; 1 Cor. 14:34; Eph. 5:22; Col. 3:18</char></note>submissive to your own husbands, that even if some do not obey the word, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:16</char></note>they, without a word, may <note style="x" caller="-"><char style="xt" closed="false">Matt. 18:15</char></note>be won by the conduct of their wives, <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Pet. 2:12; 3:6</char></note>when they observe your chaste conduct <char style="it">accompanied</char> by fear. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 3:18; 1 Tim. 2:9</char></note>Do not let your adornment be <char style="it">merely</char> outward—arranging the hair, wearing gold, or putting on <char style="it">fine</char> apparel— <verse number="4" style="v" />rather <char style="it">let</char> <char style="it">it</char> <char style="it">be</char> <note style="x" caller="-"><char style="xt" closed="false">Rom. 2:29</char></note>the hidden person of the heart, with the incorruptible <char style="it">beauty</char> of a gentle and quiet spirit, which is very precious in the sight of God. <verse number="5" style="v" />For in this manner, in former times, the holy women who trusted in God also adorned themselves, being submissive to their own husbands, <verse number="6" style="v" />as Sarah obeyed Abraham, <note style="x" caller="-"><char style="xt" closed="false">Gen. 18:12</char></note>calling him lord, whose daughters you are if you do good and are not afraid with any terror.</para>
	<para style="s">A Word to Husbands</para>
	<para style="p"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:3; (Eph. 5:25); Col. 3:19</char></note>Husbands, likewise, dwell with <char style="it">them</char> with understanding, giving honor to the wife, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 12:23</char></note>as to the weaker vessel, and as <char style="it">being</char> heirs together of the grace of life, <note style="x" caller="-"><char style="xt" closed="false">Job 42:8</char></note>that your prayers may not be hindered.</para>
	<para style="s">Called to Blessing</para>
	<para style="p"><verse number="8" style="v" />Finally, all <char style="it">of</char> <char style="it">you</char> <char style="it">be</char> of one mind, having compassion for one another; love as brothers, <char style="it">be</char> tenderhearted, <char style="it">be</char> courteous; <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Prov. 17:13)</char></note>not returning evil for evil or reviling for reviling, but on the contrary <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:44</char></note>blessing, knowing that you were called to this, <note style="x" caller="-"><char style="xt" closed="false">Matt. 25:34</char></note>that you may inherit a blessing. <verse number="10" style="v" />For</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 34:12–16</char></note>“He who would love life</para>
	<para style="q2">And see good days,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">James 1:26</char></note>Let him refrain his tongue from evil,</para>
	<para style="q2">And his lips from speaking deceit.</para>
	<para style="q2"><verse number="11" style="v" />Let him <note style="x" caller="-"><char style="xt" closed="false">Ps. 37:27</char></note>turn away from evil and do good;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Rom. 12:18</char></note>Let him seek peace and pursue it.</para>
	<para style="q2"><verse number="12" style="v" />For the eyes of the <char style="sc"><char style="bd">Lord</char></char> <char style="it">are</char> on the righteous,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">John 9:31</char></note>And His ears <char style="it">are</char> <char style="it">open</char> to their prayers;</para>
	<para style="q2">But the face of the <char style="sc"><char style="bd">Lord</char></char> <char style="it">is</char> against those who do evil.”</para>
	<para style="s">Suffering for Right and Wrong</para>
	<para style="p"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Prov. 16:7</char></note>And who <char style="it">is</char> he who will harm you if you become followers of what is good? <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">James 1:12</char></note>But even if you should suffer for righteousness’ sake, <char style="it">you</char> <char style="it">are</char> blessed. <note style="x" caller="-"><char style="xt" closed="false">Is. 8:12</char></note>“And do not be afraid of their threats, nor be troubled.” <verse number="15" style="v" />But sanctify the Lord God in your hearts, and always <note style="x" caller="-"><char style="xt" closed="false">Ps. 119:46</char></note><char style="it">be</char> ready to <char style="it">give</char> a defense to everyone who asks you a reason for the <note style="x" caller="-"><char style="xt" closed="false">(Titus 3:7)</char></note>hope that is in you, with meekness and fear; <verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 1:5; Heb. 13:18; 1 Pet. 3:21</char></note>having a good conscience, that when they defame you as evildoers, those who revile your good conduct in Christ may be ashamed. <verse number="17" style="v" />For <char style="it">it</char> <char style="it">is</char> better, if it is the will of God, to suffer for doing good than for doing evil.</para>
	<para style="s">Christ’s Suffering and Ours</para>
	<para style="p"><verse number="18" style="v" />For Christ also suffered once for sins, the just for the unjust, that He might bring us to God, being put to death in the flesh but made alive by the Spirit, <verse number="19" style="v" />by whom also He went and preached to the spirits in prison, <verse number="20" style="v" />who formerly were disobedient, when once the Divine longsuffering waited in the days of Noah, while <char style="it">the</char> ark was being prepared, in which a few, that is, eight souls, were saved through water. <verse number="21" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 16:33; Eph. 5:26</char></note>There is also an antitype which now saves us—baptism <note style="x" caller="-"><char style="xt" closed="false">(Titus 3:5)</char></note>(not the removal of the filth of the flesh, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 10:10)</char></note>but the answer of a good conscience toward God), through the resurrection of Jesus Christ, <verse number="22" style="v" />who has gone into heaven and <note style="x" caller="-"><char style="xt" closed="false">Ps. 110:1</char></note>is at the right hand of God, <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:38; Heb. 1:6</char></note>angels and authorities and powers having been made subject to Him.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />Therefore, since Christ suffered for us in the flesh, arm yourselves also with the same mind, for he who has suffered in the flesh has ceased from sin, <verse number="2" style="v" />that he no longer should live the rest of <char style="it">his</char> time in the flesh for the lusts of men, <note style="x" caller="-"><char style="xt" closed="false">John 1:13</char></note>but for the will of God. <verse number="3" style="v" />For we <char style="it">have</char> <char style="it">spent</char> enough of our past lifetime in doing the will of the Gentiles—when we walked in lewdness, lusts, drunkenness, revelries, drinking parties, and abominable idolatries. <verse number="4" style="v" />In regard to these, they think it strange that you do not run with <char style="it">them</char> in the same flood of dissipation, speaking evil of <char style="it">you.</char> <verse number="5" style="v" />They will give an account to Him who is ready <note style="x" caller="-"><char style="xt" closed="false">Acts 10:42; Rom. 14:9; 2 Tim. 4:1</char></note>to judge the living and the dead. <verse number="6" style="v" />For this reason <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:12; 3:19</char></note>the gospel was preached also to those who are dead, that they might be judged according to men in the flesh, but <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:9, 13); Gal. 5:25</char></note>live according to God in the spirit.</para>
	<para style="s">Serving for God’s Glory</para>
	<para style="p"><verse number="7" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Rom. 13:11; Heb. 9:26; James 5:8, 9; 1 John 2:18</char></note>the end of all things is at hand; therefore be serious and watchful in your prayers. <verse number="8" style="v" />And above all things have fervent love for one another, for <note style="x" caller="-"><char style="xt" closed="false">(Prov. 10:12); 1 Cor. 13:4; James 5:20</char></note>“love will cover a multitude of sins.” <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 3:2; Heb. 13:2</char></note><char style="it">Be</char> hospitable to one another <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 9:7</char></note>without grumbling. <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 12:6–8</char></note>As each one has received a gift, minister it to one another, <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:45; 1 Cor. 4:1, 2</char></note>as good stewards of <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 12:4)</char></note>the manifold grace of God. <verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 4:29</char></note>If anyone speaks, <char style="it">let</char> <char style="it">him</char> <char style="it">speak</char> as the oracles of God. If anyone ministers, <char style="it">let</char> <char style="it">him</char> <char style="it">do</char> <char style="it">it</char> as with the ability which God supplies, that <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 10:31); Eph. 5:20</char></note>in all things God may be glorified through Jesus Christ, to whom belong the glory and the dominion forever and ever. Amen.</para>
	<para style="s">Suffering for God’s Glory</para>
	<para style="p"><verse number="12" style="v" />Beloved, do not think it strange concerning the fiery trial which is to try you, as though some strange thing happened to you; <verse number="13" style="v" />but rejoice <note style="x" caller="-"><char style="xt" closed="false">James 1:2</char></note>to the extent that you partake of Christ’s sufferings, that <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 2:12</char></note>when His glory is revealed, you may also be glad with exceeding joy. <verse number="14" style="v" />If you are reproached for the name of Christ, <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:11; Luke 6:22; Acts 5:41</char></note>blessed <char style="it">are</char> <char style="it">you,</char> for the Spirit of glory and of God rests upon you. On their part He is blasphemed, <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:16</char></note>but on your part He is glorified. <verse number="15" style="v" />But let none of you suffer as a murderer, a thief, an evildoer, or as a busybody in other people’s matters. <verse number="16" style="v" />Yet if <char style="it">anyone</char> <char style="it">suffers</char> as a Christian, let him not be ashamed, but let him glorify God in this matter.</para>
	<para style="p"><verse number="17" style="v" />For the time <char style="it">has</char> <char style="it">come</char> <note style="x" caller="-"><char style="xt" closed="false">Is. 10:12</char></note>for judgment to begin at the house of God; and if <char style="it">it</char> <char style="it">begins</char> with us first, <note style="x" caller="-"><char style="xt" closed="false">Luke 10:12</char></note>what will <char style="it">be</char> the end of those who do not obey the gospel of God? <verse number="18" style="v" />Now</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Prov. 11:31</char></note>“If the righteous one is scarcely saved,</para>
	<para style="q2">Where will the ungodly and the sinner appear?”</para>
	<para style="p"><verse number="19" style="v" />Therefore let those who suffer according to the will of God <note style="x" caller="-"><char style="xt" closed="false">Ps. 37:5–7; 2 Tim. 1:12</char></note>commit their souls <char style="it">to</char> <char style="it">Him</char> in doing good, as to a faithful Creator.</para>
	<chapter number="5" style="c" />
	<para style="s">Shepherd the Flock</para>
	<para style="p"><verse number="1" style="v" />The elders who are among you I exhort, I who am a fellow elder and a <note style="x" caller="-"><char style="xt" closed="false">Matt. 26:37</char></note>witness of the sufferings of Christ, and also a partaker of the <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:17, 18</char></note>glory that will be revealed: <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 21:16; Acts 20:28</char></note>Shepherd the flock of God which is among you, serving as overseers, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:17</char></note>not by compulsion but willingly, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 3:3</char></note>not for dishonest gain but eagerly; <verse number="3" style="v" />nor as <note style="x" caller="-"><char style="xt" closed="false">Ezek. 34:4; Matt. 20:25</char></note>being lords over <note style="x" caller="-"><char style="xt" closed="false">Ps. 33:12</char></note>those entrusted to you, but <note style="x" caller="-"><char style="xt" closed="false">John 13:15; Phil. 3:17; 1 Thess. 1:7; 2 Thess. 3:9; 1 Tim. 4:12; Titus 2:7</char></note>being examples to the flock; <verse number="4" style="v" />and when <note style="x" caller="-"><char style="xt" closed="false">Is. 40:11; Zech. 13:7; Heb. 13:20; 1 Pet. 2:25</char></note>the Chief Shepherd appears, you will receive <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 4:8</char></note>the crown of glory that does not fade away.</para>
	<para style="s">Submit to God, Resist the Devil</para>
	<para style="p"><verse number="5" style="v" />Likewise you younger people, submit yourselves to <char style="it">your</char> elders. Yes, <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:10; Eph. 5:21</char></note>all of <char style="it">you</char> be submissive to one another, and be clothed with humility, for</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Prov. 3:34; James 4:6</char></note>“God resists the proud,</para>
	<para style="q2">But <note style="x" caller="-"><char style="xt" closed="false">Is. 57:15</char></note>gives grace to the humble.”</para>
	<para style="p"><verse number="6" style="v" />Therefore humble yourselves under the mighty hand of God, that He may exalt you in due time, <verse number="7" style="v" />casting all your care upon Him, for He cares for you.</para>
	<para style="p"><verse number="8" style="v" />Be sober, be vigilant; because your adversary the devil walks about like a roaring lion, seeking whom he may devour. <verse number="9" style="v" />Resist him, steadfast in the faith, knowing that the same sufferings are experienced by your brotherhood in the world. <verse number="10" style="v" />But may the God of all grace, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:9; 1 Thess. 2:12</char></note>who called us to His eternal glory by Christ Jesus, after you have suffered a while, perfect, establish, strengthen, and settle <char style="it">you.</char> <verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rev. 1:6</char></note>To Him <char style="it">be</char> the glory and the dominion forever and ever. Amen.</para>
	<para style="s">Farewell and Peace</para>
	<para style="p"><verse number="12" style="v" />By <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:19; 1 Thess. 1:1; 2 Thess. 1:1</char></note>Silvanus, our faithful brother as I consider him, I have written to you briefly, exhorting and testifying <note style="x" caller="-"><char style="xt" closed="false">Acts 20:24</char></note>that this is the true grace of God in which you stand.</para>
	<para style="p"><verse number="13" style="v" />She who is in Babylon, elect together with <char style="it">you,</char> greets you; and <char style="it">so</char> <char style="it">does</char> <note style="x" caller="-"><char style="xt" closed="false">Acts 12:12, 25; 15:37, 39; Col. 4:10; Philem. 24</char></note>Mark my son. <verse number="14" style="v" />Greet one another with a kiss of love.</para>
	<para style="p">Peace to you all who are in Christ Jesus. Amen.</para>
	
</usx>