<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="1TH" style="id">The First Epistle of Paul the Apostle to the Thessalonians</book>
    <para style="mt">The First Epistle of Paul the Apostle to the Thessalonians</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting</para>
	<para style="p"><verse number="1" style="v" />Paul, <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 5:12</char></note>Silvanus, and Timothy,</para>
	<para style="p">To the church of the <note style="x" caller="-"><char style="xt" closed="false">Acts 17:1–9</char></note>Thessalonians in God the Father and the Lord Jesus Christ:</para>
	<para style="p">Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
	<para style="s">Their Good Example</para>
	<para style="p"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 1:8; 2 Thess. 1:3</char></note>We give thanks to God always for you all, making mention of you in our prayers, <verse number="3" style="v" />remembering without ceasing <note style="x" caller="-"><char style="xt" closed="false">John 6:29</char></note>your work of faith, <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:6</char></note>labor of love, and patience of hope in our Lord Jesus Christ in the sight of our God and Father, <verse number="4" style="v" />knowing, beloved brethren, <note style="x" caller="-"><char style="xt" closed="false">Col. 3:12</char></note>your election by God. <verse number="5" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Mark 16:20</char></note>our gospel did not come to you in word only, but also in power, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 6:6</char></note>and in the Holy Spirit <note style="x" caller="-"><char style="xt" closed="false">Heb. 2:3</char></note>and in much assurance, as you know what kind of men we were among you for your sake.</para>
	<para style="p"><verse number="6" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:16; 11:1</char></note>you became followers of us and of the Lord, having received the word in much affliction, <note style="x" caller="-"><char style="xt" closed="false">Acts 5:41; 13:52; 2 Cor. 6:10; Gal. 5:22</char></note>with joy of the Holy Spirit, <verse number="7" style="v" />so that you became examples to all in Macedonia and Achaia who believe. <verse number="8" style="v" />For from you the word of the Lord <note style="x" caller="-"><char style="xt" closed="false">Rom. 10:18</char></note>has sounded forth, not only in Macedonia and Achaia, but also <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:8; 16:19; 2 Cor. 2:14; 2 Thess. 1:4</char></note>in every place. Your faith toward God has gone out, so that we do not need to say anything. <verse number="9" style="v" />For they themselves declare concerning us <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 2:1</char></note>what manner of entry we had to you, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 12:2</char></note>and how you turned to God from idols to serve the living and true God, <verse number="10" style="v" />and <note style="x" caller="-"><char style="xt" closed="false">(Rom. 2:7)</char></note>to wait for His Son from heaven, whom He raised from the dead, <char style="it">even</char> Jesus who delivers us <note style="x" caller="-"><char style="xt" closed="false">Matt. 3:7; Rom. 5:9</char></note>from the wrath to come.</para>
	<chapter number="2" style="c" />
	<para style="s">Paul’s Conduct</para>
	<para style="p"><verse number="1" style="v" />For you yourselves know, brethren, that our coming to you was not in vain. <verse number="2" style="v" />But even after we had suffered before and were spitefully treated at <note style="x" caller="-"><char style="xt" closed="false">Acts 14:5; 16:19–24; Phil. 1:30</char></note>Philippi, as you know, we were <note style="x" caller="-"><char style="xt" closed="false">Acts 17:1–9</char></note>bold in our God to speak to you the gospel of God in much conflict. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:2</char></note>For our exhortation <char style="it">did</char> not <char style="it">come</char> from error or uncleanness, nor <char style="it">was</char> <char style="it">it</char> in deceit.</para>
	<para style="p"><verse number="4" style="v" />But as <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:25</char></note>we have been approved by God <note style="x" caller="-"><char style="xt" closed="false">Titus 1:3</char></note>to be entrusted with the gospel, even so we speak, <note style="x" caller="-"><char style="xt" closed="false">Gal. 1:10</char></note>not as pleasing men, but God <note style="x" caller="-"><char style="xt" closed="false">Prov. 17:3</char></note>who tests our hearts. <verse number="5" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:17</char></note>neither at any time did we use flattering words, as you know, nor a cloak for covetousness—<note style="x" caller="-"><char style="xt" closed="false">Rom. 1:9; 1 Thess. 2:10</char></note>God <char style="it">is</char> witness. <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 5:17</char></note>Nor did we seek glory from men, either from you or from others, when <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:4</char></note>we might have <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:9</char></note>made demands <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:1</char></note>as apostles of Christ. <verse number="7" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 2:3</char></note>we were gentle among you, just as a nursing <char style="it">mother</char> cherishes her own children. <verse number="8" style="v" />So, affectionately longing for you, we were well pleased <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:11</char></note>to impart to you not only the gospel of God, but also <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 12:15; 1 John 3:16</char></note>our own lives, because you had become dear to us. <verse number="9" style="v" />For you remember, brethren, our <note style="x" caller="-"><char style="xt" closed="false">Acts 18:3; 20:34, 35; 1 Cor. 4:12; 2 Thess. 3:7, 8</char></note>labor and toil; for laboring night and day, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 12:13</char></note>that we might not be a burden to any of you, we preached to you the gospel of God.</para>
	<para style="p"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:12; 1 Thess. 1:5</char></note>You <char style="it">are</char> witnesses, and God <char style="it">also,</char> <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:2</char></note>how devoutly and justly and blamelessly we behaved ourselves among you who believe; <verse number="11" style="v" />as you know how we exhorted, and comforted, and charged every one of you, as a father <char style="it">does</char> his own children, <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 4:1; Col. 1:10</char></note>that you would walk worthy of God <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:28; 1 Cor. 1:9; 1 Thess. 5:24; 2 Thess. 2:14; (2 Tim. 1:9)</char></note>who calls you into His own kingdom and glory.</para>
	<para style="s">Their Conversion</para>
	<para style="p"><verse number="13" style="v" />For this reason we also thank God <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:8; 1 Thess. 1:2, 3</char></note>without ceasing, because when you <note style="x" caller="-"><char style="xt" closed="false">Mark 4:20</char></note>received the word of God which you heard from us, you welcomed <char style="it">it</char> <note style="x" caller="-"><char style="xt" closed="false">(Matt. 10:20; Gal. 4:14)</char></note>not <char style="it">as</char> the word of men, but as it is in truth, the word of God, which also effectively <note style="x" caller="-"><char style="xt" closed="false">(1 Pet. 1:23)</char></note>works in you who believe. <verse number="14" style="v" />For you, brethren, became imitators <note style="x" caller="-"><char style="xt" closed="false">Gal. 1:22</char></note>of the churches of God which are in Judea in Christ Jesus. For <note style="x" caller="-"><char style="xt" closed="false">Acts 17:5; 1 Thess. 3:4; 2 Thess. 1:4</char></note>you also suffered the same things from your own countrymen, just as they <char style="it">did</char> from the Judeans, <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Luke 24:20; Acts 2:23</char></note>who killed both the Lord Jesus and <note style="x" caller="-"><char style="xt" closed="false">Jer. 2:30; Matt. 5:12; 23:34, 35; Acts 7:52</char></note>their own prophets, and have persecuted us; and they do not please God <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:8</char></note>and are contrary to all men, <verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Luke 11:52</char></note>forbidding us to speak to the Gentiles that they may be saved, so as always <note style="x" caller="-"><char style="xt" closed="false">Gen. 15:16; Dan. 8:23; Matt. 23:32</char></note>to fill up <char style="it">the</char> <char style="it">measure</char> <char style="it">of</char> their sins; <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:6</char></note>but wrath has come upon them to the uttermost.</para>
	<para style="s">Longing to See Them</para>
	<para style="p"><verse number="17" style="v" />But we, brethren, having been taken away from you for a short time <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 5:3</char></note>in presence, not in heart, endeavored more eagerly to see your face with great desire. <verse number="18" style="v" />Therefore we wanted to come to you—even I, Paul, time and again—but <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:13; 15:22</char></note>Satan hindered us. <verse number="19" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:14</char></note>what <char style="it">is</char> our hope, or joy, or <note style="x" caller="-"><char style="xt" closed="false">Prov. 16:31</char></note>crown of rejoicing? <char style="it">Is</char> <char style="it">it</char> not even you in the <note style="x" caller="-"><char style="xt" closed="false">Jude 24</char></note>presence of our Lord Jesus Christ <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:23</char></note>at His coming? <verse number="20" style="v" />For you are our glory and joy.</para>
	<chapter number="3" style="c" />
	<para style="s">Concern for Their Faith</para>
	<para style="p"><verse number="1" style="v" />Therefore, when we could no longer endure it, we thought it good to be left in Athens alone, <verse number="2" style="v" />and sent <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:21</char></note>Timothy, our brother and minister of God, and our fellow laborer in the gospel of Christ, to establish you and encourage you concerning your faith, <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 3:13</char></note>that no one should be shaken by these afflictions; for you yourselves know that <note style="x" caller="-"><char style="xt" closed="false">John 16:2; Acts 9:16; 14:22; 1 Cor. 4:9; 2 Tim. 3:12; 1 Pet. 2:21</char></note>we are appointed to this. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 20:24</char></note>For, in fact, we told you before when we were with you that we would suffer tribulation, just as it happened, and you know. <verse number="5" style="v" />For this reason, when I could no longer endure it, I sent to know your faith, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:5</char></note>lest by some means the tempter had tempted you, and <note style="x" caller="-"><char style="xt" closed="false">Gal. 2:2</char></note>our labor might be in vain.</para>
	<para style="s">Encouraged by Timothy</para>
	<para style="p"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 18:5</char></note>But now that Timothy has come to us from you, and brought us good news of your faith and love, and that you always have good remembrance of us, greatly desiring to see us, <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:8</char></note>as we also <char style="it">to</char> <char style="it">see</char> you— <verse number="7" style="v" />therefore, brethren, in all our affliction and distress <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:4</char></note>we were comforted concerning you by your faith. <verse number="8" style="v" />For now we live, if you <note style="x" caller="-"><char style="xt" closed="false">(Eph. 6:13, 14); Phil. 4:1</char></note>stand fast in the Lord.</para>
	<para style="p"><verse number="9" style="v" />For what thanks can we render to God for you, for all the joy with which we rejoice for your sake before our God, <verse number="10" style="v" />night and day praying exceedingly that we may see your face <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 13:9; Col. 4:12</char></note>and perfect what is lacking in your faith?</para>
	<para style="s">Prayer for the Church</para>
	<para style="p"><verse number="11" style="v" />Now may our God and Father Himself, and our Lord Jesus Christ, <note style="x" caller="-"><char style="xt" closed="false">Mark 1:3</char></note>direct our way to you. <verse number="12" style="v" />And may the Lord make you increase and <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:9; 1 Thess. 4:1, 10; 2 Thess. 1:3</char></note>abound in love to one another and to all, just as we <char style="it">do</char> to you, <verse number="13" style="v" />so that He may establish <note style="x" caller="-"><char style="xt" closed="false">2 Thess. 2:17</char></note>your hearts blameless in holiness before our God and Father at the coming of our Lord Jesus Christ with all His saints.</para>
	<chapter number="4" style="c" />
	<para style="s">Plea for Purity</para>
	<para style="p"><verse number="1" style="v" />Finally then, brethren, we urge and exhort in the Lord Jesus <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:58</char></note>that you should abound more and more, <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:27; Col. 1:10</char></note>just as you received from us how you ought to walk and to please God; <verse number="2" style="v" />for you know what commandments we gave you through the Lord Jesus.</para>
	<para style="p"><verse number="3" style="v" />For this is <note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:2)</char></note>the will of God, <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:27</char></note>your sanctification: <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 6:15–20; Col. 3:5)</char></note>that you should abstain from sexual immorality; <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 6:19</char></note>that each of you should know how to possess his own vessel in sanctification and honor, <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 3:5</char></note>not in passion of lust, <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:17, 18</char></note>like the Gentiles <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:34</char></note>who do not know God; <verse number="6" style="v" />that no one should take advantage of and defraud his brother in this matter, because the Lord <note style="x" caller="-"><char style="xt" closed="false">2 Thess. 1:8</char></note><char style="it">is</char> the avenger of all such, as we also forewarned you and testified. <verse number="7" style="v" />For God did not call us to uncleanness, <note style="x" caller="-"><char style="xt" closed="false">Lev. 11:44; (Heb. 12:14); 1 Pet. 1:14–16</char></note>but in holiness. <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Luke 10:16</char></note>Therefore he who rejects <char style="it">this</char> does not reject man, but God, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 2:10</char></note>who has also given us His Holy Spirit.</para>
	<para style="s">A Brotherly and Orderly Life</para>
	<para style="p"><verse number="9" style="v" />But concerning brotherly love you have no need that I should write to you, for <note style="x" caller="-"><char style="xt" closed="false">(Jer. 31:33, 34); John 6:45; 15:12, 17; (1 John 2:27)</char></note>you yourselves are taught by God <note style="x" caller="-"><char style="xt" closed="false">Matt. 22:39</char></note>to love one another; <verse number="10" style="v" />and indeed you do so toward all the brethren who are in all Macedonia. But we urge you, brethren, <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 3:12</char></note>that you increase more and more; <verse number="11" style="v" />that you also aspire to lead a quiet life, <note style="x" caller="-"><char style="xt" closed="false">2 Thess. 3:11; 1 Pet. 4:15</char></note>to mind your own business, and <note style="x" caller="-"><char style="xt" closed="false">Acts 20:35</char></note>to work with your own hands, as we commanded you, <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 13:13; Col. 4:5; (1 Pet. 2:12)</char></note>that you may walk properly toward those who are outside, and <char style="it">that</char> you may lack nothing.</para>
	<para style="s">The Comfort of Christ’s Coming</para>
	<para style="p"><verse number="13" style="v" />But I do not want you to be ignorant, brethren, concerning those who have fallen asleep, lest you sorrow <note style="x" caller="-"><char style="xt" closed="false">Lev. 19:28</char></note>as others <note style="x" caller="-"><char style="xt" closed="false">(Eph. 2:12)</char></note>who have no hope. <verse number="14" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:13</char></note>if we believe that Jesus died and rose again, even so God will bring with Him <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:20, 23</char></note>those who sleep in Jesus.</para>
	<para style="p"><verse number="15" style="v" />For this we say to you <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 13:17; 20:35; 2 Cor. 12:1; Gal. 1:12</char></note>by the word of the Lord, that <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:51, 52; 1 Thess. 5:10</char></note>we who are alive <char style="it">and</char> remain until the coming of the Lord will by no means precede those who are asleep. <verse number="16" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">(Matt. 24:30, 31)</char></note>the Lord Himself will descend from heaven with a shout, with the voice of an archangel, and with <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:52)</char></note>the trumpet of God. <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:23); 2 Thess. 2:1; Rev. 14:13; 20:6</char></note>And the dead in Christ will rise first. <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:51–53); 1 Thess. 5:10</char></note>Then we who are alive <char style="it">and</char> remain shall be caught up together with them <note style="x" caller="-"><char style="xt" closed="false">Dan. 7:13; Acts 1:9; Rev. 11:12</char></note>in the clouds to meet the Lord in the air. And thus <note style="x" caller="-"><char style="xt" closed="false">John 14:3; 17:24</char></note>we shall always be with the Lord. <verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Thess. 5:11</char></note>Therefore comfort one another with these words.</para>
	<chapter number="5" style="c" />
	<para style="s">The Day of the Lord</para>
	<para style="p"><verse number="1" style="v" />But concerning <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:3</char></note>the times and the seasons, brethren, you have no need that I should write to you. <verse number="2" style="v" />For you yourselves know perfectly that <note style="x" caller="-"><char style="xt" closed="false">Luke 21:34; 1 Thess. 5:4; (2 Pet. 3:10); Rev. 3:3; 16:15</char></note>the day of the Lord so comes as a thief in the night. <verse number="3" style="v" />For when they say, “Peace and safety!” then <note style="x" caller="-"><char style="xt" closed="false">Is. 13:6–9</char></note>sudden destruction comes upon them, <note style="x" caller="-"><char style="xt" closed="false">Hos. 13:13</char></note>as labor pains upon a pregnant woman. And they shall not escape. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Acts 26:18); Rom. 13:12; Eph. 5:8; 1 John 2:8</char></note>But you, brethren, are not in darkness, so that this Day should overtake you as a thief. <verse number="5" style="v" />You are all <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:8</char></note>sons of light and sons of the day. We are not of the night nor of darkness. <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 25:5</char></note>Therefore let us not sleep, as others <char style="it">do,</char> but <note style="x" caller="-"><char style="xt" closed="false">Matt. 25:13; Mark 13:35; (1 Pet. 5:8)</char></note>let us watch and be sober. <verse number="7" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">(Luke 21:34)</char></note>those who sleep, sleep at night, and those who get drunk <note style="x" caller="-"><char style="xt" closed="false">Acts 2:15; 2 Pet. 2:13</char></note>are drunk at night. <verse number="8" style="v" />But let us who are of the day be sober, <note style="x" caller="-"><char style="xt" closed="false">Is. 59:17; Eph. 6:14</char></note>putting on the breastplate of faith and love, and <char style="it">as</char> a helmet the hope of salvation. <verse number="9" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:22</char></note>God did not appoint us to wrath, <note style="x" caller="-"><char style="xt" closed="false">(2 Thess. 2:13)</char></note>but to obtain salvation through our Lord Jesus Christ, <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:15</char></note>who died for us, that whether we wake or sleep, we should live together with Him.</para>
	<para style="p"><verse number="11" style="v" />Therefore comfort each other and edify one another, just as you also are doing.</para>
	<para style="s">Various Exhortations</para>
	<para style="p"><verse number="12" style="v" />And we urge you, brethren, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:18; 1 Tim. 5:17; Heb. 13:7, 17</char></note>to recognize those who labor among you, and are over you in the Lord and admonish you, <verse number="13" style="v" />and to esteem them very highly in love for their work’s sake. <note style="x" caller="-"><char style="xt" closed="false">Mark 9:50</char></note>Be at peace among yourselves.</para>
	<para style="p"><verse number="14" style="v" />Now we exhort you, brethren, <note style="x" caller="-"><char style="xt" closed="false">2 Thess. 3:6, 7, 11</char></note>warn those who are unruly, <note style="x" caller="-"><char style="xt" closed="false">Heb. 12:12</char></note>comfort the fainthearted, <note style="x" caller="-"><char style="xt" closed="false">Rom. 14:1; 15:1; 1 Cor. 8:7</char></note>uphold the weak, <note style="x" caller="-"><char style="xt" closed="false">Gal. 5:22</char></note>be patient with all. <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Lev. 19:18</char></note>See that no one renders evil for evil to anyone, but always <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:9; Gal. 6:10; 1 Thess. 5:21</char></note>pursue what is good both for yourselves and for all.</para>
	<para style="p"><verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 6:10)</char></note>Rejoice always, <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 6:18</char></note>pray without ceasing, <verse number="18" style="v" />in everything give thanks; for this is the will of God in Christ Jesus for you.</para>
	<para style="p"><verse number="19" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 4:30</char></note>Do not quench the Spirit. <verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 13:1; 1 Cor. 14:1, 31</char></note>Do not despise prophecies. <verse number="21" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 14:29; 1 John 4:1</char></note>Test all things; <note style="x" caller="-"><char style="xt" closed="false">Phil. 4:8</char></note>hold fast what is good. <verse number="22" style="v" />Abstain from every form of evil.</para>
	<para style="s">Blessing and Admonition</para>
	<para style="p"><verse number="23" style="v" />Now may <note style="x" caller="-"><char style="xt" closed="false">Phil. 4:9</char></note>the God of peace Himself <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 3:13</char></note>sanctify you completely; and may your whole spirit, soul, and body <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:8, 9</char></note>be preserved blameless at the coming of our Lord Jesus Christ. <verse number="24" style="v" />He who calls you <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 10:13); 2 Thess. 3:3</char></note>faithful, who also will <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:6</char></note>do <char style="it">it.</char></para>
	<para style="p"><verse number="25" style="v" />Brethren, pray for us.</para>
	<para style="p"><verse number="26" style="v" />Greet all the brethren with a holy kiss.</para>
	<para style="p"><verse number="27" style="v" />I charge you by the Lord that this epistle be read to all the holy brethren.</para>
	<para style="p"><verse number="28" style="v" />The grace of our Lord Jesus Christ <char style="it">be</char> with you. Amen.</para>
	
</usx>