<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="1TI" style="id">The First Epistle of Paul the Apostle to Timothy</book>
    <para style="mt">The First Epistle of Paul the Apostle to Timothy</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting</para>
	<para style="p"><verse number="1" style="v" />Paul, an apostle of Jesus Christ, by the commandment of God our Savior and the Lord Jesus Christ, our hope,</para>
	<para style="p"><verse number="2" style="v" />To Timothy, a <note style="x" caller="-"><char style="xt" closed="false">Acts 16:1, 2; Rom. 1:7; 2 Tim. 1:2; Titus 1:4</char></note>true son in the faith:</para>
	<para style="p"><note style="x" caller="-"><char style="xt" closed="false">Gal. 1:3</char></note>Grace, mercy, <char style="it">and</char> peace from God our Father and Jesus Christ our Lord.</para>
	<para style="s">No Other Doctrine</para>
	<para style="p"><verse number="3" style="v" />As I urged you <note style="x" caller="-"><char style="xt" closed="false">Acts 20:1, 3</char></note>when I went into Macedonia—remain in Ephesus that you may charge some <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:17; 2 Cor. 11:4; Gal. 1:6, 7; 1 Tim. 6:3</char></note>that they teach no other doctrine, <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 6:3, 4, 20; Titus 1:14</char></note>nor give heed to fables and endless genealogies, which cause disputes rather than godly edification which is in faith. <verse number="5" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Rom. 13:8–10; Gal. 5:14</char></note>the purpose of the commandment is love <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:24</char></note>from a pure heart, <char style="it">from</char> a good conscience, and <char style="it">from</char> sincere faith, <verse number="6" style="v" />from which some, having strayed, have turned aside to <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 6:4, 20</char></note>idle talk, <verse number="7" style="v" />desiring to be teachers of the law, understanding neither what they say nor the things which they affirm.</para>
	<para style="p"><verse number="8" style="v" />But we know that the law <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">Rom. 7:12, 16</char></note>good if one uses it lawfully, <verse number="9" style="v" />knowing this: that the law is not made for a righteous person, but for <char style="it">the</char> lawless and insubordinate, for <char style="it">the</char> ungodly and for sinners, for <char style="it">the</char> unholy and profane, for murderers of fathers and murderers of mothers, for manslayers, <verse number="10" style="v" />for fornicators, for sodomites, for kidnappers, for liars, for perjurers, and if there is any other thing that is contrary to sound doctrine, <verse number="11" style="v" />according to the glorious gospel of the <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 6:15</char></note>blessed God which was <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:17</char></note>committed to my trust.</para>
	<para style="s">Glory to God for His Grace</para>
	<para style="p"><verse number="12" style="v" />And I thank Christ Jesus our Lord who has <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:10</char></note>enabled me, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:25</char></note>because He counted me faithful, <note style="x" caller="-"><char style="xt" closed="false">Col. 1:25</char></note>putting <char style="it">me</char> into the ministry, <verse number="13" style="v" />although <note style="x" caller="-"><char style="xt" closed="false">Acts 8:3; 1 Cor. 15:9</char></note>I was formerly a blasphemer, a persecutor, and an insolent man; but I obtained mercy because <note style="x" caller="-"><char style="xt" closed="false">John 4:21</char></note>I did <char style="it">it</char> ignorantly in unbelief. <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 5:20; 1 Cor. 3:10; 2 Cor. 4:15; Gal. 1:13–16</char></note>And the grace of our Lord was exceedingly abundant, <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 1:3; 1 Tim. 2:15; 4:12; 6:11; 2 Tim. 1:13; 2:22; Titus 2:2</char></note>with faith and love which are in Christ Jesus. <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 3:1; 4:9; 2 Tim. 2:11; Titus 3:8</char></note>This <char style="it">is</char> a faithful saying and worthy of all acceptance, that <note style="x" caller="-"><char style="xt" closed="false">Is. 53:5; 61:1; Hos. 6:1–3; Matt. 1:21; 9:13</char></note>Christ Jesus came into the world to save sinners, of whom I am chief. <verse number="16" style="v" />However, for this reason I obtained mercy, that in me first Jesus Christ might show all longsuffering, as a pattern to those who are going to believe on Him for everlasting life. <verse number="17" style="v" />Now to <note style="x" caller="-"><char style="xt" closed="false">Ps. 10:16</char></note>the King eternal, <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:23</char></note>immortal, <note style="x" caller="-"><char style="xt" closed="false">Heb. 11:27</char></note>invisible, to God <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:27</char></note>who alone is wise, <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 29:11</char></note><char style="it">be</char> honor and glory forever and ever. Amen.</para>
	<para style="s">Fight the Good Fight</para>
	<para style="p"><verse number="18" style="v" />This charge I commit to you, son Timothy, according to the prophecies previously made concerning you, that by them you may wage the good warfare, <verse number="19" style="v" />having faith and a good conscience, which some having rejected, concerning the faith have suffered shipwreck, <verse number="20" style="v" />of whom are <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 2:17, 18</char></note>Hymenaeus and <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 4:14</char></note>Alexander, whom I delivered to Satan that they may learn not to <note style="x" caller="-"><char style="xt" closed="false">Acts 13:45</char></note>blaspheme.</para>
	<chapter number="2" style="c" />
	<para style="s">Pray for All Men</para>
	<para style="p"><verse number="1" style="v" />Therefore I exhort first of all that supplications, prayers, intercessions, <char style="it">and</char> giving of thanks be made for all men, <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 6:10</char></note>for kings and <note style="x" caller="-"><char style="xt" closed="false">(Rom. 13:1)</char></note>all who are in authority, that we may lead a quiet and peaceable life in all godliness and reverence. <verse number="3" style="v" />For this <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:2</char></note>good and acceptable in the sight <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 1:9</char></note>of God our Savior, <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezek. 18:23, 32; John 3:17; 1 Tim. 4:10; Titus 2:11; 2 Pet. 3:9</char></note>who desires all men to be saved <note style="x" caller="-"><char style="xt" closed="false">(John 17:3)</char></note>and to come to the knowledge of the truth. <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 8:6; Gal. 3:20</char></note>For <char style="it">there</char> <char style="it">is</char> one God and <note style="x" caller="-"><char style="xt" closed="false">(Heb. 9:15)</char></note>one Mediator between God and men, <char style="it">the</char> Man Christ Jesus, <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Mark 10:45</char></note>who gave Himself a ransom for all, to be testified in due time, <verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 3:7, 8; 1 Tim. 1:11; 2 Tim. 1:11</char></note>for which I was appointed a preacher and an apostle—I am speaking the truth in Christ <char style="it">and</char> not lying—<note style="x" caller="-"><char style="xt" closed="false">(Gal. 1:15, 16)</char></note>a teacher of the Gentiles in faith and truth.</para>
	<para style="s">Men and Women in the Church</para>
	<para style="p"><verse number="8" style="v" />I desire therefore that the men pray <note style="x" caller="-"><char style="xt" closed="false">Luke 23:34</char></note>everywhere, <note style="x" caller="-"><char style="xt" closed="false">Ps. 134:2</char></note>lifting up holy hands, without wrath and doubting; <verse number="9" style="v" />in like manner also, that the <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 3:3</char></note>women adorn themselves in modest apparel, with propriety and moderation, not with braided hair or gold or pearls or costly clothing, <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Pet. 3:4</char></note>but, which is proper for women professing godliness, with good works. <verse number="11" style="v" />Let a woman learn in silence with all submission. <verse number="12" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 14:34; Titus 2:5</char></note>I do not permit a woman to teach or to have authority over a man, but to be in silence. <verse number="13" style="v" />For Adam was formed first, then Eve. <verse number="14" style="v" />And Adam was not deceived, but the woman being deceived, fell into transgression. <verse number="15" style="v" />Nevertheless she will be saved in childbearing if they continue in faith, love, and holiness, with self-control.</para>
	<chapter number="3" style="c" />
	<para style="s">Qualifications of Overseers</para>
	<para style="p"><verse number="1" style="v" />This <char style="it">is</char> a faithful saying: If a man desires the position of a bishop, he desires a good work. <verse number="2" style="v" />A bishop then must be blameless, the husband of one wife, temperate, sober-minded, of good behavior, hospitable, able to teach; <verse number="3" style="v" />not given to wine, not violent, not greedy for money, but gentle, not quarrelsome, not covetous; <verse number="4" style="v" />one who rules his own house well, having <char style="it">his</char> children in submission with all reverence <verse number="5" style="v" />(for if a man does not know how to rule his own house, how will he take care of the church of God?); <verse number="6" style="v" />not a novice, lest being puffed up with pride he fall into the <char style="it">same</char> condemnation as the devil. <verse number="7" style="v" />Moreover he must have a good testimony among those who are outside, lest he fall into reproach and the <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 6:9; 2 Tim. 2:26</char></note>snare of the devil.</para>
	<para style="s">Qualifications of Deacons</para>
	<para style="p"><verse number="8" style="v" />Likewise deacons <char style="it">must</char> <char style="it">be</char> reverent, not double-tongued, <note style="x" caller="-"><char style="xt" closed="false">Ezek. 44:21</char></note>not given to much wine, not greedy for money, <verse number="9" style="v" />holding the mystery of the faith with a pure conscience. <verse number="10" style="v" />But let these also first be tested; then let them serve as deacons, being <char style="it">found</char> blameless. <verse number="11" style="v" />Likewise, <char style="it">their</char> wives <char style="it">must</char> <char style="it">be</char> reverent, not slanderers, temperate, faithful in all things. <verse number="12" style="v" />Let deacons be the husbands of one wife, ruling <char style="it">their</char> children and their own houses well. <verse number="13" style="v" />For those who have served well as deacons <note style="x" caller="-"><char style="xt" closed="false">Matt. 25:21</char></note>obtain for themselves a good standing and great boldness in the faith which is in Christ Jesus.</para>
	<para style="s">The Great Mystery</para>
	<para style="p"><verse number="14" style="v" />These things I write to you, though I hope to come to you shortly; <verse number="15" style="v" />but if I am delayed, <char style="it">I</char> <char style="it">write</char> so that you may know how you ought to conduct yourself in the house of God, which is the church of the living God, the pillar and ground of the truth. <verse number="16" style="v" />And without controversy great is the mystery of godliness:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">(John 1:14; 1 Pet. 1:20; 1 John 1:2; 3:5, 8)</char></note>God was manifested in the flesh,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Matt. 3:16; Rom. 1:4)</char></note>Justified in the Spirit,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Matt. 28:2</char></note>Seen by angels,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Acts 10:34; Rom. 10:18</char></note>Preached among the Gentiles,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Rom. 16:26; 2 Cor. 1:19; Col. 1:6, 23</char></note>Believed on in the world,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Luke 24:51</char></note>Received up in glory.</para>
	<chapter number="4" style="c" />
	<para style="s">The Great Apostasy</para>
	<para style="p"><verse number="1" style="v" />Now the Spirit expressly says that in latter times some will depart from the faith, giving heed <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 3:13; Rev. 16:14</char></note>to deceiving spirits and doctrines of demons, <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 7:15</char></note>speaking lies in hypocrisy, having their own conscience <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:19</char></note>seared with a hot iron, <verse number="3" style="v" />forbidding to marry, <char style="it">and</char> <char style="it">commanding</char> to abstain from foods which God created to be received with thanksgiving by those who believe and know the truth. <verse number="4" style="v" />For every creature of God <char style="it">is</char> good, and nothing is to be refused if it is received with thanksgiving; <verse number="5" style="v" />for it is sanctified by the word of God and prayer.</para>
	<para style="s">A Good Servant of Jesus Christ</para>
	<para style="p"><verse number="6" style="v" />If you instruct the brethren in these things, you will be a good minister of Jesus Christ, <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 3:14</char></note>nourished in the words of faith and of the good doctrine which you have carefully followed. <verse number="7" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 2:16; Titus 1:14</char></note>reject profane and old wives’ fables, and <note style="x" caller="-"><char style="xt" closed="false">Heb. 5:14</char></note>exercise yourself toward godliness. <verse number="8" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 8:8</char></note>bodily exercise profits a little, but godliness is profitable for all things, <note style="x" caller="-"><char style="xt" closed="false">Ps. 37:9</char></note>having promise of the life that now is and of that which is to come. <verse number="9" style="v" />This <char style="it">is</char> a faithful saying and worthy of all acceptance. <verse number="10" style="v" />For to this <char style="it">end</char> we both labor and suffer reproach, because we trust in the living God, <note style="x" caller="-"><char style="xt" closed="false">Ps. 36:6</char></note>who is <char style="it">the</char> Savior of all men, especially of those who believe. <verse number="11" style="v" />These things command and teach.</para>
	<para style="s">Take Heed to Your Ministry</para>
	<para style="p"><verse number="12" style="v" />Let no one despise your youth, but be an <note style="x" caller="-"><char style="xt" closed="false">Phil. 3:17; Titus 2:7; 1 Pet. 5:3</char></note>example to the believers in word, in conduct, in love, in spirit, in faith, in purity. <verse number="13" style="v" />Till I come, give attention to reading, to exhortation, to doctrine. <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Tim. 1:6</char></note>Do not neglect the gift that is in you, which was given to you by prophecy <note style="x" caller="-"><char style="xt" closed="false">Acts 6:6; 1 Tim. 5:22</char></note>with the laying on of the hands of the eldership. <verse number="15" style="v" />Meditate on these things; give yourself entirely to them, that your progress may be evident to all. <verse number="16" style="v" />Take heed to yourself and to the doctrine. Continue in them, for in doing this you will save both yourself and those who hear you.</para>
	<chapter number="5" style="c" />
	<para style="s">Treatment of Church Members</para>
	<para style="p"><verse number="1" style="v" />Do not rebuke an older man, but exhort <char style="it">him</char> as a father, younger men as brothers, <verse number="2" style="v" />older women as mothers, younger women as sisters, with all purity.</para>
	<para style="s">Honor True Widows</para>
	<para style="p"><verse number="3" style="v" />Honor widows who are really widows. <verse number="4" style="v" />But if any widow has children or grandchildren, let them first learn to show piety at home and <note style="x" caller="-"><char style="xt" closed="false">Gen. 45:10</char></note>to repay their parents; for this is good and acceptable before God. <verse number="5" style="v" />Now she who is really a widow, and left alone, trusts in God and continues in supplications and prayers <note style="x" caller="-"><char style="xt" closed="false">Acts 26:7</char></note>night and day. <verse number="6" style="v" />But she who lives in pleasure is dead while she lives. <verse number="7" style="v" />And these things command, that they may be blameless. <verse number="8" style="v" />But if anyone does not provide for his own, <note style="x" caller="-"><char style="xt" closed="false">Is. 58:7; 2 Cor. 12:14</char></note>and especially for those of his household, <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 3:5</char></note>he has denied the faith <note style="x" caller="-"><char style="xt" closed="false">Matt. 18:17</char></note>and is worse than an unbeliever.</para>
	<para style="p"><verse number="9" style="v" />Do not let a widow under sixty years old be taken into the number, <char style="it">and</char> <char style="it">not</char> <char style="it">unless</char> she has been the wife of one man, <verse number="10" style="v" />well reported for good works: if she has brought up children, if she has lodged strangers, if she has washed the saints’ feet, if she has relieved the afflicted, if she has diligently followed every good work.</para>
	<para style="p"><verse number="11" style="v" />But refuse <char style="it">the</char> younger widows; for when they have begun to grow wanton against Christ, they desire to marry, <verse number="12" style="v" />having condemnation because they have cast off their first faith. <verse number="13" style="v" />And besides they learn <char style="it">to</char> <char style="it">be</char> idle, wandering about from house to house, and not only idle but also gossips and busybodies, saying things which they ought not. <verse number="14" style="v" />Therefore I desire that <char style="it">the</char> younger <char style="it">widows</char> marry, bear children, manage the house, give no opportunity to the adversary to speak reproachfully. <verse number="15" style="v" />For some have already turned aside after Satan. <verse number="16" style="v" />If any believing man or woman has widows, let them relieve them, and do not let the church be burdened, that it may relieve those who are really widows.</para>
	<para style="s">Honor the Elders</para>
	<para style="p"><verse number="17" style="v" />Let the elders who rule well be counted worthy of double honor, especially those who labor in the word and doctrine. <verse number="18" style="v" />For the Scripture says, <note style="x" caller="-"><char style="xt" closed="false">Deut. 25:4; 1 Cor. 9:7–9</char></note>“You shall not muzzle an ox while it treads out the grain,” and, <note style="x" caller="-"><char style="xt" closed="false">Lev. 19:13; Deut. 24:15; Matt. 10:10; Luke 10:7; 1 Cor. 9:14</char></note>“The laborer <char style="it">is</char> worthy of his wages.” <verse number="19" style="v" />Do not receive an accusation against an elder except <note style="x" caller="-"><char style="xt" closed="false">Deut. 17:6; 19:15; Matt. 18:16</char></note>from two or three witnesses. <verse number="20" style="v" />Those who are sinning rebuke in the presence of all, that the rest also may fear.</para>
	<para style="p"><verse number="21" style="v" />I charge <char style="it">you</char> before God and the Lord Jesus Christ and the elect angels that you observe these things without <note style="x" caller="-"><char style="xt" closed="false">Deut. 1:17</char></note>prejudice, doing nothing with partiality. <verse number="22" style="v" />Do not lay hands on anyone hastily, nor <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:6, 7; 2 John 11</char></note>share in other people’s sins; keep yourself pure.</para>
	<para style="p"><verse number="23" style="v" />No longer drink only water, but use a little wine for your stomach’s sake and your frequent infirmities.</para>
	<para style="p"><verse number="24" style="v" />Some men’s sins are <note style="x" caller="-"><char style="xt" closed="false">Gal. 5:19–21</char></note>clearly evident, preceding <char style="it">them</char> to judgment, but those of some <char style="it">men</char> follow later. <verse number="25" style="v" />Likewise, the good works <char style="it">of</char> <char style="it">some</char> are clearly evident, and those that are otherwise cannot be hidden.</para>
	<chapter number="6" style="c" />
	<para style="s">Honor Masters</para>
	<para style="p"><verse number="1" style="v" />Let as many <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:5; Titus 2:9; 1 Pet. 2:18</char></note>bondservants as are under the yoke count their own masters worthy of all honor, so that the name of God and <char style="it">His</char> doctrine may not be blasphemed. <verse number="2" style="v" />And those who have believing masters, let them not despise <char style="it">them</char> because they are brethren, but rather serve <char style="it">them</char> because those who are benefited are believers and beloved. Teach and exhort these things.</para>
	<para style="s">Error and Greed</para>
	<para style="p"><verse number="3" style="v" />If anyone teaches otherwise and does not consent to <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 1:13</char></note>wholesome words, <char style="it">even</char> the words of our Lord Jesus Christ, <note style="x" caller="-"><char style="xt" closed="false">Titus 1:1</char></note>and to the doctrine which accords with godliness, <verse number="4" style="v" />he is proud, knowing nothing, but is obsessed with disputes and arguments over words, from which come envy, strife, reviling, evil suspicions, <verse number="5" style="v" />useless wranglings of men of corrupt minds and destitute of the truth, who suppose that godliness is a <char style="it">means</char> <char style="it">of</char> gain. From <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 3:5</char></note>such withdraw yourself.</para>
	<para style="p"><verse number="6" style="v" />Now godliness with <note style="x" caller="-"><char style="xt" closed="false">Phil. 4:11; Heb. 13:5</char></note>contentment is great gain. <verse number="7" style="v" />For we brought nothing into <char style="it">this</char> world, and it is <note style="x" caller="-"><char style="xt" closed="false">Job 1:21; Ps. 49:17; Eccl. 5:15</char></note>certain we can carry nothing out. <verse number="8" style="v" />And having food and clothing, with these we shall be <note style="x" caller="-"><char style="xt" closed="false">Prov. 30:8, 9</char></note>content. <verse number="9" style="v" />But those who desire to be rich fall into temptation and a snare, and <char style="it">into</char> many foolish and harmful lusts which drown men in destruction and perdition. <verse number="10" style="v" />For the love of money is a root of all <char style="it">kinds</char> <char style="it">of</char> evil, for which some have strayed from the faith in their greediness, and pierced themselves through with many sorrows.</para>
	<para style="s">The Good Confession</para>
	<para style="p"><verse number="11" style="v" />But you, O man of God, flee these things and pursue righteousness, godliness, faith, love, patience, gentleness. <verse number="12" style="v" />Fight the good fight of faith, lay hold on eternal life, to which you were also called and have confessed the good confession in the presence of many witnesses. <verse number="13" style="v" />I urge you in the sight of God who gives life to all things, and <char style="it">before</char> Christ Jesus <note style="x" caller="-"><char style="xt" closed="false">Matt. 27:2; John 18:36, 37</char></note>who witnessed the good confession before Pontius Pilate, <verse number="14" style="v" />that you keep <char style="it">this</char> commandment without spot, blameless until our Lord Jesus Christ’s appearing, <verse number="15" style="v" />which He will manifest in His own time, <char style="it">He</char> <char style="it">who</char> <char style="it">is</char> the blessed and only Potentate, the King of kings and Lord of lords, <verse number="16" style="v" />who alone has immortality, dwelling in <note style="x" caller="-"><char style="xt" closed="false">Dan. 2:22</char></note>unapproachable light, <note style="x" caller="-"><char style="xt" closed="false">John 6:46</char></note>whom no man has seen or can see, to whom <char style="it">be</char> honor and everlasting power. Amen.</para>
	<para style="s">Instructions to the Rich</para>
	<para style="p"><verse number="17" style="v" />Command those who are rich in this present age not to be haughty, nor to trust in uncertain <note style="x" caller="-"><char style="xt" closed="false">Jer. 9:23; 48:7</char></note>riches but in the living God, who gives us richly all things <note style="x" caller="-"><char style="xt" closed="false">Eccl. 5:18, 19</char></note>to enjoy. <verse number="18" style="v" /><char style="it">Let</char> <char style="it">them</char> do good, that they be rich in good works, ready to give, willing to share, <verse number="19" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Matt. 6:20, 21; 19:21)</char></note>storing up for themselves a good foundation for the time to come, that they may lay hold on eternal life.</para>
	<para style="s">Guard the Faith</para>
	<para style="p"><verse number="20" style="v" />O Timothy! <note style="x" caller="-"><char style="xt" closed="false">(2 Tim. 1:12, 14)</char></note>Guard what was committed to your trust, <note style="x" caller="-"><char style="xt" closed="false">Titus 1:14</char></note>avoiding the profane <char style="it">and</char> idle babblings and contradictions of what is falsely called knowledge— <verse number="21" style="v" />by professing it some have strayed concerning the faith.</para>
	<para style="p">Grace <char style="it">be</char> with you. Amen.</para>
	
</usx>