<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="2CO" style="id">The Second Epistle of Paul the Apostle to the Corinthians</book>
    <para style="mt">The Second Epistle of Paul the Apostle to the Corinthians</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting</para>
	<para style="p"><verse number="1" style="v" />Paul, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:1; Eph. 1:1; Col. 1:1; 1 Tim. 1:1; 2 Tim. 1:1</char></note>an apostle of Jesus Christ by the will of God, and <note style="x" caller="-"><char style="xt" closed="false">Acts 16:1; 1 Cor. 16:10</char></note>Timothy <char style="it">our</char> brother,</para>
	<para style="p">To the church of God which is at Corinth, <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:1; Col. 1:2</char></note>with all the saints who are in all Achaia:</para>
	<para style="p"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 1:7</char></note>Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
	<para style="s">Comfort in Suffering</para>
	<para style="p"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 1:3; 1 Pet. 1:3</char></note>Blessed <char style="it">be</char> the God and Father of our Lord Jesus Christ, the Father of mercies and God of all comfort, <verse number="4" style="v" />who <note style="x" caller="-"><char style="xt" closed="false">Is. 51:12; 66:13; 2 Cor. 7:6, 7, 13</char></note>comforts us in all our tribulation, that we may be able to comfort those who are in any trouble, with the comfort with which we ourselves are comforted by God. <verse number="5" style="v" />For as <note style="x" caller="-"><char style="xt" closed="false">(Acts 9:4); 2 Cor. 4:10; Phil. 3:10; Col. 1:24</char></note>the sufferings of Christ abound in us, so our consolation also abounds through Christ. <verse number="6" style="v" />Now if we are afflicted, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 4:15; 12:15; Eph. 3:1, 13; 2 Tim. 2:10</char></note><char style="it">it</char> <char style="it">is</char> for your consolation and salvation, which is effective for enduring the same sufferings which we also suffer. Or if we are comforted, it is for your consolation and salvation. <verse number="7" style="v" />And our hope for you <char style="it">is</char> steadfast, because we know that <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:17; 2 Tim. 2:12)</char></note>as you are partakers of the sufferings, so also <char style="it">you</char> <char style="it">will</char> <char style="it">partake</char> of the consolation.</para>
	<para style="s">Delivered from Suffering</para>
	<para style="p"><verse number="8" style="v" />For we do not want you to be ignorant, brethren, of <note style="x" caller="-"><char style="xt" closed="false">Acts 19:23; 1 Cor. 15:32; 16:9</char></note>our trouble which came to us in Asia: that we were burdened beyond measure, above strength, so that we despaired even of life. <verse number="9" style="v" />Yes, we had the sentence of death in ourselves, that we should <note style="x" caller="-"><char style="xt" closed="false">Jer. 17:5, 7</char></note>not trust in ourselves but in God who raises the dead, <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Pet. 2:9)</char></note>who delivered us from so great a death, and does deliver us; in whom we trust that He will still deliver <char style="it">us,</char> <verse number="11" style="v" />you also <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:30; Phil. 1:19; Philem. 22</char></note>helping together in prayer for us, that thanks may be given by many persons on our behalf <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 4:15; 9:11</char></note>for the gift <char style="it">granted</char> to us through many.</para>
	<para style="s">Paul’s Sincerity</para>
	<para style="p"><verse number="12" style="v" />For our boasting is this: the testimony of our conscience that we conducted ourselves in the world in simplicity and <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:17</char></note>godly sincerity, <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 2:4)</char></note>not with fleshly wisdom but by the grace of God, and more abundantly toward you. <verse number="13" style="v" />For we are not writing any other things to you than what you read or understand. Now I trust you will understand, even to the end <verse number="14" style="v" />(as also you have understood us in part), <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:12</char></note>that we are your boast as <note style="x" caller="-"><char style="xt" closed="false">Phil. 2:16; 1 Thess. 2:19</char></note>you also <char style="it">are</char> ours, in the day of the Lord Jesus.</para>
	<para style="s">Sparing the Church</para>
	<para style="p"><verse number="15" style="v" />And in this confidence <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:19</char></note>I intended to come to you before, that you might have <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:11; 15:29</char></note>a second benefit— <verse number="16" style="v" />to pass by way of you to Macedonia, <note style="x" caller="-"><char style="xt" closed="false">Acts 19:21; 1 Cor. 16:3–6</char></note>to come again from Macedonia to you, and be helped by you on my way to Judea. <verse number="17" style="v" />Therefore, when I was planning this, did I do it lightly? Or the things I plan, do I plan <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 10:2; 11:18</char></note>according to the flesh, that with me there should be Yes, Yes, and No, No? <verse number="18" style="v" />But <char style="it">as</char> God <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">1 John 5:20</char></note>faithful, our word to you was not Yes and No. <verse number="19" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Mark 1:1; Luke 1:35; John 1:34; 20:31; 1 John 5:5, 20</char></note>the Son of God, Jesus Christ, who was preached among you by us—by me, <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 1:1; 2 Thess. 1:1; 1 Pet. 5:12</char></note>Silvanus, and <note style="x" caller="-"><char style="xt" closed="false">Acts 18:5; 2 Cor. 1:1</char></note>Timothy—was not Yes and No, <note style="x" caller="-"><char style="xt" closed="false">(Heb. 13:8)</char></note>but in Him was Yes. <verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 15:8, 9)</char></note>For all the promises of God in Him <char style="it">are</char> Yes, and in Him Amen, to the glory of God through us. <verse number="21" style="v" />Now He who establishes us with you in Christ and <note style="x" caller="-"><char style="xt" closed="false">(1 John 2:20, 27)</char></note>has anointed us <char style="it">is</char> God, <verse number="22" style="v" />who <note style="x" caller="-"><char style="xt" closed="false">(Eph. 4:30)</char></note>also has sealed us and <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:16; 2 Cor. 5:5; (Eph. 1:14)</char></note>given us the Spirit in our hearts as a guarantee.</para>
	<para style="p"><verse number="23" style="v" />Moreover <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:9; Gal. 1:20; Phil. 1:8</char></note>I call God as witness against my soul, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:21; 2 Cor. 2:3; 12:20</char></note>that to spare you I came no more to Corinth. <verse number="24" style="v" />Not <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 3:5; 2 Cor. 4:5; 11:20; (1 Pet. 5:3)</char></note>that we have dominion over your faith, but are fellow workers for your joy; for <note style="x" caller="-"><char style="xt" closed="false">Rom. 11:20; 1 Cor. 15:1</char></note>by faith you stand.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />But I determined this within myself, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:23</char></note>that I would not come again to you in sorrow. <verse number="2" style="v" />For if I make you <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:8</char></note>sorrowful, then who is he who makes me glad but the one who is made sorrowful by me?</para>
	<para style="s">Forgive the Offender</para>
	<para style="p"><verse number="3" style="v" />And I wrote this very thing to you, lest, when I came, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:21; 2 Cor. 12:21</char></note>I should have sorrow over those from whom I ought to have joy, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 8:22; Gal. 5:10; 2 Thess. 3:4; Philem. 21</char></note>having confidence in you all that my joy is <char style="it">the</char> <char style="it">joy</char> of you all. <verse number="4" style="v" />For out of much affliction and anguish of heart I wrote to you, with many tears, <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 2:9; 7:8, 12)</char></note>not that you should be grieved, but that you might know the love which I have so abundantly for you.</para>
	<para style="p"><verse number="5" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 5:1)</char></note>if anyone has caused grief, he has not <note style="x" caller="-"><char style="xt" closed="false">Gal. 4:12</char></note>grieved me, but all of you to some extent—not to be too severe. <verse number="6" style="v" />This punishment which <char style="it">was</char> <char style="it">inflicted</char> <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 5:4, 5; 2 Cor. 7:11; 1 Tim. 5:20</char></note>by the majority <char style="it">is</char> sufficient for such a man, <verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Gal. 6:1; Eph. 4:32</char></note>so that, on the contrary, you <char style="it">ought</char> rather to forgive and comfort <char style="it">him</char>, lest perhaps such a one be swallowed up with too much sorrow. <verse number="8" style="v" />Therefore I urge you to reaffirm <char style="it">your</char> love to him. <verse number="9" style="v" />For to this end I also wrote, that I might put you to the test, whether you are <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:15; 10:6</char></note>obedient in all things. <verse number="10" style="v" />Now whom you forgive anything, I also <char style="it">forgive</char>. For if indeed I have forgiven anything, I have forgiven that one for your sakes in the presence of Christ, <verse number="11" style="v" />lest Satan should take advantage of us; for we are not ignorant of his devices.</para>
	<para style="s">Triumph in Christ</para>
	<para style="p"><verse number="12" style="v" />Furthermore, <note style="x" caller="-"><char style="xt" closed="false">Acts 16:8</char></note>when I came to Troas to <char style="it">preach</char> Christ’s gospel, and <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:9</char></note>a door was opened to me by the Lord, <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:6, 13; 8:6; Gal. 2:1, 3; 2 Tim. 4:10; Titus 1:4</char></note>I had no rest in my spirit, because I did not find Titus my brother; but taking my leave of them, I departed for Macedonia.</para>
	<para style="p"><verse number="14" style="v" />Now thanks <char style="it">be</char> to God who always leads us in triumph in Christ, and through us diffuses the fragrance of His knowledge in every place. <verse number="15" style="v" />For we are to God the fragrance of Christ <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 1:18)</char></note>among those who are being saved and <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 4:3)</char></note>among those who are perishing. <verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Luke 2:34; (John 9:39; 1 Pet. 2:7)</char></note>To the one <char style="it">we</char> <char style="it">are</char> the aroma of death <char style="it">leading</char> to death, and to the other the aroma of life <char style="it">leading</char> to life. And <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:10)</char></note>who <char style="it">is</char> sufficient for these things? <verse number="17" style="v" />For we are not, as so many, <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 2:3</char></note>peddling the word of God; but as <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 5:8; 2 Cor. 1:12; 1 Thess. 2:4; 1 Pet. 4:11</char></note>of sincerity, but as from God, we speak in the sight of God in Christ.</para>
	<chapter number="3" style="c" />
	<para style="s">Christ’s Epistle</para>
	<para style="p"><verse number="1" style="v" />Do <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:12; 10:12, 18; 12:11</char></note>we begin again to commend ourselves? Or do we need, as some <char style="it">others</char>, <note style="x" caller="-"><char style="xt" closed="false">Acts 18:27</char></note>epistles of commendation to you or <char style="it">letters</char> of commendation from you? <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:2</char></note>You are our epistle written in our hearts, known and read by all men; <verse number="3" style="v" />clearly you are an epistle of Christ, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 3:5</char></note>ministered by us, written not with ink but by the Spirit of the living God, not <note style="x" caller="-"><char style="xt" closed="false">Ex. 24:12; 31:18; 32:15; 2 Cor. 3:7</char></note>on tablets of stone but <note style="x" caller="-"><char style="xt" closed="false">Ps. 40:8</char></note>on tablets of flesh, <char style="it">that</char> <char style="it">is,</char> of the heart.</para>
	<para style="s">The Spirit, Not the Letter</para>
	<para style="p"><verse number="4" style="v" />And we have such trust through Christ toward God. <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(John 15:5)</char></note>Not that we are sufficient of ourselves to think of anything as <char style="it">being</char> from ourselves, but <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:10</char></note>our sufficiency <char style="it">is</char> from God, <verse number="6" style="v" />who also made us sufficient as <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 3:5; Eph. 3:7</char></note>ministers of <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:31; Matt. 26:28; Luke 22:20</char></note>the new covenant, not <note style="x" caller="-"><char style="xt" closed="false">Rom. 2:27</char></note>of the letter but of the Spirit; for <note style="x" caller="-"><char style="xt" closed="false">(Rom. 3:20); Gal. 3:10</char></note>the letter kills, <note style="x" caller="-"><char style="xt" closed="false">John 6:63; Rom. 8:2</char></note>but the Spirit gives life.</para>
	<para style="s">Glory of the New Covenant</para>
	<para style="p"><verse number="7" style="v" />But if <note style="x" caller="-"><char style="xt" closed="false">Rom. 7:10</char></note>the ministry of death, <note style="x" caller="-"><char style="xt" closed="false">Ex. 34:1; Deut. 10:1</char></note>written <char style="it">and</char> engraved on stones, was glorious, <note style="x" caller="-"><char style="xt" closed="false">Ex. 34:29</char></note>so that the children of Israel could not look steadily at the face of Moses because of the glory of his countenance, which <char style="it">glory</char> was passing away, <verse number="8" style="v" />how will <note style="x" caller="-"><char style="xt" closed="false">(Gal. 3:5)</char></note>the ministry of the Spirit not be more glorious? <verse number="9" style="v" />For if the ministry of condemnation <char style="it">had</char> glory, the ministry <note style="x" caller="-"><char style="xt" closed="false">(Rom. 1:17; 3:21)</char></note>of righteousness exceeds much more in glory. <verse number="10" style="v" />For even what was made glorious had no glory in this respect, because of the glory that excels. <verse number="11" style="v" />For if what is passing away <char style="it">was</char> glorious, what remains <char style="it">is</char> much more glorious.</para>
	<para style="p"><verse number="12" style="v" />Therefore, since we have such hope, <note style="x" caller="-"><char style="xt" closed="false">Acts 4:13, 29; 2 Cor. 7:4; Eph. 6:19</char></note>we use great boldness of speech— <verse number="13" style="v" />unlike Moses, <note style="x" caller="-"><char style="xt" closed="false">Ex. 34:33–35; 2 Cor. 3:7</char></note><char style="it">who</char> put a veil over his face so that the children of Israel could not look steadily at <note style="x" caller="-"><char style="xt" closed="false">Rom. 10:4; (Gal. 3:23)</char></note>the end of what was passing away. <verse number="14" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Is. 6:10; 29:10; Acts 28:26; Rom. 11:7, 8; 2 Cor. 4:4</char></note>their minds were blinded. For until this day the same veil remains unlifted in the reading of the Old Testament, because the <char style="it">veil</char> is taken away in Christ. <verse number="15" style="v" />But even to this day, when Moses is read, a veil lies on their heart. <verse number="16" style="v" />Nevertheless <note style="x" caller="-"><char style="xt" closed="false">Ex. 34:34; Rom. 11:23</char></note>when one turns to the Lord, <note style="x" caller="-"><char style="xt" closed="false">Is. 25:7</char></note>the veil is taken away. <verse number="17" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:45)</char></note>the Lord is the Spirit; and where the Spirit of the Lord <char style="it">is</char>, there <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">John 8:32; Gal. 5:1, 13</char></note>liberty. <verse number="18" style="v" />But we all, with unveiled face, beholding <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 13:12</char></note>as in a mirror <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 4:4, 6)</char></note>the glory of the Lord, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:29, 30)</char></note>are being transformed into the same image from glory to glory, just as by the Spirit of the Lord.</para>
	<chapter number="4" style="c" />
	<para style="s">The Light of Christ’s Gospel</para>
	<para style="p"><verse number="1" style="v" />Therefore, since we have this ministry, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:25</char></note>as we have received mercy, we <note style="x" caller="-"><char style="xt" closed="false">Luke 18:1; 2 Cor. 4:16; Gal. 6:9; Eph. 3:13; 2 Thess. 3:13</char></note>do not lose heart. <verse number="2" style="v" />But we have renounced the hidden things of shame, not walking in craftiness nor handling the word of God deceitfully, but by manifestation of the truth <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:11</char></note>commending ourselves to every man’s conscience in the sight of God. <verse number="3" style="v" />But even if our gospel is veiled, <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 1:18); 2 Cor. 2:15</char></note>it is veiled to those who are perishing, <verse number="4" style="v" />whose minds <note style="x" caller="-"><char style="xt" closed="false">John 12:31; (Eph. 6:12)</char></note>the god of this age <note style="x" caller="-"><char style="xt" closed="false">John 12:40</char></note>has blinded, who do not believe, lest <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 3:8, 9)</char></note>the light of the gospel of the glory of Christ, <note style="x" caller="-"><char style="xt" closed="false">(John 1:18); Phil. 2:6; Col. 1:15; Heb. 1:3</char></note>who is the image of God, should shine on them. <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:13</char></note>For we do not preach ourselves, but Christ Jesus the Lord, and <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:19</char></note>ourselves your bondservants for Jesus’ sake. <verse number="6" style="v" />For it is the God <note style="x" caller="-"><char style="xt" closed="false">Gen. 1:3</char></note>who commanded light to shine out of darkness, who has <note style="x" caller="-"><char style="xt" closed="false">Is. 9:2; Mal. 4:2; Luke 1:78; 2 Pet. 1:19</char></note>shone in our hearts to <char style="it">give</char> the light of the knowledge of the glory of God in the face of Jesus Christ.</para>
	<para style="s">Cast Down but Unconquered</para>
	<para style="p"><verse number="7" style="v" />But we have this treasure in earthen vessels, <note style="x" caller="-"><char style="xt" closed="false">Judg. 7:2; 1 Cor. 2:5</char></note>that the excellence of the power may be of God and not of us. <verse number="8" style="v" /><char style="it">We</char> <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:8; 7:5</char></note>hard-pressed on every side, yet not crushed; <char style="it">we</char> <char style="it">are</char> perplexed, but not in despair; <verse number="9" style="v" />persecuted, but not <note style="x" caller="-"><char style="xt" closed="false">Ps. 129:2; (Heb. 13:5)</char></note>forsaken; <note style="x" caller="-"><char style="xt" closed="false">Ps. 37:24</char></note>struck down, but not destroyed— <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Phil. 3:10</char></note>always carrying about in the body the dying of the Lord Jesus, <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:17</char></note>that the life of Jesus also may be manifested in our body. <verse number="11" style="v" />For we who live <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:36</char></note>are always delivered to death for Jesus’ sake, that the life of Jesus also may be manifested in our mortal flesh. <verse number="12" style="v" />So then death is working in us, but life in you.</para>
	<para style="p"><verse number="13" style="v" />And since we have <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 1:1</char></note>the same spirit of faith, according to what is written, <note style="x" caller="-"><char style="xt" closed="false">Ps. 116:10</char></note>“I believed and therefore I spoke,” we also believe and therefore speak, <verse number="14" style="v" />knowing that <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:11)</char></note>He who raised up the Lord Jesus will also raise us up with Jesus, and will present <char style="it">us</char> with you. <verse number="15" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Col. 1:24</char></note>all things <char style="it">are</char> for your sakes, that <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:19; 2 Cor. 1:11</char></note>grace, having spread through the many, may cause thanksgiving to abound to the glory of God.</para>
	<para style="s">Seeing the Invisible</para>
	<para style="p"><verse number="16" style="v" />Therefore we <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 4:1; Gal. 6:9</char></note>do not lose heart. Even though our outward <char style="it">man</char> is perishing, yet the inward man is <note style="x" caller="-"><char style="xt" closed="false">(Is. 40:29, 31; Col. 3:10)</char></note>being renewed day by day. <verse number="17" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:12; Rom. 8:18; 1 Pet. 1:6</char></note>our light affliction, which is but for a moment, is working for us a far more exceeding <char style="it">and</char> eternal weight of glory, <verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 8:24; (2 Cor. 5:7; Heb. 11:1, 13)</char></note>while we do not look at the things which are seen, but at the things which are not seen. For the things which are seen <char style="it">are</char> temporary, but the things which <char style="it">are</char> not seen are eternal.</para>
	<chapter number="5" style="c" />
	<para style="s">Assurance of the Resurrection</para>
	<para style="p"><verse number="1" style="v" />For we know that if <note style="x" caller="-"><char style="xt" closed="false">Job 4:19; 1 Cor. 15:47; 2 Cor. 4:7</char></note>our earthly house, <char style="it">this</char> tent, is destroyed, we have a building from God, a house <note style="x" caller="-"><char style="xt" closed="false">Mark 14:58; Acts 7:48; Heb. 9:11, 24</char></note>not made with hands, eternal in the heavens. <verse number="2" style="v" />For in this <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:23; 2 Cor. 5:4</char></note>we groan, earnestly desiring to be clothed with our habitation which is from heaven, <verse number="3" style="v" />if indeed, <note style="x" caller="-"><char style="xt" closed="false">Rev. 3:18</char></note>having been clothed, we shall not be found naked. <verse number="4" style="v" />For we who are in <char style="it">this</char> tent groan, being burdened, not because we want to be unclothed, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:53</char></note>but further clothed, that mortality may be swallowed up by life. <verse number="5" style="v" />Now He who has prepared us for this very thing <char style="it">is</char> God, who also <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:23; (2 Cor. 1:22); Eph. 1:14</char></note>has given us the Spirit as a guarantee.</para>
	<para style="p"><verse number="6" style="v" />So <char style="it">we</char> <char style="it">are</char> always confident, knowing that while we are at home in the body we are absent from the Lord. <verse number="7" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:24; Heb. 11:1</char></note>we walk by faith, not by sight. <verse number="8" style="v" />We are confident, yes, <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:23</char></note>well pleased rather to be absent from the body and to be present with the Lord.</para>
	<para style="s">The Judgment Seat of Christ</para>
	<para style="p"><verse number="9" style="v" />Therefore we make it our aim, whether present or absent, to be well pleasing to Him. <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 16:27; Acts 10:42; Rom. 2:16; 14:10, 12</char></note>For we must all appear before the judgment seat of Christ, <note style="x" caller="-"><char style="xt" closed="false">Gal. 6:7; Eph. 6:8</char></note>that each one may receive the things <char style="it">done</char> in the body, according to what he has done, whether good or bad. <verse number="11" style="v" />Knowing, therefore, <note style="x" caller="-"><char style="xt" closed="false">(Heb. 10:31; 12:29; Jude 23)</char></note>the terror of the Lord, we persuade men; but we are well known to God, and I also trust are well known in your consciences.</para>
	<para style="s">Be Reconciled to God</para>
	<para style="p"><verse number="12" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 3:1</char></note>we do not commend ourselves again to you, but give you opportunity <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:14; Phil. 1:26</char></note>to boast on our behalf, that you may have <char style="it">an</char> <char style="it">answer</char> for those who boast in appearance and not in heart. <verse number="13" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Mark 3:21; 2 Cor. 11:1, 16; 12:11</char></note>if we are beside ourselves, <char style="it">it</char> <char style="it">is</char> for God; or if we are of sound mind, <char style="it">it</char> <char style="it">is</char> for you. <verse number="14" style="v" />For the love of Christ compels us, because we judge thus: that <note style="x" caller="-"><char style="xt" closed="false">(Rom. 5:15; 6:6; Gal. 2:20; Col. 3:3)</char></note>if One died for all, then all died; <verse number="15" style="v" />and He died for all, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:11)</char></note>that those who live should live no longer for themselves, but for Him who died for them and rose again.</para>
	<para style="p"><verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 10:3</char></note>Therefore, from now on, we regard no one according to the flesh. Even though we have known Christ according to the flesh, <note style="x" caller="-"><char style="xt" closed="false">(Matt. 12:50)</char></note>yet now we know <char style="it">Him</char> <char style="it">thus</char> no longer. <verse number="17" style="v" />Therefore, if anyone <note style="x" caller="-"><char style="xt" closed="false">(John 6:63)</char></note><char style="it">is</char> in Christ, <char style="it">he</char> <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:9)</char></note>a new creation; <note style="x" caller="-"><char style="xt" closed="false">Is. 43:18; 65:17; (Eph. 4:24); Rev. 21:4</char></note>old things have passed away; behold, all things have become <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:3–10; Col. 3:3)</char></note>new. <verse number="18" style="v" />Now all things <char style="it">are</char> of God, <note style="x" caller="-"><char style="xt" closed="false">Rom. 5:10; (Eph. 2:16; Col. 1:20)</char></note>who has reconciled us to Himself through Jesus Christ, and has given us the ministry of reconciliation, <verse number="19" style="v" />that is, that <note style="x" caller="-"><char style="xt" closed="false">(Rom. 3:24)</char></note>God was in Christ reconciling the world to Himself, not imputing their trespasses to them, and has committed to us the word of reconciliation.</para>
	<para style="p"><verse number="20" style="v" />Now then, we are <note style="x" caller="-"><char style="xt" closed="false">Mal. 2:7; Eph. 6:20</char></note>ambassadors for Christ, as though God were pleading through us: we implore <char style="it">you</char> on Christ’s behalf, be reconciled to God. <verse number="21" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Is. 53:6, 9</char></note>He made Him who knew no sin <char style="it">to</char> <char style="it">be</char> sin for us, that we might become <note style="x" caller="-"><char style="xt" closed="false">(Rom. 1:17; 3:21); 1 Cor. 1:30</char></note>the righteousness of God in Him.</para>
	<chapter number="6" style="c" />
	<para style="s">Marks of the Ministry</para>
	<para style="p"><verse number="1" style="v" />We then, <char style="it">as</char> <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 3:9</char></note>workers together <char style="it">with</char> <char style="it">Him</char> also <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:20</char></note>plead with <char style="it">you</char> not to receive the grace of God in vain. <verse number="2" style="v" />For He says:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Is. 49:8</char></note>“In an acceptable time I have heard you,</para>
	<para style="q2">And in the day of salvation I have helped you.”</para>
	<para style="p">Behold, now <char style="it">is</char> the accepted time; behold, now <char style="it">is</char> the day of salvation.</para>
	<para style="p"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 14:13</char></note>We give no offense in anything, that our ministry may not be blamed. <verse number="4" style="v" />But in all <char style="it">things</char> we commend ourselves <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:1</char></note>as ministers of God: in much patience, in tribulations, in needs, in distresses, <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:23</char></note>in stripes, in imprisonments, in tumults, in labors, in sleeplessness, in fastings; <verse number="6" style="v" />by purity, by knowledge, by longsuffering, by kindness, by the Holy Spirit, by sincere love, <verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:14</char></note>by the word of truth, by <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 2:4</char></note>the power of God, by <note style="x" caller="-"><char style="xt" closed="false">Rom. 13:12; 2 Cor. 10:4</char></note>the armor of righteousness on the right hand and on the left, <verse number="8" style="v" />by honor and dishonor, by evil report and good report; as deceivers, and <char style="it">yet</char> true; <verse number="9" style="v" />as unknown, and <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 4:2; 5:11</char></note><char style="it">yet</char> well known; <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:9, 11</char></note>as dying, and behold we live; <note style="x" caller="-"><char style="xt" closed="false">Ps. 118:18</char></note>as chastened, and <char style="it">yet</char> not killed; <verse number="10" style="v" />as sorrowful, yet always rejoicing; as poor, yet making many <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:5; (2 Cor. 8:9)</char></note>rich; as having nothing, and <char style="it">yet</char> possessing all things.</para>
	<para style="s">Be Holy</para>
	<para style="p"><verse number="11" style="v" />O Corinthians! We have spoken openly to you, <note style="x" caller="-"><char style="xt" closed="false">Is. 60:5; 2 Cor. 7:3</char></note>our heart is wide open. <verse number="12" style="v" />You are not restricted by us, but <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 12:15</char></note>you are restricted by your <char style="it">own</char> affections. <verse number="13" style="v" />Now in return for the same <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:14</char></note>(I speak as to children), you also be open.</para>
	<para style="p"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Deut. 7:2, 3; 22:10; 1 Cor. 5:9</char></note>Do not be unequally yoked together with unbelievers. For <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 5:2, 3; 1 Kin. 18:21; Eph. 5:6, 7, 11; 1 John 1:6</char></note>what fellowship has righteousness with lawlessness? And what communion has light with darkness? <verse number="15" style="v" />And what accord has Christ with Belial? Or what part has a believer with an unbeliever? <verse number="16" style="v" />And what agreement has the temple of God with idols? For <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 3:16, 17; 6:19); Eph. 2:21; (Heb. 3:6)</char></note>you are the temple of the living God. As God has said:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ex. 29:45; Lev. 26:12; Jer. 31:33; 32:38; Ezek. 37:26, 27; Zech. 8:8</char></note>“I will dwell in them</para>
	<para style="q2">And walk among them.</para>
	<para style="q2">I will be their God,</para>
	<para style="q2">And they shall be My people.”</para>
	<para style="p"><verse number="17" style="v" />Therefore</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Num. 33:51–56; Is. 52:11; Rev. 18:4</char></note>“Come out from among them</para>
	<para style="q2">And be separate, says the Lord.</para>
	<para style="q2">Do not touch what is unclean,</para>
	<para style="q2">And I will receive you.”</para>
	<para style="q2"><verse number="18" style="v" />“I <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 7:14; Jer. 31:1, 9; (Rev. 21:7)</char></note>will be a Father to you,</para>
	<para style="q2">And you shall be My <note style="x" caller="-"><char style="xt" closed="false">(John 1:12; Rom. 8:14; Gal. 4:5–7); Phil. 2:15; 1 John 3:1</char></note>sons and daughters,</para>
	<para style="q2">Says the <char style="sc"><char style="bd">Lord</char></char> Almighty.”</para>
	<chapter number="7" style="c" />
	<para style="p"><verse number="1" style="v" />Therefore,<note style="x" caller="-"><char style="xt" closed="false">(1 John 3:3)</char></note> having these promises, beloved, let us cleanse ourselves from all filthiness of the flesh and spirit, perfecting holiness in the fear of God.</para>
	<para style="s">The Corinthians’ Repentance</para>
	<para style="p"><verse number="2" style="v" />Open <char style="it">your</char> <char style="it">hearts</char> to us. We have wronged no one, we have corrupted no one, <note style="x" caller="-"><char style="xt" closed="false">Acts 20:33</char></note>we have cheated no one. <verse number="3" style="v" />I do not say <char style="it">this</char> to condemn; for <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 6:11, 12</char></note>I have said before that you are in our hearts, to die together and to live together. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 3:12</char></note>Great <char style="it">is</char> my boldness of speech toward you, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:4</char></note>great <char style="it">is</char> my boasting on your behalf. <note style="x" caller="-"><char style="xt" closed="false">Phil. 2:17; Col. 1:24</char></note>I am filled with comfort. I am exceedingly joyful in all our tribulation.</para>
	<para style="p"><verse number="5" style="v" />For indeed, <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:26; 2 Cor. 2:13</char></note>when we came to Macedonia, our bodies had no rest, but <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 4:8</char></note>we were troubled on every side. <note style="x" caller="-"><char style="xt" closed="false">Deut. 32:25</char></note>Outside <char style="it">were</char> conflicts, inside <char style="it">were</char> fears. <verse number="6" style="v" />Nevertheless <note style="x" caller="-"><char style="xt" closed="false">Is. 49:13; 2 Cor. 1:3, 4</char></note>God, who comforts the downcast, comforted us by <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:13; 7:13</char></note>the coming of Titus, <verse number="7" style="v" />and not only by his coming, but also by the consolation with which he was comforted in you, when he told us of your earnest desire, your mourning, your zeal for me, so that I rejoiced even more.</para>
	<para style="p"><verse number="8" style="v" />For even if I made you <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:2</char></note>sorry with my letter, I do not regret it; <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:4</char></note>though I did regret it. For I perceive that the same epistle made you sorry, though only for a while. <verse number="9" style="v" />Now I rejoice, not that you were made sorry, but that your sorrow led to repentance. For you were made sorry in a godly manner, that you might suffer loss from us in nothing. <verse number="10" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 12:13; Ps. 32:10; Matt. 26:75</char></note>godly sorrow produces repentance <char style="it">leading</char> to salvation, not to be regretted; <note style="x" caller="-"><char style="xt" closed="false">Prov. 17:22</char></note>but the sorrow of the world produces death. <verse number="11" style="v" />For observe this very thing, that you sorrowed in a godly manner: What diligence it produced in you, <char style="it">what</char> <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:11</char></note>clearing of yourselves, what indignation, <char style="it">what</char> fear, <char style="it">what</char> vehement desire, <char style="it">what</char> zeal, <char style="it">what</char> vindication! In all <char style="it">things</char> you proved yourselves to be <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:5–11</char></note>clear in this matter. <verse number="12" style="v" />Therefore, although I wrote to you, <char style="it">I</char> <char style="it">did</char> not <char style="it">do</char> <char style="it">it</char> for the sake of him who had done the wrong, nor for the sake of him who suffered wrong, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:4</char></note>but that our care for you in the sight of God might appear to you.</para>
	<para style="s">The Joy of Titus</para>
	<para style="p"><verse number="13" style="v" />Therefore we have been comforted in your comfort. And we rejoiced exceedingly more for the joy of Titus, because his spirit <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:32</char></note>has been refreshed by you all. <verse number="14" style="v" />For if in anything I have boasted to him about you, I am not ashamed. But as we spoke all things to you in truth, even so our boasting to Titus was found true. <verse number="15" style="v" />And his affections are greater for you as he remembers <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:9; Phil. 2:12</char></note>the obedience of you all, how with fear and trembling you received him. <verse number="16" style="v" />Therefore I rejoice that <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:3; 8:22; 2 Thess. 3:4; Philem. 8, 21</char></note>I have confidence in you in everything.</para>
	<chapter number="8" style="c" />
	<para style="s">Excel in Giving</para>
	<para style="p"><verse number="1" style="v" />Moreover, brethren, we make known to you the grace of God bestowed on the churches of Macedonia: <verse number="2" style="v" />that in a great trial of affliction the abundance of their joy and <note style="x" caller="-"><char style="xt" closed="false">Mark 12:44</char></note>their deep poverty abounded in the riches of their liberality. <verse number="3" style="v" />For I bear witness that according to <char style="it">their</char> ability, yes, and beyond <char style="it">their</char> ability, <char style="it">they</char> <char style="it">were</char> freely willing, <verse number="4" style="v" />imploring us with much urgency that we would receive the gift and <note style="x" caller="-"><char style="xt" closed="false">Acts 11:29; 24:17; Rom. 15:25, 26; 1 Cor. 16:1, 3, 4; 2 Cor. 9:1</char></note>the fellowship of the ministering to the saints. <verse number="5" style="v" />And not <char style="it">only</char> as we had hoped, but they first <note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:1, 2)</char></note>gave themselves to the Lord, and <char style="it">then</char> to us by the <note style="x" caller="-"><char style="xt" closed="false">(Eph. 6:6)</char></note>will of God. <verse number="6" style="v" />So <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 8:17; 12:18</char></note>we urged Titus, that as he had begun, so he would also complete this grace in you as well. <verse number="7" style="v" />But as <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 1:5; 12:13)</char></note>you abound in everything—in faith, in speech, in knowledge, in all diligence, and in your love for us—<char style="it">see</char> <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 9:8</char></note>that you abound in this grace also.</para>
	<para style="s">Christ Our Pattern</para>
	<para style="p"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:6</char></note>I speak not by commandment, but I am testing the sincerity of your love by the diligence of others. <verse number="9" style="v" />For you know the grace of our Lord Jesus Christ, <note style="x" caller="-"><char style="xt" closed="false">Matt. 8:20; Luke 9:58; Phil. 2:6, 7</char></note>that though He was rich, yet for your sakes He became poor, that you through His poverty might become <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:23; (Eph. 1:7; Rev. 3:18)</char></note>rich.</para>
	<para style="p"><verse number="10" style="v" />And in this <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:25, 40</char></note>I give advice: <note style="x" caller="-"><char style="xt" closed="false">(Prov. 19:17; Matt. 10:42; 1 Tim. 6:18, 19; Heb. 13:16)</char></note>It is to your advantage not only to be doing what you began and <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:2; 2 Cor. 9:2</char></note>were desiring to do a year ago; <verse number="11" style="v" />but now you also must complete the doing <char style="it">of</char> <char style="it">it;</char> that as <char style="it">there</char> <char style="it">was</char> a readiness to desire <char style="it">it,</char> so <char style="it">there</char> also <char style="it">may</char> <char style="it">be</char> a completion out of what <char style="it">you</char> have. <verse number="12" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Mark 12:43, 44; Luke 21:3, 4; 2 Cor. 9:7</char></note>if there is first a willing mind, <char style="it">it</char> <char style="it">is</char> accepted according to what one has, <char style="it">and</char> not according to what he does not have.</para>
	<para style="p"><verse number="13" style="v" />For <char style="it">I</char> <char style="it">do</char> not mean that others should be eased and you burdened; <verse number="14" style="v" />but by an equality, <char style="it">that</char> now at this time your abundance <char style="it">may</char> <char style="it">supply</char> their lack, that their abundance also may <char style="it">supply</char> your lack—that there may be equality. <verse number="15" style="v" />As it is written, <note style="x" caller="-"><char style="xt" closed="false">Ex. 16:18</char></note>“He who <char style="it">gathered</char> much had nothing left over, and he who <char style="it">gathered</char> little had no lack.”</para>
	<para style="s">Collection for the Judean Saints</para>
	<para style="p"><verse number="16" style="v" />But thanks <char style="it">be</char> to God who puts the same earnest care for you into the heart of Titus. <verse number="17" style="v" />For he not only accepted the exhortation, but being more diligent, he went to you of his own accord. <verse number="18" style="v" />And we have sent with him <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:3; 2 Cor. 12:18</char></note>the brother whose praise <char style="it">is</char> in the gospel throughout all the churches, <verse number="19" style="v" />and not only <char style="it">that,</char> but who was also <note style="x" caller="-"><char style="xt" closed="false">Acts 14:23; 1 Cor. 16:3, 4</char></note>chosen by the churches to travel with us with this gift, which is administered by us <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 4:15</char></note>to the glory of the Lord Himself and <char style="it">to</char> <char style="it">show</char> your ready mind, <verse number="20" style="v" />avoiding this: that anyone should blame us in this lavish gift which is administered by us— <verse number="21" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 12:17; Phil. 4:8; 1 Pet. 2:12</char></note>providing honorable things, not only in the sight of the Lord, but also in the sight of men.</para>
	<para style="p"><verse number="22" style="v" />And we have sent with them our brother whom we have often proved diligent in many things, but now much more diligent, because of the great confidence which <char style="it">we</char> <char style="it">have</char> in you. <verse number="23" style="v" />If <char style="it">anyone</char> <char style="it">inquires</char> about <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:13, 14</char></note>Titus, <char style="it">he</char> <char style="it">is</char> my partner and fellow worker concerning you. Or if our brethren <char style="it">are</char> <char style="it">inquired</char> <char style="it">about, they are</char> <note style="x" caller="-"><char style="xt" closed="false">(John 13:16); Phil. 2:25</char></note>messengers of the churches, the glory of Christ. <verse number="24" style="v" />Therefore show to them, and before the churches, the proof of your love and of our <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:4, 14; 9:2</char></note>boasting on your behalf.</para>
	<chapter number="9" style="c" />
	<para style="s">Administering the Gift</para>
	<para style="p"><verse number="1" style="v" />Now concerning <note style="x" caller="-"><char style="xt" closed="false">Acts 11:29; Rom. 15:26; 1 Cor. 16:1; 2 Cor. 8:4; Gal. 2:10</char></note>the ministering to the saints, it is superfluous for me to write to you; <verse number="2" style="v" />for I know your willingness, about which I boast of you to the Macedonians, that Achaia was ready a <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 8:10</char></note>year ago; and your zeal has stirred up the majority. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 8:6, 17</char></note>Yet I have sent the brethren, lest our boasting of you should be in vain in this respect, that, as I said, you may be ready; <verse number="4" style="v" />lest if <char style="it">some</char> Macedonians come with me and find you unprepared, we (not to mention you!) should be ashamed of this confident boasting. <verse number="5" style="v" />Therefore I thought it necessary to exhort the brethren to go to you ahead of time, and prepare your generous gift beforehand, which <char style="it">you</char> <char style="it">had</char> previously promised, that it may be ready as <char style="it">a</char> <char style="it">matter</char> <char style="it">of</char> generosity and not as a grudging obligation.</para>
	<para style="s">The Cheerful Giver</para>
	<para style="p"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Prov. 11:24; 22:9; Gal. 6:7, 9</char></note>But this <char style="it">I</char> <char style="it">say:</char> He who sows sparingly will also reap sparingly, and he who sows bountifully will also reap bountifully. <verse number="7" style="v" /><char style="it">So</char> <char style="it">let</char> each one <char style="it">give</char> as he purposes in his heart, <note style="x" caller="-"><char style="xt" closed="false">Deut. 15:7</char></note>not grudgingly or of necessity; for <note style="x" caller="-"><char style="xt" closed="false">Deut. 15:10; 1 Chr. 29:17; (Prov. 11:25); Rom. 12:8; (2 Cor. 8:12)</char></note>God loves a cheerful giver. <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Prov. 11:24)</char></note>And God <char style="it">is</char> able to make all grace abound toward you, that you, always having all sufficiency in all <char style="it">things,</char> may have an abundance for every good work. <verse number="9" style="v" />As it is written:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 112:9</char></note>“He has dispersed abroad,</para>
	<para style="q2">He has given to the poor;</para>
	<para style="q2">His righteousness endures forever.”</para>
	<para style="p"><verse number="10" style="v" />Now may He who <note style="x" caller="-"><char style="xt" closed="false">Is. 55:10</char></note>supplies seed to the sower, and bread for food, supply and multiply the seed you have <char style="it">sown</char> and increase the fruits of your <note style="x" caller="-"><char style="xt" closed="false">Hos. 10:12</char></note>righteousness, <verse number="11" style="v" />while <char style="it">you</char> <char style="it">are</char> enriched in everything for all liberality, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:11</char></note>which causes thanksgiving through us to God. <verse number="12" style="v" />For the administration of this service not only <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 8:14</char></note>supplies the needs of the saints, but also is abounding through many thanksgivings to God, <verse number="13" style="v" />while, through the proof of this ministry, they <note style="x" caller="-"><char style="xt" closed="false">(Matt. 5:16)</char></note>glorify God for the obedience of your confession to the gospel of Christ, and for <char style="it">your</char> liberal <note style="x" caller="-"><char style="xt" closed="false">(Heb. 13:16)</char></note>sharing with them and all <char style="it">men,</char> <verse number="14" style="v" />and by their prayer for you, who long for you because of the exceeding <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 8:1</char></note>grace of God in you. <verse number="15" style="v" />Thanks <char style="it">be</char> to God <note style="x" caller="-"><char style="xt" closed="false">(John 3:16; 4:10; Rom. 6:23; 8:32; Eph. 2:8; James 1:17)</char></note>for His indescribable gift!</para>
	<chapter number="10" style="c" />
	<para style="s">The Spiritual War</para>
	<para style="p"><verse number="1" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:1</char></note>I, Paul, myself <char style="it">am</char> pleading with <char style="it">you</char> by the meekness and gentleness of Christ—<note style="x" caller="-"><char style="xt" closed="false">1 Thess. 2:7</char></note>who in presence am lowly among you, but being absent am bold toward you. <verse number="2" style="v" />But I beg you <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:21; 2 Cor. 13:2, 10</char></note>that when I am present I may not be bold with that confidence by which I intend to be bold against some, who think of us as if we walked according to the flesh. <verse number="3" style="v" />For though we walk in the flesh, we do not war according to the flesh. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 6:13</char></note>For the weapons <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:7; (2 Cor. 6:7); 1 Tim. 1:18</char></note>of our warfare <char style="it">are</char> not carnal but <note style="x" caller="-"><char style="xt" closed="false">Acts 7:22</char></note>mighty in God <note style="x" caller="-"><char style="xt" closed="false">Jer. 1:10; (2 Cor. 10:8; 13:10)</char></note>for pulling down strongholds, <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:19</char></note>casting down arguments and every high thing that exalts itself against the knowledge of God, bringing every thought into captivity to the obedience of Christ, <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 13:2, 10</char></note>and being ready to punish all disobedience when <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:15</char></note>your obedience is fulfilled.</para>
	<para style="s">Reality of Paul’s Authority</para>
	<para style="p"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(John 7:24); 2 Cor. 5:12</char></note>Do you look at things according to the outward appearance? <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:12; 14:37</char></note>If anyone is convinced in himself that he <char style="it">is</char> Christ’s, let him again consider this in himself, that just as he is Christ’s, even so <note style="x" caller="-"><char style="xt" closed="false">(Rom. 14:8); 1 Cor. 3:23</char></note>we <char style="it">are</char> Christ’s. <verse number="8" style="v" />For even if I should boast somewhat more <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 13:10</char></note>about our authority, which the Lord gave us for edification and not for your destruction, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:14</char></note>I shall not be ashamed— <verse number="9" style="v" />lest I seem to terrify you by letters. <verse number="10" style="v" />“For <char style="it">his</char> letters,” they say, “<char style="it">are</char> weighty and powerful, but <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 2:3, 4; 2 Cor. 12:7; Gal. 4:13</char></note><char style="it">his</char> bodily presence <char style="it">is</char> weak, and <char style="it">his</char> <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 1:17); 2 Cor. 11:6</char></note>speech contemptible.” <verse number="11" style="v" />Let such a person consider this, that what we are in word by letters when we are absent, such <char style="it">we</char> <char style="it">will</char> also <char style="it">be</char> in deed when we are present.</para>
	<para style="s">Limits of Paul’s Authority</para>
	<para style="p"><verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:12</char></note>For we dare not class ourselves or compare ourselves with those who commend themselves. But they, measuring themselves by themselves, and comparing themselves among themselves, are not wise. <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 10:15</char></note>We, however, will not boast beyond measure, but within the limits of the sphere which God appointed us—a sphere which especially includes you. <verse number="14" style="v" />For we are not overextending ourselves (as though <char style="it">our</char> <char style="it">authority</char> did not extend to you), <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 3:5, 6</char></note>for it was to you that we came with the gospel of Christ; <verse number="15" style="v" />not boasting of things beyond measure, <char style="it">that</char> <char style="it">is,</char> <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:20</char></note>in other men’s labors, but having hope, <char style="it">that</char> as your faith is increased, we shall be greatly enlarged by you in our sphere, <verse number="16" style="v" />to preach the gospel in the <char style="it">regions</char> beyond you, <char style="it">and</char> not to boast in another man’s sphere of accomplishment.</para>
	<para style="p"><verse number="17" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Is. 65:16; Jer. 9:24; 1 Cor. 1:31</char></note>“he who glories, let him glory in the <char style="sc"><char style="bd">Lord</char></char>.” <verse number="18" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Prov. 27:2</char></note>not he who commends himself is approved, but <note style="x" caller="-"><char style="xt" closed="false">Rom. 2:29; (1 Cor. 4:5)</char></note>whom the Lord commends.</para>
	<chapter number="11" style="c" />
	<para style="s">Concern for Their Faithfulness</para>
	<para style="p"><verse number="1" style="v" />Oh, that you would bear with me in a little <note style="x" caller="-"><char style="xt" closed="false">Matt. 17:17; 2 Cor. 11:4, 16, 19</char></note>folly—and indeed you do bear with me. <verse number="2" style="v" />For I am <note style="x" caller="-"><char style="xt" closed="false">Gal. 4:17</char></note>jealous for you with godly jealousy. For <note style="x" caller="-"><char style="xt" closed="false">Hos. 2:19; (Eph. 5:26)</char></note>I have betrothed you to one husband, <note style="x" caller="-"><char style="xt" closed="false">Col. 1:28</char></note>that I may present <char style="it">you</char> <note style="x" caller="-"><char style="xt" closed="false">Lev. 21:13</char></note>as a chaste virgin to Christ. <verse number="3" style="v" />But I fear, lest somehow, as <note style="x" caller="-"><char style="xt" closed="false">Gen. 3:4, 13; John 8:44; 1 Thess. 3:5; 1 Tim. 2:14; (Rev. 12:9, 15)</char></note>the serpent deceived Eve by his craftiness, so your minds <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:24</char></note>may be corrupted from the simplicity that is in Christ. <verse number="4" style="v" />For if he who comes preaches another Jesus whom we have not preached, or <char style="it">if</char> you receive a different spirit which you have not received, or a <note style="x" caller="-"><char style="xt" closed="false">Gal. 1:6–8</char></note>different gospel which you have not accepted—you may well put up with it!</para>
	<para style="s">Paul and False Apostles</para>
	<para style="p"><verse number="5" style="v" />For I consider that <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:10); 2 Cor. 12:11; Gal. 2:6</char></note>I am not at all inferior to the most eminent apostles. <verse number="6" style="v" />Even though <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 1:17)</char></note><char style="it">I</char> <char style="it">am</char> untrained in speech, yet <char style="it">I</char> <char style="it">am</char> not <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 12:8; Eph. 3:4)</char></note>in knowledge. But <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 12:12)</char></note>we have been thoroughly manifested among you in all things.</para>
	<para style="p"><verse number="7" style="v" />Did I commit sin in humbling myself that you might be exalted, because I preached the gospel of God to you <note style="x" caller="-"><char style="xt" closed="false">Acts 18:3; 1 Cor. 9:18; 2 Cor. 12:13</char></note>free of charge? <verse number="8" style="v" />I robbed other churches, taking wages <char style="it">from</char> <char style="it">them</char> to minister to you. <verse number="9" style="v" />And when I was present with you, and in need, <note style="x" caller="-"><char style="xt" closed="false">Acts 20:33</char></note>I was a burden to no one, for what I lacked <note style="x" caller="-"><char style="xt" closed="false">Phil. 4:10</char></note>the brethren who came from Macedonia supplied. And in everything I kept myself from being burdensome to you, and so I will keep <char style="it">myself</char>. <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 1:9; 9:1; 2 Cor. 1:23; (Gal. 2:20)</char></note>As the truth of Christ is in me, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:15</char></note>no one shall stop me from this boasting in the regions of Achaia. <verse number="11" style="v" />Why? <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 6:11; 12:15</char></note>Because I do not love you? God knows!</para>
	<para style="p"><verse number="12" style="v" />But what I do, I will also continue to do, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:12</char></note>that I may cut off the opportunity from those who desire an opportunity to be regarded just as we are in the things of which they boast. <verse number="13" style="v" />For such <note style="x" caller="-"><char style="xt" closed="false">Acts 15:24; Rom. 16:18; Gal. 1:7; Phil. 1:15; 2 Pet. 2:1; Rev. 2:2</char></note><char style="it">are</char> false apostles, <note style="x" caller="-"><char style="xt" closed="false">Phil. 3:2; Titus 1:10</char></note>deceitful workers, transforming themselves into apostles of Christ. <verse number="14" style="v" />And no wonder! For Satan himself transforms himself into <note style="x" caller="-"><char style="xt" closed="false">Gal. 1:8</char></note>an angel of light. <verse number="15" style="v" />Therefore it is no great thing if his ministers also transform themselves into ministers of righteousness, <note style="x" caller="-"><char style="xt" closed="false">(Phil. 3:19)</char></note>whose end will be according to their works.</para>
	<para style="s">Reluctant Boasting</para>
	<para style="p"><verse number="16" style="v" />I say again, let no one think me a fool. If otherwise, at least receive me as a fool, that I also may boast a little. <verse number="17" style="v" />What I speak, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:6</char></note>I speak not according to the Lord, but as it were, foolishly, in this confidence of boasting. <verse number="18" style="v" />Seeing that many boast according to the flesh, I also will boast. <verse number="19" style="v" />For you put up with fools gladly, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:10</char></note>since you <char style="it">yourselves</char> are wise! <verse number="20" style="v" />For you put up with it <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:24; (Gal. 2:4; 4:3, 9; 5:1)</char></note>if one brings you into bondage, if one devours <char style="it">you,</char> if one takes <char style="it">from</char> <char style="it">you,</char> if one exalts himself, if one strikes you on the face. <verse number="21" style="v" />To <char style="it">our</char> shame <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 10:10</char></note>I say that we were too weak for that! But <note style="x" caller="-"><char style="xt" closed="false">Phil. 3:4</char></note>in whatever anyone is bold—I speak foolishly—I am bold also.</para>
	<para style="s">Suffering for Christ</para>
	<para style="p"><verse number="22" style="v" />Are they <note style="x" caller="-"><char style="xt" closed="false">Acts 22:3; Rom. 11:1; Phil. 3:4–6</char></note>Hebrews? So <char style="it">am</char> I. Are they Israelites? So <char style="it">am</char> I. Are they the seed of Abraham? So <char style="it">am</char> I. <verse number="23" style="v" />Are they ministers of Christ?—I speak as a fool—I <char style="it">am</char> more: <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:10</char></note>in labors more abundant, <note style="x" caller="-"><char style="xt" closed="false">Acts 9:16</char></note>in stripes above measure, in prisons more frequently, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:30</char></note>in deaths often. <verse number="24" style="v" />From the Jews five times I received <note style="x" caller="-"><char style="xt" closed="false">Deut. 25:3</char></note>forty <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 6:5</char></note><char style="it">stripes</char> minus one. <verse number="25" style="v" />Three times I was <note style="x" caller="-"><char style="xt" closed="false">Acts 16:22, 23; 21:32</char></note>beaten with rods; <note style="x" caller="-"><char style="xt" closed="false">Acts 14:5, 19</char></note>once I was stoned; three times I <note style="x" caller="-"><char style="xt" closed="false">Acts 27:1–44</char></note>was shipwrecked; a night and a day I have been in the deep; <verse number="26" style="v" /><char style="it">in</char> journeys often, <char style="it">in</char> perils of waters, <char style="it">in</char> perils of robbers, <note style="x" caller="-"><char style="xt" closed="false">Acts 9:23, 24; 13:45, 50; 17:5, 13; 1 Thess. 2:15</char></note><char style="it">in</char> perils of <char style="it">my</char> <char style="it">own</char> countrymen, <note style="x" caller="-"><char style="xt" closed="false">Acts 14:5, 19; 19:23; 27:42</char></note><char style="it">in</char> perils of the Gentiles, <char style="it">in</char> perils in the city, <char style="it">in</char> perils in the wilderness, <char style="it">in</char> perils in the sea, <char style="it">in</char> perils among false brethren; <verse number="27" style="v" />in weariness and toil, <note style="x" caller="-"><char style="xt" closed="false">Acts 20:31</char></note>in sleeplessness often, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:11; Phil. 4:12</char></note>in hunger and thirst, in <note style="x" caller="-"><char style="xt" closed="false">Acts 9:9; 13:2, 3; 14:23</char></note>fastings often, in cold and nakedness— <verse number="28" style="v" />besides the other things, what comes upon me daily: <note style="x" caller="-"><char style="xt" closed="false">Acts 20:18; (Rom. 1:14); 2 Cor. 7:12; 12:20; Gal. 4:11; 1 Thess. 3:10</char></note>my deep concern for all the churches. <verse number="29" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 8:9, 13; 9:22)</char></note>Who is weak, and I am not weak? Who is made to stumble, and I do not burn <char style="it">with</char> <char style="it">indignation?</char></para>
	<para style="p"><verse number="30" style="v" />If I must boast, <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 12:5, 9, 10)</char></note>I will boast in the things which concern my infirmity. <verse number="31" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 1:9; Gal. 1:20; 1 Thess. 2:5</char></note>The God and Father of our Lord Jesus Christ, <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:5</char></note>who is blessed forever, knows that I am not lying. <verse number="32" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 9:19–25</char></note>In Damascus the governor, under Aretas the king, was guarding the city of the Damascenes with a garrison, desiring to arrest me; <verse number="33" style="v" />but I was let down in a basket through a window in the wall, and escaped from his hands.</para>
	<chapter number="12" style="c" />
	<para style="s">The Vision of Paradise</para>
	<para style="p"><verse number="1" style="v" />It is doubtless not profitable for me to boast. I will come to <note style="x" caller="-"><char style="xt" closed="false">Acts 16:9; 18:9; 22:17, 18; 23:11; 26:13–15; 27:23</char></note>visions and <note style="x" caller="-"><char style="xt" closed="false">Acts 9:3–6; 1 Cor. 14:6; 2 Cor. 12:7; (Gal. 1:12; 2:2; Eph. 3:3–6)</char></note>revelations of the Lord: <verse number="2" style="v" />I know a man <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:7; Gal. 1:22</char></note>in Christ who fourteen years ago—whether in the body I do not know, or whether out of the body I do not know, God knows—such a one <note style="x" caller="-"><char style="xt" closed="false">Acts 22:17</char></note>was caught up to the third heaven. <verse number="3" style="v" />And I know such a man—whether in the body or out of the body I do not know, God knows— <verse number="4" style="v" />how he was caught up into <note style="x" caller="-"><char style="xt" closed="false">Luke 23:43; (Rev. 2:7)</char></note>Paradise and heard inexpressible words, which it is not lawful for a man to utter. <verse number="5" style="v" />Of such a one I will boast; yet of myself I will not <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:30</char></note>boast, except in my infirmities. <verse number="6" style="v" />For though I might desire to boast, I will not be a fool; for I will speak the truth. But I refrain, lest anyone should think of me above what he sees me <char style="it">to</char> <char style="it">be</char> or hears from me.</para>
	<para style="s">The Thorn in the Flesh</para>
	<para style="p"><verse number="7" style="v" />And lest I should be exalted above measure by the abundance of the revelations, a <note style="x" caller="-"><char style="xt" closed="false">Num. 33:55; Ezek. 28:24; Hos. 2:6; Gal. 4:13, 14</char></note>thorn in the flesh was given to me, <note style="x" caller="-"><char style="xt" closed="false">Job 2:7; Matt. 4:10; Luke 13:16; (1 Cor. 5:5)</char></note>a messenger of Satan to buffet me, lest I be exalted above measure. <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Deut. 3:23; Matt. 26:44</char></note>Concerning this thing I pleaded with the Lord three times that it might depart from me. <verse number="9" style="v" />And He said to me, <char style="wj">“My grace is sufficient for you, for My strength is made perfect in weakness.”</char> Therefore most gladly <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:30</char></note>I will rather boast in my infirmities, <note style="x" caller="-"><char style="xt" closed="false">(1 Pet. 4:14)</char></note>that the power of Christ may rest upon me. <verse number="10" style="v" />Therefore <note style="x" caller="-"><char style="xt" closed="false">(Rom. 5:3; 8:35)</char></note>I take pleasure in infirmities, in reproaches, in needs, in persecutions, in distresses, for Christ’s sake. <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 13:4</char></note>For when I am weak, then I am strong.</para>
	<para style="s">Signs of an Apostle</para>
	<para style="p"><verse number="11" style="v" />I have become <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:13; 11:1, 16; 12:6</char></note>a fool in boasting; you have compelled me. For I ought to have been commended by you; for <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:10; 2 Cor. 11:5</char></note>in nothing was I behind the most eminent apostles, though <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 3:7; 13:2; 15:9</char></note>I am nothing. <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 14:3; Rom. 15:18</char></note>Truly the signs of an apostle were accomplished among you with all perseverance, in signs and <note style="x" caller="-"><char style="xt" closed="false">Acts 15:12</char></note>wonders and mighty <note style="x" caller="-"><char style="xt" closed="false">Acts 14:8–10; 16:16–18; 19:11, 12; 20:6–12; 28:1–10</char></note>deeds. <verse number="13" style="v" />For what is it in which you were inferior to other churches, except that I myself was not burdensome to you? Forgive me this wrong!</para>
	<para style="s">Love for the Church</para>
	<para style="p"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:15; 13:1, 2</char></note>Now <char style="it">for</char> the third time I am ready to come to you. And I will not be burdensome to you; for <note style="x" caller="-"><char style="xt" closed="false">Acts 20:33; (1 Cor. 10:24–33)</char></note>I do not seek yours, but you. <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:14; Gal. 4:19</char></note>For the children ought not to lay up for the parents, but the parents for the children. <verse number="15" style="v" />And I will very gladly spend and be spent <note style="x" caller="-"><char style="xt" closed="false">John 10:11; Rom. 9:3; 2 Cor. 1:6; Phil. 2:17; Col. 1:24; 1 Thess. 2:8; (2 Tim. 2:10)</char></note>for your souls; though <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 6:12, 13</char></note>the more abundantly I love you, the less I am loved.</para>
	<para style="p"><verse number="16" style="v" />But be that <char style="it">as</char> <char style="it">it</char> <char style="it">may,</char> <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:9</char></note>I did not burden you. Nevertheless, being crafty, I caught you by cunning! <verse number="17" style="v" />Did I take advantage of you by any of those whom I sent to you? <verse number="18" style="v" />I urged Titus, and sent our <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 8:18</char></note>brother with <char style="it">him.</char> Did Titus take advantage of you? Did we not walk in the same spirit? Did <char style="it">we</char> not <char style="it">walk</char> in the same steps?</para>
	<para style="p"><verse number="19" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:12</char></note>Again, do you think that we excuse ourselves to you? <note style="x" caller="-"><char style="xt" closed="false">(Rom. 9:1, 2); 2 Cor. 11:31</char></note>We speak before God in Christ. <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 10:33</char></note>But <char style="it">we</char> <char style="it">do</char> all things, beloved, for your edification. <verse number="20" style="v" />For I fear lest, when I come, I shall not find you such as I wish, and <char style="it">that</char> <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:21; 2 Cor. 13:2, 10</char></note>I shall be found by you such as you do not wish; lest <char style="it">there</char> <char style="it">be</char> contentions, jealousies, outbursts of wrath, selfish ambitions, backbitings, whisperings, conceits, tumults; <verse number="21" style="v" />lest, when I come again, my God <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:1, 4</char></note>will humble me among you, and I shall mourn for many <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 13:2</char></note>who have sinned before and have not repented of the uncleanness, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 5:1</char></note>fornication, and lewdness which they have practiced.</para>
	<chapter number="13" style="c" />
	<para style="s">Coming with Authority</para>
	<para style="p"><verse number="1" style="v" />This <char style="it">will</char> <char style="it">be</char> <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 12:14</char></note>the third <char style="it">time</char> I am coming to you. <note style="x" caller="-"><char style="xt" closed="false">Num. 35:30; Deut. 17:6; 19:15; Matt. 18:16; John 8:17; Heb. 10:28</char></note>“By the mouth of two or three witnesses every word shall be established.” <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 10:2</char></note>I have told you before, and foretell as if I were present the second time, and now being absent I write to those <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 12:21</char></note>who have sinned before, and to all the rest, that if I come again <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:23; 10:11</char></note>I will not spare— <verse number="3" style="v" />since you seek a proof of Christ <note style="x" caller="-"><char style="xt" closed="false">Matt. 10:20; (1 Cor. 5:4; 7:40)</char></note>speaking in me, who is not weak toward you, but mighty <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 9:2)</char></note>in you. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Phil. 2:7, 8; (1 Pet. 3:18)</char></note>For though He was crucified in weakness, yet <note style="x" caller="-"><char style="xt" closed="false">(Rom. 1:4; 6:4; 1 Cor. 6:14)</char></note>He lives by the power of God. For <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 10:3, 4)</char></note>we also are weak in Him, but we shall live with Him by the power of God toward you.</para>
	<para style="p"><verse number="5" style="v" />Examine yourselves <char style="it">as</char> <char style="it">to</char> whether you are in the faith. Test yourselves. Do you not know yourselves, <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:10; (Gal. 4:19)</char></note>that Jesus Christ is in you?—unless indeed you are <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:27</char></note>disqualified. <verse number="6" style="v" />But I trust that you will know that we are not disqualified.</para>
	<para style="s">Paul Prefers Gentleness</para>
	<para style="p"><verse number="7" style="v" />Now I pray to God that you do no evil, not that we should appear approved, but that you should do what is honorable, though <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 6:9</char></note>we may seem disqualified. <verse number="8" style="v" />For we can do nothing against the truth, but for the truth. <verse number="9" style="v" />For we are glad <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:10</char></note>when we are weak and you are strong. And this also we pray, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:10; 2 Cor. 13:11; Eph. 4:12; (1 Thess. 3:10)</char></note>that you may be made complete. <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:21</char></note>Therefore I write these things being absent, lest being present I should use sharpness, according to the <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 5:4; 2 Cor. 10:8</char></note>authority which the Lord has given me for edification and not for destruction.</para>
	<para style="s">Greetings and Benediction</para>
	<para style="p"><verse number="11" style="v" />Finally, brethren, farewell. Become complete. <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:16, 18</char></note>Be of good comfort, be of one mind, live in peace; and the God of love <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:33; Eph. 6:23</char></note>and peace will be with you.</para>
	<para style="p"><verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 16:16</char></note>Greet one another with a holy kiss.</para>
	<para style="p"><verse number="13" style="v" />All the saints greet you.</para>
	<para style="p"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 16:24</char></note>The grace of the Lord Jesus Christ, and the love of God, and <note style="x" caller="-"><char style="xt" closed="false">Phil. 2:1</char></note>the communion of the Holy Spirit <char style="it">be</char> with you all. Amen.</para>
	
</usx>