<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="2JN" style="id">The Second Epistle of John</book>
    <para style="mt">The Second Epistle of John</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting the Elect Lady</para>
	<para style="p"><verse number="1" style="v" />The Elder,</para>
	<para style="p">To the elect lady and her children, whom I love in truth, and not only I, but also all those who have known <note style="x" caller="-"><char style="xt" closed="false">Col. 1:5</char></note>the truth, <verse number="2" style="v" />because of the truth which abides in us and will be with us forever:</para>
	<para style="p"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 1:7; 1 Tim. 1:2</char></note>Grace, mercy, <char style="it">and</char> peace will be with you from God the Father and from the Lord Jesus Christ, the Son of the Father, in truth and love.</para>
	<para style="s">Walk in Christ’s Commandments</para>
	<para style="p"><verse number="4" style="v" />I <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 2:19, 20; 3 John 3, 4</char></note>rejoiced greatly that I have found <char style="it">some</char> of your children walking in truth, as we received commandment from the Father. <verse number="5" style="v" />And now I plead with you, lady, not as though I wrote a new commandment to you, but that which we have had from the beginning: <note style="x" caller="-"><char style="xt" closed="false">(John 13:34, 35; 15:12, 17); 1 John 3:11; 4:7, 11</char></note>that we love one another. <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 14:15; 1 John 2:5; 5:3</char></note>This is love, that we walk according to His commandments. This is the commandment, that <note style="x" caller="-"><char style="xt" closed="false">1 John 2:24</char></note>as you have heard from the beginning, you should walk in it.</para>
	<para style="s">Beware of Antichrist Deceivers</para>
	<para style="p"><verse number="7" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">1 John 2:19; 4:1</char></note>many deceivers have gone out into the world <note style="x" caller="-"><char style="xt" closed="false">1 John 4:2</char></note>who do not confess Jesus Christ <char style="it">as</char> coming in the flesh. <note style="x" caller="-"><char style="xt" closed="false">1 John 2:22</char></note>This is a deceiver and an antichrist. <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Mark 13:9</char></note>Look to yourselves, <note style="x" caller="-"><char style="xt" closed="false">Gal. 3:4</char></note>that we do not lose those things we worked for, but <char style="it">that</char> we may receive a full reward.</para>
	<para style="p"><verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 7:16; 8:31; 1 John 2:19, 23, 24</char></note>Whoever transgresses and does not abide in the doctrine of Christ does not have God. He who abides in the doctrine of Christ has both the Father and the Son. <verse number="10" style="v" />If anyone comes to you and <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 13:16; Rom. 16:17; 2 Thess. 3:6, 14; Titus 3:10</char></note>does not bring this doctrine, do not receive him into your house nor greet him; <verse number="11" style="v" />for he who greets him shares in his evil deeds.</para>
	<para style="s">John’s Farewell Greeting</para>
	<para style="p"><verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">3 John 13, 14</char></note>Having many things to write to you, I did not wish <char style="it">to</char> <char style="it">do</char> <char style="it">so</char> with paper and ink; but I hope to come to you and speak face to face, <note style="x" caller="-"><char style="xt" closed="false">John 17:13</char></note>that our joy may be full.</para>
	<para style="p"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Pet. 5:13</char></note>The children of your elect sister greet you. Amen.</para>
	
</usx>