<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="2PE" style="id">The Second Epistle of Peter</book>
    <para style="mt">The Second Epistle of Peter</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting the Faithful</para>
	<para style="p"><verse number="1" style="v" />Simon Peter, a bondservant and <note style="x" caller="-"><char style="xt" closed="false">Gal. 2:8</char></note>apostle of Jesus Christ,</para>
	<para style="p">To those who have obtained <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:5</char></note>like precious faith with us by the righteousness of our God and Savior Jesus Christ:</para>
	<para style="p"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Dan. 4:1</char></note>Grace and peace be multiplied to you in the knowledge of God and of Jesus our Lord, <verse number="3" style="v" />as His <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:5</char></note>divine power has given to us all things that <char style="it">pertain</char> to life and godliness, through the knowledge of Him <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 2:12; 2 Thess. 2:14; 1 Pet. 5:10</char></note>who called us by glory and virtue, <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:20; 7:1</char></note>by which have been given to us exceedingly great and precious promises, that through these you may be <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 3:18)</char></note>partakers of the divine nature, having escaped the corruption <char style="it">that</char> <char style="it">is</char> in the world through lust.</para>
	<para style="s">Fruitful Growth in the Faith</para>
	<para style="p"><verse number="5" style="v" />But also for this very reason, <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 3:18</char></note>giving all diligence, add to your faith virtue, to virtue <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 1:2</char></note>knowledge, <verse number="6" style="v" />to knowledge self-control, to self-control perseverance, to perseverance godliness, <verse number="7" style="v" />to godliness brotherly kindness, and <note style="x" caller="-"><char style="xt" closed="false">Gal. 6:10</char></note>to brotherly kindness love. <verse number="8" style="v" />For if these things are yours and abound, <char style="it">you</char> will be neither barren <note style="x" caller="-"><char style="xt" closed="false">(John 15:2)</char></note>nor unfruitful in the knowledge of our Lord Jesus Christ. <verse number="9" style="v" />For he who lacks these things is <note style="x" caller="-"><char style="xt" closed="false">1 John 2:9–11</char></note>shortsighted, even to blindness, and has forgotten that he was cleansed from his old sins.</para>
	<para style="p"><verse number="10" style="v" />Therefore, brethren, be even more diligent <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 13:5; 1 John 3:19</char></note>to make your call and election sure, for if you do these things you will never stumble; <verse number="11" style="v" />for so an entrance will be supplied to you abundantly into the everlasting kingdom of our Lord and Savior Jesus Christ.</para>
	<para style="s">Peter’s Approaching Death</para>
	<para style="p"><verse number="12" style="v" />For this reason <note style="x" caller="-"><char style="xt" closed="false">Phil. 3:1; 1 John 2:21; Jude 5</char></note>I will not be negligent to remind you always of these things, <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 5:12</char></note>though you know and are established in the present truth. <verse number="13" style="v" />Yes, I think it is right, <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 5:1, 4); 2 Pet. 1:14</char></note>as long as I am in this tent, <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 3:1</char></note>to stir you up by reminding <char style="it">you</char>, <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 5:1; 2 Tim. 4:6)</char></note>knowing that shortly I <char style="it">must</char> put off my tent, just as <note style="x" caller="-"><char style="xt" closed="false">John 13:36; 21:18, 19</char></note>our Lord Jesus Christ showed me. <verse number="15" style="v" />Moreover I will be careful to ensure that you always have a reminder of these things after my decease.</para>
	<para style="s">The Trustworthy Prophetic Word</para>
	<para style="p"><verse number="16" style="v" />For we did not follow <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:17</char></note>cunningly devised fables when we made known to you the <note style="x" caller="-"><char style="xt" closed="false">(Matt. 28:18; Eph. 1:19–22)</char></note>power and <note style="x" caller="-"><char style="xt" closed="false">(1 Pet. 5:4)</char></note>coming of our Lord Jesus Christ, but were <note style="x" caller="-"><char style="xt" closed="false">Matt. 17:1–5; Luke 1:2</char></note>eyewitnesses of His majesty. <verse number="17" style="v" />For He received from God the Father honor and glory when such a voice came to Him from the Excellent Glory: <note style="x" caller="-"><char style="xt" closed="false">Ps. 2:7; Is. 42:1; Matt. 17:5; Mark 9:7; Luke 1:35; 9:35</char></note>“This is My beloved Son, in whom I am well pleased.” <verse number="18" style="v" />And we heard this voice which came from heaven when we were with Him on <note style="x" caller="-"><char style="xt" closed="false">Matt. 17:1</char></note>the holy mountain.</para>
	<para style="p"><verse number="19" style="v" />And so we have the prophetic word confirmed, which you do well to heed as a <note style="x" caller="-"><char style="xt" closed="false">(John 1:4, 5, 9)</char></note>light that shines in a dark place, <note style="x" caller="-"><char style="xt" closed="false">Prov. 4:18</char></note>until <note style="x" caller="-"><char style="xt" closed="false">Rev. 2:28; 22:16</char></note>the day dawns and the morning star rises in your <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 4:5–7)</char></note>hearts; <verse number="20" style="v" />knowing this first, that <note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:6)</char></note>no prophecy of Scripture is of any private interpretation, <verse number="21" style="v" />for <note style="x" caller="-"><char style="xt" closed="false">Jer. 23:26; (2 Tim. 3:16)</char></note>prophecy never came by the will of man, <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 23:2; Luke 1:70; Acts 1:16; 3:18; 1 Pet. 1:11</char></note>but holy men of God spoke <char style="it">as</char> <char style="it">they</char> <char style="it">were</char> moved by the Holy Spirit.</para>
	<chapter number="2" style="c" />
	<para style="s">Destructive Doctrines</para>
	<para style="p"><verse number="1" style="v" />But there were also false prophets among the people, even as there will be <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:5, 24; 1 Tim. 4:1, 2</char></note>false teachers among you, who will secretly bring in destructive heresies, even denying the Lord who bought them, <char style="it">and</char> bring on themselves swift destruction. <verse number="2" style="v" />And many will follow their destructive ways, because of whom the way of truth will be blasphemed. <verse number="3" style="v" />By covetousness they will exploit you with deceptive words; for a long time their judgment has not been idle, and their destruction does not slumber.</para>
	<para style="s">Doom of False Teachers</para>
	<para style="p"><verse number="4" style="v" />For if God did not spare the angels who sinned, but cast <char style="it">them</char> down to hell and delivered <char style="it">them</char> into chains of darkness, to be reserved for judgment; <verse number="5" style="v" />and did not spare the ancient world, but saved Noah, <char style="it">one</char> <char style="it">of</char> eight <char style="it">people</char>, a preacher of righteousness, bringing in the flood on the world of the ungodly; <verse number="6" style="v" />and turning the cities of <note style="x" caller="-"><char style="xt" closed="false">Gen. 19:1–26; Jude 7</char></note>Sodom and Gomorrah into ashes, condemned <char style="it">them</char> to destruction, making <char style="it">them</char> an example to those who afterward would live ungodly; <verse number="7" style="v" />and <note style="x" caller="-"><char style="xt" closed="false">Gen. 19:16, 29</char></note>delivered righteous Lot, <char style="it">who</char> <char style="it">was</char> oppressed by the filthy conduct of the wicked <verse number="8" style="v" />(for that righteous man, dwelling among them, <note style="x" caller="-"><char style="xt" closed="false">Ps. 119:139</char></note>tormented <char style="it">his</char> righteous soul from day to day by seeing and hearing <char style="it">their</char> lawless deeds)— <verse number="9" style="v" /><char style="it">then</char> <note style="x" caller="-"><char style="xt" closed="false">Ps. 34:15–19; 1 Cor. 10:13; Rev. 3:10</char></note>the Lord knows how to deliver the godly out of temptations and to reserve the unjust under punishment for the day of judgment, <verse number="10" style="v" />and especially <note style="x" caller="-"><char style="xt" closed="false">Jude 4, 7, 8</char></note>those who walk according to the flesh in the lust of uncleanness and despise authority. <note style="x" caller="-"><char style="xt" closed="false">Ex. 22:28; Jude 8</char></note><char style="it">They</char> <char style="it">are</char> presumptuous, self-willed. They are not afraid to speak evil of dignitaries, <verse number="11" style="v" />whereas <note style="x" caller="-"><char style="xt" closed="false">Jude 9</char></note>angels, who are greater in power and might, do not bring a reviling accusation against them before the Lord.</para>
	<para style="s">Depravity of False Teachers</para>
	<para style="p"><verse number="12" style="v" />But these, <note style="x" caller="-"><char style="xt" closed="false">Jude 10</char></note>like natural brute beasts made to be caught and destroyed, speak evil of the things they do not understand, and will utterly perish in their own corruption, <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Phil. 3:19</char></note><char style="it">and</char> will receive the wages of unrighteousness, as those who count it pleasure <note style="x" caller="-"><char style="xt" closed="false">Rom. 13:13</char></note>to carouse in the daytime. <note style="x" caller="-"><char style="xt" closed="false">Jude 12</char></note><char style="it">They</char> <char style="it">are</char> spots and blemishes, carousing in their own deceptions while <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 11:20, 21</char></note>they feast with you, <verse number="14" style="v" />having eyes full of adultery and that cannot cease from sin, enticing unstable souls. <note style="x" caller="-"><char style="xt" closed="false">Jude 11</char></note>They have a heart trained in covetous practices, <char style="it">and</char> <char style="it">are</char> accursed children. <verse number="15" style="v" />They have forsaken the right way and gone astray, following the way of <note style="x" caller="-"><char style="xt" closed="false">Num. 22:5, 7; Deut. 23:4; Neh. 13:2; Jude 11; Rev. 2:14</char></note>Balaam the <char style="it">son</char> of Beor, who loved the wages of unrighteousness; <verse number="16" style="v" />but he was rebuked for his iniquity: a dumb donkey speaking with a man’s voice restrained the madness of the prophet.</para>
	<para style="p"><verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jude 12, 13</char></note>These are wells without water, clouds carried by a tempest, for whom is reserved the blackness of darkness forever.</para>
	<para style="s">Deceptions of False Teachers</para>
	<para style="p"><verse number="18" style="v" />For when they speak great swelling <char style="it">words</char> of emptiness, they allure through the lusts of the flesh, through lewdness, the ones who have actually escaped from those who live in error. <verse number="19" style="v" />While they promise them liberty, they themselves are slaves of corruption; <note style="x" caller="-"><char style="xt" closed="false">John 8:34; Rom. 6:16</char></note>for by whom a person is overcome, by him also he is brought into bondage. <verse number="20" style="v" />For if, after they <note style="x" caller="-"><char style="xt" closed="false">Matt. 12:45</char></note>have escaped the pollutions of the world through the knowledge of the Lord and Savior Jesus Christ, they are <note style="x" caller="-"><char style="xt" closed="false">Luke 11:26; (Heb. 6:4–6)</char></note>again entangled in them and overcome, the latter end is worse for them than the beginning. <verse number="21" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Luke 12:47</char></note>it would have been better for them not to have known the way of righteousness, than having known <char style="it">it,</char> to turn from the holy commandment delivered to them. <verse number="22" style="v" />But it has happened to them according to the true proverb: <note style="x" caller="-"><char style="xt" closed="false">Prov. 26:11</char></note>“A dog returns to his own vomit,” and, “a sow, having washed, to her wallowing in the mire.”</para>
	<chapter number="3" style="c" />
	<para style="s">God’s Promise Is Not Slack</para>
	<para style="p"><verse number="1" style="v" />Beloved, I now write to you this second epistle (in <char style="it">both</char> <char style="it">of</char> which <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 1:13</char></note>I stir up your pure minds by way of reminder), <verse number="2" style="v" />that you may be mindful of the words <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 1:21</char></note>which were spoken before by the holy prophets, <note style="x" caller="-"><char style="xt" closed="false">Jude 17</char></note>and of the commandment of us, the apostles of the Lord and Savior, <verse number="3" style="v" />knowing this first: that scoffers will come in the last days, <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 2:10</char></note>walking according to their own lusts, <verse number="4" style="v" />and saying, “Where is the promise of His coming? For since the fathers fell asleep, all things continue as <char style="it">they</char> <char style="it">were</char> from the beginning of <note style="x" caller="-"><char style="xt" closed="false">Gen. 6:1–7</char></note>creation.” <verse number="5" style="v" />For this they willfully forget: that <note style="x" caller="-"><char style="xt" closed="false">Gen. 1:6, 9; Heb. 11:3</char></note>by the word of God the heavens were of old, and the earth <note style="x" caller="-"><char style="xt" closed="false">Ps. 24:2; 136:6</char></note>standing out of water and in the water, <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Gen. 7:11, 12, 21–23; Matt. 24:37–39; Luke 17:26, 27; 2 Pet. 2:5</char></note>by which the world <char style="it">that</char> then existed perished, being flooded with water. <verse number="7" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 3:10, 12</char></note>the heavens and the earth <char style="it">which</char> are now preserved by the same word, are reserved for <note style="x" caller="-"><char style="xt" closed="false">Matt. 25:41; (2 Thess. 1:8)</char></note>fire until the day of judgment and perdition of ungodly men.</para>
	<para style="p"><verse number="8" style="v" />But, beloved, do not forget this one thing, that with the Lord one day <char style="it">is</char> as a thousand years, and <note style="x" caller="-"><char style="xt" closed="false">Ps. 90:4</char></note>a thousand years as one day. <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Hab. 2:3; Rom. 13:11; Heb. 10:37</char></note>The Lord is not slack concerning <char style="it">His</char> promise, as some count slackness, but <note style="x" caller="-"><char style="xt" closed="false">Ps. 86:15; Is. 30:18</char></note>is longsuffering toward us, <note style="x" caller="-"><char style="xt" closed="false">Ezek. 33:11</char></note>not willing that any should perish but <note style="x" caller="-"><char style="xt" closed="false">Matt. 20:28; (Rom. 2:4)</char></note>that all should come to repentance.</para>
	<para style="s">The Day of the Lord</para>
	<para style="p"><verse number="10" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:42, 43; Luke 12:39; 1 Thess. 5:2; Rev. 3:3; 16:15</char></note>the day of the Lord will come as a thief in the night, in which <note style="x" caller="-"><char style="xt" closed="false">Gen. 1:6–8; Ps. 102:25, 26; Is. 51:6; Rev. 20:11</char></note>the heavens will pass away with a great noise, and the elements will melt with fervent heat; both the earth and the works that are in it will be burned up. <verse number="11" style="v" />Therefore, since all these things will be dissolved, what manner <char style="it">of</char> <char style="it">persons</char> ought you to be <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:15</char></note>in holy conduct and godliness, <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:7, 8; Titus 2:13–15</char></note>looking for and hastening the coming of the day of God, because of which the heavens will <note style="x" caller="-"><char style="xt" closed="false">Ps. 50:3</char></note>be dissolved, being on fire, and the elements will <note style="x" caller="-"><char style="xt" closed="false">Is. 24:19; 34:4; Mic. 1:4</char></note>melt with fervent heat? <verse number="13" style="v" />Nevertheless we, according to His promise, look for <note style="x" caller="-"><char style="xt" closed="false">Is. 65:17; 66:22</char></note>new heavens and a <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:21); Rev. 21:1</char></note>new earth in which righteousness dwells.</para>
	<para style="s">Be Steadfast</para>
	<para style="p"><verse number="14" style="v" />Therefore, beloved, looking forward to these things, be diligent <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:8; 15:58; (1 Thess. 3:12, 13; 5:23)</char></note>to be found by Him in peace, without spot and blameless; <verse number="15" style="v" />and consider <char style="it">that</char> <note style="x" caller="-"><char style="xt" closed="false">Ps. 86:15; Rom. 2:4; 1 Pet. 3:20</char></note>the longsuffering of our Lord <char style="it">is</char> salvation—as also our beloved brother Paul, according to the wisdom given to him, has written to you, <verse number="16" style="v" />as also in all his <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:19; 1 Cor. 15:24; 1 Thess. 4:15; 2 Thess. 1:10</char></note>epistles, speaking in them of these things, in which are some things hard to understand, which untaught and unstable <char style="it">people</char> twist to their own destruction, as <char style="it">they</char> <char style="it">do</char> also the <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 3:16</char></note>rest of the Scriptures.</para>
	<para style="p"><verse number="17" style="v" />You therefore, beloved, <note style="x" caller="-"><char style="xt" closed="false">Mark 13:23</char></note>since you know <char style="it">this</char> beforehand, <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:14</char></note>beware lest you also fall from your own steadfastness, being led away with the error of the wicked; <verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 4:15</char></note>but grow in the grace and knowledge of our Lord and Savior Jesus Christ.</para>
	<para style="p"><note style="x" caller="-"><char style="xt" closed="false">Rom. 11:36; 2 Tim. 4:18; Rev. 1:6</char></note>To Him <char style="it">be</char> the glory both now and forever. Amen.</para>
	
</usx>