<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="2TH" style="id">The Second Epistle of Paul the Apostle to the Thessalonians</book>
    <para style="mt">The Second Epistle of Paul the Apostle to the Thessalonians</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting</para>
	<para style="p"><verse number="1" style="v" />Paul, Silvanus, and Timothy,</para>
	<para style="p">To the church of the Thessalonians in God our Father and the Lord Jesus Christ:</para>
	<para style="p"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:3</char></note>Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
	<para style="s">God’s Final Judgment and Glory</para>
	<para style="p"><verse number="3" style="v" />We are bound to thank God always for you, brethren, as it is fitting, because your faith grows exceedingly, and the love of every one of you all abounds toward each other, <verse number="4" style="v" />so that <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:4; (1 Thess. 2:19)</char></note>we ourselves boast of you among the churches of God <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 1:3</char></note>for your patience and faith <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 2:14</char></note>in all your persecutions and tribulations that you endure, <verse number="5" style="v" /><char style="it">which</char> <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:28</char></note>manifest evidence of the righteous judgment of God, that you may be counted worthy of the kingdom of God, <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 2:14</char></note>for which you also suffer; <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rev. 6:10</char></note>since <char style="it">it</char> <char style="it">is</char> a righteous thing with God to repay with tribulation those who trouble you, <verse number="7" style="v" />and to <char style="it">give</char> you who are troubled <note style="x" caller="-"><char style="xt" closed="false">Rev. 14:13</char></note>rest with us when <note style="x" caller="-"><char style="xt" closed="false">(1 Thess. 4:16); Jude 14</char></note>the Lord Jesus is revealed from heaven with His mighty angels, <verse number="8" style="v" />in flaming fire taking vengeance on those who do not know God, and on those who do not obey the gospel of our Lord Jesus Christ. <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Phil. 3:19; 1 Thess. 5:3</char></note>These shall be punished with everlasting destruction from the presence of the Lord and <note style="x" caller="-"><char style="xt" closed="false">Deut. 33:2</char></note>from the glory of His power, <verse number="10" style="v" />when He comes, in that Day, <note style="x" caller="-"><char style="xt" closed="false">Matt. 25:31</char></note>to be <note style="x" caller="-"><char style="xt" closed="false">Is. 49:3; John 17:10; 1 Thess. 2:12</char></note>glorified in His saints and to be admired among all those who believe, because our testimony among you was believed.</para>
	<para style="p"><verse number="11" style="v" />Therefore we also pray always for you that our God would <note style="x" caller="-"><char style="xt" closed="false">Col. 1:12</char></note>count you worthy of <char style="it">this</char> calling, and fulfill all the good pleasure of <char style="it">His</char> goodness and <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 1:3</char></note>the work of faith with power, <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Col. 3:17)</char></note>that the name of our Lord Jesus Christ may be glorified in you, and you in Him, according to the grace of our God and the Lord Jesus Christ.</para>
	<chapter number="2" style="c" />
	<para style="s">The Great Apostasy</para>
	<para style="p"><verse number="1" style="v" />Now, brethren, <note style="x" caller="-"><char style="xt" closed="false">Mark 13:26; (1 Thess. 4:15–17)</char></note>concerning the coming of our Lord Jesus Christ <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:31</char></note>and our gathering together to Him, we ask you, <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 24:4</char></note>not to be soon shaken in mind or troubled, either by spirit or by word or by letter, as if from us, as though the day of Christ had come. <verse number="3" style="v" />Let no one deceive you by any means; for <char style="it">that</char> <char style="it">Day</char> <char style="it">will</char> <char style="it">not</char> <char style="it">come</char> <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 4:1</char></note>unless the falling away comes first, and <note style="x" caller="-"><char style="xt" closed="false">Dan. 7:25; 8:25; 11:36; 2 Thess. 2:8; Rev. 13:5</char></note>the man of sin is revealed, <note style="x" caller="-"><char style="xt" closed="false">John 17:12</char></note>the son of perdition, <verse number="4" style="v" />who opposes and <note style="x" caller="-"><char style="xt" closed="false">Is. 14:13, 14; Ezek. 28:2</char></note>exalts himself <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 8:5</char></note>above all that is called God or that is worshiped, so that he sits as God in the temple of God, showing himself that he is God.</para>
	<para style="p"><verse number="5" style="v" />Do you not remember that when I was still with you I told you these things? <verse number="6" style="v" />And now you know what is restraining, that he may be revealed in his own time. <verse number="7" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">1 John 2:18</char></note>the mystery of lawlessness is already at work; only He who now restrains <char style="it">will</char> <char style="it">do</char> <char style="it">so</char> until He is taken out of the way. <verse number="8" style="v" />And then the lawless one will be revealed, <note style="x" caller="-"><char style="xt" closed="false">Dan. 7:10</char></note>whom the Lord will consume <note style="x" caller="-"><char style="xt" closed="false">Is. 11:4; Rev. 2:16; 19:15</char></note>with the breath of His mouth and destroy <note style="x" caller="-"><char style="xt" closed="false">Heb. 10:27</char></note>with the brightness of His coming. <verse number="9" style="v" />The coming of the <char style="it">lawless</char> <char style="it">one</char> is <note style="x" caller="-"><char style="xt" closed="false">John 8:41</char></note>according to the working of Satan, with all power, <note style="x" caller="-"><char style="xt" closed="false">Deut. 13:1</char></note>signs, and lying wonders, <verse number="10" style="v" />and with all unrighteous deception among <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:15</char></note>those who perish, because they did not receive <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:22</char></note>the love of the truth, that they might be saved. <verse number="11" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:28</char></note>for this reason God will send them strong delusion, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 4:1</char></note>that they should believe the lie, <verse number="12" style="v" />that they all may be condemned who did not believe the truth but <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:32; 1 Cor. 13:6</char></note>had pleasure in unrighteousness.</para>
	<para style="s">Stand Fast</para>
	<para style="p"><verse number="13" style="v" />But we are bound to give thanks to God always for you, brethren beloved by the Lord, because God <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:4</char></note>from the beginning <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 1:4</char></note>chose you for salvation <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 4:7; (1 Pet. 1:2)</char></note>through sanctification by the Spirit and belief in the truth, <verse number="14" style="v" />to which He called you by our gospel, for <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 5:10</char></note>the obtaining of the glory of our Lord Jesus Christ. <verse number="15" style="v" />Therefore, brethren, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:13</char></note>stand fast and hold <note style="x" caller="-"><char style="xt" closed="false">Rom. 6:17; 1 Cor. 11:2; 2 Thess. 3:6; Jude 3</char></note>the traditions which you were taught, whether by word or our epistle.</para>
	<para style="p"><verse number="16" style="v" />Now may our Lord Jesus Christ Himself, and our God and Father, <note style="x" caller="-"><char style="xt" closed="false">(Rev. 1:5)</char></note>who has loved us and given <char style="it">us</char> everlasting consolation and <note style="x" caller="-"><char style="xt" closed="false">Titus 3:7; 1 Pet. 1:3</char></note>good hope by grace, <verse number="17" style="v" />comfort your hearts <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:8</char></note>and establish you in every good word and work.</para>
	<chapter number="3" style="c" />
	<para style="s">Pray for Us</para>
	<para style="p"><verse number="1" style="v" />Finally, brethren, <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:19</char></note>pray for us, that the word of the Lord may run <char style="it">swiftly</char> and be glorified, just as <char style="it">it</char> <char style="it">is</char> with you, <verse number="2" style="v" />and <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:31</char></note>that we may be delivered from unreasonable and wicked men; <note style="x" caller="-"><char style="xt" closed="false">Acts 28:24</char></note>for not all have faith.</para>
	<para style="p"><verse number="3" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:9; 1 Thess. 5:24</char></note>the Lord is faithful, who will establish you and <note style="x" caller="-"><char style="xt" closed="false">John 17:15</char></note>guard <char style="it">you</char> from the evil one. <verse number="4" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:16</char></note>we have confidence in the Lord concerning you, both that you do and will do the things we command you.</para>
	<para style="p"><verse number="5" style="v" />Now may <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 29:18</char></note>the Lord direct your hearts into the love of God and into the patience of Christ.</para>
	<para style="s">Warning Against Idleness</para>
	<para style="p"><verse number="6" style="v" />But we command you, brethren, in the name of our Lord Jesus Christ, <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:17</char></note>that you withdraw <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 5:1</char></note>from every brother who walks <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 4:11</char></note>disorderly and not according to the tradition which he received from us. <verse number="7" style="v" />For you yourselves know how you ought to follow us, for we were not disorderly among you; <verse number="8" style="v" />nor did we eat anyone’s bread free of charge, but worked with <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 2:9</char></note>labor and toil night and day, that we might not be a burden to any of you, <verse number="9" style="v" />not because we do not have <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:4, 6–14</char></note>authority, but to make ourselves an example of how you should follow us.</para>
	<para style="p"><verse number="10" style="v" />For even when we were with you, we commanded you this: If anyone will not work, neither shall he eat. <verse number="11" style="v" />For we hear that there are some who walk among you in a disorderly manner, not working at all, but are <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 5:13; 1 Pet. 4:15</char></note>busybodies. <verse number="12" style="v" />Now those who are such we command and exhort through our Lord Jesus Christ <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:28; 1 Thess. 4:11, 12</char></note>that they work in quietness and eat their own bread.</para>
	<para style="p"><verse number="13" style="v" />But <char style="it">as</char> <char style="it">for</char> you, brethren, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 4:1; Gal. 6:9</char></note>do not grow weary <char style="it">in</char> doing good. <verse number="14" style="v" />And if anyone does not obey our word in this epistle, note that person and <note style="x" caller="-"><char style="xt" closed="false">Matt. 18:17</char></note>do not keep company with him, that he may be ashamed. <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Lev. 19:17</char></note>Yet do not count <char style="it">him</char> as an enemy, <note style="x" caller="-"><char style="xt" closed="false">Titus 3:10</char></note>but admonish <char style="it">him</char> as a brother.</para>
	<para style="s">Benediction</para>
	<para style="p"><verse number="16" style="v" />Now may <note style="x" caller="-"><char style="xt" closed="false">John 14:27; Rom. 15:33; Phil. 4:9</char></note>the Lord of peace Himself give you peace always in every way. The Lord <char style="it">be</char> with you all.</para>
	<para style="p"><verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:21</char></note>The salutation of Paul with my own hand, which is a sign in every epistle; so I write.</para>
	<para style="p"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 16:20, 24; 1 Thess. 5:28</char></note>The grace of our Lord Jesus Christ <char style="it">be</char> with you all. Amen.</para>
	
</usx>