<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="2TI" style="id">The Second Epistle of Paul the Apostle to Timothy</book>
    <para style="mt">The Second Epistle of Paul the Apostle to Timothy</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting</para>
	<para style="p"><verse number="1" style="v" />Paul, an apostle of Jesus Christ by the will of God, according to the <note style="x" caller="-"><char style="xt" closed="false">Titus 1:2</char></note>promise of life which is in Christ Jesus,</para>
	<para style="p"><verse number="2" style="v" />To Timothy, a <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 1:2; 2 Tim. 2:1; Titus 1:4</char></note>beloved son:</para>
	<para style="p">Grace, mercy, <char style="it">and</char> peace from God the Father and Christ Jesus our Lord.</para>
	<para style="s">Timothy’s Faith and Heritage</para>
	<para style="p"><verse number="3" style="v" />I thank God, whom I serve with a pure conscience, as <char style="it">my</char> <note style="x" caller="-"><char style="xt" closed="false">Acts 24:14</char></note>forefathers <char style="it">did,</char> as without ceasing I remember you in my prayers night and day, <verse number="4" style="v" />greatly desiring to see you, being mindful of your tears, that I may be filled with joy, <verse number="5" style="v" />when I call to remembrance <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 1:5; 4:6</char></note>the genuine faith that is in you, which dwelt first in your grandmother Lois and <note style="x" caller="-"><char style="xt" closed="false">Acts 16:1</char></note>your mother Eunice, and I am persuaded is in you also. <verse number="6" style="v" />Therefore I remind you <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 4:14</char></note>to stir up the gift of God which is in you through the laying on of my hands. <verse number="7" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">John 14:27; Rom. 8:15; 1 John 4:18</char></note>God has not given us a spirit of fear, <note style="x" caller="-"><char style="xt" closed="false">(Acts 1:8)</char></note>but of power and of love and of a sound mind.</para>
	<para style="s">Not Ashamed of the Gospel</para>
	<para style="p"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Mark 8:38; Luke 9:26; Rom. 1:16); 2 Tim. 1:12, 16</char></note>Therefore do not be ashamed of <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 2:6</char></note>the testimony of our Lord, nor of me <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:1; 2 Tim. 1:16</char></note>His prisoner, but share with me in the sufferings for the gospel according to the power of God, <verse number="9" style="v" />who has saved us and called <char style="it">us</char> with a holy calling, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 3:20); Eph. 2:8, 9</char></note>not according to our works, but <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:28</char></note>according to His own purpose and grace which was given to us in Christ Jesus <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:25; Eph. 1:4; Titus 1:2</char></note>before time began, <verse number="10" style="v" />but <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:9</char></note>has now been revealed by the appearing of our Savior Jesus Christ, <char style="it">who</char> has abolished death and brought life and immortality to light through the gospel, <verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 9:15</char></note>to which I was appointed a preacher, an apostle, and a teacher of the Gentiles. <verse number="12" style="v" />For this reason I also suffer these things; nevertheless I am not ashamed, <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 4:19</char></note>for I know whom I have believed and am persuaded that He is able to keep what I have committed to Him until that Day.</para>
	<para style="s">Be Loyal to the Faith</para>
	<para style="p"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Tim. 3:14; Titus 1:9</char></note>Hold fast <note style="x" caller="-"><char style="xt" closed="false">Rom. 2:20; 6:17</char></note>the pattern of <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 6:3</char></note>sound words which you have heard from me, in faith and love which are in Christ Jesus. <verse number="14" style="v" />That good thing which was committed to you, keep by the Holy Spirit who dwells in us.</para>
	<para style="p"><verse number="15" style="v" />This you know, that all those in Asia have turned away from me, among whom are Phygellus and Hermogenes. <verse number="16" style="v" />The Lord grant mercy to the <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 4:19</char></note>household of Onesiphorus, for he often refreshed me, and was not ashamed of my chain; <verse number="17" style="v" />but when he arrived in Rome, he sought me out very zealously and found <char style="it">me.</char> <verse number="18" style="v" />The Lord <note style="x" caller="-"><char style="xt" closed="false">Matt. 6:4; Mark 9:41</char></note>grant to him that he may find mercy from the Lord <note style="x" caller="-"><char style="xt" closed="false">2 Thess. 1:10</char></note>in that Day—and you know very well how many ways he <note style="x" caller="-"><char style="xt" closed="false">Heb. 6:10</char></note>ministered <char style="it">to</char> <char style="it">me</char> at Ephesus.</para>
	<chapter number="2" style="c" />
	<para style="s">Be Strong in Grace</para>
	<para style="p"><verse number="1" style="v" />You therefore, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 1:2</char></note>my son, <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:10</char></note>be strong in the grace that is in Christ Jesus. <verse number="2" style="v" />And the things that you have heard from me among many witnesses, commit these to faithful men who will be able to teach others also. <verse number="3" style="v" />You therefore must <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 4:5</char></note>endure hardship <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:7; 1 Tim. 1:18</char></note>as a good soldier of Jesus Christ. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Pet. 2:20)</char></note>No one engaged in warfare entangles himself with the affairs of <char style="it">this</char> life, that he may please him who enlisted him as a soldier. <verse number="5" style="v" />And also <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 9:25)</char></note>if anyone competes in athletics, he is not crowned unless he competes according to the rules. <verse number="6" style="v" />The hardworking farmer must be first to partake of the crops. <verse number="7" style="v" />Consider what I say, and may the Lord <note style="x" caller="-"><char style="xt" closed="false">Prov. 2:6</char></note>give you understanding in all things.</para>
	<para style="p"><verse number="8" style="v" />Remember that Jesus Christ, <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:3, 4</char></note>of the seed of David, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:4</char></note>was raised from the dead <note style="x" caller="-"><char style="xt" closed="false">Rom. 2:16</char></note>according to my gospel, <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 9:16</char></note>for which I suffer trouble as an evildoer, <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:1</char></note><char style="it">even</char> to the point of chains; <note style="x" caller="-"><char style="xt" closed="false">Acts 28:31; (2 Tim. 4:17)</char></note>but the word of God is not chained. <verse number="10" style="v" />Therefore <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:13</char></note>I endure all things for the sake of the elect, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:6; 1 Thess. 5:9</char></note>that they also may obtain the salvation which is in Christ Jesus with eternal glory.</para>
	<para style="p"><verse number="11" style="v" /><char style="it">This</char> <char style="it">is</char> a faithful saying:</para>
	<para style="q1">For <note style="x" caller="-"><char style="xt" closed="false">Rom. 6:5, 8; 1 Thess. 5:10</char></note>if we died with <char style="it">Him,</char></para>
	<para style="q2">We shall also live with <char style="it">Him.</char></para>
	<para style="q2"><verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Matt. 19:28); Luke 22:29; (Rom. 5:17; 8:17)</char></note>If we endure,</para>
	<para style="q2">We shall also reign with <char style="it">Him.</char></para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Matt. 10:33; Luke 12:9; 1 Tim. 5:8</char></note>If we deny <char style="it">Him,</char></para>
	<para style="q2">He also will deny us.</para>
	<para style="q2"><verse number="13" style="v" />If we are faithless,</para>
	<para style="q2">He remains faithful;</para>
	<para style="q2">He <note style="x" caller="-"><char style="xt" closed="false">Num. 23:19; Titus 1:2</char></note>cannot deny Himself.</para>
	<para style="s">Approved and Disapproved Workers</para>
	<para style="p"><verse number="14" style="v" />Remind <char style="it">them</char> of these things, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 5:21; 6:4; 2 Tim. 2:23; Titus 3:9</char></note>charging <char style="it">them</char> before the Lord not to strive about words to no profit, to the ruin of the hearers. <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 4:13; 2 Pet. 1:10</char></note>Be diligent to present yourself approved to God, a worker who does not need to be ashamed, rightly dividing the word of truth. <verse number="16" style="v" />But shun profane <char style="it">and</char> idle babblings, for they will increase to more ungodliness. <verse number="17" style="v" />And their message will spread like cancer. <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 1:20</char></note>Hymenaeus and Philetus are of this sort, <verse number="18" style="v" />who have strayed concerning the truth, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:12</char></note>saying that the resurrection is already past; and they overthrow the faith of some. <verse number="19" style="v" />Nevertheless <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:24; (1 Cor. 3:11)</char></note>the solid foundation of God stands, having this seal: “The Lord <note style="x" caller="-"><char style="xt" closed="false">Num. 16:5; (Nah. 1:7); John 10:14, 27</char></note>knows those who are His,” and, “Let everyone who names the name of Christ depart from iniquity.”</para>
	<para style="p"><verse number="20" style="v" />But in a great house there are not only <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:21</char></note>vessels of gold and silver, but also of wood and clay, some for honor and some for dishonor. <verse number="21" style="v" />Therefore if anyone cleanses himself from the latter, he will be a vessel for honor, sanctified and useful for the Master, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 9:8; (Eph. 2:10);2 Tim. 3:17</char></note>prepared for every good work. <verse number="22" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 6:11</char></note>Flee also youthful lusts; but pursue righteousness, faith, love, peace with those who call on the Lord out of a pure heart. <verse number="23" style="v" />But avoid foolish and ignorant disputes, knowing that they generate strife. <verse number="24" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Titus 3:2</char></note>a servant of the Lord must not quarrel but be gentle to all, <note style="x" caller="-"><char style="xt" closed="false">Titus 1:9</char></note>able to teach, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 3:3; Titus 1:7</char></note>patient, <verse number="25" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Gal. 6:1; Titus 3:2; 1 Pet. 3:15</char></note>in humility correcting those who are in opposition, <note style="x" caller="-"><char style="xt" closed="false">Acts 8:22</char></note>if God perhaps will grant them repentance, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 2:4</char></note>so that they may know the truth, <verse number="26" style="v" />and <char style="it">that</char> they may come to their senses <char style="it">and</char> <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 3:7</char></note>escape the snare of the devil, having been taken captive by him to <char style="it">do</char> his will.</para>
	<chapter number="3" style="c" />
	<para style="s">Perilous Times and Perilous Men</para>
	<para style="p"><verse number="1" style="v" />But know this, that <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 4:1; 2 Pet. 3:3; 1 John 2:18; Jude 17, 18</char></note>in the last days perilous times will come: <verse number="2" style="v" />For men will be lovers of themselves, lovers of money, boasters, proud, blasphemers, disobedient to parents, unthankful, unholy, <verse number="3" style="v" />unloving, unforgiving, slanderers, without self-control, brutal, despisers of good, <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Pet. 2:10</char></note>traitors, headstrong, haughty, lovers of pleasure rather than lovers of God, <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Titus 1:16</char></note>having a form of godliness but <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 5:8</char></note>denying its power. And <note style="x" caller="-"><char style="xt" closed="false">Matt. 23:3; 2 Thess. 3:6; 1 Tim. 6:5</char></note>from such people turn away! <verse number="6" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Matt. 23:14; Titus 1:11</char></note>of this sort are those who creep into households and make captives of gullible women loaded down with sins, led away by various lusts, <verse number="7" style="v" />always learning and never able <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 2:4</char></note>to come to the knowledge of the truth. <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 7:11, 12, 22; 8:7; 9:11</char></note>Now as Jannes and Jambres resisted Moses, so do these also resist the truth: <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 6:5</char></note>men of corrupt minds, <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:28</char></note>disapproved concerning the faith; <verse number="9" style="v" />but they will progress no further, for their folly will be manifest to all, <note style="x" caller="-"><char style="xt" closed="false">Ex. 7:11, 12; 8:18; 9:11</char></note>as theirs also was.</para>
	<para style="s">The Man of God and the Word of God</para>
	<para style="p"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Phil. 2:20, 22; 1 Tim. 4:6</char></note>But you have carefully followed my doctrine, manner of life, purpose, faith, longsuffering, love, perseverance, <verse number="11" style="v" />persecutions, afflictions, which happened to me <note style="x" caller="-"><char style="xt" closed="false">Acts 13:44–52</char></note>at Antioch, <note style="x" caller="-"><char style="xt" closed="false">Acts 14:1–6, 19</char></note>at Iconium, <note style="x" caller="-"><char style="xt" closed="false">Acts 14:8–20</char></note>at Lystra—what persecutions I endured. And <note style="x" caller="-"><char style="xt" closed="false">Ps. 34:19</char></note>out of <char style="it">them</char> all the Lord delivered me. <verse number="12" style="v" />Yes, and <note style="x" caller="-"><char style="xt" closed="false">(Ps. 34:19)</char></note>all who desire to live godly in Christ Jesus will suffer persecution. <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Thess. 2:11</char></note>But evil men and impostors will grow worse and worse, deceiving and being deceived. <verse number="14" style="v" />But you must <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 1:13; Titus 1:9</char></note>continue in the things which you have learned and been assured of, knowing from whom you have learned <char style="it">them,</char> <verse number="15" style="v" />and that from childhood you have known <note style="x" caller="-"><char style="xt" closed="false">Ps. 119:97–104; John 5:39</char></note>the Holy Scriptures, which are able to make you wise for salvation through faith which is in Christ Jesus.</para>
	<para style="p"><verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Pet. 1:20)</char></note>All Scripture <char style="it">is</char> given by inspiration of God, <note style="x" caller="-"><char style="xt" closed="false">Rom. 4:23; 15:4</char></note>and <char style="it">is</char> profitable for doctrine, for reproof, for correction, for instruction in righteousness, <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 6:11</char></note>that the man of God may be complete, <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 2:21; Heb. 13:21</char></note>thoroughly equipped for every good work.</para>
	<chapter number="4" style="c" />
	<para style="s">Preach the Word</para>
	<para style="p"><verse number="1" style="v" />I <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 5:21; 2 Tim. 4:1</char></note>charge <char style="it">you</char> therefore before God and the Lord Jesus Christ, <note style="x" caller="-"><char style="xt" closed="false">Acts 10:42</char></note>who will judge the living and the dead at His appearing and His kingdom: <verse number="2" style="v" />Preach the word! Be ready in season <char style="it">and</char> out of season. <note style="x" caller="-"><char style="xt" closed="false">Titus 2:15</char></note>Convince, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 5:20; Titus 1:13; 2:15</char></note>rebuke, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 4:13</char></note>exhort, with all longsuffering and teaching. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Tim. 3:1</char></note>For the time will come when they will not endure <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 1:10; 2 Tim. 1:13</char></note>sound doctrine, <note style="x" caller="-"><char style="xt" closed="false">Is. 30:9–11; Jer. 5:30, 31; 2 Tim. 3:6</char></note>but according to their own desires, <char style="it">because</char> they have itching ears, they will heap up for themselves teachers; <verse number="4" style="v" />and they will turn <char style="it">their</char> ears away from the truth, and <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 1:4</char></note>be turned aside to fables. <verse number="5" style="v" />But you be watchful in all things, <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 1:8</char></note>endure afflictions, do the work of <note style="x" caller="-"><char style="xt" closed="false">Acts 21:8</char></note>an evangelist, fulfill your ministry.</para>
	<para style="s">Paul’s Valedictory</para>
	<para style="p"><verse number="6" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Phil. 2:17</char></note>I am already being poured out as a drink offering, and the time of <note style="x" caller="-"><char style="xt" closed="false">(Phil. 1:23); 2 Pet. 1:14</char></note>my departure is at hand. <verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:24–27; Phil. 3:13, 14</char></note>I have fought the good fight, I have finished the race, I have kept the faith. <verse number="8" style="v" />Finally, there is laid up for me <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 9:25; 2 Tim. 2:5); James 1:12</char></note>the crown of righteousness, which the Lord, the righteous <note style="x" caller="-"><char style="xt" closed="false">John 5:22</char></note>Judge, will give to me <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 1:12</char></note>on that Day, and not to me only but also to all who have loved His appearing.</para>
	<para style="s">The Abandoned Apostle</para>
	<para style="p"><verse number="9" style="v" />Be diligent to come to me quickly; <verse number="10" style="v" />for <note style="x" caller="-"><char style="xt" closed="false">Col. 4:14; Philem. 24</char></note>Demas has forsaken me, <note style="x" caller="-"><char style="xt" closed="false">1 John 2:15</char></note>having loved this present world, and has departed for Thessalonica—Crescens for Galatia, Titus for Dalmatia. <verse number="11" style="v" />Only Luke is with me. Get <note style="x" caller="-"><char style="xt" closed="false">Acts 12:12, 25; 15:37–39; Col. 4:10</char></note>Mark and bring him with you, for he is useful to me for ministry. <verse number="12" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Acts 20:4; Eph. 6:21, 22; Col. 4:7; Titus 3:12</char></note>Tychicus I have sent to Ephesus. <verse number="13" style="v" />Bring the cloak that I left with Carpus at Troas when you come—and the books, especially the parchments.</para>
	<para style="p"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 19:33; 1 Tim. 1:20</char></note>Alexander the coppersmith did me much harm. May the Lord repay him according to his works. <verse number="15" style="v" />You also must beware of him, for he has greatly resisted our words.</para>
	<para style="p"><verse number="16" style="v" />At my first defense no one stood with me, but all forsook me. <note style="x" caller="-"><char style="xt" closed="false">Acts 7:60; (1 Cor. 13:5)</char></note>May it not be charged against them.</para>
	<para style="s">The Lord Is Faithful</para>
	<para style="p"><verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Deut. 31:6; Acts 23:11</char></note>But the Lord stood with me and strengthened me, <note style="x" caller="-"><char style="xt" closed="false">Acts 9:15; Phil. 1:12</char></note>so that the message might be preached fully through me, and <char style="it">that</char> all the Gentiles might hear. Also I was delivered <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 17:37; Ps. 22:21</char></note>out of the mouth of the lion. <verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 121:7; (2 Pet. 2:9)</char></note>And the Lord will deliver me from every evil work and preserve <char style="it">me</char> for His heavenly kingdom. <note style="x" caller="-"><char style="xt" closed="false">Rom. 11:36; Gal. 1:5; Heb. 13:21; 2 Pet. 3:18</char></note>To Him <char style="it">be</char> glory forever and ever. Amen!</para>
	<para style="s">Come Before Winter</para>
	<para style="p"><verse number="19" style="v" />Greet <note style="x" caller="-"><char style="xt" closed="false">Acts 18:2; Rom. 16:3</char></note>Prisca and Aquila, and the household of <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 1:16</char></note>Onesiphorus. <verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 19:22; Rom. 16:23</char></note>Erastus stayed in Corinth, but <note style="x" caller="-"><char style="xt" closed="false">Acts 20:4; 21:29</char></note>Trophimus I have left in Miletus sick.</para>
	<para style="p"><verse number="21" style="v" />Do your utmost to come before winter.</para>
	<para style="p">Eubulus greets you, as well as Pudens, Linus, Claudia, and all the brethren.</para>
	<para style="s">Farewell</para>
	<para style="p"><verse number="22" style="v" />The Lord Jesus Christ be with your spirit. Grace be with you. Amen.</para>
	
</usx>