<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="AMO" style="id">The Book of Amos</book>
    <para style="mt">The Book of Amos</para>
    <chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The words of Amos, who was among the <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 3:4; Amos 7:14</char></note>sheepbreeders of <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 14:2; Jer. 6:1</char></note>Tekoa, which he saw concerning Israel in the days of <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 15:1–7; 2 Chr. 26:1–23; Is. 1:1; Hos. 1:1</char></note>Uzziah king of Judah, and in the days of <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 14:23–29; Amos 7:10</char></note>Jeroboam the son of Joash, king of Israel, two years before the <note style="x" caller="-"><char style="xt" closed="false">Zech. 14:5</char></note>earthquake.</para>
	<para style="p"><verse number="2" style="v" />And he said:</para>
	<para style="q1">“The <char style="sc">Lord</char> <note style="x" caller="-"><char style="xt" closed="false">Is. 42:13; Jer. 25:30; Joel 3:16</char></note>roars from Zion,</para>
	<para style="q2">And utters His voice from Jerusalem;</para>
	<para style="q2">The pastures of the shepherds mourn,</para>
	<para style="q2">And the top of <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 25:2; Is. 33:9</char></note>Carmel withers.”</para>
	<para style="s">Judgment on the Nations</para>
	<para style="p"><verse number="3" style="v" />Thus says the <char style="sc">Lord</char>:</para>
	<para style="q1">“For three transgressions of <note style="x" caller="-"><char style="xt" closed="false">Is. 8:4; 17:1–3; Jer. 49:23–27; Zech. 9:1</char></note>Damascus, and for four,</para>
	<para style="q2">I will not turn away its <char style="it">punishment,</char></para>
	<para style="q2">Because they have <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 10:32, 33</char></note>threshed Gilead with implements of iron.</para>
	<para style="q2"><verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 49:27; 51:30</char></note>But I will send a fire into the house of Hazael,</para>
	<para style="q2">Which shall devour the palaces of <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 20:1; 2 Kin. 6:24</char></note>Ben-Hadad.</para>
	<para style="q2"><verse number="5" style="v" />I will also break the <char style="it">gate</char> <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 14:28; Is. 8:4; Jer. 51:30; Lam. 2:9</char></note>bar of Damascus,</para>
	<para style="q2">And cut off the inhabitant from the Valley of Aven,</para>
	<para style="q2">And the one who holds the scepter from Beth Eden.</para>
	<para style="q2">The people of Syria shall go captive to Kir,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="p"><verse number="6" style="v" />Thus says the <char style="sc">Lord</char>:</para>
	<para style="q1">“For three transgressions of <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 6:17; Jer. 47:1, 5; Zeph. 2:4</char></note>Gaza, and for four,</para>
	<para style="q2">I will not turn away its <char style="it">punishment,</char></para>
	<para style="q2">Because they took captive the whole captivity</para>
	<para style="q2">To deliver <char style="it">them</char> up to Edom.</para>
	<para style="q2"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 47:1</char></note>But I will send a fire upon the wall of Gaza,</para>
	<para style="q2">Which shall devour its palaces.</para>
	<para style="q2"><verse number="8" style="v" />I will cut off the inhabitant <note style="x" caller="-"><char style="xt" closed="false">Jer. 47:5; Zeph. 2:4</char></note>from Ashdod,</para>
	<para style="q2">And the one who holds the scepter from Ashkelon;</para>
	<para style="q2">I will <note style="x" caller="-"><char style="xt" closed="false">Ps. 81:14</char></note>turn My hand against Ekron,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Is. 14:29–31; Jer. 47:1–7; Ezek. 25:16; Joel 3:4–8; Zeph. 2:4–7; Zech. 9:5–7</char></note>the remnant of the Philistines shall perish,”</para>
	<para style="q2">Says the Lord <char style="sc">God</char>.</para>
	<para style="p"><verse number="9" style="v" />Thus says the <char style="sc">Lord</char>:</para>
	<para style="q1">“For three transgressions of <note style="x" caller="-"><char style="xt" closed="false">Is. 23:1–18; Jer. 25:22; Ezek. 26:2–4; Joel 3:4–8</char></note>Tyre, and for four,</para>
	<para style="q2">I will not turn away its <char style="it">punishment,</char></para>
	<para style="q2">Because they delivered up the whole captivity to Edom,</para>
	<para style="q2">And did not remember the covenant of brotherhood.</para>
	<para style="q2"><verse number="10" style="v" />But I will send a fire upon the wall of Tyre,</para>
	<para style="q2">Which shall devour its palaces.”</para>
	<para style="p"><verse number="11" style="v" />Thus says the <char style="sc">Lord</char>:</para>
	<para style="q1">“For three transgressions of <note style="x" caller="-"><char style="xt" closed="false">Is. 21:11; Jer. 49:8; Ezek. 25:12–14; Mal. 1:2–5</char></note>Edom, and for four,</para>
	<para style="q2">I will not turn away its <char style="it">punishment,</char></para>
	<para style="q2">Because he pursued his <note style="x" caller="-"><char style="xt" closed="false">Num. 20:14–21; 2 Chr. 28:17; Obad. 10–12</char></note>brother with the sword,</para>
	<para style="q2">And cast off all pity;</para>
	<para style="q2">His anger tore perpetually,</para>
	<para style="q2">And he kept his wrath forever.</para>
	<para style="q2"><verse number="12" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Jer. 49:7, 20; Obad. 9, 10</char></note>I will send a fire upon Teman,</para>
	<para style="q2">Which shall devour the palaces of Bozrah.”</para>
	<para style="p"><verse number="13" style="v" />Thus says the <char style="sc">Lord</char>:</para>
	<para style="q1">“For three transgressions of <note style="x" caller="-"><char style="xt" closed="false">Jer. 49:1; Ezek. 25:2; Zeph. 2:8, 9</char></note>the people of Ammon, and for four,</para>
	<para style="q2">I will not turn away its <char style="it">punishment,</char></para>
	<para style="q2">Because they ripped open the women with child in Gilead,</para>
	<para style="q2">That they might enlarge their territory.</para>
	<para style="q2"><verse number="14" style="v" />But I will kindle a fire in the wall of <note style="x" caller="-"><char style="xt" closed="false">Deut. 3:11; 1 Chr. 20:1; Jer. 49:2</char></note>Rabbah,</para>
	<para style="q2">And it shall devour its palaces,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ezek. 21:22; Amos 2:2</char></note>Amid shouting in the day of battle,</para>
	<para style="q2">And a tempest in the day of the whirlwind.</para>
	<para style="q2"><verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 49:3</char></note>Their king shall go into captivity,</para>
	<para style="q2">He and his princes together,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />Thus says the <char style="sc">Lord</char>:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Is. 15:1–16; Jer. 25:21; Ezek. 25:8–11; Zeph. 2:8–11</char></note>“For three transgressions of Moab, and for four,</para>
	<para style="q2">I will not turn away its <char style="it">punishment,</char></para>
	<para style="q2">Because he <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 3:26, 27</char></note>burned the bones of the king of Edom to lime.</para>
	<para style="q2"><verse number="2" style="v" />But I will send a fire upon Moab,</para>
	<para style="q2">And it shall devour the palaces of <note style="x" caller="-"><char style="xt" closed="false">Jer. 48:24, 41</char></note>Kerioth;</para>
	<para style="q2">Moab shall die with tumult,</para>
	<para style="q2">With shouting <char style="it">and</char> trumpet sound.</para>
	<para style="q2"><verse number="3" style="v" />And I will cut off <note style="x" caller="-"><char style="xt" closed="false">Num. 24:17; Jer. 48:7</char></note>the judge from its midst,</para>
	<para style="q2">And slay all its princes with him,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="s">Judgment on Judah</para>
	<para style="p"><verse number="4" style="v" />Thus says the <char style="sc">Lord</char>:</para>
	<para style="q1">“For three transgressions of <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:19; Hos. 12:2; Amos 3:2</char></note>Judah, and for four,</para>
	<para style="q2">I will not turn away its <char style="it">punishment,</char></para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Lev. 26:14</char></note>Because they have despised the law of the <char style="sc">Lord</char>,</para>
	<para style="q2">And have not kept His commandments.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 9:15, 16; 28:15; Jer. 16:19; Hab. 2:18</char></note>Their lies lead them astray,</para>
	<para style="q2"><char style="it">Lies</char> <note style="x" caller="-"><char style="xt" closed="false">Jer. 9:14; 16:11, 12; Ezek. 20:13, 16, 18</char></note>which their fathers followed.</para>
	<para style="q2"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 17:27; Hos. 8:14</char></note>But I will send a fire upon Judah,</para>
	<para style="q2">And it shall devour the palaces of Jerusalem.”</para>
	<para style="s">Judgment on Israel</para>
	<para style="p"><verse number="6" style="v" />Thus says the <char style="sc">Lord</char>:</para>
	<para style="q1">“For three transgressions of <note style="x" caller="-"><char style="xt" closed="false">Judg. 2:17–20; 2 Kin. 17:7–18; 18:12; Ezek. 22:1–13, 23–29</char></note>Israel, and for four,</para>
	<para style="q2">I will not turn away its <char style="it">punishment,</char></para>
	<para style="q2">Because <note style="x" caller="-"><char style="xt" closed="false">Is. 29:21</char></note>they sell the righteous for silver,</para>
	<para style="q2">And the <note style="x" caller="-"><char style="xt" closed="false">Joel 3:3; Amos 4:1; 5:11; 8:6; Mic. 2:2; 3:3</char></note>poor for a pair of sandals.</para>
	<para style="q2"><verse number="7" style="v" />They pant after the dust of the earth <char style="it">which</char> <char style="it">is</char> on the head of the poor,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Amos 5:12</char></note>pervert the way of the humble.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Lev. 18:6–8; Ezek. 22:11</char></note>A man and his father go in to the <char style="it">same</char> girl,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Lev. 20:3; Ezek. 36:20–22</char></note>To defile My holy name.</para>
	<para style="q2"><verse number="8" style="v" />They lie down <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 8:10</char></note>by every altar on clothes <note style="x" caller="-"><char style="xt" closed="false">Ex. 22:26</char></note>taken in pledge,</para>
	<para style="q2">And drink the wine of the condemned <char style="it">in</char> the house of their god.</para>
	<para style="q1"><verse number="9" style="v" />“Yet <char style="it">it</char> <char style="it">was</char> I <char style="it">who</char> destroyed the <note style="x" caller="-"><char style="xt" closed="false">Gen. 15:16; Num. 21:25; Deut. 2:31; Josh. 10:12</char></note>Amorite before them,</para>
	<para style="q2">Whose height <char style="it">was</char> like the <note style="x" caller="-"><char style="xt" closed="false">Ezek. 31:3</char></note>height of the cedars,</para>
	<para style="q2">And he <char style="it">was</char> <char style="it">as</char> strong as the oaks;</para>
	<para style="q2">Yet I <note style="x" caller="-"><char style="xt" closed="false">Is. 5:24; Ezek. 17:9; (Mal. 4:1)</char></note>destroyed his fruit above</para>
	<para style="q2">And his roots beneath.</para>
	<para style="q2"><verse number="10" style="v" />Also <char style="it">it</char> <char style="it">was</char> <note style="x" caller="-"><char style="xt" closed="false">Ex. 12:51; Amos 3:1; 9:7</char></note>I <char style="it">who</char> brought you up from the land of Egypt,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Deut. 2:7</char></note>led you forty years through the wilderness,</para>
	<para style="q2">To possess the land of the Amorite.</para>
	<para style="q2"><verse number="11" style="v" />I raised up some of your sons as <note style="x" caller="-"><char style="xt" closed="false">Num. 12:6</char></note>prophets,</para>
	<para style="q2">And some of your young men as <note style="x" caller="-"><char style="xt" closed="false">Num. 6:2, 3; Judg. 13:5</char></note>Nazirites.</para>
	<para style="q2"><char style="it">Is</char> <char style="it">it</char> not so, O you children of Israel?”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q2"><verse number="12" style="v" />“But you gave the Nazirites wine to drink,</para>
	<para style="q2">And commanded the prophets <note style="x" caller="-"><char style="xt" closed="false">Is. 30:10; Jer. 11:21; Amos 7:13, 16; Mic. 2:6</char></note>saying,</para>
	<para style="q2">‘Do not prophesy!’</para>
	<para style="q1"><verse number="13" style="v" />“Behold,<note style="x" caller="-"><char style="xt" closed="false">Is. 1:14</char></note> I am weighed down by you,</para>
	<para style="q2">As a cart full of sheaves is weighed down.</para>
	<para style="q2"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 46:6</char></note>Therefore flight shall perish from the swift,</para>
	<para style="q2">The strong shall not strengthen his power,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 33:16; Jer. 9:23</char></note>Nor shall the mighty deliver himself;</para>
	<para style="q2"><verse number="15" style="v" />He shall not stand who handles the bow,</para>
	<para style="q2">The swift of foot shall not escape,</para>
	<para style="q2">Nor shall he who rides a horse deliver himself.</para>
	<para style="q2"><verse number="16" style="v" />The most courageous men of might</para>
	<para style="q2">Shall flee naked in that day,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<chapter number="3" style="c" />
	<para style="s">Authority of the Prophet’s Message</para>
	<para style="p"><verse number="1" style="v" />Hear this word that the <char style="sc">Lord</char> has spoken against you, O children of Israel, against the whole family which I brought up from the land of Egypt, saying:</para>
	<para style="q1"><verse number="2" style="v" />“You<note style="x" caller="-"><char style="xt" closed="false">(Gen. 18:19; Ex. 19:5, 6; Deut. 7:6; Ps. 147:19)</char></note> only have I known of all the families of the earth;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 14:10; Ezek. 20:36; Dan. 9:12; Matt. 11:22; (Rom. 2:9)</char></note>Therefore I will punish you for all your iniquities.”</para>
	<para style="q1"><verse number="3" style="v" />Can two walk together, unless they are agreed?</para>
	<para style="q2"><verse number="4" style="v" />Will a lion roar in the forest, when he has no prey?</para>
	<para style="q2">Will a young lion cry out of his den, if he has caught nothing?</para>
	<para style="q2"><verse number="5" style="v" />Will a bird fall into a snare on the earth, where there is no trap for it?</para>
	<para style="q2">Will a snare spring up from the earth, if it has caught nothing at all?</para>
	<para style="q2"><verse number="6" style="v" />If a trumpet is blown in a city, will not the people be afraid?</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 45:7</char></note>If there is calamity in a city, will not the <char style="sc">Lord</char> have done <char style="it">it?</char></para>
	<para style="q1"><verse number="7" style="v" />Surely the Lord <char style="sc">God</char> does nothing,</para>
	<para style="q2">Unless <note style="x" caller="-"><char style="xt" closed="false">Gen. 6:13; 18:17; (Jer. 23:22); Dan. 9:22; (John 15:15)</char></note>He reveals His secret to His servants the prophets.</para>
	<para style="q2"><verse number="8" style="v" />A lion has roared!</para>
	<para style="q2">Who will not fear?</para>
	<para style="q2">The Lord <char style="sc">God</char> has spoken!</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 20:9; (Mic. 3:8); Acts 4:20; 1 Cor. 9:16</char></note>Who can but prophesy?</para>
	<para style="s">Punishment of Israel’s Sins</para>
	<para style="q1"><verse number="9" style="v" />“Proclaim in the palaces at Ashdod,</para>
	<para style="q2">And in the palaces in the land of Egypt, and say:</para>
	<para style="q2">‘Assemble on the mountains of Samaria;</para>
	<para style="q2">See great tumults in her midst,</para>
	<para style="q2">And the oppressed within her.</para>
	<para style="q2"><verse number="10" style="v" />For they <note style="x" caller="-"><char style="xt" closed="false">Ps. 14:4; Jer. 4:22; Amos 5:7; 6:12</char></note>do not know to do right,’</para>
	<para style="q2">Says the <char style="sc">Lord</char>,</para>
	<para style="q2">‘Who store up violence and robbery in their palaces.’ ”</para>
	<para style="p"><verse number="11" style="v" />Therefore thus says the Lord <char style="sc">God</char>:</para>
	<para style="q1">“An adversary <char style="it">shall</char> <char style="it">be</char> all around the land;</para>
	<para style="q2">He shall sap your strength from you,</para>
	<para style="q2">And your palaces shall be plundered.”</para>
	<para style="p"><verse number="12" style="v" />Thus says the <char style="sc">Lord</char>:</para>
	<para style="q1">“As a shepherd takes from the mouth of a lion</para>
	<para style="q2">Two legs or a piece of an ear,</para>
	<para style="q2">So shall the children of Israel be taken out</para>
	<para style="q2">Who dwell in Samaria—</para>
	<para style="q2">In the corner of a bed and on the edge of a couch!</para>
	<para style="q2"><verse number="13" style="v" />Hear and testify against the house of Jacob,”</para>
	<para style="q2">Says the Lord <char style="sc">God</char>, the God of hosts,</para>
	<para style="q2"><verse number="14" style="v" />“That in the day I punish Israel for their transgressions,</para>
	<para style="q2">I will also visit <char style="it">destruction</char> on the altars of <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 23:15; Hos. 10:5–8, 14, 15; Amos 4:4</char></note>Bethel;</para>
	<para style="q2">And the horns of the altar shall be cut off</para>
	<para style="q2">And fall to the ground.</para>
	<para style="q2"><verse number="15" style="v" />I will destroy <note style="x" caller="-"><char style="xt" closed="false">Jer. 36:22</char></note>the winter house along with <note style="x" caller="-"><char style="xt" closed="false">Judg. 3:20</char></note>the summer house;</para>
	<para style="q2">The <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 22:39; Ps. 45:8</char></note>houses of ivory shall perish,</para>
	<para style="q2">And the great houses shall have an end,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<chapter number="4" style="c" />
	<para style="q1"><verse number="1" style="v" />Hear this word, you <note style="x" caller="-"><char style="xt" closed="false">Ps. 22:12; Ezek. 39:18</char></note>cows of Bashan, who <char style="it">are</char> on the mountain of Samaria,</para>
	<para style="q2">Who oppress the <note style="x" caller="-"><char style="xt" closed="false">Amos 2:6</char></note>poor,</para>
	<para style="q2">Who crush the needy,</para>
	<para style="q2">Who say to your husbands, “Bring <char style="it">wine,</char> let us <note style="x" caller="-"><char style="xt" closed="false">Prov. 23:20</char></note>drink!”</para>
	<para style="q2"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 89:35</char></note>The Lord <char style="sc">God</char> has sworn by His holiness:</para>
	<para style="q2">“Behold, the days shall come upon you</para>
	<para style="q2">When He will take you away <note style="x" caller="-"><char style="xt" closed="false">Jer. 16:16; Ezek. 29:4; Hab. 1:15</char></note>with fishhooks,</para>
	<para style="q2">And your posterity with fishhooks.</para>
	<para style="q2"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezek. 12:5</char></note>You will go out <char style="it">through</char> broken <char style="it">walls,</char></para>
	<para style="q2">Each one straight ahead of her,</para>
	<para style="q2">And you will be cast into Harmon,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="4" style="v" />“Come<note style="x" caller="-"><char style="xt" closed="false">Ezek. 20:39; Amos 3:14</char></note> to Bethel and transgress,</para>
	<para style="q2">At <note style="x" caller="-"><char style="xt" closed="false">Hos. 4:15</char></note>Gilgal multiply transgression;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Num. 28:3; Amos 5:21, 22</char></note>Bring your sacrifices every morning,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Deut. 14:28</char></note>Your tithes every three days.</para>
	<para style="q2"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Lev. 7:13</char></note>Offer a sacrifice of thanksgiving with leaven,</para>
	<para style="q2">Proclaim <char style="it">and</char> announce <note style="x" caller="-"><char style="xt" closed="false">Lev. 22:18; Deut. 12:6</char></note>the freewill offerings;</para>
	<para style="q2">For this you love,</para>
	<para style="q2"><char style="it">You</char> children of Israel!”</para>
	<para style="q2">Says the Lord <char style="sc">God</char>.</para>
	<para style="s">Israel Did Not Accept Correction</para>
	<para style="q1"><verse number="6" style="v" />“Also I gave you cleanness of teeth in all your cities,</para>
	<para style="q2">And lack of bread in all your places;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">2 Chr. 28:22; Is. 26:11; Jer. 5:3; Hag. 2:17</char></note>Yet you have not returned to Me,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="7" style="v" />“I also withheld rain from you,</para>
	<para style="q2">When <char style="it">there</char> <char style="it">were</char> still three months to the harvest.</para>
	<para style="q2">I made it rain on one city,</para>
	<para style="q2">I withheld rain from another city.</para>
	<para style="q2">One part was rained upon,</para>
	<para style="q2">And where it did not rain the part withered.</para>
	<para style="q2"><verse number="8" style="v" />So two <char style="it">or</char> three cities wandered to another city to drink water,</para>
	<para style="q2">But they were not satisfied;</para>
	<para style="q2">Yet you have not returned to Me,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="9" style="v" />“I<note style="x" caller="-"><char style="xt" closed="false">Deut. 28:22; Hag. 2:17</char></note> blasted you with blight and mildew.</para>
	<para style="q2">When your gardens increased,</para>
	<para style="q2">Your vineyards,</para>
	<para style="q2">Your fig trees,</para>
	<para style="q2">And your olive trees,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Joel 1:4, 7; Amos 7:1, 2</char></note>The locust devoured <char style="it">them;</char></para>
	<para style="q2">Yet you have not returned to Me,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="10" style="v" />“I sent among you a plague <note style="x" caller="-"><char style="xt" closed="false">Ex. 9:3, 6; Lev. 26:25; Deut. 28:27, 60; Ps. 78:50</char></note>after the manner of Egypt;</para>
	<para style="q2">Your young men I killed with a sword,</para>
	<para style="q2">Along with your captive horses;</para>
	<para style="q2">I made the stench of your camps come up into your nostrils;</para>
	<para style="q2">Yet you have not returned to Me,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="11" style="v" />“I overthrew <char style="it">some</char> of you,</para>
	<para style="q2">As God overthrew <note style="x" caller="-"><char style="xt" closed="false">Gen. 19:24, 25; Deut. 29:23; Is. 13:19; Jer. 49:18; Lam. 4:6</char></note>Sodom and Gomorrah,</para>
	<para style="q2">And you were like a firebrand plucked from the burning;</para>
	<para style="q2">Yet you have not returned to Me,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="12" style="v" />“Therefore thus will I do to you, O Israel;</para>
	<para style="q2">Because I will do this to you,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 5:22</char></note>Prepare to meet your God, O Israel!”</para>
	<para style="q1"><verse number="13" style="v" />For behold,</para>
	<para style="q2">He who forms mountains,</para>
	<para style="q2">And creates the wind,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 139:2; Dan. 2:28</char></note>Who declares to man what his thought <char style="it">is,</char></para>
	<para style="q2">And makes the morning darkness,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Mic. 1:3</char></note>Who treads the high places of the earth—</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 47:4; Jer. 10:16</char></note>The <char style="sc">Lord</char> God of hosts <char style="it">is</char> His name.</para>
	<chapter number="5" style="c" />
	<para style="s">A Lament for Israel</para>
	<para style="p"><verse number="1" style="v" />Hear this word which I <note style="x" caller="-"><char style="xt" closed="false">Jer. 7:29; 9:10, 17; Ezek. 19:1</char></note>take up against you, a lamentation, O house of Israel:</para>
	<para style="q1"><verse number="2" style="v" />The virgin of Israel has fallen;</para>
	<para style="q2">She will rise no more.</para>
	<para style="q2">She lies forsaken on her land;</para>
	<para style="q2"><char style="it">There</char> <char style="it">is</char> no one to raise her up.</para>
	<para style="p"><verse number="3" style="v" />For thus says the Lord <char style="sc">God</char>:</para>
	<para style="q1">“The city that goes out by a thousand</para>
	<para style="q2">Shall have a hundred left,</para>
	<para style="q2">And that which goes out by a hundred</para>
	<para style="q2">Shall have ten left to the house of Israel.”</para>
	<para style="s">A Call to Repentance</para>
	<para style="p"><verse number="4" style="v" />For thus says the <char style="sc">Lord</char> to the house of Israel:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">(Deut. 4:29; 2 Chr. 15:2; Jer. 29:13)</char></note>“Seek Me <note style="x" caller="-"><char style="xt" closed="false">(Is. 55:3)</char></note>and live;</para>
	<para style="q2"><verse number="5" style="v" />But do not seek <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 12:28, 29; Amos 4:4</char></note>Bethel,</para>
	<para style="q2">Nor enter Gilgal,</para>
	<para style="q2">Nor pass over to <note style="x" caller="-"><char style="xt" closed="false">Gen. 21:31–33; Amos 8:14</char></note>Beersheba;</para>
	<para style="q2">For Gilgal shall surely go into captivity,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Hos. 4:15</char></note>Bethel shall come to nothing.</para>
	<para style="q2"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Is. 55:3, 6, 7; Amos 5:14)</char></note>Seek the <char style="sc">Lord</char> and live,</para>
	<para style="q2">Lest He break out like fire <char style="it">in</char> the house of Joseph,</para>
	<para style="q2">And devour <char style="it">it,</char></para>
	<para style="q2">With no one to quench <char style="it">it</char> in Bethel—</para>
	<para style="q2"><verse number="7" style="v" />You who <note style="x" caller="-"><char style="xt" closed="false">Amos 6:12</char></note>turn justice to wormwood,</para>
	<para style="q2">And lay righteousness to rest in the earth!”</para>
	<para style="q1"><verse number="8" style="v" />He made the <note style="x" caller="-"><char style="xt" closed="false">Job 9:9; 38:31</char></note>Pleiades and Orion;</para>
	<para style="q2">He turns the shadow of death into morning</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 104:20</char></note>And makes the day dark as night;</para>
	<para style="q2">He <note style="x" caller="-"><char style="xt" closed="false">Job 38:34</char></note>calls for the waters of the sea</para>
	<para style="q2">And pours them out on the face of the earth;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Amos 4:13)</char></note>The <char style="sc">Lord</char> <char style="it">is</char> His name.</para>
	<para style="q2"><verse number="9" style="v" />He rains ruin upon the strong,</para>
	<para style="q2">So that fury comes upon the fortress.</para>
	<para style="q1"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 29:21; 66:5; Amos 5:15</char></note>They hate the one who rebukes in the gate,</para>
	<para style="q2">And they <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 22:8; Is. 59:15; Jer. 17:16–18</char></note>abhor the one who speaks uprightly.</para>
	<para style="q2"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Amos 2:6</char></note>Therefore, because you tread down the poor</para>
	<para style="q2">And take grain taxes from him,</para>
	<para style="q2">Though <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:30, 38, 39; Mic. 6:15; Zeph. 1:13; Hag. 1:6</char></note>you have built houses of hewn stone,</para>
	<para style="q2">Yet you shall not dwell in them;</para>
	<para style="q2">You have planted pleasant vineyards,</para>
	<para style="q2">But you shall not drink wine from them.</para>
	<para style="q2"><verse number="12" style="v" />For I <note style="x" caller="-"><char style="xt" closed="false">Hos. 5:3</char></note>know your manifold transgressions</para>
	<para style="q2">And your mighty sins:</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 1:23; 5:23; Amos 2:6</char></note>Afflicting the just <char style="it">and</char> taking bribes;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 29:21</char></note>Diverting the poor <char style="it">from</char> <char style="it">justice</char> at the gate.</para>
	<para style="q2"><verse number="13" style="v" />Therefore <note style="x" caller="-"><char style="xt" closed="false">Amos 6:10</char></note>the prudent keep silent at that time,</para>
	<para style="q2">For it <char style="it">is</char> an evil time.</para>
	<para style="q1"><verse number="14" style="v" />Seek good and not evil,</para>
	<para style="q2">That you may live;</para>
	<para style="q2">So the <char style="sc">Lord</char> God of hosts will be with you,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Mic. 3:11</char></note>As you have spoken.</para>
	<para style="q2"><verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 97:10; Rom. 12:9</char></note>Hate evil, love good;</para>
	<para style="q2">Establish justice in the gate.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Joel 2:14</char></note>It may be that the <char style="sc">Lord</char> God of hosts</para>
	<para style="q2">Will be gracious to the remnant of Joseph.</para>
	<para style="s">The Day of the <char style="sc">Lord</char></para>
	<para style="p"><verse number="16" style="v" />Therefore the <char style="sc">Lord</char> God of hosts, the Lord, says this:</para>
	<para style="q1">“<char style="it">There</char> <char style="it">shall</char> <char style="it">be</char> wailing in all streets,</para>
	<para style="q2">And they shall say in all the highways,</para>
	<para style="q2">‘Alas! Alas!’</para>
	<para style="q2">They shall call the farmer to mourning,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">2 Chr. 35:25; Jer. 9:17</char></note>And skillful lamenters to wailing.</para>
	<para style="q2"><verse number="17" style="v" />In all vineyards <char style="it">there</char> <char style="it">shall</char> <char style="it">be</char> wailing,</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Ex. 12:12</char></note>I will pass through you,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 5:19; Jer. 17:15; Joel 1:15; 2:1, 11, 31</char></note>Woe to you who desire the day of the <char style="sc">Lord</char>!</para>
	<para style="q2">For what good <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">Is. 5:30; Joel 2:2</char></note>the day of the <char style="sc">Lord</char> to you?</para>
	<para style="q2">It <char style="it">will</char> <char style="it">be</char> darkness, and not light.</para>
	<para style="q2"><verse number="19" style="v" />It <char style="it">will</char> <char style="it">be</char> <note style="x" caller="-"><char style="xt" closed="false">Job 20:24; Is. 24:17, 18; Jer. 48:44</char></note>as though a man fled from a lion,</para>
	<para style="q2">And a bear met him!</para>
	<para style="q2">Or <char style="it">as</char> <char style="it">though</char> he went into the house,</para>
	<para style="q2">Leaned his hand on the wall,</para>
	<para style="q2">And a serpent bit him!</para>
	<para style="q2"><verse number="20" style="v" /><char style="it">Is</char> not the day of the <char style="sc">Lord</char> darkness, and not light?</para>
	<para style="q2"><char style="it">Is</char> <char style="it">it</char> <char style="it">not</char> very dark, with no brightness in it?</para>
	<para style="q1"><verse number="21" style="v" />“I<note style="x" caller="-"><char style="xt" closed="false">Is. 1:11–16; Amos 4:4, 5; 8:10</char></note> hate, I despise your feast days,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:31; Jer. 14:12; Hos. 5:6</char></note>I do not savor your sacred assemblies.</para>
	<para style="q2"><verse number="22" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 66:3; Mic. 6:6, 7</char></note>Though you offer Me burnt offerings and your grain offerings,</para>
	<para style="q2">I will not accept <char style="it">them,</char></para>
	<para style="q2">Nor will I regard your fattened peace offerings.</para>
	<para style="q2"><verse number="23" style="v" />Take away from Me the noise of your songs,</para>
	<para style="q2">For I will not hear the melody of your stringed instruments.</para>
	<para style="q2"><verse number="24" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 22:3; Ezek. 45:9; Hos. 6:6; Mic. 6:8</char></note>But let justice run down like water,</para>
	<para style="q2">And righteousness like a mighty stream.</para>
	<para style="q1"><verse number="25" style="v" />“Did<note style="x" caller="-"><char style="xt" closed="false">Deut. 32:17; Josh. 24:14; Neh. 9:18–21; Acts 7:42, 43</char></note> you offer Me sacrifices and offerings</para>
	<para style="q2">In the wilderness forty years, O house of Israel?</para>
	<para style="q2"><verse number="26" style="v" />You also carried Sikkuth <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 11:33</char></note>your king</para>
	<para style="q2">And Chiun, your idols,</para>
	<para style="q2">The star of your gods,</para>
	<para style="q2">Which you made for yourselves.</para>
	<para style="q2"><verse number="27" style="v" />Therefore I will send you into captivity <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:6; Amos 7:11, 17; Mic. 4:10</char></note>beyond Damascus,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">Amos 4:13</char></note>whose name <char style="it">is</char> the God of hosts.</para>
	<chapter number="6" style="c" />
	<para style="s">Warnings to Zion and Samaria</para>
	<para style="q1"><verse number="1" style="v" />Woe <note style="x" caller="-"><char style="xt" closed="false">Luke 6:24</char></note>to you <char style="it">who</char> <char style="it">are</char> at <note style="x" caller="-"><char style="xt" closed="false">Ps. 123:4; Is. 32:9–11; Zeph. 1:12</char></note>ease in Zion,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Is. 31:1; Jer. 49:4</char></note>trust in Mount Samaria,</para>
	<para style="q2">Notable persons in the <note style="x" caller="-"><char style="xt" closed="false">Ex. 19:5; Amos 3:2</char></note>chief nation,</para>
	<para style="q2">To whom the house of Israel comes!</para>
	<para style="q2"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 2:10</char></note>Go over to <note style="x" caller="-"><char style="xt" closed="false">Gen. 10:10; Is. 10:9</char></note>Calneh and see;</para>
	<para style="q2">And from there go to <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 8:65; 2 Kin. 18:34</char></note>Hamath the great;</para>
	<para style="q2">Then go down to Gath of the Philistines.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Nah. 3:8</char></note><char style="it">Are</char> <char style="it">you</char> better than these kingdoms?</para>
	<para style="q2">Or is their territory greater than your territory?</para>
	<para style="q1"><verse number="3" style="v" /><char style="it">Woe</char> <char style="it">to</char> you who <note style="x" caller="-"><char style="xt" closed="false">Is. 56:12; Ezek. 12:27; Amos 9:10; Matt. 24:37–39</char></note>put far off the day of <note style="x" caller="-"><char style="xt" closed="false">Amos 5:18</char></note>doom,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Amos 5:12</char></note>Who cause <note style="x" caller="-"><char style="xt" closed="false">Ps. 94:20</char></note>the seat of violence to come near;</para>
	<para style="q2"><verse number="4" style="v" />Who lie on beds of ivory,</para>
	<para style="q2">Stretch out on your couches,</para>
	<para style="q2">Eat lambs from the flock</para>
	<para style="q2">And calves from the midst of the stall;</para>
	<para style="q2"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 5:12; Amos 5:23</char></note>Who sing idly to the sound of stringed instruments,</para>
	<para style="q2"><char style="it">And</char> invent for yourselves <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 15:16; 16:42</char></note>musical instruments <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 23:5</char></note>like David;</para>
	<para style="q2"><verse number="6" style="v" />Who <note style="x" caller="-"><char style="xt" closed="false">Amos 2:8; 4:1</char></note>drink wine from bowls,</para>
	<para style="q2">And anoint yourselves with the best ointments,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Gen. 37:25</char></note>But are not grieved for the affliction of Joseph.</para>
	<para style="q2"><verse number="7" style="v" />Therefore they shall now go <note style="x" caller="-"><char style="xt" closed="false">Amos 5:27</char></note>captive as the first of the captives,</para>
	<para style="q2">And those who recline at banquets shall be removed.</para>
	<para style="q1"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Gen. 22:16; Jer. 51:14; Amos 4:2; 8:7; Heb. 6:13–17</char></note>The Lord <char style="sc">God</char> has sworn by Himself,</para>
	<para style="q2">The <char style="sc">Lord</char> God of hosts says:</para>
	<para style="q2">“I abhor <note style="x" caller="-"><char style="xt" closed="false">Ps. 47:4; Ezek. 24:21; Amos 8:7</char></note>the pride of Jacob,</para>
	<para style="q2">And hate his palaces;</para>
	<para style="q2">Therefore I will deliver up <char style="it">the</char> city</para>
	<para style="q2">And all that is in it.”</para>
	<para style="p"><verse number="9" style="v" />Then it shall come to pass, that if ten men remain in one house, they shall die. <verse number="10" style="v" />And when a relative <char style="it">of</char> <char style="it">the</char> <char style="it">dead,</char> with one who will burn <char style="it">the</char> <char style="it">bodies,</char> picks up the bodies to take them out of the house, he will say to one inside the house, “<char style="it">Are</char> <char style="it">there</char> any more with you?”</para>
	<para style="p">Then someone will say, “None.”</para>
	<para style="p">And he will say, <note style="x" caller="-"><char style="xt" closed="false">Amos 5:13</char></note>“Hold your tongue! <note style="x" caller="-"><char style="xt" closed="false">Amos 8:3</char></note>For we dare not mention the name of the <char style="sc">Lord</char>.”</para>
	<para style="q1"><verse number="11" style="v" />For behold, <note style="x" caller="-"><char style="xt" closed="false">Is. 55:11</char></note>the <char style="sc">Lord</char> gives a command:</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 25:9; Amos 3:15</char></note>He will break the great house into bits,</para>
	<para style="q2">And the little house into pieces.</para>
	<para style="q1"><verse number="12" style="v" />Do horses run on rocks?</para>
	<para style="q2">Does <char style="it">one</char> plow <char style="it">there</char> with oxen?</para>
	<para style="q2">Yet <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 21:7–13; Is. 59:13, 14; Hos. 10:4; Amos 5:7, 11, 12</char></note>you have turned justice into gall,</para>
	<para style="q2">And the fruit of righteousness into wormwood,</para>
	<para style="q2"><verse number="13" style="v" />You who rejoice over Lo Debar,</para>
	<para style="q2">Who say, “Have we not taken Karnaim for ourselves</para>
	<para style="q2">By our own strength?”</para>
	<para style="q1"><verse number="14" style="v" />“But, behold, <note style="x" caller="-"><char style="xt" closed="false">Jer. 5:15</char></note>I will raise up a nation against you,</para>
	<para style="q2">O house of Israel,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> God of hosts;</para>
	<para style="q2">“And they will afflict you from the <note style="x" caller="-"><char style="xt" closed="false">Num. 34:7, 8; 1 Kin. 8:65; 2 Kin. 14:25</char></note>entrance of Hamath</para>
	<para style="q2">To the Valley of the Arabah.”</para>
	<chapter number="7" style="c" />
	<para style="s">Vision of the Locusts</para>
	<para style="p"><verse number="1" style="v" />Thus the Lord <char style="sc">God</char> showed me: Behold, He formed locust swarms at the beginning of the late crop; indeed <char style="it">it</char> <char style="it">was</char> the late crop after the king’s mowings. <verse number="2" style="v" />And so it was, when they had finished eating the grass of the land, that I said:</para>
	<para style="q1">“O Lord <char style="sc">God</char>, forgive, I pray!</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 51:19</char></note>Oh, that Jacob may stand,</para>
	<para style="q2">For he <char style="it">is</char> small!”</para>
	<para style="q2"><verse number="3" style="v" /><char style="it">So</char> <note style="x" caller="-"><char style="xt" closed="false">Deut. 32:36; Jer. 26:19; Hos. 11:8; Amos 5:15; Jon. 3:10; (James 5:16)</char></note>the <char style="sc">Lord</char> relented concerning this.</para>
	<para style="q2">“It shall not be,” said the <char style="sc">Lord</char>.</para>
	<para style="s">Vision of the Fire</para>
	<para style="p"><verse number="4" style="v" />Thus the Lord <char style="sc">God</char> showed me: Behold, the Lord <char style="sc">God</char> called for conflict by fire, and it consumed the great deep and devoured the territory.<verse number="5" style="v" />Then I said:</para>
	<para style="q1">“O Lord <char style="sc">God</char>, cease, I pray!</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Amos 7:2, 3</char></note>Oh, that Jacob may stand,</para>
	<para style="q2">For he <char style="it">is</char> small!”</para>
	<para style="q2"><verse number="6" style="v" /><char style="it">So</char> the <char style="sc">Lord</char> relented concerning this.</para>
	<para style="q2">“This also shall not be,” said the Lord <char style="sc">God</char>.</para>
	<para style="s">Vision of the Plumb Line</para>
	<para style="p"><verse number="7" style="v" />Thus He showed me: Behold, the Lord stood on a wall <char style="it">made</char> with a plumb line, with a plumb line in His hand. <verse number="8" style="v" />And the <char style="sc">Lord</char> said to me, “Amos, what do you see?”</para>
	<para style="p">And I said, “A plumb line.”</para>
	<para style="p">Then the Lord said:</para>
	<para style="q1">“Behold, <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 21:13; Is. 28:17; 34:11; Lam. 2:8</char></note>I am setting a plumb line</para>
	<para style="q2">In the midst of My people Israel;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Mic. 7:18</char></note>I will not pass by them anymore.</para>
	<para style="q2"><verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Gen. 46:1; Hos. 10:8; Mic. 1:5</char></note>The high places of Isaac shall be desolate,</para>
	<para style="q2">And the sanctuaries of Israel shall be laid waste.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 15:8–10; Amos 7:11</char></note>I will rise with the sword against the house of Jeroboam.”</para>
	<para style="s">Amaziah’s Complaint</para>
	<para style="p"><verse number="10" style="v" />Then Amaziah the <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 12:31, 32; 13:33</char></note>priest of <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 13:32; Amos 4:4</char></note>Bethel sent to <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 14:23</char></note>Jeroboam king of Israel, saying, “Amos has conspired against you in the midst of the house of Israel. The land is not able to bear all his words. <verse number="11" style="v" />For thus Amos has said:</para>
	<para style="q1">‘Jeroboam shall die by the sword,</para>
	<para style="q2">And Israel shall surely be led away <note style="x" caller="-"><char style="xt" closed="false">Amos 5:27; 6:7</char></note>captive</para>
	<para style="q2">From their own land.’ ”</para>
	<para style="p"><verse number="12" style="v" />Then Amaziah said to Amos:</para>
	<para style="q1">“Go, you seer!</para>
	<para style="q2">Flee to the land of Judah.</para>
	<para style="q2">There eat bread,</para>
	<para style="q2">And there prophesy.</para>
	<para style="q2"><verse number="13" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Amos 2:12; Acts 4:18</char></note>never again prophesy at Bethel,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">1 Kin. 12:29, 32; Amos 7:9</char></note>For it <char style="it">is</char> the king’s sanctuary,</para>
	<para style="q2">And it <char style="it">is</char> the royal residence.”</para>
	<para style="p"><verse number="14" style="v" />Then Amos answered, and said to Amaziah:</para>
	<para style="q1">“I <char style="it">was</char> no prophet,</para>
	<para style="q2">Nor <char style="it">was</char> I <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 20:35; 2 Kin. 2:5; 2 Chr. 19:2</char></note>a son of a prophet,</para>
	<para style="q2">But I <char style="it">was</char> a <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 3:4; Amos 1:1; Zech. 13:5</char></note>sheepbreeder</para>
	<para style="q2">And a tender of sycamore fruit.</para>
	<para style="q2"><verse number="15" style="v" />Then the <char style="sc">Lord</char> took me as I followed the flock,</para>
	<para style="q2">And the <char style="sc">Lord</char> said to me,</para>
	<para style="q2">‘Go, <note style="x" caller="-"><char style="xt" closed="false">Amos 3:8</char></note>prophesy to My people Israel.’</para>
	<para style="q2"><verse number="16" style="v" />Now therefore, hear the word of the <char style="sc">Lord</char>:</para>
	<para style="q2">You say, ‘Do not prophesy against Israel,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Deut. 32:2; Ezek. 21:2; Mic. 2:6</char></note>do not spout against the house of Isaac.’</para>
	<para style="p"><verse number="17" style="v" />“Therefore<note style="x" caller="-"><char style="xt" closed="false">Jer. 28:12; 29:21, 32</char></note> thus says the <char style="sc">Lord</char>:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Is. 13:16; Lam. 5:11; Hos. 4:13; Zech. 14:2</char></note>‘Your wife shall be a harlot in the city;</para>
	<para style="q2">Your sons and daughters shall fall by the sword;</para>
	<para style="q2">Your land shall be divided by <char style="it">survey</char> line;</para>
	<para style="q2">You shall die in a <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:6; Ezek. 4:13; Hos. 9:3</char></note>defiled land;</para>
	<para style="q2">And Israel shall surely be led away captive</para>
	<para style="q2">From his own land.’ ”</para>
	<chapter number="8" style="c" />
	<para style="s">Vision of the Summer Fruit</para>
	<para style="p"><verse number="1" style="v" />Thus the Lord <char style="sc">God</char> showed me: Behold, a basket of summer fruit. <verse number="2" style="v" />And He said, “Amos, what do you see?”</para>
	<para style="p">So I said, “A basket of summer fruit.”</para>
	<para style="p">Then the <char style="sc">Lord</char> said to me:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ezek. 7:2</char></note>“The end has come upon My people Israel;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Amos 7:8</char></note>I will not pass by them anymore.</para>
	<para style="q2"><verse number="3" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Amos 5:23</char></note>the songs of the temple</para>
	<para style="q2">Shall be wailing in that day,”</para>
	<para style="q2">Says the Lord <char style="sc">God</char>—</para>
	<para style="q2">“Many dead bodies everywhere,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Amos 6:9, 10</char></note>They shall be thrown out in silence.”</para>
	<para style="q1"><verse number="4" style="v" />Hear this, you who swallow up the needy,</para>
	<para style="q2">And make the poor of the land fail,</para>
	<para style="p"><verse number="5" style="v" />Saying:</para>
	<para style="q1">“When will the New Moon be past,</para>
	<para style="q2">That we may sell grain?</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Ex. 31:13–17; Neh. 13:15</char></note>the Sabbath,</para>
	<para style="q2">That we may trade wheat?</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Mic. 6:10, 11</char></note>Making the ephah small and the shekel large,</para>
	<para style="q2">Falsifying the scales by <note style="x" caller="-"><char style="xt" closed="false">Lev. 19:35, 36; Deut. 25:13–15</char></note>deceit,</para>
	<para style="q2"><verse number="6" style="v" />That we may buy the poor for <note style="x" caller="-"><char style="xt" closed="false">Amos 2:6</char></note>silver,</para>
	<para style="q2">And the needy for a pair of sandals—</para>
	<para style="q2">Even sell the bad wheat?”</para>
	<para style="q1"><verse number="7" style="v" />The <char style="sc">Lord</char> has sworn by <note style="x" caller="-"><char style="xt" closed="false">Deut. 33:26, 29; Ps. 68:34; Amos 6:8</char></note>the pride of Jacob:</para>
	<para style="q2">“Surely <note style="x" caller="-"><char style="xt" closed="false">Ps. 10:11; Hos. 7:2; 8:13</char></note>I will never forget any of their works.</para>
	<para style="q2"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Hos. 4:3</char></note>Shall the land not tremble for this,</para>
	<para style="q2">And everyone mourn who dwells in it?</para>
	<para style="q2">All of it shall swell like the River,</para>
	<para style="q2">Heave and subside</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 46:7, 8; Amos 9:5</char></note>Like the River of Egypt.</para>
	<para style="q1"><verse number="9" style="v" />“And it shall come to pass in that day,” says the Lord <char style="sc">God</char>,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Job 5:14; Is. 13:10; 59:9, 10; Jer. 15:9; (Mic. 3:6); Matt. 27:45; Mark 15:32; Luke 23:44</char></note>“That I will make the sun go down at noon,</para>
	<para style="q2">And I will darken the earth in broad daylight;</para>
	<para style="q2"><verse number="10" style="v" />I will turn your feasts into <note style="x" caller="-"><char style="xt" closed="false">Lam. 5:15; Ezek. 7:18</char></note>mourning,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 15:2, 3; Jer. 48:37; Ezek. 27:31</char></note>And all your songs into lamentation;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 6:26; (Zech. 12:10)</char></note>I will bring sackcloth on every waist,</para>
	<para style="q2">And baldness on every head;</para>
	<para style="q2">I will make it like mourning for an only <char style="it">son,</char></para>
	<para style="q2">And its end like a bitter day.</para>
	<para style="q1"><verse number="11" style="v" />“Behold, the days are coming,” says the Lord <char style="sc">God</char>,</para>
	<para style="q2">“That I will send a famine on the land,</para>
	<para style="q2">Not a famine of bread,</para>
	<para style="q2">Nor a thirst for water,</para>
	<para style="q2">But <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 3:1; 2 Chr. 15:3; Ps. 74:9; Ezek. 7:26; Mic. 3:6</char></note>of hearing the words of the <char style="sc">Lord</char>.</para>
	<para style="q2"><verse number="12" style="v" />They shall wander from sea to sea,</para>
	<para style="q2">And from north to east;</para>
	<para style="q2">They shall run to and fro, seeking the word of the <char style="sc">Lord</char>,</para>
	<para style="q2">But shall <note style="x" caller="-"><char style="xt" closed="false">Hos. 5:6</char></note>not find <char style="it">it.</char></para>
	<para style="q1"><verse number="13" style="v" />“In that day the fair virgins</para>
	<para style="q2">And strong young men</para>
	<para style="q2">Shall faint from thirst.</para>
	<para style="q2"><verse number="14" style="v" />Those who <note style="x" caller="-"><char style="xt" closed="false">Hos. 4:15</char></note>swear by <note style="x" caller="-"><char style="xt" closed="false">Deut. 9:21</char></note>the sin of Samaria,</para>
	<para style="q2">Who say,</para>
	<para style="q2">‘As your god lives, O Dan!’</para>
	<para style="q2">And, ‘As the way of <note style="x" caller="-"><char style="xt" closed="false">Amos 5:5</char></note>Beersheba lives!’</para>
	<para style="q2">They shall fall and never rise again.”</para>
	<chapter number="9" style="c" />
	<para style="s">The Destruction of Israel</para>
	<para style="p"><verse number="1" style="v" />I saw the Lord standing by the altar, and He said:</para>
	<para style="q1">“Strike the doorposts, that the thresholds may shake,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Ps. 68:21; Hab. 3:13</char></note>break them on the heads of them all.</para>
	<para style="q2">I will slay the last of them with the sword.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Amos 2:14</char></note>He who flees from them shall not get away,</para>
	<para style="q2">And he who escapes from them shall not be delivered.</para>
	<para style="q1"><verse number="2" style="v" />“Though<note style="x" caller="-"><char style="xt" closed="false">Ps. 139:8; Jer. 23:24</char></note> they dig into hell,</para>
	<para style="q2">From there My hand shall take them;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Job 20:6; Jer. 51:53; Obad. 4; Matt. 11:23</char></note>Though they climb up to heaven,</para>
	<para style="q2">From there I will bring them down;</para>
	<para style="q2"><verse number="3" style="v" />And though they <note style="x" caller="-"><char style="xt" closed="false">Jer. 23:24</char></note>hide themselves on top of Carmel,</para>
	<para style="q2">From there I will search and take them;</para>
	<para style="q2">Though they hide from My sight at the bottom of the sea,</para>
	<para style="q2">From there I will command the serpent, and it shall bite them;</para>
	<para style="q2"><verse number="4" style="v" />Though they go into captivity before their enemies,</para>
	<para style="q2">From there <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:33</char></note>I will command the sword,</para>
	<para style="q2">And it shall slay them.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Lev. 17:10; Jer. 21:10; 39:16; 44:11</char></note>I will set My eyes on them for harm and not for good.”</para>
	<para style="q1"><verse number="5" style="v" />The Lord <char style="sc">God</char> of hosts,</para>
	<para style="q2">He who touches the earth and it <note style="x" caller="-"><char style="xt" closed="false">Ps. 104:32; 144:5; Is. 64:1; Mic. 1:4</char></note>melts,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Amos 8:8</char></note>And all who dwell there mourn;</para>
	<para style="q2">All of it shall swell like the River,</para>
	<para style="q2">And subside like the River of Egypt.</para>
	<para style="q2"><verse number="6" style="v" />He who builds His <note style="x" caller="-"><char style="xt" closed="false">Ps. 104:3, 13</char></note>layers in the sky,</para>
	<para style="q2">And has founded His strata in the earth;</para>
	<para style="q2">Who <note style="x" caller="-"><char style="xt" closed="false">Amos 5:8</char></note>calls for the waters of the sea,</para>
	<para style="q2">And pours them out on the face of the earth—</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Amos 4:13; 5:27</char></note>The <char style="sc">Lord</char> <char style="it">is</char> His name.</para>
	<para style="q1"><verse number="7" style="v" />“<char style="it">Are</char> you not like the people of Ethiopia to Me,</para>
	<para style="q2">O children of Israel?” says the <char style="sc">Lord</char>.</para>
	<para style="q2">“Did I not bring up Israel from the land of Egypt,</para>
	<para style="q2">The <note style="x" caller="-"><char style="xt" closed="false">Jer. 47:4</char></note>Philistines from <note style="x" caller="-"><char style="xt" closed="false">Deut. 2:23</char></note>Caphtor,</para>
	<para style="q2">And the Syrians from <note style="x" caller="-"><char style="xt" closed="false">Amos 1:5</char></note>Kir?</para>
	<para style="q1"><verse number="8" style="v" />“Behold, <note style="x" caller="-"><char style="xt" closed="false">Jer. 44:27; Amos 9:4</char></note>the eyes of the Lord <char style="sc">God</char> <char style="it">are</char> on the sinful kingdom,</para>
	<para style="q2">And I <note style="x" caller="-"><char style="xt" closed="false">Jer. 5:10; 30:11; (Joel 2:32); Amos 3:12; (Obad. 16, 17)</char></note>will destroy it from the face of the earth;</para>
	<para style="q2">Yet I will not utterly destroy the house of Jacob,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="9" style="v" />“For surely I will command,</para>
	<para style="q2">And will sift the house of Israel among all nations,</para>
	<para style="q2">As <char style="it">grain</char> is sifted in a sieve;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Is. 65:8–16)</char></note>Yet not the smallest grain shall fall to the ground.</para>
	<para style="q2"><verse number="10" style="v" />All the sinners of My people shall die by the sword,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Is. 28:15); Jer. 5:12; Amos 6:3</char></note>Who say, ‘The calamity shall not overtake nor confront us.’</para>
	<para style="s">Israel Will Be Restored</para>
	<para style="q1"><verse number="11" style="v" />“On<note style="x" caller="-"><char style="xt" closed="false">Acts 15:16–18</char></note> that day I will raise up</para>
	<para style="q2">The tabernacle of David, which has fallen down,</para>
	<para style="q2">And repair its damages;</para>
	<para style="q2">I will raise up its ruins,</para>
	<para style="q2">And rebuild it as in the days of old;</para>
	<para style="q2"><verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Obad. 19</char></note>That they may possess the remnant of <note style="x" caller="-"><char style="xt" closed="false">Num. 24:18; Is. 11:14</char></note>Edom,</para>
	<para style="q2">And all the Gentiles who are called by My name,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> who does this thing.</para>
	<para style="q1"><verse number="13" style="v" />“Behold, <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:5</char></note>the days are coming,” says the <char style="sc">Lord</char>,</para>
	<para style="q2">“When the plowman shall overtake the reaper,</para>
	<para style="q2">And the treader of grapes him who sows seed;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Joel 3:18</char></note>The mountains shall drip with sweet wine,</para>
	<para style="q2">And all the hills shall flow <char style="it">with</char> <char style="it">it.</char></para>
	<para style="q2"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 53:6; Is. 60:4; Jer. 30:3, 18</char></note>I will bring back the captives of My people Israel;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 61:4</char></note>They shall build the waste cities and inhabit <char style="it">them;</char></para>
	<para style="q2">They shall plant vineyards and drink wine from them;</para>
	<para style="q2">They shall also make gardens and eat fruit from them.</para>
	<para style="q2"><verse number="15" style="v" />I will plant them in their land,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 60:21; Ezek. 34:28; 37:25</char></note>And no longer shall they be pulled up</para>
	<para style="q2">From the land I have given them,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> your God.</para>
	
</usx>