<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="COL" style="id">The Epistle of Paul the Apostle to the Colossians</book>
    <para style="mt">The Epistle of Paul the Apostle to the Colossians</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting</para>
	<para style="p"><verse number="1" style="v" />Paul, <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:1</char></note>an apostle of Jesus Christ by the will of God, and Timothy our brother,</para>
	<para style="p"><verse number="2" style="v" />To the saints <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:17</char></note>and faithful brethren in Christ <char style="it">who</char> <char style="it">are</char> in Colosse:</para>
	<para style="p"><note style="x" caller="-"><char style="xt" closed="false">Gal. 1:3</char></note>Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
	<para style="s">Their Faith in Christ</para>
	<para style="p"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:4; Eph. 1:16; Phil. 1:3</char></note>We give thanks to the God and Father of our Lord Jesus Christ, praying always for you, <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 1:15</char></note>since we heard of your faith in Christ Jesus and of <note style="x" caller="-"><char style="xt" closed="false">(Heb. 6:10)</char></note>your love for all the saints; <verse number="5" style="v" />because of the hope <note style="x" caller="-"><char style="xt" closed="false">(1 Pet. 1:4)</char></note>which is laid up for you in heaven, of which you heard before in the word of the truth of the gospel, <verse number="6" style="v" />which has come to you, <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:14</char></note>as <char style="it">it</char> <char style="it">has</char> also in all the world, and <note style="x" caller="-"><char style="xt" closed="false">John 15:16</char></note>is bringing forth fruit, as <char style="it">it</char> <char style="it">is</char> also among you since the day you heard and knew <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:2</char></note>the grace of God in truth; <verse number="7" style="v" />as you also learned from <note style="x" caller="-"><char style="xt" closed="false">Col. 4:12; Philem. 23</char></note>Epaphras, our dear fellow servant, who is <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:1, 2; 2 Cor. 11:23</char></note>a faithful minister of Christ on your behalf, <verse number="8" style="v" />who also declared to us your <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:30</char></note>love in the Spirit.</para>
	<para style="s">Preeminence of Christ</para>
	<para style="p"><verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 1:15–17</char></note>For this reason we also, since the day we heard it, do not cease to pray for you, and to ask <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:5</char></note>that you may be filled with <note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:2); Eph. 5:17</char></note>the knowledge of His will <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:8</char></note>in all wisdom and spiritual understanding; <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 4:1; Phil. 1:27; 1 Thess. 2:12</char></note>that you may walk worthy of the Lord, <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 4:1</char></note>fully pleasing <char style="it">Him,</char> <note style="x" caller="-"><char style="xt" closed="false">Heb. 13:21</char></note>being fruitful in every good work and increasing in the <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 3:18</char></note>knowledge of God; <verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Eph. 3:16; 6:10)</char></note>strengthened with all might, according to His glorious power, <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:2</char></note>for all patience and longsuffering <note style="x" caller="-"><char style="xt" closed="false">(Acts 5:41); 2 Cor. 8:2; (Heb. 10:34)</char></note>with joy; <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Eph. 5:20)</char></note>giving thanks to the Father who has qualified us to be partakers of <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:11</char></note>the inheritance of the saints in the light. <verse number="13" style="v" />He has delivered us from <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:12</char></note>the power of darkness <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 1:11</char></note>and conveyed <char style="it">us</char> into the kingdom of the Son of His love, <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 1:7</char></note>in whom we have redemption through His blood, the forgiveness of sins.</para>
	<para style="p"><verse number="15" style="v" />He is <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 4:4; Heb. 1:3</char></note>the image of the invisible God, <note style="x" caller="-"><char style="xt" closed="false">Ps. 89:27; Rev. 3:14</char></note>the firstborn over all creation. <verse number="16" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">John 1:3; Heb. 1:2, 3</char></note>by Him all things were created that are in heaven and that are on earth, visible and invisible, whether thrones or <note style="x" caller="-"><char style="xt" closed="false">(Eph. 1:20, 21; Col. 2:15)</char></note>dominions or principalities or powers. All things were created <note style="x" caller="-"><char style="xt" closed="false">John 1:3; Rom. 11:36; 1 Cor. 8:6; Heb. 2:10</char></note>through Him and for Him. <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(John 17:5)</char></note>And He is before all things, and in Him <note style="x" caller="-"><char style="xt" closed="false">Heb. 1:3</char></note>all things consist. <verse number="18" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 11:3; Eph. 1:22</char></note>He is the head of the body, the church, who is the beginning, <note style="x" caller="-"><char style="xt" closed="false">Rev. 1:5</char></note>the firstborn from the dead, that in all things He may have the preeminence.</para>
	<para style="s">Reconciled in Christ</para>
	<para style="p"><verse number="19" style="v" />For it pleased <char style="it">the</char> <char style="it">Father</char> <char style="it">that</char> <note style="x" caller="-"><char style="xt" closed="false">John 1:16</char></note>in Him all the fullness should dwell, <verse number="20" style="v" />and <note style="x" caller="-"><char style="xt" closed="false">Rom. 5:1; Eph. 2:14</char></note>by Him to reconcile <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:18</char></note>all things to Himself, by Him, whether things on earth or things in heaven, <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:10</char></note>having made peace through the blood of His cross.</para>
	<para style="p"><verse number="21" style="v" />And you, <note style="x" caller="-"><char style="xt" closed="false">(Eph. 2:1)</char></note>who once were alienated and enemies in your mind <note style="x" caller="-"><char style="xt" closed="false">Titus 1:15</char></note>by wicked works, yet now He has <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:18, 19</char></note>reconciled <verse number="22" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:18; (Eph. 2:14–16)</char></note>in the body of His flesh through death, <note style="x" caller="-"><char style="xt" closed="false">(Eph. 5:27); Col. 1:28</char></note>to present you holy, and blameless, and above reproach in His sight— <verse number="23" style="v" />if indeed you continue <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:17; Col. 2:7</char></note>in the faith, grounded and steadfast, and are <note style="x" caller="-"><char style="xt" closed="false">(John 15:6); 1 Cor. 15:58</char></note>not moved away from the hope of the gospel which you heard, <note style="x" caller="-"><char style="xt" closed="false">Mark 16:15; Acts 2:5; Rom. 10:18; Col. 1:6</char></note>which was preached to every creature under heaven, <note style="x" caller="-"><char style="xt" closed="false">Acts 1:17; Eph. 3:7; Col. 1:25</char></note>of which I, Paul, became a minister.</para>
	<para style="s">Sacrificial Service for Christ</para>
	<para style="p"><verse number="24" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:4</char></note>I now rejoice in my sufferings <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:1, 13</char></note>for you, and fill up in my flesh <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:17; 2 Cor. 1:5; 12:15); Phil. 2:17</char></note>what is lacking in the afflictions of Christ, for <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:23</char></note>the sake of His body, which is the church, <verse number="25" style="v" />of which I became a minister according to <note style="x" caller="-"><char style="xt" closed="false">Gal. 2:7</char></note>the stewardship from God which was given to me for you, to fulfill the word of God, <verse number="26" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 2:7)</char></note>the mystery which has been hidden from ages and from generations, <note style="x" caller="-"><char style="xt" closed="false">(2 Tim. 1:10)</char></note>but now has been revealed to His saints. <verse number="27" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:14</char></note>To them God willed to make known what are <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:23</char></note>the riches of the glory of this mystery among the Gentiles: which is <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:10, 11)</char></note>Christ in you, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 1:1</char></note>the hope of glory. <verse number="28" style="v" />Him we preach, <note style="x" caller="-"><char style="xt" closed="false">Acts 20:20</char></note>warning every man and teaching every man in all wisdom, <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:27</char></note>that we may present every man perfect in Christ Jesus. <verse number="29" style="v" />To this <char style="it">end</char> I also labor, striving according to His working which works in me <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:7</char></note>mightily.</para>
	<chapter number="2" style="c" />
	<para style="s">Not Philosophy but Christ</para>
	<para style="p"><verse number="1" style="v" />For I want you to know what a great <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:30; Col. 1:29; 4:12; 1 Thess. 2:2</char></note>conflict I have for you and those in Laodicea, and <char style="it">for</char> as many as have not seen my face in the flesh, <verse number="2" style="v" />that their hearts may be encouraged, being knit together in love, and <char style="it">attaining</char> to all riches of the full assurance of understanding, to the knowledge of the mystery of God, both of the Father and of Christ, <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:24, 30</char></note>in whom are hidden all the treasures of wisdom and knowledge.</para>
	<para style="p"><verse number="4" style="v" />Now this I say <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:18; 2 Cor. 11:13; Eph. 4:14; 5:6</char></note>lest anyone should deceive you with persuasive words. <verse number="5" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 2:17</char></note>though I am absent in the flesh, yet I am with you in spirit, rejoicing to see <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 14:40</char></note>your <char style="it">good</char> order and the <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 5:9</char></note>steadfastness of your faith in Christ.</para>
	<para style="p"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Thess. 4:1</char></note>As you therefore have received Christ Jesus the Lord, so walk in Him, <verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 2:21</char></note>rooted and built up in Him and established in the faith, as you have been taught, abounding in it with thanksgiving.</para>
	<para style="p"><verse number="8" style="v" />Beware lest anyone cheat you through philosophy and empty deceit, according to <note style="x" caller="-"><char style="xt" closed="false">Gal. 1:14</char></note>the tradition of men, according to the <note style="x" caller="-"><char style="xt" closed="false">Gal. 4:3, 9, 10; Col. 2:20</char></note>basic principles of the world, and not according to Christ. <verse number="9" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">(John 1:14); Col. 1:19</char></note>in Him dwells all the fullness of the Godhead bodily; <verse number="10" style="v" />and you are complete in Him, who is the <note style="x" caller="-"><char style="xt" closed="false">(Eph. 1:20, 21; 1 Pet. 3:22)</char></note>head of all principality and power.</para>
	<para style="s">Not Legalism but Christ</para>
	<para style="p"><verse number="11" style="v" />In Him you were also <note style="x" caller="-"><char style="xt" closed="false">Deut. 10:16</char></note>circumcised with the circumcision made without hands, by <note style="x" caller="-"><char style="xt" closed="false">Rom. 6:6; 7:24; Gal. 5:24; Col. 3:5</char></note>putting off the body of the sins of the flesh, by the circumcision of Christ, <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 6:4</char></note>buried with Him in baptism, in which you also were raised with <char style="it">Him</char> through <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:19, 20</char></note>faith in the working of God, <note style="x" caller="-"><char style="xt" closed="false">Acts 2:24</char></note>who raised Him from the dead. <verse number="13" style="v" />And you, being dead in your trespasses and the uncircumcision of your flesh, He has made alive together with Him, having forgiven you all trespasses, <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Eph. 2:15, 16); Col. 2:20</char></note>having wiped out the handwriting of requirements that was against us, which was contrary to us. And He has taken it out of the way, having nailed it to the cross. <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Is. 53:12; Heb. 2:14)</char></note>Having disarmed <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:12</char></note>principalities and powers, He made a public spectacle of them, triumphing over them in it.</para>
	<para style="p"><verse number="16" style="v" />So let no one <note style="x" caller="-"><char style="xt" closed="false">Rom. 14:3</char></note>judge you in food or in drink, or regarding a festival or a new moon or sabbaths, <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Heb. 8:5; 10:1</char></note>which are a shadow of things to come, but the substance is of Christ. <verse number="18" style="v" />Let no one cheat you of your reward, taking delight in <char style="it">false</char> humility and worship of angels, intruding into those things which he has not seen, vainly puffed up by his fleshly mind, <verse number="19" style="v" />and not holding fast to <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:15</char></note>the Head, from whom all the body, nourished and knit together by joints and ligaments, <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:23; 4:16</char></note>grows with the increase <char style="it">that</char> <char style="it">is</char> from God.</para>
	<para style="p"><verse number="20" style="v" />Therefore, if you <note style="x" caller="-"><char style="xt" closed="false">Rom. 6:2–5</char></note>died with Christ from the basic principles of the world, <note style="x" caller="-"><char style="xt" closed="false">Gal. 4:3, 9</char></note>why, as <char style="it">though</char> living in the world, do you subject yourselves to regulations—<verse number="21" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 4:3</char></note>“Do not touch, do not taste, do not handle,” <verse number="22" style="v" />which all concern things which perish with the using—<note style="x" caller="-"><char style="xt" closed="false">Is. 29:13; Matt. 15:9; Titus 1:14</char></note>according to the commandments and doctrines of men? <verse number="23" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 13:14; 1 Tim. 4:8</char></note>These things indeed have an appearance of wisdom in self-imposed religion, <char style="it">false</char> humility, and neglect of the body, <char style="it">but</char> <char style="it">are</char> of no value against the indulgence of the flesh.</para>
	<chapter number="3" style="c" />
	<para style="s">Not Carnality but Christ</para>
	<para style="p"><verse number="1" style="v" />If then you were <note style="x" caller="-"><char style="xt" closed="false">Rom. 6:5; Eph. 2:6; Col. 2:12</char></note>raised with Christ, seek those things which are above, <note style="x" caller="-"><char style="xt" closed="false">Ps. 68:18; 110:1; (Rom. 8:34); Eph. 1:20</char></note>where Christ is, sitting at the right hand of God. <verse number="2" style="v" />Set your mind on things above, not on things on the <note style="x" caller="-"><char style="xt" closed="false">(Matt. 6:19–21)</char></note>earth. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:2; 2 Cor. 5:14; Gal. 2:20); Col. 2:20</char></note>For you died, <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 5:7)</char></note>and your life is hidden with Christ in God. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(1 John 3:2)</char></note>When Christ <char style="it">who</char> <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">John 14:6</char></note>our life appears, then you also will appear with Him in <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:43</char></note>glory.</para>
	<para style="p"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:13)</char></note>Therefore put to death <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:13)</char></note>your members which are on the earth: <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:3</char></note>fornication, uncleanness, passion, evil desire, and covetousness, <note style="x" caller="-"><char style="xt" closed="false">Mark 7:21; 1 Cor. 6:9, 18; 2 Cor. 12:21; Gal. 5:19; Eph. 4:19; 5:3, 5</char></note>which is idolatry. <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 1:18; Eph. 5:6; Rev. 22:15</char></note>Because of these things the wrath of God is coming upon <note style="x" caller="-"><char style="xt" closed="false">(Eph. 2:2)</char></note>the sons of disobedience, <verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 6:11; (Eph. 2:2); Titus 3:3</char></note>in which you yourselves once walked when you lived in them.</para>
	<para style="p"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 4:22; 1 Pet. 2:1</char></note>But now you yourselves are to put off all these: anger, wrath, malice, blasphemy, filthy language out of your mouth. <verse number="9" style="v" />Do not lie to one another, since you have put off the old man with his deeds, <verse number="10" style="v" />and have put on the new <char style="it">man</char> who <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:2; 2 Cor. 4:16</char></note>is renewed in knowledge <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:29)</char></note>according to the image of Him who <note style="x" caller="-"><char style="xt" closed="false">(Eph. 2:10)</char></note>created him, <verse number="11" style="v" />where there is neither <note style="x" caller="-"><char style="xt" closed="false">Rom. 10:12; (1 Cor. 12:13); Gal. 3:27, 28</char></note>Greek nor Jew, circumcised nor uncircumcised, barbarian, Scythian, slave <char style="it">nor</char> free, <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:23</char></note>but Christ <char style="it">is</char> all and in all.</para>
	<para style="s">Character of the New Man</para>
	<para style="p"><verse number="12" style="v" />Therefore, <note style="x" caller="-"><char style="xt" closed="false">(1 Pet. 1:2)</char></note>as <char style="it">the</char> elect of God, holy and beloved, <note style="x" caller="-"><char style="xt" closed="false">Luke 1:78; Phil. 2:1; 1 John 3:17</char></note>put on tender mercies, kindness, humility, meekness, longsuffering; <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Mark 11:25)</char></note>bearing with one another, and forgiving one another, if anyone has a complaint against another; even as Christ forgave you, so you also <char style="it">must</char> <char style="it">do.</char> <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Pet. 4:8</char></note>But above all these things <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 13)</char></note>put on love, which is the <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:3</char></note>bond of perfection. <verse number="15" style="v" />And let <note style="x" caller="-"><char style="xt" closed="false">(John 14:27; Phil. 4:7)</char></note>the peace of God rule in your hearts, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:15</char></note>to which also you were called <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:4</char></note>in one body; and <note style="x" caller="-"><char style="xt" closed="false">(1 Thess. 5:18)</char></note>be thankful. <verse number="16" style="v" />Let the word of Christ dwell in you richly in all wisdom, teaching and admonishing one another <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:19</char></note>in psalms and hymns and spiritual songs, singing with grace in your hearts to the Lord. <verse number="17" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 10:31</char></note>whatever you do in word or deed, <char style="it">do</char> all in the name of the Lord Jesus, giving thanks to God the Father through Him.</para>
	<para style="s">The Christian Home</para>
	<para style="p"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Pet. 3:1</char></note>Wives, submit to your own husbands, <note style="x" caller="-"><char style="xt" closed="false">(Col. 3:18—4:1; Eph. 5:22—6:9)</char></note>as is fitting in the Lord.</para>
	<para style="p"><verse number="19" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Eph. 5:25; 1 Pet. 3:7)</char></note>Husbands, love your wives and do not be <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:31</char></note>bitter toward them.</para>
	<para style="p"><verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 6:1</char></note>Children, obey your parents <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:24</char></note>in all things, for this is well pleasing to the Lord.</para>
	<para style="p"><verse number="21" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 6:4</char></note>Fathers, do not provoke your children, lest they become discouraged.</para>
	<para style="p"><verse number="22" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 6:5; (1 Tim. 6:1); Titus 2:9; 1 Pet. 2:18</char></note>Bondservants, obey in all things your masters according to the flesh, not with eyeservice, as men-pleasers, but in sincerity of heart, fearing God. <verse number="23" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Eccl. 9:10)</char></note>And whatever you do, do it heartily, as to the Lord and not to men, <verse number="24" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 6:8</char></note>knowing that from the Lord you will receive the reward of the inheritance; <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:22</char></note>for you serve the Lord Christ. <verse number="25" style="v" />But he who does wrong will be repaid for what he has done, and <note style="x" caller="-"><char style="xt" closed="false">Rom. 2:11</char></note>there is no partiality.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />Masters,<note style="x" caller="-"><char style="xt" closed="false">Eph. 6:9</char></note> give your bondservants what is just and fair, knowing that you also have a Master in heaven.</para>
	<para style="s">Christian Graces</para>
	<para style="p"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Luke 18:1</char></note>Continue earnestly in prayer, being vigilant in it <note style="x" caller="-"><char style="xt" closed="false">Col. 2:7</char></note>with thanksgiving; <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 6:19</char></note>meanwhile praying also for us, that God would <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:9</char></note>open to us a door for the word, to speak <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:3, 4; 6:19</char></note>the mystery of Christ, <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:20</char></note>for which I am also in chains, <verse number="4" style="v" />that I may make it manifest, as I ought to speak.</para>
	<para style="p"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 5:15</char></note>Walk in <note style="x" caller="-"><char style="xt" closed="false">(Matt. 10:16)</char></note>wisdom toward those <char style="it">who</char> <char style="it">are</char> outside, <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:16</char></note>redeeming the time. <verse number="6" style="v" /><char style="it">Let</char> your speech always <char style="it">be</char> <note style="x" caller="-"><char style="xt" closed="false">Eccl. 10:12</char></note>with grace, <note style="x" caller="-"><char style="xt" closed="false">Mark 9:50</char></note>seasoned with salt, <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 3:15</char></note>that you may know how you ought to answer each one.</para>
	<para style="s">Final Greetings</para>
	<para style="p"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 20:4; Eph. 6:21; 2 Tim. 4:12; Titus 3:12</char></note>Tychicus, a beloved brother, faithful minister, and fellow servant in the Lord, will tell you all the news about me. <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 6:22</char></note>I am sending him to you for this very purpose, that he may know your circumstances and comfort your hearts, <verse number="9" style="v" />with <note style="x" caller="-"><char style="xt" closed="false">Philem. 10</char></note>Onesimus, a faithful and beloved brother, who is <char style="it">one</char> of you. They will make known to you all things which <char style="it">are</char> <char style="it">happening</char> here.</para>
	<para style="p"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 19:29; 20:4; 27:2; Philem. 24</char></note>Aristarchus my fellow prisoner greets you, with <note style="x" caller="-"><char style="xt" closed="false">Acts 15:37; 2 Tim. 4:11</char></note>Mark the cousin of Barnabas (about whom you received instructions: if he comes to you, welcome him), <verse number="11" style="v" />and Jesus who is called Justus. These <char style="it">are</char> <char style="it">my</char> only fellow workers for the kingdom of God who are of the circumcision; they have proved to be a comfort to me.</para>
	<para style="p"><verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 1:7; Philem. 23</char></note>Epaphras, who is <char style="it">one</char> of you, a bondservant of Christ, greets you, always <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:30</char></note>laboring fervently for you in prayers, that you may stand <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:48; 1 Cor. 2:6</char></note>perfect and complete in all the will of God. <verse number="13" style="v" />For I bear him witness that he has a great zeal for you, and those who are in Laodicea, and those in Hierapolis. <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Tim. 4:11; Philem. 24</char></note>Luke the beloved physician and <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 4:10</char></note>Demas greet you. <verse number="15" style="v" />Greet the brethren who are in Laodicea, and Nymphas and <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:5; 1 Cor. 16:19</char></note>the church that <char style="it">is</char> in his house.</para>
	<para style="s">Closing Exhortations and Blessing</para>
	<para style="p"><verse number="16" style="v" />Now when <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 5:27; 2 Thess. 3:14</char></note>this epistle is read among you, see that it is read also in the church of the Laodiceans, and that you likewise read the <char style="it">epistle</char> from Laodicea. <verse number="17" style="v" />And say to <note style="x" caller="-"><char style="xt" closed="false">Philem. 2</char></note>Archippus, “Take heed to <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 4:6; 2 Tim. 4:5</char></note>the ministry which you have received in the Lord, that you may fulfill it.”</para>
	<para style="p"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:21; 2 Thess. 3:17</char></note>This salutation by my own hand—Paul. <note style="x" caller="-"><char style="xt" closed="false">Heb. 13:3</char></note>Remember my chains. Grace <char style="it">be</char> with you. Amen.</para>
	
</usx>