<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="EPH" style="id">The Epistle of Paul the Apostle to the Ephesians</book>
    <para style="mt">The Epistle of Paul the Apostle to the Ephesians</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting</para>
	<para style="p"><verse number="1" style="v" />Paul, an apostle of Jesus Christ by the will of God,</para>
	<para style="p">To the saints who are in Ephesus, and faithful in Christ Jesus:</para>
	<para style="p"><verse number="2" style="v" />Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
	<para style="s">Redemption in Christ</para>
	<para style="p"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:3</char></note>Blessed <char style="it">be</char> the God and Father of our Lord Jesus Christ, who has blessed us with every spiritual blessing in the heavenly <char style="it">places</char> in Christ, <verse number="4" style="v" />just as <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:28</char></note>He chose us in Him <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:2</char></note>before the foundation of the world, that we should <note style="x" caller="-"><char style="xt" closed="false">Luke 1:75</char></note>be holy and without blame before Him in love, <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 13:48; (Rom. 8:29)</char></note>having predestined us to <note style="x" caller="-"><char style="xt" closed="false">John 1:12</char></note>adoption as sons by Jesus Christ to Himself, <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 1:21)</char></note>according to the good pleasure of His will, <verse number="6" style="v" />to the praise of the glory of His grace, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 3:24)</char></note>by which He made us accepted in <note style="x" caller="-"><char style="xt" closed="false">Matt. 3:17</char></note>the Beloved.</para>
	<para style="p"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Heb. 9:12)</char></note>In Him we have redemption through His blood, the forgiveness of sins, according to <note style="x" caller="-"><char style="xt" closed="false">(Rom. 3:24, 25)</char></note>the riches of His grace <verse number="8" style="v" />which He made to abound toward us in all wisdom and prudence, <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 16:25)</char></note>having made known to us the mystery of His will, according to His good pleasure <note style="x" caller="-"><char style="xt" closed="false">(2 Tim. 1:9)</char></note>which He purposed in Himself, <verse number="10" style="v" />that in the dispensation of <note style="x" caller="-"><char style="xt" closed="false">Gal. 4:4</char></note>the fullness of the times <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 3:22</char></note>He might gather together in one <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:15; (Phil. 2:9; Col. 1:16, 20)</char></note>all things in Christ, both which are in heaven and which are on earth—in Him. <verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 8:17</char></note>In Him also we have obtained an inheritance, being predestined according to <note style="x" caller="-"><char style="xt" closed="false">Is. 46:10</char></note>the purpose of Him who works all things according to the counsel of His will, <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Thess. 2:13</char></note>that we <note style="x" caller="-"><char style="xt" closed="false">James 1:18</char></note>who first trusted in Christ should be to the praise of His glory.</para>
	<para style="p"><verse number="13" style="v" />In Him you also <char style="it">trusted,</char> after you heard <note style="x" caller="-"><char style="xt" closed="false">John 1:17</char></note>the word of truth, the gospel of your salvation; in whom also, having believed, <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 1:22)</char></note>you were sealed with the Holy Spirit of promise, <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:5</char></note>who is the guarantee of our inheritance <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:23</char></note>until the redemption of <note style="x" caller="-"><char style="xt" closed="false">(Acts 20:28)</char></note>the purchased possession, <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 2:9</char></note>to the praise of His glory.</para>
	<para style="s">Prayer for Spiritual Wisdom</para>
	<para style="p"><verse number="15" style="v" />Therefore I also, <note style="x" caller="-"><char style="xt" closed="false">Col. 1:4; Philem. 5</char></note>after I heard of your faith in the Lord Jesus and your love for all the saints, <verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 1:9</char></note>do not cease to give thanks for you, making mention of you in my prayers: <verse number="17" style="v" />that <note style="x" caller="-"><char style="xt" closed="false">John 20:17; Rom. 15:6</char></note>the God of our Lord Jesus Christ, the Father of glory, <note style="x" caller="-"><char style="xt" closed="false">Is. 11:2; Col. 1:9</char></note>may give to you the spirit of wisdom and revelation in the knowledge of Him, <verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 26:18; 2 Cor. 4:6; Heb. 6:4</char></note>the eyes of your understanding being enlightened; that you may know what is <note style="x" caller="-"><char style="xt" closed="false">Eph. 2:12</char></note>the hope of His calling, what are the riches of the glory of His inheritance in the saints, <verse number="19" style="v" />and what <char style="it">is</char> the exceeding greatness of His power toward us who believe, <note style="x" caller="-"><char style="xt" closed="false">Col. 2:12</char></note>according to the working of His mighty power <verse number="20" style="v" />which He worked in Christ when <note style="x" caller="-"><char style="xt" closed="false">Acts 2:24</char></note>He raised Him from the dead and <note style="x" caller="-"><char style="xt" closed="false">Ps. 110:1</char></note>seated <char style="it">Him</char> at His right hand in the heavenly <char style="it">places,</char> <verse number="21" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 9:6, 7; Luke 1:32, 33; Phil. 2:9, 10; Rev. 19:12</char></note>far above all <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:38, 39)</char></note>principality and power and might and dominion, and every name that is named, not only in this age but also in that which is to come.</para>
	<para style="p"><verse number="22" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Ps. 8:6; 110:1; Matt. 28:18; 1 Cor. 15:27</char></note>He put all <char style="it">things</char> under His feet, and gave Him <note style="x" caller="-"><char style="xt" closed="false">Heb. 2:7</char></note><char style="it">to</char> <char style="it">be</char> head over all <char style="it">things</char> to the church, <verse number="23" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 12:5</char></note>which is His body, <note style="x" caller="-"><char style="xt" closed="false">Col. 2:9</char></note>the fullness of Him <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 12:6)</char></note>who fills all in all.</para>
	<chapter number="2" style="c" />
	<para style="s">By Grace Through Faith</para>
	<para style="p"><verse number="1" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Eph. 2:5; Col. 2:13</char></note>you <char style="it">He</char> <char style="it">made</char> <char style="it">alive,</char> <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:18</char></note>who were dead in trespasses and sins, <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 1:21</char></note>in which you once walked according to the course of this world, according to <note style="x" caller="-"><char style="xt" closed="false">(John 12:31); Eph. 6:12</char></note>the prince of the power of the air, the spirit who now works in <note style="x" caller="-"><char style="xt" closed="false">Col. 3:6</char></note>the sons of disobedience, <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Pet. 4:3</char></note>among whom also we all once conducted ourselves in <note style="x" caller="-"><char style="xt" closed="false">Gal. 5:16</char></note>the lusts of our flesh, fulfilling the desires of the flesh and of the mind, and <note style="x" caller="-"><char style="xt" closed="false">(Ps. 51:5)</char></note>were by nature children of wrath, just as the others.</para>
	<para style="p"><verse number="4" style="v" />But God, <note style="x" caller="-"><char style="xt" closed="false">Ps. 103:8–11; Rom. 10:12</char></note>who is rich in mercy, because of His <note style="x" caller="-"><char style="xt" closed="false">John 3:16; 1 John 4:9, 10</char></note>great love with which He loved us, <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 5:6, 8</char></note>even when we were dead in trespasses, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:4, 5)</char></note>made us alive together with Christ (by grace you have been saved), <verse number="6" style="v" />and raised <char style="it">us</char> up together, and made <char style="it">us</char> sit together <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:20</char></note>in the heavenly <char style="it">places</char> in Christ Jesus, <verse number="7" style="v" />that in the ages to come He might show the exceeding riches of His grace in <note style="x" caller="-"><char style="xt" closed="false">Titus 3:4</char></note><char style="it">His</char> kindness toward us in Christ Jesus. <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Tim. 1:9)</char></note>For by grace you have been saved <note style="x" caller="-"><char style="xt" closed="false">Rom. 4:16</char></note>through faith, and that not of yourselves; <note style="x" caller="-"><char style="xt" closed="false">(John 1:12, 13)</char></note><char style="it">it</char> <char style="it">is</char> the gift of God, <verse number="9" style="v" />not of <note style="x" caller="-"><char style="xt" closed="false">Rom. 4:4, 5; 11:6</char></note>works, lest anyone should <note style="x" caller="-"><char style="xt" closed="false">Rom. 3:27</char></note>boast. <verse number="10" style="v" />For we are <note style="x" caller="-"><char style="xt" closed="false">Is. 19:25</char></note>His workmanship, created in Christ Jesus for good works, which God prepared beforehand that we should walk in them.</para>
	<para style="s">Brought Near by His Blood</para>
	<para style="p"><verse number="11" style="v" />Therefore remember that you, once Gentiles in the flesh—who are called Uncircumcision by what is called <note style="x" caller="-"><char style="xt" closed="false">(Rom. 2:28; Col. 2:11)</char></note>the Circumcision made in the flesh by hands— <verse number="12" style="v" />that at that time you were without Christ, being aliens from the commonwealth of Israel and strangers from the covenants of promise, having no hope and without God in the world. <verse number="13" style="v" />But now in Christ Jesus you who once were far off have been brought near by the blood of Christ.</para>
	<para style="s">Christ Our Peace</para>
	<para style="p"><verse number="14" style="v" />For He Himself is our peace, who has made both one, and has broken down the middle wall of separation, <verse number="15" style="v" />having abolished in His flesh the enmity, <char style="it">that</char> <char style="it">is,</char> the law of commandments <char style="it">contained</char> in ordinances, so as to create in Himself one <note style="x" caller="-"><char style="xt" closed="false">Gal. 6:15</char></note>new man <char style="it">from</char> the two, <char style="it">thus</char> making peace, <verse number="16" style="v" />and that He might <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:18; (Col. 1:20–22)</char></note>reconcile them both to God in one body through the cross, thereby <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:6)</char></note>putting to death the enmity. <verse number="17" style="v" />And He came and preached peace to you who were afar off and to those who were near. <verse number="18" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">John 10:9</char></note>through Him we both have access <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 12:13; Eph. 4:4</char></note>by one Spirit to the Father.</para>
	<para style="s">Christ Our Cornerstone</para>
	<para style="p"><verse number="19" style="v" />Now, therefore, you are no longer strangers and foreigners, but fellow citizens with the saints and members of the household of God, <verse number="20" style="v" />having been <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 2:4</char></note>built <note style="x" caller="-"><char style="xt" closed="false">Matt. 16:18; 1 Cor. 3:10, 11; Rev. 21:14</char></note>on the foundation of the <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 12:28; Eph. 3:5</char></note>apostles and prophets, Jesus Christ Himself being <note style="x" caller="-"><char style="xt" closed="false">Ps. 118:22; Luke 20:17</char></note>the chief corner<char style="it">stone,</char> <verse number="21" style="v" />in whom the whole building, being fitted together, grows into <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 3:16, 17</char></note>a holy temple in the Lord, <verse number="22" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Pet. 2:5</char></note>in whom you also are being built together for a <note style="x" caller="-"><char style="xt" closed="false">John 17:23</char></note>dwelling place of God in the Spirit.</para>
	<chapter number="3" style="c" />
	<para style="s">The Mystery Revealed</para>
	<para style="p"><verse number="1" style="v" />For this reason I, Paul, the prisoner of Christ Jesus for you Gentiles— <verse number="2" style="v" />if indeed you have heard of the dispensation of the grace of God <note style="x" caller="-"><char style="xt" closed="false">Acts 9:15</char></note>which was given to me for you, <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 22:17, 21; 26:16</char></note>how that by revelation <note style="x" caller="-"><char style="xt" closed="false">(Rom. 11:25; 16:25; Eph. 3:4, 9; 6:19); Col. 1:26; 4:3</char></note>He made known to me the mystery (as I have briefly written already, <verse number="4" style="v" />by which, when you read, you may understand my knowledge in the mystery of Christ), <verse number="5" style="v" />which in other ages was not made known to the sons of men, as it has now been revealed by the Spirit to His holy apostles and prophets: <verse number="6" style="v" />that the Gentiles <note style="x" caller="-"><char style="xt" closed="false">Gal. 3:28, 29</char></note>should be fellow heirs, of the same body, and partakers of His promise in Christ through the gospel, <verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 15:16</char></note>of which I became a minister <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:5</char></note>according to the gift of the grace of God given to me by <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:18</char></note>the effective working of His power.</para>
	<para style="s">Purpose of the Mystery</para>
	<para style="p"><verse number="8" style="v" />To me, <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:9)</char></note>who am less than the least of all the saints, this grace was given, that I should preach among the Gentiles <note style="x" caller="-"><char style="xt" closed="false">(Col. 1:27; 2:2, 3)</char></note>the unsearchable riches of Christ, <verse number="9" style="v" />and to make all see what <char style="it">is</char> the fellowship of the mystery, which from the beginning of the ages has been hidden in God who <note style="x" caller="-"><char style="xt" closed="false">John 1:3; Col. 1:16; Heb. 1:2</char></note>created all things through Jesus Christ; <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:12</char></note>to the intent that now <note style="x" caller="-"><char style="xt" closed="false">(1 Tim. 3:16)</char></note>the manifold wisdom of God might be made known by the church <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:21; 6:12; Col. 1:16; 2:10, 15</char></note>to the principalities and powers in the heavenly <char style="it">places,</char> <verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Eph. 1:4, 11)</char></note>according to the eternal purpose which He accomplished in Christ Jesus our Lord, <verse number="12" style="v" />in whom we have boldness and access <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 3:4; Heb. 4:16; 10:19, 35; (1 John 2:28; 3:21)</char></note>with confidence through faith in Him. <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Phil. 1:14</char></note>Therefore I ask that you do not lose heart at my tribulations for you, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:6</char></note>which is your glory.</para>
	<para style="s">Appreciation of the Mystery</para>
	<para style="p"><verse number="14" style="v" />For this reason I bow my knees to the <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:3</char></note>Father of our Lord Jesus Christ, <verse number="15" style="v" />from whom the whole family in heaven and earth is named, <verse number="16" style="v" />that He would grant you, <note style="x" caller="-"><char style="xt" closed="false">(Eph. 1:7; 2:4; Phil. 4:19)</char></note>according to the riches of His glory, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:13; Phil. 4:13; Col. 1:11</char></note>to be strengthened with might through His Spirit in <note style="x" caller="-"><char style="xt" closed="false">Rom. 7:22</char></note>the inner man, <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 14:23; Rom. 8:9; 2 Cor. 13:5; (Eph. 2:22)</char></note>that Christ may dwell in your hearts through faith; that you, <note style="x" caller="-"><char style="xt" closed="false">Col. 1:23</char></note>being rooted and grounded in love, <verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 1:18</char></note>may be able to comprehend with all the saints <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:39</char></note>what <char style="it">is</char> the width and length and depth and height— <verse number="19" style="v" />to know the love of Christ which passes knowledge; that you may be filled <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:23</char></note>with all the fullness of God.</para>
	<para style="p"><verse number="20" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:25</char></note>to Him who is able to do exceedingly abundantly <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 2:9</char></note>above all that we ask or think, <note style="x" caller="-"><char style="xt" closed="false">Col. 1:29</char></note>according to the power that works in us, <verse number="21" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 11:36</char></note>to Him <char style="it">be</char> glory in the church by Christ Jesus to all generations, forever and ever. Amen.</para>
	<chapter number="4" style="c" />
	<para style="s">Walk in Unity</para>
	<para style="p"><verse number="1" style="v" />I, therefore, the prisoner of the Lord, beseech you to <note style="x" caller="-"><char style="xt" closed="false">Eph. 2:10; (Col. 1:10; 2:6); 1 Thess. 2:12</char></note>walk worthy of the calling with which you were called, <verse number="2" style="v" />with all lowliness and gentleness, with longsuffering, bearing with one another in love, <verse number="3" style="v" />endeavoring to keep the unity of the Spirit <note style="x" caller="-"><char style="xt" closed="false">Col. 3:14</char></note>in the bond of peace. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 12:5</char></note><char style="it">There</char> <char style="it">is</char> one body and one Spirit, just as you were called in one hope of your calling; <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:13</char></note>one Lord, <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:1–8); Jude 3</char></note>one faith, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 12:12, 13; (Heb. 6:6)</char></note>one baptism; <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Mal. 2:10; 1 Cor. 8:6; 12:6</char></note>one God and Father of all, who <char style="it">is</char> above all, and <note style="x" caller="-"><char style="xt" closed="false">Rom. 11:36</char></note>through all, and in you all.</para>
	<para style="s">Spiritual Gifts</para>
	<para style="p"><verse number="7" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 12:7, 11)</char></note>to each one of us grace was given according to the measure of Christ’s gift. <verse number="8" style="v" />Therefore He says:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 68:18; (Col. 2:15)</char></note>“When He ascended on high,</para>
	<para style="q2">He led captivity captive,</para>
	<para style="q2">And gave gifts to men.”</para>
	<para style="p"><verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Luke 23:43; John 3:13; 20:17; (1 Pet. 3:19, 20)</char></note>(Now this, “He ascended”—what does it mean but that He also first descended into the lower parts of the earth? <verse number="10" style="v" />He who descended is also the One <note style="x" caller="-"><char style="xt" closed="false">Acts 1:9</char></note>who ascended far above all the heavens, <note style="x" caller="-"><char style="xt" closed="false">(Acts 2:33; Eph. 1:23)</char></note>that He might fill all things.)</para>
	<para style="p"><verse number="11" style="v" />And He Himself gave some <char style="it">to</char> <char style="it">be</char> apostles, some prophets, some evangelists, and some pastors and teachers, <verse number="12" style="v" />for the equipping of the saints for the work of ministry, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 14:26</char></note>for the edifying of <note style="x" caller="-"><char style="xt" closed="false">Col. 1:24</char></note>the body of Christ, <verse number="13" style="v" />till we all come to the unity of the faith <note style="x" caller="-"><char style="xt" closed="false">Col. 2:2</char></note>and of the knowledge of the Son of God, to <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 14:20; Col. 1:28; Heb. 5:14</char></note>a perfect man, to the measure of the stature of the fullness of Christ; <verse number="14" style="v" />that we should no longer be <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 14:20</char></note>children, tossed to and fro and carried about with every wind of doctrine, by the trickery of men, in the cunning craftiness of <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:18</char></note>deceitful plotting, <verse number="15" style="v" />but, speaking the truth in love, may grow up in all things into Him who is the <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:22</char></note>head—Christ— <verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:4); Col. 2:19</char></note>from whom the whole body, joined and knit together by what every joint supplies, according to the effective working by which every part does its share, causes growth of the body for the edifying of itself in love.</para>
	<para style="s">The New Man</para>
	<para style="p"><verse number="17" style="v" />This I say, therefore, and testify in the Lord, that you should <note style="x" caller="-"><char style="xt" closed="false">Eph. 2:2; 4:22</char></note>no longer walk as the rest of the Gentiles walk, in the futility of their mind, <verse number="18" style="v" />having their understanding darkened, being alienated from the life of God, because of the ignorance that is in them, because of the <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:21</char></note>blindness of their heart; <verse number="19" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 4:2</char></note>who, being past feeling, <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 4:3</char></note>have given themselves over to lewdness, to work all uncleanness with greediness.</para>
	<para style="p"><verse number="20" style="v" />But you have not so learned Christ, <verse number="21" style="v" />if indeed you have heard Him and have been taught by Him, as the truth is in Jesus: <verse number="22" style="v" />that you <note style="x" caller="-"><char style="xt" closed="false">Col. 3:8</char></note>put off, concerning your former conduct, the old man which grows corrupt according to the deceitful lusts, <verse number="23" style="v" />and <note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:2; Col. 3:10)</char></note>be renewed in the spirit of your mind, <verse number="24" style="v" />and that you <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:4; 7:6; 12:2; 2 Cor. 5:17; Col. 3:10)</char></note>put on the new man which was created according to God, in true righteousness and holiness.</para>
	<para style="s">Do Not Grieve the Spirit</para>
	<para style="p"><verse number="25" style="v" />Therefore, putting away lying, <note style="x" caller="-"><char style="xt" closed="false">Zech. 8:16; Eph. 4:15; Col. 3:9</char></note>“<char style="it">Let</char> each one <char style="it">of</char> <char style="it">you</char> speak truth with his neighbor,” for <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:5</char></note>we are members of one another. <verse number="26" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 4:4; 37:8</char></note>“Be angry, and do not sin”: do not let the sun go down on your wrath, <verse number="27" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:19; James 4:7); 1 Pet. 5:9</char></note>nor give place to the devil. <verse number="28" style="v" />Let him who stole steal no longer, but rather <note style="x" caller="-"><char style="xt" closed="false">Acts 20:35; 1 Cor. 4:12; Gal. 6:10</char></note>let him labor, working with <char style="it">his</char> hands what is good, that he may have something <note style="x" caller="-"><char style="xt" closed="false">Luke 3:11; 1 Thess. 4:12</char></note>to give him who has need. <verse number="29" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 12:34; Eph. 5:4; Col. 3:8</char></note>Let no corrupt word proceed out of your mouth, but <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 5:11</char></note>what is good for necessary edification, <note style="x" caller="-"><char style="xt" closed="false">Col. 3:16</char></note>that it may impart grace to the hearers. <verse number="30" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Is. 7:13</char></note>do not grieve the Holy Spirit of God, by whom you were sealed for the day of redemption. <verse number="31" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 3:14; Col. 3:8, 19</char></note>Let all bitterness, wrath, anger, clamor, and <note style="x" caller="-"><char style="xt" closed="false">James 4:11</char></note>evil speaking be put away from you, <note style="x" caller="-"><char style="xt" closed="false">Titus 3:3</char></note>with all malice. <verse number="32" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">(Matt. 6:14); 2 Cor. 6:10</char></note>be kind to one another, tenderhearted, <note style="x" caller="-"><char style="xt" closed="false">(Mark 11:25; Luke 6:37)</char></note>forgiving one another, even as God in Christ forgave you.</para>
	<chapter number="5" style="c" />
	<para style="s">Walk in Love</para>
	<para style="p"><verse number="1" style="v" />Therefore<note style="x" caller="-"><char style="xt" closed="false">(Matt. 5:48); Luke 6:36; Eph. 4:32</char></note> be imitators of God as dear <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:14–16</char></note>children. <verse number="2" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 4:9</char></note>walk in love, <note style="x" caller="-"><char style="xt" closed="false">John 15:9; Gal. 1:4; 1 John 3:16</char></note>as Christ also has loved us and given Himself for us, an offering and a sacrifice to God <note style="x" caller="-"><char style="xt" closed="false">Ex. 29:18, 25; 2 Cor. 2:14, 15</char></note>for a sweet-smelling aroma.</para>
	<para style="p"><verse number="3" style="v" />But fornication and all <note style="x" caller="-"><char style="xt" closed="false">Col. 3:5–7</char></note>uncleanness or <note style="x" caller="-"><char style="xt" closed="false">(Luke 12:15)</char></note>covetousness, let it not even be named among you, as is fitting for saints; <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 12:34, 35; Eph. 4:29; Col. 3:8; James 1:21</char></note>neither filthiness, nor <note style="x" caller="-"><char style="xt" closed="false">Titus 3:9</char></note>foolish talking, nor coarse jesting, <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:28</char></note>which are not fitting, but rather <note style="x" caller="-"><char style="xt" closed="false">Phil. 4:6; Col. 3:17; (1 Thess. 5:18)</char></note>giving of thanks. <verse number="5" style="v" />For this you know, that no fornicator, unclean person, nor covetous man, who is an idolater, has any <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 6:9, 10; Col. 3:5</char></note>inheritance in the kingdom of Christ and God. <verse number="6" style="v" />Let no one deceive you with empty words, for because of these things the wrath of God comes upon the sons of disobedience. <verse number="7" style="v" />Therefore do not be <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 5:22</char></note>partakers with them.</para>
	<para style="s">Walk in Light</para>
	<para style="p"><verse number="8" style="v" />For you were once darkness, but now <char style="it">you</char> <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 5:5</char></note>light in the Lord. Walk as children of light <verse number="9" style="v" />(for <note style="x" caller="-"><char style="xt" closed="false">Gal. 5:22</char></note>the fruit of the Spirit <char style="it">is</char> in all goodness, righteousness, and truth), <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:1, 2)</char></note>finding out what is acceptable to the Lord. <verse number="11" style="v" />And have <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 5:9; 2 Cor. 6:14</char></note>no fellowship with the unfruitful works of darkness, but rather expose <char style="it">them.</char> <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 1:24</char></note>For it is shameful even to speak of those things which are done by them in secret. <verse number="13" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">(John 3:20, 21)</char></note>all things that are exposed are made manifest by the light, for whatever makes manifest is light. <verse number="14" style="v" />Therefore He says:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">(Is. 26:19; 60:1; Rom. 13:11)</char></note>“Awake, you who sleep,</para>
	<para style="q2">Arise from the dead,</para>
	<para style="q2">And Christ will give you light.”</para>
	<para style="s">Walk in Wisdom</para>
	<para style="p"><verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 4:5</char></note>See then that you walk circumspectly, not as fools but as wise, <verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 4:5</char></note>redeeming the time, <note style="x" caller="-"><char style="xt" closed="false">Eccl. 11:2</char></note>because the days are evil.</para>
	<para style="p"><verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 4:5</char></note>Therefore do not be unwise, but <note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:2); Col. 1:9</char></note>understand <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 4:3</char></note>what the will of the Lord <char style="it">is.</char> <verse number="18" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Prov. 20:1; 23:31; Rom. 13:13; 1 Cor. 5:11; 1 Thess. 5:7</char></note>do not be drunk with wine, in which is dissipation; but be filled with the Spirit, <verse number="19" style="v" />speaking to one another <note style="x" caller="-"><char style="xt" closed="false">Acts 16:25</char></note>in psalms and hymns and spiritual songs, singing and making <note style="x" caller="-"><char style="xt" closed="false">James 5:13</char></note>melody in your heart to the Lord, <verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 34:1</char></note>giving thanks always for all things to God the Father <note style="x" caller="-"><char style="xt" closed="false">(1 Pet. 2:5)</char></note>in the name of our Lord Jesus Christ, <verse number="21" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Phil. 2:3); 1 Pet. 5:5</char></note>submitting to one another in the fear of God.</para>
	<para style="s">Marriage—Christ and the Church</para>
	<para style="p"><verse number="22" style="v" />Wives, <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:22—6:9; Col. 3:18—4:1; 1 Pet. 3:1–6</char></note>submit to your own husbands, as to the Lord. <verse number="23" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 11:3)</char></note>the husband is head of the wife, as also <note style="x" caller="-"><char style="xt" closed="false">Col. 1:18</char></note>Christ is head of the church; and He is the Savior of the body. <verse number="24" style="v" />Therefore, just as the church is subject to Christ, so <char style="it">let</char> the wives <char style="it">be</char> to their own husbands <note style="x" caller="-"><char style="xt" closed="false">Titus 2:4, 5</char></note>in everything.</para>
	<para style="p"><verse number="25" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 5:28, 33; Col. 3:19; (1 Pet. 3:7)</char></note>Husbands, love your wives, just as Christ also loved the church and <note style="x" caller="-"><char style="xt" closed="false">Acts 20:28</char></note>gave Himself for her, <verse number="26" style="v" />that He might sanctify and cleanse her <note style="x" caller="-"><char style="xt" closed="false">John 3:5</char></note>with the washing of water <note style="x" caller="-"><char style="xt" closed="false">(John 15:3; 17:17; Rom. 10:8; Eph. 6:17)</char></note>by the word, <verse number="27" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 4:14; 11:2); Col. 1:22</char></note>that He might present her to Himself a glorious church, <note style="x" caller="-"><char style="xt" closed="false">Song 4:7</char></note>not having spot or wrinkle or any such thing, but that she should be holy and without blemish. <verse number="28" style="v" />So husbands ought to love their own wives as their own bodies; he who loves his wife loves himself. <verse number="29" style="v" />For no one ever hated his own flesh, but nourishes and cherishes it, just as the Lord <char style="it">does</char> the church. <verse number="30" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Gen. 2:23</char></note>we are members of His body, of His flesh and of His bones. <verse number="31" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Gen. 2:24; Matt. 19:5; Mark 10:7</char></note>“For this reason a man shall leave his father and mother and be joined to his wife, and the <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 6:16)</char></note>two shall become one flesh.” <verse number="32" style="v" />This is a great mystery, but I speak concerning Christ and the church. <verse number="33" style="v" />Nevertheless <note style="x" caller="-"><char style="xt" closed="false">Col. 3:19</char></note>let each one of you in particular so love his own wife as himself, and let the wife <char style="it">see</char> that she <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 3:1, 6</char></note>respects <char style="it">her</char> husband.</para>
	<chapter number="6" style="c" />
	<para style="s">Children and Parents</para>
	<para style="p"><verse number="1" style="v" />Children, <note style="x" caller="-"><char style="xt" closed="false">Prov. 6:20; 23:22; Col. 3:20</char></note>obey your parents in the Lord, for this is right. <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 20:12; Deut. 5:16</char></note>“Honor your father and mother,” which is the first commandment with promise: <verse number="3" style="v" />“that it may be well with you and you may live long on the earth.”</para>
	<para style="p"><verse number="4" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Col. 3:21</char></note>you, fathers, do not provoke your children to wrath, but <note style="x" caller="-"><char style="xt" closed="false">Gen. 18:19; Deut. 6:7; 11:19; Ps. 78:4; Prov. 22:6; 2 Tim. 3:15</char></note>bring them up in the training and admonition of the Lord.</para>
	<para style="s">Bondservants and Masters</para>
	<para style="p"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 3:22; (1 Tim. 6:1); Titus 2:9; 1 Pet. 2:18</char></note>Bondservants, be obedient to those who are your masters according to the flesh, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:15</char></note>with fear and trembling, <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 29:17</char></note>in sincerity of heart, as to Christ; <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 3:22</char></note>not with eyeservice, as men-pleasers, but as bondservants of Christ, doing the will of God from the heart, <verse number="7" style="v" />with goodwill doing service, as to the Lord, and not to men, <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 2:6</char></note>knowing that whatever good anyone does, he will receive the same from the Lord, whether <char style="it">he</char> <char style="it">is</char> a slave or free.</para>
	<para style="p"><verse number="9" style="v" />And you, masters, do the same things to them, giving up threatening, knowing that your own <note style="x" caller="-"><char style="xt" closed="false">Job 31:13; John 13:13; Col. 4:1</char></note>Master also is in heaven, and <note style="x" caller="-"><char style="xt" closed="false">Deut. 10:17; Acts 10:34; Rom. 2:11; Col. 3:25</char></note>there is no partiality with Him.</para>
	<para style="s">The Whole Armor of God</para>
	<para style="p"><verse number="10" style="v" />Finally, my brethren, be strong in the Lord and in the power of His might. <verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 6:7)</char></note>Put on the whole armor of God, that you may be able to stand against the wiles of the devil. <verse number="12" style="v" />For we do not wrestle against flesh and blood, but against <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:38</char></note>principalities, against powers, against <note style="x" caller="-"><char style="xt" closed="false">Luke 22:53</char></note>the rulers of the darkness of this age, against spiritual <char style="it">hosts</char> of wickedness in the heavenly <char style="it">places.</char> <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 10:4)</char></note>Therefore take up the whole armor of God, that you may be able to withstand <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:16</char></note>in the evil day, and having done all, to stand.</para>
	<para style="p"><verse number="14" style="v" />Stand therefore, <note style="x" caller="-"><char style="xt" closed="false">Is. 11:5; Luke 12:35; 1 Pet. 1:13</char></note>having girded your waist with truth, <note style="x" caller="-"><char style="xt" closed="false">Is. 59:17; Rom. 13:12; Eph. 6:13; 1 Thess. 5:8</char></note>having put on the breastplate of righteousness, <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 52:7; Rom. 10:15</char></note>and having shod your feet with the preparation of the gospel of peace; <verse number="16" style="v" />above all, taking <note style="x" caller="-"><char style="xt" closed="false">1 John 5:4</char></note>the shield of faith with which you will be able to quench all the fiery darts of the wicked one. <verse number="17" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 5:8</char></note>take the helmet of salvation, and <note style="x" caller="-"><char style="xt" closed="false">Is. 49:2; Hos. 6:5; (Heb. 4:12)</char></note>the sword of the Spirit, which is the word of God; <verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Luke 18:1; Col. 1:3; 4:2; 1 Thess. 5:17</char></note>praying always with all prayer and supplication in the Spirit, <note style="x" caller="-"><char style="xt" closed="false">(Matt. 26:41)</char></note>being watchful to this end with all perseverance and <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:4</char></note>supplication for all the saints— <verse number="19" style="v" />and for me, that utterance may be given to me, <note style="x" caller="-"><char style="xt" closed="false">Acts 4:29; Col. 4:3</char></note>that I may open my mouth boldly to make known the mystery of the gospel, <verse number="20" style="v" />for which <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:20; Philem. 9</char></note>I am an ambassador in chains; that in it I may speak boldly, as I ought to speak.</para>
	<para style="s">A Gracious Greeting</para>
	<para style="p"><verse number="21" style="v" />But that you also may know my affairs <char style="it">and</char> how I am doing, <note style="x" caller="-"><char style="xt" closed="false">Acts 20:4; 2 Tim. 4:12; Titus 3:12</char></note>Tychicus, a beloved brother and <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:1, 2</char></note>faithful minister in the Lord, will make all things known to you; <verse number="22" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 4:8</char></note>whom I have sent to you for this very purpose, that you may know our affairs, and <char style="it">that</char> he may <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:6</char></note>comfort your hearts.</para>
	<para style="p"><verse number="23" style="v" />Peace to the brethren, and love with faith, from God the Father and the Lord Jesus Christ. <verse number="24" style="v" />Grace <char style="it">be</char> with all those who love our Lord Jesus Christ in sincerity. Amen.</para>
	
</usx>