<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="EST" style="id">The Book of Esther</book>
    <para style="mt">The Book of Esther</para>
    <chapter number="1" style="c" />
	<para style="s">The King Dethrones Queen Vashti</para>
	<para style="p"><verse number="1" style="v" />Now it came to pass in the days of <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:6; Dan. 9:1</char></note>Ahasuerus (this <char style="it">was</char> the Ahasuerus who reigned <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:9</char></note>over one hundred and twenty-seven provinces, <note style="x" caller="-"><char style="xt" closed="false">Dan. 6:1</char></note>from India to Ethiopia), <verse number="2" style="v" />in those days when King Ahasuerus <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 1:46</char></note>sat on the throne of his kingdom, which <char style="it">was</char> in <note style="x" caller="-"><char style="xt" closed="false">Neh. 1:1; Dan. 8:2</char></note>Shushan the citadel, <verse number="3" style="v" /><char style="it">that</char> in the third year of his reign he <note style="x" caller="-"><char style="xt" closed="false">Gen. 40:20;  Esth. 2:18</char></note>made a feast for all his officials and servants—the powers of Persia and Media, the nobles, and the princes of the provinces <char style="it">being</char> before him— <verse number="4" style="v" />when he showed the riches of his glorious kingdom and the splendor of his excellent majesty for many days, one hundred and eighty days <char style="it">in</char> <char style="it">all.</char></para>
	<para style="p"><verse number="5" style="v" />And when these days were completed, the king made a feast lasting seven days for all the people who were present in Shushan the citadel, from great to small, in the court of the garden of the king’s palace. <verse number="6" style="v" /><char style="it">There</char> <char style="it">were</char> white and blue linen <char style="it">curtains</char> fastened with cords of fine linen and purple on silver rods and marble pillars; <char style="it">and</char> <char style="it">the</char> <note style="x" caller="-"><char style="xt" closed="false">Esth. 7:8; Ezek. 23:41; Amos 2:8; 6:4</char></note>couches <char style="it">were</char> of gold and silver on a <char style="it">mosaic</char> pavement of alabaster, turquoise, and white and black marble. <verse number="7" style="v" />And they served drinks in golden vessels, each vessel being different from the other, with royal wine in abundance, <note style="x" caller="-"><char style="xt" closed="false">Esth. 2:18</char></note>according to the generosity of the king. <verse number="8" style="v" />In accordance with the law, the drinking was not compulsory; for so the king had ordered all the officers of his household, that they should do according to each man’s pleasure.</para>
	<para style="p"><verse number="9" style="v" />Queen Vashti also made a feast for the women <char style="it">in</char> the royal palace which <char style="it">belonged</char> to King Ahasuerus.</para>
	<para style="p"><verse number="10" style="v" />On the seventh day, when the heart of the king was merry with wine, he commanded Mehuman, Biztha, <note style="x" caller="-"><char style="xt" closed="false">Esth. 7:9</char></note>Harbona, Bigtha, Abagtha, Zethar, and Carcas, seven eunuchs who served in the presence of King Ahasuerus, <verse number="11" style="v" />to bring Queen Vashti before the king, <char style="it">wearing</char> her royal crown, in order to show her beauty to the people and the officials, for she <char style="it">was</char> beautiful to behold. <verse number="12" style="v" />But Queen Vashti refused to come at the king’s command <char style="it">brought</char> by <char style="it">his</char> eunuchs; therefore the king was furious, and his anger burned within him.</para>
	<para style="p"><verse number="13" style="v" />Then the king said to the <note style="x" caller="-"><char style="xt" closed="false">Jer. 10:7; Dan. 2:12; Matt. 2:1</char></note>wise men <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 12:32</char></note>who understood the times (for this <char style="it">was</char> the king’s manner toward all who knew law and justice, <verse number="14" style="v" />those closest to him <char style="it">being</char> Carshena, Shethar, Admatha, Tarshish, Meres, Marsena, and Memucan, the <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:14</char></note>seven princes of Persia and Media, <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 25:19; (Matt. 18:10)</char></note>who had access to the king’s presence, <char style="it">and</char> who ranked highest in the kingdom): <verse number="15" style="v" />“What <char style="it">shall</char> <char style="it">we</char> do to Queen Vashti, according to law, because she did not obey the command of King Ahasuerus <char style="it">brought</char> <char style="it">to</char> <char style="it">her</char> by the eunuchs?”</para>
	<para style="p"><verse number="16" style="v" />And Memucan answered before the king and the princes: “Queen Vashti has not only wronged the king, but also all the princes, and all the people who <char style="it">are</char> in all the provinces of King Ahasuerus. <verse number="17" style="v" />For the queen’s behavior will become known to all women, so that they will <note style="x" caller="-"><char style="xt" closed="false">(Eph. 5:33)</char></note>despise their husbands in their eyes, when they report, ‘King Ahasuerus commanded Queen Vashti to be brought in before him, but she did not come.’ <verse number="18" style="v" />This very day the <char style="it">noble</char> ladies of Persia and Media will say to all the king’s officials that they have heard of the behavior of the queen. Thus <char style="it">there</char> <char style="it">will</char> <char style="it">be</char> excessive contempt and wrath. <verse number="19" style="v" />If it pleases the king, let a royal decree go out from him, and let it be recorded in the laws of the Persians and the Medes, so that it will <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:8; Dan. 6:8</char></note>not be altered, that Vashti shall come no more before King Ahasuerus; and let the king give her royal position to another who is better than she. <verse number="20" style="v" />When the king’s decree which he will make is proclaimed throughout all his empire (for it is great), all wives will <note style="x" caller="-"><char style="xt" closed="false">(Eph. 5:33; Col. 3:18; 1 Pet. 3:1)</char></note>honor their husbands, both great and small.”</para>
	<para style="p"><verse number="21" style="v" />And the reply pleased the king and the princes, and the king did according to the word of Memucan. <verse number="22" style="v" />Then he sent letters to all the king’s provinces, <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:12, 8:9</char></note>to each province in its own script, and to every people in their own language, that each man should <note style="x" caller="-"><char style="xt" closed="false">(Eph. 5:22–24; 1 Tim. 2:12)</char></note>be master in his own house, and speak in the language of his own people.</para>
	<chapter number="2" style="c" />
	<para style="s">Esther Becomes Queen</para>
	<para style="p"><verse number="1" style="v" />After these things, when the wrath of King Ahasuerus subsided, he remembered Vashti, <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:19, 20</char></note>what she had done, and what had been decreed against her. <verse number="2" style="v" />Then the king’s servants who attended him said: “Let beautiful young virgins be sought for the king; <verse number="3" style="v" />and let the king appoint officers in all the provinces of his kingdom, that they may gather all the beautiful young virgins to Shushan the citadel, into the women’s quarters, under the custody of Hegai the king’s eunuch, custodian of the women. And let beauty preparations be given <char style="it">them.</char> <verse number="4" style="v" />Then let the young woman who pleases the king be queen instead of Vashti.”</para>
	<para style="p">This thing pleased the king, and he did so.</para>
	<para style="p"><verse number="5" style="v" />In Shushan the citadel there was a certain Jew whose name <char style="it">was</char> Mordecai the son of Jair, the son of Shimei, the son of <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 9:1</char></note>Kish, a Benjamite. <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 24:14, 15; 2 Chr. 36:10, 20; Jer. 24:1</char></note><char style="it">Kish</char> had been carried away from Jerusalem with the captives who had been captured with Jeconiah king of Judah, whom Nebuchadnezzar the king of Babylon had carried away. <verse number="7" style="v" />And <char style="it">Mordecai</char> had brought up Hadassah, that <char style="it">is,</char> Esther, <note style="x" caller="-"><char style="xt" closed="false">Esth. 2:15</char></note>his uncle’s daughter, for she had neither father nor mother. The young woman <char style="it">was</char> lovely and beautiful. When her father and mother died, Mordecai took her as his own daughter.</para>
	<para style="p"><verse number="8" style="v" />So it was, when the king’s command and decree were heard, and when many young women were <note style="x" caller="-"><char style="xt" closed="false">Esth. 2:3</char></note>gathered at Shushan the citadel, <char style="it">under</char> the custody of Hegai, that Esther also was taken to the king’s palace, into the care of Hegai the custodian of the women. <verse number="9" style="v" />Now the young woman pleased him, and she obtained his favor; so he readily gave <note style="x" caller="-"><char style="xt" closed="false">Esth. 2:3, 12</char></note>beauty preparations to her, besides her allowance. Then seven choice maidservants were provided for her from the king’s palace, and he moved her and her maidservants to the best <char style="it">place</char> in the house of the women.</para>
	<para style="p"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Esth. 2:20</char></note>Esther had not revealed her people or family, for Mordecai had charged her not to reveal <char style="it">it.</char> <verse number="11" style="v" />And every day Mordecai paced in front of the court of the women’s quarters, to learn of Esther’s welfare and what was happening to her.</para>
	<para style="p"><verse number="12" style="v" />Each young woman’s turn came to go in to King Ahasuerus after she had completed twelve months’ preparation, according to the regulations for the women, for thus were the days of their preparation apportioned: six months with oil of myrrh, and six months with perfumes and preparations for beautifying women. <verse number="13" style="v" />Thus <char style="it">prepared, each</char> young woman went to the king, and she was given whatever she desired to take with her from the women’s quarters to the king’s palace. <verse number="14" style="v" />In the evening she went, and in the morning she returned to the second house of the women, to the custody of Shaashgaz, the king’s eunuch who kept the concubines. She would not go in to the king again unless the king delighted in her and called for her by name.</para>
	<para style="p"><verse number="15" style="v" />Now when the turn came for Esther <note style="x" caller="-"><char style="xt" closed="false">Esth. 2:7, 9:29</char></note>the daughter of Abihail the uncle of Mordecai, who had taken her as his daughter, to go in to the king, she requested nothing but what Hegai the king’s eunuch, the custodian of the women, advised. And Esther <note style="x" caller="-"><char style="xt" closed="false">Esth. 5:2, 8</char></note>obtained favor in the sight of all who saw her. <verse number="16" style="v" />So Esther was taken to King Ahasuerus, into his royal palace, in the tenth month, which <char style="it">is</char> the month of Tebeth, in the seventh year of his reign. <verse number="17" style="v" />The king loved Esther more than all the <char style="it">other</char> women, and she obtained grace and favor in his sight more than all the virgins; so he set the royal <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:11</char></note>crown upon her head and made her queen instead of Vashti. <verse number="18" style="v" />Then the king <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:3</char></note>made a great feast, the Feast of Esther, for all his officials and servants; and he proclaimed a holiday in the provinces and gave gifts according to the generosity of a king.</para>
	<para style="s">Mordecai Discovers a Plot</para>
	<para style="p"><verse number="19" style="v" />When virgins were gathered together a second time, Mordecai sat within the king’s gate. <verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Esth. 2:10; (Prov. 22:6)</char></note><char style="it">Now</char> Esther had not revealed her family and her people, just as Mordecai had charged her, for Esther obeyed the command of Mordecai as when she was brought up by him.</para>
	<para style="p"><verse number="21" style="v" />In those days, while Mordecai sat within the king’s gate, two of the king’s eunuchs, Bigthan and Teresh, doorkeepers, became furious and sought to lay hands on King Ahasuerus. <verse number="22" style="v" />So the matter became known to Mordecai, <note style="x" caller="-"><char style="xt" closed="false">Esth. 6:1, 2</char></note>who told Queen Esther, and Esther informed the king in Mordecai’s name. <verse number="23" style="v" />And when an inquiry was made into the matter, it was confirmed, and both were hanged on a gallows; and it was written in <note style="x" caller="-"><char style="xt" closed="false">Esth. 6:1</char></note>the book of the chronicles in the presence of the king.</para>
	<chapter number="3" style="c" />
	<para style="s">Haman’s Conspiracy Against the Jews</para>
	<para style="p"><verse number="1" style="v" />After these things King Ahasuerus promoted Haman, the son of Hammedatha the <note style="x" caller="-"><char style="xt" closed="false">Num. 24:7; 1 Sam. 15:8</char></note>Agagite, and <note style="x" caller="-"><char style="xt" closed="false">Esth. 5:11</char></note>advanced him and set his seat above all the princes who <char style="it">were</char> with him. <verse number="2" style="v" />And all the king’s servants who <char style="it">were</char> <note style="x" caller="-"><char style="xt" closed="false">Esth. 2:19, 21, 5:9</char></note>within the king’s gate bowed and paid homage to Haman, for so the king had commanded concerning him. But Mordecai <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:5; Ps. 15:4</char></note>would not bow or pay homage. <verse number="3" style="v" />Then the king’s servants who <char style="it">were</char> within the king’s gate said to Mordecai, “Why do you transgress the <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:2</char></note>king’s command?” <verse number="4" style="v" />Now it happened, when they spoke to him daily and he would not listen to them, that they told <char style="it">it</char> to Haman, to see whether Mordecai’s words would stand; for <char style="it">Mordecai</char> had told them that he <char style="it">was</char> a Jew. <verse number="5" style="v" />When Haman saw that Mordecai <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:2, 5:9</char></note>did not bow or pay him homage, Haman was <note style="x" caller="-"><char style="xt" closed="false">Dan. 3:19</char></note>filled with wrath. <verse number="6" style="v" />But he disdained to lay hands on Mordecai alone, for they had told him of the people of Mordecai. Instead, Haman <note style="x" caller="-"><char style="xt" closed="false">Ps. 83:4; (Rev. 12:1–17)</char></note>sought to destroy all the Jews who <char style="it">were</char> throughout the whole kingdom of Ahasuerus—the people of Mordecai.</para>
	<para style="p"><verse number="7" style="v" />In the first month, which is the month of Nisan, in the twelfth year of King Ahasuerus, <note style="x" caller="-"><char style="xt" closed="false">Esth. 9:24–26</char></note>they cast Pur (that <char style="it">is,</char> the lot), before Haman to determine the day and the month, until <char style="it">it</char> <char style="it">fell</char> <char style="it">on</char> <char style="it">the</char> twelfth <char style="it">month,</char> which <char style="it">is</char> the month of Adar.</para>
	<para style="p"><verse number="8" style="v" />Then Haman said to King Ahasuerus, “There is a certain people scattered and dispersed among the people in all the provinces of your kingdom; <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:12–15; Acts 16:20, 21</char></note>their laws <char style="it">are</char> different from all <char style="it">other</char> people’s, and they do not keep the king’s laws. Therefore it <char style="it">is</char> not fitting for the king to let them remain. <verse number="9" style="v" />If it pleases the king, let <char style="it">a</char> <char style="it">decree</char> be written that they be destroyed, and I will pay ten thousand talents of silver into the hands of those who do the work, to bring <char style="it">it</char> into the king’s treasuries.”</para>
	<para style="p"><verse number="10" style="v" />So the king <note style="x" caller="-"><char style="xt" closed="false">Gen. 41:42</char></note>took <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:2, 8</char></note>his signet ring from his hand and gave it to Haman, the son of Hammedatha the Agagite, the <note style="x" caller="-"><char style="xt" closed="false">Esth. 7:6</char></note>enemy of the Jews. <verse number="11" style="v" />And the king said to Haman, “The money and the people <char style="it">are</char> given to you, to do with them as seems good to you.”</para>
	<para style="p"><verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Esth. 8:9</char></note>Then the king’s scribes were called on the thirteenth day of the first month, and <char style="it">a</char> <char style="it">decree</char> was written according to all that Haman commanded—to the king’s satraps, to the governors who <char style="it">were</char> over each province, to the officials of all people, to every province <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:22</char></note>according to its script, and to every people in their language. <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 21:8; Esth. 8:8–10</char></note>In the name of King Ahasuerus it was written, and sealed with the king’s signet ring. <verse number="13" style="v" />And the letters were <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 30:6;  Esth. 8:10, 14</char></note>sent by couriers into all the king’s provinces, to destroy, to kill, and to annihilate all the Jews, both young and old, little children and women, <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:12</char></note>in one day, on the thirteenth <char style="it">day</char> of the twelfth month, which <char style="it">is</char> the month of Adar, and <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:11, 9:10</char></note>to plunder their possessions. <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Esth. 8:13, 14</char></note>A copy of the document was to be issued as law in every province, being published for all people, that they should be ready for that day. <verse number="15" style="v" />The couriers went out, hastened by the king’s command; and the decree was proclaimed in Shushan the citadel. So the king and Haman sat down to drink, but <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:15; (Prov. 29:2)</char></note>the city of Shushan was perplexed.</para>
	<chapter number="4" style="c" />
	<para style="s">Esther Agrees to Help the Jews</para>
	<para style="p"><verse number="1" style="v" />When Mordecai learned all that had happened, he <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 1:11; Esth. 3:8–10; Jon. 3:5, 6</char></note>tore his clothes and put on sackcloth <note style="x" caller="-"><char style="xt" closed="false">Josh. 7:6; Ezek. 27:30</char></note>and ashes, and went out into the midst of the city. He <note style="x" caller="-"><char style="xt" closed="false">Gen. 27:34</char></note>cried out with a loud and bitter cry. <verse number="2" style="v" />He went as far as the front of the king’s gate, for no one <char style="it">might</char> enter the king’s gate clothed with sackcloth. <verse number="3" style="v" />And in every province where the king’s command and decree arrived, <char style="it">there</char> <char style="it">was</char> great mourning among the Jews, with fasting, weeping, and wailing; and many lay in sackcloth and ashes.</para>
	<para style="p"><verse number="4" style="v" />So Esther’s maids and eunuchs came and told her, and the queen was deeply distressed. Then she sent garments to clothe Mordecai and take his sackcloth away from him, but he would not accept <char style="it">them.</char> <verse number="5" style="v" />Then Esther called Hathach, <char style="it">one</char> of the king’s eunuchs whom he had appointed to attend her, and she gave him a command concerning Mordecai, to learn what and why this <char style="it">was.</char> <verse number="6" style="v" />So Hathach went out to Mordecai in the city square that <char style="it">was</char> in front of the king’s gate. <verse number="7" style="v" />And Mordecai told him all that had happened to him, and <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:9</char></note>the sum of money that Haman had promised to pay into the king’s treasuries to destroy the Jews. <verse number="8" style="v" />He also gave him <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:14, 15</char></note>a copy of the written decree for their destruction, which was given at Shushan, that he might show it to Esther and explain it to her, and that he might command her to go in to the king to make supplication to him and plead before him for her people. <verse number="9" style="v" />So Hathach returned and told Esther the words of Mordecai.</para>
	<para style="p"><verse number="10" style="v" />Then Esther spoke to Hathach, and gave him a command for Mordecai: <verse number="11" style="v" />“All the king’s servants and the people of the king’s provinces know that any man or woman who goes into <note style="x" caller="-"><char style="xt" closed="false">Esth. 5:1, 6:4</char></note>the inner court to the king, who has not been called, <note style="x" caller="-"><char style="xt" closed="false">Dan. 2:9</char></note><char style="it">he</char> <char style="it">has</char> but one law: put <char style="it">all</char> to death, except the one <note style="x" caller="-"><char style="xt" closed="false">Esth. 5:2, 8:4</char></note>to whom the king holds out the golden scepter, that he may live. Yet I myself have not been <note style="x" caller="-"><char style="xt" closed="false">Esth. 2:14</char></note>called to go in to the king these thirty days.” <verse number="12" style="v" />So they told Mordecai Esther’s words.</para>
	<para style="p"><verse number="13" style="v" />And Mordecai told <char style="it">them</char> to answer Esther: “Do not think in your heart that you will escape in the king’s palace any more than all the other Jews. <verse number="14" style="v" />For if you remain completely silent at this time, relief and deliverance will arise for the Jews from another place, but you and your father’s house will perish. Yet who knows whether you have come to the kingdom for <char style="it">such</char> a time as this?”</para>
	<para style="p"><verse number="15" style="v" />Then Esther told <char style="it">them</char> to reply to Mordecai: <verse number="16" style="v" />“Go, gather all the Jews who are present in Shushan, and fast for me; neither eat nor drink for <note style="x" caller="-"><char style="xt" closed="false">Esth. 5:1</char></note>three days, night or day. My maids and I will fast likewise. And so I will go to the king, which <char style="it">is</char> against the law; <note style="x" caller="-"><char style="xt" closed="false">Gen. 43:14</char></note>and if I perish, I perish!”</para>
	<para style="p"><verse number="17" style="v" />So Mordecai went his way and did according to all that Esther commanded him.</para>
	<chapter number="5" style="c" />
	<para style="s">Esther’s Banquet</para>
	<para style="p"><verse number="1" style="v" />Now it happened <note style="x" caller="-"><char style="xt" closed="false">Esth. 4:16</char></note>on the third day that Esther put on <char style="it">her</char> royal <char style="it">robes</char> and stood in <note style="x" caller="-"><char style="xt" closed="false">Esth. 4:11, 6:4</char></note>the inner court of the king’s palace, across from the king’s house, while the king sat on his royal throne in the royal house, facing the entrance of the house. <verse number="2" style="v" />So it was, when the king saw Queen Esther standing in the court, <char style="it">that</char> <note style="x" caller="-"><char style="xt" closed="false">(Prov. 21:1)</char></note>she found favor in his sight, and <note style="x" caller="-"><char style="xt" closed="false">Esth. 4:11, 8:4</char></note>the king held out to Esther the golden scepter that <char style="it">was</char> in his hand. Then Esther went near and touched the top of the scepter.</para>
	<para style="p"><verse number="3" style="v" />And the king said to her, “What do you wish, Queen Esther? What <char style="it">is</char> your request? <note style="x" caller="-"><char style="xt" closed="false">Esth. 7:2; Mark 6:23</char></note>It shall be given to you—up to half the kingdom!”</para>
	<para style="p"><verse number="4" style="v" />So Esther answered, “If it pleases the king, let the king and Haman come today to the banquet that I have prepared for him.”</para>
	<para style="p"><verse number="5" style="v" />Then the king said, “Bring Haman quickly, that he may do as Esther has said.” So the king and Haman went to the banquet that Esther had prepared.</para>
	<para style="p"><verse number="6" style="v" />At the banquet of wine <note style="x" caller="-"><char style="xt" closed="false">Esth. 7:2</char></note>the king said to Esther, <note style="x" caller="-"><char style="xt" closed="false">Esth. 9:12</char></note>“What <char style="it">is</char> your petition? It shall be granted you. What <char style="it">is</char> your request, up to half the kingdom? It shall be done!”</para>
	<para style="p"><verse number="7" style="v" />Then Esther answered and said, “My petition and request <char style="it">is</char> <char style="it">this:</char> <verse number="8" style="v" />If I have found favor in the sight of the king, and if it pleases the king to grant my petition and fulfill my request, then let the king and Haman come to the <note style="x" caller="-"><char style="xt" closed="false">Esth. 6:14</char></note>banquet which I will prepare for them, and tomorrow I will do as the king has said.”</para>
	<para style="s">Haman’s Plot Against Mordecai</para>
	<para style="p"><verse number="9" style="v" />So Haman went out that day <note style="x" caller="-"><char style="xt" closed="false">(Job 20:5; Luke 6:25)</char></note>joyful and with a glad heart; but when Haman saw Mordecai in the king’s gate, and <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:5</char></note>that he did not stand or tremble before him, he was filled with indignation against Mordecai. <verse number="10" style="v" />Nevertheless Haman <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 13:22</char></note>restrained himself and went home, and he sent and called for his friends and his wife Zeresh. <verse number="11" style="v" />Then Haman told them of his great riches, <note style="x" caller="-"><char style="xt" closed="false">Esth. 9:7–10</char></note>the multitude of his children, everything in which the king had promoted him, and how he had <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:1</char></note>advanced him above the officials and servants of the king.</para>
	<para style="p"><verse number="12" style="v" />Moreover Haman said, “Besides, Queen Esther invited no one but me to come in with the king to the banquet that she prepared; and tomorrow I am again invited by her, along with the king. <verse number="13" style="v" />Yet all this avails me nothing, so long as I see Mordecai the Jew sitting at the king’s gate.”</para>
	<para style="p"><verse number="14" style="v" />Then his wife Zeresh and all his friends said to him, “Let a <note style="x" caller="-"><char style="xt" closed="false">Esth. 7:9</char></note>gallows be made, fifty cubits high, and in the morning <note style="x" caller="-"><char style="xt" closed="false">Esth. 6:4</char></note>suggest to the king that Mordecai be hanged on it; then go merrily with the king to the banquet.”</para>
	<para style="p">And the thing pleased Haman; so he had <note style="x" caller="-"><char style="xt" closed="false">Esth. 7:10</char></note>the gallows made.</para>
	<chapter number="6" style="c" />
	<para style="s">The King Honors Mordecai</para>
	<para style="p"><verse number="1" style="v" />That night the king could not sleep. So one was commanded to bring <note style="x" caller="-"><char style="xt" closed="false">Esth. 2:23, 10:2</char></note>the book of the records of the chronicles; and they were read before the king. <verse number="2" style="v" />And it was found written that Mordecai had told of Bigthana and Teresh, two of the king’s eunuchs, the doorkeepers who had sought to lay hands on King Ahasuerus. <verse number="3" style="v" />Then the king said, “What honor or dignity has been bestowed on Mordecai for this?”</para>
	<para style="p">And the king’s servants who attended him said, “Nothing has been done for him.”</para>
	<para style="p"><verse number="4" style="v" />So the king said, “Who <char style="it">is</char> in the court?” Now Haman had <char style="it">just</char> entered <note style="x" caller="-"><char style="xt" closed="false">Esth. 5:1</char></note>the outer court of the king’s palace <note style="x" caller="-"><char style="xt" closed="false">Esth. 5:14</char></note>to suggest that the king hang Mordecai on the gallows that he had prepared for him.</para>
	<para style="p"><verse number="5" style="v" />The king’s servants said to him, “Haman is there, standing in the court.”</para>
	<para style="p">And the king said, “Let him come in.”</para>
	<para style="p"><verse number="6" style="v" />So Haman came in, and the king asked him, “What shall be done for the man whom the king delights to honor?”</para>
	<para style="p">Now Haman thought in his heart, “Whom would the king delight to honor more than <note style="x" caller="-"><char style="xt" closed="false">(Prov. 16:18; 18:12)</char></note>me?” <verse number="7" style="v" />And Haman answered the king, “<char style="it">For</char> the man whom the king delights to honor, <verse number="8" style="v" />let a royal robe be brought which the king has worn, and <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 1:33</char></note>a horse on which the king has ridden, which has a royal crest placed on its head. <verse number="9" style="v" />Then let this robe and horse be delivered to the hand of one of the king’s most noble princes, that he may array the man whom the king delights to honor. Then parade him on horseback through the city square, <note style="x" caller="-"><char style="xt" closed="false">Gen. 41:43</char></note>and proclaim before him: ‘Thus shall it be done to the man whom the king delights to honor!’ ”</para>
	<para style="p"><verse number="10" style="v" />Then the king said to Haman, “Hurry, take the robe and the horse, as you have suggested, and do so for Mordecai the Jew who sits within the king’s gate! Leave nothing undone of all that you have spoken.”</para>
	<para style="p"><verse number="11" style="v" />So Haman took the robe and the horse, arrayed Mordecai and led him on horseback through the city square, and proclaimed before him, “Thus shall it be done to the man whom the king delights to honor!”</para>
	<para style="p"><verse number="12" style="v" />Afterward Mordecai went back to the king’s gate. But Haman <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 26:20</char></note>hurried to his house, mourning <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 15:30; Jer. 14:3, 4</char></note>and with his head covered. <verse number="13" style="v" />When Haman told his wife Zeresh and all his friends everything that had happened to him, his wise men and his wife Zeresh said to him, “If Mordecai, before whom you have begun to fall, is of Jewish descent, you will not prevail against <note style="x" caller="-"><char style="xt" closed="false">(Gen. 12:3); Zech. 2:8</char></note>him but will surely fall before him.”</para>
	<para style="p"><verse number="14" style="v" />While they <char style="it">were</char> still talking with him, the king’s eunuchs came, and hastened to bring Haman to <note style="x" caller="-"><char style="xt" closed="false">Esth. 5:8</char></note>the banquet which Esther had prepared.</para>
	<chapter number="7" style="c" />
	<para style="s">Haman Hanged Instead of Mordecai</para>
	<para style="p"><verse number="1" style="v" />So the king and Haman went to dine with Queen Esther. <verse number="2" style="v" />And on the second day, <note style="x" caller="-"><char style="xt" closed="false">Esth. 5:6</char></note>at the banquet of wine, the king again said to Esther, “What <char style="it">is</char> your petition, Queen Esther? It shall be granted you. And what <char style="it">is</char> your request, up to half the kingdom? It shall be done!”</para>
	<para style="p"><verse number="3" style="v" />Then Queen Esther answered and said, “If I have found favor in your sight, O king, and if it pleases the king, let my life be given me at my petition, and my people at my request. <verse number="4" style="v" />For we have been <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:9, 4:7</char></note>sold, my people and I, to be destroyed, to be killed, and to be annihilated. Had we been sold as <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:68</char></note>male and female slaves, I would have held my tongue, although the enemy could never compensate for the king’s loss.”</para>
	<para style="p"><verse number="5" style="v" />So King Ahasuerus answered and said to Queen Esther, “Who is he, and where is he, who would dare presume in his heart to do such a thing?”</para>
	<para style="p"><verse number="6" style="v" />And Esther said, “The adversary and <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:10</char></note>enemy <char style="it">is</char> this wicked Haman!”</para>
	<para style="p">So Haman was terrified before the king and queen.</para>
	<para style="p"><verse number="7" style="v" />Then the king arose in his wrath from the banquet of wine <char style="it">and</char> <char style="it">went</char> into the palace garden; but Haman stood before Queen Esther, pleading for his life, for he saw that evil was determined against him by the king. <verse number="8" style="v" />When the king returned from the palace garden to the place of the banquet of wine, Haman had fallen across <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:6</char></note>the couch where Esther <char style="it">was.</char> Then the king said, “Will he also assault the queen while I <char style="it">am</char> in the house?”</para>
	<para style="p">As the word left the king’s mouth, they <note style="x" caller="-"><char style="xt" closed="false">Job 9:24</char></note>covered Haman’s face. <verse number="9" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:10</char></note>Harbonah, one of the eunuchs, said to the king, “Look! <note style="x" caller="-"><char style="xt" closed="false">Esth. 5:14; (Ps. 7:16; Prov. 11:5, 6)</char></note>The gallows, fifty cubits high, which Haman made for Mordecai, who spoke <note style="x" caller="-"><char style="xt" closed="false">Esth. 6:2</char></note>good on the king’s behalf, is standing at the house of Haman.”</para>
	<para style="p">Then the king said, “Hang him on it!”</para>
	<para style="p"><verse number="10" style="v" />So <note style="x" caller="-"><char style="xt" closed="false">(Ps. 7:16; 94:23; Prov. 11:5, 6)</char></note>they <note style="x" caller="-"><char style="xt" closed="false">Ps. 37:35, 36; Dan. 6:24</char></note>hanged Haman on the gallows that he had prepared for Mordecai. Then the king’s wrath subsided.</para>
	<chapter number="8" style="c" />
	<para style="s">Esther Saves the Jews</para>
	<para style="p"><verse number="1" style="v" />On that day King Ahasuerus gave Queen Esther the house of Haman, the <note style="x" caller="-"><char style="xt" closed="false">Esth. 7:6</char></note>enemy of the Jews. And Mordecai came before the king, for Esther had told <note style="x" caller="-"><char style="xt" closed="false">Esth. 2:7, 15</char></note>how he <char style="it">was</char> <char style="it">related</char> to her. <verse number="2" style="v" />So the king took off <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:10</char></note>his signet ring, which he had taken from Haman, and gave it to Mordecai; and Esther appointed Mordecai over the house of Haman.</para>
	<para style="p"><verse number="3" style="v" />Now Esther spoke again to the king, fell down at his feet, and implored him with tears to counteract the evil of Haman the Agagite, and the scheme which he had devised against the Jews. <verse number="4" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Esth. 4:11, 5:2</char></note>the king held out the golden scepter toward Esther. So Esther arose and stood before the king, <verse number="5" style="v" />and said, “If it pleases the king, and if I have found favor in his sight and the thing <char style="it">seems</char> right to the king and I am pleasing in his eyes, let it be written to revoke the <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:13</char></note>letters devised by Haman, the son of Hammedatha the Agagite, which he wrote to annihilate the Jews who <char style="it">are</char> in all the king’s provinces. <verse number="6" style="v" />For how can I endure to see <note style="x" caller="-"><char style="xt" closed="false">Neh. 2:3; Esth. 7:4, 9:1</char></note>the evil that will come to my people? Or how can I endure to see the destruction of my countrymen?”</para>
	<para style="p"><verse number="7" style="v" />Then King Ahasuerus said to Queen Esther and Mordecai the Jew, “Indeed, <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:1; Prov. 13:22</char></note>I have given Esther the house of Haman, and they have hanged him on the gallows because he <char style="it">tried</char> <char style="it">to</char> lay his hand on the Jews. <verse number="8" style="v" />You yourselves write <char style="it">a</char> <char style="it">decree</char> concerning the Jews, as you please, in the king’s name, and seal <char style="it">it</char> with the king’s signet ring; for whatever is written in the king’s name and sealed with the king’s signet ring <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:19; Dan. 6:8, 12, 15</char></note>no one can revoke.”</para>
	<para style="p"><verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Esth. 3:12</char></note>So the king’s scribes were called at that time, in the third month, which <char style="it">is</char> the month of Sivan, on the twenty-third <char style="it">day;</char> and it was written, according to all that Mordecai commanded, to the Jews, the satraps, the governors, and the princes of the provinces <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:1</char></note>from India to Ethiopia, one hundred and twenty-seven provinces <char style="it">in</char> <char style="it">all,</char> to every province <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:22, 3:12</char></note>in its own script, to every people in their own language, and to the Jews in their own script and language. <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Kin. 21:8;  Esth. 3:12, 13</char></note>And he wrote in the name of King Ahasuerus, sealed <char style="it">it</char> with the king’s signet ring, and sent letters by couriers on horseback, riding on royal horses bred from swift steeds.</para>
	<para style="p"><verse number="11" style="v" />By these letters the king permitted the Jews who <char style="it">were</char> in every city to <note style="x" caller="-"><char style="xt" closed="false">Esth. 9:2</char></note>gather together and protect their lives—to <note style="x" caller="-"><char style="xt" closed="false">Esth. 9:10, 15, 16</char></note>destroy, kill, and annihilate all the forces of any people or province that would assault them, <char style="it">both</char> little children and women, and to plunder their possessions, <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Esth. 3:13, 9:1</char></note>on one day in all the provinces of King Ahasuerus, on the thirteenth <char style="it">day</char> of the twelfth month, which <char style="it">is</char> the month of Adar. <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Esth. 3:14, 15</char></note>A copy of the document was to be issued as a decree in every province and published for all people, so that the Jews would be ready on that day to avenge themselves on their enemies. <verse number="14" style="v" />The couriers who rode on royal horses went out, hastened and pressed on by the king’s command. And the decree was issued in Shushan the citadel.</para>
	<para style="p"><verse number="15" style="v" />So Mordecai went out from the presence of the king in royal apparel of blue and white, with a great crown of gold and a garment of fine linen and purple; and <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:15; Prov. 29:2</char></note>the city of Shushan rejoiced and was glad. <verse number="16" style="v" />The Jews had <note style="x" caller="-"><char style="xt" closed="false">Ps. 97:11; 112:4</char></note>light and gladness, joy and honor. <verse number="17" style="v" />And in every province and city, wherever the king’s command and decree came, the Jews had joy and gladness, a feast <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 25:8;  Esth. 9:19</char></note>and a holiday. Then many of the people of the land <note style="x" caller="-"><char style="xt" closed="false">Ps. 18:43</char></note>became Jews, because <note style="x" caller="-"><char style="xt" closed="false">Gen. 35:5; Ex. 15:16; Deut. 2:25; 11:25; 1 Chr. 14:17;  Esth. 9:2</char></note>fear of the Jews fell upon them.</para>
	<chapter number="9" style="c" />
	<para style="s">The Jews Destroy Their Tormentors</para>
	<para style="p"><verse number="1" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:12</char></note>in the twelfth month, that <char style="it">is,</char> the month of Adar, on the thirteenth day, <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:13</char></note><char style="it">the</char> <char style="it">time</char> came for the king’s command and his decree to be executed. On the day that the enemies of the Jews had hoped to overpower them, the opposite occurred, in that the Jews themselves <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 22:41</char></note>overpowered those who hated them. <verse number="2" style="v" />The Jews <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:11; 9:15–18</char></note>gathered together in their cities throughout all the provinces of King Ahasuerus to lay hands on those who <note style="x" caller="-"><char style="xt" closed="false">Ps. 71:13, 14</char></note>sought their harm. And no one could withstand them, <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:17</char></note>because fear of them fell upon all people. <verse number="3" style="v" />And all the officials of the provinces, the satraps, the governors, and all those doing the king’s work, helped the Jews, because the fear of Mordecai fell upon them. <verse number="4" style="v" />For Mordecai <char style="it">was</char> great in the king’s palace, and his fame spread throughout all the provinces; for this man Mordecai <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 3:1; 1 Chr. 11:9; (Prov. 4:18)</char></note>became increasingly prominent. <verse number="5" style="v" />Thus the Jews defeated all their enemies with the stroke of the sword, with slaughter and destruction, and did what they pleased with those who hated them.</para>
	<para style="p"><verse number="6" style="v" />And in <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:2; 3:15; 4:16</char></note>Shushan the citadel the Jews killed and destroyed five hundred men. <verse number="7" style="v" />Also Parshandatha, Dalphon, Aspatha, <verse number="8" style="v" />Poratha, Adalia, Aridatha, <verse number="9" style="v" />Parmashta, Arisai, Aridai, and Vajezatha— <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Esth. 5:11; 9:7–10; Job 18:19; 27:13–15; Ps. 21:10</char></note>the ten sons of Haman the son of Hammedatha, the enemy of the Jews—they killed; <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:11</char></note>but they did not lay a hand on the plunder.</para>
	<para style="p"><verse number="11" style="v" />On that day the number of those who were killed in Shushan the citadel was brought to the king. <verse number="12" style="v" />And the king said to Queen Esther, “The Jews have killed and destroyed five hundred men in Shushan the citadel, and the ten sons of Haman. What have they done in the rest of the king’s provinces? Now <note style="x" caller="-"><char style="xt" closed="false">Esth. 5:6, 7:2</char></note>what <char style="it">is</char> your petition? It shall be granted to you. Or what <char style="it">is</char> your further request? It shall be done.”</para>
	<para style="p"><verse number="13" style="v" />Then Esther said, “If it pleases the king, let it be granted to the Jews who <char style="it">are</char> in Shushan to do again tomorrow <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:11, 9:15</char></note>according to today’s decree, and let Haman’s ten sons <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 21:6, 9</char></note>be hanged on the gallows.”</para>
	<para style="p"><verse number="14" style="v" />So the king commanded this to be done; the decree was issued in Shushan, and they hanged Haman’s ten sons.</para>
	<para style="p"><verse number="15" style="v" />And the Jews who <char style="it">were</char> in Shushan <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:11, 9:2</char></note>gathered together again on the fourteenth day of the month of Adar and killed three hundred men at Shushan; <note style="x" caller="-"><char style="xt" closed="false">Esth. 9:10</char></note>but they did not lay a hand on the plunder.</para>
	<para style="p"><verse number="16" style="v" />The remainder of the Jews in the king’s provinces <note style="x" caller="-"><char style="xt" closed="false">Esth. 9:2</char></note>gathered together and protected their lives, had rest from their enemies, and killed seventy-five thousand of their enemies; <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:11</char></note>but they did not lay a hand on the plunder. <verse number="17" style="v" /><char style="it">This</char> <char style="it">was</char> on the thirteenth day of the month of Adar. And on the fourteenth of <char style="it">the</char> <char style="it">month</char> they rested and made it a day of feasting and gladness.</para>
	<para style="s">The Feast of Purim</para>
	<para style="p"><verse number="18" style="v" />But the Jews who <char style="it">were</char> at Shushan assembled together <note style="x" caller="-"><char style="xt" closed="false">Esth. 9:11, 15</char></note>on the thirteenth <char style="it">day,</char> as well as on the fourteenth; and on the fifteenth of <char style="it">the</char> <char style="it">month</char> they rested, and made it a day of feasting and gladness. <verse number="19" style="v" />Therefore the Jews of the villages who dwelt in the unwalled towns celebrated the fourteenth day of the month of Adar <note style="x" caller="-"><char style="xt" closed="false">Deut. 16:11, 14</char></note><char style="it">with</char> gladness and feasting, <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:16, 17</char></note>as a holiday, and for <note style="x" caller="-"><char style="xt" closed="false">Neh. 8:10, 12;  Esth. 9:22</char></note>sending presents to one another.</para>
	<para style="p"><verse number="20" style="v" />And Mordecai wrote these things and sent letters to all the Jews, near and far, who <char style="it">were</char> in all the provinces of King Ahasuerus, <verse number="21" style="v" />to establish among them that they should celebrate yearly the fourteenth and fifteenth days of the month of Adar, <verse number="22" style="v" />as the days on which the Jews had rest from their enemies, as the month which was turned from sorrow to joy for them, and from mourning to a holiday; that they should make them days of feasting and joy, of <note style="x" caller="-"><char style="xt" closed="false">Neh. 8:10;  Esth. 9:19</char></note>sending presents to one another and gifts to the <note style="x" caller="-"><char style="xt" closed="false">(Deut. 15:7–11); Job 29:16</char></note>poor. <verse number="23" style="v" />So the Jews accepted the custom which they had begun, as Mordecai had written to them, <verse number="24" style="v" />because Haman, the son of Hammedatha the Agagite, the enemy of all the Jews, <note style="x" caller="-"><char style="xt" closed="false">Esth. 3:6, 7, 9:26</char></note>had plotted against the Jews to annihilate them, and had cast Pur (that <char style="it">is,</char> the lot), to consume them and destroy them; <verse number="25" style="v" />but <note style="x" caller="-"><char style="xt" closed="false">Esth. 7:4–10; 8:3; 9:13, 14</char></note>when <char style="it">Esther</char> came before the king, he commanded by letter that this wicked plot which <char style="it">Haman</char> had devised against the Jews should <note style="x" caller="-"><char style="xt" closed="false">Esth. 7:10</char></note>return on his own head, and that he and his sons should be hanged on the gallows.</para>
	<para style="p"><verse number="26" style="v" />So they called these days Purim, after the name Pur. Therefore, because of all the words of <note style="x" caller="-"><char style="xt" closed="false">Esth. 9:20</char></note>this letter, what they had seen concerning this matter, and what had happened to them, <verse number="27" style="v" />the Jews established and imposed it upon themselves and their descendants and all who would <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:17; (Is. 56:3, 6); Zech. 2:11</char></note>join them, that without fail they should celebrate these two days every year, according to the written <char style="it">instructions</char> and according to the <char style="it">prescribed</char> time, <verse number="28" style="v" /><char style="it">that</char> these days <char style="it">should</char> <char style="it">be</char> remembered and kept throughout every generation, every family, every province, and every city, that these days of Purim should not fail <char style="it">to</char> <char style="it">be</char> <char style="it">observed</char> among the Jews, and <char style="it">that</char> the memory of them should not perish among their descendants.</para>
	<para style="p"><verse number="29" style="v" />Then Queen Esther, <note style="x" caller="-"><char style="xt" closed="false">Esth. 2:15</char></note>the daughter of Abihail, with Mordecai the Jew, wrote with full authority to confirm this <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:10; 9, 21</char></note>second letter about Purim. <verse number="30" style="v" />And <char style="it">Mordecai</char> sent letters to all the Jews, to <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:1</char></note>the one hundred and twenty-seven provinces of the kingdom of Ahasuerus, <char style="it">with</char> words of peace and truth, <verse number="31" style="v" />to confirm these days of Purim at their <char style="it">appointed</char> time, as Mordecai the Jew and Queen Esther had prescribed for them, and as they had decreed for themselves and their descendants concerning matters of their <note style="x" caller="-"><char style="xt" closed="false">Esth. 4:3, 16</char></note>fasting and lamenting. <verse number="32" style="v" />So the decree of Esther confirmed these matters of Purim, and it was written in the book.</para>
	<chapter number="10" style="c" />
	<para style="s">Mordecai’s Advancement</para>
	<para style="p"><verse number="1" style="v" />And King Ahasuerus imposed tribute on the land and <char style="it">on</char> <note style="x" caller="-"><char style="xt" closed="false">Gen. 10:5; Ps. 72:10; Is. 11:11; 24:15</char></note>the islands of the sea. <verse number="2" style="v" />Now all the acts of his power and his might, and the account of the greatness of Mordecai, <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:15, 9:4</char></note>to which the king advanced him, <char style="it">are</char> they not written in the book of the <note style="x" caller="-"><char style="xt" closed="false">Esth. 6:1</char></note>chronicles of the kings of Media and Persia? <verse number="3" style="v" />For Mordecai the Jew <char style="it">was</char> <note style="x" caller="-"><char style="xt" closed="false">Gen. 41:40, 43, 44; 2 Chr. 28:7</char></note>second to King Ahasuerus, and was great among the Jews and well received by the multitude of his brethren, <note style="x" caller="-"><char style="xt" closed="false">Neh. 2:10; Ps. 122:8, 9</char></note>seeking the good of his people and speaking peace to all his countrymen.</para>
	
</usx>