<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="EZR" style="id">The Book of Ezra</book>
    <para style="mt">The Book of Ezra</para>
    <chapter number="1" style="c" />
	<para style="s">End of The Babylonian Captivity</para>
	<para style="p"><verse number="1" style="v" />Now in the first year of Cyrus king of Persia, that the word of the <char style="sc">Lord</char> <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 36:22, 23; Jer. 25:12; 29:10</char></note>by the mouth of Jeremiah might be fulfilled, the <char style="sc">Lord</char> stirred up the spirit of Cyrus king of Persia, <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:13, 14; Is. 44:28—45:13</char></note>so that he made a proclamation throughout all his kingdom, and also <char style="it">put</char> <char style="it">it</char> in writing, saying,</para>
	<para style="q1"><verse number="2" style="v" />Thus says Cyrus king of Persia:</para>
	<para style="q2">All the kingdoms of the earth the <char style="sc">Lord</char> God of heaven has given me. And He has <note style="x" caller="-"><char style="xt" closed="false">Is. 44:28; 45:1, 13</char></note>commanded me to build Him a house at Jerusalem which <char style="it">is</char> in Judah. <verse number="3" style="v" />Who <char style="it">is</char> among you of all His people? May his God be with him, and let him go up to Jerusalem which <char style="it">is</char> in Judah, and build the house of the <char style="sc">Lord</char> God of Israel <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 8:23; 18:39; Is. 37:16; Dan. 6:26</char></note>(He <char style="it">is</char> God), which <char style="it">is</char> in Jerusalem. <verse number="4" style="v" />And whoever is left in any place where he dwells, let the men of his place help him with silver and gold, with goods and livestock, besides the freewill offerings for the house of God which <char style="it">is</char> in Jerusalem.</para>
	<para style="p"><verse number="5" style="v" />Then the heads of the fathers’ <char style="it">houses</char> of Judah and Benjamin, and the priests and the Levites, with all whose spirits <note style="x" caller="-"><char style="xt" closed="false">(Phil. 2:13)</char></note>God had moved, arose to go up and build the house of the <char style="sc">Lord</char> which <char style="it">is</char> in Jerusalem. <verse number="6" style="v" />And all those who <char style="it">were</char> around them encouraged them with articles of silver and gold, with goods and livestock, and with precious things, besides all <char style="it">that</char> was <note style="x" caller="-"><char style="xt" closed="false">Ezra 2:68</char></note>willingly offered.</para>
	<para style="p"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 5:14; 6:5; Dan. 1:2; 5:2, 3</char></note>King Cyrus also brought out the articles of the house of the <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 24:13; 2 Chr. 36:7, 18</char></note>which Nebuchadnezzar had taken from Jerusalem and put in the temple of his gods; <verse number="8" style="v" />and Cyrus king of Persia brought them out by the hand of Mithredath the treasurer, and counted them out to <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:14, 16</char></note>Sheshbazzar the prince of Judah. <verse number="9" style="v" />This <char style="it">is</char> the number of them: thirty gold platters, one thousand silver platters, twenty-nine knives, <verse number="10" style="v" />thirty gold basins, four hundred and ten silver basins of a similar <char style="it">kind, and</char> one thousand other articles. <verse number="11" style="v" />All the articles of gold and silver <char style="it">were</char> five thousand four hundred. All <char style="it">these</char> Sheshbazzar took with the captives who were brought from Babylon to Jerusalem.</para>
	<chapter number="2" style="c" />
	<para style="s">The Captives Who Returned to Jerusalem</para>
	<para style="p"><verse number="1" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Neh. 7:6–73; Jer. 32:15; 50:5; Ezek. 14:22</char></note>these <char style="it">are</char> the people of the province who came back from the captivity, of those who had been carried away, <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 24:14–16; 25:11; 2 Chr. 36:20</char></note>whom Nebuchadnezzar the king of Babylon had carried away to Babylon, and who returned to Jerusalem and Judah, everyone to his <char style="it">own</char> city.</para>
	<para style="p"><verse number="2" style="v" /><char style="it">Those</char> who came with Zerubbabel <char style="it">were</char> Jeshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum, <char style="it">and</char> Baanah. The number of the men of the people of Israel: <verse number="3" style="v" />the people of Parosh, two thousand one hundred and seventy-two; <verse number="4" style="v" />the people of Shephatiah, three hundred and seventy-two; <verse number="5" style="v" />the people of Arah, <note style="x" caller="-"><char style="xt" closed="false">Neh. 7:10</char></note>seven hundred and seventy-five; <verse number="6" style="v" />the people of <note style="x" caller="-"><char style="xt" closed="false">Neh. 7:11</char></note>Pahath-Moab, of the people of Jeshua <char style="it">and</char> Joab, two thousand eight hundred and twelve; <verse number="7" style="v" />the people of Elam, one thousand two hundred and fifty-four; <verse number="8" style="v" />the people of Zattu, nine hundred and forty-five; <verse number="9" style="v" />the people of Zaccai, seven hundred and sixty; <verse number="10" style="v" />the people of Bani, six hundred and forty-two; <verse number="11" style="v" />the people of Bebai, six hundred and twenty-three; <verse number="12" style="v" />the people of Azgad, one thousand two hundred and twenty-two; <verse number="13" style="v" />the people of Adonikam, six hundred and sixty-six; <verse number="14" style="v" />the people of Bigvai, two thousand and fifty-six; <verse number="15" style="v" />the people of Adin, four hundred and fifty-four; <verse number="16" style="v" />the people of Ater of Hezekiah, ninety-eight; <verse number="17" style="v" />the people of Bezai, three hundred and twenty-three; <verse number="18" style="v" />the people of Jorah, one hundred and twelve; <verse number="19" style="v" />the people of Hashum, two hundred and twenty-three; <verse number="20" style="v" />the people of Gibbar, ninety-five; <verse number="21" style="v" />the people of Bethlehem, one hundred and twenty-three; <verse number="22" style="v" />the men of Netophah, fifty-six; <verse number="23" style="v" />the men of Anathoth, one hundred and twenty-eight; <verse number="24" style="v" />the people of Azmaveth, forty-two; <verse number="25" style="v" />the people of Kirjath Arim, Chephirah, and Beeroth, seven hundred and forty-three; <verse number="26" style="v" />the people of Ramah and Geba, six hundred and twenty-one; <verse number="27" style="v" />the men of Michmas, one hundred and twenty-two; <verse number="28" style="v" />the men of Bethel and Ai, two hundred and twenty-three; <verse number="29" style="v" />the people of Nebo, fifty-two; <verse number="30" style="v" />the people of Magbish, one hundred and fifty-six; <verse number="31" style="v" />the people of the other <note style="x" caller="-"><char style="xt" closed="false">Ezra 2:7</char></note>Elam, one thousand two hundred and fifty-four; <verse number="32" style="v" />the people of Harim, three hundred and twenty; <verse number="33" style="v" />the people of Lod, Hadid, and Ono, seven hundred and twenty-five; <verse number="34" style="v" />the people of Jericho, three hundred and forty-five; <verse number="35" style="v" />the people of Senaah, three thousand six hundred and thirty.</para>
	<para style="p"><verse number="36" style="v" />The priests: the sons of <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 24:7–18</char></note>Jedaiah, of the house of Jeshua, nine hundred and seventy-three; <verse number="37" style="v" />the sons of <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 24:14</char></note>Immer, one thousand and fifty-two; <verse number="38" style="v" />the sons of <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 9:12</char></note>Pashhur, one thousand two hundred and forty-seven; <verse number="39" style="v" />the sons of <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 24:8</char></note>Harim, one thousand and seventeen.</para>
	<para style="p"><verse number="40" style="v" />The Levites: the sons of Jeshua and Kadmiel, of the sons of Hodaviah, seventy-four.</para>
	<para style="p"><verse number="41" style="v" />The singers: the sons of Asaph, one hundred and twenty-eight.</para>
	<para style="p"><verse number="42" style="v" />The sons of the gatekeepers: the sons of Shallum, the sons of Ater, the sons of Talmon, the sons of Akkub, the sons of Hatita, and the sons of Shobai, one hundred and thirty-nine <char style="it">in</char> all.</para>
	<para style="p"><verse number="43" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Chr. 9:2; Ezra 7:7</char></note>The Nethinim: the sons of Ziha, the sons of Hasupha, the sons of Tabbaoth, <verse number="44" style="v" />the sons of Keros, the sons of Siaha, the sons of Padon, <verse number="45" style="v" />the sons of Lebanah, the sons of Hagabah, the sons of Akkub, <verse number="46" style="v" />the sons of Hagab, the sons of Shalmai, the sons of Hanan, <verse number="47" style="v" />the sons of Giddel, the sons of Gahar, the sons of Reaiah, <verse number="48" style="v" />the sons of Rezin, the sons of Nekoda, the sons of Gazzam, <verse number="49" style="v" />the sons of Uzza, the sons of Paseah, the sons of Besai, <verse number="50" style="v" />the sons of Asnah, the sons of Meunim, the sons of Nephusim, <verse number="51" style="v" />the sons of Bakbuk, the sons of Hakupha, the sons of Harhur, <verse number="52" style="v" />the sons of Bazluth, the sons of Mehida, the sons of Harsha, <verse number="53" style="v" />the sons of Barkos, the sons of Sisera, the sons of Tamah, <verse number="54" style="v" />the sons of Neziah, and the sons of Hatipha.</para>
	<para style="p"><verse number="55" style="v" />The sons of <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 9:21</char></note>Solomon’s servants: the sons of Sotai, the sons of <note style="x" caller="-"><char style="xt" closed="false">Neh. 7:57–60</char></note>Sophereth, the sons of Peruda, <verse number="56" style="v" />the sons of Jaala, the sons of Darkon, the sons of Giddel, <verse number="57" style="v" />the sons of Shephatiah, the sons of Hattil, the sons of Pochereth of Zebaim, and the sons of Ami. <verse number="58" style="v" />All the <note style="x" caller="-"><char style="xt" closed="false">Josh. 9:21, 27; 1 Chr. 9:2</char></note>Nethinim and the children of <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 9:21</char></note>Solomon’s servants were three hundred and ninety-two.</para>
	<para style="p"><verse number="59" style="v" />And these <char style="it">were</char> the ones who came up from Tel Melah, Tel Harsha, Cherub, Addan, and Immer; but they could not identify their father’s house or their genealogy, whether they <char style="it">were</char> of Israel: <verse number="60" style="v" />the sons of Delaiah, the sons of Tobiah, and the sons of Nekoda, six hundred and fifty-two; <verse number="61" style="v" />and of the sons of the priests: the sons of <note style="x" caller="-"><char style="xt" closed="false">Neh. 7:63</char></note>Habaiah, the sons of Koz, and the sons of <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 17:27; 1 Kin. 2:7</char></note>Barzillai, who took a wife of the daughters of Barzillai the Gileadite, and was called by their name. <verse number="62" style="v" />These sought their listing <char style="it">among</char> those who were registered by genealogy, but they were not found; <note style="x" caller="-"><char style="xt" closed="false">Num. 3:10</char></note>therefore they <char style="it">were</char> <char style="it">excluded</char> from the priesthood as defiled. <verse number="63" style="v" />And the governor said to them that they <note style="x" caller="-"><char style="xt" closed="false">Lev. 22:2, 10, 15, 16</char></note>should not eat of the most holy things till a priest could consult with the <note style="x" caller="-"><char style="xt" closed="false">Ex. 28:30; Num. 27:21</char></note>Urim and Thummim.</para>
	<para style="p"><verse number="64" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Neh. 7:66; Is. 10:22</char></note>The whole assembly together <char style="it">was</char> forty-two thousand three hundred <char style="it">and</char> sixty, <verse number="65" style="v" />besides their male and female servants, of whom <char style="it">there</char> <char style="it">were</char> seven thousand three hundred and thirty-seven; and they had two hundred men and women singers. <verse number="66" style="v" />Their horses <char style="it">were</char> seven hundred and thirty-six, their mules two hundred and forty-five, <verse number="67" style="v" />their camels four hundred and thirty-five, and <char style="it">their</char> donkeys six thousand seven hundred and twenty.</para>
	<para style="p"><verse number="68" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 1:6; 3:5; Neh. 7:70</char></note><char style="it">Some</char> of the heads of the fathers’ <char style="it">houses,</char> when they came to the house of the <char style="sc">Lord</char> which <char style="it">is</char> in Jerusalem, offered freely for the house of God, to erect it in its place: <verse number="69" style="v" />According to their ability, they gave to the <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 26:20; Ezra 8:25–35</char></note>treasury for the work sixty-one thousand gold drachmas, five thousand minas of silver, and one hundred priestly garments.</para>
	<para style="p"><verse number="70" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 6:16, 17; Neh. 7:73</char></note>So the priests and the Levites, <char style="it">some</char> of the people, the singers, the gatekeepers, and the Nethinim, dwelt in their cities, and all Israel in their cities.</para>
	<chapter number="3" style="c" />
	<para style="s">Worship Restored at Jerusalem</para>
	<para style="p"><verse number="1" style="v" />And when the <note style="x" caller="-"><char style="xt" closed="false">Neh. 7:73; 8:1, 2</char></note>seventh month had come, and the children of Israel <char style="it">were</char> in the cities, the people gathered together as one man to Jerusalem. <verse number="2" style="v" />Then Jeshua the son of <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 6:14, 15; Ezra 4:3; Neh. 12:1, 8; Hag. 1:1; 2:2</char></note>Jozadak and his brethren the priests, <note style="x" caller="-"><char style="xt" closed="false">Ezra 2:2; 4:2, 3; 5:2</char></note>and Zerubbabel the son of <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 3:17</char></note>Shealtiel and his brethren, arose and built the altar of the God of Israel, to offer burnt offerings on it, as <char style="it">it</char> <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">Deut. 12:5, 6</char></note>written in the Law of Moses the man of God. <verse number="3" style="v" />Though fear <char style="it">had</char> <char style="it">come</char> upon them because of the people of those countries, they set the altar on its bases; and they offered <note style="x" caller="-"><char style="xt" closed="false">Num. 28:3</char></note>burnt offerings on it to the <char style="sc">Lord</char>, <char style="it">both</char> the morning and evening burnt offerings. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Lev. 23:33–43; Neh. 8:14–18; Zech. 14:16</char></note>They also kept the Feast of Tabernacles, <note style="x" caller="-"><char style="xt" closed="false">Ex. 23:16</char></note>as <char style="it">it</char> <char style="it">is</char> written, and <note style="x" caller="-"><char style="xt" closed="false">Num. 29:12, 13</char></note><char style="it">offered</char> the daily burnt offerings in the number required by ordinance for each day. <verse number="5" style="v" />Afterwards <char style="it">they</char> <char style="it">offered</char> the <note style="x" caller="-"><char style="xt" closed="false">Ex. 29:38; Num. 28:3, 11, 19, 26; Ezra 1:4; 2:68; 7:15, 16; 8:28</char></note>regular burnt offering, and <char style="it">those</char> for New Moons and for all the appointed feasts of the <char style="sc">Lord</char> that were consecrated, and <char style="it">those</char> of everyone who willingly offered a freewill offering to the <char style="sc">Lord</char>. <verse number="6" style="v" />From the first day of the seventh month they began to offer burnt offerings to the <char style="sc">Lord</char>, although the foundation of the temple of the <char style="sc">Lord</char> had not been laid. <verse number="7" style="v" />They also gave money to the masons and the carpenters, and <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 5:6, 9; 2 Chr. 2:10; Acts 12:20</char></note>food, drink, and oil to the people of Sidon and Tyre to bring cedar logs from Lebanon to the sea, to <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 2:16; Acts 9:36</char></note>Joppa, <note style="x" caller="-"><char style="xt" closed="false">Ezra 1:2; 6:3</char></note>according to the permission which they had from Cyrus king of Persia.</para>
	<para style="s">Restoration of the Temple Begins</para>
	<para style="p"><verse number="8" style="v" />Now in the second month of the second year of their coming to the house of God at Jerusalem, <note style="x" caller="-"><char style="xt" closed="false">Ezra 3:2; 4:3</char></note>Zerubbabel the son of Shealtiel, Jeshua the son of Jozadak, and the rest of their brethren the priests and the Levites, and all those who had come out of the captivity to Jerusalem, began <char style="it">work</char> <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 23:4, 24</char></note>and appointed the Levites from twenty years old and above to oversee the work of the house of the <char style="sc">Lord</char>. <verse number="9" style="v" />Then Jeshua <char style="it">with</char> his sons and brothers, Kadmiel <char style="it">with</char> his sons, and the sons of Judah, arose as one to oversee those working on the house of God: the sons of Henadad <char style="it">with</char> their sons and their brethren the Levites.</para>
	<para style="p"><verse number="10" style="v" />When the builders laid the foundation of the temple of the <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 16:5, 6</char></note>the priests stood in their apparel with trumpets, and the Levites, the sons of Asaph, with cymbals, to praise the <char style="sc">Lord</char>, according to the <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 6:31; 16:4; 25:1</char></note>ordinance of David king of Israel. <verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 15:21; 2 Chr. 7:3; Neh. 12:24</char></note>And they sang responsively, praising and giving thanks to the <char style="sc">Lord</char>:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">1 Chr. 16:34; Ps. 136:1</char></note>“For <char style="it">He</char> <char style="it">is</char> good,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">1 Chr. 16:41; Jer. 33:11</char></note>For His mercy <char style="it">endures</char> forever toward Israel.”</para>
	<para style="p">Then all the people shouted with a great shout, when they praised the <char style="sc">Lord</char>, because the foundation of the house of the <char style="sc">Lord</char> was laid.</para>
	<para style="p"><verse number="12" style="v" />But many of the priests and Levites and <note style="x" caller="-"><char style="xt" closed="false">Ezra 2:68</char></note>heads of the fathers’ <char style="it">houses,</char> old men who had seen the first temple, wept with a loud voice when the foundation of this temple was laid before their eyes. Yet many shouted aloud for joy, <verse number="13" style="v" />so that the people could not discern the noise of the shout of joy from the noise of the weeping of the people, for the people shouted with a loud shout, and the sound was heard afar off.</para>
	<chapter number="4" style="c" />
	<para style="s">Resistance to Rebuilding the Temple</para>
	<para style="p"><verse number="1" style="v" />Now when <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:7–9</char></note>the adversaries of Judah and Benjamin heard that the descendants of the captivity were building the temple of the <char style="sc">Lord</char> God of Israel, <verse number="2" style="v" />they came to Zerubbabel and the heads of the fathers’ <char style="it">houses,</char> and said to them, “Let us build with you, for we seek your God as you <char style="it">do;</char> and we have sacrificed to Him <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:24; 19:37; Ezra 4:10</char></note>since the days of Esarhaddon king of Assyria, who brought us here.” <verse number="3" style="v" />But Zerubbabel and Jeshua and the rest of the heads of the fathers’ <char style="it">houses</char> of Israel said to them, <note style="x" caller="-"><char style="xt" closed="false">Neh. 2:20</char></note>“You may do nothing with us to build a house for our God; but we alone will build to the <char style="sc">Lord</char> God of Israel, as <note style="x" caller="-"><char style="xt" closed="false">Ezra 1:1–4</char></note>King Cyrus the king of Persia has commanded us.” <verse number="4" style="v" />Then <note style="x" caller="-"><char style="xt" closed="false">Ezra 3:3</char></note>the people of the land tried to discourage the people of Judah. They troubled them in building, <verse number="5" style="v" />and hired counselors against them to frustrate their purpose all the days of Cyrus king of Persia, even until the reign of <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:5; 6:1</char></note>Darius king of Persia.</para>
	<para style="s">Rebuilding of Jerusalem Opposed</para>
	<para style="p"><verse number="6" style="v" />In the reign of Ahasuerus, in the beginning of his reign, they wrote an accusation against the inhabitants of Judah and Jerusalem.</para>
	<para style="p"><verse number="7" style="v" />In the days of <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:1, 7, 21</char></note>Artaxerxes also, Bishlam, Mithredath, Tabel, and the rest of their companions wrote to Artaxerxes king of Persia; and the letter <char style="it">was</char> written in <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 18:26</char></note>Aramaic script, and translated into the Aramaic language. <verse number="8" style="v" />Rehum the commander and Shimshai the scribe wrote a letter against Jerusalem to King Artaxerxes in this fashion:</para>
	<para style="q1"><verse number="9" style="v" />From Rehum the commander, Shimshai the scribe, and the rest of their companions—<char style="it">representatives</char> of <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:30, 31</char></note>the Dinaites, the Apharsathchites, the Tarpelites, the people of Persia and Erech and Babylon and Shushan, the Dehavites, the Elamites, <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:24; Ezra 4:1</char></note>and the rest of the nations whom the great and noble Osnapper took captive and settled in the cities of Samaria and the remainder beyond the River —<note style="x" caller="-"><char style="xt" closed="false">Ezra 4:11, 17; 7:12</char></note>and so forth.</para>
	<para style="p"><verse number="11" style="v" />(This <char style="it">is</char> a copy of the letter that they sent him)</para>
	<para style="q1">To King Artaxerxes from your servants, the men <char style="it">of</char> <char style="it">the</char> <char style="it">region</char> beyond the River, and so forth:</para>
	<para style="q2"><verse number="12" style="v" />Let it be known to the king that the Jews who came up from you have come to us at Jerusalem, and are building the <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 36:13</char></note>rebellious and evil city, and are finishing <char style="it">its</char> <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:3, 9</char></note>walls and repairing the foundations. <verse number="13" style="v" />Let it now be known to the king that, if this city is built and the walls completed, they will not pay <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:20; 7:24</char></note>tax, tribute, or custom, and the king’s treasury will be diminished.<verse number="14" style="v" />Now because we receive support from the palace, it was not proper for us to see the king’s dishonor; therefore we have sent and informed the king,<verse number="15" style="v" />that search may be made in the book of the records of your fathers. And you will find in the book of the records and know that this city <char style="it">is</char> a rebellious city, harmful to kings and provinces, and that they have incited sedition within the city in former times, for which cause this city was destroyed.</para>
	<para style="q2"><verse number="16" style="v" />We inform the king that if this city is rebuilt and its walls are completed, the result will be that you will have no dominion beyond the River.</para>
	<para style="p"><verse number="17" style="v" />The king sent an answer:</para>
	<para style="q1">To Rehum the commander, <char style="it">to</char> Shimshai the scribe, <char style="it">to</char> the rest of their companions who dwell in Samaria, and <char style="it">to</char> the remainder beyond the River:</para>
	<para style="q2">Peace, and so forth.</para>
	<para style="q2"><verse number="18" style="v" />The letter which you sent to us has been clearly read before me. <verse number="19" style="v" />And I gave the command, and a search has been made, and it was found that this city in former times has revolted against kings, and rebellion and sedition have been fostered in it.<verse number="20" style="v" />There have also been mighty kings over Jerusalem, who have <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 4:21; 1 Chr. 18:3; Ps. 72:8</char></note>ruled over all <char style="it">the</char> <char style="it">region</char> <note style="x" caller="-"><char style="xt" closed="false">Gen. 15:18; Josh. 1:4</char></note>beyond the River; and tax, tribute, and custom were paid to them.<verse number="21" style="v" />Now give the command to make these men cease, that this city may not be built until the command is given by me.</para>
	<para style="q2"><verse number="22" style="v" />Take heed now that you do not fail to do this. Why should damage increase to the hurt of the kings?</para>
	<para style="p"><verse number="23" style="v" />Now when the copy of King Artaxerxes’ letter <char style="it">was</char> read before Rehum, Shimshai the scribe, and their companions, they went up in haste to Jerusalem against the Jews, and by force of arms made them cease. <verse number="24" style="v" />Thus the work of the house of God which <char style="it">is</char> at Jerusalem ceased, and it was discontinued until the second year of the reign of Darius king of Persia.</para>
	<chapter number="5" style="c" />
	<para style="s">Restoration of the Temple Resumed</para>
	<para style="p"><verse number="1" style="v" />Then the prophet <note style="x" caller="-"><char style="xt" closed="false">Hag. 1:1</char></note>Haggai and <note style="x" caller="-"><char style="xt" closed="false">Zech. 1:1</char></note>Zechariah the son of Iddo, prophets, prophesied to the Jews who <char style="it">were</char> in Judah and Jerusalem, in the name of the God of Israel, <char style="it">who</char> <char style="it">was</char> over them. <verse number="2" style="v" />So <note style="x" caller="-"><char style="xt" closed="false">Ezra 3:2; Hag. 1:12</char></note>Zerubbabel the son of Shealtiel and Jeshua the son of Jozadak rose up and began to build the house of God which <char style="it">is</char> in Jerusalem; and <note style="x" caller="-"><char style="xt" closed="false">Ezra 6:14; Hag. 2:4</char></note>the prophets of God <char style="it">were</char> with them, helping them.</para>
	<para style="p"><verse number="3" style="v" />At the same time <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:6; 6:6</char></note>Tattenai the governor of <char style="it">the</char> <char style="it">region</char> beyond the River and Shethar-Boznai and their companions came to them and spoke thus to them: <note style="x" caller="-"><char style="xt" closed="false">Ezra 1:3; 5:9</char></note>“Who has commanded you to build this temple and finish this wall?” <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 5:10</char></note>Then, accordingly, we told them the names of the men who were constructing this building. <verse number="5" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 16:9; Ezra 7:6, 28; Ps. 33:18</char></note>the eye of their God was upon the elders of the Jews, so that they could not make them cease till a report could go to Darius. Then a <note style="x" caller="-"><char style="xt" closed="false">Ezra 6:6</char></note>written answer was returned concerning this <char style="it">matter.</char> <verse number="6" style="v" />This is a copy of the letter that Tattenai sent:</para>
	<para style="q1">The governor of <char style="it">the</char> <char style="it">region</char> beyond the River, and Shethar-Boznai, <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:7–10</char></note>and his companions, the Persians who <char style="it">were</char> <char style="it">in</char> <char style="it">the</char> <char style="it">region</char> beyond the River, to Darius the king.</para>
	<para style="p"><verse number="7" style="v" />(They sent a letter to him, in which was written thus)</para>
	<para style="q1">To Darius the king:</para>
	<para style="q2">All peace.</para>
	<para style="q2"><verse number="8" style="v" />Let it be known to the king that we went into the province of Judea, to the temple of the great God, which is being built with heavy stones, and timber is being laid in the walls; and this work goes on diligently and prospers in their hands.</para>
	<para style="q2"><verse number="9" style="v" />Then we asked those elders, <char style="it">and</char> spoke thus to them: <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:3, 4</char></note>“Who commanded you to build this temple and to finish these walls?”<verse number="10" style="v" />We also asked them their names to inform you, that we might write the names of the men who <char style="it">were</char> chief among them.</para>
	<para style="q2"><verse number="11" style="v" />And thus they returned us an answer, saying: “We are the servants of the God of heaven and earth, and we are rebuilding the temple that was built many years ago, which a great king of Israel built <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 6:1, 38</char></note>and completed.<verse number="12" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 34:25; 36:16, 17</char></note>because our fathers provoked the God of heaven to wrath, He gave them into the hand of <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 24:2; 25:8–11; 2 Chr. 36:17; Jer. 52:12–15</char></note>Nebuchadnezzar king of Babylon, the Chaldean, <char style="it">who</char> destroyed this temple and <note style="x" caller="-"><char style="xt" closed="false">Jer. 13:19</char></note>carried the people away to Babylon.<verse number="13" style="v" />However, in the first year of <note style="x" caller="-"><char style="xt" closed="false">Ezra 1:1</char></note>Cyrus king of Babylon, King Cyrus issued a decree to build this house of God.<verse number="14" style="v" />Also, <note style="x" caller="-"><char style="xt" closed="false">Ezra 1:7, 8; 6:5; Dan. 5:2</char></note>the gold and silver articles of the house of God, which Nebuchadnezzar had taken from the temple that <char style="it">was</char> in Jerusalem and carried into the temple of Babylon—those King Cyrus took from the temple of Babylon, and they were given to <note style="x" caller="-"><char style="xt" closed="false">Hag. 1:14; 2:2, 21</char></note>one named Sheshbazzar, whom he had made governor.<verse number="15" style="v" />And he said to him, ‘Take these articles; go, carry them to the temple <char style="it">site</char> that <char style="it">is</char> in Jerusalem, and let the house of God be rebuilt on its former site.’<verse number="16" style="v" />Then the same Sheshbazzar came <char style="it">and</char> <note style="x" caller="-"><char style="xt" closed="false">Ezra 3:8–10; Hag. 2:18</char></note>laid the foundation of the house of God which <char style="it">is</char> in Jerusalem; but from that time even until now it has been under construction, and <note style="x" caller="-"><char style="xt" closed="false">Ezra 6:15</char></note>it is not finished.”</para>
	<para style="q2"><verse number="17" style="v" />Now therefore, if <char style="it">it</char> <char style="it">seems</char> good to the king, <note style="x" caller="-"><char style="xt" closed="false">Ezra 6:1, 2</char></note>let a search be made in the king’s treasure house, which <char style="it">is</char> there in Babylon, whether it is <char style="it">so</char> that a decree was issued by King Cyrus to build this house of God at Jerusalem, and let the king send us his pleasure concerning this <char style="it">matter.</char></para>
	<chapter number="6" style="c" />
	<para style="s">The Decree of Darius</para>
	<para style="p"><verse number="1" style="v" />Then King Darius issued a decree, <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:17</char></note>and a search was made in the archives, where the treasures were stored in Babylon. <verse number="2" style="v" />And at Achmetha, in the palace that <char style="it">is</char> in the province of <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:6</char></note>Media, a scroll was found, and in it a record <char style="it">was</char> written thus:</para>
	<para style="q1"><verse number="3" style="v" />In the first year of King Cyrus, King Cyrus issued a <note style="x" caller="-"><char style="xt" closed="false">Ezra 1:1; 5:13</char></note>decree <char style="it">concerning</char> the house of God at Jerusalem: “Let the house be rebuilt, the place where they offered sacrifices; and let the foundations of it be firmly laid, its height sixty cubits <char style="it">and</char> its width sixty cubits,<verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Kin. 6:36</char></note><char style="it">with</char> three rows of heavy stones and one row of new timber. Let the <note style="x" caller="-"><char style="xt" closed="false">Ezra 3:7</char></note>expenses be paid from the king’s treasury.<verse number="5" style="v" />Also let <note style="x" caller="-"><char style="xt" closed="false">Ezra 1:7, 8; 5:14</char></note>the gold and silver articles of the house of God, which Nebuchadnezzar took from the temple which <char style="it">is</char> in Jerusalem and brought to Babylon, be restored and taken back to the temple which <char style="it">is</char> in Jerusalem, <char style="it">each</char> to its place; and deposit <char style="it">them</char> in the house of God”—</para>
	<para style="q2"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 5:3, 6</char></note>Now <char style="it">therefore,</char> Tattenai, governor of <char style="it">the</char> <char style="it">region</char> beyond the River, and Shethar-Boznai, and your companions the Persians who <char style="it">are</char> beyond the River, keep yourselves far from there.<verse number="7" style="v" />Let the work of this house of God alone; let the governor of the Jews and the elders of the Jews build this house of God on its site.</para>
	<para style="q2"><verse number="8" style="v" />Moreover I issue a decree <char style="it">as</char> <char style="it">to</char> what you shall do for the elders of these Jews, for the building of this house of God: Let the cost be paid at the king’s expense from taxes <char style="it">on</char> <char style="it">the</char> <char style="it">region</char> beyond the River; this is to be given immediately to these men, so that they are not hindered.<verse number="9" style="v" />And whatever they need—young bulls, rams, and lambs for the burnt offerings of the God of heaven, wheat, salt, wine, and oil, according to the request of the priests who <char style="it">are</char> in Jerusalem—let it be given them day by day without fail,<verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 7:23; (Jer. 29:7; 1 Tim. 2:1, 2)</char></note>that they may offer sacrifices of sweet aroma to the God of heaven, and pray for the life of the king and his sons.</para>
	<para style="q2"><verse number="11" style="v" />Also I issue a decree that whoever alters this edict, let a timber be pulled from his house and erected, and let him be hanged on it; <note style="x" caller="-"><char style="xt" closed="false">Dan. 2:5; 3:29</char></note>and let his house be made a refuse heap because of this. <verse number="12" style="v" />And may the God who causes His <note style="x" caller="-"><char style="xt" closed="false">Deut. 12:5, 11; 1 Kin. 9:3</char></note>name to dwell there destroy any king or people who put their hand to alter it, or to destroy this house of God which is in Jerusalem. I Darius issue a decree; let it be done diligently.</para>
	<para style="s">The Temple Completed and Dedicated</para>
	<para style="p"><verse number="13" style="v" />Then Tattenai, governor of <char style="it">the</char> <char style="it">region</char> beyond the River, Shethar-Boznai, and their companions diligently did according to what King Darius had sent. <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 5:1, 2</char></note>So the elders of the Jews built, and they prospered through the prophesying of Haggai the prophet and Zechariah the son of Iddo. And they built and finished <char style="it">it,</char> according to the commandment of the God of Israel, and according to the command of <note style="x" caller="-"><char style="xt" closed="false">Ezra 1:1; 5:13; 6:3</char></note>Cyrus, <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:24; 6:12</char></note>Darius, and <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:1, 11; Neh. 2:1</char></note>Artaxerxes king of Persia. <verse number="15" style="v" />Now the temple was finished on the third day of the month of Adar, which was in the sixth year of the reign of King Darius. <verse number="16" style="v" />Then the children of Israel, the priests and the Levites and the rest of the descendants of the captivity, celebrated <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 8:63; 2 Chr. 7:5</char></note>the dedication of this house of God with joy. <verse number="17" style="v" />And they <note style="x" caller="-"><char style="xt" closed="false">Ezra 8:35</char></note>offered sacrifices at the dedication of this house of God, one hundred bulls, two hundred rams, four hundred lambs, and as a sin offering for all Israel twelve male goats, according to the number of the tribes of Israel. <verse number="18" style="v" />They assigned the priests to their <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 24:1; 2 Chr. 35:5</char></note>divisions and the Levites to their <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 23:6</char></note>divisions, over the service of God in Jerusalem, <note style="x" caller="-"><char style="xt" closed="false">Num. 3:6; 8:9</char></note>as it is written in the Book of Moses.</para>
	<para style="s">The Passover Celebrated</para>
	<para style="p"><verse number="19" style="v" />And the descendants of the captivity kept the Passover <note style="x" caller="-"><char style="xt" closed="false">Ex. 12:6</char></note>on the fourteenth <char style="it">day</char> of the first month. <verse number="20" style="v" />For the priests and the Levites had <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 29:34; 30:15</char></note>purified themselves; all of them <char style="it">were</char> <char style="it">ritually</char> clean. And they <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 35:11</char></note>slaughtered the Passover <char style="it">lambs</char> for all the descendants of the captivity, for their brethren the priests, and for themselves. <verse number="21" style="v" />Then the children of Israel who had returned from the captivity ate together with all who had separated themselves from the <note style="x" caller="-"><char style="xt" closed="false">Ezra 9:11</char></note>filth of the nations of the land in order to seek the <char style="sc">Lord</char> God of Israel. <verse number="22" style="v" />And they kept the <note style="x" caller="-"><char style="xt" closed="false">Ex. 12:15; 13:6, 7; 2 Chr. 30:21; 35:17</char></note>Feast of Unleavened Bread seven days with joy; for the <char style="sc">Lord</char> made them joyful, and <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:27; (Prov. 21:1)</char></note>turned the heart <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 23:29; 2 Chr. 33:11; Ezra 1:1; 6:1</char></note>of the king of Assyria toward them, to strengthen their hands in the work of the house of God, the God of Israel.</para>
	<chapter number="7" style="c" />
	<para style="s">The Arrival of Ezra</para>
	<para style="p"><verse number="1" style="v" />Now after these things, in the reign of <note style="x" caller="-"><char style="xt" closed="false">Neh. 2:1</char></note>Artaxerxes king of Persia, Ezra the <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 6:14</char></note>son of Seraiah, <note style="x" caller="-"><char style="xt" closed="false">Jer. 52:24</char></note>the son of Azariah, the son of <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 35:8</char></note>Hilkiah, <verse number="2" style="v" />the son of Shallum, the son of Zadok, the son of Ahitub, <verse number="3" style="v" />the son of Amariah, the son of Azariah, the son of Meraioth, <verse number="4" style="v" />the son of Zerahiah, the son of Uzzi, the son of Bukki, <verse number="5" style="v" />the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest— <verse number="6" style="v" />this Ezra came up from Babylon; and he <char style="it">was</char> <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:11, 12, 21</char></note>a skilled scribe in the Law of Moses, which the <char style="sc">Lord</char> God of Israel had given. The king granted him all his request, <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:9, 28; 8:22</char></note>according to the hand of the <char style="sc">Lord</char> his God upon him. <verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 8:1–14</char></note><char style="it">Some</char> of the children of Israel, the priests, <note style="x" caller="-"><char style="xt" closed="false">Ezra 8:15</char></note>the Levites, the singers, the gatekeepers, and <note style="x" caller="-"><char style="xt" closed="false">Ezra 2:43; 8:20</char></note>the Nethinim came up to Jerusalem in the seventh year of King Artaxerxes. <verse number="8" style="v" />And Ezra came to Jerusalem in the fifth month, which <char style="it">was</char> in the seventh year of the king. <verse number="9" style="v" />On the first <char style="it">day</char> of the first month he began <char style="it">his</char> journey from Babylon, and on the first <char style="it">day</char> of the fifth month he came to Jerusalem, <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:6; Neh. 2:8, 18</char></note>according to the good hand of his God upon him. <verse number="10" style="v" />For Ezra had prepared his heart to <note style="x" caller="-"><char style="xt" closed="false">Ps. 119:45</char></note>seek the Law of the <char style="sc">Lord</char>, and to do <char style="it">it,</char> and to <note style="x" caller="-"><char style="xt" closed="false">Deut. 33:10; Ezra 7:6, 25; Neh. 8:1–8; (Mal. 2:7)</char></note>teach statutes and ordinances in Israel.</para>
	<para style="s">The Letter of Artaxerxes to Ezra</para>
	<para style="p"><verse number="11" style="v" />This <char style="it">is</char> a copy of the letter that King Artaxerxes gave Ezra the priest, the scribe, expert in the words of the commandments of the <char style="sc">Lord</char>, and of His statutes to Israel:</para>
	<para style="q1"><verse number="12" style="v" />Artaxerxes, <note style="x" caller="-"><char style="xt" closed="false">Ezek. 26:7; Dan. 2:37</char></note>king of kings,</para>
	<para style="q2">To Ezra the priest, a scribe of the Law of the God of heaven:</para>
	<para style="q2">Perfect <char style="it">peace,</char> <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:10</char></note>and so forth.</para>
	<para style="q2"><verse number="13" style="v" />I issue a decree that all those of the people of Israel and the priests and Levites in my realm, who volunteer to go up to Jerusalem, may go with you.<verse number="14" style="v" />And whereas you are being sent by the king and his <note style="x" caller="-"><char style="xt" closed="false">Esth. 1:14</char></note>seven counselors to inquire concerning Judah and Jerusalem, with regard to the Law of your God which <char style="it">is</char> in your hand;<verse number="15" style="v" />and <char style="it">whereas</char> <char style="it">you</char> <char style="it">are</char> to carry the silver and gold which the king and his counselors have freely offered to the God of Israel, <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 6:2; Ezra 6:12; Ps. 135:21</char></note>whose dwelling <char style="it">is</char> in Jerusalem;<verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 8:25</char></note>and <char style="it">whereas</char> all the silver and gold that you may find in all the province of Babylon, along with the freewill offering of the people and the priests, <char style="it">are</char> <char style="it">to</char> <char style="it">be</char> <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 29:6, 9</char></note>freely offered for the house of their God in Jerusalem—<verse number="17" style="v" />now therefore, be careful to buy with this money bulls, rams, and lambs, with their <note style="x" caller="-"><char style="xt" closed="false">Num. 15:4–13</char></note>grain offerings and their drink offerings, and <note style="x" caller="-"><char style="xt" closed="false">Deut. 12:5–11</char></note>offer them on the altar of the house of your God in Jerusalem.</para>
	<para style="q2"><verse number="18" style="v" />And whatever seems good to you and your brethren to do with the rest of the silver and the gold, do it according to the will of your God.<verse number="19" style="v" />Also the articles that are given to you for the service of the house of your God, deliver in full before the God of Jerusalem.<verse number="20" style="v" />And whatever more may be needed for the house of your God, which you may have occasion to provide, pay <char style="it">for</char> <char style="it">it</char> from the king’s treasury.</para>
	<para style="q2"><verse number="21" style="v" />And I, <char style="it">even</char> I, Artaxerxes the king, issue a decree to all the treasurers who <char style="it">are</char> <char style="it">in</char> <char style="it">the</char> <char style="it">region</char> beyond the River, that whatever Ezra the priest, the scribe of the Law of the God of heaven, may require of you, let it be done diligently,<verse number="22" style="v" />up to one hundred talents of silver, one hundred kors of wheat, one hundred baths of wine, one hundred baths of oil, and salt without prescribed limit.<verse number="23" style="v" />Whatever is commanded by the God of heaven, let it diligently be done for the house of the God of heaven. For why should there be wrath against the realm of the king and his sons?</para>
	<para style="q2"><verse number="24" style="v" />Also we inform you that it shall not be lawful to impose tax, tribute, or custom on any of the priests, Levites, singers, gatekeepers, Nethinim, or servants of this house of God.<verse number="25" style="v" />And you, Ezra, according to your God-given wisdom, <note style="x" caller="-"><char style="xt" closed="false">Ex. 18:21, 22; Deut. 16:18</char></note>set magistrates and judges who may judge all the people who <char style="it">are</char> <char style="it">in</char> <char style="it">the</char> <char style="it">region</char> beyond the River, all such as know the laws of your God; and <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 17:7; Ezra 7:10; (Mal. 2:7; Col. 1:28)</char></note>teach those who do not know <char style="it">them.</char><verse number="26" style="v" />Whoever will not observe the law of your God and the law of the king, let judgment be executed speedily on him, whether <char style="it">it</char> <char style="it">be</char> death, or banishment, or confiscation of goods, or imprisonment.</para>
	<para style="p"><verse number="27" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Chr. 29:10</char></note>Blessed <char style="it">be</char> the <char style="sc">Lord</char> God of our fathers, <note style="x" caller="-"><char style="xt" closed="false">Ezra 6:22; (Prov. 21:1)</char></note>who has put <char style="it">such</char> <char style="it">a</char> <char style="it">thing</char> as this in the king’s heart, to beautify the house of the <char style="sc">Lord</char> which <char style="it">is</char> in Jerusalem, <verse number="28" style="v" />and <note style="x" caller="-"><char style="xt" closed="false">Ezra 9:9</char></note>has extended mercy to me before the king and his counselors, and before all the king’s mighty princes.</para>
	<para style="p">So I was encouraged, as <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:5; 7:6, 9; 8:18</char></note>the hand of the <char style="sc">Lord</char> my God <char style="it">was</char> upon me; and I gathered leading men of Israel to go up with me.</para>
	<chapter number="8" style="c" />
	<para style="s">Heads of Families Who Returned with Ezra</para>
	<para style="p"><verse number="1" style="v" />These <char style="it">are</char> the heads of their fathers’ <char style="it">houses,</char> and <char style="it">this</char> <char style="it">is</char> the genealogy of those who went up with me from Babylon, in the reign of King Artaxerxes: <verse number="2" style="v" />of the sons of Phinehas, Gershom; of the sons of Ithamar, Daniel; of the sons of David, <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 3:22; Ezra 2:68</char></note>Hattush; <verse number="3" style="v" />of the sons of Shecaniah, of the sons of <note style="x" caller="-"><char style="xt" closed="false">Ezra 2:3</char></note>Parosh, Zechariah; and registered with him <char style="it">were</char> one hundred and fifty males; <verse number="4" style="v" />of the sons of <note style="x" caller="-"><char style="xt" closed="false">Ezra 10:30</char></note>Pahath-Moab, Eliehoenai the son of Zerahiah, and with him two hundred males; <verse number="5" style="v" />of the sons of Shechaniah, Ben-Jahaziel, and with him three hundred males; <verse number="6" style="v" />of the sons of Adin, Ebed the son of Jonathan, and with him fifty males; <verse number="7" style="v" />of the sons of Elam, Jeshaiah the son of Athaliah, and with him seventy males; <verse number="8" style="v" />of the sons of Shephatiah, Zebadiah the son of Michael, and with him eighty males; <verse number="9" style="v" />of the sons of Joab, Obadiah the son of Jehiel, and with him two hundred and eighteen males; <verse number="10" style="v" />of the sons of Shelomith, Ben-Josiphiah, and with him one hundred and sixty males; <verse number="11" style="v" />of the sons of <note style="x" caller="-"><char style="xt" closed="false">Ezra 10:28</char></note>Bebai, Zechariah the son of Bebai, and with him twenty-eight males; <verse number="12" style="v" />of the sons of Azgad, Johanan the son of Hakkatan, and with him one hundred and ten males; <verse number="13" style="v" />of the last sons of Adonikam, whose names <char style="it">are</char> these—Eliphelet, Jeiel, and Shemaiah—and with them sixty males; <verse number="14" style="v" />also of the sons of Bigvai, Uthai and Zabbud, and with them seventy males.</para>
	<para style="s">Servants for the Temple</para>
	<para style="p"><verse number="15" style="v" />Now I gathered them by the river that flows to Ahava, and we camped there three days. And I looked among the people and the priests, and found none of the <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:7; 8:2</char></note>sons of Levi there. <verse number="16" style="v" />Then I sent for Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah, and <note style="x" caller="-"><char style="xt" closed="false">Ezra 10:15</char></note>Meshullam, leaders; also for Joiarib and Elnathan, men of understanding. <verse number="17" style="v" />And I gave them a command for Iddo the chief man at the place Casiphia, and I told them what they should say to Iddo <char style="it">and</char> his brethren the Nethinim at the place Casiphia—that they should bring us servants for the house of our God. <verse number="18" style="v" />Then, by the good hand of our God upon us, they <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 30:22; Neh. 8:7</char></note>brought us a man of understanding, of the sons of Mahli the son of Levi, the son of Israel, namely Sherebiah, with his sons and brothers, eighteen men; <verse number="19" style="v" />and <note style="x" caller="-"><char style="xt" closed="false">Neh. 12:24</char></note>Hashabiah, and with him Jeshaiah of the sons of Merari, his brothers and their sons, twenty men; <verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 2:43; 7:7</char></note>also of the Nethinim, whom David and the leaders had appointed for the service of the Levites, two hundred and twenty Nethinim. All of them were designated by name.</para>
	<para style="s">Fasting and Prayer for Protection</para>
	<para style="p"><verse number="21" style="v" />Then I <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 7:6; 2 Chr. 20:3</char></note>proclaimed a fast there at the river of Ahava, that we might <note style="x" caller="-"><char style="xt" closed="false">Lev. 16:29; 23:29; Is. 58:3, 5</char></note>humble ourselves before our God, to seek from Him the <note style="x" caller="-"><char style="xt" closed="false">Ps. 5:8</char></note>right way for us and our little ones and all our possessions. <verse number="22" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:15</char></note>I was ashamed to request of the king an escort of soldiers and horsemen to help us against the enemy on the road, because we had spoken to the king, saying, <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:6, 9, 28</char></note>“The hand of our God <char style="it">is</char> upon all those for <note style="x" caller="-"><char style="xt" closed="false">(Ps. 33:18, 19; 34:15, 22; Rom. 8:28)</char></note>good who seek Him, but His power and His wrath <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">(Ps. 34:16)</char></note>against all those who <note style="x" caller="-"><char style="xt" closed="false">(2 Chr. 15:2)</char></note>forsake Him.” <verse number="23" style="v" />So we fasted and entreated our God for this, and He <note style="x" caller="-"><char style="xt" closed="false">(1 Chr. 5:20); 2 Chr. 33:13; Is. 19:22</char></note>answered our prayer.</para>
	<para style="s">Gifts for the Temple</para>
	<para style="p"><verse number="24" style="v" />And I separated twelve of the leaders of the priests—Sherebiah, Hashabiah, and ten of their brethren with them— <verse number="25" style="v" />and weighed out to them <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:15, 16</char></note>the silver, the gold, and the articles, the offering for the house of our God which the king and his counselors and his princes, and all Israel <char style="it">who</char> <char style="it">were</char> present, had offered. <verse number="26" style="v" />I weighed into their hand six hundred and fifty talents of silver, silver articles <char style="it">weighing</char> one hundred talents, one hundred talents of gold, <verse number="27" style="v" />twenty gold basins <char style="it">worth</char> a thousand drachmas, and two vessels of fine polished bronze, precious as gold. <verse number="28" style="v" />And I said to them, “You <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">Lev. 21:6–9; Deut. 33:8</char></note>holy to the <char style="sc">Lord</char>; the articles <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">Lev. 22:2, 3; Num. 4:4, 15, 19, 20</char></note>holy also; and the silver and the gold <char style="it">are</char> a freewill offering to the <char style="sc">Lord</char> God of your fathers. <verse number="29" style="v" />Watch and keep <char style="it">them</char> until you weigh <char style="it">them</char> before the leaders of the priests and the Levites and <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:3</char></note>heads of the fathers’ <char style="it">houses</char> of Israel in Jerusalem, <char style="it">in</char> the chambers of the house of the <char style="sc">Lord</char>.” <verse number="30" style="v" />So the priests and the Levites received the silver and the gold and the articles by weight, to bring <char style="it">them</char> to Jerusalem to the house of our God.</para>
	<para style="s">The Return to Jerusalem</para>
	<para style="p"><verse number="31" style="v" />Then we departed from the river of Ahava on the twelfth <char style="it">day</char> of the first month, to go to Jerusalem. And <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:6, 9, 28</char></note>the hand of our God was upon us, and He delivered us from the hand of the enemy and from ambush along the road. <verse number="32" style="v" />So we <note style="x" caller="-"><char style="xt" closed="false">Neh. 2:11</char></note>came to Jerusalem, and stayed there three days.</para>
	<para style="p"><verse number="33" style="v" />Now on the fourth day the silver and the gold and the articles were <note style="x" caller="-"><char style="xt" closed="false">Ezra 8:26, 30</char></note>weighed in the house of our God by the hand of Meremoth the son of Uriah the priest, and with him <char style="it">was</char> Eleazar the son of Phinehas; with them <char style="it">were</char> the Levites, <note style="x" caller="-"><char style="xt" closed="false">Neh. 11:16</char></note>Jozabad the son of Jeshua and Noadiah the son of Binnui, <verse number="34" style="v" />with the number <char style="it">and</char> weight of everything. All the weight was written down at that time.</para>
	<para style="p"><verse number="35" style="v" />The children of those who had been <note style="x" caller="-"><char style="xt" closed="false">Ezra 2:1</char></note>carried away captive, who had come from the captivity, <note style="x" caller="-"><char style="xt" closed="false">Ezra 6:17</char></note>offered burnt offerings to the God of Israel: twelve bulls for all Israel, ninety-six rams, seventy-seven lambs, and twelve male goats <char style="it">as</char> a sin offering. All <char style="it">this</char> <char style="it">was</char> a burnt offering to the <char style="sc">Lord</char>.</para>
	<para style="p"><verse number="36" style="v" />And they delivered the king’s <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:21–24</char></note>orders to the king’s satraps and the governors <char style="it">in</char> <char style="it">the</char> <char style="it">region</char> beyond the River. So they gave support to the people and the house of God.</para>
	<chapter number="9" style="c" />
	<para style="s">Intermarriage with Pagans</para>
	<para style="p"><verse number="1" style="v" />When these things were done, the leaders came to me, saying, “The people of Israel and the priests and the Levites have not <note style="x" caller="-"><char style="xt" closed="false">Ezra 6:21; Neh. 9:2</char></note>separated themselves from the peoples of the lands, <note style="x" caller="-"><char style="xt" closed="false">Deut. 12:30, 31</char></note>with respect to the abominations of the Canaanites, the Hittites, the Perizzites, the Jebusites, the Ammonites, the Moabites, the Egyptians, and the Amorites. <verse number="2" style="v" />For they have <note style="x" caller="-"><char style="xt" closed="false">Ex. 34:16; (Deut. 7:3); Ezra 10:2; Neh. 13:23</char></note>taken some of their daughters <char style="it">as</char> <char style="it">wives</char> for themselves and their sons, so that the <note style="x" caller="-"><char style="xt" closed="false">Ex. 22:31; (Deut. 7:6)</char></note>holy seed is <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 6:14)</char></note>mixed with the peoples of <char style="it">those</char> lands. Indeed, the hand of the leaders and rulers has been foremost in this trespass.” <verse number="3" style="v" />So when I heard this thing, <note style="x" caller="-"><char style="xt" closed="false">Job 1:20</char></note>I tore my garment and my robe, and plucked out some of the hair of my head and beard, and sat down <note style="x" caller="-"><char style="xt" closed="false">Ps. 143:4</char></note>astonished. <verse number="4" style="v" />Then everyone who <note style="x" caller="-"><char style="xt" closed="false">Ezra 10:3; Is. 66:2</char></note>trembled at the words of the God of Israel assembled to me, because of the transgression of those who had been carried away captive, and I sat astonished until the <note style="x" caller="-"><char style="xt" closed="false">Ex. 29:39</char></note>evening sacrifice.</para>
	<para style="p"><verse number="5" style="v" />At the evening sacrifice I arose from my fasting; and having torn my garment and my robe, I fell on my knees and <note style="x" caller="-"><char style="xt" closed="false">Ex. 9:29</char></note>spread out my hands to the <char style="sc">Lord</char> my God. <verse number="6" style="v" />And I said: “O my God, I am too <note style="x" caller="-"><char style="xt" closed="false">Dan. 9:7, 8</char></note>ashamed and humiliated to lift up my face to You, my God; for <note style="x" caller="-"><char style="xt" closed="false">Ps. 38:4</char></note>our iniquities have risen higher than <char style="it">our</char> heads, and our guilt has <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 28:9; (Ezra 9:13, 15); Rev. 18:5</char></note>grown up to the heavens. <verse number="7" style="v" />Since the days of our fathers to this day <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 36:14–17; Ps. 106:6; Dan. 9:5, 6</char></note>we <char style="it">have</char> <char style="it">been</char> very guilty, and for our iniquities <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:36; Neh. 9:30</char></note>we, our kings, <char style="it">and</char> our priests have been delivered into the hand of the kings of the lands, to the <note style="x" caller="-"><char style="xt" closed="false">Deut. 32:25</char></note>sword, to captivity, to plunder, and to <note style="x" caller="-"><char style="xt" closed="false">Dan. 9:7, 8</char></note>humiliation, as <char style="it">it</char> <char style="it">is</char> this day. <verse number="8" style="v" />And now for a little while grace has been <char style="it">shown</char> from the <char style="sc">Lord</char> our God, to leave us a remnant to escape, and to give us a peg in His holy place, that our God may <note style="x" caller="-"><char style="xt" closed="false">Ps. 34:5</char></note>enlighten our eyes and give us a measure of revival in our bondage. <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Neh. 9:36;  Esth. 7:4</char></note>For we <char style="it">were</char> slaves. <note style="x" caller="-"><char style="xt" closed="false">Neh. 9:17; Ps. 136:23</char></note>Yet our God did not forsake us in our bondage; but <note style="x" caller="-"><char style="xt" closed="false">Ezra 7:28</char></note>He extended mercy to us in the sight of the kings of Persia, to revive us, to repair the house of our God, to rebuild its ruins, and to give us <note style="x" caller="-"><char style="xt" closed="false">Is. 5:2</char></note>a wall in Judah and Jerusalem. <verse number="10" style="v" />And now, O our God, what shall we say after this? For we have forsaken Your commandments, <verse number="11" style="v" />which You commanded by Your servants the prophets, saying, ‘The land which you are entering to possess is an unclean land, with the <note style="x" caller="-"><char style="xt" closed="false">Ezra 6:21</char></note>uncleanness of the peoples of the lands, with their abominations which have filled it from one end to another with their impurity. <verse number="12" style="v" />Now therefore, <note style="x" caller="-"><char style="xt" closed="false">(Ex. 23:32; 34:15, 16; Deut. 7:3, 4); Ezra 9:2</char></note>do not give your daughters as wives for their sons, nor take their daughters to your sons; and <note style="x" caller="-"><char style="xt" closed="false">Deut. 23:6</char></note>never seek their peace or prosperity, that you may be strong and eat the good of the land, and <note style="x" caller="-"><char style="xt" closed="false">(Prov. 13:22; 20:7)</char></note>leave <char style="it">it</char> as an inheritance to your children forever.’ <verse number="13" style="v" />And after all that has come upon us for our evil deeds and for our great guilt, since You our God <note style="x" caller="-"><char style="xt" closed="false">(Ps. 103:10)</char></note>have punished us less than our iniquities <char style="it">deserve,</char> and have given us <char style="it">such</char> deliverance as this, <verse number="14" style="v" />should we <note style="x" caller="-"><char style="xt" closed="false">(John 5:14; 2 Pet. 2:20)</char></note>again break Your commandments, and <note style="x" caller="-"><char style="xt" closed="false">Neh. 13:23</char></note>join in marriage with the people <char style="it">committing</char> these abominations? Would You not be <note style="x" caller="-"><char style="xt" closed="false">Deut. 9:8</char></note>angry with us until You had consumed <char style="it">us,</char> so that <char style="it">there</char> <char style="it">would</char> <char style="it">be</char> no remnant or survivor? <verse number="15" style="v" />O <char style="sc">Lord</char> God of Israel, <note style="x" caller="-"><char style="xt" closed="false">Neh. 9:33; Dan. 9:14</char></note>You <char style="it">are</char> righteous, for we are left as a remnant, as <char style="it">it</char> <char style="it">is</char> this day. <note style="x" caller="-"><char style="xt" closed="false">(Rom. 3:19)</char></note>Here we <char style="it">are</char> before You, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:17</char></note>in our guilt, though no one can stand before You because of this!”</para>
	<chapter number="10" style="c" />
	<para style="s">Confession of Improper Marriages</para>
	<para style="p"><verse number="1" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Dan. 9:4, 20</char></note>while Ezra was praying, and while he was confessing, weeping, and bowing down <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 20:9</char></note>before the house of God, a very large assembly of men, women, and children gathered to him from Israel; for the people wept very <note style="x" caller="-"><char style="xt" closed="false">Neh. 8:1–9</char></note>bitterly. <verse number="2" style="v" />And Shechaniah the son of Jehiel, <char style="it">one</char> of the sons of Elam, spoke up and said to Ezra, “We have <note style="x" caller="-"><char style="xt" closed="false">Ezra 10:10, 13, 14, 17, 18; Neh. 13:23–27</char></note>trespassed against our God, and have taken pagan wives from the peoples of the land; yet now there is hope in Israel in spite of this. <verse number="3" style="v" />Now therefore, let us make <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 34:31</char></note>a covenant with our God to put away all these wives and those who have been born to them, according to the advice of my master and of those who <note style="x" caller="-"><char style="xt" closed="false">Ezra 9:4</char></note>tremble at <note style="x" caller="-"><char style="xt" closed="false">Deut. 7:2, 3</char></note>the commandment of our God; and let it be done according to the <note style="x" caller="-"><char style="xt" closed="false">Deut. 24:1, 2</char></note>law. <verse number="4" style="v" />Arise, for <char style="it">this</char> matter <char style="it">is</char> your <char style="it">responsibility.</char> We also <char style="it">are</char> with you. <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 28:10</char></note>Be of good courage, and do <char style="it">it.</char>”</para>
	<para style="p"><verse number="5" style="v" />Then Ezra arose, and made the leaders of the priests, the Levites, and all Israel <note style="x" caller="-"><char style="xt" closed="false">Ezra 10:12, 19; Neh. 5:12; 13:25</char></note>swear an oath that they would do according to this word. So they swore an oath. <verse number="6" style="v" />Then Ezra rose up from before the house of God, and went into the chamber of Jehohanan the son of Eliashib; and <char style="it">when</char> he came there, he <note style="x" caller="-"><char style="xt" closed="false">Deut. 9:18</char></note>ate no bread and drank no water, for he mourned because of the guilt of those from the captivity.</para>
	<para style="p"><verse number="7" style="v" />And they issued a proclamation throughout Judah and Jerusalem to all the descendants of the captivity, that they must gather at Jerusalem, <verse number="8" style="v" />and that whoever would not come within three days, according to the instructions of the leaders and elders, all his property would be confiscated, and he himself would be separated from the assembly of those from the captivity.</para>
	<para style="p"><verse number="9" style="v" />So all the men of Judah and Benjamin gathered at Jerusalem within three days. It <char style="it">was</char> the ninth month, on the twentieth of the month; and <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 12:18; Ezra 9:4; 10:3</char></note>all the people sat in the open square of the house of God, trembling because of <char style="it">this</char> matter and because of heavy rain. <verse number="10" style="v" />Then Ezra the priest stood up and said to them, “You have transgressed and have taken pagan wives, adding to the guilt of Israel. <verse number="11" style="v" />Now therefore, <note style="x" caller="-"><char style="xt" closed="false">(Lev. 26:40–42); Josh. 7:19; (Prov. 28:13)</char></note>make confession to the <char style="sc">Lord</char> God of your fathers, and do His will; <note style="x" caller="-"><char style="xt" closed="false">Ezra 10:3</char></note>separate yourselves from the peoples of the land, and from the pagan wives.”</para>
	<para style="p"><verse number="12" style="v" />Then all the assembly answered and said with a loud voice, “Yes! As you have said, so we must do. <verse number="13" style="v" />But <char style="it">there</char> <char style="it">are</char> many people; <char style="it">it</char> <char style="it">is</char> the season for heavy rain, and we are not able to stand outside. Nor <char style="it">is</char> <char style="it">this</char> the work of one or two days, for <char style="it">there</char> <char style="it">are</char> many of us who have transgressed in this matter. <verse number="14" style="v" />Please, let the leaders of our entire assembly stand; and let all those in our cities who have taken pagan wives come at appointed times, together with the elders and judges of their cities, until <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 23:26; 2 Chr. 28:11–13; 29:10; 30:8</char></note>the fierce wrath of our God is turned away from us in this matter.” <verse number="15" style="v" />Only Jonathan the son of Asahel and Jahaziah the son of Tikvah opposed this, and <note style="x" caller="-"><char style="xt" closed="false">Ezra 8:16; Neh. 3:4</char></note>Meshullam and Shabbethai the Levite gave them support.</para>
	<para style="p"><verse number="16" style="v" />Then the descendants of the captivity did so. And Ezra the priest, <char style="it">with</char> certain <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:3</char></note>heads of the fathers’ <char style="it">households,</char> were set apart by the fathers’ households, each of them by name; and they sat down on the first day of the tenth month to examine the matter. <verse number="17" style="v" />By the first day of the first month they finished <char style="it">questioning</char> all the men who had taken pagan wives.</para>
	<para style="s">Pagan Wives Put Away</para>
	<para style="p"><verse number="18" style="v" />And among the sons of the priests who had taken pagan wives <char style="it">the</char> <char style="it">following</char> were found of the sons of <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:2; Hag. 1:1, 12; 2:4; Zech. 3:1; 6:11</char></note>Jeshua the son of Jozadak, and his brothers: Maaseiah, Eliezer, Jarib, and Gedaliah. <verse number="19" style="v" />And they <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 10:15</char></note>gave their promise that they would put away their wives; and <char style="it">being</char> <note style="x" caller="-"><char style="xt" closed="false">Lev. 6:4, 6</char></note>guilty, <char style="it">they</char> <char style="it">presented</char> a ram of the flock as their <note style="x" caller="-"><char style="xt" closed="false">Lev. 5:6, 15</char></note>trespass offering.</para>
	<para style="p"><verse number="20" style="v" />Also of the sons of Immer: Hanani and Zebadiah; <verse number="21" style="v" />of the sons of Harim: Maaseiah, Elijah, Shemaiah, Jehiel, and Uzziah; <verse number="22" style="v" />of the sons of Pashhur: Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad, and Elasah.</para>
	<para style="p"><verse number="23" style="v" />Also of the Levites: Jozabad, Shimei, Kelaiah (the same <char style="it">is</char> Kelita), Pethahiah, Judah, and Eliezer.</para>
	<para style="p"><verse number="24" style="v" />Also of the singers: Eliashib; and of the gatekeepers: Shallum, Telem, and Uri.</para>
	<para style="p"><verse number="25" style="v" />And others of Israel: of the <note style="x" caller="-"><char style="xt" closed="false">Ezra 2:3; 8:3; Neh. 7:8</char></note>sons of Parosh: Ramiah, Jeziah, Malchiah, Mijamin, Eleazar, Malchijah, and Benaiah; <verse number="26" style="v" />of the sons of Elam: Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth, and Eliah; <verse number="27" style="v" />of the sons of Zattu: Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad, and Aziza; <verse number="28" style="v" />of the <note style="x" caller="-"><char style="xt" closed="false">Ezra 8:11</char></note>sons of Bebai: Jehohanan, Hananiah, Zabbai, <char style="it">and</char> Athlai; <verse number="29" style="v" />of the sons of Bani: Meshullam, Malluch, Adaiah, Jashub, Sheal, <char style="it">and</char> Ramoth; <verse number="30" style="v" />of the <note style="x" caller="-"><char style="xt" closed="false">Ezra 8:4</char></note>sons of Pahath-Moab: Adna, Chelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui, and Manasseh; <verse number="31" style="v" /><char style="it">of</char> the sons of Harim: Eliezer, Ishijah, Malchijah, Shemaiah, Shimeon, <verse number="32" style="v" />Benjamin, Malluch, <char style="it">and</char> Shemariah; <verse number="33" style="v" />of the sons of Hashum: Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh, <char style="it">and</char> Shimei; <verse number="34" style="v" />of the sons of Bani: Maadai, Amram, Uel, <verse number="35" style="v" />Benaiah, Bedeiah, Cheluh, <verse number="36" style="v" />Vaniah, Meremoth, Eliashib, <verse number="37" style="v" />Mattaniah, Mattenai, Jaasai, <verse number="38" style="v" />Bani, Binnui, Shimei, <verse number="39" style="v" />Shelemiah, Nathan, Adaiah, <verse number="40" style="v" />Machnadebai, Shashai, Sharai, <verse number="41" style="v" />Azarel, Shelemiah, Shemariah, <verse number="42" style="v" />Shallum, Amariah, <char style="it">and</char> Joseph; <verse number="43" style="v" />of the sons of Nebo: Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel, <char style="it">and</char> Benaiah.</para>
	<para style="p"><verse number="44" style="v" />All these had taken pagan wives, and <char style="it">some</char> of them had wives <char style="it">by</char> <char style="it">whom</char> they had children.</para>
	
</usx>