<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="GAL" style="id">The Epistle of Paul the Apostle to the Galatians</book>
    <para style="mt">The Epistle of Paul the Apostle to the Galatians</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting</para>
	<para style="p"><verse number="1" style="v" />Paul, an apostle (not from men nor through man, but <note style="x" caller="-"><char style="xt" closed="false">Acts 9:6</char></note>through Jesus Christ and God the Father <note style="x" caller="-"><char style="xt" closed="false">Acts 2:24</char></note>who raised Him from the dead), <verse number="2" style="v" />and all the brethren who are with me,</para>
	<para style="p">To the churches of Galatia:</para>
	<para style="p"><verse number="3" style="v" />Grace to you and peace from God the Father and our Lord Jesus Christ, <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Matt. 20:28)</char></note>who gave Himself for our sins, that He might deliver us <note style="x" caller="-"><char style="xt" closed="false">Heb. 2:5</char></note>from this present evil age, according to the will of our God and Father, <verse number="5" style="v" />to whom <char style="it">be</char> glory forever and ever. Amen.</para>
	<para style="s">Only One Gospel</para>
	<para style="p"><verse number="6" style="v" />I marvel that you are turning away so soon <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:28); Gal. 1:15; 5:8</char></note>from Him who called you in the grace of Christ, to a different gospel, <verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:4</char></note>which is not another; but there are some <note style="x" caller="-"><char style="xt" closed="false">Acts 15:1; Gal. 5:10, 12</char></note>who trouble you and want to <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:17</char></note>pervert the gospel of Christ. <verse number="8" style="v" />But even if <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:22</char></note>we, or an angel from heaven, preach any other gospel to you than what we have preached to you, let him be accursed. <verse number="9" style="v" />As we have said before, so now I say again, if anyone preaches any other gospel to you <note style="x" caller="-"><char style="xt" closed="false">Deut. 4:2</char></note>than what you have received, let him be accursed.</para>
	<para style="p"><verse number="10" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 10:33); 1 Thess. 2:4</char></note>do I now <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 24:7</char></note>persuade men, or God? Or <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 2:4</char></note>do I seek to please men? For if I still pleased men, I would not be a bondservant of Christ.</para>
	<para style="s">Call to Apostleship</para>
	<para style="p"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 2:16); 1 Cor. 15:1</char></note>But I make known to you, brethren, that the gospel which was preached by me is not according to man. <verse number="12" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:1</char></note>I neither received it from man, nor was I taught <char style="it">it,</char> but <char style="it">it</char> <char style="it">came</char> <note style="x" caller="-"><char style="xt" closed="false">(Eph. 3:3–5)</char></note>through the revelation of Jesus Christ.</para>
	<para style="p"><verse number="13" style="v" />For you have heard of my former conduct in Judaism, how <note style="x" caller="-"><char style="xt" closed="false">Acts 9:1</char></note>I persecuted the church of God beyond measure and <note style="x" caller="-"><char style="xt" closed="false">Acts 8:3; 22:4, 5</char></note><char style="it">tried</char> <char style="it">to</char> destroy it. <verse number="14" style="v" />And I advanced in Judaism beyond many of my contemporaries in my own nation, <note style="x" caller="-"><char style="xt" closed="false">Acts 26:9; Phil. 3:6</char></note>being more exceedingly zealous <note style="x" caller="-"><char style="xt" closed="false">Jer. 9:14; Matt. 15:2; Mark 7:3; (Col. 2:8)</char></note>for the traditions of my fathers.</para>
	<para style="p"><verse number="15" style="v" />But when it pleased God, <note style="x" caller="-"><char style="xt" closed="false">Is. 49:1, 5; Jer. 1:5; Acts 9:15; Rom. 1:1; Gal. 1:6</char></note>who separated me from my mother’s womb and called <char style="it">me</char> through His grace, <verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 4:5–7)</char></note>to reveal His Son in me, that <note style="x" caller="-"><char style="xt" closed="false">Acts 9:15; Gal. 2:9</char></note>I might preach Him among the Gentiles, I did not immediately confer with <note style="x" caller="-"><char style="xt" closed="false">Matt. 16:17</char></note>flesh and blood, <verse number="17" style="v" />nor did I go up to Jerusalem to those <char style="it">who</char> <char style="it">were</char> apostles before me; but I went to Arabia, and returned again to Damascus.</para>
	<para style="s">Contacts at Jerusalem</para>
	<para style="p"><verse number="18" style="v" />Then after three years <note style="x" caller="-"><char style="xt" closed="false">Acts 9:26</char></note>I went up to Jerusalem to see Peter, and remained with him fifteen days. <verse number="19" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:5</char></note>I saw none of the other apostles except <note style="x" caller="-"><char style="xt" closed="false">Matt. 13:55</char></note>James, the Lord’s brother. <verse number="20" style="v" />(Now <char style="it">concerning</char> the things which I write to you, indeed, before God, I do not lie.)</para>
	<para style="p"><verse number="21" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 9:30</char></note>Afterward I went into the regions of Syria and Cilicia. <verse number="22" style="v" />And I was unknown by face to the churches of Judea which <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:7</char></note><char style="it">were</char> in Christ. <verse number="23" style="v" />But they were <note style="x" caller="-"><char style="xt" closed="false">Acts 9:20, 21</char></note>hearing only, “He who formerly <note style="x" caller="-"><char style="xt" closed="false">Acts 8:3</char></note>persecuted us now preaches the faith which he once <char style="it">tried</char> <char style="it">to</char> destroy.” <verse number="24" style="v" />And they <note style="x" caller="-"><char style="xt" closed="false">Acts 11:18</char></note>glorified God in me.</para>
	<chapter number="2" style="c" />
	<para style="s">Defending the Gospel</para>
	<para style="p"><verse number="1" style="v" />Then after fourteen years <note style="x" caller="-"><char style="xt" closed="false">Acts 15:2</char></note>I went up again to Jerusalem with Barnabas, and also took Titus with <char style="it">me.</char> <verse number="2" style="v" />And I went up by revelation, and communicated to them that gospel which I preach among the Gentiles, but <note style="x" caller="-"><char style="xt" closed="false">Acts 15:1–4</char></note>privately to those who were of reputation, lest by any means <note style="x" caller="-"><char style="xt" closed="false">(Rom. 9:16; 1 Cor. 9:24); Gal. 5:7; Phil. 2:16; 1 Thess. 3:5; 2 Tim. 4:7; Heb. 12:1</char></note>I might run, or had run, in vain. <verse number="3" style="v" />Yet not even Titus who <char style="it">was</char> with me, being a Greek, was compelled to be circumcised. <verse number="4" style="v" />And <char style="it">this</char> <char style="it">occurred</char> because of <note style="x" caller="-"><char style="xt" closed="false">Acts 15:1, 24; 2 Cor. 11:13, 26; Gal. 1:7</char></note>false brethren secretly brought in (who came in by stealth to spy out our <note style="x" caller="-"><char style="xt" closed="false">Gal. 3:25; 5:1, 13; (James 1:25)</char></note>liberty which we have in Christ Jesus, <note style="x" caller="-"><char style="xt" closed="false">Gal. 4:3, 9</char></note>that they might bring us into bondage), <verse number="5" style="v" />to whom we did not yield submission even for an hour, that <note style="x" caller="-"><char style="xt" closed="false">(Gal. 1:6; 2:14; 3:1); Col. 1:5</char></note>the truth of the gospel might continue with you.</para>
	<para style="p"><verse number="6" style="v" />But from those <note style="x" caller="-"><char style="xt" closed="false">Gal. 2:9; 6:3</char></note>who seemed to be something—whatever they were, it makes no difference to me; <note style="x" caller="-"><char style="xt" closed="false">Acts 10:34; Rom. 2:11</char></note>God shows personal favoritism to no man—for those who seemed <char style="it">to</char> <char style="it">be</char> <char style="it">something</char> <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:5; 12:11</char></note>added nothing to me. <verse number="7" style="v" />But on the contrary, <note style="x" caller="-"><char style="xt" closed="false">Acts 9:15; 13:46; 22:21; Rom. 11:13</char></note>when they saw that the gospel for the uncircumcised <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:17; 1 Thess. 2:4; 1 Tim. 1:11</char></note>had been committed to me, as <char style="it">the</char> <char style="it">gospel</char> for the circumcised <char style="it">was</char> to Peter <verse number="8" style="v" />(for He who worked effectively in Peter for the apostleship to the <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:1</char></note>circumcised <note style="x" caller="-"><char style="xt" closed="false">Acts 9:15</char></note>also <note style="x" caller="-"><char style="xt" closed="false">(Gal. 3:5)</char></note>worked effectively in me toward the Gentiles), <verse number="9" style="v" />and when James, Cephas, and John, who seemed to be <note style="x" caller="-"><char style="xt" closed="false">Matt. 16:18</char></note>pillars, perceived <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:5</char></note>the grace that had been given to me, they gave me and Barnabas the right hand of fellowship, <note style="x" caller="-"><char style="xt" closed="false">Acts 13:3</char></note>that we <char style="it">should</char> <char style="it">go</char> to the Gentiles and they to the circumcised. <verse number="10" style="v" /><char style="it">They</char> <char style="it">desired</char> only that we should remember the poor, <note style="x" caller="-"><char style="xt" closed="false">Acts 11:30</char></note>the very thing which I also was eager to do.</para>
	<para style="s">No Return to the Law</para>
	<para style="p"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 15:35</char></note>Now when Peter had come to Antioch, I withstood him to his face, because he was to be blamed; <verse number="12" style="v" />for before certain men came from James, <note style="x" caller="-"><char style="xt" closed="false">(Acts 10:28; 11:2, 3)</char></note>he would eat with the Gentiles; but when they came, he withdrew and separated himself, fearing those who were of the circumcision. <verse number="13" style="v" />And the rest of the Jews also played the hypocrite with him, so that even Barnabas was carried away with their hypocrisy.</para>
	<para style="p"><verse number="14" style="v" />But when I saw that they were not straightforward about <note style="x" caller="-"><char style="xt" closed="false">Gal. 1:6; 2:5; Col. 1:5</char></note>the truth of the gospel, I said to Peter <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 5:20</char></note>before <char style="it">them</char> all, <note style="x" caller="-"><char style="xt" closed="false">(Acts 10:28); Gal. 2:12</char></note>“If you, being a Jew, live in the manner of Gentiles and not as the Jews, why do you compel Gentiles to live as Jews? <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Acts 15:10)</char></note>We <char style="it">who</char> <char style="it">are</char> Jews by nature, and not <note style="x" caller="-"><char style="xt" closed="false">Matt. 9:11</char></note>sinners of the Gentiles, <verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 13:38, 39; Gal. 3:11</char></note>knowing that a man is not justified by the works of the law but <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:17</char></note>by faith in Jesus Christ, even we have believed in Christ Jesus, that we might be justified by faith in Christ and not <note style="x" caller="-"><char style="xt" closed="false">Ps. 143:2; Rom. 3:20</char></note>by the works of the law; for by the works of the law no flesh shall be justified.</para>
	<para style="p"><verse number="17" style="v" />“But if, while we seek to be justified by Christ, we ourselves also are found <note style="x" caller="-"><char style="xt" closed="false">(1 John 3:8)</char></note>sinners, <char style="it">is</char> Christ therefore a minister of sin? Certainly not! <verse number="18" style="v" />For if I build again those things which I destroyed, I make myself a transgressor. <verse number="19" style="v" />For I <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:2</char></note>through the law <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:2, 14; 7:4); 1 Cor. 9:20</char></note>died to the law that I might <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:11)</char></note>live to God. <verse number="20" style="v" />I have been <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:6; Gal. 5:24; 6:14)</char></note>crucified with Christ; it is no longer I who live, but Christ lives in me; and the <char style="it">life</char> which I now live in the flesh <note style="x" caller="-"><char style="xt" closed="false">Rom. 6:8–11; 2 Cor. 5:15; (Eph. 2:4–6; Col. 3:1–4)</char></note>I live by faith in the Son of God, <note style="x" caller="-"><char style="xt" closed="false">Is. 53:12; Eph. 5:2</char></note>who loved me and gave Himself for me. <verse number="21" style="v" />I do not set aside the grace of God; for <note style="x" caller="-"><char style="xt" closed="false">Heb. 7:11</char></note>if righteousness <char style="it">comes</char> through the law, then Christ died in vain.”</para>
	<chapter number="3" style="c" />
	<para style="s">Justification by Faith</para>
	<para style="p"><verse number="1" style="v" />O foolish Galatians! Who has bewitched you that you should not obey the truth, before whose eyes Jesus Christ was clearly portrayed among you as crucified? <verse number="2" style="v" />This only I want to learn from you: Did you receive the Spirit by the works of the law, <note style="x" caller="-"><char style="xt" closed="false">Rom. 10:16, 17</char></note>or by the hearing of faith? <verse number="3" style="v" />Are you so foolish? <note style="x" caller="-"><char style="xt" closed="false">(Gal. 4:9)</char></note>Having begun in the Spirit, are you now being made perfect by <note style="x" caller="-"><char style="xt" closed="false">Heb. 7:16</char></note>the flesh? <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Heb. 10:35</char></note>Have you suffered so many things in vain—if indeed <char style="it">it</char> <char style="it">was</char> in vain?</para>
	<para style="p"><verse number="5" style="v" />Therefore He who supplies the Spirit to you and works miracles among you, <char style="it">does</char> <char style="it">He</char> <char style="it">do</char> <char style="it">it</char> by the works of the law, or by the hearing of faith?— <verse number="6" style="v" />just as Abraham <note style="x" caller="-"><char style="xt" closed="false">Gen. 15:6</char></note>“believed God, and it was accounted to him for righteousness.” <verse number="7" style="v" />Therefore know that <char style="it">only</char> <note style="x" caller="-"><char style="xt" closed="false">John 8:39</char></note>those who are of faith are sons of Abraham. <verse number="8" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:17</char></note>the Scripture, foreseeing that God would justify the Gentiles by faith, preached the gospel to Abraham beforehand, <char style="it">saying,</char> <note style="x" caller="-"><char style="xt" closed="false">Gen. 12:3; 18:18; 22:18; 26:4; 28:14</char></note>“In you all the nations shall be blessed.” <verse number="9" style="v" />So then those who <char style="it">are</char> of faith are blessed with believing Abraham.</para>
	<para style="s">The Law Brings a Curse</para>
	<para style="p"><verse number="10" style="v" />For as many as are of the works of the law are under the curse; for it is written, <note style="x" caller="-"><char style="xt" closed="false">Deut. 27:26</char></note>“Cursed <char style="it">is</char> everyone who does not continue in all things which are written in the book of the law, to do them.” <verse number="11" style="v" />But that no one is justified by the law in the sight of God <char style="it">is</char> evident, for <note style="x" caller="-"><char style="xt" closed="false">Hab. 2:4; Rom. 1:17; Heb. 10:38</char></note>“the just shall live by faith.” <verse number="12" style="v" />Yet <note style="x" caller="-"><char style="xt" closed="false">Rom. 4:4, 5</char></note>the law is not of faith, but <note style="x" caller="-"><char style="xt" closed="false">Lev. 18:5; Rom. 10:5</char></note>“the man who does them shall live by them.”</para>
	<para style="p"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:3)</char></note>Christ has redeemed us from the curse of the law, having become a curse for us (for it is written, <note style="x" caller="-"><char style="xt" closed="false">Deut. 21:23</char></note>“Cursed <char style="it">is</char> everyone who hangs on a tree”),<verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 4:1–5, 9, 16; Gal. 3:28)</char></note>that the blessing of Abraham might come upon the <note style="x" caller="-"><char style="xt" closed="false">Is. 42:1, 6; 49:6; Luke 2:32; Rom. 3:29, 30</char></note>Gentiles in Christ Jesus, that we might receive <note style="x" caller="-"><char style="xt" closed="false">Is. 32:15</char></note>the promise of the Spirit through faith.</para>
	<para style="s">The Changeless Promise</para>
	<para style="p"><verse number="15" style="v" />Brethren, I speak in the manner of men: <note style="x" caller="-"><char style="xt" closed="false">Heb. 9:17</char></note>Though <char style="it">it</char> <char style="it">is</char> only a man’s covenant, yet <char style="it">if</char> <char style="it">it</char> <char style="it">is</char> confirmed, no one annuls or adds to it. <verse number="16" style="v" />Now to Abraham and his Seed were the promises made. He does not say, “And to seeds,” as of many, but as of <note style="x" caller="-"><char style="xt" closed="false">Gen. 22:18</char></note>one, <note style="x" caller="-"><char style="xt" closed="false">Gen. 12:3, 7; 13:15; 24:7</char></note>“And to your Seed,” who is <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 12:12)</char></note>Christ. <verse number="17" style="v" />And this I say, <char style="it">that</char> the law, <note style="x" caller="-"><char style="xt" closed="false">Gen. 15:13; Ex. 12:40; Acts 7:6</char></note>which was four hundred and thirty years later, cannot annul the covenant that was confirmed before by God in Christ, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 4:13)</char></note>that it should make the promise of no effect. <verse number="18" style="v" />For if <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:17)</char></note>the inheritance <char style="it">is</char> of the law, <note style="x" caller="-"><char style="xt" closed="false">Rom. 4:14</char></note><char style="it">it</char> <char style="it">is</char> no longer of promise; but God gave <char style="it">it</char> to Abraham by promise.</para>
	<para style="s">Purpose of the Law</para>
	<para style="p"><verse number="19" style="v" />What purpose then <char style="it">does</char> the law <char style="it">serve?</char> <note style="x" caller="-"><char style="xt" closed="false">John 15:22</char></note>It was added because of transgressions, till the <note style="x" caller="-"><char style="xt" closed="false">Gal. 4:4</char></note>Seed should come to whom the promise was made; <char style="it">and</char> <char style="it">it</char> <char style="it">was</char> <note style="x" caller="-"><char style="xt" closed="false">Acts 7:53</char></note>appointed through angels by the hand <note style="x" caller="-"><char style="xt" closed="false">Ex. 20:19; Deut. 5:5</char></note>of a mediator. <verse number="20" style="v" />Now a mediator does not <char style="it">mediate</char> for one <char style="it">only,</char> <note style="x" caller="-"><char style="xt" closed="false">(Rom. 3:29)</char></note>but God is one.</para>
	<para style="p"><verse number="21" style="v" /><char style="it">Is</char> the law then against the promises of God? Certainly not! For if there had been a law given which could have given life, truly righteousness would have been by the law. <verse number="22" style="v" />But the Scripture has confined <note style="x" caller="-"><char style="xt" closed="false">Rom. 11:32</char></note>all under sin, <note style="x" caller="-"><char style="xt" closed="false">Rom. 4:11</char></note>that the promise by faith in Jesus Christ might be given to those who believe. <verse number="23" style="v" />But before faith came, we were kept under guard by the law, kept for the faith which would afterward be revealed. <verse number="24" style="v" />Therefore <note style="x" caller="-"><char style="xt" closed="false">Rom. 10:4</char></note>the law was our tutor <char style="it">to</char> <char style="it">bring</char> <char style="it">us</char> to Christ, <note style="x" caller="-"><char style="xt" closed="false">Acts 13:39</char></note>that we might be justified by faith. <verse number="25" style="v" />But after faith has come, we are no longer under a tutor.</para>
	<para style="s">Sons and Heirs</para>
	<para style="p"><verse number="26" style="v" />For you <note style="x" caller="-"><char style="xt" closed="false">John 1:12</char></note>are all sons of God through faith in Christ Jesus. <verse number="27" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Matt. 28:19; (Rom. 6:3); 1 Cor. 10:2</char></note>as many of you as were baptized into Christ <note style="x" caller="-"><char style="xt" closed="false">Rom. 10:12; 13:14</char></note>have put on Christ. <verse number="28" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(John 10:16); Rom. 3:22; 10:12; (Eph. 2:14); Col. 3:11</char></note>There is neither Jew nor Greek, <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 12:13)</char></note>there is neither slave nor free, there is neither male nor female; for you are all <note style="x" caller="-"><char style="xt" closed="false">John 17:11; (1 Cor. 12:13; Eph. 2:15, 16)</char></note>one in Christ Jesus. <verse number="29" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Gen. 21:10; Heb. 11:18</char></note>if you <char style="it">are</char> Christ’s, then you are Abraham’s <note style="x" caller="-"><char style="xt" closed="false">Rom. 4:11; Gal. 3:7</char></note>seed, and <note style="x" caller="-"><char style="xt" closed="false">Gen. 12:3; 18:18; Rom. 8:17</char></note>heirs according to the promise.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />Now I say <char style="it">that</char> the heir, as long as he is a child, does not differ at all from a slave, though he is master of all, <verse number="2" style="v" />but is under guardians and stewards until the time appointed by the father. <verse number="3" style="v" />Even so we, when we were children, <note style="x" caller="-"><char style="xt" closed="false">Gal. 4:9; Col. 2:8, 20; Heb. 5:12; 9:10</char></note>were in bondage under the elements of the world. <verse number="4" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">(Gen. 49:10)</char></note>when the fullness of the time had come, God sent forth His Son, <note style="x" caller="-"><char style="xt" closed="false">(John 1:14); Rom. 1:3; 8:3; (Phil. 2:7)</char></note>born <note style="x" caller="-"><char style="xt" closed="false">Gen. 3:15; (Is. 7:14; Matt. 1:25)</char></note>of a woman, <note style="x" caller="-"><char style="xt" closed="false">(Matt. 5:17); Luke 2:21, 27</char></note>born under the law, <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Matt. 20:28; Gal. 3:13)</char></note>to redeem those who were under the law, <note style="x" caller="-"><char style="xt" closed="false">(John 1:12)</char></note>that we might receive the adoption as sons.</para>
	<para style="p"><verse number="6" style="v" />And because you are sons, God has sent forth <note style="x" caller="-"><char style="xt" closed="false">(Acts 16:7; Rom. 5:5; 8:9, 15, 16; 2 Cor. 3:17)</char></note>the Spirit of His Son into your hearts, crying out, “Abba, Father!” <verse number="7" style="v" />Therefore you are no longer a slave but a son, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:16, 17)</char></note>and if a son, then an heir of God through Christ.</para>
	<para style="s">Fears for the Church</para>
	<para style="p"><verse number="8" style="v" />But then, indeed, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:21; Eph. 2:12; 1 Thess. 4:5; 2 Thess. 1:8</char></note>when you did not know God, <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:25</char></note>you served those which by nature are not gods. <verse number="9" style="v" />But now <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 8:3)</char></note>after you have known God, or rather are known by God, <note style="x" caller="-"><char style="xt" closed="false">Gal. 3:1–3; Col. 2:20</char></note>how <char style="it">is</char> <char style="it">it</char> <char style="it">that</char> you turn again to <note style="x" caller="-"><char style="xt" closed="false">Heb. 7:18</char></note>the weak and beggarly elements, to which you desire again to be in bondage? <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 14:5; Col. 2:16</char></note>You observe days and months and seasons and years. <verse number="11" style="v" />I am afraid for you, <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 3:5</char></note>lest I have labored for you in vain.</para>
	<para style="p"><verse number="12" style="v" />Brethren, I urge you to become like me, for I <char style="it">became</char> like you. <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:5</char></note>You have not injured me at all. <verse number="13" style="v" />You know that <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 2:3</char></note>because of physical infirmity I preached the gospel to you at the first. <verse number="14" style="v" />And my trial which was in my flesh you did not despise or reject, but you received me <note style="x" caller="-"><char style="xt" closed="false">Mal. 2:7</char></note>as an angel of God, <note style="x" caller="-"><char style="xt" closed="false">(Luke 10:16)</char></note><char style="it">even</char> as Christ Jesus. <verse number="15" style="v" />What then was the blessing you <char style="it">enjoyed?</char> For I bear you witness that, if possible, you would have plucked out your own eyes and given them to me. <verse number="16" style="v" />Have I therefore become your enemy because I tell you the truth?</para>
	<para style="p"><verse number="17" style="v" />They <note style="x" caller="-"><char style="xt" closed="false">Rom. 10:2</char></note>zealously court you, <char style="it">but</char> for no good; yes, they want to exclude you, that you may be zealous for them. <verse number="18" style="v" />But it is good to be zealous in a good thing always, and not only when I am present with you. <verse number="19" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:15</char></note>My little children, for whom I labor in birth again until Christ is formed in you, <verse number="20" style="v" />I would like to be present with you now and to change my tone; for I have doubts about you.</para>
	<para style="s">Two Covenants</para>
	<para style="p"><verse number="21" style="v" />Tell me, you who desire to be under the law, do you not hear the law? <verse number="22" style="v" />For it is written that Abraham had two sons: <note style="x" caller="-"><char style="xt" closed="false">Gen. 16:15</char></note>the one by a bondwoman, <note style="x" caller="-"><char style="xt" closed="false">Gen. 21:2</char></note>the other by a freewoman. <verse number="23" style="v" />But he <char style="it">who</char> <char style="it">was</char> of the bondwoman <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:7, 8; Gal. 4:29</char></note>was born according to the flesh, <note style="x" caller="-"><char style="xt" closed="false">Gen. 16:15; 17:15–19; 18:10; 21:1; Gal. 4:28; Heb. 11:11</char></note>and he of the freewoman through promise, <verse number="24" style="v" />which things are symbolic. For these are the two covenants: the one from Mount <note style="x" caller="-"><char style="xt" closed="false">Ex. 24:6–8; Deut. 33:2</char></note>Sinai which gives birth to bondage, which is Hagar— <verse number="25" style="v" />for this Hagar is Mount Sinai in Arabia, and corresponds to Jerusalem which now is, and is in bondage with her children— <verse number="26" style="v" />but the <note style="x" caller="-"><char style="xt" closed="false">(Is. 2:2)</char></note>Jerusalem above is free, which is the mother of us all. <verse number="27" style="v" />For it is written:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Is. 54:1</char></note>“Rejoice, O barren,</para>
	<para style="q2"><char style="it">You</char> who do not bear!</para>
	<para style="q2">Break forth and shout,</para>
	<para style="q2">You who are not in labor!</para>
	<para style="q2">For the desolate has many more children</para>
	<para style="q2">Than she who has a husband.”</para>
	<para style="p"><verse number="28" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:7, 8; Gal. 3:29</char></note>we, brethren, as Isaac <char style="it">was,</char> are <note style="x" caller="-"><char style="xt" closed="false">Acts 3:25</char></note>children of promise. <verse number="29" style="v" />But, as <note style="x" caller="-"><char style="xt" closed="false">Gen. 21:9</char></note>he who was born according to the flesh then persecuted him <char style="it">who</char> <char style="it">was</char> <char style="it">born</char> according to the Spirit, <note style="x" caller="-"><char style="xt" closed="false">Gal. 5:11</char></note>even so <char style="it">it</char> <char style="it">is</char> now. <verse number="30" style="v" />Nevertheless what does <note style="x" caller="-"><char style="xt" closed="false">(Gal. 3:8, 22)</char></note>the Scripture say? <note style="x" caller="-"><char style="xt" closed="false">Gen. 21:10, 12</char></note>“Cast out the bondwoman and her son, for <note style="x" caller="-"><char style="xt" closed="false">(John 8:35)</char></note>the son of the bondwoman shall not be heir with the son of the freewoman.” <verse number="31" style="v" />So then, brethren, we are not children of the bondwoman but of the free.</para>
	<chapter number="5" style="c" />
	<para style="s">Christian Liberty</para>
	<para style="p"><verse number="1" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Phil. 4:1</char></note>Stand fast therefore in the liberty by which Christ has made us free, and do not be entangled again with a <note style="x" caller="-"><char style="xt" closed="false">Acts 15:10; Gal. 2:4</char></note>yoke of bondage. <verse number="2" style="v" />Indeed I, Paul, say to you that <note style="x" caller="-"><char style="xt" closed="false">Acts 15:1; Gal. 5:3, 6, 11</char></note>if you become circumcised, Christ will profit you nothing. <verse number="3" style="v" />And I testify again to every man who becomes circumcised <note style="x" caller="-"><char style="xt" closed="false">(Deut. 27:26; Rom. 2:25; Gal. 3:10)</char></note>that he is a debtor to keep the whole law. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 9:31)</char></note>You have become estranged from Christ, you who <char style="it">attempt</char> <char style="it">to</char> be justified by law; <note style="x" caller="-"><char style="xt" closed="false">Heb. 12:15; 2 Pet. 3:17</char></note>you have fallen from grace. <verse number="5" style="v" />For we through the Spirit eagerly <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:24</char></note>wait for the hope of righteousness by faith. <verse number="6" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 7:19; Gal. 6:15; Col. 3:11)</char></note>in Christ Jesus neither circumcision nor uncircumcision avails anything, but <note style="x" caller="-"><char style="xt" closed="false">Col. 1:4; 1 Thess. 1:3; (James 2:18, 20, 22)</char></note>faith working through love.</para>
	<para style="s">Love Fulfills the Law</para>
	<para style="p"><verse number="7" style="v" />You <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:24</char></note>ran well. Who hindered you from obeying the truth? <verse number="8" style="v" />This persuasion does not <char style="it">come</char> from Him who calls you. <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 5:6</char></note>A little leaven leavens the whole lump. <verse number="10" style="v" />I have confidence in you, in the Lord, that you will have no other mind; but he who troubles you shall bear his judgment, whoever he is.</para>
	<para style="p"><verse number="11" style="v" />And I, brethren, if I still preach circumcision, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:30</char></note>why do I still suffer persecution? Then <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:33; (1 Cor. 1:23)</char></note>the offense of the cross has ceased. <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Josh. 7:25</char></note>I could wish that those <note style="x" caller="-"><char style="xt" closed="false">Acts 15:1, 2</char></note>who trouble you would even cut themselves off!</para>
	<para style="p"><verse number="13" style="v" />For you, brethren, have been called to liberty; only <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:2); 1 Cor. 8:9; Gal. 5:1</char></note>do not <char style="it">use</char> liberty as an <note style="x" caller="-"><char style="xt" closed="false">Rom. 6:1; 1 Pet. 2:16</char></note>opportunity for the flesh, but <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:19; Eph. 5:21</char></note>through love serve one another. <verse number="14" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Matt. 7:12; 22:40; Rom. 13:8, 10; Gal. 6:2</char></note>all the law is fulfilled in one word, <char style="it">even</char> in this: <note style="x" caller="-"><char style="xt" closed="false">Lev. 19:18; Matt. 22:39; Rom. 13:9</char></note>“You shall love your neighbor as yourself.” <verse number="15" style="v" />But if you bite and devour one another, beware lest you be consumed by one another!</para>
	<para style="s">Walking in the Spirit</para>
	<para style="p"><verse number="16" style="v" />I say then: <note style="x" caller="-"><char style="xt" closed="false">Rom. 6:12</char></note>Walk in the Spirit, and you shall not fulfill the lust of the flesh. <verse number="17" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Rom. 7:18, 22, 23; 8:5</char></note>the flesh lusts against the Spirit, and the Spirit against the flesh; and these are contrary to one another, <note style="x" caller="-"><char style="xt" closed="false">Rom. 7:15</char></note>so that you do not do the things that you wish. <verse number="18" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:14; 7:4; 8:14; 1 Tim. 1:9)</char></note>if you are led by the Spirit, you are not under the law.</para>
	<para style="p"><verse number="19" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:26–31; Eph. 5:3, 11; 2 Tim. 3:2–4</char></note>the works of the flesh are evident, which are: adultery, fornication, uncleanness, lewdness, <verse number="20" style="v" />idolatry, sorcery, hatred, contentions, jealousies, outbursts of wrath, selfish ambitions, dissensions, heresies, <verse number="21" style="v" />envy, murders, drunkenness, revelries, and the like; of which I tell you beforehand, just as I also told <char style="it">you</char> in time past, that <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 6:9, 10</char></note>those who practice such things will not inherit the kingdom of God.</para>
	<para style="p"><verse number="22" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">(John 15:2)</char></note>the fruit of the Spirit is <note style="x" caller="-"><char style="xt" closed="false">(Rom. 5:1–5; 1 Cor. 13:4; Col. 3:12–15)</char></note>love, joy, peace, longsuffering, kindness, <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:14</char></note>goodness, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 13:7</char></note>faithfulness, <verse number="23" style="v" />gentleness, self-control. <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 1:9</char></note>Against such there is no law. <verse number="24" style="v" />And those <char style="it">who</char> <char style="it">are</char> Christ’s <note style="x" caller="-"><char style="xt" closed="false">Rom. 6:6; (Gal. 2:20; 6:14)</char></note>have crucified the flesh with its passions and desires. <verse number="25" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:4, 5)</char></note>If we live in the Spirit, let us also walk in the Spirit. <verse number="26" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Phil. 2:3</char></note>Let us not become conceited, provoking one another, envying one another.</para>
	<chapter number="6" style="c" />
	<para style="s">Bear and Share the Burdens</para>
	<para style="p"><verse number="1" style="v" />Brethren, if a man is overtaken in any trespass, you who <char style="it">are</char> spiritual restore such a one in a spirit of <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:2</char></note>gentleness, considering yourself lest you also be tempted. <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 20:35; Rom. 15:1; 1 Thess. 5:14</char></note>Bear one another’s burdens, and so fulfill <note style="x" caller="-"><char style="xt" closed="false">(James 2:8)</char></note>the law of Christ. <verse number="3" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:3</char></note>if anyone thinks himself to be something, when <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 3:5; James 1:22)</char></note>he is nothing, he deceives himself. <verse number="4" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 11:28</char></note>let each one examine his own work, and then he will have rejoicing in himself alone, and <note style="x" caller="-"><char style="xt" closed="false">Luke 18:11</char></note>not in another. <verse number="5" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">(Rom. 2:6)</char></note>each one shall bear his own load.</para>
	<para style="s">Be Generous and Do Good</para>
	<para style="p"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:11, 14</char></note>Let him who is taught the word share in all good things with him who teaches.</para>
	<para style="p"><verse number="7" style="v" />Do not be deceived, God is not mocked; for <note style="x" caller="-"><char style="xt" closed="false">(Rom. 2:6)</char></note>whatever a man sows, that he will also reap. <verse number="8" style="v" />For he who sows to his flesh will of the flesh reap corruption, but he who sows to the Spirit will of the Spirit reap <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:8)</char></note>everlasting life. <verse number="9" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 15:58; 2 Cor. 4:1; 2 Thess. 3:13</char></note>let us not grow weary while doing good, for in due season we shall reap <note style="x" caller="-"><char style="xt" closed="false">(Matt. 24:13); Heb. 12:3, 5; (James 5:7, 8)</char></note>if we do not lose heart. <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Prov. 3:27; (John 9:4; 12:35)</char></note>Therefore, as we have opportunity, <note style="x" caller="-"><char style="xt" closed="false">Titus 3:8</char></note>let us do good to all, <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:13</char></note>especially to those who are of the household of faith.</para>
	<para style="s">Glory Only in the Cross</para>
	<para style="p"><verse number="11" style="v" />See with what large letters I have written to you with my own hand! <verse number="12" style="v" />As many as desire to make a good showing in the flesh, these <char style="it">would</char> compel you to be circumcised, <note style="x" caller="-"><char style="xt" closed="false">Gal. 5:11; Phil. 3:8</char></note>only that they may not suffer persecution for the cross of Christ. <verse number="13" style="v" />For not even those who are circumcised keep the law, but they desire to have you circumcised that they may boast in your flesh. <verse number="14" style="v" />But God forbid that I should boast except in the <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 1:18)</char></note>cross of our Lord Jesus Christ, by whom the world has been crucified to me, and <note style="x" caller="-"><char style="xt" closed="false">(Gal. 2:20); Col. 2:20</char></note>I to the world. <verse number="15" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">(Rom. 2:26, 28); 1 Cor. 7:19; (Gal. 5:6)</char></note>in Christ Jesus neither circumcision nor uncircumcision avails anything, but a new creation.</para>
	<para style="s">Blessing and a Plea</para>
	<para style="p"><verse number="16" style="v" />And as many as walk according to this rule, peace and mercy <char style="it">be</char> upon them, and upon the Israel of God.</para>
	<para style="p"><verse number="17" style="v" />From now on let no one trouble me, for I bear in my body the marks of the Lord Jesus.</para>
	<para style="p"><verse number="18" style="v" />Brethren, the grace of our Lord Jesus Christ <char style="it">be</char> with your spirit. Amen.</para>
	
</usx>