<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="HAB" style="id">The Book of Habakkuk</book>
    <para style="mt">The Book of Habakkuk</para>
    <chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The burden which the prophet Habakkuk saw.</para>
	<para style="s">The Prophet’s Question</para>
	<para style="q1"><verse number="2" style="v" />O <char style="sc">Lord</char>, how long shall I cry,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Lam. 3:8</char></note>And You will not hear?</para>
	<para style="q2">Even cry out to You, <note style="x" caller="-"><char style="xt" closed="false">Mic. 2:1, 2; 3:1–3</char></note>“Violence!”</para>
	<para style="q2">And You will <note style="x" caller="-"><char style="xt" closed="false">(Job 21:5–16)</char></note>not save.</para>
	<para style="q2"><verse number="3" style="v" />Why do You show me iniquity,</para>
	<para style="q2">And cause <char style="it">me</char> to see trouble?</para>
	<para style="q2">For plundering and violence <char style="it">are</char> before me;</para>
	<para style="q2">There is strife, and contention arises.</para>
	<para style="q2"><verse number="4" style="v" />Therefore the law is powerless,</para>
	<para style="q2">And justice never goes forth.</para>
	<para style="q2">For the <note style="x" caller="-"><char style="xt" closed="false">Jer. 12:1</char></note>wicked surround the righteous;</para>
	<para style="q2">Therefore perverse judgment proceeds.</para>
	<para style="s">The <char style="sc">Lord</char>’s Reply</para>
	<para style="q1"><verse number="5" style="v" />“Look<note style="x" caller="-"><char style="xt" closed="false">Is. 29:14; Ezek. 12:22–28</char></note> among the nations and watch—</para>
	<para style="q2">Be utterly astounded!</para>
	<para style="q2">For <char style="it">I</char> <char style="it">will</char> work a work in your days</para>
	<para style="q2"><char style="it">Which</char> you would not believe, though it were told <char style="it">you.</char></para>
	<para style="q2"><verse number="6" style="v" />For indeed I am <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:49, 50; 2 Kin. 24:2; 2 Chr. 36:17; Jer. 4:11–13; Mic. 4:10</char></note>raising up the Chaldeans,</para>
	<para style="q2">A bitter and hasty <note style="x" caller="-"><char style="xt" closed="false">Ezek. 7:24; 21:31</char></note>nation</para>
	<para style="q2">Which marches through the breadth of the earth,</para>
	<para style="q2">To possess dwelling places <char style="it">that</char> <char style="it">are</char> not theirs.</para>
	<para style="q2"><verse number="7" style="v" />They are terrible and dreadful;</para>
	<para style="q2">Their judgment and their dignity proceed from themselves.</para>
	<para style="q2"><verse number="8" style="v" />Their horses also are <note style="x" caller="-"><char style="xt" closed="false">Jer. 4:13</char></note>swifter than leopards,</para>
	<para style="q2">And more fierce than evening wolves.</para>
	<para style="q2">Their chargers charge ahead;</para>
	<para style="q2">Their cavalry comes from afar;</para>
	<para style="q2">They fly as the <note style="x" caller="-"><char style="xt" closed="false">Job 9:26; 39:29, 30; Lam. 4:19; Ezek. 17:3; Hos. 8:1; Matt. 24:28; Luke 17:37</char></note>eagle <char style="it">that</char> hastens to eat.</para>
	<para style="q1"><verse number="9" style="v" />“They all come for violence;</para>
	<para style="q2">Their faces are set <char style="it">like</char> the east wind.</para>
	<para style="q2">They gather captives like sand.</para>
	<para style="q2"><verse number="10" style="v" />They scoff at kings,</para>
	<para style="q2">And princes are scorned by them.</para>
	<para style="q2">They deride every stronghold,</para>
	<para style="q2">For they heap up earthen <char style="it">mounds</char> and seize it.</para>
	<para style="q2"><verse number="11" style="v" />Then <char style="it">his</char> mind changes, and he transgresses;</para>
	<para style="q2">He commits offense,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Dan. 5:4</char></note><char style="it">Ascribing</char> this power to his god.”</para>
	<para style="s">The Prophet’s Second Question</para>
	<para style="q1"><verse number="12" style="v" />Are You not <note style="x" caller="-"><char style="xt" closed="false">Deut. 33:27; Ps. 90:2; 93:2; Mal. 3:6</char></note>from everlasting,</para>
	<para style="q2">O <char style="sc">Lord</char> my God, my Holy One?</para>
	<para style="q2">We shall not die.</para>
	<para style="q2">O <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">Is. 10:5–7; Mal. 3:5</char></note>You have appointed them for judgment;</para>
	<para style="q2">O Rock, You have marked them for <note style="x" caller="-"><char style="xt" closed="false">Jer. 25:9</char></note>correction.</para>
	<para style="q2"><verse number="13" style="v" /><char style="it">You</char> <char style="it">are</char> of purer eyes than to behold evil,</para>
	<para style="q2">And cannot look on wickedness.</para>
	<para style="q2">Why do You look on those who deal treacherously,</para>
	<para style="q2"><char style="it">And</char> hold Your tongue when the wicked devours</para>
	<para style="q2">A <char style="it">person</char> more righteous than he?</para>
	<para style="q2"><verse number="14" style="v" /><char style="it">Why</char> do You make men like fish of the sea,</para>
	<para style="q2">Like creeping things <char style="it">that</char> <char style="it">have</char> no ruler over them?</para>
	<para style="q1"><verse number="15" style="v" />They take up all of them with a hook,</para>
	<para style="q2">They catch them in their net,</para>
	<para style="q2">And gather them in their dragnet.</para>
	<para style="q2">Therefore they rejoice and are glad.</para>
	<para style="q2"><verse number="16" style="v" />Therefore <note style="x" caller="-"><char style="xt" closed="false">Deut. 8:17</char></note>they sacrifice to their net,</para>
	<para style="q2">And burn incense to their dragnet;</para>
	<para style="q2">Because by them their share <char style="it">is</char> sumptuous</para>
	<para style="q2">And their food plentiful.</para>
	<para style="q2"><verse number="17" style="v" />Shall they therefore empty their net,</para>
	<para style="q2">And continue to slay nations without pity?</para>
	<chapter number="2" style="c" />
	<para style="q1"><verse number="1" style="v" />I will <note style="x" caller="-"><char style="xt" closed="false">Is. 21:8, 11</char></note>stand my watch</para>
	<para style="q2">And set myself on the rampart,</para>
	<para style="q2">And watch to see what He will say to me,</para>
	<para style="q2">And what I will answer when I am corrected.</para>
	<para style="s">The Just Live by Faith</para>
	<para style="p"><verse number="2" style="v" />Then the <char style="sc">Lord</char> answered me and said:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Is. 8:1</char></note>“Write the vision</para>
	<para style="q2">And make <char style="it">it</char> plain on tablets,</para>
	<para style="q2">That he may run who reads it.</para>
	<para style="q2"><verse number="3" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Dan. 8:17, 19; 10:14</char></note>the vision <char style="it">is</char> yet for an appointed time;</para>
	<para style="q2">But at the end it will speak, and it will <note style="x" caller="-"><char style="xt" closed="false">Ezek. 12:24, 25</char></note>not lie.</para>
	<para style="q2">Though it tarries, <note style="x" caller="-"><char style="xt" closed="false">(Heb. 10:37, 38)</char></note>wait for it;</para>
	<para style="q2">Because it will <note style="x" caller="-"><char style="xt" closed="false">Ps. 27:13, 14; (James 5:7, 8; 2 Pet. 3:9)</char></note>surely come,</para>
	<para style="q2">It will not tarry.</para>
	<para style="q1"><verse number="4" style="v" />“Behold the proud,</para>
	<para style="q2">His soul is not upright in him;</para>
	<para style="q2">But the <note style="x" caller="-"><char style="xt" closed="false">(John 3:36); Rom. 1:17; Heb. 10:38</char></note>just shall live by his faith.</para>
	<para style="s">Woe to the Wicked</para>
	<para style="q1"><verse number="5" style="v" />“Indeed, because he transgresses by wine,</para>
	<para style="q2"><char style="it">He</char> <char style="it">is</char> a proud man,</para>
	<para style="q2">And he does not stay at home.</para>
	<para style="q2">Because he <note style="x" caller="-"><char style="xt" closed="false">Prov. 27:20; 30:16; Is. 5:11–15</char></note>enlarges his desire as hell,</para>
	<para style="q2">And he <char style="it">is</char> like death, and cannot be satisfied,</para>
	<para style="q2">He gathers to himself all nations</para>
	<para style="q2">And heaps up for himself all peoples.</para>
	<para style="q1"><verse number="6" style="v" />“Will not all these <note style="x" caller="-"><char style="xt" closed="false">Mic. 2:4</char></note>take up a proverb against him,</para>
	<para style="q2">And a taunting riddle against him, and say,</para>
	<para style="q2">‘Woe to him who increases</para>
	<para style="q2"><char style="it">What</char> is not his—how long?</para>
	<para style="q2">And to him who loads himself with many pledges’?</para>
	<para style="q2"><verse number="7" style="v" />Will not your creditors rise up suddenly?</para>
	<para style="q2">Will they not awaken who oppress you?</para>
	<para style="q2">And you will become their booty.</para>
	<para style="q2"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 33:1; Jer. 27:7; Ezek. 39:10; Zech. 2:8</char></note>Because you have plundered many nations,</para>
	<para style="q2">All the remnant of the people shall plunder you,</para>
	<para style="q2">Because of men’s blood</para>
	<para style="q2">And the violence of the land <char style="it">and</char> the city,</para>
	<para style="q2">And of all who dwell in it.</para>
	<para style="q1"><verse number="9" style="v" />“Woe to him who covets evil gain for his house,</para>
	<para style="q2">That he may <note style="x" caller="-"><char style="xt" closed="false">Jer. 49:16; Obad. 4</char></note>set his nest on high,</para>
	<para style="q2">That he may be delivered from the power of disaster!</para>
	<para style="q2"><verse number="10" style="v" />You give shameful counsel to your house,</para>
	<para style="q2">Cutting off many peoples,</para>
	<para style="q2">And sin <char style="it">against</char> your soul.</para>
	<para style="q2"><verse number="11" style="v" />For the stone will cry out from the wall,</para>
	<para style="q2">And the beam from the timbers will answer it.</para>
	<para style="q1"><verse number="12" style="v" />“Woe to him who builds a town with bloodshed,</para>
	<para style="q2">Who establishes a city by iniquity!</para>
	<para style="q2"><verse number="13" style="v" />Behold, <char style="it">is</char> <char style="it">it</char> not of the <char style="sc">Lord</char> of hosts</para>
	<para style="q2">That the peoples labor to feed the fire,</para>
	<para style="q2">And nations weary themselves in vain?</para>
	<para style="q2"><verse number="14" style="v" />For the earth will be filled</para>
	<para style="q2">With the knowledge of the glory of the <char style="sc">Lord</char>,</para>
	<para style="q2">As the waters cover the sea.</para>
	<para style="q1"><verse number="15" style="v" />“Woe to him who gives drink to his neighbor,</para>
	<para style="q2">Pressing <char style="it">him</char> <char style="it">to</char> your <note style="x" caller="-"><char style="xt" closed="false">Hos. 7:5</char></note>bottle,</para>
	<para style="q2">Even to make <char style="it">him</char> drunk,</para>
	<para style="q2">That you may look on his nakedness!</para>
	<para style="q2"><verse number="16" style="v" />You are filled with shame instead of glory.</para>
	<para style="q2">You also—drink!</para>
	<para style="q2">And be exposed as uncircumcised!</para>
	<para style="q2">The cup of the <char style="sc">Lord</char>’s right hand <char style="it">will</char> <char style="it">be</char> turned against you,</para>
	<para style="q2">And utter shame will be on your glory.</para>
	<para style="q2"><verse number="17" style="v" />For the violence <char style="it">done</char> <char style="it">to</char> Lebanon will cover you,</para>
	<para style="q2">And the plunder of beasts <char style="it">which</char> made them afraid,</para>
	<para style="q2">Because of men’s blood</para>
	<para style="q2">And the violence of the land <char style="it">and</char> the city,</para>
	<para style="q2">And of all who dwell in it.</para>
	<para style="q1"><verse number="18" style="v" />“What profit is the image, that its maker should carve it,</para>
	<para style="q2">The molded image, a teacher of lies,</para>
	<para style="q2">That the maker of its mold should trust in it,</para>
	<para style="q2">To make mute idols?</para>
	<para style="q2"><verse number="19" style="v" />Woe to him who says to wood, ‘Awake!’</para>
	<para style="q2">To silent stone, ‘Arise! It shall teach!’</para>
	<para style="q2">Behold, it is overlaid with gold and silver,</para>
	<para style="q2">Yet in it there is no breath at all.</para>
	<para style="q1"><verse number="20" style="v" />“But<note style="x" caller="-"><char style="xt" closed="false">Zeph. 1:7; Zech. 2:13</char></note> the <char style="sc">Lord</char> is in His holy temple.</para>
	<para style="q2">Let all the earth keep silence before Him.”</para>
	<chapter number="3" style="c" />
	<para style="s">The Prophet’s Prayer</para>
	<para style="p"><verse number="1" style="v" />A prayer of Habakkuk the prophet, on Shigionoth.</para>
	<para style="q1"><verse number="2" style="v" />O <char style="sc">Lord</char>, I have heard Your speech <char style="it">and</char> was afraid;</para>
	<para style="q2">O <char style="sc">Lord</char>, revive Your work in the midst of the years!</para>
	<para style="q2">In the midst of the years make <char style="it">it</char> known;</para>
	<para style="q2">In wrath remember mercy.</para>
	<para style="q1"><verse number="3" style="v" />God came from Teman,</para>
	<para style="q2">The Holy One from Mount Paran.</para>
	<para style="p"><char style="qs">Selah</char></para>
	<para style="q1">His glory covered the heavens,</para>
	<para style="q2">And the earth was full of His praise.</para>
	<para style="q2"><verse number="4" style="v" /><char style="it">His</char> brightness was like the light;</para>
	<para style="q2">He had rays <char style="it">flashing</char> from His hand,</para>
	<para style="q2">And there His power <char style="it">was</char> hidden.</para>
	<para style="q2"><verse number="5" style="v" />Before Him went pestilence,</para>
	<para style="q2">And fever followed at His feet.</para>
	<para style="q1"><verse number="6" style="v" />He stood and measured the earth;</para>
	<para style="q2">He looked and startled the nations.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Nah. 1:5</char></note>And the everlasting mountains were scattered,</para>
	<para style="q2">The perpetual hills bowed.</para>
	<para style="q2">His ways <char style="it">are</char> everlasting.</para>
	<para style="q2"><verse number="7" style="v" />I saw the tents of Cushan in affliction;</para>
	<para style="q2">The curtains of the land of Midian trembled.</para>
	<para style="q1"><verse number="8" style="v" />O <char style="sc">Lord</char>, were <char style="it">You</char> displeased with the rivers,</para>
	<para style="q2"><char style="it">Was</char> Your anger against the rivers,</para>
	<para style="q2"><char style="it">Was</char> Your wrath against the sea,</para>
	<para style="q2">That You rode on Your horses,</para>
	<para style="q2">Your chariots of salvation?</para>
	<para style="q2"><verse number="9" style="v" />Your bow was made quite ready;</para>
	<para style="q2">Oaths were sworn over <char style="it">Your</char> arrows.</para>
	<para style="p"><char style="qs">Selah</char></para>
	<para style="q1">You divided the earth with rivers.</para>
	<para style="q2"><verse number="10" style="v" />The mountains saw You <char style="it">and</char> trembled;</para>
	<para style="q2">The overflowing of the water passed by.</para>
	<para style="q2">The deep uttered its voice,</para>
	<para style="q2"><char style="it">And</char> <note style="x" caller="-"><char style="xt" closed="false">Ex. 14:22</char></note>lifted its hands on high.</para>
	<para style="q2"><verse number="11" style="v" />The <note style="x" caller="-"><char style="xt" closed="false">Josh. 10:12–14</char></note>sun and moon stood still in their habitation;</para>
	<para style="q2">At the light of Your arrows they went,</para>
	<para style="q2">At the shining of Your glittering spear.</para>
	<para style="q2"><verse number="12" style="v" />You marched through the land in indignation;</para>
	<para style="q2">You trampled the nations in anger.</para>
	<para style="q2"><verse number="13" style="v" />You went forth for the salvation of Your people,</para>
	<para style="q2">For salvation with Your Anointed.</para>
	<para style="q2">You struck the head from the house of the wicked,</para>
	<para style="q2">By laying bare from foundation to neck.</para>
	<para style="p"><char style="qs">Selah</char></para>
	<para style="q1"><verse number="14" style="v" />You thrust through with his own arrows</para>
	<para style="q2">The head of his villages.</para>
	<para style="q2">They came out like a whirlwind to scatter me;</para>
	<para style="q2">Their rejoicing was like feasting on the poor in secret.</para>
	<para style="q2"><verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 77:19; Hab. 3:8</char></note>You walked through the sea with Your horses,</para>
	<para style="q2">Through the heap of great waters.</para>
	<para style="q1"><verse number="16" style="v" />When I heard, <note style="x" caller="-"><char style="xt" closed="false">Ps. 119:120</char></note>my body trembled;</para>
	<para style="q2">My lips quivered at <char style="it">the</char> voice;</para>
	<para style="q2">Rottenness entered my bones;</para>
	<para style="q2">And I trembled in myself,</para>
	<para style="q2">That I might rest in the day of trouble.</para>
	<para style="q2">When he comes up to the people,</para>
	<para style="q2">He will invade them with his troops.</para>
	<para style="s">A Hymn of Faith</para>
	<para style="q1"><verse number="17" style="v" />Though the fig tree may not blossom,</para>
	<para style="q2">Nor fruit be on the vines;</para>
	<para style="q2">Though the labor of the olive may fail,</para>
	<para style="q2">And the fields yield no food;</para>
	<para style="q2">Though the flock may be cut off from the fold,</para>
	<para style="q2">And there be no herd in the stalls—</para>
	<para style="q2"><verse number="18" style="v" />Yet I will <note style="x" caller="-"><char style="xt" closed="false">Is. 41:16; 61:10</char></note>rejoice in the <char style="sc">Lord</char>,</para>
	<para style="q2">I will joy in the God of my salvation.</para>
	<para style="q1"><verse number="19" style="v" />The <char style="sc">Lord</char> God is my strength;</para>
	<para style="q2">He will make my feet like <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 22:34; Ps. 18:33</char></note>deer’s <char style="it">feet,</char></para>
	<para style="q2">And He will make me <note style="x" caller="-"><char style="xt" closed="false">Deut. 32:13; 33:29</char></note>walk on my high hills.</para>
	<para style="p">To the Chief Musician. With my stringed instruments.</para>
	
</usx>