<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="HAG" style="id">The Book of Haggai</book>
    <para style="mt">The Book of Haggai</para>
    <chapter number="1" style="c" />
	<para style="s">The Command to Build God’s House</para>
	<para style="p"><verse number="1" style="v" />In <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:24; Hag. 2:10; Zech. 1:1, 7</char></note>the second year of King Darius, in the sixth month, on the first day of the month, the word of the <char style="sc">Lord</char> came by <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:1; 6:14</char></note>Haggai the prophet to <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 3:19; Ezra 2:2; Neh. 7:7; Zech. 4:6; Matt. 1:12, 13</char></note>Zerubbabel the son of Shealtiel, governor of Judah, and to <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:2, 3; Zech. 6:11</char></note>Joshua the son of <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 6:15</char></note>Jehozadak, the high priest, saying, <verse number="2" style="v" />“Thus speaks the <char style="sc">Lord</char> of hosts, saying: ‘This people says, “The time has not come, the time that the <char style="sc">Lord</char>’s house should be built.” ’ ”</para>
	<para style="p"><verse number="3" style="v" />Then the word of the <char style="sc">Lord</char> <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:1</char></note>came by Haggai the prophet, saying, <verse number="4" style="v" />“<char style="it">Is</char> <char style="it">it</char> <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 7:2</char></note>time for you yourselves to dwell in your paneled houses, and this temple <char style="it">to</char> <char style="it">lie</char> in ruins?” <verse number="5" style="v" />Now therefore, thus says the <char style="sc">Lord</char> of hosts: <note style="x" caller="-"><char style="xt" closed="false">Lam. 3:40</char></note>“Consider your ways!</para>
	<para style="q1"><verse number="6" style="v" />“You have <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:38–40; Hos. 8:7; Hag. 1:9, 10; 2:16, 17</char></note>sown much, and bring in little;</para>
	<para style="q2">You eat, but do not have enough;</para>
	<para style="q2">You drink, but you are not filled with drink;</para>
	<para style="q2">You clothe yourselves, but no one is warm;</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Zech. 8:10</char></note>he who earns wages,</para>
	<para style="q2">Earns wages <char style="it">to</char> <char style="it">put</char> into a bag with holes.”</para>
	<para style="p"><verse number="7" style="v" />Thus says the <char style="sc">Lord</char> of hosts: “Consider your ways! <verse number="8" style="v" />Go up to the <note style="x" caller="-"><char style="xt" closed="false">Ezra 3:7</char></note>mountains and bring wood and build the temple, that I may take pleasure in it and be glorified,” says the <char style="sc">Lord</char>. <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Hag. 2:16</char></note>“<char style="it">You</char> looked for much, but indeed <char style="it">it</char> <char style="it">came</char> <char style="it">to</char> little; and when you brought it home, <note style="x" caller="-"><char style="xt" closed="false">Hag. 2:17</char></note>I blew it away. Why?” says the <char style="sc">Lord</char> of hosts. “Because of My house that <char style="it">is</char> <char style="it">in</char> ruins, while every one of you runs to his own house. <verse number="10" style="v" />Therefore <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:19; Deut. 28:23; 1 Kin. 8:35; Joel 1:18–20</char></note>the heavens above you withhold the dew, and the earth withholds its fruit. <verse number="11" style="v" />For I <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 17:1; 2 Kin. 8:1</char></note>called for a drought on the land and the mountains, on the grain and the new wine and the oil, on whatever the ground brings forth, on men and livestock, and on <note style="x" caller="-"><char style="xt" closed="false">Hag. 2:17</char></note>all the labor of <char style="it">your</char> hands.”</para>
	<para style="s">The People’s Obedience</para>
	<para style="p"><verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 5:2</char></note>Then Zerubbabel the son of Shealtiel, and Joshua the son of Jehozadak, the high priest, with all the remnant of the people, obeyed the voice of the <char style="sc">Lord</char> their God, and the words of Haggai the prophet, as the <char style="sc">Lord</char> their God had sent him; and the people feared the presence of the <char style="sc">Lord</char>. <verse number="13" style="v" />Then Haggai, the <char style="sc">Lord</char>’s messenger, spoke the <char style="sc">Lord</char>’s message to the people, saying, <note style="x" caller="-"><char style="xt" closed="false">(Matt. 28:20; Rom. 8:31)</char></note>“I <char style="it">am</char> with you, says the <char style="sc">Lord</char>.” <verse number="14" style="v" />So <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 36:22; Ezra 1:1</char></note>the <char style="sc">Lord</char> stirred up the spirit of Zerubbabel the son of Shealtiel, <note style="x" caller="-"><char style="xt" closed="false">Hag. 2:21</char></note>governor of Judah, and the spirit of Joshua the son of Jehozadak, the high priest, and the spirit of all the remnant of the people; <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:2, 8; Neh. 4:6</char></note>and they came and worked on the house of the <char style="sc">Lord</char> of hosts, their God, <verse number="15" style="v" />on the twenty-fourth day of the sixth month, in the second year of King Darius.</para>
	<chapter number="2" style="c" />
	<para style="s">The Coming Glory of God’s House</para>
	<para style="p"><verse number="1" style="v" />In the seventh <char style="it">month,</char> on the twenty-first of the month, the word of the <char style="sc">Lord</char> came by Haggai the prophet, saying: <verse number="2" style="v" />“Speak now to Zerubbabel the son of Shealtiel, governor of Judah, and to Joshua the son of Jehozadak, the high priest, and to the remnant of the people, saying: <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezra 3:12, 13</char></note>‘Who is left among you who saw this temple in its former glory? And how do you see it now? In comparison with it, <note style="x" caller="-"><char style="xt" closed="false">Zech. 4:10</char></note><char style="it">is</char> <char style="it">this</char> not in your eyes as nothing? <verse number="4" style="v" />Yet now <note style="x" caller="-"><char style="xt" closed="false">Deut. 31:23; 1 Chr. 22:13; 28:20; Zech. 8:9; Eph. 6:10</char></note>be strong, Zerubbabel,’ says the <char style="sc">Lord</char>; ‘and be strong, Joshua, son of Jehozadak, the high priest; and be strong, all you people of the land,’ says the <char style="sc">Lord</char>, ‘and work; for I <char style="it">am</char> with you,’ says the <char style="sc">Lord</char> of hosts. <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 29:45, 46</char></note>‘<char style="it">According</char> <char style="it">to</char> the word that I covenanted with you when you came out of Egypt, so <note style="x" caller="-"><char style="xt" closed="false">(Neh. 9:20); Is. 63:11, 14</char></note>My Spirit remains among you; do not fear!’</para>
	<para style="p"><verse number="6" style="v" />“For thus says the <char style="sc">Lord</char> of hosts: <note style="x" caller="-"><char style="xt" closed="false">Heb. 12:26</char></note>‘Once more (it <char style="it">is</char> a little while) <note style="x" caller="-"><char style="xt" closed="false">(Joel 3:16)</char></note>I will shake heaven and earth, the sea and dry land; <verse number="7" style="v" />and I will shake all nations, and they shall come to <note style="x" caller="-"><char style="xt" closed="false">Gen. 49:10; Mal. 3:1</char></note>the Desire of All Nations, and I will fill this temple with <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 8:11; Is. 60:7; Zech. 2:5</char></note>glory,’ says the <char style="sc">Lord</char> of hosts. <verse number="8" style="v" />‘The silver <char style="it">is</char> Mine, and the gold <char style="it">is</char> Mine,’ says the <char style="sc">Lord</char> of hosts. <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(John 1:14)</char></note>‘The glory of this latter temple shall be greater than the former,’ says the <char style="sc">Lord</char> of hosts. ‘And in this place I will give <note style="x" caller="-"><char style="xt" closed="false">Ps. 85:8, 9; Luke 2:14; (Eph. 2:14)</char></note>peace,’ says the <char style="sc">Lord</char> of hosts.”</para>
	<para style="s">The People Are Defiled</para>
	<para style="p"><verse number="10" style="v" />On the twenty-fourth <char style="it">day</char> of the ninth <char style="it">month,</char> in the second year of Darius, the word of the <char style="sc">Lord</char> came by Haggai the prophet, saying, <verse number="11" style="v" />“Thus says the <char style="sc">Lord</char> of hosts: ‘Now, <note style="x" caller="-"><char style="xt" closed="false">Lev. 10:10, 11; Deut. 33:10; Mal. 2:7</char></note>ask the priests <char style="it">concerning</char> <char style="it">the</char> law, saying, <verse number="12" style="v" />“If one carries holy meat in the fold of his garment, and with the edge he touches bread or stew, wine or oil, or any food, will it become holy?” ’ ”</para>
	<para style="p">Then the priests answered and said, “No.”</para>
	<para style="p"><verse number="13" style="v" />And Haggai said, “If <char style="it">one</char> <char style="it">who</char> <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">Lev. 22:4–6; Num. 19:11, 22</char></note>unclean <char style="it">because</char> of a dead body touches any of these, will it be unclean?”</para>
	<para style="p">So the priests answered and said, “It shall be unclean.”</para>
	<para style="p"><verse number="14" style="v" />Then Haggai answered and said, <note style="x" caller="-"><char style="xt" closed="false">(Titus 1:15)</char></note>“ ‘So is this people, and so is this nation before Me,’ says the <char style="sc">Lord</char>, ‘and so is every work of their hands; and what they offer there is unclean.</para>
	<para style="s">Promised Blessing</para>
	<para style="p"><verse number="15" style="v" />‘And now, carefully <note style="x" caller="-"><char style="xt" closed="false">Hag. 1:5, 7; 2:18</char></note>consider from this day forward: from before stone was laid upon stone in the temple of the <char style="sc">Lord</char>— <verse number="16" style="v" />since those <char style="it">days,</char> <note style="x" caller="-"><char style="xt" closed="false">Hag. 1:6, 9; Zech. 8:10</char></note>when <char style="it">one</char> came to a heap of twenty ephahs, there were <char style="it">but</char> ten; when <char style="it">one</char> came to the wine vat to draw out fifty baths from the press, there were <char style="it">but</char> twenty. <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Deut. 28:22; 1 Kin. 8:37; Amos 4:9</char></note>I struck you with blight and mildew and hail <note style="x" caller="-"><char style="xt" closed="false">Hag. 1:11</char></note>in all the labors of your hands; <note style="x" caller="-"><char style="xt" closed="false">Jer. 5:3; Amos 4:6–11</char></note>yet you did not <char style="it">turn</char> to Me,’ says the <char style="sc">Lord</char>. <verse number="18" style="v" />‘Consider now from this day forward, from the twenty-fourth day of the ninth month, from <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:1, 2, 16; Zech. 8:9</char></note>the day that the foundation of the <char style="sc">Lord</char>’s temple was laid—consider it: <verse number="19" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Zech. 8:12</char></note>Is the seed still in the barn? As yet the vine, the fig tree, the pomegranate, and the olive tree have not yielded <char style="it">fruit. But</char> from this day I will <note style="x" caller="-"><char style="xt" closed="false">Ps. 128:1–6; Jer. 31:12, 14; (Mal. 3:10)</char></note>bless <char style="it">you.</char>’ ”</para>
	<para style="s">Zerubbabel Chosen as a Signet</para>
	<para style="p"><verse number="20" style="v" />And again the word of the <char style="sc">Lord</char> came to Haggai on the twenty-fourth day of the month, saying, <verse number="21" style="v" />“Speak to Zerubbabel, <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:2; Hag. 1:1, 14; Zech. 4:6–10</char></note>governor of Judah, saying:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Hag. 2:6, 7; (Heb. 12:26, 27)</char></note>‘I will shake heaven and earth.</para>
	<para style="q2"><verse number="22" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Dan. 2:44; Rev. 19:11–21)</char></note>I will overthrow the throne of kingdoms;</para>
	<para style="q2">I will destroy the strength of the Gentile kingdoms.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 46:9; Ezek. 39:20; Mic. 5:10; Zech. 9:10</char></note>I will overthrow the chariots</para>
	<para style="q2">And those who ride in them;</para>
	<para style="q2">The horses and their riders shall come down,</para>
	<para style="q2">Every one by the sword of his brother.</para>
	<para style="p"><verse number="23" style="v" />‘In that day,’ says the <char style="sc">Lord</char> of hosts, ‘I will take you, Zerubbabel My servant, the son of Shealtiel,’ says the <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">Song 8:6; Jer. 22:24</char></note>‘and will make you like a signet <char style="it">ring;</char> for <note style="x" caller="-"><char style="xt" closed="false">Is. 42:1; 43:10</char></note>I have chosen you,’ says the <char style="sc">Lord</char> of hosts.”</para>
	
</usx>