<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="HEB" style="id">The Epistle to the Hebrews</book>
    <para style="mt">The Epistle to the Hebrews</para>
    <chapter number="1" style="c" />
	<para style="s">God’s Supreme Revelation</para>
	<para style="p"><verse number="1" style="v" />God, who at various times and <note style="x" caller="-"><char style="xt" closed="false">Num. 12:6, 8; Joel 2:28</char></note>in various ways spoke in time past to the fathers by the prophets, <verse number="2" style="v" />has in these last days spoken to us by <char style="it">His</char> Son, whom He has appointed heir of all things, through whom also He made the worlds; <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 1:14</char></note>who being the brightness of <char style="it">His</char> glory and the express <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 4:4; Col. 1:15</char></note>image of His person, and <note style="x" caller="-"><char style="xt" closed="false">Col. 1:17</char></note>upholding all things by the word of His power, <note style="x" caller="-"><char style="xt" closed="false">(Heb. 7:27)</char></note>when He had by Himself purged our sins, <note style="x" caller="-"><char style="xt" closed="false">Ps. 110:1</char></note>sat down at the right hand of the Majesty on high, <verse number="4" style="v" />having become so much better than the angels, as <note style="x" caller="-"><char style="xt" closed="false">Is. 9:6, 7; Luke 1:32, 33; (Phil. 2:9, 10)</char></note>He has by inheritance obtained a more excellent name than they.</para>
	<para style="s">The Son Exalted Above Angels</para>
	<para style="p"><verse number="5" style="v" />For to which of the angels did He ever say:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 2:7; Acts 13:33; Heb. 5:5</char></note>“You are My Son,</para>
	<para style="q2">Today I have begotten You”?</para>
	<para style="p">And again:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">2 Sam. 7:14</char></note>“I will be to Him a Father,</para>
	<para style="q2">And He shall be to Me a Son”?</para>
	<para style="p"><verse number="6" style="v" />But when He again brings <note style="x" caller="-"><char style="xt" closed="false">Ps. 89:27; (Rom. 8:29)</char></note>the firstborn into the world, He says:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Deut. 32:43, LXX, DSS; Ps. 97:7; 1 Pet. 3:22; Rev. 5:11–13</char></note>“Let all the angels of God worship Him.”</para>
	<para style="p"><verse number="7" style="v" />And of the angels He says:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 104:4</char></note>“Who makes His angels spirits</para>
	<para style="q2">And His ministers a flame of fire.”</para>
	<para style="p"><verse number="8" style="v" />But to the Son <char style="it">He</char> <char style="it">says:</char></para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 45:6, 7</char></note>“Your throne, O God, <char style="it">is</char> forever and ever;</para>
	<para style="q2">A scepter of righteousness <char style="it">is</char> the scepter of Your kingdom.</para>
	<para style="q2"><verse number="9" style="v" />You have loved righteousness and hated lawlessness;</para>
	<para style="q2">Therefore God, Your God, <note style="x" caller="-"><char style="xt" closed="false">Is. 61:1, 3</char></note>has anointed You</para>
	<para style="q2">With the oil of gladness more than Your companions.”</para>
	<para style="p"><verse number="10" style="v" />And:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 102:25–27</char></note>“You, <char style="sc"><char style="bd">Lord</char></char>, in the beginning laid the foundation of the earth,</para>
	<para style="q2">And the heavens are the work of Your hands.</para>
	<para style="q2"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Is. 34:4)</char></note>They will perish, but You remain;</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Is. 50:9; 51:6; Heb. 8:13</char></note>they will all grow old like a garment;</para>
	<para style="q2"><verse number="12" style="v" />Like a cloak You will fold them up,</para>
	<para style="q2">And they will be changed.</para>
	<para style="q2">But You are the <note style="x" caller="-"><char style="xt" closed="false">Heb. 13:8</char></note>same,</para>
	<para style="q2">And Your years will not fail.”</para>
	<para style="p"><verse number="13" style="v" />But to which of the angels has He ever said:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 110:1; Matt. 22:44; Heb. 1:3</char></note>“Sit at My right hand,</para>
	<para style="q2">Till I make Your enemies Your footstool”?</para>
	<para style="p"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 103:20; Dan. 7:10</char></note>Are they not all ministering spirits sent forth to minister for those who will <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:17</char></note>inherit salvation?</para>
	<chapter number="2" style="c" />
	<para style="s">Do Not Neglect Salvation</para>
	<para style="p"><verse number="1" style="v" />Therefore we must give the more earnest heed to the things we have heard, lest we drift away. <verse number="2" style="v" />For if the word <note style="x" caller="-"><char style="xt" closed="false">Deut. 33:2; Acts 7:53; Gal. 3:19</char></note>spoken through angels proved steadfast, and <note style="x" caller="-"><char style="xt" closed="false">Num. 15:30</char></note>every transgression and disobedience received a just reward, <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Heb. 10:28</char></note>how shall we escape if we neglect so great a salvation, <note style="x" caller="-"><char style="xt" closed="false">Matt. 4:17</char></note>which at the first began to be spoken by the Lord, and was <note style="x" caller="-"><char style="xt" closed="false">Mark 16:20; Luke 1:2; 1 John 1:1</char></note>confirmed to us by those who heard <char style="it">Him,</char> <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Mark 16:20</char></note>God also bearing witness <note style="x" caller="-"><char style="xt" closed="false">Acts 2:22, 43; 2 Cor. 12:2</char></note>both with signs and wonders, with various miracles, and <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 12:4, 7, 11; Eph. 4:7</char></note>gifts of the Holy Spirit, <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:5, 9</char></note>according to His own will?</para>
	<para style="s">The Son Made Lower than Angels</para>
	<para style="p"><verse number="5" style="v" />For He has not put <note style="x" caller="-"><char style="xt" closed="false">(2 Pet. 3:13)</char></note>the world to come, of which we speak, in subjection to angels. <verse number="6" style="v" />But one testified in a certain place, saying:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Job 7:17; Ps. 8:4–6</char></note>“What is man that You are mindful of him,</para>
	<para style="q2">Or the son of man that You take care of him?</para>
	<para style="q2"><verse number="7" style="v" />You have made him a little lower than the angels;</para>
	<para style="q2">You have crowned him with glory and honor,</para>
	<para style="q2">And set him over the works of Your hands.</para>
	<para style="q2"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 28:18</char></note>You have put all things in subjection under his feet.”</para>
	<para style="p">For in that He put all in subjection under him, He left nothing <char style="it">that</char> <char style="it">is</char> not put under him. But now <note style="x" caller="-"><char style="xt" closed="false">Ps. 8:6; 1 Cor. 15:25, 27</char></note>we do not yet see all things put under him. <verse number="9" style="v" />But we see Jesus, <note style="x" caller="-"><char style="xt" closed="false">Phil. 2:7–9; Heb. 1:9</char></note>who was made a little lower than the angels, for the suffering of death <note style="x" caller="-"><char style="xt" closed="false">Acts 2:33; 3:13; 1 Pet. 1:21</char></note>crowned with glory and honor, that He, by the grace of God, might taste death <note style="x" caller="-"><char style="xt" closed="false">Is. 53:12; (John 3:16)</char></note>for everyone.</para>
	<para style="s">Bringing Many Sons to Glory</para>
	<para style="p"><verse number="10" style="v" />For it was fitting for Him, <note style="x" caller="-"><char style="xt" closed="false">Col. 1:16</char></note>for whom <char style="it">are</char> all things and by whom <char style="it">are</char> all things, in bringing many sons to glory, to make the captain of their salvation <note style="x" caller="-"><char style="xt" closed="false">Heb. 5:8, 9; 7:28</char></note>perfect through sufferings. <verse number="11" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Heb. 10:10</char></note>both He who sanctifies and those who are being sanctified <note style="x" caller="-"><char style="xt" closed="false">Acts 17:26</char></note><char style="it">are</char> all of one, for which reason <note style="x" caller="-"><char style="xt" closed="false">Matt. 28:10</char></note>He is not ashamed to call them brethren, <verse number="12" style="v" />saying:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 22:22</char></note>“I will declare Your name to My brethren;</para>
	<para style="q2">In the midst of the assembly I will sing praise to You.”</para>
	<para style="p"><verse number="13" style="v" />And again:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">2 Sam. 22:3; Is. 8:17</char></note>“I will put My trust in Him.”</para>
	<para style="p">And again:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Is. 8:18</char></note>“Here am I and the children whom God has given Me.”</para>
	<para style="p"><verse number="14" style="v" />Inasmuch then as the children have partaken of flesh and blood, He <note style="x" caller="-"><char style="xt" closed="false">John 1:14</char></note>Himself likewise shared in the same, <note style="x" caller="-"><char style="xt" closed="false">Col. 2:15</char></note>that through death He might destroy him who had the power of <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:54–57); 2 Tim. 1:10</char></note>death, that is, the devil, <verse number="15" style="v" />and release those who <note style="x" caller="-"><char style="xt" closed="false">Ps. 68:18; Is. 42:7; 45:13; 49:9; 61:1; (Luke 1:74)</char></note>through fear of death were all their lifetime subject to bondage. <verse number="16" style="v" />For indeed He does not give aid to angels, but He does give aid to the seed of Abraham. <verse number="17" style="v" />Therefore, in all things He had <note style="x" caller="-"><char style="xt" closed="false">Phil. 2:7; Heb. 2:14</char></note>to be made like <char style="it">His</char> brethren, that He might be <note style="x" caller="-"><char style="xt" closed="false">(Heb. 4:15; 5:1–10)</char></note>a merciful and faithful High Priest in things <char style="it">pertaining</char> to God, to make propitiation for the sins of the people. <verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Heb. 4:15, 16)</char></note>For in that He Himself has suffered, being tempted, He is able to aid those who are tempted.</para>
	<chapter number="3" style="c" />
	<para style="s">The Son Was Faithful</para>
	<para style="p"><verse number="1" style="v" />Therefore, holy brethren, partakers of the heavenly calling, consider the Apostle and High Priest of our confession, Christ Jesus, <verse number="2" style="v" />who was faithful to Him who appointed Him, as <note style="x" caller="-"><char style="xt" closed="false">Ex. 40:16; Num. 12:7; Heb. 3:5</char></note>Moses also <char style="it">was</char> <char style="it">faithful</char> in all His house. <verse number="3" style="v" />For this One has been counted worthy of more glory than Moses, inasmuch as <note style="x" caller="-"><char style="xt" closed="false">Zech. 6:12, 13</char></note>He who built the house has more honor than the house. <verse number="4" style="v" />For every house is built by someone, but <note style="x" caller="-"><char style="xt" closed="false">(Eph. 2:10)</char></note>He who built all things <char style="it">is</char> God. <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 40:16; Num. 12:7; Heb. 3:2</char></note>And Moses indeed <char style="it">was</char> faithful in all His house as <note style="x" caller="-"><char style="xt" closed="false">Ex. 14:31; Num. 12:7</char></note>a servant, <note style="x" caller="-"><char style="xt" closed="false">Deut. 18:15, 18, 19</char></note>for a testimony of those things which would be spoken <char style="it">afterward,</char> <verse number="6" style="v" />but Christ as <note style="x" caller="-"><char style="xt" closed="false">Ps. 2:7; 110:4; Heb. 1:2</char></note>a Son over His own house, <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 3:16); 1 Tim. 3:15</char></note>whose house we are <note style="x" caller="-"><char style="xt" closed="false">(Matt. 10:22)</char></note>if we hold fast the confidence and the rejoicing of the hope firm to the end.</para>
	<para style="s">Be Faithful</para>
	<para style="p"><verse number="7" style="v" />Therefore, as <note style="x" caller="-"><char style="xt" closed="false">Acts 1:16</char></note>the Holy Spirit says:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 95:7–11; Heb. 3:15; 4:7</char></note>“Today, if you will hear His voice,</para>
	<para style="q2"><verse number="8" style="v" />Do not harden your hearts as in the rebellion,</para>
	<para style="q2">In the day of trial in the wilderness,</para>
	<para style="q2"><verse number="9" style="v" />Where your fathers tested Me, tried Me,</para>
	<para style="q2">And saw My works forty years.</para>
	<para style="q2"><verse number="10" style="v" />Therefore I was angry with that generation,</para>
	<para style="q2">And said, ‘They always go astray in <char style="it">their</char> heart,</para>
	<para style="q2">And they have not known My ways.’</para>
	<para style="q2"><verse number="11" style="v" />So I swore in My wrath,</para>
	<para style="q2">‘They shall not enter My rest.’ ”</para>
	<para style="p"><verse number="12" style="v" />Beware, brethren, lest there be in any of you an evil heart of unbelief in departing from the living God; <verse number="13" style="v" />but exhort one another daily, while it is called “Today,” lest any of you be hardened through the deceitfulness of sin. <verse number="14" style="v" />For we have become partakers of Christ if we hold the beginning of our confidence steadfast to the end, <verse number="15" style="v" />while it is said:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 95:7, 8</char></note>“Today, if you will hear His voice,</para>
	<para style="q2">Do not harden your hearts as in the rebellion.”</para>
	<para style="s">Failure of the Wilderness Wanderers</para>
	<para style="p"><verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Num. 14:2, 11, 30; Deut. 1:35, 36, 38</char></note>For who, having heard, rebelled? Indeed, <char style="it">was</char> <char style="it">it</char> not all who came out of Egypt, <char style="it">led</char> by Moses? <verse number="17" style="v" />Now with whom was He angry forty years? <char style="it">Was</char> <char style="it">it</char> not with those who sinned, <note style="x" caller="-"><char style="xt" closed="false">Num. 14:22, 23</char></note>whose corpses fell in the wilderness? <verse number="18" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Num. 14:30</char></note>to whom did He swear that they would not enter His rest, but to those who did not obey? <verse number="19" style="v" />So we see that they could not enter in because of <note style="x" caller="-"><char style="xt" closed="false">Num. 14:1–39; 1 Cor. 10:11, 12</char></note>unbelief.</para>
	<chapter number="4" style="c" />
	<para style="s">The Promise of Rest</para>
	<para style="p"><verse number="1" style="v" />Therefore, since a promise remains of entering His rest, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 6:1; (Gal. 5:4); Heb. 12:15</char></note>let us fear lest any of you seem to have come short of it. <verse number="2" style="v" />For indeed the gospel was preached to us as well as to them; but the word which they heard did not profit them, not being mixed with faith in those who heard <char style="it">it.</char> <verse number="3" style="v" />For we who have believed do enter that rest, as He has said:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 95:11; Heb. 3:11</char></note>“So I swore in My wrath,</para>
	<para style="q2">‘They shall not enter My rest,’ ”</para>
	<para style="p">although the works were finished from the foundation of the world. <verse number="4" style="v" />For He has spoken in a certain place of the seventh <char style="it">day</char> in this way: <note style="x" caller="-"><char style="xt" closed="false">Gen. 2:2; Ex. 20:11; 31:17</char></note>“And God rested on the seventh day from all His works”;  <verse number="5" style="v" />and again in this <char style="it">place:</char> <note style="x" caller="-"><char style="xt" closed="false">Ps. 95:11</char></note>“They shall not enter My rest.”</para>
	<para style="p"><verse number="6" style="v" />Since therefore it remains that some <char style="it">must</char> enter it, and those to whom it was first preached did not enter because of disobedience, <verse number="7" style="v" />again He designates a certain day, saying in David, “Today,” after such a long time, as it has been said:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 95:7, 8</char></note>“Today, if you will hear His voice,</para>
	<para style="q2">Do not harden your hearts.”</para>
	<para style="p"><verse number="8" style="v" />For if Joshua had <note style="x" caller="-"><char style="xt" closed="false">Josh. 22:4</char></note>given them rest, then He would not afterward have spoken of another day. <verse number="9" style="v" />There remains therefore a rest for the people of God. <verse number="10" style="v" />For he who has entered His rest has himself also ceased from his works as God <char style="it">did</char> from His.</para>
	<para style="s">The Word Discovers Our Condition</para>
	<para style="p"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Pet. 1:10</char></note>Let us therefore be diligent to enter that rest, lest anyone fall according to the same example of disobedience. <verse number="12" style="v" />For the word of God <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">Ps. 147:15</char></note>living and powerful, and <note style="x" caller="-"><char style="xt" closed="false">Is. 49:2</char></note>sharper than any <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:17; Rev. 2:12</char></note>two-edged sword, piercing even to the division of soul and spirit, and of joints and marrow, and is <note style="x" caller="-"><char style="xt" closed="false">(John 12:48); 1 Cor. 14:24, 25</char></note>a discerner of the thoughts and intents of the heart. <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Chr. 16:9; Ps. 33:13–15; 90:8</char></note>And there is no creature hidden from His sight, but all things <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">Job 26:6; Prov. 15:11</char></note>naked and open to the eyes of Him to whom we <char style="it">must</char> <char style="it">give</char> account.</para>
	<para style="s">Our Compassionate High Priest</para>
	<para style="p"><verse number="14" style="v" />Seeing then that we have a great <note style="x" caller="-"><char style="xt" closed="false">Heb. 2:17; 7:26</char></note>High Priest who has passed through the heavens, Jesus the Son of God, <note style="x" caller="-"><char style="xt" closed="false">Heb. 10:23</char></note>let us hold fast <char style="it">our</char> confession. <verse number="15" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Is. 53:3–5</char></note>we do not have a High Priest who cannot sympathize with our weaknesses, but <note style="x" caller="-"><char style="xt" closed="false">Luke 22:28</char></note>was in all <char style="it">points</char> tempted as <char style="it">we</char> <char style="it">are, </char><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:21; Heb. 7:26</char></note>yet without sin. <verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Eph. 2:18; Heb. 10:19, 22)</char></note>Let us therefore come boldly to the throne of grace, that we may obtain mercy and find grace to help in time of need.</para>
	<chapter number="5" style="c" />
	<para style="s">Qualifications for High Priesthood</para>
	<para style="p"><verse number="1" style="v" />For every high priest taken from among men <note style="x" caller="-"><char style="xt" closed="false">Heb. 2:17; 8:3</char></note>is appointed for men in things <char style="it">pertaining</char> to God, that he may offer both gifts and sacrifices for sins. <verse number="2" style="v" />He can have compassion on those who are ignorant and going astray, since he himself is also subject to <note style="x" caller="-"><char style="xt" closed="false">Heb. 7:28</char></note>weakness. <verse number="3" style="v" />Because of this he is required as for the people, so also for <note style="x" caller="-"><char style="xt" closed="false">Lev. 9:7; 16:6; (Heb. 7:27; 9:7)</char></note>himself, to offer <char style="it">sacrifices</char> for sins. <verse number="4" style="v" />And no man takes this honor to himself, but he who is called by God, just as <note style="x" caller="-"><char style="xt" closed="false">Ex. 28:1; Num. 16:40; 1 Chr. 23:13</char></note>Aaron <char style="it">was.</char></para>
	<para style="s">A Priest Forever</para>
	<para style="p"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 8:54</char></note>So also Christ did not glorify Himself to become High Priest, but <char style="it">it</char> <char style="it">was</char> He who said to Him:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 2:7</char></note>“You are My Son,</para>
	<para style="q2">Today I have begotten You.”</para>
	<para style="p"><verse number="6" style="v" />As <char style="it">He</char> also <char style="it">says</char> in another <char style="it">place:</char></para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 110:4; Heb. 7:17</char></note>“You <char style="it">are</char> a priest forever</para>
	<para style="q2">According to the order of Melchizedek”;</para>
	<para style="p"><verse number="7" style="v" />who, in the days of His flesh, when He had <note style="x" caller="-"><char style="xt" closed="false">Matt. 26:39, 42, 44; Mark 14:36, 39; Luke 22:41, 44</char></note>offered up prayers and supplications, <note style="x" caller="-"><char style="xt" closed="false">Ps. 22:1</char></note>with vehement cries and tears to Him <note style="x" caller="-"><char style="xt" closed="false">Matt. 26:53</char></note>who was able to save Him from death, and was heard <note style="x" caller="-"><char style="xt" closed="false">Matt. 26:39</char></note>because of His godly fear, <verse number="8" style="v" />though He was a Son, <char style="it">yet</char> He learned <note style="x" caller="-"><char style="xt" closed="false">Phil. 2:8</char></note>obedience by the things which He suffered. <verse number="9" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Heb. 2:10</char></note>having been perfected, He became the author of eternal salvation to all who obey Him, <verse number="10" style="v" />called by God as High Priest <note style="x" caller="-"><char style="xt" closed="false">Ps. 110:4</char></note>“according to the order of Melchizedek,” <verse number="11" style="v" />of whom <note style="x" caller="-"><char style="xt" closed="false">(John 16:12); Heb. 7:1–22</char></note>we have much to say, and hard to explain, since you have become <note style="x" caller="-"><char style="xt" closed="false">(Matt. 13:15)</char></note>dull of hearing.</para>
	<para style="s">Spiritual Immaturity</para>
	<para style="p"><verse number="12" style="v" />For though by this time you ought to be teachers, you need <char style="it">someone</char> to teach you again the first principles of the oracles of God; and you have come to need <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 3:1–3; 1 Pet. 2:2</char></note>milk and not solid food. <verse number="13" style="v" />For everyone who partakes <char style="it">only</char> of milk <char style="it">is</char> unskilled in the word of righteousness, for he is <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:14</char></note>a babe. <verse number="14" style="v" />But solid food belongs to those who are of full age, <char style="it">that</char> <char style="it">is,</char> those who by reason of use have their senses exercised <note style="x" caller="-"><char style="xt" closed="false">Is. 7:15; Phil. 1:9</char></note>to discern both good and evil.</para>
	<chapter number="6" style="c" />
	<para style="s">The Peril of Not Progressing</para>
	<para style="p"><verse number="1" style="v" />Therefore, <note style="x" caller="-"><char style="xt" closed="false">Heb. 5:12</char></note>leaving the discussion of the elementary <char style="it">principles</char> of Christ, let us go on to perfection, not laying again the foundation of repentance from <note style="x" caller="-"><char style="xt" closed="false">(Heb. 9:14)</char></note>dead works and of faith toward God, <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 3:25; Acts 19:3–5</char></note>of the doctrine of baptisms, <note style="x" caller="-"><char style="xt" closed="false">(Acts 8:17)</char></note>of laying on of hands, <note style="x" caller="-"><char style="xt" closed="false">Acts 17:31</char></note>of resurrection of the dead, <note style="x" caller="-"><char style="xt" closed="false">Acts 24:25</char></note>and of eternal judgment. <verse number="3" style="v" />And this we will do if God permits.</para>
	<para style="p"><verse number="4" style="v" />For <char style="it">it</char> <char style="it">is</char> impossible for those who were once enlightened, and have tasted <note style="x" caller="-"><char style="xt" closed="false">(John 4:10); Eph. 2:8</char></note>the heavenly gift, and <note style="x" caller="-"><char style="xt" closed="false">(Gal. 3:2, 5); Heb. 2:4</char></note>have become partakers of the Holy Spirit, <verse number="5" style="v" />and have tasted the good word of God and the powers of the age to come, <verse number="6" style="v" />if they fall away, to renew them again to repentance, <note style="x" caller="-"><char style="xt" closed="false">Heb. 10:29</char></note>since they crucify again for themselves the Son of God, and put <char style="it">Him</char> to an open shame.</para>
	<para style="p"><verse number="7" style="v" />For the earth which drinks in the rain that often comes upon it, and bears herbs useful for those by whom it is cultivated, <note style="x" caller="-"><char style="xt" closed="false">Ps. 65:10</char></note>receives blessing from God; <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 5:6</char></note>but if it bears thorns and briers, <char style="it">it</char> <char style="it">is</char> rejected and near to being cursed, whose end <char style="it">is</char> to be burned.</para>
	<para style="s">A Better Estimate</para>
	<para style="p"><verse number="9" style="v" />But, beloved, we are confident of better things concerning you, yes, things that accompany salvation, though we speak in this manner. <verse number="10" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Rom. 3:4</char></note>God <char style="it">is</char> not unjust to forget <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 1:3</char></note>your work and labor of love which you have shown toward His name, <char style="it">in</char> <char style="it">that</char> you have <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:25; Heb. 10:32–34</char></note>ministered to the saints, and do minister. <verse number="11" style="v" />And we desire that each one of you show the same diligence <note style="x" caller="-"><char style="xt" closed="false">Col. 2:2</char></note>to the full assurance of hope until the end, <verse number="12" style="v" />that you do not become sluggish, but imitate those who through faith and patience <note style="x" caller="-"><char style="xt" closed="false">Heb. 10:36</char></note>inherit the promises.</para>
	<para style="s">God’s Infallible Purpose in Christ</para>
	<para style="p"><verse number="13" style="v" />For when God made a promise to Abraham, because He could swear by no one greater, <note style="x" caller="-"><char style="xt" closed="false">Gen. 22:16, 17; Luke 1:73</char></note>He swore by Himself, <verse number="14" style="v" />saying, <note style="x" caller="-"><char style="xt" closed="false">Gen. 22:16, 17</char></note>“Surely blessing I will bless you, and multiplying I will multiply you.” <verse number="15" style="v" />And so, after he had patiently endured, he obtained the <note style="x" caller="-"><char style="xt" closed="false">Gen. 12:4; 21:5</char></note>promise. <verse number="16" style="v" />For men indeed swear by the greater, and <note style="x" caller="-"><char style="xt" closed="false">Ex. 22:11</char></note>an oath for confirmation <char style="it">is</char> for them an end of all dispute. <verse number="17" style="v" />Thus God, determining to show more abundantly to <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:17; Heb. 11:9</char></note>the heirs of promise <note style="x" caller="-"><char style="xt" closed="false">Rom. 11:29</char></note>the immutability of His counsel, confirmed <char style="it">it</char> by an oath, <verse number="18" style="v" />that by two immutable things, in which it <char style="it">is</char> impossible for God to <note style="x" caller="-"><char style="xt" closed="false">Num. 23:19; 1 Sam. 15:29; Titus 1:2</char></note>lie, we might have strong consolation, who have fled for refuge to lay hold of the hope <note style="x" caller="-"><char style="xt" closed="false">(Col. 1:5); Heb. 3:6; 7:19; 12:1</char></note>set before <char style="it">us.</char></para>
	<para style="p"><verse number="19" style="v" />This <char style="it">hope</char> we have as an anchor of the soul, both sure and steadfast, <note style="x" caller="-"><char style="xt" closed="false">Lev. 16:2, 15; Heb. 9:3, 7</char></note>and which enters the <char style="it">Presence</char> behind the veil, <verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(John 14:2; Heb. 4:14)</char></note>where the forerunner has entered for us, <char style="it">even</char> Jesus, <note style="x" caller="-"><char style="xt" closed="false">Gen. 14:17–19; Ps. 110:4; Heb. 3:1; 5:10, 11</char></note>having become High Priest forever according to the order of Melchizedek.</para>
	<chapter number="7" style="c" />
	<para style="s">The King of Righteousness</para>
	<para style="p"><verse number="1" style="v" />For this <note style="x" caller="-"><char style="xt" closed="false">Gen. 14:18–20; Heb. 7:6</char></note>Melchizedek, king of Salem, priest of the Most High God, who met Abraham returning from the slaughter of the kings and blessed him, <verse number="2" style="v" />to whom also Abraham gave a tenth part of all, first being translated “king of righteousness,” and then also king of Salem, meaning “king of peace,” <verse number="3" style="v" />without father, without mother, without genealogy, having neither beginning of days nor end of life, but made like the Son of God, remains a priest continually.</para>
	<para style="p"><verse number="4" style="v" />Now consider how great this man <char style="it">was,</char> to whom even the patriarch Abraham gave a tenth of the spoils. <verse number="5" style="v" />And indeed <note style="x" caller="-"><char style="xt" closed="false">Num. 18:21–26; 2 Chr. 31:4</char></note>those who are of the sons of Levi, who receive the priesthood, have a commandment to receive tithes from the people according to the law, that is, from their brethren, though they have come from the loins of Abraham; <verse number="6" style="v" />but he whose genealogy is not derived from them received tithes from Abraham <note style="x" caller="-"><char style="xt" closed="false">Gen. 14:19, 20</char></note>and blessed <note style="x" caller="-"><char style="xt" closed="false">(Rom. 4:13)</char></note>him who had the promises. <verse number="7" style="v" />Now beyond all contradiction the lesser is blessed by the better. <verse number="8" style="v" />Here mortal men receive tithes, but there he <char style="it">receives</char> <char style="it">them,</char> <note style="x" caller="-"><char style="xt" closed="false">Heb. 5:6; 6:20; (Rev. 1:18)</char></note>of whom it is witnessed that he lives. <verse number="9" style="v" />Even Levi, who receives tithes, paid tithes through Abraham, so to speak, <verse number="10" style="v" />for he was still in the loins of his father when Melchizedek met him.</para>
	<para style="s">Need for a New Priesthood</para>
	<para style="p"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 7:7–14); Gal. 2:21; Heb. 7:18; 8:7</char></note>Therefore, if perfection were through the Levitical priesthood (for under it the people received the law), what further need <char style="it">was</char> <char style="it">there</char> that another priest should rise according to the order of Melchizedek, and not be called according to the order of Aaron? <verse number="12" style="v" />For the priesthood being changed, of necessity there is also a change of the law. <verse number="13" style="v" />For He of whom these things are spoken belongs to another tribe, from which no man has officiated at the altar.</para>
	<para style="p"><verse number="14" style="v" />For <char style="it">it</char> <char style="it">is</char> evident that <note style="x" caller="-"><char style="xt" closed="false">Gen. 49:8–10; Num. 24:17; Is. 1:1; Mic. 5:2; Matt. 1:3; 2:6; Rev. 5:5</char></note>our Lord arose from <note style="x" caller="-"><char style="xt" closed="false">Matt. 1:2</char></note>Judah, of which tribe Moses spoke nothing concerning priesthood. <verse number="15" style="v" />And it is yet far more evident if, in the likeness of Melchizedek, there arises another priest <verse number="16" style="v" />who has come, not according to the law of a fleshly commandment, but according to the power of an endless life. <verse number="17" style="v" />For He testifies:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 110:4; Heb. 5:6; 6:20; 7:21</char></note>“You <char style="it">are</char> a priest forever</para>
	<para style="q2">According to the order of Melchizedek.”</para>
	<para style="p"><verse number="18" style="v" />For on the one hand there is an annulling of the former commandment because of <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:3); Gal. 3:21; Heb. 7:11</char></note>its weakness and unprofitableness, <verse number="19" style="v" />for <note style="x" caller="-"><char style="xt" closed="false">(Acts 13:39); Rom. 3:20; 7:7; Gal. 2:16; 3:21; Heb. 9:9; 10:1</char></note>the law made nothing perfect; on the other hand, <char style="it">there</char> <char style="it">is</char> <char style="it">the</char> bringing in of <note style="x" caller="-"><char style="xt" closed="false">Heb. 6:18, 19</char></note>a better hope, through which <note style="x" caller="-"><char style="xt" closed="false">Lam. 3:57; Rom. 5:2; (Eph. 2:18); Heb. 4:16; James 4:8</char></note>we draw near to God.</para>
	<para style="s">Greatness of the New Priest</para>
	<para style="p"><verse number="20" style="v" />And inasmuch as <char style="it">He</char> <char style="it">was</char> not <char style="it">made</char> <char style="it">priest</char> without an oath <verse number="21" style="v" />(for they have become priests without an oath, but He with an oath by Him who said to Him:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 110:4; Heb. 5:6; 7:17</char></note>“The <char style="sc"><char style="bd">Lord</char></char> has sworn</para>
	<para style="q2">And will not relent,</para>
	<para style="q2">‘You <char style="it">are</char> a priest forever</para>
	<para style="q2">According to the order of Melchizedek’ ”),</para>
	<para style="p"><verse number="22" style="v" />by so much more Jesus has become a surety of a <note style="x" caller="-"><char style="xt" closed="false">Heb. 8:6</char></note>better covenant.</para>
	<para style="p"><verse number="23" style="v" />Also there were many priests, because they were prevented by death from continuing. <verse number="24" style="v" />But He, because He continues forever, has an unchangeable priesthood. <verse number="25" style="v" />Therefore He is also <note style="x" caller="-"><char style="xt" closed="false">Jude 24</char></note>able to save to the uttermost those who come to God through Him, since He always lives <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:34; 1 Tim. 2:5; Heb. 9:24; 1 John 2:1</char></note>to make intercession for them.</para>
	<para style="p"><verse number="26" style="v" />For such a High Priest was fitting for us, <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 5:21); Heb. 4:15</char></note><char style="it">who</char> <char style="it">is</char> holy, harmless, undefiled, separate from sinners, <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:20</char></note>and has become higher than the heavens; <verse number="27" style="v" />who does not need daily, as those high priests, to offer up sacrifices, first for His <note style="x" caller="-"><char style="xt" closed="false">Lev. 9:7; 16:6; Heb. 5:3</char></note>own sins and then for the people’s, for this He did once for all when He offered up Himself. <verse number="28" style="v" />For the law appoints as high priests men who have weakness, but the word of the oath, which came after the law, <char style="it">appoints</char> the Son who has been perfected forever.</para>
	<chapter number="8" style="c" />
	<para style="s">The New Priestly Service</para>
	<para style="p"><verse number="1" style="v" />Now <char style="it">this</char> <char style="it">is</char> the main point of the things we are saying: We have such a High Priest, <note style="x" caller="-"><char style="xt" closed="false">Ps. 68:18; 110:1; Eph. 1:20; Col. 3:1; Heb. 2:17; 3:1; 10:12</char></note>who is seated at the right hand of the throne of the Majesty in the heavens, <verse number="2" style="v" />a Minister of <note style="x" caller="-"><char style="xt" closed="false">Heb. 9:8, 12</char></note>the sanctuary and of <note style="x" caller="-"><char style="xt" closed="false">Heb. 9:11, 24</char></note>the true tabernacle which the Lord erected, and not man.</para>
	<para style="p"><verse number="3" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">(Rom. 4:25; 5:6, 8; Gal. 2:20; Eph. 5:2); Heb. 5:1; 8:4</char></note>every high priest is appointed to offer both gifts and sacrifices. Therefore <note style="x" caller="-"><char style="xt" closed="false">(Eph. 5:2; Heb. 9:14)</char></note><char style="it">it</char> <char style="it">is</char> necessary that this One also have something to offer. <verse number="4" style="v" />For if He were on earth, He would not be a priest, since there are priests who offer the gifts according to the law; <verse number="5" style="v" />who serve <note style="x" caller="-"><char style="xt" closed="false">Heb. 9:23, 24</char></note>the copy and <note style="x" caller="-"><char style="xt" closed="false">Col. 2:17; Heb. 10:1</char></note>shadow of the heavenly things, as Moses was divinely instructed when he was about to make the tabernacle. For He said, <note style="x" caller="-"><char style="xt" closed="false">Ex. 25:40</char></note>“See <char style="it">that</char> you make all things according to the pattern shown you on the mountain.” <verse number="6" style="v" />But now <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 3:6–8)</char></note>He has obtained a more excellent ministry, inasmuch as He is also Mediator of a <note style="x" caller="-"><char style="xt" closed="false">(Luke 22:20); Heb. 7:22</char></note>better covenant, which was established on better promises.</para>
	<para style="s">A New Covenant</para>
	<para style="p"><verse number="7" style="v" />For if that <note style="x" caller="-"><char style="xt" closed="false">Ex. 3:8; 19:5</char></note>first <char style="it">covenant</char> had been faultless, then no place would have been sought for a second. <verse number="8" style="v" />Because finding fault with them, He says: <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:31–34</char></note>“Behold, the days are coming, says the <char style="sc"><char style="bd">Lord</char></char>, when I will make a new covenant with the house of Israel and with the house of Judah— <verse number="9" style="v" />not according to the covenant that I made with their fathers in the day when I took them by the hand to lead them out of the land of Egypt; because they did not continue in My covenant, and I disregarded them, says the <char style="sc"><char style="bd">Lord</char></char>. <verse number="10" style="v" />For this <char style="it">is</char> the covenant that I will make with the house of Israel after those days, says the <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:33; Rom. 11:27; Heb. 10:16</char></note><char style="sc">Lord</char>: I will put My laws in their mind and write them on their hearts; and <note style="x" caller="-"><char style="xt" closed="false">Zech. 8:8</char></note>I will be their God, and they shall be My people. <verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 54:13; John 6:45; (1 John 2:27)</char></note>None of them shall teach his neighbor, and none his brother, saying, ‘Know the <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:34</char></note><char style="sc">Lord</char>,’ for all shall know Me, from the least of them to the greatest of them. <verse number="12" style="v" />For I will be merciful to their unrighteousness, <note style="x" caller="-"><char style="xt" closed="false">Rom. 11:27</char></note>and their sins and their lawless deeds I will remember no more.”</para>
	<para style="p"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 5:17); Heb. 1:11</char></note>In that He says, “A new <char style="it">covenant</char>,” He has made the first obsolete. Now what is becoming obsolete and growing old is ready to vanish away.</para>
	<chapter number="9" style="c" />
	<para style="s">The Earthly Sanctuary</para>
	<para style="p"><verse number="1" style="v" />Then indeed, even the first <char style="it">covenant</char> had ordinances of divine service and <note style="x" caller="-"><char style="xt" closed="false">Ex. 25:8; (Heb. 8:2; 9:11, 24)</char></note>the earthly sanctuary. <verse number="2" style="v" />For a tabernacle was prepared: the first <char style="it">part,</char> in which <char style="it">was</char> the lampstand, the table, and the showbread, which is called the sanctuary; <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 26:31–35; 40:3</char></note>and behind the second veil, the part of the tabernacle which is called the Holiest of All, <verse number="4" style="v" />which had the <note style="x" caller="-"><char style="xt" closed="false">Lev. 16:12</char></note>golden censer and <note style="x" caller="-"><char style="xt" closed="false">Ex. 25:10</char></note>the ark of the covenant overlaid on all sides with gold, in which <char style="it">were</char> <note style="x" caller="-"><char style="xt" closed="false">Ex. 16:33</char></note>the golden pot that had the manna, <note style="x" caller="-"><char style="xt" closed="false">Num. 17:1–10</char></note>Aaron’s rod that budded, and <note style="x" caller="-"><char style="xt" closed="false">Ex. 25:16; 34:29; Deut. 10:2–5</char></note>the tablets of the covenant; <verse number="5" style="v" />and <note style="x" caller="-"><char style="xt" closed="false">Ex. 25:17, 20; Lev. 16:2; 1 Kin. 8:7</char></note>above it were the cherubim of glory overshadowing the mercy seat. Of these things we cannot now speak in detail.</para>
	<para style="s">Limitations of the Earthly Service</para>
	<para style="p"><verse number="6" style="v" />Now when these things had been thus prepared, <note style="x" caller="-"><char style="xt" closed="false">Num. 18:2–6; 28:3</char></note>the priests always went into the first part of the tabernacle, performing the services. <verse number="7" style="v" />But into the second part the high priest <char style="it">went</char> alone <note style="x" caller="-"><char style="xt" closed="false">Ex. 30:10; Lev. 16:34; Heb. 10:3</char></note>once a year, not without blood, which he offered for <note style="x" caller="-"><char style="xt" closed="false">Heb. 5:3</char></note>himself and <char style="it">for</char> the people’s sins <char style="it">committed</char> in ignorance; <verse number="8" style="v" />the Holy Spirit indicating this, that <note style="x" caller="-"><char style="xt" closed="false">(John 14:6; Heb. 10:20)</char></note>the way into the Holiest of All was not yet made manifest while the first tabernacle was still standing. <verse number="9" style="v" />It <char style="it">was</char> symbolic for the present time in which both gifts and sacrifices are offered <note style="x" caller="-"><char style="xt" closed="false">(Gal. 3:21); Heb. 7:19</char></note>which cannot make him who performed the service perfect in regard to the conscience— <verse number="10" style="v" /><char style="it">concerned</char> only with <note style="x" caller="-"><char style="xt" closed="false">Lev. 11:2; Col. 2:16</char></note>foods and drinks, <note style="x" caller="-"><char style="xt" closed="false">Num. 19:7</char></note>various washings, <note style="x" caller="-"><char style="xt" closed="false">Eph. 2:15</char></note>and fleshly ordinances imposed until the time of reformation.</para>
	<para style="s">The Heavenly Sanctuary</para>
	<para style="p"><verse number="11" style="v" />But Christ came <char style="it">as</char> High Priest of <note style="x" caller="-"><char style="xt" closed="false">(Eph. 1:3–11); Heb. 10:1</char></note>the good things to come, with the greater and more perfect tabernacle not made with hands, that is, not of this creation. <verse number="12" style="v" />Not <note style="x" caller="-"><char style="xt" closed="false">Heb. 10:4</char></note>with the blood of goats and calves, but <note style="x" caller="-"><char style="xt" closed="false">Is. 53:12; Eph. 1:7</char></note>with His own blood He entered the Most Holy Place <note style="x" caller="-"><char style="xt" closed="false">Zech. 3:9</char></note>once for all, <note style="x" caller="-"><char style="xt" closed="false">(Dan. 9:24)</char></note>having obtained eternal redemption. <verse number="13" style="v" />For if <note style="x" caller="-"><char style="xt" closed="false">Lev. 16:14, 15; Heb. 9:19; 10:4</char></note>the blood of bulls and goats and <note style="x" caller="-"><char style="xt" closed="false">Num. 19:2</char></note>the ashes of a heifer, sprinkling the unclean, sanctifies for the purifying of the flesh, <verse number="14" style="v" />how much more shall the blood of Christ, who through the eternal Spirit offered Himself without spot to God, <note style="x" caller="-"><char style="xt" closed="false">1 John 1:7</char></note>cleanse your conscience from <note style="x" caller="-"><char style="xt" closed="false">Heb. 6:1</char></note>dead works <note style="x" caller="-"><char style="xt" closed="false">Luke 1:74</char></note>to serve the living God? <verse number="15" style="v" />And for this reason <note style="x" caller="-"><char style="xt" closed="false">Rom. 3:25</char></note>He is the Mediator of the new covenant, by means of death, for the redemption of the transgressions under the first covenant, that <note style="x" caller="-"><char style="xt" closed="false">Heb. 3:1</char></note>those who are called may receive the promise of the eternal inheritance.</para>
	<para style="s">The Mediator’s Death Necessary</para>
	<para style="p"><verse number="16" style="v" />For where there <char style="it">is</char> a testament, there must also of necessity be the death of the testator. <verse number="17" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Gal. 3:15</char></note>a testament <char style="it">is</char> in force after men are dead, since it has no power at all while the testator lives. <verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 24:6</char></note>Therefore not even the first <char style="it">covenant</char> was dedicated without blood. <verse number="19" style="v" />For when Moses had spoken every precept to all the people according to the law, <note style="x" caller="-"><char style="xt" closed="false">Ex. 24:5, 6</char></note>he took the blood of calves and goats, <note style="x" caller="-"><char style="xt" closed="false">Lev. 14:4, 7; Num. 19:6, 18</char></note>with water, scarlet wool, and hyssop, and sprinkled both the book itself and all the people, <verse number="20" style="v" />saying, <note style="x" caller="-"><char style="xt" closed="false">(Matt. 26:28)</char></note>“This <char style="it">is</char> the <note style="x" caller="-"><char style="xt" closed="false">Ex. 24:3–8</char></note>blood of the covenant which God has commanded you.” <verse number="21" style="v" />Then likewise <note style="x" caller="-"><char style="xt" closed="false">Ex. 29:12, 36</char></note>he sprinkled with blood both the tabernacle and all the vessels of the ministry. <verse number="22" style="v" />And according to the law almost all things are purified with blood, and <note style="x" caller="-"><char style="xt" closed="false">Lev. 17:11</char></note>without shedding of blood there is no remission.</para>
	<para style="s">Greatness of Christ’s Sacrifice</para>
	<para style="p"><verse number="23" style="v" />Therefore <char style="it">it</char> <char style="it">was</char> necessary that <note style="x" caller="-"><char style="xt" closed="false">Heb. 8:5</char></note>the copies of the things in the heavens should be purified with these, but the heavenly things themselves with better sacrifices than these. <verse number="24" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Heb. 6:20</char></note>Christ has not entered the holy places made with hands, <char style="it">which</char> <char style="it">are</char> copies of <note style="x" caller="-"><char style="xt" closed="false">Heb. 8:2</char></note>the true, but into heaven itself, now <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:34</char></note>to appear in the presence of God for us; <verse number="25" style="v" />not that He should offer Himself often, as <note style="x" caller="-"><char style="xt" closed="false">Heb. 9:7</char></note>the high priest enters the Most Holy Place every year with blood of another— <verse number="26" style="v" />He then would have had to suffer often since the foundation of the world; but now, once at the end of the ages, He has appeared to put away sin by the sacrifice of Himself. <verse number="27" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Gen. 3:19; Eccl. 3:20</char></note>And as it is appointed for men to die once, <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 5:10); 1 John 4:17</char></note>but after this the judgment, <verse number="28" style="v" />so <note style="x" caller="-"><char style="xt" closed="false">Rom. 6:10</char></note>Christ was <note style="x" caller="-"><char style="xt" closed="false">Is. 53:12; 1 Pet. 2:24</char></note>offered once to bear the sins <note style="x" caller="-"><char style="xt" closed="false">Matt. 26:28</char></note>of many. To those who <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:7; Titus 2:13</char></note>eagerly wait for Him He will appear a second time, apart from sin, for salvation.</para>
	<chapter number="10" style="c" />
	<para style="s">Animal Sacrifices Insufficient</para>
	<para style="p"><verse number="1" style="v" />For the law, having a <note style="x" caller="-"><char style="xt" closed="false">Heb. 8:5</char></note>shadow of the good things to come, <char style="it">and</char> not the very image of the things, <note style="x" caller="-"><char style="xt" closed="false">Heb. 7:19; 9:9</char></note>can never with these same sacrifices, which they offer continually year by year, make those who approach perfect. <verse number="2" style="v" />For then would they not have ceased to be offered? For the worshipers, once purified, would have had no more consciousness of sins. <verse number="3" style="v" />But in those <char style="it">sacrifices</char> <char style="it">there</char> <char style="it">is</char> a reminder of sins every year. <verse number="4" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Mic. 6:6, 7</char></note><char style="it">it</char> <char style="it">is</char> not possible that the blood of bulls and goats could take away sins.</para>
	<para style="s">Christ’s Death Fulfills God’s Will</para>
	<para style="p"><verse number="5" style="v" />Therefore, when He came into the world, He said:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 40:6–8</char></note>“Sacrifice and offering You did not desire,</para>
	<para style="q2">But a body You have prepared for Me.</para>
	<para style="q2"><verse number="6" style="v" />In burnt offerings and <char style="it">sacrifices</char> for sin</para>
	<para style="q2">You had no pleasure.</para>
	<para style="q2"><verse number="7" style="v" />Then I said, ‘Behold, I have come—</para>
	<para style="q2">In the volume of the book it is written of Me—</para>
	<para style="q2">To do Your will, O God.’ ”</para>
	<para style="p"><verse number="8" style="v" />Previously saying, “Sacrifice and offering, burnt offerings, and <char style="it">offerings</char> for sin You did not desire, nor had pleasure <char style="it">in</char> <char style="it">them</char>” (which are offered according to the law), <verse number="9" style="v" />then He said, “Behold, I have come to do Your will, O God.” He takes away the first that He may establish the second. <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 17:19; (Eph. 5:26; Heb. 2:11; 10:14, 29; 13:12)</char></note>By that will we have been sanctified <note style="x" caller="-"><char style="xt" closed="false">(Heb. 9:12)</char></note>through the offering of the body of Jesus Christ once <char style="it">for</char> <char style="it">all.</char></para>
	<para style="s">Christ’s Death Perfects the Sanctified</para>
	<para style="p"><verse number="11" style="v" />And every priest stands <note style="x" caller="-"><char style="xt" closed="false">Num. 28:3</char></note>ministering daily and offering repeatedly the same sacrifices, which can never take away sins. <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 3:1; Heb. 1:3</char></note>But this Man, after He had offered one sacrifice for sins forever, sat down <note style="x" caller="-"><char style="xt" closed="false">Ps. 110:1</char></note>at the right hand of God, <verse number="13" style="v" />from that time waiting <note style="x" caller="-"><char style="xt" closed="false">Ps. 110:1; Heb. 1:13</char></note>till His enemies are made His footstool. <verse number="14" style="v" />For by one offering He has perfected forever those who are being sanctified.</para>
	<para style="p"><verse number="15" style="v" />But the Holy Spirit also witnesses to us; for after He had said before,</para>
	<para style="p"><verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 31:33, 34; Heb. 8:10</char></note>“This <char style="it">is</char> the covenant that I will make with them after those days, says the <char style="sc"><char style="bd">Lord</char></char>: I will put My laws into their hearts, and in their minds I will write them,” <verse number="17" style="v" /><char style="it">then</char> <char style="it">He</char> <char style="it">adds,</char> <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:34</char></note>“Their sins and their lawless deeds I will remember no more.” <verse number="18" style="v" />Now where there is remission of these, <char style="it">there</char> <char style="it">is</char> no longer an offering for sin.</para>
	<para style="s">Hold Fast Your Confession</para>
	<para style="p"><verse number="19" style="v" />Therefore, brethren, having <note style="x" caller="-"><char style="xt" closed="false">(Eph. 2:18); Heb. 4:16</char></note>boldness to enter <note style="x" caller="-"><char style="xt" closed="false">Heb. 9:8, 12</char></note>the Holiest by the blood of Jesus, <verse number="20" style="v" />by a new and <note style="x" caller="-"><char style="xt" closed="false">John 14:6; (Heb. 7:24, 25)</char></note>living way which He consecrated for us, through the veil, that is, His flesh, <verse number="21" style="v" />and <char style="it">having</char> a High Priest over the house of God, <verse number="22" style="v" />let us <note style="x" caller="-"><char style="xt" closed="false">Heb. 7:19; 10:1</char></note>draw near with a true heart <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:12</char></note>in full assurance of faith, having our hearts sprinkled from an evil conscience and our bodies washed with pure water. <verse number="23" style="v" />Let us hold fast the confession of <char style="it">our</char> hope without wavering, for <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:9; 10:13; 1 Thess. 5:24; Heb. 11:11</char></note>He who promised <char style="it">is</char> faithful. <verse number="24" style="v" />And let us consider one another in order to stir up love and good works, <verse number="25" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 2:42</char></note>not forsaking the assembling of ourselves together, as <char style="it">is</char> the manner of some, but exhorting <char style="it">one</char> <char style="it">another,</char> and <note style="x" caller="-"><char style="xt" closed="false">Rom. 13:11</char></note>so much the more as you see <note style="x" caller="-"><char style="xt" closed="false">Phil. 4:5</char></note>the Day approaching.</para>
	<para style="s">The Just Live by Faith</para>
	<para style="p"><verse number="26" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Num. 15:30</char></note>if we sin willfully <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 2:20</char></note>after we have received the knowledge of the truth, there <note style="x" caller="-"><char style="xt" closed="false">Heb. 6:6</char></note>no longer remains a sacrifice for sins, <verse number="27" style="v" />but a certain fearful expectation of judgment, and <note style="x" caller="-"><char style="xt" closed="false">Zeph. 1:18</char></note>fiery indignation which will devour the adversaries. <verse number="28" style="v" />Anyone who has rejected Moses’ law dies without mercy on <char style="it">the</char> <char style="it">testimony</char> <char style="it">of</char> two or three <note style="x" caller="-"><char style="xt" closed="false">Deut. 17:2–6; 19:15; Matt. 18:16; Heb. 2:2</char></note>witnesses. <verse number="29" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Heb. 2:3)</char></note>Of how much worse punishment, do you suppose, will he be thought worthy who has trampled the Son of God underfoot, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 11:29</char></note>counted the blood of the covenant by which he was sanctified a common thing, <note style="x" caller="-"><char style="xt" closed="false">(Matt. 12:31)</char></note>and insulted the Spirit of grace? <verse number="30" style="v" />For we know Him who said, <note style="x" caller="-"><char style="xt" closed="false">Deut. 32:35; Rom. 12:19</char></note>“Vengeance is Mine, I will repay,” says the Lord. And again, <note style="x" caller="-"><char style="xt" closed="false">Deut. 32:36</char></note>“The <char style="sc"><char style="bd">Lord</char></char> will judge His people.” <verse number="31" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Luke 12:5)</char></note>It is a fearful thing to fall into the hands of the living God.</para>
	<para style="p"><verse number="32" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Gal. 3:4; Heb. 6:9, 10</char></note>recall the former days in which, after you were illuminated, you endured a great struggle with sufferings: <verse number="33" style="v" />partly while you were made <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:9; Heb. 12:4</char></note>a spectacle both by reproaches and tribulations, and partly while <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:7</char></note>you became companions of those who were so treated; <verse number="34" style="v" />for you had compassion on me <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 1:16</char></note>in my chains, and <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:12</char></note>joyfully accepted the plundering of your goods, knowing that <note style="x" caller="-"><char style="xt" closed="false">Matt. 6:20</char></note>you have a better and an enduring possession for yourselves in heaven. <verse number="35" style="v" />Therefore do not cast away your confidence, <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:12</char></note>which has great reward. <verse number="36" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Luke 21:19; Heb. 12:1</char></note>For you have need of endurance, so that after you have done the will of God, <note style="x" caller="-"><char style="xt" closed="false">(Col. 3:24)</char></note>you may receive the promise:</para>
	<para style="q1"><verse number="37" style="v" />“For <note style="x" caller="-"><char style="xt" closed="false">Luke 18:8</char></note>yet a little while,</para>
	<para style="q2"><char style="it">And</char> <note style="x" caller="-"><char style="xt" closed="false">Hab. 2:3, 4; Heb. 10:25; Rev. 22:20</char></note>He who is coming will come and will not tarry.</para>
	<para style="q2"><verse number="38" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Hab. 2:3, 4; Rom. 1:17; Gal. 3:11</char></note>the just shall live by faith;</para>
	<para style="q2">But if <char style="it">anyone</char> draws back,</para>
	<para style="q2">My soul has no pleasure in him.”</para>
	<para style="p"><verse number="39" style="v" />But we are not of those <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 2:20</char></note>who draw back to perdition, but of those who <note style="x" caller="-"><char style="xt" closed="false">Acts 16:31</char></note>believe to the saving of the soul.</para>
	<chapter number="11" style="c" />
	<para style="s">By Faith We Understand</para>
	<para style="p"><verse number="1" style="v" />Now faith is the substance of things hoped for, the evidence <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:24; (2 Cor. 4:18; 5:7); Heb. 11:7, 27</char></note>of things not seen. <verse number="2" style="v" />For by it the elders obtained a <char style="it">good</char> testimony.</para>
	<para style="p"><verse number="3" style="v" />By faith we understand that <note style="x" caller="-"><char style="xt" closed="false">Gen. 1:1; Ps. 33:6; (John 1:3); 2 Pet. 3:5</char></note>the worlds were framed by the word of God, so that the things which are seen were not made of things which are visible.</para>
	<para style="s">Faith at the Dawn of History</para>
	<para style="p"><verse number="4" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Gen. 4:3–5; Matt. 23:35; 1 John 3:12</char></note>Abel offered to God a more excellent sacrifice than Cain, through which he obtained witness that he was righteous, God testifying of his gifts; and through it he being dead still <note style="x" caller="-"><char style="xt" closed="false">Gen. 4:8–10; Heb. 12:24</char></note>speaks.</para>
	<para style="p"><verse number="5" style="v" />By faith Enoch was taken away so that he did not see death, <note style="x" caller="-"><char style="xt" closed="false">Gen. 5:21–24</char></note>“and was not found, because God had taken him”;  for before he was taken he had this testimony, that he pleased God. <verse number="6" style="v" />But without faith <char style="it">it</char> <char style="it">is</char> impossible to please <char style="it">Him,</char> for he who comes to God must believe that He is, and <char style="it">that</char> He is a rewarder of those who diligently seek Him.</para>
	<para style="p"><verse number="7" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Gen. 6:13–22</char></note>Noah, being divinely warned of things not yet seen, moved with godly fear, <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 3:20</char></note>prepared an ark for the saving of his household, by which he condemned the world and became heir of <note style="x" caller="-"><char style="xt" closed="false">Rom. 3:22</char></note>the righteousness which is according to faith.</para>
	<para style="s">Faithful Abraham</para>
	<para style="p"><verse number="8" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Gen. 12:1–4; Acts 7:2–4</char></note>Abraham obeyed when he was called to go out to the place which he would receive as an inheritance. And he went out, not knowing where he was going. <verse number="9" style="v" />By faith he dwelt in the land of promise as <char style="it">in</char> a foreign country, <note style="x" caller="-"><char style="xt" closed="false">Gen. 12:8; 13:3, 18; 18:1, 9</char></note>dwelling in tents with Isaac and Jacob, <note style="x" caller="-"><char style="xt" closed="false">Heb. 6:17</char></note>the heirs with him of the same promise; <verse number="10" style="v" />for he waited for <note style="x" caller="-"><char style="xt" closed="false">(Heb. 12:22; 13:14)</char></note>the city which has foundations, <note style="x" caller="-"><char style="xt" closed="false">(Rev. 21:10)</char></note>whose builder and maker <char style="it">is</char> God.</para>
	<para style="p"><verse number="11" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Gen. 17:19; 18:11–14; 21:1, 2</char></note>Sarah herself also received strength to conceive seed, and <note style="x" caller="-"><char style="xt" closed="false">Luke 1:36</char></note>she bore a child when she was past the age, because she judged Him <note style="x" caller="-"><char style="xt" closed="false">Heb. 10:23</char></note>faithful who had promised. <verse number="12" style="v" />Therefore from one man, and him as good as <note style="x" caller="-"><char style="xt" closed="false">Rom. 4:19</char></note>dead, were born <char style="it">as</char> <char style="it">many</char> as the <note style="x" caller="-"><char style="xt" closed="false">Gen. 15:5; 22:17; 32:12</char></note>stars of the sky in multitude—innumerable as the sand which is by the seashore.</para>
	<para style="s">The Heavenly Hope</para>
	<para style="p"><verse number="13" style="v" />These all died in faith, <note style="x" caller="-"><char style="xt" closed="false">Heb. 11:39</char></note>not having received the <note style="x" caller="-"><char style="xt" closed="false">Gen. 12:7</char></note>promises, but <note style="x" caller="-"><char style="xt" closed="false">John 8:56; Heb. 11:27</char></note>having seen them afar off were assured of them, embraced <char style="it">them</char> and <note style="x" caller="-"><char style="xt" closed="false">Gen. 23:4; 47:9; 1 Chr. 29:15; Ps. 39:12; Eph. 2:19; 1 Pet. 1:17; 2:11</char></note>confessed that they were strangers and pilgrims on the earth. <verse number="14" style="v" />For those who say such things <note style="x" caller="-"><char style="xt" closed="false">Heb. 13:14</char></note>declare plainly that they seek a homeland. <verse number="15" style="v" />And truly if they had called to mind <note style="x" caller="-"><char style="xt" closed="false">Gen. 11:31</char></note>that <char style="it">country</char> from which they had come out, they would have had opportunity to return. <verse number="16" style="v" />But now they desire a better, that is, a heavenly <char style="it">country.</char> Therefore God is not ashamed <note style="x" caller="-"><char style="xt" closed="false">Gen. 26:24; 28:13; Ex. 3:6, 15; 4:5</char></note>to be called their God, for He has <note style="x" caller="-"><char style="xt" closed="false">(John 14:2); Heb. 11:10; (Rev. 21:2)</char></note>prepared a city for them.</para>
	<para style="s">The Faith of the Patriarchs</para>
	<para style="p"><verse number="17" style="v" />By faith Abraham, <note style="x" caller="-"><char style="xt" closed="false">Gen. 22:1–14; James 2:21</char></note>when he was tested, offered up Isaac, and he who had received the promises offered up his only begotten <char style="it">son,</char> <verse number="18" style="v" />of whom it was said, <note style="x" caller="-"><char style="xt" closed="false">Gen. 21:12; Rom. 9:7</char></note>“In Isaac your seed shall be called,” <verse number="19" style="v" />concluding that God <note style="x" caller="-"><char style="xt" closed="false">Rom. 4:17</char></note><char style="it">was</char> able to raise <char style="it">him</char> up, even from the dead, from which he also received him in a figurative sense.</para>
	<para style="p"><verse number="20" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Gen. 27:26–40</char></note>Isaac blessed Jacob and Esau concerning things to come.</para>
	<para style="p"><verse number="21" style="v" />By faith Jacob, when he was dying, <note style="x" caller="-"><char style="xt" closed="false">Gen. 48:1, 5, 16, 20</char></note>blessed each of the sons of Joseph, and worshiped, <char style="it">leaning</char> on the top of his staff.</para>
	<para style="p"><verse number="22" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Gen. 50:24, 25; Ex. 13:19</char></note>Joseph, when he was dying, made mention of the departure of the children of Israel, and gave instructions concerning his bones.</para>
	<para style="s">The Faith of Moses</para>
	<para style="p"><verse number="23" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Ex. 2:1–3</char></note>Moses, when he was born, was hidden three months by his parents, because they saw <char style="it">he</char> <char style="it">was</char> a beautiful child; and they were not afraid of the king’s <note style="x" caller="-"><char style="xt" closed="false">Ex. 1:16, 22</char></note>command.</para>
	<para style="p"><verse number="24" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Ex. 2:11–15</char></note>Moses, when he became of age, refused to be called the son of Pharaoh’s daughter, <verse number="25" style="v" />choosing rather to suffer affliction with the people of God than to enjoy the passing pleasures of sin, <verse number="26" style="v" />esteeming <note style="x" caller="-"><char style="xt" closed="false">Heb. 13:13</char></note>the reproach of Christ greater riches than the treasures in Egypt; for he looked to the <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:18; 2 Cor. 4:17</char></note>reward.</para>
	<para style="p"><verse number="27" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Ex. 10:28</char></note>he forsook Egypt, not fearing the wrath of the king; for he endured as seeing Him who is invisible. <verse number="28" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Ex. 12:21</char></note>he kept the Passover and the sprinkling of blood, lest he who destroyed the firstborn should touch them.</para>
	<para style="p"><verse number="29" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Ex. 14:22–29; Jude 5</char></note>they passed through the Red Sea as by dry <char style="it">land, whereas</char> the Egyptians, attempting to do so, were drowned.</para>
	<para style="s">By Faith They Overcame</para>
	<para style="p"><verse number="30" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Josh. 6:20</char></note>the walls of Jericho fell down after they were encircled for seven days. <verse number="31" style="v" />By faith <note style="x" caller="-"><char style="xt" closed="false">Josh. 2:9; 6:23; James 2:25</char></note>the harlot Rahab did not perish with those who did not believe, when <note style="x" caller="-"><char style="xt" closed="false">Josh. 2:1</char></note>she had received the spies with peace.</para>
	<para style="p"><verse number="32" style="v" />And what more shall I say? For the time would fail me to tell of <note style="x" caller="-"><char style="xt" closed="false">Judg. 6:11; 7:1–25</char></note>Gideon and <note style="x" caller="-"><char style="xt" closed="false">Judg. 4:6–24</char></note>Barak and <note style="x" caller="-"><char style="xt" closed="false">Judg. 13:24—16:31</char></note>Samson and <note style="x" caller="-"><char style="xt" closed="false">Judg. 11:1–29; 12:1–7</char></note>Jephthah, also <char style="it">of</char> <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 16; 17</char></note>David and <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 7:9–14</char></note>Samuel and the prophets: <verse number="33" style="v" />who through faith subdued kingdoms, worked righteousness, obtained promises, <note style="x" caller="-"><char style="xt" closed="false">Judg. 14:6; 1 Sam. 17:34; Dan. 6:22</char></note>stopped the mouths of lions, <verse number="34" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Dan. 3:23–28</char></note>quenched the violence of fire, escaped the edge of the sword, out of weakness were made strong, became valiant in battle, turned to flight the armies of the aliens. <verse number="35" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Kin. 17:22; 2 Kin. 4:35–37</char></note>Women received their dead raised to life again.</para>
	<para style="p">Others were <note style="x" caller="-"><char style="xt" closed="false">Acts 22:25</char></note>tortured, not accepting deliverance, that they might obtain a better resurrection. <verse number="36" style="v" />Still others had trial of mockings and scourgings, yes, and <note style="x" caller="-"><char style="xt" closed="false">Gen. 39:20; 1 Kin. 22:27; 2 Chr. 18:26; Jer. 20:2; 37:15</char></note>of chains and imprisonment. <verse number="37" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Kin. 21:13; 2 Chr. 24:21; Acts 7:58</char></note>They were stoned, they were sawn in two, were tempted, were slain with the sword. <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 1:8; Matt. 3:4</char></note>They wandered about <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 19:13, 19; 2 Kin. 2:8, 13; Zech. 13:4</char></note>in sheepskins and goatskins, being destitute, afflicted, tormented— <verse number="38" style="v" />of whom the world was not worthy. They wandered in deserts and mountains, <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 18:4, 13; 19:9</char></note><char style="it">in</char> dens and caves of the earth.</para>
	<para style="p"><verse number="39" style="v" />And all these, <note style="x" caller="-"><char style="xt" closed="false">Heb. 11:2, 13</char></note>having obtained a good testimony through faith, did not receive the promise, <verse number="40" style="v" />God having provided something better for us, that they should not be <note style="x" caller="-"><char style="xt" closed="false">Heb. 5:9</char></note>made perfect apart from us.</para>
	<chapter number="12" style="c" />
	<para style="s">The Race of Faith</para>
	<para style="p"><verse number="1" style="v" />Therefore we also, since we are surrounded by so great a cloud of witnesses, <note style="x" caller="-"><char style="xt" closed="false">Col. 3:8</char></note>let us lay aside every weight, and the sin which so easily ensnares <char style="it">us,</char> and <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:24; Gal. 2:2; Heb. 10:39</char></note>let us run <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:12; Heb. 10:36</char></note>with endurance the race that is set before us, <verse number="2" style="v" />looking unto Jesus, the author and finisher of <char style="it">our</char> faith, <note style="x" caller="-"><char style="xt" closed="false">Luke 24:26</char></note>who for the joy that was set before Him <note style="x" caller="-"><char style="xt" closed="false">Ps. 69:7, 19; Phil. 2:8; (Heb. 2:9)</char></note>endured the cross, despising the shame, and <note style="x" caller="-"><char style="xt" closed="false">Ps. 110:1</char></note>has sat down at the right hand of the throne of God.</para>
	<para style="s">The Discipline of God</para>
	<para style="p"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 10:24</char></note>For consider Him who endured such hostility from sinners against Himself, <note style="x" caller="-"><char style="xt" closed="false">Gal. 6:9; Heb. 12:5</char></note>lest you become weary and discouraged in your souls. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 10:13)</char></note>You have not yet resisted to bloodshed, striving against sin. <verse number="5" style="v" />And you have forgotten the exhortation which speaks to you as to sons:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Job 5:17; Prov. 3:11, 12</char></note>“My son, do not despise the chastening of the <char style="sc">Lord</char>,</para>
	<para style="q2">Nor be discouraged when you are rebuked by Him;</para>
	<para style="q2"><verse number="6" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Ps. 94:12; Rev. 3:19</char></note>whom the <char style="sc">Lord</char> loves He chastens,</para>
	<para style="q2">And scourges every son whom He receives.”</para>
	<para style="p"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Deut. 8:5; 2 Sam. 7:14</char></note>If you endure chastening, God deals with you as with sons; for what <note style="x" caller="-"><char style="xt" closed="false">Prov. 13:24; 19:18; 23:13</char></note>son is there whom a father does not chasten? <verse number="8" style="v" />But if you are without chastening, <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 5:9</char></note>of which all have become partakers, then you are illegitimate and not sons. <verse number="9" style="v" />Furthermore, we have had human fathers who corrected <char style="it">us,</char> and we paid <char style="it">them</char> respect. Shall we not much more readily be in subjection to <note style="x" caller="-"><char style="xt" closed="false">(Job 12:10)</char></note>the Father of spirits and live? <verse number="10" style="v" />For they indeed for a few days chastened <char style="it">us</char> as seemed <char style="it">best</char> to them, but He for <char style="it">our</char> profit, <note style="x" caller="-"><char style="xt" closed="false">Lev. 11:44</char></note>that <char style="it">we</char> may be partakers of His holiness. <verse number="11" style="v" />Now no chastening seems to be joyful for the present, but painful; nevertheless, afterward it yields <note style="x" caller="-"><char style="xt" closed="false">Is. 32:17; 2 Tim. 4:8; James 3:17, 18</char></note>the peaceable fruit of righteousness to those who have been trained by it.</para>
	<para style="s">Renew Your Spiritual Vitality</para>
	<para style="p"><verse number="12" style="v" />Therefore <note style="x" caller="-"><char style="xt" closed="false">Is. 35:3</char></note>strengthen the hands which hang down, and the feeble knees, <verse number="13" style="v" />and make straight paths for your feet, so that what is lame may not be dislocated, but rather be healed.</para>
	<para style="p"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 34:14</char></note>Pursue peace with all <char style="it">people,</char> and holiness, <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:8; (Heb. 9:28)</char></note>without which no one will see the Lord: <verse number="15" style="v" />looking carefully lest anyone <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 6:1; Gal. 5:4; Heb. 4:1</char></note>fall short of the grace of God; lest any <note style="x" caller="-"><char style="xt" closed="false">Deut. 29:18</char></note>root of bitterness springing up cause trouble, and by this many become defiled; <verse number="16" style="v" />lest there <char style="it">be</char> any <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 6:13–18)</char></note>fornicator or profane person like Esau, <note style="x" caller="-"><char style="xt" closed="false">Gen. 25:33</char></note>who for one morsel of food sold his birthright. <verse number="17" style="v" />For you know that afterward, when he wanted to inherit the blessing, he was <note style="x" caller="-"><char style="xt" closed="false">Gen. 27:30–40</char></note>rejected, for he found no place for repentance, though he sought it diligently with tears.</para>
	<para style="s">The Glorious Company</para>
	<para style="p"><verse number="18" style="v" />For you have not come to <note style="x" caller="-"><char style="xt" closed="false">Ex. 19:12, 16; 20:18; Deut. 4:11; 5:22</char></note>the mountain that may be touched and that burned with fire, and to blackness and darkness and tempest, <verse number="19" style="v" />and the sound of a trumpet and the voice of words, so that those who heard <char style="it">it</char> <note style="x" caller="-"><char style="xt" closed="false">Ex. 20:18–26; Deut. 5:25; 18:16</char></note>begged that the word should not be spoken to them anymore. <verse number="20" style="v" />(For they could not endure what was commanded: <note style="x" caller="-"><char style="xt" closed="false">Ex. 19:12, 13</char></note>“And if so much as a beast touches the mountain, it shall be stoned or shot with an arrow.” <verse number="21" style="v" />And so terrifying was the sight <char style="it">that</char> Moses said, <note style="x" caller="-"><char style="xt" closed="false">Deut. 9:19</char></note>“I am exceedingly afraid and trembling.”)</para>
	<para style="p"><verse number="22" style="v" />But you have come to Mount Zion and to the city of the living God, the heavenly Jerusalem, to an innumerable company of angels, <verse number="23" style="v" />to the general assembly and church of <note style="x" caller="-"><char style="xt" closed="false">(James 1:18)</char></note>the firstborn <note style="x" caller="-"><char style="xt" closed="false">Luke 10:20</char></note><char style="it">who</char> <char style="it">are</char> registered in heaven, to God <note style="x" caller="-"><char style="xt" closed="false">Gen. 18:25; Ps. 50:6; 94:2</char></note>the Judge of all, to the spirits of just men <note style="x" caller="-"><char style="xt" closed="false">(Phil. 3:12)</char></note>made perfect, <verse number="24" style="v" />to Jesus <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 2:5; Heb. 8:6; 9:15</char></note>the Mediator of the new covenant, and to <note style="x" caller="-"><char style="xt" closed="false">Ex. 24:8</char></note>the blood of sprinkling that speaks better things <note style="x" caller="-"><char style="xt" closed="false">Gen. 4:10; Heb. 11:4</char></note>than <char style="it">that</char> <char style="it">of</char> Abel.</para>
	<para style="s">Hear the Heavenly Voice</para>
	<para style="p"><verse number="25" style="v" />See that you do not refuse Him who speaks. For <note style="x" caller="-"><char style="xt" closed="false">Heb. 2:2, 3</char></note>if they did not escape who refused Him who spoke on earth, much more <char style="it">shall</char> <char style="it">we</char> <char style="it">not</char> <char style="it">escape</char> if we turn away from Him who <char style="it">speaks</char> from heaven, <verse number="26" style="v" />whose voice then shook the earth; but now He has promised, saying, <note style="x" caller="-"><char style="xt" closed="false">Hag. 2:6</char></note>“Yet once more I shake not only the earth, but also heaven.” <verse number="27" style="v" />Now this, “Yet once more,” indicates the <note style="x" caller="-"><char style="xt" closed="false">(Is. 34:4; 54:10; 65:17; Rom. 8:19, 21); 1 Cor. 7:31; Heb. 1:10</char></note>removal of those things that are being shaken, as of things that are made, that the things which cannot be shaken may remain.</para>
	<para style="p"><verse number="28" style="v" />Therefore, since we are receiving a kingdom which cannot be shaken, let us have grace, by which we may <note style="x" caller="-"><char style="xt" closed="false">Heb. 13:15, 21</char></note>serve God acceptably with reverence and godly fear. <verse number="29" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Ex. 24:17</char></note>our God <char style="it">is</char> a consuming fire.</para>
	<chapter number="13" style="c" />
	<para style="s">Concluding Moral Directions</para>
	<para style="p"><verse number="1" style="v" />Let <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:10</char></note>brotherly love continue. <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 25:35; Rom. 12:13</char></note>Do not forget to entertain strangers, for by so <char style="it">doing</char> <note style="x" caller="-"><char style="xt" closed="false">Gen. 18:1–22; 19:1</char></note>some have unwittingly entertained angels. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 25:36; Heb. 10:34</char></note>Remember the prisoners as if chained with them—those who are mistreated—since you yourselves are in the body also.</para>
	<para style="p"><verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Prov. 5:18, 19</char></note>Marriage <char style="it">is</char> honorable among all, and the bed undefiled; <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 6:9; Gal. 5:19, 21; 1 Thess. 4:6</char></note>but fornicators and adulterers God will judge.</para>
	<para style="p"><verse number="5" style="v" /><char style="it">Let</char> <char style="it">your</char> conduct <char style="it">be</char> without covetousness; <char style="it">be</char> content with such things as you have. For He Himself has said, <note style="x" caller="-"><char style="xt" closed="false">Gen. 28:15; Deut. 31:6, 8; Josh. 1:5</char></note>“I will never leave you nor forsake you.” <verse number="6" style="v" />So we may boldly say:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 27:1; 118:6</char></note>“The <char style="sc"><char style="bd">Lord</char></char> <char style="it">is</char> my helper;</para>
	<para style="q2">I will not fear.</para>
	<para style="q2">What can man do to me?”</para>
	<para style="s">Concluding Religious Directions</para>
	<para style="p"><verse number="7" style="v" />Remember those who rule over you, who have spoken the word of God to you, whose faith follow, considering the outcome of <char style="it">their</char> conduct. <verse number="8" style="v" />Jesus Christ <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">(John 8:58); 2 Cor. 1:19; Heb. 1:12</char></note>the same yesterday, today, and forever. <verse number="9" style="v" />Do not be carried about with various and strange doctrines. For <char style="it">it</char> <char style="it">is</char> good that the heart be established by grace, not with foods which have not profited those who have been occupied with them.</para>
	<para style="p"><verse number="10" style="v" />We have an altar from which those who serve the tabernacle have no right to eat. <verse number="11" style="v" />For the bodies of those animals, whose blood is brought into the sanctuary by the high priest for sin, are burned outside the camp. <verse number="12" style="v" />Therefore Jesus also, that He might sanctify the people with His own blood, suffered outside the gate. <verse number="13" style="v" />Therefore let us go forth to Him, outside the camp, bearing <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 4:14</char></note>His reproach. <verse number="14" style="v" />For here we have no continuing city, but we seek the one to come. <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 5:20</char></note>Therefore by Him let us continually offer <note style="x" caller="-"><char style="xt" closed="false">Lev. 7:12</char></note>the sacrifice of praise to God, that is, <note style="x" caller="-"><char style="xt" closed="false">Is. 57:19; Hos. 14:2</char></note>the fruit of <char style="it">our</char> lips, giving thanks to His name. <verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 12:13</char></note>But do not forget to do good and to share, for <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 9:12; Phil. 4:18</char></note>with such sacrifices God is well pleased.</para>
	<para style="p"><verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Phil. 2:29</char></note>Obey those who rule over you, and be submissive, for <note style="x" caller="-"><char style="xt" closed="false">Is. 62:6; Ezek. 3:17; Acts 20:28</char></note>they watch out for your souls, as those who must give account. Let them do so with joy and not with grief, for that would be unprofitable for you.</para>
	<para style="s">Prayer Requested</para>
	<para style="p"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 6:19</char></note>Pray for us; for we are confident that we have <note style="x" caller="-"><char style="xt" closed="false">Acts 23:1</char></note>a good conscience, in all things desiring to live honorably. <verse number="19" style="v" />But I especially urge <char style="it">you</char> to do this, that I may be restored to you the sooner.</para>
	<para style="s">Benediction, Final Exhortation, Farewell</para>
	<para style="p"><verse number="20" style="v" />Now may <note style="x" caller="-"><char style="xt" closed="false">Rom. 5:1, 2, 10; 15:33</char></note>the God of peace <note style="x" caller="-"><char style="xt" closed="false">Ps. 16:10, 11; Hos. 6:2; Rom. 4:24</char></note>who brought up our Lord Jesus from the dead, <note style="x" caller="-"><char style="xt" closed="false">Ps. 23:1; Is. 40:11; 63:11; John 10:11; 1 Pet. 2:25; 5:4</char></note>that great Shepherd of the sheep, <note style="x" caller="-"><char style="xt" closed="false">Zech. 9:11; Heb. 10:29</char></note>through the blood of the everlasting covenant, <verse number="21" style="v" />make you complete in every good work to do His will, <note style="x" caller="-"><char style="xt" closed="false">Phil. 2:13</char></note>working in you what is well pleasing in His sight, through Jesus Christ, to whom <char style="it">be</char> glory forever and ever. Amen.</para>
	<para style="p"><verse number="22" style="v" />And I appeal to you, brethren, bear with the word of exhortation, for I have written to you in few words. <verse number="23" style="v" />Know that <char style="it">our</char> brother Timothy has been set free, with whom I shall see you if he comes shortly.</para>
	<para style="p"><verse number="24" style="v" />Greet all those who rule over you, and all the saints. Those from Italy greet you.</para>
	<para style="p"><verse number="25" style="v" />Grace <char style="it">be</char> with you all. Amen.</para>
	
</usx>