<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="HOS" style="id">The Book of Hosea</book>
    <para style="mt">The Book of Hosea</para>
    <chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The word of the <char style="sc">Lord</char> that came to Hosea the son of Beeri, in the days of <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 26; Is. 1:1; Amos 1:1</char></note>Uzziah, <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 15:5, 7, 32–38; 2 Chr. 27; Mic. 1:1</char></note>Jotham, <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 16:1–20; 2 Chr. 28</char></note>Ahaz, <char style="it">and</char> <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 18—20; 2 Chr. 29:1—32:33; Mic. 1:1</char></note>Hezekiah, kings of Judah, and in the days of <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 13:13; 14:23–29; Amos 1:1</char></note>Jeroboam the son of Joash, king of Israel.</para>
	<para style="s">The Family of Hosea</para>
	<para style="p"><verse number="2" style="v" />When the <char style="sc">Lord</char> began to speak by Hosea, the <char style="sc">Lord</char> said to Hosea:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Hos. 3:1</char></note>“Go, take yourself a wife of harlotry</para>
	<para style="q2">And children of harlotry,</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Deut. 31:16; Judg. 2:17; Ps. 73:27; Jer. 2:13; Ezek. 16:1–59; 23:1–49</char></note>the land has committed great harlotry</para>
	<para style="q2"><char style="it">By</char> <char style="it">departing</char> from the <char style="sc">Lord</char>.”</para>
	<para style="p"><verse number="3" style="v" />So he went and took Gomer the daughter of Diblaim, and she conceived and bore him a son. <verse number="4" style="v" />Then the <char style="sc">Lord</char> said to him:</para>
	<para style="q1">“Call his name Jezreel,</para>
	<para style="q2">For in a little <char style="it">while</char></para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 10:11</char></note>I will avenge the bloodshed of Jezreel on the house of Jehu,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 15:8–10; 17:6, 23; 18:11</char></note>And bring an end to the kingdom of the house of Israel.</para>
	<para style="q2"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 15:29</char></note>It shall come to pass in that day</para>
	<para style="q2">That I will break the bow of Israel in the Valley of Jezreel.”</para>
	<para style="p"><verse number="6" style="v" />And she conceived again and bore a daughter. Then <char style="it">God</char> said to him:</para>
	<para style="q1">“Call her name Lo-Ruhamah,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:6</char></note>For I will no longer have mercy on the house of Israel,</para>
	<para style="q2">But I will utterly take them away.</para>
	<para style="q2"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 19:29–35; Is. 30:18; 37:36, 37</char></note>Yet I will have mercy on the house of Judah,</para>
	<para style="q2">Will save them by the <char style="sc">Lord</char> their God,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Ps. 44:3–7; (Zech. 4:6)</char></note>will not save them by bow,</para>
	<para style="q2">Nor by sword or battle,</para>
	<para style="q2">By horses or horsemen.”</para>
	<para style="p"><verse number="8" style="v" />Now when she had weaned Lo-Ruhamah, she conceived and bore a son. <verse number="9" style="v" />Then <char style="it">God</char> said:</para>
	<para style="q1">“Call his name Lo-Ammi,</para>
	<para style="q2">For you <char style="it">are</char> not My people,</para>
	<para style="q2">And I will not be your <char style="it">God.</char></para>
	<para style="s">The Restoration of Israel</para>
	<para style="q1"><verse number="10" style="v" />“Yet <note style="x" caller="-"><char style="xt" closed="false">Gen. 22:17; 32:12; Jer. 33:22</char></note>the number of the children of Israel</para>
	<para style="q2">Shall be as the sand of the sea,</para>
	<para style="q2">Which cannot be measured or numbered.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">1 Pet. 2:10</char></note>And it shall come to pass</para>
	<para style="q2">In the place where it was said to them,</para>
	<para style="q2">‘You <char style="it">are</char> not My <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:26</char></note>people,’</para>
	<para style="q2"><char style="it">There</char> it shall be said to them,</para>
	<para style="q2">‘<char style="it">You</char> <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">Is. 63:16; 64:8; (John 1:12)</char></note>sons of the living God.’</para>
	<para style="q2"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 11:11–13; Jer. 3:18; 50:4; (Ezek. 34:23; 37:15–28)</char></note>Then the children of Judah and the children of Israel</para>
	<para style="q2">Shall be gathered together,</para>
	<para style="q2">And appoint for themselves one head;</para>
	<para style="q2">And they shall come up out of the land,</para>
	<para style="q2">For great <char style="it">will</char> <char style="it">be</char> the day of Jezreel!</para>
	<chapter number="2" style="c" />
	<para style="q1"><verse number="1" style="v" />Say to your brethren, ‘My people,’</para>
	<para style="q2">And to your sisters, ‘Mercy <char style="it">is</char> <char style="it">shown.</char>’</para>
	<para style="s">God’s Unfaithful People</para>
	<para style="q1"><verse number="2" style="v" />“Bring charges against your mother, bring charges;</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Is. 50:1</char></note>she <char style="it">is</char> not My wife, nor <char style="it">am</char> I her Husband!</para>
	<para style="q2">Let her put away her <note style="x" caller="-"><char style="xt" closed="false">Ezek. 16:25</char></note>harlotries from her sight,</para>
	<para style="q2">And her adulteries from between her breasts;</para>
	<para style="q2"><verse number="3" style="v" />Lest <note style="x" caller="-"><char style="xt" closed="false">Jer. 13:22, 26; Ezek. 16:37–39</char></note>I strip her naked</para>
	<para style="q2">And expose her, as in the day she was <note style="x" caller="-"><char style="xt" closed="false">Ezek. 16:4–7, 22</char></note>born,</para>
	<para style="q2">And make her like a wilderness,</para>
	<para style="q2">And set her like a dry land,</para>
	<para style="q2">And slay her with <note style="x" caller="-"><char style="xt" closed="false">Jer. 14:3; Amos 8:11–13</char></note>thirst.</para>
	<para style="q1"><verse number="4" style="v" />“I will not have mercy on her children,</para>
	<para style="q2">For they <char style="it">are</char> the <note style="x" caller="-"><char style="xt" closed="false">John 8:41</char></note>children of harlotry.</para>
	<para style="q2"><verse number="5" style="v" />For their mother has played the harlot;</para>
	<para style="q2">She who conceived them has behaved shamefully.</para>
	<para style="q2">For she said, ‘I will go after my lovers,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ezek. 23:5; Hos. 2:8, 12</char></note>Who give <char style="it">me</char> my bread and my water,</para>
	<para style="q2">My wool and my linen,</para>
	<para style="q2">My oil and my drink.’</para>
	<para style="q1"><verse number="6" style="v" />“Therefore, behold,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Job 19:8; Lam. 3:7, 9</char></note>I will hedge up your way with thorns,</para>
	<para style="q2">And wall her in,</para>
	<para style="q2">So that she cannot find her paths.</para>
	<para style="q2"><verse number="7" style="v" />She will chase her lovers,</para>
	<para style="q2">But not overtake them;</para>
	<para style="q2">Yes, she will seek them, but not find <char style="it">them.</char></para>
	<para style="q2">Then she will say,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Luke 15:17, 18</char></note>‘I will go and return to my <note style="x" caller="-"><char style="xt" closed="false">Is. 54:5–8; Jer. 2:2; 3:1; Ezek. 16:8; 23:4</char></note>first husband,</para>
	<para style="q2">For then <char style="it">it</char> <char style="it">was</char> better for me than now.’</para>
	<para style="q2"><verse number="8" style="v" />For she did not <note style="x" caller="-"><char style="xt" closed="false">Is. 1:3; Ezek. 16:19</char></note>know</para>
	<para style="q2">That I gave her grain, new wine, and oil,</para>
	<para style="q2">And multiplied her silver and gold—</para>
	<para style="q2"><char style="it">Which</char> they prepared for Baal.</para>
	<para style="q1"><verse number="9" style="v" />“Therefore I will return and take away</para>
	<para style="q2">My grain in its time</para>
	<para style="q2">And My new wine in its season,</para>
	<para style="q2">And will take back My wool and My linen,</para>
	<para style="q2"><char style="it">Given</char> to cover her nakedness.</para>
	<para style="q2"><verse number="10" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Ezek. 16:37</char></note>I will uncover her lewdness in the sight of her lovers,</para>
	<para style="q2">And no one shall deliver her from My hand.</para>
	<para style="q2"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 7:34; 16:9; Hos. 3:4; Amos 5:21; 8:10</char></note>I will also cause all her mirth to cease,</para>
	<para style="q2">Her feast days,</para>
	<para style="q2">Her New Moons,</para>
	<para style="q2">Her Sabbaths—</para>
	<para style="q2">All her appointed feasts.</para>
	<para style="q1"><verse number="12" style="v" />“And I will destroy her vines and her fig trees,</para>
	<para style="q2">Of which she has said,</para>
	<para style="q2">‘These <char style="it">are</char> my wages that my lovers have given me.’</para>
	<para style="q2">So I will make them a forest,</para>
	<para style="q2">And the beasts of the field shall eat them.</para>
	<para style="q2"><verse number="13" style="v" />I will punish her</para>
	<para style="q2">For the days of the Baals to which she burned incense.</para>
	<para style="q2">She decked herself with her earrings and jewelry,</para>
	<para style="q2">And went after her lovers;</para>
	<para style="q2">But Me she forgot,” says the <char style="sc">Lord</char>.</para>
	<para style="s">God’s Mercy on His People</para>
	<para style="q1"><verse number="14" style="v" />“Therefore, behold, I will allure her,</para>
	<para style="q2">Will bring her into the wilderness,</para>
	<para style="q2">And speak comfort to her.</para>
	<para style="q2"><verse number="15" style="v" />I will give her her vineyards from there,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Josh. 7:26</char></note>the Valley of Achor as a door of hope;</para>
	<para style="q2">She shall sing there,</para>
	<para style="q2">As in <note style="x" caller="-"><char style="xt" closed="false">Jer. 2:1–3; Ezek. 16:8–14</char></note>the days of her youth,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ex. 15:1</char></note>As in the day when she came up from the land of Egypt.</para>
	<para style="q1"><verse number="16" style="v" />“And it shall be, in that day,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>,</para>
	<para style="q2">“<char style="it">That</char> you will call Me ‘My Husband,’</para>
	<para style="q2">And no longer call Me ‘My Master,’</para>
	<para style="q2"><verse number="17" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Ex. 23:13; Josh. 23:7; Ps. 16:4</char></note>I will take from her mouth the names of the Baals,</para>
	<para style="q2">And they shall be remembered by their name no more.</para>
	<para style="q2"><verse number="18" style="v" />In that day I will make a <note style="x" caller="-"><char style="xt" closed="false">Job 5:23; Is. 11:6–9; Ezek. 34:25</char></note>covenant for them</para>
	<para style="q2">With the beasts of the field,</para>
	<para style="q2">With the birds of the air,</para>
	<para style="q2">And <char style="it">with</char> the creeping things of the ground.</para>
	<para style="q2">Bow and sword of battle <note style="x" caller="-"><char style="xt" closed="false">Is. 2:4; Ezek. 39:1–10</char></note>I will shatter from the earth,</para>
	<para style="q2">To make them <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:5; Is. 32:18; Jer. 23:6; Ezek. 34:25</char></note>lie down safely.</para>
	<para style="q1"><verse number="19" style="v" />“I will betroth you to Me forever;</para>
	<para style="q2">Yes, I will betroth you to Me</para>
	<para style="q2">In righteousness and justice,</para>
	<para style="q2">In lovingkindness and mercy;</para>
	<para style="q2"><verse number="20" style="v" />I will betroth you to Me in faithfulness,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">(Jer. 31:33, 34); Hos. 6:6; 13:4; (John 17:3)</char></note>you shall know the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="21" style="v" />“It shall come to pass in that day</para>
	<para style="q2"><char style="it">That</char> <note style="x" caller="-"><char style="xt" closed="false">Is. 55:10; Zech. 8:12; (Mal. 3:10, 11)</char></note>I will answer,” says the <char style="sc">Lord</char>;</para>
	<para style="q2">“I will answer the heavens,</para>
	<para style="q2">And they shall answer the earth.</para>
	<para style="q2"><verse number="22" style="v" />The earth shall answer</para>
	<para style="q2">With grain,</para>
	<para style="q2">With new wine,</para>
	<para style="q2">And with oil;</para>
	<para style="q2">They shall answer Jezreel.</para>
	<para style="q2"><verse number="23" style="v" />Then <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:27; Amos 9:15</char></note>I will sow her for Myself in the earth,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Hos. 1:6</char></note>And I will have mercy on <char style="it">her</char> <char style="it">who</char> <char style="it">had</char> not obtained mercy;</para>
	<para style="q2">Then <note style="x" caller="-"><char style="xt" closed="false">Hos. 1:10; Zech. 13:9; Rom. 9:25, 26; (Eph. 2:11–22); 1 Pet. 2:10</char></note>I will say to <char style="it">those</char> <char style="it">who</char> <char style="it">were</char> not My people,</para>
	<para style="q2">‘You <char style="it">are</char> My people!’</para>
	<para style="q2">And they shall say, <char style="it">‘You are</char> my God!’ ”</para>
	<chapter number="3" style="c" />
	<para style="s">Israel Will Return to God</para>
	<para style="p"><verse number="1" style="v" />Then the <char style="sc">Lord</char> said to me, “Go again, love a woman <char style="it">who</char> <char style="it">is</char> loved by a <note style="x" caller="-"><char style="xt" closed="false">Jer. 3:20</char></note>lover and is committing adultery, just like the love of the <char style="sc">Lord</char> for the children of Israel, who look to other gods and love <char style="it">the</char> raisin cakes <char style="it">of</char> <char style="it">the</char> <char style="it">pagans.</char>”</para>
	<para style="p"><verse number="2" style="v" />So I bought her for myself for fifteen <char style="it">shekels</char> of silver, and one and one-half homers of barley. <verse number="3" style="v" />And I said to her, “You shall <note style="x" caller="-"><char style="xt" closed="false">Deut. 21:13</char></note>stay with me many days; you shall not play the harlot, nor shall you have a man—so, too, <char style="it">will</char> I <char style="it">be</char> toward you.”</para>
	<para style="p"><verse number="4" style="v" />For the children of Israel shall abide many days <note style="x" caller="-"><char style="xt" closed="false">Hos. 10:3</char></note>without king or prince, without sacrifice or <char style="it">sacred</char> pillar, without <note style="x" caller="-"><char style="xt" closed="false">Ex. 28:4–12; 1 Sam. 23:9–12</char></note>ephod or <note style="x" caller="-"><char style="xt" closed="false">Gen. 31:19, 34; Judg. 17:5; 18:14, 17; (1 Sam. 15:23)</char></note>teraphim. <verse number="5" style="v" />Afterward the children of Israel shall return and <note style="x" caller="-"><char style="xt" closed="false">Jer. 50:4</char></note>seek the <char style="sc">Lord</char> their God and <note style="x" caller="-"><char style="xt" closed="false">Jer. 30:9; Ezek. 34:24</char></note>David their king. They shall fear the <char style="sc">Lord</char> and His goodness in the <note style="x" caller="-"><char style="xt" closed="false">(Is. 2:2, 3); Jer. 31:9</char></note>latter days.</para>
	<chapter number="4" style="c" />
	<para style="s">God’s Charge Against Israel</para>
	<para style="q1"><verse number="1" style="v" />Hear the word of the <char style="sc">Lord</char>,</para>
	<para style="q2">You children of Israel,</para>
	<para style="q2">For the <char style="sc">Lord</char> <char style="it">brings</char> a <note style="x" caller="-"><char style="xt" closed="false">Is. 1:18; Hos. 12:2; Mic. 6:2</char></note>charge against the inhabitants of the land:</para>
	<para style="q1">“There is no truth or mercy</para>
	<para style="q2">Or <note style="x" caller="-"><char style="xt" closed="false">Jer. 4:22</char></note>knowledge of God in the land.</para>
	<para style="q2"><verse number="2" style="v" /><char style="it">By</char> swearing and lying,</para>
	<para style="q2">Killing and stealing and committing adultery,</para>
	<para style="q2">They break all restraint,</para>
	<para style="q2">With bloodshed upon bloodshed.</para>
	<para style="q2"><verse number="3" style="v" />Therefore <note style="x" caller="-"><char style="xt" closed="false">Is. 24:4; 33:9; Jer. 4:28; 12:4; Amos 5:16; 8:8</char></note>the land will mourn;</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Zeph. 1:3</char></note>everyone who dwells there will waste away</para>
	<para style="q2">With the beasts of the field</para>
	<para style="q2">And the birds of the air;</para>
	<para style="q2">Even the fish of the sea will be taken away.</para>
	<para style="q1"><verse number="4" style="v" />“Now let no man contend, or rebuke another;</para>
	<para style="q2">For your people <char style="it">are</char> like those <note style="x" caller="-"><char style="xt" closed="false">Deut. 17:12</char></note>who contend with the priest.</para>
	<para style="q2"><verse number="5" style="v" />Therefore you shall stumble <note style="x" caller="-"><char style="xt" closed="false">Jer. 15:8; Hos. 2:2, 5</char></note>in the day;</para>
	<para style="q2">The prophet also shall stumble with you in the night;</para>
	<para style="q2">And I will destroy your mother.</para>
	<para style="q2"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 5:13</char></note>My people are destroyed for lack of knowledge.</para>
	<para style="q2">Because you have rejected knowledge,</para>
	<para style="q2">I also will reject you from being priest for Me;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ezek. 22:26</char></note>Because you have forgotten the law of your God,</para>
	<para style="q2">I also will forget your children.</para>
	<para style="q1"><verse number="7" style="v" />“The more they increased,</para>
	<para style="q2">The more they sinned against Me;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">1 Sam. 2:30; Mal. 2:9</char></note>I will change their glory into shame.</para>
	<para style="q2"><verse number="8" style="v" />They eat up the sin of My people;</para>
	<para style="q2">They set their heart on their iniquity.</para>
	<para style="q2"><verse number="9" style="v" />And it shall be: <note style="x" caller="-"><char style="xt" closed="false">Is. 24:2; Jer. 5:30, 31; 2 Tim. 4:3, 4</char></note>like people, like priest.</para>
	<para style="q2">So I will punish them for their ways,</para>
	<para style="q2">And reward them for their deeds.</para>
	<para style="q2"><verse number="10" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:26; Is. 65:13; Mic. 6:14; Hag. 1:6</char></note>they shall eat, but not have enough;</para>
	<para style="q2">They shall commit harlotry, but not increase;</para>
	<para style="q2">Because they have ceased obeying the <char style="sc">Lord</char>.</para>
	<para style="s">The Idolatry of Israel</para>
	<para style="q1"><verse number="11" style="v" />“Harlotry, wine, and new wine <note style="x" caller="-"><char style="xt" closed="false">Prov. 20:1; Is. 5:12; 28:7</char></note>enslave the heart.</para>
	<para style="q2"><verse number="12" style="v" />My people ask counsel from their <note style="x" caller="-"><char style="xt" closed="false">Jer. 2:27</char></note>wooden <char style="it">idols,</char></para>
	<para style="q2">And their staff informs them.</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Is. 44:19, 20</char></note>the spirit of harlotry has caused <char style="it">them</char> to stray,</para>
	<para style="q2">And they have played the harlot against their God.</para>
	<para style="q2"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 1:29; 57:5, 7; Jer. 2:20; Ezek. 6:13; 20:28</char></note>They offer sacrifices on the mountaintops,</para>
	<para style="q2">And burn incense on the hills,</para>
	<para style="q2">Under oaks, poplars, and terebinths,</para>
	<para style="q2">Because their shade <char style="it">is</char> good.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Amos 7:17; (Rom. 1:28–32)</char></note>Therefore your daughters commit harlotry,</para>
	<para style="q2">And your brides commit adultery.</para>
	<para style="q1"><verse number="14" style="v" />“I will not punish your daughters when they commit harlotry,</para>
	<para style="q2">Nor your brides when they commit adultery;</para>
	<para style="q2">For <char style="it">the</char> <char style="it">men</char> themselves go apart with harlots,</para>
	<para style="q2">And offer sacrifices with a <note style="x" caller="-"><char style="xt" closed="false">Deut. 23:18</char></note>ritual harlot.</para>
	<para style="q2">Therefore people <char style="it">who</char> do not understand will be trampled.</para>
	<para style="q1"><verse number="15" style="v" />“Though you, Israel, play the harlot,</para>
	<para style="q2">Let not Judah offend.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Hos. 9:15; 12:11</char></note>Do not come up to Gilgal,</para>
	<para style="q2">Nor go up to <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 12:29; Josh. 7:2; Hos. 10:8</char></note>Beth Aven,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 5:2; 44:26; Amos 8:14</char></note>Nor swear an oath, <char style="it">saying,</char> ‘As the <char style="sc">Lord</char> lives’—</para>
	<para style="q1"><verse number="16" style="v" />“For Israel <note style="x" caller="-"><char style="xt" closed="false">Jer. 3:6; 7:24; 8:5; Zech. 7:11</char></note>is stubborn</para>
	<para style="q2">Like a stubborn calf;</para>
	<para style="q2">Now the <char style="sc">Lord</char> will let them forage</para>
	<para style="q2">Like a lamb in open country.</para>
	<para style="q1"><verse number="17" style="v" />“Ephraim <char style="it">is</char> joined to idols,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Matt. 15:14</char></note>Let him alone.</para>
	<para style="q2"><verse number="18" style="v" />Their drink is rebellion,</para>
	<para style="q2">They commit harlotry continually.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Mic. 3:11</char></note>Her rulers dearly love dishonor.</para>
	<para style="q2"><verse number="19" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 51:1</char></note>The wind has wrapped her up in its wings,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Is. 1:29</char></note>they shall be ashamed because of their sacrifices.</para>
	<chapter number="5" style="c" />
	<para style="s">Impending Judgment on Israel and Judah</para>
	<para style="q1"><verse number="1" style="v" />“Hear this, O priests!</para>
	<para style="q2">Take heed, O house of Israel!</para>
	<para style="q2">Give ear, O house of the king!</para>
	<para style="q2">For yours <char style="it">is</char> the judgment,</para>
	<para style="q2">Because <note style="x" caller="-"><char style="xt" closed="false">Hos. 6:9</char></note>you have been a snare to Mizpah</para>
	<para style="q2">And a net spread on Tabor.</para>
	<para style="q2"><verse number="2" style="v" />The revolters are <note style="x" caller="-"><char style="xt" closed="false">Is. 29:15; Hos. 4:2; 6:9</char></note>deeply involved in slaughter,</para>
	<para style="q2">Though I rebuke them all.</para>
	<para style="q2"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Amos 3:2; 5:12</char></note>I know Ephraim,</para>
	<para style="q2">And Israel is not hidden from Me;</para>
	<para style="q2">For now, O Ephraim, <note style="x" caller="-"><char style="xt" closed="false">Hos. 4:17</char></note>you commit harlotry;</para>
	<para style="q2">Israel is defiled.</para>
	<para style="q1"><verse number="4" style="v" />“They do not direct their deeds</para>
	<para style="q2">Toward turning to their God,</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Hos. 4:12</char></note>the spirit of harlotry is in their midst,</para>
	<para style="q2">And they do not know the <char style="sc">Lord</char>.</para>
	<para style="q2"><verse number="5" style="v" />The <note style="x" caller="-"><char style="xt" closed="false">Hos. 7:10</char></note>pride of Israel testifies to his face;</para>
	<para style="q2">Therefore Israel and Ephraim stumble in their iniquity;</para>
	<para style="q2">Judah also stumbles with them.</para>
	<para style="q1"><verse number="6" style="v" />“With their flocks and herds</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Prov. 1:28; Is. 1:15; Jer. 11:11; Ezek. 8:18; Mic. 3:4; John 7:34</char></note>They shall go to seek the <char style="sc">Lord</char>,</para>
	<para style="q2">But they will not find <char style="it">Him;</char></para>
	<para style="q2">He has withdrawn Himself from them.</para>
	<para style="q2"><verse number="7" style="v" />They have <note style="x" caller="-"><char style="xt" closed="false">Is. 48:8; Jer. 3:20; Hos. 6:7</char></note>dealt treacherously with the <char style="sc">Lord</char>,</para>
	<para style="q2">For they have begotten pagan children.</para>
	<para style="q2">Now a New Moon shall devour them and their heritage.</para>
	<para style="q1"><verse number="8" style="v" />“Blow<note style="x" caller="-"><char style="xt" closed="false">Hos. 8:1; Joel 2:1</char></note> the ram’s horn in Gibeah,</para>
	<para style="q2">The trumpet in Ramah!</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 10:30</char></note>Cry aloud <char style="it">at</char> <note style="x" caller="-"><char style="xt" closed="false">Josh. 7:2</char></note>Beth Aven,</para>
	<para style="q2">‘<char style="it">Look</char> behind you, O Benjamin!’</para>
	<para style="q2"><verse number="9" style="v" />Ephraim shall be desolate in the day of rebuke;</para>
	<para style="q2">Among the tribes of Israel I make known what is sure.</para>
	<para style="q1"><verse number="10" style="v" />“The princes of Judah are like those who <note style="x" caller="-"><char style="xt" closed="false">Deut. 19:14; 27:17</char></note>remove a landmark;</para>
	<para style="q2">I will pour out My wrath on them like water.</para>
	<para style="q2"><verse number="11" style="v" />Ephraim is <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:33</char></note>oppressed <char style="it">and</char> broken in judgment,</para>
	<para style="q2">Because he willingly walked by <note style="x" caller="-"><char style="xt" closed="false">Mic. 6:16</char></note><char style="it">human</char> precept.</para>
	<para style="q2"><verse number="12" style="v" />Therefore I <char style="it">will</char> <char style="it">be</char> to Ephraim like a moth,</para>
	<para style="q2">And to the house of Judah <note style="x" caller="-"><char style="xt" closed="false">Prov. 12:4</char></note>like rottenness.</para>
	<para style="q1"><verse number="13" style="v" />“When Ephraim saw his sickness,</para>
	<para style="q2">And Judah <char style="it">saw</char> his <note style="x" caller="-"><char style="xt" closed="false">Jer. 30:12–15</char></note>wound,</para>
	<para style="q2">Then Ephraim went <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 15:19; Hos. 7:11; 10:6</char></note>to Assyria</para>
	<para style="q2">And sent to King Jareb;</para>
	<para style="q2">Yet he cannot cure you,</para>
	<para style="q2">Nor heal you of your wound.</para>
	<para style="q2"><verse number="14" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Ps. 7:2; Lam. 3:10; Hos. 13:7, 8</char></note>I <char style="it">will</char> <char style="it">be</char> like a lion to Ephraim,</para>
	<para style="q2">And like a young lion to the house of Judah.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 50:22</char></note>I, <char style="it">even</char> I, will tear <char style="it">them</char> and go away;</para>
	<para style="q2">I will take <char style="it">them</char> away, and no one shall rescue.</para>
	<para style="q2"><verse number="15" style="v" />I will return again to My place</para>
	<para style="q2">Till they acknowledge their offense.</para>
	<para style="q2">Then they will seek My face;</para>
	<para style="q2">In their affliction they will earnestly seek Me.”</para>
	<chapter number="6" style="c" />
	<para style="s">A Call to Repentance</para>
	<para style="q1"><verse number="1" style="v" />Come,<note style="x" caller="-"><char style="xt" closed="false">Is. 1:18; Acts 10:43</char></note> and let us return to the <char style="sc">Lord</char>;</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Deut. 32:39; Hos. 5:14</char></note>He has torn, but <note style="x" caller="-"><char style="xt" closed="false">Jer. 30:17; Hos. 14:4</char></note>He will heal us;</para>
	<para style="q2">He has stricken, but He will bind us up.</para>
	<para style="q2"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Luke 24:46; Acts 10:40; (1 Cor. 15:4)</char></note>After two days He will revive us;</para>
	<para style="q2">On the third day He will raise us up,</para>
	<para style="q2">That we may live in His sight.</para>
	<para style="q2"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 54:13</char></note>Let us know,</para>
	<para style="q2">Let us pursue the knowledge of the <char style="sc">Lord</char>.</para>
	<para style="q2">His going forth is established <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 23:4</char></note>as the morning;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 72:6; Joel 2:23</char></note>He will come to us <note style="x" caller="-"><char style="xt" closed="false">Job 29:23</char></note>like the rain,</para>
	<para style="q2">Like the latter <char style="it">and</char> former rain to the earth.</para>
	<para style="s">Impenitence of Israel and Judah</para>
	<para style="q1"><verse number="4" style="v" />“O Ephraim, what shall I do to you?</para>
	<para style="q2">O Judah, what shall I do to you?</para>
	<para style="q2">For your faithfulness is like a morning cloud,</para>
	<para style="q2">And like the early dew it goes away.</para>
	<para style="q2"><verse number="5" style="v" />Therefore I have hewn <char style="it">them</char> by the prophets,</para>
	<para style="q2">I have slain them by <note style="x" caller="-"><char style="xt" closed="false">(Jer. 23:29)</char></note>the words of My mouth;</para>
	<para style="q2">And your judgments <char style="it">are</char> <char style="it">like</char> light <char style="it">that</char> goes forth.</para>
	<para style="q2"><verse number="6" style="v" />For I desire <note style="x" caller="-"><char style="xt" closed="false">Matt. 9:13; 12:7</char></note>mercy and <note style="x" caller="-"><char style="xt" closed="false">Is. 1:12, 13; (Mic. 6:6–8)</char></note>not sacrifice,</para>
	<para style="q2">And the <note style="x" caller="-"><char style="xt" closed="false">(John 17:3)</char></note>knowledge of God more than burnt offerings.</para>
	<para style="q1"><verse number="7" style="v" />“But like men they transgressed the covenant;</para>
	<para style="q2">There they dealt treacherously with Me.</para>
	<para style="q2"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Hos. 12:11</char></note>Gilead <char style="it">is</char> a city of evildoers</para>
	<para style="q2"><char style="it">And</char> defiled with blood.</para>
	<para style="q2"><verse number="9" style="v" />As bands of robbers lie in wait for a man,</para>
	<para style="q2"><char style="it">So</char> the company of <note style="x" caller="-"><char style="xt" closed="false">Hos. 5:1</char></note>priests <note style="x" caller="-"><char style="xt" closed="false">Jer. 7:9, 10; Hos. 4:2</char></note>murder on the way to Shechem;</para>
	<para style="q2">Surely they commit <note style="x" caller="-"><char style="xt" closed="false">Ezek. 22:9; 23:27; Hos. 2:10</char></note>lewdness.</para>
	<para style="q2"><verse number="10" style="v" />I have seen a horrible thing in the house of Israel:</para>
	<para style="q2">There <char style="it">is</char> the harlotry of Ephraim;</para>
	<para style="q2">Israel is defiled.</para>
	<para style="q2"><verse number="11" style="v" />Also, O Judah, a harvest is appointed for you,</para>
	<para style="q2">When I return the captives of My people.</para>
	<chapter number="7" style="c" />
	<para style="q1"><verse number="1" style="v" />“When I would have healed Israel,</para>
	<para style="q2">Then the iniquity of Ephraim was uncovered,</para>
	<para style="q2">And the wickedness of Samaria.</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Ezek. 23:4–8; Hos. 5:1</char></note>they have committed fraud;</para>
	<para style="q2">A thief comes in;</para>
	<para style="q2">A band of robbers takes spoil outside.</para>
	<para style="q2"><verse number="2" style="v" />They do not consider in their hearts</para>
	<para style="q2"><char style="it">That</char> <note style="x" caller="-"><char style="xt" closed="false">Ps. 25:7; Jer. 14:10; 17:1; Hos. 8:13; 9:9; Amos 8:7</char></note>I remember all their wickedness;</para>
	<para style="q2">Now their own deeds have surrounded them;</para>
	<para style="q2">They are before My face.</para>
	<para style="q2"><verse number="3" style="v" />They make a <note style="x" caller="-"><char style="xt" closed="false">Hos. 1:1</char></note>king glad with their wickedness,</para>
	<para style="q2">And princes <note style="x" caller="-"><char style="xt" closed="false">Mic. 7:3; (Rom. 1:32)</char></note>with their lies.</para>
	<para style="q1"><verse number="4" style="v" />“They<note style="x" caller="-"><char style="xt" closed="false">Jer. 9:2; 23:10</char></note> <char style="it">are</char> all adulterers.</para>
	<para style="q2">Like an oven heated by a baker—</para>
	<para style="q2">He ceases stirring <char style="it">the</char> <char style="it">fire</char> after kneading the dough,</para>
	<para style="q2">Until it is leavened.</para>
	<para style="q2"><verse number="5" style="v" />In the day of our king</para>
	<para style="q2">Princes have made <char style="it">him</char> sick, inflamed with <note style="x" caller="-"><char style="xt" closed="false">Is. 28:1, 7</char></note>wine;</para>
	<para style="q2">He stretched out his hand with scoffers.</para>
	<para style="q2"><verse number="6" style="v" />They prepare their heart like an oven,</para>
	<para style="q2">While they lie in wait;</para>
	<para style="q2">Their baker sleeps all night;</para>
	<para style="q2">In the morning it burns like a flaming fire.</para>
	<para style="q2"><verse number="7" style="v" />They are all hot, like an oven,</para>
	<para style="q2">And have devoured their judges;</para>
	<para style="q2">All their kings have fallen.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 64:7</char></note>None among them calls upon Me.</para>
	<para style="q1"><verse number="8" style="v" />“Ephraim <note style="x" caller="-"><char style="xt" closed="false">Ps. 106:35</char></note>has mixed himself among the peoples;</para>
	<para style="q2">Ephraim is a cake unturned.</para>
	<para style="q2"><verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 1:7; 42:25; Hos. 8:7</char></note>Aliens have devoured his strength,</para>
	<para style="q2">But he does not know <char style="it">it;</char></para>
	<para style="q2">Yes, gray hairs are here and there on him,</para>
	<para style="q2">Yet he does not know <char style="it">it.</char></para>
	<para style="q2"><verse number="10" style="v" />And the <note style="x" caller="-"><char style="xt" closed="false">Hos. 5:5</char></note>pride of Israel testifies to his face,</para>
	<para style="q2">But <note style="x" caller="-"><char style="xt" closed="false">Is. 9:13</char></note>they do not return to the <char style="sc">Lord</char> their God,</para>
	<para style="q2">Nor seek Him for all this.</para>
	<para style="s">Futile Reliance on the Nations</para>
	<para style="q1"><verse number="11" style="v" />“Ephraim<note style="x" caller="-"><char style="xt" closed="false">Hos. 11:11</char></note> also is like a silly dove, without sense—</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 30:3</char></note>They call to Egypt,</para>
	<para style="q2">They go to <note style="x" caller="-"><char style="xt" closed="false">Hos. 5:13; 8:9</char></note>Assyria.</para>
	<para style="q2"><verse number="12" style="v" />Wherever they go, I will <note style="x" caller="-"><char style="xt" closed="false">Ezek. 12:13</char></note>spread My net on them;</para>
	<para style="q2">I will bring them down like birds of the air;</para>
	<para style="q2">I will chastise them</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Lev. 26:14; Deut. 28:15; 2 Kin. 17:13</char></note>According to what their congregation has heard.</para>
	<para style="q1"><verse number="13" style="v" />“Woe to them, for they have fled from Me!</para>
	<para style="q2">Destruction to them,</para>
	<para style="q2">Because they have transgressed against Me!</para>
	<para style="q2">Though <note style="x" caller="-"><char style="xt" closed="false">Ex. 18:8; Mic. 6:4</char></note>I redeemed them,</para>
	<para style="q2">Yet they have spoken lies against Me.</para>
	<para style="q2"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Job 35:9, 10; Ps. 78:36; Jer. 3:10; Zech. 7:5</char></note>They did not cry out to Me with their heart</para>
	<para style="q2">When they wailed upon their beds.</para>
	<para style="q1">“They assemble together for grain and new <note style="x" caller="-"><char style="xt" closed="false">Judg. 9:27; Amos 2:8</char></note>wine,</para>
	<para style="q2">They rebel against Me;</para>
	<para style="q2"><verse number="15" style="v" />Though I disciplined <char style="it">and</char> strengthened their arms,</para>
	<para style="q2">Yet they devise evil against Me;</para>
	<para style="q2"><verse number="16" style="v" />They return, <char style="it">but</char> not to the Most High;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 78:57</char></note>They are like a treacherous bow.</para>
	<para style="q2">Their princes shall fall by the sword</para>
	<para style="q2">For the <note style="x" caller="-"><char style="xt" closed="false">Ps. 73:9; Dan. 7:25; Mal. 3:13, 14</char></note>cursings of their tongue.</para>
	<para style="q2">This <char style="it">shall</char> <char style="it">be</char> their derision <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:68; Ezek. 23:32; Hos. 8:13; 9:3</char></note>in the land of Egypt.</para>
	<chapter number="8" style="c" />
	<para style="s">The Apostasy of Israel</para>
	<para style="q1"><verse number="1" style="v" />“<char style="it">Set</char> the trumpet to your mouth!</para>
	<para style="q2"><char style="it">He</char> <char style="it">shall</char> <char style="it">come</char> <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:49; Jer. 4:13</char></note>like an eagle against the house of the <char style="sc">Lord</char>,</para>
	<para style="q2">Because they have transgressed My covenant</para>
	<para style="q2">And rebelled against My law.</para>
	<para style="q2"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 78:34; Hos. 5:15; 7:14</char></note>Israel will cry to Me,</para>
	<para style="q2">‘My God, <note style="x" caller="-"><char style="xt" closed="false">Titus 1:16</char></note>we know You!’</para>
	<para style="q2"><verse number="3" style="v" />Israel has rejected the good;</para>
	<para style="q2">The enemy will pursue him.</para>
	<para style="q1"><verse number="4" style="v" />“They<note style="x" caller="-"><char style="xt" closed="false">1 Kin. 12:20; 2 Kin. 15:23, 25; Hos. 13:10, 11</char></note> set up kings, but not by Me;</para>
	<para style="q2">They made princes, but I did not acknowledge <char style="it">them.</char></para>
	<para style="q2">From their silver and gold</para>
	<para style="q2">They made idols for themselves—</para>
	<para style="q2">That they might be cut off.</para>
	<para style="q2"><verse number="5" style="v" />Your calf is rejected, O Samaria!</para>
	<para style="q2">My anger is aroused against them—</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 19:13; Jer. 13:27</char></note>How long until they attain to innocence?</para>
	<para style="q2"><verse number="6" style="v" />For from Israel <char style="it">is</char> even this:</para>
	<para style="q2">A <note style="x" caller="-"><char style="xt" closed="false">Is. 40:19</char></note>workman made it, and it <char style="it">is</char> not God;</para>
	<para style="q2">But the calf of Samaria shall be broken to pieces.</para>
	<para style="q1"><verse number="7" style="v" />“They<note style="x" caller="-"><char style="xt" closed="false">Prov. 22:8</char></note> sow the wind,</para>
	<para style="q2">And reap the whirlwind.</para>
	<para style="q2">The stalk has no bud;</para>
	<para style="q2">It shall never produce meal.</para>
	<para style="q2">If it should produce,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Hos. 7:9</char></note>Aliens would swallow it up.</para>
	<para style="q2"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:6; Jer. 51:34</char></note>Israel is swallowed up;</para>
	<para style="q2">Now they are among the Gentiles</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 22:28; 25:34</char></note>Like a vessel in which <char style="it">is</char> no pleasure.</para>
	<para style="q2"><verse number="9" style="v" />For they have gone up to Assyria,</para>
	<para style="q2"><char style="it">Like</char> <note style="x" caller="-"><char style="xt" closed="false">Hos. 7:11; 12:1; Jer. 2:24</char></note>a wild donkey alone by itself;</para>
	<para style="q2">Ephraim <note style="x" caller="-"><char style="xt" closed="false">Ezek. 16:33, 34</char></note>has hired lovers.</para>
	<para style="q2"><verse number="10" style="v" />Yes, though they have hired among the nations,</para>
	<para style="q2">Now <note style="x" caller="-"><char style="xt" closed="false">Ezek. 16:37; 22:20</char></note>I will gather them;</para>
	<para style="q2">And they shall sorrow a little,</para>
	<para style="q2">Because of the burden of <note style="x" caller="-"><char style="xt" closed="false">Is. 10:8; Ezek. 26:7; Dan. 2:37</char></note>the king of princes.</para>
	<para style="q1"><verse number="11" style="v" />“Because Ephraim has made many altars for sin,</para>
	<para style="q2">They have become for him altars for sinning.</para>
	<para style="q2"><verse number="12" style="v" />I have written for him <note style="x" caller="-"><char style="xt" closed="false">(Deut. 4:6–8); Ps. 119:18; 147:19, 20</char></note>the great things of My law,</para>
	<para style="q2"><char style="it">But</char> they were considered a strange thing.</para>
	<para style="q2"><verse number="13" style="v" /><char style="it">For</char> the sacrifices of My offerings <note style="x" caller="-"><char style="xt" closed="false">Zech. 7:6</char></note>they sacrifice flesh and eat <char style="it">it,</char></para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 14:10; Hos. 6:6; 9:4; 1 Cor. 4:5</char></note><char style="it">But</char> the <char style="sc">Lord</char> does not accept them.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Hos. 9:9; Amos 8:7; Luke 12:2</char></note>Now He will remember their iniquity and punish their sins.</para>
	<para style="q2">They shall return to Egypt.</para>
	<para style="q1"><verse number="14" style="v" />“For<note style="x" caller="-"><char style="xt" closed="false">Deut. 32:18; (Hos. 2:13; 4:6; 13:6)</char></note> Israel has forgotten <note style="x" caller="-"><char style="xt" closed="false">Is. 29:23</char></note>his Maker,</para>
	<para style="q2">And has built temples;</para>
	<para style="q2">Judah also has multiplied <note style="x" caller="-"><char style="xt" closed="false">Num. 32:17; 2 Kin. 18:13</char></note>fortified cities;</para>
	<para style="q2">But <note style="x" caller="-"><char style="xt" closed="false">Jer. 17:27</char></note>I will send fire upon his cities,</para>
	<para style="q2">And it shall devour his palaces.”</para>
	<chapter number="9" style="c" />
	<para style="s">Judgment of Israel’s Sin</para>
	<para style="q1"><verse number="1" style="v" />Do<note style="x" caller="-"><char style="xt" closed="false">Is. 22:12, 13; Hos. 10:5</char></note> not rejoice, O Israel, with joy like <char style="it">other</char> peoples,</para>
	<para style="q2">For you have played the harlot against your God.</para>
	<para style="q2">You have made love <char style="it">for</char> <note style="x" caller="-"><char style="xt" closed="false">Jer. 44:17</char></note>hire on every threshing floor.</para>
	<para style="q2"><verse number="2" style="v" />The threshing floor and the winepress</para>
	<para style="q2">Shall not feed them,</para>
	<para style="q2">And the new wine shall fail in her.</para>
	<para style="q1"><verse number="3" style="v" />They shall not dwell in <note style="x" caller="-"><char style="xt" closed="false">(Lev. 25:23); Jer. 2:7</char></note>the <char style="sc">Lord</char>’s land,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Hos. 7:16; 8:13</char></note>But Ephraim shall return to Egypt,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Ezek. 4:13</char></note>shall eat unclean <char style="it">things</char> in Assyria.</para>
	<para style="q2"><verse number="4" style="v" />They shall not offer wine <char style="it">offerings</char> to the <char style="sc">Lord</char>,</para>
	<para style="q2">Nor <note style="x" caller="-"><char style="xt" closed="false">Jer. 6:20</char></note>shall their <note style="x" caller="-"><char style="xt" closed="false">Hos. 8:13; Amos 5:22</char></note>sacrifices be pleasing to Him.</para>
	<para style="q2"><char style="it">It</char> <char style="it">shall</char> <char style="it">be</char> like bread of mourners to them;</para>
	<para style="q2">All who eat it shall be defiled.</para>
	<para style="q2">For their bread <char style="it">shall</char> <char style="it">be</char> for their <char style="it">own</char> life;</para>
	<para style="q2">It shall not come into the house of the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="5" style="v" />What will you do in the appointed day,</para>
	<para style="q2">And in the day of the feast of the <char style="sc">Lord</char>?</para>
	<para style="q2"><verse number="6" style="v" />For indeed they are gone because of destruction.</para>
	<para style="q2">Egypt shall gather them up;</para>
	<para style="q2">Memphis shall bury them.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 5:6; 7:23; Hos. 10:8</char></note>Nettles shall possess their valuables of silver;</para>
	<para style="q2">Thorns <char style="it">shall</char> <char style="it">be</char> in their tents.</para>
	<para style="q1"><verse number="7" style="v" />The <note style="x" caller="-"><char style="xt" closed="false">Is. 10:3; Jer. 10:15; Mic. 7:4; Luke 21:22</char></note>days of punishment have come;</para>
	<para style="q2">The days of recompense have come.</para>
	<para style="q2">Israel knows!</para>
	<para style="q2">The prophet <char style="it">is</char> a <note style="x" caller="-"><char style="xt" closed="false">Lam. 2:14; (Ezek. 13:3, 10)</char></note>fool,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Mic. 2:11</char></note>The spiritual man <char style="it">is</char> insane,</para>
	<para style="q2">Because of the greatness of your iniquity and great enmity.</para>
	<para style="q2"><verse number="8" style="v" />The <note style="x" caller="-"><char style="xt" closed="false">Jer. 6:17; 31:6; Ezek. 3:17; 33:7</char></note>watchman of Ephraim <char style="it">is</char> with my God;</para>
	<para style="q2">But the prophet <char style="it">is</char> a fowler’s snare in all his ways—</para>
	<para style="q2">Enmity in the house of his God.</para>
	<para style="q2"><verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Hos. 10:9</char></note>They are deeply corrupted,</para>
	<para style="q2">As in the days of <note style="x" caller="-"><char style="xt" closed="false">Judg. 19:22</char></note>Gibeah.</para>
	<para style="q2">He will remember their iniquity;</para>
	<para style="q2">He will punish their sins.</para>
	<para style="q1"><verse number="10" style="v" />“I found Israel</para>
	<para style="q2">Like grapes in the <note style="x" caller="-"><char style="xt" closed="false">Jer. 2:2</char></note>wilderness;</para>
	<para style="q2">I saw your fathers</para>
	<para style="q2">As the <note style="x" caller="-"><char style="xt" closed="false">Is. 28:4; Mic. 7:1</char></note>firstfruits on the fig tree in its first season.</para>
	<para style="q2"><char style="it">But</char> they went to <note style="x" caller="-"><char style="xt" closed="false">Num. 25:3; Ps. 106:28</char></note>Baal Peor,</para>
	<para style="q2">And separated themselves <char style="it">to</char> <char style="it">that</char> shame;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 81:12</char></note>They became an abomination like the thing they loved.</para>
	<para style="q2"><verse number="11" style="v" /><char style="it">As</char> <char style="it">for</char> Ephraim, their glory shall fly away like a bird—</para>
	<para style="q2">No birth, no pregnancy, and no conception!</para>
	<para style="q2"><verse number="12" style="v" />Though they bring up their children,</para>
	<para style="q2">Yet I will bereave them to the last man.</para>
	<para style="q2">Yes, <note style="x" caller="-"><char style="xt" closed="false">Deut. 31:17; Hos. 7:13</char></note>woe to them when I depart from them!</para>
	<para style="q2"><verse number="13" style="v" />Just <note style="x" caller="-"><char style="xt" closed="false">Ezek. 26—28</char></note>as I saw Ephraim like Tyre, planted in a pleasant place,</para>
	<para style="q2">So Ephraim will bring out his children to the murderer.”</para>
	<para style="q1"><verse number="14" style="v" />Give them, O <char style="sc">Lord</char>—</para>
	<para style="q2">What will You give?</para>
	<para style="q2">Give them <note style="x" caller="-"><char style="xt" closed="false">Luke 23:29</char></note>a miscarrying womb</para>
	<para style="q2">And dry breasts!</para>
	<para style="q1"><verse number="15" style="v" />“All their wickedness <char style="it">is</char> in <note style="x" caller="-"><char style="xt" closed="false">Hos. 4:15; 12:11</char></note>Gilgal,</para>
	<para style="q2">For there I hated them.</para>
	<para style="q2">Because of the evil of their deeds</para>
	<para style="q2">I will drive them from My house;</para>
	<para style="q2">I will love them no more.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 1:23; Hos. 5:2</char></note>All their princes <char style="it">are</char> rebellious.</para>
	<para style="q2"><verse number="16" style="v" />Ephraim is <note style="x" caller="-"><char style="xt" closed="false">Hos. 5:11</char></note>stricken,</para>
	<para style="q2">Their root is dried up;</para>
	<para style="q2">They shall bear no fruit.</para>
	<para style="q2">Yes, were they to bear children,</para>
	<para style="q2">I would kill the darlings of their womb.”</para>
	<para style="q1"><verse number="17" style="v" />My God will <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:20; (Zech. 10:6)</char></note>cast them away,</para>
	<para style="q2">Because they did not obey Him;</para>
	<para style="q2">And they shall be <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:33</char></note>wanderers among the nations.</para>
	<chapter number="10" style="c" />
	<para style="s">Israel’s Sin and Captivity</para>
	<para style="q1"><verse number="1" style="v" />Israel <note style="x" caller="-"><char style="xt" closed="false">Nah. 2:2</char></note>empties <char style="it">his</char> vine;</para>
	<para style="q2">He brings forth fruit for himself.</para>
	<para style="q2">According to the multitude of his fruit</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 2:28; Hos. 8:11; 12:11</char></note>He has increased the altars;</para>
	<para style="q2">According to the bounty of his land</para>
	<para style="q2">They have embellished <char style="it">his</char> <char style="it">sacred</char> pillars.</para>
	<para style="q2"><verse number="2" style="v" />Their heart is <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 18:21; Zeph. 1:5; (Matt. 6:24)</char></note>divided;</para>
	<para style="q2">Now they are held guilty.</para>
	<para style="q2">He will break down their altars;</para>
	<para style="q2">He will ruin their <char style="it">sacred</char> pillars.</para>
	<para style="q1"><verse number="3" style="v" />For now they say,</para>
	<para style="q2">“We have no king,</para>
	<para style="q2">Because we did not fear the <char style="sc">Lord</char>.</para>
	<para style="q2">And as for a king, what would he do for us?”</para>
	<para style="q2"><verse number="4" style="v" />They have spoken words,</para>
	<para style="q2">Swearing falsely in making a covenant.</para>
	<para style="q2">Thus judgment springs up <note style="x" caller="-"><char style="xt" closed="false">Deut. 31:16, 17; 2 Kin. 17:3, 4; Amos 5:7</char></note>like hemlock in the furrows of the field.</para>
	<para style="q1"><verse number="5" style="v" />The inhabitants of Samaria fear</para>
	<para style="q2">Because of the <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 12:28, 29; Hos. 8:5, 6; 13:2</char></note>calf of Beth Aven.</para>
	<para style="q2">For its people mourn for it,</para>
	<para style="q2">And its priests shriek for it—</para>
	<para style="q2">Because its <note style="x" caller="-"><char style="xt" closed="false">Hos. 9:11</char></note>glory has departed from it.</para>
	<para style="q2"><verse number="6" style="v" /><char style="it">The</char> <char style="it">idol</char> also shall be carried to Assyria</para>
	<para style="q2"><char style="it">As</char> a present for King <note style="x" caller="-"><char style="xt" closed="false">Hos. 5:13</char></note>Jareb.</para>
	<para style="q2">Ephraim shall receive shame,</para>
	<para style="q2">And Israel shall be ashamed of his own counsel.</para>
	<para style="q1"><verse number="7" style="v" /><char style="it">As</char> <char style="it">for</char> Samaria, her king is cut off</para>
	<para style="q2">Like a twig on the water.</para>
	<para style="q2"><verse number="8" style="v" />Also the <note style="x" caller="-"><char style="xt" closed="false">Hos. 4:15</char></note>high places of Aven, <note style="x" caller="-"><char style="xt" closed="false">Deut. 9:21; 1 Kin. 13:34</char></note>the sin of Israel,</para>
	<para style="q2">Shall be destroyed.</para>
	<para style="q2">The thorn and thistle shall grow on their altars;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 2:19; Luke 23:30; Rev. 6:16</char></note>They shall say to the mountains, “Cover us!”</para>
	<para style="q2">And to the hills, “Fall on us!”</para>
	<para style="q1"><verse number="9" style="v" />“O Israel, you have sinned from the days of <note style="x" caller="-"><char style="xt" closed="false">Hos. 9:9</char></note>Gibeah;</para>
	<para style="q2">There they stood.</para>
	<para style="q2">The <note style="x" caller="-"><char style="xt" closed="false">Judg. 20</char></note>battle in Gibeah against the children of iniquity</para>
	<para style="q2">Did not overtake them.</para>
	<para style="q2"><verse number="10" style="v" />When <char style="it">it</char> <char style="it">is</char> My desire, I will chasten them.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 16:16</char></note>Peoples shall be gathered against them</para>
	<para style="q2">When I bind them for their two transgressions.</para>
	<para style="q2"><verse number="11" style="v" />Ephraim <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">(Jer. 50:11; Hos. 4:16; Mic. 4:13)</char></note>a trained heifer</para>
	<para style="q2">That loves to thresh <char style="it">grain;</char></para>
	<para style="q2">But I harnessed her fair neck,</para>
	<para style="q2">I will make Ephraim pull <char style="it">a</char> <char style="it">plow.</char></para>
	<para style="q2">Judah shall plow;</para>
	<para style="q2">Jacob shall break his clods.”</para>
	<para style="q1"><verse number="12" style="v" />Sow for yourselves righteousness;</para>
	<para style="q2">Reap in mercy;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 4:3</char></note>Break up your fallow ground,</para>
	<para style="q2">For <char style="it">it</char> <char style="it">is</char> time to seek the <char style="sc">Lord</char>,</para>
	<para style="q2">Till He <note style="x" caller="-"><char style="xt" closed="false">Hos. 6:3</char></note>comes and rains righteousness on you.</para>
	<para style="q1"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Job 4:8; Prov. 22:8; Gal. 6:7, 8)</char></note>You have plowed wickedness;</para>
	<para style="q2">You have reaped iniquity.</para>
	<para style="q2">You have eaten the fruit of lies,</para>
	<para style="q2">Because you trusted in your own way,</para>
	<para style="q2">In the multitude of your mighty men.</para>
	<para style="q2"><verse number="14" style="v" />Therefore tumult shall arise among your people,</para>
	<para style="q2">And all your fortresses shall be plundered</para>
	<para style="q2">As Shalman plundered Beth Arbel in the day of battle—</para>
	<para style="q2">A mother dashed in pieces upon <char style="it">her</char> children.</para>
	<para style="q2"><verse number="15" style="v" />Thus it shall be done to you, O Bethel,</para>
	<para style="q2">Because of your great wickedness.</para>
	<para style="q2">At dawn the king of Israel</para>
	<para style="q2">Shall be cut off utterly.</para>
	<chapter number="11" style="c" />
	<para style="s">God’s Continuing Love for Israel</para>
	<para style="q1"><verse number="1" style="v" />“When Israel <char style="it">was</char> a child, I loved him,</para>
	<para style="q2">And out of Egypt <note style="x" caller="-"><char style="xt" closed="false">Matt. 2:15</char></note>I called My <note style="x" caller="-"><char style="xt" closed="false">Ex. 4:22, 23</char></note>son.</para>
	<para style="q2"><verse number="2" style="v" /><char style="it">As</char> they called them,</para>
	<para style="q2">So they <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:13–15</char></note>went from them;</para>
	<para style="q2">They sacrificed to the Baals,</para>
	<para style="q2">And burned incense to carved images.</para>
	<para style="q1"><verse number="3" style="v" />“I<note style="x" caller="-"><char style="xt" closed="false">Deut. 1:31; 32:10, 11</char></note> taught Ephraim to walk,</para>
	<para style="q2">Taking them by their arms;</para>
	<para style="q2">But they did not know that <note style="x" caller="-"><char style="xt" closed="false">Ex. 15:26</char></note>I healed them.</para>
	<para style="q2"><verse number="4" style="v" />I drew them with gentle cords,</para>
	<para style="q2">With bands of love,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:13</char></note>I was to them as those who take the yoke from their neck.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ex. 16:32; Ps. 78:25</char></note>I stooped <char style="it">and</char> fed them.</para>
	<para style="q1"><verse number="5" style="v" />“He shall not return to the land of Egypt;</para>
	<para style="q2">But the Assyrian shall be his king,</para>
	<para style="q2">Because they refused to repent.</para>
	<para style="q2"><verse number="6" style="v" />And the sword shall slash in his cities,</para>
	<para style="q2">Devour his districts,</para>
	<para style="q2">And consume <char style="it">them,</char></para>
	<para style="q2">Because of their own counsels.</para>
	<para style="q2"><verse number="7" style="v" />My people are bent on <note style="x" caller="-"><char style="xt" closed="false">Jer. 3:6, 7; 8:5</char></note>backsliding from Me.</para>
	<para style="q2">Though they call to the Most High,</para>
	<para style="q2">None at all exalt <char style="it">Him.</char></para>
	<para style="q1"><verse number="8" style="v" />“How<note style="x" caller="-"><char style="xt" closed="false">Jer. 9:7</char></note> can I give you up, Ephraim?</para>
	<para style="q2"><char style="it">How</char> can I hand you over, Israel?</para>
	<para style="q2">How can I make you like <note style="x" caller="-"><char style="xt" closed="false">Gen. 14:8; 19:24, 25; Deut. 29:23</char></note>Admah?</para>
	<para style="q2"><char style="it">How</char> can I set you like Zeboiim?</para>
	<para style="q2">My heart churns within Me;</para>
	<para style="q2">My sympathy is stirred.</para>
	<para style="q2"><verse number="9" style="v" />I will not execute the fierceness of My anger;</para>
	<para style="q2">I will not again destroy Ephraim.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Num. 23:19</char></note>For I <char style="it">am</char> God, and not man,</para>
	<para style="q2">The Holy One in your midst;</para>
	<para style="q2">And I will not come with terror.</para>
	<para style="q1"><verse number="10" style="v" />“They shall walk after the <char style="sc">Lord</char>.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 31:4; (Joel 3:16); Amos 1:2</char></note>He will roar like a lion.</para>
	<para style="q2">When He roars,</para>
	<para style="q2">Then <char style="it">His</char> sons shall come trembling from the west;</para>
	<para style="q2"><verse number="11" style="v" />They shall come trembling like a bird from Egypt,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 11:11; 60:8; Hos. 7:11</char></note>Like a dove from the land of Assyria.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ezek. 28:25, 26; 34:27, 28</char></note>And I will let them dwell in their houses,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="s">God’s Charge Against Ephraim</para>
	<para style="q1"><verse number="12" style="v" />“Ephraim has encircled Me with lies,</para>
	<para style="q2">And the house of Israel with deceit;</para>
	<para style="q2">But Judah still walks with God,</para>
	<para style="q2">Even with the Holy One <char style="it">who</char> <char style="it">is</char> faithful.</para>
	<chapter number="12" style="c" />
	<para style="q1"><verse number="1" style="v" />“Ephraim <note style="x" caller="-"><char style="xt" closed="false">Job 15:2, 3; Hos. 8:7</char></note>feeds on the wind,</para>
	<para style="q2">And pursues the east wind;</para>
	<para style="q2">He daily increases lies and desolation.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:4; Hos. 8:9</char></note>Also they make a covenant with the Assyrians,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Is. 30:6</char></note>oil is carried to Egypt.</para>
	<para style="q1"><verse number="2" style="v" />“The<note style="x" caller="-"><char style="xt" closed="false">Hos. 4:1; Mic. 6:2</char></note> <char style="sc">Lord</char> also <char style="it">brings</char> a charge against Judah,</para>
	<para style="q2">And will punish Jacob according to his ways;</para>
	<para style="q2">According to his deeds He will recompense him.</para>
	<para style="q2"><verse number="3" style="v" />He took his brother <note style="x" caller="-"><char style="xt" closed="false">Gen. 25:26</char></note>by the heel in the womb,</para>
	<para style="q2">And in his strength he <note style="x" caller="-"><char style="xt" closed="false">Gen. 32:24–28</char></note>struggled with God.</para>
	<para style="q2"><verse number="4" style="v" />Yes, he struggled with the Angel and prevailed;</para>
	<para style="q2">He wept, and sought favor from Him.</para>
	<para style="q2">He found Him <char style="it">in</char> <note style="x" caller="-"><char style="xt" closed="false">(Gen. 28:12–19; 35:9–15)</char></note>Bethel,</para>
	<para style="q2">And there He spoke to us—</para>
	<para style="q2"><verse number="5" style="v" />That is, the <char style="sc">Lord</char> God of hosts.</para>
	<para style="q2">The <char style="sc">Lord</char> <char style="it">is</char> His <note style="x" caller="-"><char style="xt" closed="false">Ex. 3:15</char></note>memorable name.</para>
	<para style="q2"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Hos. 14:1; Mic. 6:8</char></note>So you, by <char style="it">the</char> <char style="it">help</char> <char style="it">of</char> your God, return;</para>
	<para style="q2">Observe mercy and justice,</para>
	<para style="q2">And wait on your God continually.</para>
	<para style="q1"><verse number="7" style="v" />“A cunning Canaanite!</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Prov. 11:1; Amos 8:5; Mic. 6:11</char></note>Deceitful scales <char style="it">are</char> in his hand;</para>
	<para style="q2">He loves to oppress.</para>
	<para style="q2"><verse number="8" style="v" />And Ephraim said,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 62:10; Hos. 13:6; Rev. 3:17</char></note>‘Surely I have become rich,</para>
	<para style="q2">I have found wealth for myself;</para>
	<para style="q2"><char style="it">In</char> all my labors</para>
	<para style="q2">They shall find in me no iniquity that <char style="it">is</char> sin.’</para>
	<para style="q1"><verse number="9" style="v" />“But I <char style="it">am</char> the <char style="sc">Lord</char> your God,</para>
	<para style="q2">Ever since the land of Egypt;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Lev. 23:42</char></note>I will again make you dwell in tents,</para>
	<para style="q2">As in the days of the appointed feast.</para>
	<para style="q2"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:13; Jer. 7:25</char></note>I have also spoken by the prophets,</para>
	<para style="q2">And have multiplied visions;</para>
	<para style="q2">I have given symbols through the witness of the prophets.”</para>
	<para style="q1"><verse number="11" style="v" />Though <note style="x" caller="-"><char style="xt" closed="false">Hos. 6:8</char></note>Gilead <char style="it">has</char> idols—</para>
	<para style="q2">Surely they are vanity—</para>
	<para style="q2">Though they sacrifice bulls in <note style="x" caller="-"><char style="xt" closed="false">Hos. 9:15</char></note>Gilgal,</para>
	<para style="q2">Indeed their altars <char style="it">shall</char> <char style="it">be</char> heaps in the furrows of the field.</para>
	<para style="q1"><verse number="12" style="v" />Jacob <note style="x" caller="-"><char style="xt" closed="false">Gen. 28:5; Deut. 26:5</char></note>fled to the country of Syria;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Gen. 29:20, 28</char></note>Israel served for a spouse,</para>
	<para style="q2">And for a wife he tended <char style="it">sheep.</char></para>
	<para style="q2"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 12:50, 51; 13:3; Ps. 77:20; Is. 63:11, 12; Mic. 6:4</char></note>By a prophet the <char style="sc">Lord</char> brought Israel out of Egypt,</para>
	<para style="q2">And by a prophet he was preserved.</para>
	<para style="q2"><verse number="14" style="v" />Ephraim <note style="x" caller="-"><char style="xt" closed="false">Ezek. 18:10–13</char></note>provoked <char style="it">Him</char> to anger most bitterly;</para>
	<para style="q2">Therefore his Lord will leave the guilt of his bloodshed upon him,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Dan. 11:18; Mic. 6:16</char></note>And return his reproach upon him.</para>
	<chapter number="13" style="c" />
	<para style="s">Relentless Judgment on Israel</para>
	<para style="q1"><verse number="1" style="v" />When Ephraim spoke, trembling,</para>
	<para style="q2">He exalted <char style="it">himself</char> in Israel;</para>
	<para style="q2">But when he offended through Baal <char style="it">worship</char>, he died.</para>
	<para style="q2"><verse number="2" style="v" />Now they sin more and more,</para>
	<para style="q2">And have made for themselves molded images,</para>
	<para style="q2">Idols of their silver, according to their skill;</para>
	<para style="q2">All of it <char style="it">is</char> the work of craftsmen.</para>
	<para style="q2">They say of them,</para>
	<para style="q2">“Let the men who sacrifice kiss the calves!”</para>
	<para style="q2"><verse number="3" style="v" />Therefore they shall be like the morning cloud</para>
	<para style="q2">And like the early dew that passes away,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 1:4; Is. 17:13; Dan. 2:35</char></note>Like chaff blown off from a threshing floor</para>
	<para style="q2">And like smoke from a chimney.</para>
	<para style="q1"><verse number="4" style="v" />“Yet <note style="x" caller="-"><char style="xt" closed="false">Is. 43:11</char></note>I <char style="it">am</char> the <char style="sc">Lord</char> your God</para>
	<para style="q2">Ever since the land of Egypt,</para>
	<para style="q2">And you shall know no God but Me;</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Is. 43:11; 45:21, 22; (1 Tim. 2:5)</char></note><char style="it">there</char> <char style="it">is</char> no savior besides Me.</para>
	<para style="q2"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Deut. 2:7; 32:10</char></note>I knew you in the wilderness,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Deut. 8:15</char></note>In the land of great drought.</para>
	<para style="q2"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Deut. 8:12, 14; 32:13–15; Jer. 5:7</char></note>When they had pasture, they were filled;</para>
	<para style="q2">They were filled and their heart was exalted;</para>
	<para style="q2">Therefore they forgot Me.</para>
	<para style="q1"><verse number="7" style="v" />“So <note style="x" caller="-"><char style="xt" closed="false">Lam. 3:10; Hos. 5:14</char></note>I will be to them like a lion;</para>
	<para style="q2">Like <note style="x" caller="-"><char style="xt" closed="false">Jer. 5:6</char></note>a leopard by the road I will lurk;</para>
	<para style="q2"><verse number="8" style="v" />I will meet them <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 17:8; Prov. 17:12</char></note>like a bear deprived <char style="it">of</char> <char style="it">her</char> <char style="it">cubs;</char></para>
	<para style="q2">I will tear open their rib cage,</para>
	<para style="q2">And there I will devour them like a lion.</para>
	<para style="q2">The wild beast shall tear them.</para>
	<para style="q1"><verse number="9" style="v" />“O Israel, you are destroyed,</para>
	<para style="q2">But your help <char style="it">is</char> from Me.</para>
	<para style="q2"><verse number="10" style="v" />I will be your King;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Deut. 32:38</char></note>Where <char style="it">is</char> <char style="it">any</char> <char style="it">other,</char></para>
	<para style="q2">That he may save you in all your cities?</para>
	<para style="q2">And your judges to whom <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 8:5, 6</char></note>you said,</para>
	<para style="q2">‘Give me a king and princes’?</para>
	<para style="q2"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Sam. 8:7; 10:17–24</char></note>I gave you a king in My anger,</para>
	<para style="q2">And took <char style="it">him</char> away in My wrath.</para>
	<para style="q1"><verse number="12" style="v" />“The<note style="x" caller="-"><char style="xt" closed="false">Deut. 32:34, 35; Job 14:17; (Rom. 2:5)</char></note> iniquity of Ephraim <char style="it">is</char> bound up;</para>
	<para style="q2">His sin <char style="it">is</char> stored up.</para>
	<para style="q2"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 13:8; Mic. 4:9, 10</char></note>The sorrows of a woman in childbirth shall come upon him.</para>
	<para style="q2">He <char style="it">is</char> an unwise son,</para>
	<para style="q2">For he should not stay long where children are born.</para>
	<para style="q1"><verse number="14" style="v" />“I will ransom them from the power of the grave;</para>
	<para style="q2">I will redeem them from death.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:54, 55)</char></note>O Death, I will be your plagues!</para>
	<para style="q2">O Grave, I will be your destruction!</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 15:6</char></note>Pity is hidden from My eyes.”</para>
	<para style="q1"><verse number="15" style="v" />Though he is fruitful among <char style="it">his</char> brethren,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Gen. 41:6; Jer. 4:11, 12; Ezek. 17:10; 19:12</char></note>An east wind shall come;</para>
	<para style="q2">The wind of the <char style="sc">Lord</char> shall come up from the wilderness.</para>
	<para style="q2">Then his spring shall become dry,</para>
	<para style="q2">And his fountain shall be dried up.</para>
	<para style="q2">He shall plunder the treasury of every desirable prize.</para>
	<para style="q2"><verse number="16" style="v" />Samaria is held guilty,</para>
	<para style="q2">For she has <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 18:12</char></note>rebelled against her God.</para>
	<para style="q2">They shall fall by the sword,</para>
	<para style="q2">Their infants shall be dashed in pieces,</para>
	<para style="q2">And their women with child <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 15:16</char></note>ripped open.</para>
	<chapter number="14" style="c" />
	<para style="s">Israel Restored at Last</para>
	<para style="q1"><verse number="1" style="v" />O Israel, <note style="x" caller="-"><char style="xt" closed="false">Hos. 12:6; (Joel 2:13)</char></note>return to the <char style="sc">Lord</char> your God,</para>
	<para style="q2">For you have stumbled because of your iniquity;</para>
	<para style="q2"><verse number="2" style="v" />Take words with you,</para>
	<para style="q2">And return to the <char style="sc">Lord</char>.</para>
	<para style="q2">Say to Him,</para>
	<para style="q2">“Take away all iniquity;</para>
	<para style="q2">Receive <char style="it">us</char> graciously,</para>
	<para style="q2">For we will offer the <note style="x" caller="-"><char style="xt" closed="false">(Ps. 51:16, 17; Hos. 6:6; Heb. 13:15)</char></note>sacrifices of our lips.</para>
	<para style="q2"><verse number="3" style="v" />Assyria shall <note style="x" caller="-"><char style="xt" closed="false">Hos. 7:11; 10:13; 12:1</char></note>not save us,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Ps. 33:17); Is. 31:1</char></note>We will not ride on horses,</para>
	<para style="q2">Nor will we say anymore to the work of our hands, ‘<char style="it">You</char> <char style="it">are</char> our gods.’</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 10:14; 68:5</char></note>For in You the fatherless finds mercy.”</para>
	<para style="q1"><verse number="4" style="v" />“I will heal their <note style="x" caller="-"><char style="xt" closed="false">Jer. 14:7</char></note>backsliding,</para>
	<para style="q2">I will <note style="x" caller="-"><char style="xt" closed="false">(Eph. 1:6)</char></note>love them freely,</para>
	<para style="q2">For My anger has turned away from him.</para>
	<para style="q2"><verse number="5" style="v" />I will be like the <note style="x" caller="-"><char style="xt" closed="false">Job 29:19; Prov. 19:12; Is. 26:19</char></note>dew to Israel;</para>
	<para style="q2">He shall grow like the lily,</para>
	<para style="q2">And lengthen his roots like Lebanon.</para>
	<para style="q2"><verse number="6" style="v" />His branches shall spread;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 52:8; 128:3</char></note>His beauty shall be like an olive tree,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Gen. 27:27</char></note>his fragrance like Lebanon.</para>
	<para style="q2"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Dan. 4:12</char></note>Those who dwell under his shadow shall return;</para>
	<para style="q2">They shall be revived <char style="it">like</char> grain,</para>
	<para style="q2">And grow like a vine.</para>
	<para style="q2">Their scent <char style="it">shall</char> <char style="it">be</char> like the wine of Lebanon.</para>
	<para style="q1"><verse number="8" style="v" />“Ephraim <char style="it">shall</char> <char style="it">say,</char> ‘What have I to do anymore with idols?’</para>
	<para style="q2">I have heard and observed him.</para>
	<para style="q2">I <char style="it">am</char> like a green cypress tree;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(John 15:4)</char></note>Your fruit is found in Me.”</para>
	<para style="q1"><verse number="9" style="v" />Who <char style="it">is</char> wise?</para>
	<para style="q2">Let him understand these things.</para>
	<para style="q2"><char style="it">Who</char> <char style="it">is</char> prudent?</para>
	<para style="q2">Let him know them.</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">(Ps. 111:7, 8; Prov. 10:29); Zeph. 3:5</char></note>the ways of the <char style="sc">Lord</char> <char style="it">are</char> right;</para>
	<para style="q2">The righteous walk in them,</para>
	<para style="q2">But transgressors stumble in them.</para>
	
</usx>