<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="JAS" style="id">The Epistle of James</book>
    <para style="mt">The Epistle of James</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting to the Twelve Tribes</para>
	<para style="p"><verse number="1" style="v" />James, <note style="x" caller="-"><char style="xt" closed="false">Acts 12:17</char></note>a bondservant of God and of the Lord Jesus Christ,</para>
	<para style="p">To the twelve tribes which are scattered abroad:</para>
	<para style="p">Greetings.</para>
	<para style="s">Profiting from Trials</para>
	<para style="p"><verse number="2" style="v" />My brethren, <note style="x" caller="-"><char style="xt" closed="false">Acts 5:41</char></note>count it all joy <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:6</char></note>when you fall into various trials, <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 5:3–5</char></note>knowing that the testing of your faith produces patience. <verse number="4" style="v" />But let patience have <char style="it">its</char> perfect work, that you may be perfect and complete, lacking nothing. <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Kin. 3:9; James 3:17</char></note>If any of you lacks wisdom, <note style="x" caller="-"><char style="xt" closed="false">Prov. 2:3–6; Matt. 7:7</char></note>let him ask of God, who gives to all liberally and without reproach, and <note style="x" caller="-"><char style="xt" closed="false">Jer. 29:12</char></note>it will be given to him. <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Mark 11:23, 24); Acts 10:20</char></note>But let him ask in faith, with no doubting, for he who doubts is like a wave of the sea driven and tossed by the wind. <verse number="7" style="v" />For let not that man suppose that he will receive anything from the Lord; <verse number="8" style="v" /><char style="it">he</char> <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">James 4:8</char></note>a double-minded man, unstable in all his ways.</para>
	<para style="s">The Perspective of Rich and Poor</para>
	<para style="p"><verse number="9" style="v" />Let the lowly brother glory in his exaltation, <verse number="10" style="v" />but the rich in his humiliation, because <note style="x" caller="-"><char style="xt" closed="false">Job 14:2</char></note>as a flower of the field he will pass away. <verse number="11" style="v" />For no sooner has the sun risen with a burning heat than it withers the grass; its flower falls, and its beautiful appearance perishes. So the rich man also will fade away in his pursuits.</para>
	<para style="s">Loving God Under Trials</para>
	<para style="p"><verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Job 5:17; Luke 6:22; Heb. 10:36; James 5:11; (1 Pet. 3:14; 4:14)</char></note>Blessed <char style="it">is</char> the man who endures temptation; for when he has been approved, he will receive <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 9:25)</char></note>the crown of life <note style="x" caller="-"><char style="xt" closed="false">Matt. 10:22</char></note>which the Lord has promised to those who love Him. <verse number="13" style="v" />Let no one say when he is tempted, “I am tempted by God”; for God cannot be tempted by evil, nor does He Himself tempt anyone. <verse number="14" style="v" />But each one is tempted when he is drawn away by his own desires and enticed. <verse number="15" style="v" />Then, <note style="x" caller="-"><char style="xt" closed="false">Job 15:35; Ps. 7:14; Is. 59:4</char></note>when desire has conceived, it gives birth to sin; and sin, when it is full-grown, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 5:12; 6:23)</char></note>brings forth death.</para>
	<para style="p"><verse number="16" style="v" />Do not be deceived, my beloved brethren. <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 3:27</char></note>Every good gift and every perfect gift is from above, and comes down from the Father of lights, <note style="x" caller="-"><char style="xt" closed="false">Num. 23:19</char></note>with whom there is no variation or shadow of turning. <verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 1:13</char></note>Of His own will He brought us forth by the <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 6:7; 1 Thess. 2:13; 2 Tim. 2:15; (1 Pet. 1:3, 23)</char></note>word of truth, <note style="x" caller="-"><char style="xt" closed="false">(Eph. 1:12, 13); Heb. 12:23; Rev. 14:4</char></note>that we might be a kind of firstfruits of His creatures.</para>
	<para style="s">Qualities Needed in Trials</para>
	<para style="p"><verse number="19" style="v" />So then, my beloved brethren, let every man be swift to hear, <note style="x" caller="-"><char style="xt" closed="false">Prov. 10:19; 17:27</char></note>slow to speak, <note style="x" caller="-"><char style="xt" closed="false">Prov. 14:17; 16:32; Eccl. 7:9</char></note>slow to wrath; <verse number="20" style="v" />for the wrath of man does not produce the righteousness of God.</para>
	<para style="s">Doers—Not Hearers Only</para>
	<para style="p"><verse number="21" style="v" />Therefore <note style="x" caller="-"><char style="xt" closed="false">Col. 3:8</char></note>lay aside all filthiness and overflow of wickedness, and receive with meekness the implanted word, <note style="x" caller="-"><char style="xt" closed="false">Acts 13:26</char></note>which is able to save your souls.</para>
	<para style="p"><verse number="22" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Matt. 7:21–28; Luke 6:46–49; (Rom. 2:13; James 1:22–25; 2:14–20)</char></note>be doers of the word, and not hearers only, deceiving yourselves. <verse number="23" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Luke 6:47</char></note>if anyone is a hearer of the word and not a doer, he is like a man observing his natural face in a mirror; <verse number="24" style="v" />for he observes himself, goes away, and immediately forgets what kind of man he was. <verse number="25" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">(John 8:32; Rom. 8:2; 2 Cor. 3:17); Gal. 2:4; 6:2; James 2:12; 1 Pet. 2:16</char></note>he who looks into the perfect law of liberty and continues <char style="it">in</char> <char style="it">it,</char> and is not a forgetful hearer but a doer of the work, <note style="x" caller="-"><char style="xt" closed="false">John 13:17</char></note>this one will be blessed in what he does.</para>
	<para style="p"><verse number="26" style="v" />If anyone among you thinks he is religious, and <note style="x" caller="-"><char style="xt" closed="false">Ps. 34:13</char></note>does not bridle his tongue but deceives his own heart, this one’s religion <char style="it">is</char> useless. <verse number="27" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 25:34–36</char></note>Pure and undefiled religion before God and the Father is this: <note style="x" caller="-"><char style="xt" closed="false">Is. 1:17</char></note>to visit orphans and widows in their trouble, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:2)</char></note><char style="it">and</char> to keep oneself unspotted from the world.</para>
	<chapter number="2" style="c" />
	<para style="s">Beware of Personal Favoritism</para>
	<para style="p"><verse number="1" style="v" />My brethren, do not hold the faith of our Lord Jesus Christ, <note style="x" caller="-"><char style="xt" closed="false">Acts 7:2; 1 Cor. 2:8</char></note><char style="it">the</char> <char style="it">Lord</char> of glory, with <note style="x" caller="-"><char style="xt" closed="false">Lev. 19:15</char></note>partiality. <verse number="2" style="v" />For if there should come into your assembly a man with gold rings, in fine apparel, and there should also come in a poor man in filthy clothes, <verse number="3" style="v" />and you pay attention to the one wearing the fine clothes and say to him, “You sit here in a good place,” and say to the poor man, “You stand there,” or, “Sit here at my footstool,” <verse number="4" style="v" />have you not shown partiality among yourselves, and become judges with evil thoughts?</para>
	<para style="p"><verse number="5" style="v" />Listen, my beloved brethren: <note style="x" caller="-"><char style="xt" closed="false">Job 34:19; John 7:48; 1 Cor. 1:27</char></note>Has God not chosen the poor of this world <char style="it">to</char> <char style="it">be</char> <note style="x" caller="-"><char style="xt" closed="false">Luke 12:21; 1 Tim. 6:18; Rev. 2:9</char></note>rich in faith and heirs of the kingdom <note style="x" caller="-"><char style="xt" closed="false">Ex. 20:6</char></note>which He promised to those who love Him? <verse number="6" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 11:22</char></note>you have dishonored the poor man. Do not the rich oppress you <note style="x" caller="-"><char style="xt" closed="false">Acts 13:50</char></note>and drag you into the courts? <verse number="7" style="v" />Do they not blaspheme that noble name by which you are <note style="x" caller="-"><char style="xt" closed="false">Acts 11:26; 1 Pet. 4:16</char></note>called?</para>
	<para style="p"><verse number="8" style="v" />If you really fulfill <char style="it">the</char> royal law according to the Scripture, <note style="x" caller="-"><char style="xt" closed="false">Lev. 19:18</char></note>“You shall love your neighbor as yourself,” you do well; <verse number="9" style="v" />but if you show partiality, you commit sin, and are convicted by the law as <note style="x" caller="-"><char style="xt" closed="false">Lev. 19:15; Deut. 1:17</char></note>transgressors. <verse number="10" style="v" />For whoever shall keep the whole law, and yet <note style="x" caller="-"><char style="xt" closed="false">Gal. 3:10</char></note>stumble in one <char style="it">point,</char> <note style="x" caller="-"><char style="xt" closed="false">Deut. 27:26</char></note>he is guilty of all. <verse number="11" style="v" />For He who said, <note style="x" caller="-"><char style="xt" closed="false">Ex. 20:14; Deut. 5:18</char></note>“Do not commit adultery,” also said, <note style="x" caller="-"><char style="xt" closed="false">Ex. 20:13; Deut. 5:17</char></note>“Do not murder.” Now if you do not commit adultery, but you do murder, you have become a transgressor of the law. <verse number="12" style="v" />So speak and so do as those who will be judged by <note style="x" caller="-"><char style="xt" closed="false">James 1:25</char></note>the law of liberty. <verse number="13" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Job 22:6</char></note>judgment is without mercy to the one who has shown <note style="x" caller="-"><char style="xt" closed="false">Prov. 21:13; Matt. 18:32–35; (Luke 6:37)</char></note>no <note style="x" caller="-"><char style="xt" closed="false">Mic. 7:18; (Matt. 5:7)</char></note>mercy. <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:8</char></note>Mercy triumphs over judgment.</para>
	<para style="s">Faith Without Works Is Dead</para>
	<para style="p"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 7:21–23, 26; 21:28–32</char></note>What <char style="it">does</char> <char style="it">it</char> profit, my brethren, if someone says he has faith but does not have works? Can faith save him? <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 25:35; Luke 3:11</char></note>If a brother or sister is naked and destitute of daily food, <verse number="16" style="v" />and <note style="x" caller="-"><char style="xt" closed="false">(1 John 3:17, 18)</char></note>one of you says to them, “Depart in peace, be warmed and filled,” but you do not give them the things which are needed for the body, what <char style="it">does</char> <char style="it">it</char> profit? <verse number="17" style="v" />Thus also faith by itself, if it does not have works, is dead.</para>
	<para style="p"><verse number="18" style="v" />But someone will say, “You have faith, and I have works.” <note style="x" caller="-"><char style="xt" closed="false">Col. 1:6; 1 Thess. 1:3; Heb. 6:10</char></note>Show me your faith without your works, <note style="x" caller="-"><char style="xt" closed="false">(Gal. 5:6); James 3:13</char></note>and I will show you my faith by my works. <verse number="19" style="v" />You believe that there is one God. You do well. Even the demons believe—and tremble! <verse number="20" style="v" />But do you want to know, O foolish man, that faith without works is dead? <verse number="21" style="v" />Was not Abraham our father justified by works <note style="x" caller="-"><char style="xt" closed="false">Gen. 22:9, 10, 12, 16–18</char></note>when he offered Isaac his son on the altar? <verse number="22" style="v" />Do you see <note style="x" caller="-"><char style="xt" closed="false">(John 6:29); Heb. 11:17</char></note>that faith was working together with his works, and by <note style="x" caller="-"><char style="xt" closed="false">John 8:39</char></note>works faith was made perfect? <verse number="23" style="v" />And the Scripture was fulfilled which says, <note style="x" caller="-"><char style="xt" closed="false">Gen. 15:6; Rom. 4:3</char></note>“Abraham believed God, and it was accounted to him for righteousness.” And he was called <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 20:7; Is. 41:8</char></note>the friend of God. <verse number="24" style="v" />You see then that a man is justified by works, and not by faith only.</para>
	<para style="p"><verse number="25" style="v" />Likewise, <note style="x" caller="-"><char style="xt" closed="false">Heb. 11:31</char></note>was not Rahab the harlot also justified by works when she received the messengers and sent <char style="it">them</char> out another way?</para>
	<para style="p"><verse number="26" style="v" />For as the body without the spirit is dead, so faith without works is dead also.</para>
	<chapter number="3" style="c" />
	<para style="s">The Untamable Tongue</para>
	<para style="p"><verse number="1" style="v" />My brethren, <note style="x" caller="-"><char style="xt" closed="false">(Matt. 23:8); Rom. 2:21; 1 Tim. 1:7</char></note>let not many of you become teachers, <note style="x" caller="-"><char style="xt" closed="false">Luke 6:37</char></note>knowing that we shall receive a stricter judgment. <verse number="2" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 8:46</char></note>we all stumble in many things. <note style="x" caller="-"><char style="xt" closed="false">Ps. 34:13</char></note>If anyone does not stumble in word, <note style="x" caller="-"><char style="xt" closed="false">(Matt. 12:34–37; James 3:2–12)</char></note>he <char style="it">is</char> a perfect man, able also to bridle the whole body. <verse number="3" style="v" />Indeed, <note style="x" caller="-"><char style="xt" closed="false">Ps. 32:9</char></note>we put bits in horses’ mouths that they may obey us, and we turn their whole body. <verse number="4" style="v" />Look also at ships: although they are so large and are driven by fierce winds, they are turned by a very small rudder wherever the pilot desires. <verse number="5" style="v" />Even so <note style="x" caller="-"><char style="xt" closed="false">Prov. 12:18; 15:2; James 1:26</char></note>the tongue is a little member and <note style="x" caller="-"><char style="xt" closed="false">Ps. 12:3; 73:8</char></note>boasts great things.</para>
	<para style="p">See how great a forest a little fire kindles! <verse number="6" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Ps. 120:2, 3; Prov. 16:27</char></note>the tongue <char style="it">is</char> a fire, a world of iniquity. The tongue is so set among our members that it <note style="x" caller="-"><char style="xt" closed="false">(Matt. 12:36; 15:11, 18)</char></note>defiles the whole body, and sets on fire the course of nature; and it is set on fire by hell. <verse number="7" style="v" />For every kind of beast and bird, of reptile and creature of the sea, is tamed and has been tamed by mankind. <verse number="8" style="v" />But no man can tame the tongue. <char style="it">It</char> <char style="it">is</char> an unruly evil, <note style="x" caller="-"><char style="xt" closed="false">Ps. 140:3; Eccl. 10:11; Rom. 3:13</char></note>full of deadly poison. <verse number="9" style="v" />With it we bless our God and Father, and with it we curse men, who have been made <note style="x" caller="-"><char style="xt" closed="false">Gen. 1:26; 5:1; 9:6; 1 Cor. 11:7</char></note>in the similitude of God. <verse number="10" style="v" />Out of the same mouth proceed blessing and cursing. My brethren, these things ought not to be so. <verse number="11" style="v" />Does a spring send forth fresh <char style="it">water</char> and bitter from the same opening? <verse number="12" style="v" />Can a <note style="x" caller="-"><char style="xt" closed="false">Matt. 7:16–20</char></note>fig tree, my brethren, bear olives, or a grapevine bear figs? Thus no spring yields both salt water and fresh.</para>
	<para style="s">Heavenly Versus Demonic Wisdom</para>
	<para style="p"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Gal. 6:4</char></note>Who <char style="it">is</char> wise and understanding among you? Let him show by good conduct <char style="it">that</char> his works <char style="it">are</char> <char style="it">done</char> in the meekness of wisdom. <verse number="14" style="v" />But if you have <note style="x" caller="-"><char style="xt" closed="false">Rom. 13:13</char></note>bitter envy and self-seeking in your hearts, <note style="x" caller="-"><char style="xt" closed="false">Rom. 2:17</char></note>do not boast and lie against the truth. <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Phil. 3:19</char></note>This wisdom does not descend from above, but <char style="it">is</char> earthly, sensual, demonic. <verse number="16" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 3:3</char></note>where envy and self-seeking <char style="it">exist,</char> confusion and every evil thing <char style="it">are</char> there. <verse number="17" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 2:6, 7</char></note>the wisdom that is from above is first pure, then peaceable, gentle, willing to yield, full of mercy and good fruits, <note style="x" caller="-"><char style="xt" closed="false">James 2:1</char></note>without partiality <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:9; 2 Cor. 6:6; 1 Pet. 1:22</char></note>and without hypocrisy. <verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Prov. 11:18; Is. 32:17; Hos. 10:12; Amos 6:12; (Gal. 6:8; Phil. 1:11)</char></note>Now the fruit of righteousness is sown in peace by those who make peace.</para>
	<chapter number="4" style="c" />
	<para style="s">Pride Promotes Strife</para>
	<para style="p"><verse number="1" style="v" />Where do wars and fights <char style="it">come</char> from among you? Do <char style="it">they</char> not <char style="it">come</char> from your <char style="it">desires</char> <char style="it">for</char> pleasure <note style="x" caller="-"><char style="xt" closed="false">Rom. 7:23; (Gal. 5:17); 1 Pet. 2:11</char></note>that war in your members? <verse number="2" style="v" />You lust and do not have. You murder and covet and cannot obtain. You fight and war. Yet you do not have because you do not ask. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Job 27:8, 9</char></note>You ask and do not receive, <note style="x" caller="-"><char style="xt" closed="false">(Ps. 66:18)</char></note>because you ask amiss, that you may spend <char style="it">it</char> on your pleasures. <verse number="4" style="v" />Adulterers and adulteresses! Do you not know that <note style="x" caller="-"><char style="xt" closed="false">Rom. 8:7; 1 John 2:15</char></note>friendship with the world is enmity with God? <note style="x" caller="-"><char style="xt" closed="false">Gal. 1:4</char></note>Whoever therefore wants to be a friend of the world makes himself an enemy of God. <verse number="5" style="v" />Or do you think that the Scripture says in vain, <note style="x" caller="-"><char style="xt" closed="false">Gen. 6:5</char></note>“The Spirit who dwells in us yearns jealously”?</para>
	<para style="p"><verse number="6" style="v" />But He gives more grace. Therefore He says:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Job 22:29; Ps. 138:6; Prov. 3:34; Matt. 23:12; 1 Pet. 5:5</char></note>“God resists the proud,</para>
	<para style="q2">But gives grace to the humble.”</para>
	<para style="s">Humility Cures Worldliness</para>
	<para style="p"><verse number="7" style="v" />Therefore submit to God. <note style="x" caller="-"><char style="xt" closed="false">(Eph. 4:27; 6:11); 1 Pet. 5:8</char></note>Resist the devil and he will flee from you. <verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Chr. 15:2; Zech. 1:3; Mal. 3:7; Heb. 7:19</char></note>Draw near to God and He will draw near to you. <note style="x" caller="-"><char style="xt" closed="false">Job 17:9; Is. 1:16; 1 Tim. 2:8</char></note>Cleanse <char style="it">your</char> hands, <char style="it">you</char> sinners; and <note style="x" caller="-"><char style="xt" closed="false">Jer. 4:14; James 3:17; 1 Pet. 1:22; 1 John 3:3</char></note>purify <char style="it">your</char> hearts, <char style="it">you</char> double-minded. <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 5:4</char></note>Lament and mourn and weep! Let your laughter be turned to mourning and <char style="it">your</char> joy to gloom. <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Job 22:29; Luke 14:11; 18:14; 1 Pet. 5:6</char></note>Humble yourselves in the sight of the Lord, and He will lift you up.</para>
	<para style="s">Do Not Judge a Brother</para>
	<para style="p"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 12:20; Eph. 4:31; James 5:9; 1 Pet. 2:1–3</char></note>Do not speak evil of one another, brethren. He who speaks evil of a brother <note style="x" caller="-"><char style="xt" closed="false">(Matt. 7:1–5); Rom. 14:4</char></note>and judges his brother, speaks evil of the law and judges the law. But if you judge the law, you are not a doer of the law but a judge. <verse number="12" style="v" />There is one Lawgiver, <note style="x" caller="-"><char style="xt" closed="false">(Matt. 10:28)</char></note>who is able to save and to destroy. <note style="x" caller="-"><char style="xt" closed="false">Rom. 14:4</char></note>Who are you to judge another?</para>
	<para style="s">Do Not Boast About Tomorrow</para>
	<para style="p"><verse number="13" style="v" />Come now, you who say, “Today or tomorrow we will go to such and such a city, spend a year there, buy and sell, and make a profit”; <verse number="14" style="v" />whereas you do not know what <char style="it">will</char> <char style="it">happen</char> tomorrow. For what <char style="it">is</char> your life? <note style="x" caller="-"><char style="xt" closed="false">Job 7:7; Ps. 102:3; 1 Pet. 1:24</char></note>It is even a vapor that appears for a little time and then vanishes away. <verse number="15" style="v" />Instead you <char style="it">ought</char> to say, <note style="x" caller="-"><char style="xt" closed="false">Acts 18:21; 1 Cor. 4:19</char></note>“If the Lord wills, we shall live and do this or that.” <verse number="16" style="v" />But now you boast in your arrogance. <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 5:6</char></note>All such boasting is evil.</para>
	<para style="p"><verse number="17" style="v" />Therefore, <note style="x" caller="-"><char style="xt" closed="false">(Luke 12:47); John 9:41; 2 Pet. 2:21</char></note>to him who knows to do good and does not do <char style="it">it,</char> to him it is sin.</para>
	<chapter number="5" style="c" />
	<para style="s">Rich Oppressors Will Be Judged</para>
	<para style="p"><verse number="1" style="v" />Come now, <char style="it">you</char> <note style="x" caller="-"><char style="xt" closed="false">Prov. 11:28; (Luke 6:24; 1 Tim. 6:9)</char></note>rich, weep and howl for your miseries that are coming upon <char style="it">you!</char> <verse number="2" style="v" />Your <note style="x" caller="-"><char style="xt" closed="false">Jer. 17:11; Matt. 6:19</char></note>riches are corrupted, and <note style="x" caller="-"><char style="xt" closed="false">Job 13:28</char></note>your garments are moth-eaten. <verse number="3" style="v" />Your gold and silver are corroded, and their corrosion will be a witness against you and will eat your flesh like fire. <note style="x" caller="-"><char style="xt" closed="false">Rom. 2:5</char></note>You have heaped up treasure in the last days. <verse number="4" style="v" />Indeed <note style="x" caller="-"><char style="xt" closed="false">Lev. 19:13; Job 24:10; Jer. 22:13; Mal. 3:5</char></note>the wages of the laborers who mowed your fields, which you kept back by fraud, cry out; and <note style="x" caller="-"><char style="xt" closed="false">Ex. 2:23; Deut. 24:15; Job 31:38</char></note>the cries of the reapers have reached the ears of the Lord of Sabaoth. <verse number="5" style="v" />You have lived on the earth in pleasure and luxury; you have fattened your hearts as in a day of slaughter. <verse number="6" style="v" />You have condemned, you have murdered the just; he does not resist you.</para>
	<para style="s">Be Patient and Persevering</para>
	<para style="p"><verse number="7" style="v" />Therefore be patient, brethren, until the coming of the Lord. See <char style="it">how</char> the farmer waits for the precious fruit of the earth, waiting patiently for it until it receives the early and latter rain. <verse number="8" style="v" />You also be patient. Establish your hearts, for the coming of the Lord is at hand.</para>
	<para style="p"><verse number="9" style="v" />Do not grumble against one another, brethren, lest you be condemned. Behold, the Judge is standing at the door! <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 5:12</char></note>My brethren, take the prophets, who spoke in the name of the Lord, as an example of suffering and <note style="x" caller="-"><char style="xt" closed="false">Heb. 10:36</char></note>patience. <verse number="11" style="v" />Indeed <note style="x" caller="-"><char style="xt" closed="false">(Ps. 94:12; Matt. 5:10); James 1:2</char></note>we count them blessed who <note style="x" caller="-"><char style="xt" closed="false">(James 1:12)</char></note>endure. You have heard of <note style="x" caller="-"><char style="xt" closed="false">Job 1:21, 22; 2:10</char></note>the perseverance of Job and seen <note style="x" caller="-"><char style="xt" closed="false">Job 42:10</char></note>the end <char style="it">intended</char> <char style="it">by</char> the Lord—that <note style="x" caller="-"><char style="xt" closed="false">Num. 14:18</char></note>the Lord is very compassionate and merciful.</para>
	<para style="p"><verse number="12" style="v" />But above all, my brethren, <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:34–37</char></note>do not swear, either by heaven or by earth or with any other oath. But let your “Yes” be “Yes,” and <char style="it">your</char> “No,” “No,” lest you fall into judgment.</para>
	<para style="s">Meeting Specific Needs</para>
	<para style="p"><verse number="13" style="v" />Is anyone among you suffering? Let him <note style="x" caller="-"><char style="xt" closed="false">Ps. 50:14, 15</char></note>pray. Is anyone cheerful? <note style="x" caller="-"><char style="xt" closed="false">Eph. 5:19</char></note>Let him sing psalms. <verse number="14" style="v" />Is anyone among you sick? Let him call for the elders of the church, and let them pray over him, <note style="x" caller="-"><char style="xt" closed="false">Mark 6:13; 16:18</char></note>anointing him with oil in the name of the Lord. <verse number="15" style="v" />And the prayer of faith will save the sick, and the Lord will raise him up. <note style="x" caller="-"><char style="xt" closed="false">Is. 33:24</char></note>And if he has committed sins, he will be forgiven. <verse number="16" style="v" />Confess <char style="it">your</char> trespasses to one another, and pray for one another, that you may be healed. <note style="x" caller="-"><char style="xt" closed="false">Num. 11:2</char></note>The effective, fervent prayer of a righteous man avails much. <verse number="17" style="v" />Elijah was a man <note style="x" caller="-"><char style="xt" closed="false">Acts 14:15</char></note>with a nature like ours, and <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 17:1; 18:1</char></note>he prayed earnestly that it would not rain; and it did not rain on the land for three years and six months. <verse number="18" style="v" />And he prayed <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 18:1, 42</char></note>again, and the heaven gave rain, and the earth produced its fruit.</para>
	<para style="s">Bring Back the Erring One</para>
	<para style="p"><verse number="19" style="v" />Brethren, if anyone among you wanders from the truth, and someone <note style="x" caller="-"><char style="xt" closed="false">Matt. 18:15; Gal. 6:1</char></note>turns him back, <verse number="20" style="v" />let him know that he who turns a sinner from the error of his way <note style="x" caller="-"><char style="xt" closed="false">Rom. 11:14; 1 Cor. 1:21; James 1:21</char></note>will save a soul from death and <note style="x" caller="-"><char style="xt" closed="false">Prov. 10:12; (1 Pet. 4:8)</char></note>cover a multitude of sins.</para>
	
</usx>