<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="JOL" style="id">The Book of Joel</book>
    <para style="mt">The Book of Joel</para>
    <chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The word of the <char style="sc">Lord</char> that came to <note style="x" caller="-"><char style="xt" closed="false">Acts 2:16</char></note>Joel the son of Pethuel.</para>
	<para style="s">The Land Laid Waste</para>
	<para style="q1"><verse number="2" style="v" />Hear this, you elders,</para>
	<para style="q2">And give ear, all you inhabitants of the land!</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 30:7; Joel 2:2</char></note>Has <char style="it">anything</char> <char style="it">like</char> this happened in your days,</para>
	<para style="q2">Or even in the days of your fathers?</para>
	<para style="q2"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 10:2; Ps. 78:4; Is. 38:19</char></note>Tell your children about it,</para>
	<para style="q2"><char style="it">Let</char> your children <char style="it">tell</char> their children,</para>
	<para style="q2">And their children another generation.</para>
	<para style="q2"><verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Deut. 28:38; Joel 2:25; Amos 4:9</char></note>What the chewing locust left, the <note style="x" caller="-"><char style="xt" closed="false">Is. 33:4</char></note>swarming locust has eaten;</para>
	<para style="q2">What the swarming locust left, the crawling locust has eaten;</para>
	<para style="q2">And what the crawling locust left, the consuming locust has eaten.</para>
	<para style="q1"><verse number="5" style="v" />Awake, you <note style="x" caller="-"><char style="xt" closed="false">Is. 5:11; 28:1; Hos. 7:5</char></note>drunkards, and weep;</para>
	<para style="q2">And wail, all you drinkers of wine,</para>
	<para style="q2">Because of the new wine,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 32:10</char></note>For it has been cut off from your mouth.</para>
	<para style="q2"><verse number="6" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Prov. 30:25; Joel 2:2, 11, 25</char></note>a nation has come up against My land,</para>
	<para style="q2">Strong, and without number;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Rev. 9:8</char></note>His teeth <char style="it">are</char> the teeth of a lion,</para>
	<para style="q2">And he has the fangs of a fierce lion.</para>
	<para style="q2"><verse number="7" style="v" />He has <note style="x" caller="-"><char style="xt" closed="false">Is. 5:6; Amos 4:9</char></note>laid waste My vine,</para>
	<para style="q2">And ruined My fig tree;</para>
	<para style="q2">He has stripped it bare and thrown <char style="it">it</char> away;</para>
	<para style="q2">Its branches are made white.</para>
	<para style="q1"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 22:12</char></note>Lament like a virgin girded with sackcloth</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Prov. 2:17; Jer. 3:4</char></note>the husband of her youth.</para>
	<para style="q2"><verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Hos. 9:4; Joel 1:13; 2:14</char></note>The grain offering and the drink offering</para>
	<para style="q2">Have been cut off from the house of the <char style="sc">Lord</char>;</para>
	<para style="q2">The priests <note style="x" caller="-"><char style="xt" closed="false">Joel 2:17</char></note>mourn, who minister to the <char style="sc">Lord</char>.</para>
	<para style="q2"><verse number="10" style="v" />The field is wasted,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 12:11; Hos. 3:4</char></note>The land mourns;</para>
	<para style="q2">For the grain is ruined,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 24:7</char></note>The new wine is dried up,</para>
	<para style="q2">The oil fails.</para>
	<para style="q1"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 14:3, 4; Amos 5:16</char></note>Be ashamed, you farmers,</para>
	<para style="q2">Wail, you vinedressers,</para>
	<para style="q2">For the wheat and the barley;</para>
	<para style="q2">Because the harvest of the field has perished.</para>
	<para style="q2"><verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Joel 1:10; Hab. 3:17</char></note>The vine has dried up,</para>
	<para style="q2">And the fig tree has withered;</para>
	<para style="q2">The pomegranate tree,</para>
	<para style="q2">The palm tree also,</para>
	<para style="q2">And the apple tree—</para>
	<para style="q2">All the trees of the field are withered;</para>
	<para style="q2">Surely <note style="x" caller="-"><char style="xt" closed="false">Is. 16:10; 24:11; Jer. 48:33</char></note>joy has withered away from the sons of men.</para>
	<para style="s">Mourning for the Land</para>
	<para style="q1"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 4:8; Ezek. 7:18</char></note>Gird yourselves and lament, you priests;</para>
	<para style="q2">Wail, you who minister before the altar;</para>
	<para style="q2">Come, lie all night in sackcloth,</para>
	<para style="q2">You who minister to my God;</para>
	<para style="q2">For the grain offering and the drink offering</para>
	<para style="q2">Are withheld from the house of your God.</para>
	<para style="q2"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Chr. 20:3; Joel 2:15, 16</char></note>Consecrate a fast,</para>
	<para style="q2">Call <note style="x" caller="-"><char style="xt" closed="false">Lev. 23:36</char></note>a sacred assembly;</para>
	<para style="q2">Gather the elders</para>
	<para style="q2"><char style="it">And</char> <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 20:13</char></note>all the inhabitants of the land</para>
	<para style="q2"><char style="it">Into</char> the house of the <char style="sc">Lord</char> your God,</para>
	<para style="q2">And cry out to the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Is. 13:9; Jer. 30:7); Amos 5:16</char></note>Alas for the day!</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Is. 13:6; Ezek. 7:2–12</char></note>the day of the <char style="sc">Lord</char> <char style="it">is</char> at hand;</para>
	<para style="q2">It shall come as destruction from the Almighty.</para>
	<para style="q2"><verse number="16" style="v" />Is not the food <note style="x" caller="-"><char style="xt" closed="false">Is. 3:1; Amos 4:6</char></note>cut off before our eyes,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Deut. 12:7; Ps. 43:4</char></note>Joy and gladness from the house of our God?</para>
	<para style="q2"><verse number="17" style="v" />The seed shrivels under the clods,</para>
	<para style="q2">Storehouses are in shambles;</para>
	<para style="q2">Barns are broken down,</para>
	<para style="q2">For the grain has withered.</para>
	<para style="q2"><verse number="18" style="v" />How <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 8:5; Jer. 12:4; 14:5, 6; Hos. 4:3</char></note>the animals groan!</para>
	<para style="q2">The herds of cattle are restless,</para>
	<para style="q2">Because they have no pasture;</para>
	<para style="q2">Even the flocks of sheep suffer punishment.</para>
	<para style="q1"><verse number="19" style="v" />O <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">(Ps. 50:15); Mic. 7:7</char></note>to You I cry out;</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Jer. 9:10; Amos 7:4</char></note>fire has devoured the open pastures,</para>
	<para style="q2">And a flame has burned all the trees of the field.</para>
	<para style="q2"><verse number="20" style="v" />The beasts of the field also <note style="x" caller="-"><char style="xt" closed="false">Job 38:41; Ps. 104:21; 147:9; Joel 1:18</char></note>cry out to You,</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 17:7; 18:5</char></note>the water brooks are dried up,</para>
	<para style="q2">And fire has devoured the open pastures.</para>
	<chapter number="2" style="c" />
	<para style="s">The Day of the <char style="sc">Lord</char></para>
	<para style="q1"><verse number="1" style="v" />Blow <note style="x" caller="-"><char style="xt" closed="false">Jer. 4:5; Joel 2:15; Zeph. 1:16</char></note>the trumpet in Zion,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Num. 10:5</char></note>sound an alarm in My holy mountain!</para>
	<para style="q2">Let all the inhabitants of the land tremble;</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Joel 1:15; 2:11, 31; 3:14; (Obad. 15); Zeph. 1:14</char></note>the day of the <char style="sc">Lord</char> is coming,</para>
	<para style="q2">For it is at hand:</para>
	<para style="q2"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Joel 2:10, 31; Amos 5:18; Zeph. 1:15</char></note>A day of darkness and gloominess,</para>
	<para style="q2">A day of clouds and thick darkness,</para>
	<para style="q2">Like the morning <char style="it">clouds</char> spread over the mountains.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Joel 1:6; 2:11, 25</char></note>A people <char style="it">come,</char> great and strong,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ex. 10:14; Lam. 1:12; Dan. 9:12; 12:1; Joel 1:2</char></note>The like of whom has never been;</para>
	<para style="q2">Nor will there ever be any <char style="it">such</char> after them,</para>
	<para style="q2">Even for many successive generations.</para>
	<para style="q1"><verse number="3" style="v" />A fire devours before them,</para>
	<para style="q2">And behind them a flame burns;</para>
	<para style="q2">The land <char style="it">is</char> like <note style="x" caller="-"><char style="xt" closed="false">Gen. 2:8; Is. 51:3; Ezek. 36:35</char></note>the Garden of Eden before them,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ex. 10:5, 15; Ps. 105:34, 35; Zech. 7:14</char></note>And behind them a desolate wilderness;</para>
	<para style="q2">Surely nothing shall escape them.</para>
	<para style="q2"><verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rev. 9:7</char></note>Their appearance is like the appearance of horses;</para>
	<para style="q2">And like swift steeds, so they run.</para>
	<para style="q2"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rev. 9:9</char></note>With a noise like chariots</para>
	<para style="q2">Over mountaintops they leap,</para>
	<para style="q2">Like the noise of a flaming fire that devours the stubble,</para>
	<para style="q2">Like a strong people set in battle array.</para>
	<para style="q1"><verse number="6" style="v" />Before them the people writhe in pain;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 13:8; Jer. 8:21; Lam. 4:8; Nah. 2:10</char></note>All faces are drained of color.</para>
	<para style="q2"><verse number="7" style="v" />They run like mighty men,</para>
	<para style="q2">They climb the wall like men of war;</para>
	<para style="q2">Every one marches in formation,</para>
	<para style="q2">And they do not break <note style="x" caller="-"><char style="xt" closed="false">Prov. 30:27</char></note>ranks.</para>
	<para style="q2"><verse number="8" style="v" />They do not push one another;</para>
	<para style="q2">Every one marches in his own column.</para>
	<para style="q2">Though they lunge between the weapons,</para>
	<para style="q2">They are not cut down.</para>
	<para style="q2"><verse number="9" style="v" />They run to and fro in the city,</para>
	<para style="q2">They run on the wall;</para>
	<para style="q2">They climb into the houses,</para>
	<para style="q2">They <note style="x" caller="-"><char style="xt" closed="false">Jer. 9:21</char></note>enter at the windows <note style="x" caller="-"><char style="xt" closed="false">John 10:1</char></note>like a thief.</para>
	<para style="q1"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 18:7; Joel 3:16; Nah. 1:5</char></note>The earth quakes before them,</para>
	<para style="q2">The heavens tremble;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 13:10; 34:4; Jer. 4:23; Ezek. 32:7, 8; Joel 2:31; 3:15; Matt. 24:29; Rev. 8:12</char></note>The sun and moon grow dark,</para>
	<para style="q2">And the stars diminish their brightness.</para>
	<para style="q2"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 25:30; Joel 3:16; Amos 1:2</char></note>The <char style="sc">Lord</char> gives voice before His army,</para>
	<para style="q2">For His camp is very great;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 50:34; Rev. 18:8</char></note>For strong <char style="it">is</char> <char style="it">the</char> <char style="it">One</char> who executes His word.</para>
	<para style="q2">For the <note style="x" caller="-"><char style="xt" closed="false">Jer. 30:7; Amos 5:18; Zeph. 1:15</char></note>day of the <char style="sc">Lord</char> <char style="it">is</char> great and very terrible;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Mal. 3:2)</char></note>Who can endure it?</para>
	<para style="s">A Call to Repentance</para>
	<para style="q1"><verse number="12" style="v" />“Now, therefore,” says the <char style="sc">Lord</char>,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Deut. 4:29); Jer. 4:1; Ezek. 33:11; Hos. 12:6; 14:1</char></note>“Turn to Me with all your heart,</para>
	<para style="q2">With fasting, with weeping, and with mourning.”</para>
	<para style="q2"><verse number="13" style="v" />So <note style="x" caller="-"><char style="xt" closed="false">(Ps. 34:18; 51:17; Is. 57:15)</char></note>rend your heart, and not <note style="x" caller="-"><char style="xt" closed="false">Gen. 37:34; 2 Sam. 1:11; Job 1:20; Jer. 41:5</char></note>your garments;</para>
	<para style="q2">Return to the <char style="sc">Lord</char> your God,</para>
	<para style="q2">For He <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">(Ex. 34:6)</char></note>gracious and merciful,</para>
	<para style="q2">Slow to anger, and of great kindness;</para>
	<para style="q2">And He relents from doing harm.</para>
	<para style="q2"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Josh. 14:12; 2 Sam. 12:22; 2 Kin. 19:4; Jer. 26:3; Jon. 3:9</char></note>Who knows <char style="it">if</char> He will turn and relent,</para>
	<para style="q2">And leave <note style="x" caller="-"><char style="xt" closed="false">Hag. 2:19</char></note>a blessing behind Him—</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Joel 1:9, 13</char></note>A grain offering and a drink offering</para>
	<para style="q2">For the <char style="sc">Lord</char> your God?</para>
	<para style="q2"><verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Num. 10:3; 2 Kin. 10:20</char></note>Blow the trumpet in Zion,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Joel 1:14</char></note>Consecrate a fast,</para>
	<para style="q2">Call a sacred assembly;</para>
	<para style="q2"><verse number="16" style="v" />Gather the people,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ex. 19:10</char></note>Sanctify the congregation,</para>
	<para style="q2">Assemble the elders,</para>
	<para style="q2">Gather the children and nursing babes;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 19:5</char></note>Let the bridegroom go out from his chamber,</para>
	<para style="q2">And the bride from her dressing room.</para>
	<para style="q2"><verse number="17" style="v" />Let the priests, who minister to the <char style="sc">Lord</char>,</para>
	<para style="q2">Weep <note style="x" caller="-"><char style="xt" closed="false">Matt. 23:35</char></note>between the porch and the altar;</para>
	<para style="q2">Let them say, <note style="x" caller="-"><char style="xt" closed="false">Ex. 32:11, 12; (Is. 37:20); Amos 7:2, 5</char></note>“Spare Your people, O <char style="sc">Lord</char>,</para>
	<para style="q2">And do not give Your heritage to reproach,</para>
	<para style="q2">That the nations should rule over them.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 42:10</char></note>Why should they say among the peoples,</para>
	<para style="q2">‘Where <char style="it">is</char> their God?’ ”</para>
	<para style="s">The Land Refreshed</para>
	<para style="q1"><verse number="18" style="v" />Then the <char style="sc">Lord</char> will <note style="x" caller="-"><char style="xt" closed="false">(Is. 60:10; 63:9, 15)</char></note>be zealous for His land,</para>
	<para style="q2">And pity His people.</para>
	<para style="q2"><verse number="19" style="v" />The <char style="sc">Lord</char> will answer and say to His people,</para>
	<para style="q2">“Behold, I will send you <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:12; Hos. 2:21, 22; Joel 1:10; (Mal. 3:10)</char></note>grain and new wine and oil,</para>
	<para style="q2">And you will be satisfied by them;</para>
	<para style="q2">I will no longer make you a reproach among the nations.</para>
	<para style="q1"><verse number="20" style="v" />“But <note style="x" caller="-"><char style="xt" closed="false">Ex. 10:19</char></note>I will remove far from you <note style="x" caller="-"><char style="xt" closed="false">Jer. 1:14, 15</char></note>the northern <char style="it">army,</char></para>
	<para style="q2">And will drive him away into a barren and desolate land,</para>
	<para style="q2">With his face toward the eastern sea</para>
	<para style="q2">And his back <note style="x" caller="-"><char style="xt" closed="false">Deut. 11:24</char></note>toward the western sea;</para>
	<para style="q2">His stench will come up,</para>
	<para style="q2">And his foul odor will rise,</para>
	<para style="q2">Because he has done monstrous things.”</para>
	<para style="q1"><verse number="21" style="v" />Fear not, O land;</para>
	<para style="q2">Be glad and rejoice,</para>
	<para style="q2">For the <char style="sc">Lord</char> has done marvelous things!</para>
	<para style="q2"><verse number="22" style="v" />Do not be afraid, you beasts of the field;</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Joel 1:19</char></note>the open pastures are springing up,</para>
	<para style="q2">And the tree bears its fruit;</para>
	<para style="q2">The fig tree and the vine yield their strength.</para>
	<para style="q2"><verse number="23" style="v" />Be glad then, you children of Zion,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Deut. 11:14; Is. 41:16; Jer. 5:24; Hab. 3:18; Zech. 10:7</char></note>rejoice in the <char style="sc">Lord</char> your God;</para>
	<para style="q2">For He has given you the former rain faithfully,</para>
	<para style="q2">And He <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:4; Hos. 6:3; Zech. 10:1; James 5:7</char></note>will cause the rain to come down for you—</para>
	<para style="q2">The former rain,</para>
	<para style="q2">And the latter rain in the first <char style="it">month.</char></para>
	<para style="q2"><verse number="24" style="v" />The threshing floors shall be full of wheat,</para>
	<para style="q2">And the vats shall overflow with new wine and oil.</para>
	<para style="q1"><verse number="25" style="v" />“So I will restore to you the years <note style="x" caller="-"><char style="xt" closed="false">Joel 1:4–7; 2:2–11</char></note>that the swarming locust has eaten,</para>
	<para style="q2">The crawling locust,</para>
	<para style="q2">The consuming locust,</para>
	<para style="q2">And the chewing locust,</para>
	<para style="q2">My great army which I sent among you.</para>
	<para style="q2"><verse number="26" style="v" />You shall <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:5; Deut. 11:15; Is. 62:9</char></note>eat in plenty and be satisfied,</para>
	<para style="q2">And praise the name of the <char style="sc">Lord</char> your God,</para>
	<para style="q2">Who has dealt wondrously with you;</para>
	<para style="q2">And My people shall never be put to <note style="x" caller="-"><char style="xt" closed="false">Is. 45:17</char></note>shame.</para>
	<para style="q2"><verse number="27" style="v" />Then you shall know that I <char style="it">am</char> <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:11, 12; (Joel 3:17, 21)</char></note>in the midst of Israel:</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Is. 45:5, 6)</char></note>I <char style="it">am</char> the <char style="sc">Lord</char> your God</para>
	<para style="q2">And there is no other.</para>
	<para style="q2">My people shall never be put to shame.</para>
	<para style="s">God’s Spirit Poured Out</para>
	<para style="q1"><verse number="28" style="v" />“And<note style="x" caller="-"><char style="xt" closed="false">Ezek. 39:29; Acts 2:17–21</char></note> it shall come to pass afterward</para>
	<para style="q2">That <note style="x" caller="-"><char style="xt" closed="false">Zech. 12:10</char></note>I will pour out My Spirit on all flesh;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 54:13</char></note>Your sons and your <note style="x" caller="-"><char style="xt" closed="false">Acts 21:9</char></note>daughters shall prophesy,</para>
	<para style="q2">Your old men shall dream dreams,</para>
	<para style="q2">Your young men shall see visions.</para>
	<para style="q2"><verse number="29" style="v" />And also on <char style="it">My</char> <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 12:13; Gal. 3:28)</char></note>menservants and on <char style="it">My</char> maidservants</para>
	<para style="q2">I will pour out My Spirit in those days.</para>
	<para style="q1"><verse number="30" style="v" />“And <note style="x" caller="-"><char style="xt" closed="false">Matt. 24:29; Mark 13:24, 25; Luke 21:11, 25, 26; Acts 2:19</char></note>I will show wonders in the heavens and in the earth:</para>
	<para style="q2">Blood and fire and pillars of smoke.</para>
	<para style="q2"><verse number="31" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 13:9, 10; 34:4; Joel 2:10; 3:15; Matt. 24:29; Mark 13:24; Luke 21:25; Acts 2:20; Rev. 6:12, 13</char></note>The sun shall be turned into darkness,</para>
	<para style="q2">And the moon into blood,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 13:9; Zeph. 1:14–16; (Mal. 4:1, 5, 6)</char></note>Before the coming of the great and awesome day of the <char style="sc">Lord</char>.</para>
	<para style="q2"><verse number="32" style="v" />And it shall come to pass</para>
	<para style="q2"><char style="it">That</char> <note style="x" caller="-"><char style="xt" closed="false">Jer. 33:3; Acts 2:21; Rom. 10:13</char></note>whoever calls on the name of the <char style="sc">Lord</char></para>
	<para style="q2">Shall be saved.</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Is. 46:13; (Rom. 11:26)</char></note>in Mount Zion and in Jerusalem there shall be deliverance,</para>
	<para style="q2">As the <char style="sc">Lord</char> has said,</para>
	<para style="q2">Among <note style="x" caller="-"><char style="xt" closed="false">Is. 11:11; Jer. 31:7; (Mic. 4:7); Rom. 9:27</char></note>the remnant whom the <char style="sc">Lord</char> calls.</para>
	<chapter number="3" style="c" />
	<para style="s">God Judges the Nations</para>
	<para style="q1"><verse number="1" style="v" />“For behold, <note style="x" caller="-"><char style="xt" closed="false">Jer. 30:3; Ezek. 38:14</char></note>in those days and at that time,</para>
	<para style="q2">When I bring back the captives of Judah and Jerusalem,</para>
	<para style="q2"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 66:18; Mic. 4:12; Zech. 14:2</char></note>I will also gather all nations,</para>
	<para style="q2">And bring them down to the Valley of Jehoshaphat;</para>
	<para style="q2">And I <note style="x" caller="-"><char style="xt" closed="false">Is. 66:16; Jer. 25:31; Ezek. 38:22</char></note>will enter into judgment with them there</para>
	<para style="q2">On account of My people, My heritage Israel,</para>
	<para style="q2">Whom they have scattered among the nations;</para>
	<para style="q2">They have also divided up My land.</para>
	<para style="q2"><verse number="3" style="v" />They have <note style="x" caller="-"><char style="xt" closed="false">Obad. 11; Nah. 3:10</char></note>cast lots for My people,</para>
	<para style="q2">Have given a boy <char style="it">as</char> <char style="it">payment</char> for a harlot,</para>
	<para style="q2">And sold a girl for wine, that they may drink.</para>
	<para style="q1"><verse number="4" style="v" />“Indeed, what have you to do with Me,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 14:29–31; Jer. 47:1–7; Ezek. 25:15–17; Amos 1:6–8; Zech. 9:5–7</char></note>O Tyre and Sidon, and all the coasts of Philistia?</para>
	<para style="q2">Will you retaliate against Me?</para>
	<para style="q2">But if you retaliate against Me,</para>
	<para style="q2">Swiftly and speedily I will return your retaliation upon your own head;</para>
	<para style="q2"><verse number="5" style="v" />Because you have taken My silver and My gold,</para>
	<para style="q2">And have carried into your temples My prized possessions.</para>
	<para style="q2"><verse number="6" style="v" />Also the people of Judah and the people of Jerusalem</para>
	<para style="q2">You have sold to the Greeks,</para>
	<para style="q2">That you may remove them far from their borders.</para>
	<para style="q1"><verse number="7" style="v" />“Behold, <note style="x" caller="-"><char style="xt" closed="false">Is. 43:5, 6; Jer. 23:8; Zech. 9:13</char></note>I will raise them</para>
	<para style="q2">Out of the place to which you have sold them,</para>
	<para style="q2">And will return your retaliation upon your own head.</para>
	<para style="q2"><verse number="8" style="v" />I will sell your sons and your daughters</para>
	<para style="q2">Into the hand of the people of Judah,</para>
	<para style="q2">And they will sell them to the <note style="x" caller="-"><char style="xt" closed="false">Ezek. 23:42</char></note>Sabeans,</para>
	<para style="q2">To a people <note style="x" caller="-"><char style="xt" closed="false">Jer. 6:20</char></note>far off;</para>
	<para style="q2">For the <char style="sc">Lord</char> has spoken.”</para>
	<para style="q1"><verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 6:4; Ezek. 38:7; Mic. 3:5</char></note>Proclaim this among the nations:</para>
	<para style="q2">“Prepare for war!</para>
	<para style="q2">Wake up the mighty men,</para>
	<para style="q2">Let all the men of war draw near,</para>
	<para style="q2">Let them come up.</para>
	<para style="q2"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Is. 2:4; Mic. 4:3)</char></note>Beat your plowshares into swords</para>
	<para style="q2">And your pruning hooks into spears;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Zech. 12:8</char></note>Let the weak say, ‘I <char style="it">am</char> strong.’ ”</para>
	<para style="q2"><verse number="11" style="v" />Assemble and come, all you nations,</para>
	<para style="q2">And gather together all around.</para>
	<para style="q2">Cause <note style="x" caller="-"><char style="xt" closed="false">Ps. 103:20; Is. 13:3</char></note>Your mighty ones to go down there, O <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="12" style="v" />“Let the nations be wakened, and come up to the Valley of Jehoshaphat;</para>
	<para style="q2">For there I will sit to <note style="x" caller="-"><char style="xt" closed="false">(Ps. 96:13); Is. 2:4</char></note>judge all the surrounding nations.</para>
	<para style="q2"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Matt. 13:39); Rev. 14:15</char></note>Put in the sickle, for <note style="x" caller="-"><char style="xt" closed="false">Jer. 51:33; Hos. 6:11</char></note>the harvest is ripe.</para>
	<para style="q2">Come, go down;</para>
	<para style="q2">For the <note style="x" caller="-"><char style="xt" closed="false">(Is. 63:3); Lam. 1:5; Rev. 14:19</char></note>winepress is full,</para>
	<para style="q2">The vats overflow—</para>
	<para style="q2">For their wickedness <char style="it">is</char> great.”</para>
	<para style="q1"><verse number="14" style="v" />Multitudes, multitudes in the valley of decision!</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Joel 2:1</char></note>the day of the <char style="sc">Lord</char> <char style="it">is</char> near in the valley of decision.</para>
	<para style="q2"><verse number="15" style="v" />The sun and moon will grow dark,</para>
	<para style="q2">And the stars will diminish their brightness.</para>
	<para style="q2"><verse number="16" style="v" />The <char style="sc">Lord</char> also will roar from Zion,</para>
	<para style="q2">And utter His voice from Jerusalem;</para>
	<para style="q2">The heavens and earth will shake;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Is. 51:5, 6)</char></note>But the <char style="sc">Lord</char> will be a shelter for His people,</para>
	<para style="q2">And the strength of the children of Israel.</para>
	<para style="q1"><verse number="17" style="v" />“So you shall know that I <char style="it">am</char> the <char style="sc">Lord</char> your God,</para>
	<para style="q2">Dwelling in Zion My <note style="x" caller="-"><char style="xt" closed="false">Obad. 16; Zech. 8:3</char></note>holy mountain.</para>
	<para style="q2">Then Jerusalem shall be holy,</para>
	<para style="q2">And no aliens shall ever pass through her again.”</para>
	<para style="s">God Blesses His People</para>
	<para style="q1"><verse number="18" style="v" />And it will come to pass in that day</para>
	<para style="q2"><char style="it">That</char> the mountains shall drip with new wine,</para>
	<para style="q2">The hills shall flow with milk,</para>
	<para style="q2">And all the brooks of Judah shall be flooded with water;</para>
	<para style="q2">A <note style="x" caller="-"><char style="xt" closed="false">Ps. 46:4; Ezek. 47:1; Zech. 14:8; (Rev. 22:1)</char></note>fountain shall flow from the house of the <char style="sc">Lord</char></para>
	<para style="q2">And water the Valley of Acacias.</para>
	<para style="q1"><verse number="19" style="v" />“Egypt shall be a desolation,</para>
	<para style="q2">And Edom a desolate wilderness,</para>
	<para style="q2">Because of violence <char style="it">against</char> the people of Judah,</para>
	<para style="q2">For they have shed innocent blood in their land.</para>
	<para style="q2"><verse number="20" style="v" />But Judah shall abide forever,</para>
	<para style="q2">And Jerusalem from generation to generation.</para>
	<para style="q2"><verse number="21" style="v" />For I will <note style="x" caller="-"><char style="xt" closed="false">Is. 4:4</char></note>acquit them of the guilt of bloodshed, whom I had not acquitted;</para>
	<para style="q2">For the <char style="sc">Lord</char> dwells in Zion.”</para>
	
</usx>