<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="JON" style="id">The Book of Jonah</book>
    <para style="mt">The Book of Jonah</para>
    <chapter number="1" style="c" />
	<para style="s">Jonah’s Disobedience</para>
	<para style="p"><verse number="1" style="v" />Now the word of the <char style="sc">Lord</char> came to <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 14:25; Matt. 12:39–41; 16:4; Luke 11:29, 30, 32</char></note>Jonah the son of Amittai, saying, <verse number="2" style="v" />“Arise, go to <note style="x" caller="-"><char style="xt" closed="false">Is. 37:37</char></note>Nineveh, that <note style="x" caller="-"><char style="xt" closed="false">Gen. 10:11, 12; 2 Kin. 19:36; Jon. 4:11; Nah. 1:1; Zeph. 2:13</char></note>great city, and cry out against it; for <note style="x" caller="-"><char style="xt" closed="false">Gen. 18:20; Hos. 7:2</char></note>their wickedness has come up before Me.” <verse number="3" style="v" />But Jonah arose to flee to Tarshish from the presence of the <char style="sc">Lord</char>. He went down to <note style="x" caller="-"><char style="xt" closed="false">Josh. 19:46; 2 Chr. 2:16; Ezra 3:7; Acts 9:36, 43</char></note>Joppa, and found a ship going to Tarshish; so he paid the fare, and went down into it, to go with them to <note style="x" caller="-"><char style="xt" closed="false">Is. 23:1</char></note>Tarshish <note style="x" caller="-"><char style="xt" closed="false">Gen. 4:16; Job 1:12; 2:7</char></note>from the presence of the <char style="sc">Lord</char>.</para>
	<para style="s">The Storm at Sea</para>
	<para style="p"><verse number="4" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Ps. 107:25</char></note>the <char style="sc">Lord</char> sent out a great wind on the sea, and there was a mighty tempest on the sea, so that the ship was about to be broken up.</para>
	<para style="p"><verse number="5" style="v" />Then the mariners were afraid; and every man cried out to his god, and threw the cargo that <char style="it">was</char> in the ship into the sea, to lighten the load. But Jonah had gone down <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 24:3</char></note>into the lowest parts of the ship, had lain down, and was fast asleep.</para>
	<para style="p"><verse number="6" style="v" />So the captain came to him, and said to him, “What do you mean, sleeper? Arise, <note style="x" caller="-"><char style="xt" closed="false">Ps. 107:28</char></note>call on your God; <note style="x" caller="-"><char style="xt" closed="false">Joel 2:14</char></note>perhaps your God will consider us, so that we may not perish.”</para>
	<para style="p"><verse number="7" style="v" />And they said to one another, “Come, let us <note style="x" caller="-"><char style="xt" closed="false">Josh. 7:14; 1 Sam. 14:41, 42; Prov. 16:33</char></note>cast lots, that we may know for whose cause this trouble <char style="it">has</char> <char style="it">come</char> upon us.” So they cast lots, and the lot fell on Jonah. <verse number="8" style="v" />Then they said to him, <note style="x" caller="-"><char style="xt" closed="false">Josh. 7:19; 1 Sam. 14:43</char></note>“Please tell us! For whose cause <char style="it">is</char> this trouble upon us? What is your occupation? And where do you come from? What is your country? And of what people are you?”</para>
	<para style="p"><verse number="9" style="v" />So he said to them, “I <char style="it">am</char> a Hebrew; and I fear the <char style="sc">Lord</char>, the God of heaven, <note style="x" caller="-"><char style="xt" closed="false">(Neh. 9:6); Ps. 146:6; Acts 17:24</char></note>who made the sea and the dry <char style="it">land.</char>”</para>
	<para style="s">Jonah Thrown into the Sea</para>
	<para style="p"><verse number="10" style="v" />Then the men were exceedingly afraid, and said to him, “Why have you done this?” For the men knew that he fled from the presence of the <char style="sc">Lord</char>, because he had told them. <verse number="11" style="v" />Then they said to him, “What shall we do to you that the sea may be calm for us?”—for the sea was growing more tempestuous.</para>
	<para style="p"><verse number="12" style="v" />And he said to them, <note style="x" caller="-"><char style="xt" closed="false">John 11:50</char></note>“Pick me up and throw me into the sea; then the sea will become calm for you. For I know that this great tempest <char style="it">is</char> because of me.”</para>
	<para style="p"><verse number="13" style="v" />Nevertheless the men rowed hard to return to land, <note style="x" caller="-"><char style="xt" closed="false">(Prov. 21:30)</char></note>but they could not, for the sea continued to grow more tempestuous against them. <verse number="14" style="v" />Therefore they cried out to the <char style="sc">Lord</char> and said, “We pray, O <char style="sc">Lord</char>, please do not let us perish for this man’s life, and <note style="x" caller="-"><char style="xt" closed="false">Deut. 21:8</char></note>do not charge us with innocent blood; for You, O <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">Ps. 115:3; (Dan. 4:35)</char></note>have done as it pleased You.” <verse number="15" style="v" />So they picked up Jonah and threw him into the sea, <note style="x" caller="-"><char style="xt" closed="false">(Ps. 89:9; 107:29); Luke 8:24</char></note>and the sea ceased from its raging. <verse number="16" style="v" />Then the men <note style="x" caller="-"><char style="xt" closed="false">Mark 4:41; Acts 5:11</char></note>feared the <char style="sc">Lord</char> exceedingly, and offered a sacrifice to the <char style="sc">Lord</char> and took vows.</para>
	<para style="s">Jonah’s Prayer and Deliverance</para>
	<para style="p"><verse number="17" style="v" />Now the <char style="sc">Lord</char> had prepared a great fish to swallow Jonah. And <note style="x" caller="-"><char style="xt" closed="false">(Matt. 12:40; Luke 11:30)</char></note>Jonah was in the belly of the fish three days and three nights.</para>
	<chapter number="2" style="c" />
	<para style="p"><verse number="1" style="v" />Then Jonah prayed to the <char style="sc">Lord</char> his God from the fish’s belly. <verse number="2" style="v" />And he said:</para>
	<para style="q1">“I <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 30:6; Ps. 120:1; Lam. 3:55</char></note>cried out to the <char style="sc">Lord</char> because of my affliction,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 65:2</char></note>And He answered me.</para>
	<para style="q1">“Out of the belly of Sheol I cried,</para>
	<para style="q2"><char style="it">And</char> You heard my voice.</para>
	<para style="q2"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 88:6</char></note>For You cast me into the deep,</para>
	<para style="q2">Into the heart of the seas,</para>
	<para style="q2">And the floods surrounded me;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 42:7</char></note>All Your billows and Your waves passed over me.</para>
	<para style="q2"><verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 31:22; Jer. 7:15</char></note>Then I said, ‘I have been cast out of Your sight;</para>
	<para style="q2">Yet I will look again <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 8:38; 2 Chr. 6:38; Ps. 5:7</char></note>toward Your holy temple.’</para>
	<para style="q2"><verse number="5" style="v" />The <note style="x" caller="-"><char style="xt" closed="false">Ps. 69:1; Lam. 3:54</char></note>waters surrounded me, <char style="it">even</char> to my soul;</para>
	<para style="q2">The deep closed around me;</para>
	<para style="q2">Weeds were wrapped around my head.</para>
	<para style="q2"><verse number="6" style="v" />I went down to the moorings of the mountains;</para>
	<para style="q2">The earth with its bars <char style="it">closed</char> behind me forever;</para>
	<para style="q2">Yet You have brought up my <note style="x" caller="-"><char style="xt" closed="false">Job 33:28; (Ps. 16:10; Is. 38:17)</char></note>life from the pit,</para>
	<para style="q2">O <char style="sc">Lord</char>, my God.</para>
	<para style="q1"><verse number="7" style="v" />“When my soul fainted within me,</para>
	<para style="q2">I remembered the <char style="sc">Lord</char>;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">2 Chr. 30:27; Ps. 18:6</char></note>And my prayer went <char style="it">up</char> to You,</para>
	<para style="q2">Into Your holy temple.</para>
	<para style="q1"><verse number="8" style="v" />“Those who regard <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 17:15; Ps. 31:6; Jer. 10:8</char></note>worthless idols</para>
	<para style="q2">Forsake their own Mercy.</para>
	<para style="q2"><verse number="9" style="v" />But I will <note style="x" caller="-"><char style="xt" closed="false">Ps. 50:14, 23; Jer. 33:11; Hos. 14:2</char></note>sacrifice to You</para>
	<para style="q2">With the voice of thanksgiving;</para>
	<para style="q2">I will pay what I have <note style="x" caller="-"><char style="xt" closed="false">Job 22:27; (Eccl. 5:4, 5)</char></note>vowed.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 3:8; (Is. 45:17)</char></note>Salvation <char style="it">is</char> of the <note style="x" caller="-"><char style="xt" closed="false">(Jer. 3:23)</char></note><char style="sc">Lord</char>.”</para>
	<para style="p"><verse number="10" style="v" />So the <char style="sc">Lord</char> spoke to the fish, and it vomited Jonah onto dry <char style="it">land.</char></para>
	<chapter number="3" style="c" />
	<para style="s">Jonah Preaches at Nineveh</para>
	<para style="p"><verse number="1" style="v" />Now the word of the <char style="sc">Lord</char> came to Jonah the second time, saying, <verse number="2" style="v" />“Arise, go to Nineveh, that great city, and preach to it the message that I tell you.” <verse number="3" style="v" />So Jonah arose and went to Nineveh, according to the word of the <char style="sc">Lord</char>. Now Nineveh was an exceedingly great city, a three-day journey <char style="it">in</char> <char style="it">extent.</char> <verse number="4" style="v" />And Jonah began to enter the city on the first day’s walk. Then <note style="x" caller="-"><char style="xt" closed="false">(Deut. 18:22)</char></note>he cried out and said, “Yet forty days, and Nineveh shall be overthrown!”</para>
	<para style="s">The People of Nineveh Believe</para>
	<para style="p"><verse number="5" style="v" />So the <note style="x" caller="-"><char style="xt" closed="false">(Matt. 12:41; Luke 11:32)</char></note>people of Nineveh believed God, proclaimed a fast, and put on sackcloth, from the greatest to the least of them. <verse number="6" style="v" />Then word came to the king of Nineveh; and he arose from his throne and laid aside his robe, covered <char style="it">himself</char> with sackcloth <note style="x" caller="-"><char style="xt" closed="false">Job 2:8</char></note>and sat in ashes. <verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Chr. 20:3; Dan. 3:29; Joel 2:15</char></note>And he caused <char style="it">it</char> to be proclaimed and published throughout Nineveh by the decree of the king and his nobles, saying,</para>
	<para style="q1">Let neither man nor beast, herd nor flock, taste anything; do not let them eat, or drink water. <verse number="8" style="v" />But let man and beast be covered with sackcloth, and cry mightily to God; yes, <note style="x" caller="-"><char style="xt" closed="false">Is. 58:6</char></note>let every one turn from his evil way and from <note style="x" caller="-"><char style="xt" closed="false">Is. 59:6</char></note>the violence that is in his hands. <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Sam. 12:22; Joel 2:14; Amos 5:15</char></note>Who can tell <char style="it">if</char> God will turn and relent, and turn away from His fierce anger, so that we may not perish?</para>
	<para style="p"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 32:14; Jer. 18:8; Amos 7:3, 6</char></note>Then God saw their works, that they turned from their evil way; and God relented from the disaster that He had said He would bring upon them, and He did not do it.</para>
	<chapter number="4" style="c" />
	<para style="s">Jonah’s Anger and God’s Kindness</para>
	<para style="p"><verse number="1" style="v" />But it displeased Jonah exceedingly, and he became angry. <verse number="2" style="v" />So he prayed to the <char style="sc">Lord</char>, and said, “Ah, <char style="sc">Lord</char>, was not this what I said when I was still in my country? Therefore I <note style="x" caller="-"><char style="xt" closed="false">Jon. 1:3</char></note>fled previously to Tarshish; for I know that You <char style="it">are</char> a <note style="x" caller="-"><char style="xt" closed="false">Ex. 34:6; Num. 14:18; Ps. 86:5, 15; Joel 2:13</char></note>gracious and merciful God, slow to anger and abundant in lovingkindness, One who relents from doing harm. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Kin. 19:4; Job 6:8, 9</char></note>Therefore now, O <char style="sc">Lord</char>, please take my life from me, for <note style="x" caller="-"><char style="xt" closed="false">Jon. 4:8</char></note><char style="it">it</char> <char style="it">is</char> better for me to die than to live!”</para>
	<para style="p"><verse number="4" style="v" />Then the <char style="sc">Lord</char> said, “<char style="it">Is</char> <char style="it">it</char> right for you to be angry?”</para>
	<para style="p"><verse number="5" style="v" />So Jonah went out of the city and sat on the east side of the city. There he made himself a shelter and sat under it in the shade, till he might see what would become of the city. <verse number="6" style="v" />And the <char style="sc">Lord</char> God prepared a plant and made it come up over Jonah, that it might be shade for his head to deliver him from his misery. So Jonah was very grateful for the plant. <verse number="7" style="v" />But as morning dawned the next day God prepared a worm, and it <char style="it">so</char> damaged the plant that it withered. <verse number="8" style="v" />And it happened, when the sun arose, that God prepared a vehement east wind; and the sun beat on Jonah’s head, so that he grew faint. Then he wished death for himself, and said, <note style="x" caller="-"><char style="xt" closed="false">Jon. 4:3</char></note>“<char style="it">It</char> <char style="it">is</char> better for me to die than to live.”</para>
	<para style="p"><verse number="9" style="v" />Then God said to Jonah, “<char style="it">Is</char> <char style="it">it</char> right for you to be angry about the plant?”</para>
	<para style="p">And he said, “<char style="it">It</char> <char style="it">is</char> right for me to be angry, even to death!”</para>
	<para style="p"><verse number="10" style="v" />But the <char style="sc">Lord</char> said, “You have had pity on the plant for which you have not labored, nor made it grow, which came up in a night and perished in a night. <verse number="11" style="v" />And should I not pity Nineveh, <note style="x" caller="-"><char style="xt" closed="false">Jon. 1:2; 3:2, 3</char></note>that great city, in which are more than one hundred and twenty thousand persons <note style="x" caller="-"><char style="xt" closed="false">Deut. 1:39; Is. 7:16</char></note>who cannot discern between their right hand and their left—and much livestock?”</para>
	
</usx>