<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="JUD" style="id">The Epistle of Jude</book>
    <para style="mt">The Epistle of Jude</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting to the Called</para>
	<para style="p"><verse number="1" style="v" />Jude, a bondservant of Jesus Christ, and <note style="x" caller="-"><char style="xt" closed="false">Acts 1:13</char></note>brother of James,</para>
	<para style="p">To those who are <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:7</char></note>called, sanctified by God the Father, and <note style="x" caller="-"><char style="xt" closed="false">John 17:11, 12</char></note>preserved in Jesus Christ:</para>
	<para style="p"><verse number="2" style="v" />Mercy, <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:2; 2 Pet. 1:2</char></note>peace, and love be multiplied to you.</para>
	<para style="s">Contend for the Faith</para>
	<para style="p"><verse number="3" style="v" />Beloved, while I was very diligent to write to you <note style="x" caller="-"><char style="xt" closed="false">Titus 1:4</char></note>concerning our common salvation, I found it necessary to write to you exhorting <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:27</char></note>you to contend earnestly for the faith which was once for all delivered to the saints. <verse number="4" style="v" />For certain men have crept in unnoticed, who long ago were marked out for this condemnation, ungodly men, who turn the grace of our God into lewdness and deny the only Lord God and our Lord Jesus Christ.</para>
	<para style="s">Old and New Apostates</para>
	<para style="p"><verse number="5" style="v" />But I want to remind you, though you once knew this, that <note style="x" caller="-"><char style="xt" closed="false">Ex. 12:51; 1 Cor. 10:5–10; Heb. 3:16</char></note>the Lord, having saved the people out of the land of Egypt, afterward destroyed those who did not believe. <verse number="6" style="v" />And the angels who did not keep their proper domain, but left their own abode, He has reserved in everlasting chains under darkness for the judgment of the great day; <verse number="7" style="v" />as <note style="x" caller="-"><char style="xt" closed="false">Gen. 19:24; 2 Pet. 2:6</char></note>Sodom and Gomorrah, and the cities around them in a similar manner to these, having given themselves over to sexual immorality and gone after strange flesh, are set forth as an example, suffering the vengeance of eternal fire.</para>
	<para style="p"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Pet. 2:10</char></note>Likewise also these dreamers defile the flesh, reject authority, and <note style="x" caller="-"><char style="xt" closed="false">Ex. 22:28</char></note>speak evil of dignitaries. <verse number="9" style="v" />Yet Michael the archangel, in contending with the devil, when he disputed about the body of Moses, dared not bring against him a reviling accusation, but said, <note style="x" caller="-"><char style="xt" closed="false">Zech. 3:2</char></note>“The Lord rebuke you!” <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Pet. 2:12</char></note>But these speak evil of whatever they do not know; and whatever they know naturally, like brute beasts, in these things they corrupt themselves. <verse number="11" style="v" />Woe to them! For they have gone in the way <note style="x" caller="-"><char style="xt" closed="false">Gen. 4:3–8; Heb. 11:4; 1 John 3:12</char></note>of Cain, <note style="x" caller="-"><char style="xt" closed="false">Num. 31:16; 2 Pet. 2:15; Rev. 2:14</char></note>have run greedily in the error of Balaam for profit, and perished <note style="x" caller="-"><char style="xt" closed="false">Num. 16:1–3, 31–35</char></note>in the rebellion of Korah.</para>
	<para style="s">Apostates Depraved and Doomed</para>
	<para style="p"><verse number="12" style="v" />These are spots in your love feasts, while they feast with you without fear, serving only themselves. They are clouds without water, carried about by the winds; late autumn trees without fruit, twice dead, pulled up by the roots; <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 57:20</char></note>raging waves of the sea, <note style="x" caller="-"><char style="xt" closed="false">(Phil. 3:19)</char></note>foaming up their own shame; wandering stars <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 2:17; Jude 6</char></note>for whom is reserved the blackness of darkness forever.</para>
	<para style="p"><verse number="14" style="v" />Now Enoch, the seventh from Adam, prophesied about these men also, saying, “Behold, the Lord comes with ten thousands of His saints, <verse number="15" style="v" />to execute judgment on all, to convict all who are ungodly among them of all their ungodly deeds which they have committed in an ungodly way, and of all the <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 2:3</char></note>harsh things which ungodly sinners have spoken against Him.”</para>
	<para style="s">Apostates Predicted</para>
	<para style="p"><verse number="16" style="v" />These are grumblers, complainers, walking according to their own lusts; and they <note style="x" caller="-"><char style="xt" closed="false">2 Pet. 2:18</char></note>mouth great swelling words, <note style="x" caller="-"><char style="xt" closed="false">Prov. 28:21</char></note>flattering people to gain advantage. <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Pet. 3:2</char></note>But you, beloved, remember the words which were spoken before by the apostles of our Lord Jesus Christ: <verse number="18" style="v" />how they told you that <note style="x" caller="-"><char style="xt" closed="false">Acts 20:29; (1 Tim. 4:1); 2 Tim. 3:1; 4:3; 2 Pet. 3:3</char></note>there would be mockers in the last time who would walk according to their own ungodly lusts. <verse number="19" style="v" />These are sensual persons, who cause divisions, not having the Spirit.</para>
	<para style="s">Maintain Your Life with God</para>
	<para style="p"><verse number="20" style="v" />But you, beloved, <note style="x" caller="-"><char style="xt" closed="false">Col. 2:7; 1 Thess. 5:11</char></note>building yourselves up on your most holy faith, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:26)</char></note>praying in the Holy Spirit, <verse number="21" style="v" />keep yourselves in the love of God, <note style="x" caller="-"><char style="xt" closed="false">Titus 2:13; Heb. 9:28; 2 Pet. 3:12</char></note>looking for the mercy of our Lord Jesus Christ unto eternal life.</para>
	<para style="p"><verse number="22" style="v" />And on some have compassion, making a distinction; <verse number="23" style="v" />but <note style="x" caller="-"><char style="xt" closed="false">Rom. 11:14</char></note>others save with fear, <note style="x" caller="-"><char style="xt" closed="false">Amos 4:11; Zech. 3:2; 1 Cor. 3:15</char></note>pulling them out of the fire, hating even <note style="x" caller="-"><char style="xt" closed="false">(Zech. 3:4, 5); Rev. 3:4</char></note>the garment defiled by the flesh.</para>
	<para style="s">Glory to God</para>
	<para style="q1"><verse number="24" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Eph. 3:20)</char></note>Now to Him who is able to keep you from stumbling,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Col. 1:22</char></note>to present you faultless</para>
	<para style="q2">Before the presence of His glory with exceeding joy,</para>
	<para style="q2"><verse number="25" style="v" />To God our Savior,</para>
	<para style="q2">Who alone is wise,</para>
	<para style="q2">Be glory and majesty,</para>
	<para style="q2">Dominion and power,</para>
	<para style="q2">Both now and forever.</para>
	<para style="q2">Amen.</para>
	
</usx>