<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="MAL" style="id">The Book of Malachi</book>
    <para style="mt">The Book of Malachi</para>
    <chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The burden of the word of the <char style="sc">Lord</char> to Israel by Malachi.</para>
	<para style="s">Israel Beloved of God</para>
	<para style="q1"><verse number="2" style="v" />“I<note style="x" caller="-"><char style="xt" closed="false">Deut. 4:37; 7:8; 23:5; Is. 41:8, 9; (Jer. 31:3); John 15:12</char></note> have loved you,” says the <char style="sc">Lord</char>.</para>
	<para style="q2">“Yet you say, ‘In what way have You loved us?’</para>
	<para style="q2"><char style="it">Was</char> not Esau Jacob’s brother?”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q2">“Yet <note style="x" caller="-"><char style="xt" closed="false">Rom. 9:13</char></note>Jacob I have loved;</para>
	<para style="q2"><verse number="3" style="v" />But Esau I have hated,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Jer. 49:18; Ezek. 35:9, 15</char></note>laid waste his mountains and his heritage</para>
	<para style="q2">For the jackals of the wilderness.”</para>
	<para style="q1"><verse number="4" style="v" />Even though Edom has said,</para>
	<para style="q2">“We have been impoverished,</para>
	<para style="q2">But we will return and build the desolate places,”</para>
	<para style="p">Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1">“They may build, but I will <note style="x" caller="-"><char style="xt" closed="false">Jer. 49:16–18</char></note>throw down;</para>
	<para style="q2">They shall be called the Territory of Wickedness,</para>
	<para style="q2">And the people against whom the <char style="sc">Lord</char> will have indignation forever.</para>
	<para style="q2"><verse number="5" style="v" />Your eyes shall see,</para>
	<para style="q2">And you shall say,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 35:27; Mic. 5:4</char></note>‘The <char style="sc">Lord</char> is magnified beyond the border of Israel.’</para>
	<para style="s">Polluted Offerings</para>
	<para style="q1"><verse number="6" style="v" />“A son <note style="x" caller="-"><char style="xt" closed="false">(Ex. 20:12); Prov. 30:11, 17; (Matt. 15:4–8; Eph. 6:2, 3)</char></note>honors <char style="it">his</char> father,</para>
	<para style="q2">And a servant <char style="it">his</char> master.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Is. 63:16; 64:8); Jer. 31:9; Luke 6:46</char></note>If then I am the Father,</para>
	<para style="q2">Where <char style="it">is</char> My honor?</para>
	<para style="q2">And if I <char style="it">am</char> a Master,</para>
	<para style="q2">Where <char style="it">is</char> My reverence?</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts</para>
	<para style="q2">To you priests who despise My name.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Mal. 2:14</char></note>Yet you say, ‘In what way have we despised Your name?’</para>
	<para style="q1"><verse number="7" style="v" />“You offer <note style="x" caller="-"><char style="xt" closed="false">Deut. 15:21</char></note>defiled food on My altar,</para>
	<para style="q2">But say,</para>
	<para style="q2">‘In what way have we defiled You?’</para>
	<para style="q2">By saying,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ezek. 41:22</char></note>‘The table of the <char style="sc">Lord</char> is contemptible.’</para>
	<para style="q2"><verse number="8" style="v" />And <note style="x" caller="-"><char style="xt" closed="false">Lev. 22:22; Deut. 15:19–23</char></note>when you offer the blind as a sacrifice,</para>
	<para style="q2"><char style="it">Is</char> <char style="it">it</char> not evil?</para>
	<para style="q2">And when you offer the lame and sick,</para>
	<para style="q2"><char style="it">Is</char> <char style="it">it</char> not evil?</para>
	<para style="q2">Offer it then to your governor!</para>
	<para style="q2">Would he be pleased with you?</para>
	<para style="q2">Would he <note style="x" caller="-"><char style="xt" closed="false">(Job 42:8)</char></note>accept you favorably?”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q1"><verse number="9" style="v" />“But now entreat God’s favor,</para>
	<para style="q2">That He may be gracious to us.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Hos. 13:9</char></note><char style="it">While</char> this is being <char style="it">done</char> by your hands,</para>
	<para style="q2">Will He accept you favorably?”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q2"><verse number="10" style="v" />“Who <char style="it">is</char> <char style="it">there</char> even among you who would shut the doors,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:13</char></note>So that you would not kindle fire <char style="it">on</char> My altar in vain?</para>
	<para style="q2">I have no pleasure in you,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 1:11</char></note>“Nor will I accept an offering from your hands.</para>
	<para style="q2"><verse number="11" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Is. 59:19</char></note>from the rising of the sun, even to its going down,</para>
	<para style="q2">My name <char style="it">shall</char> <char style="it">be</char> great <note style="x" caller="-"><char style="xt" closed="false">Is. 60:3, 5</char></note>among the Gentiles;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 2:8</char></note>In every place <note style="x" caller="-"><char style="xt" closed="false">Rev. 8:3</char></note>incense <char style="it">shall</char> <char style="it">be</char> offered to My name,</para>
	<para style="q2">And a pure offering;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 66:18, 19</char></note>For My name shall be great among the nations,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q1"><verse number="12" style="v" />“But you profane it,</para>
	<para style="q2">In that you say,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Mal. 1:7</char></note>‘The table of the <char style="sc">Lord</char> is defiled;</para>
	<para style="q2">And its fruit, its food, <char style="it">is</char> contemptible.’</para>
	<para style="q2"><verse number="13" style="v" />You also say,</para>
	<para style="q2">‘Oh, what a <note style="x" caller="-"><char style="xt" closed="false">Is. 43:22</char></note>weariness!’</para>
	<para style="q2">And you sneer at it,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q2">“And you bring the stolen, the lame, and the sick;</para>
	<para style="q2">Thus you bring an offering!</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Lev. 22:20</char></note>Should I accept this from your hand?”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q2"><verse number="14" style="v" />“But cursed <char style="it">be</char> <note style="x" caller="-"><char style="xt" closed="false">Mal. 1:8</char></note>the deceiver</para>
	<para style="q2">Who has in his flock a male,</para>
	<para style="q2">And takes a vow,</para>
	<para style="q2">But sacrifices to the Lord <note style="x" caller="-"><char style="xt" closed="false">Lev. 22:18–20</char></note>what is blemished—</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Ps. 47:2</char></note>I <char style="it">am</char> a great King,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2">“And My name <char style="it">is</char> <char style="it">to</char> <char style="it">be</char> feared among the nations.</para>
	<chapter number="2" style="c" />
	<para style="s">Corrupt Priests</para>
	<para style="q1"><verse number="1" style="v" />“And now, O <note style="x" caller="-"><char style="xt" closed="false">Mal. 1:6</char></note>priests, this commandment is for you.</para>
	<para style="q2"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Lev. 26:14, 15; Deut. 28:15)</char></note>If you will not hear,</para>
	<para style="q2">And if you will not take <char style="it">it</char> to heart,</para>
	<para style="q2">To give glory to My name,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2">“I will send a curse upon you,</para>
	<para style="q2">And I will curse your blessings.</para>
	<para style="q2">Yes, I have cursed them <note style="x" caller="-"><char style="xt" closed="false">Mal. 3:9</char></note>already,</para>
	<para style="q2">Because you do not take <char style="it">it</char> to heart.</para>
	<para style="q1"><verse number="3" style="v" />“Behold, I will rebuke your descendants</para>
	<para style="q2">And spread <note style="x" caller="-"><char style="xt" closed="false">Ex. 29:14</char></note>refuse on your faces,</para>
	<para style="q2">The refuse of your solemn feasts;</para>
	<para style="q2">And <char style="it">one</char> will <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 14:10</char></note>take you away with it.</para>
	<para style="q2"><verse number="4" style="v" />Then you shall know that I have sent this commandment to you,</para>
	<para style="q2">That My covenant with Levi may continue,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q2"><verse number="5" style="v" />“My<note style="x" caller="-"><char style="xt" closed="false">Num. 25:12; Ezek. 34:25</char></note> covenant was with him, <char style="it">one</char> of life and peace,</para>
	<para style="q2">And I gave them to him <note style="x" caller="-"><char style="xt" closed="false">Deut. 33:9</char></note><char style="it">that</char> <char style="it">he</char> <char style="it">might</char> fear <char style="it">Me</char>;</para>
	<para style="q2">So he feared Me</para>
	<para style="q2">And was reverent before My name.</para>
	<para style="q2"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Deut. 33:10</char></note>The law of truth was in his mouth,</para>
	<para style="q2">And injustice was not found on his lips.</para>
	<para style="q2">He walked with Me in peace and equity,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Jer. 23:22; (James 5:20)</char></note>turned many away from iniquity.</para>
	<para style="q1"><verse number="7" style="v" />“For<note style="x" caller="-"><char style="xt" closed="false">Num. 27:21; Deut. 17:8–11; Jer. 18:18</char></note> the lips of a priest should keep knowledge,</para>
	<para style="q2">And <char style="it">people</char> should seek the law from his mouth;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Gal. 4:14)</char></note>For he is the messenger of the <char style="sc">Lord</char> of hosts.</para>
	<para style="q2"><verse number="8" style="v" />But you have departed from the way;</para>
	<para style="q2">You <note style="x" caller="-"><char style="xt" closed="false">Jer. 18:15</char></note>have caused many to stumble at the law.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Num. 25:12, 13; Neh. 13:29; Ezek. 44:10</char></note>You have corrupted the covenant of Levi,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q2"><verse number="9" style="v" />“Therefore <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 2:30</char></note>I also have made you contemptible and base</para>
	<para style="q2">Before all the people,</para>
	<para style="q2">Because you have not kept My ways</para>
	<para style="q2">But have shown <note style="x" caller="-"><char style="xt" closed="false">Deut. 1:17; Mic. 3:11; 1 Tim. 5:21</char></note>partiality in the law.”</para>
	<para style="s">Treachery of Infidelity</para>
	<para style="q1"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 31:9; 1 Cor. 8:6; (Eph. 4:6)</char></note>Have we not all one Father?</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Job 31:15</char></note>Has not one God created us?</para>
	<para style="q2">Why do we deal treacherously with one another</para>
	<para style="q2">By profaning the covenant of the fathers?</para>
	<para style="q2"><verse number="11" style="v" />Judah has dealt treacherously,</para>
	<para style="q2">And an abomination has been committed in Israel and in Jerusalem,</para>
	<para style="q2">For Judah has <note style="x" caller="-"><char style="xt" closed="false">Ezra 9:1, 2; Neh. 13:23</char></note>profaned</para>
	<para style="q2">The <char style="sc">Lord</char>’s holy <char style="it">institution</char> which He loves:</para>
	<para style="q2">He has married the daughter of a foreign god.</para>
	<para style="q2"><verse number="12" style="v" />May the <char style="sc">Lord</char> cut off from the tents of Jacob</para>
	<para style="q2">The man who does this, being awake and aware,</para>
	<para style="q2">Yet <note style="x" caller="-"><char style="xt" closed="false">Neh. 13:29</char></note>who brings an offering to the <char style="sc">Lord</char> of hosts!</para>
	<para style="q1"><verse number="13" style="v" />And this is the second thing you do:</para>
	<para style="q2">You cover the altar of the <char style="sc">Lord</char> with tears,</para>
	<para style="q2">With weeping and crying;</para>
	<para style="q2">So He does not regard the offering anymore,</para>
	<para style="q2">Nor receive <char style="it">it</char> with goodwill from your hands.</para>
	<para style="q2"><verse number="14" style="v" />Yet you say, “For what reason?”</para>
	<para style="q2">Because the <char style="sc">Lord</char> has been witness</para>
	<para style="q2">Between you and <note style="x" caller="-"><char style="xt" closed="false">Prov. 5:18; Jer. 9:2; Mal. 3:5</char></note>the wife of your youth,</para>
	<para style="q2">With whom you have dealt treacherously;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Prov. 2:17</char></note>Yet she is your companion</para>
	<para style="q2">And your wife by covenant.</para>
	<para style="q2"><verse number="15" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Gen. 2:24; Matt. 19:4, 5</char></note>did He not make <char style="it">them</char> one,</para>
	<para style="q2">Having a remnant of the Spirit?</para>
	<para style="q2">And why one?</para>
	<para style="q2">He seeks <note style="x" caller="-"><char style="xt" closed="false">Ezra 9:2; (1 Cor. 7:14)</char></note>godly offspring.</para>
	<para style="q2">Therefore take heed to your spirit,</para>
	<para style="q2">And let none deal treacherously with the wife of his youth.</para>
	<para style="q1"><verse number="16" style="v" />“For <note style="x" caller="-"><char style="xt" closed="false">Deut. 24:1; (Matt. 5:31; 19:6–8)</char></note>the <char style="sc">Lord</char> God of Israel says</para>
	<para style="q2">That He hates divorce,</para>
	<para style="q2">For it covers one’s garment with violence,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q2">“Therefore take heed to your spirit,</para>
	<para style="q2">That you do not deal treacherously.”</para>
	<para style="q1"><verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 43:22, 24</char></note>You have wearied the <char style="sc">Lord</char> with your words;</para>
	<para style="q2">Yet you say,</para>
	<para style="q2">“In what way have we wearied <char style="it">Him?</char>”</para>
	<para style="q2">In that you say,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 5:20; Zeph. 1:12</char></note>“Everyone who does evil</para>
	<para style="q2"><char style="it">Is</char> good in the sight of the <char style="sc">Lord</char>,</para>
	<para style="q2">And He delights in them,”</para>
	<para style="q2">Or, “Where <char style="it">is</char> the God of justice?”</para>
	<chapter number="3" style="c" />
	<para style="s">The Coming Messenger</para>
	<para style="q1"><verse number="1" style="v" />“Behold, <note style="x" caller="-"><char style="xt" closed="false">Matt. 11:10; Mark 1:2; Luke 1:76; 7:27; John 1:23; 2:14, 15</char></note>I send My messenger,</para>
	<para style="q2">And he will <note style="x" caller="-"><char style="xt" closed="false">(Is. 40:3)</char></note>prepare the way before Me.</para>
	<para style="q2">And the Lord, whom you seek,</para>
	<para style="q2">Will suddenly come to His temple,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 63:9</char></note>Even the Messenger of the covenant,</para>
	<para style="q2">In whom you delight.</para>
	<para style="q2">Behold, <note style="x" caller="-"><char style="xt" closed="false">Hab. 2:7</char></note>He is coming,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q1"><verse number="2" style="v" />“But who can endure <note style="x" caller="-"><char style="xt" closed="false">Jer. 10:10; Joel 2:11; Nah. 1:6; (Mal. 4:1)</char></note>the day of His coming?</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Is. 33:14; Ezek. 22:14; Rev. 6:17</char></note>who can stand when He appears?</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Is. 4:4; Zech. 13:9; (Matt. 3:10–12; 1 Cor. 3:13–15)</char></note>He <char style="it">is</char> like a refiner’s fire</para>
	<para style="q2">And like launderers’ soap.</para>
	<para style="q2"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 1:25; Dan. 12:10; Zech. 13:9</char></note>He will sit as a refiner and a purifier of silver;</para>
	<para style="q2">He will purify the sons of Levi,</para>
	<para style="q2">And purge them as gold and silver,</para>
	<para style="q2">That they may <note style="x" caller="-"><char style="xt" closed="false">(1 Pet. 2:5)</char></note>offer to the <char style="sc">Lord</char></para>
	<para style="q2">An offering in righteousness.</para>
	<para style="q1"><verse number="4" style="v" />“Then <note style="x" caller="-"><char style="xt" closed="false">Mal. 1:11</char></note>the offering of Judah and Jerusalem</para>
	<para style="q2">Will be pleasant to the <char style="sc">Lord</char>,</para>
	<para style="q2">As in the days of old,</para>
	<para style="q2">As in former years.</para>
	<para style="q2"><verse number="5" style="v" />And I will come near you for judgment;</para>
	<para style="q2">I will be a swift witness</para>
	<para style="q2">Against sorcerers,</para>
	<para style="q2">Against adulterers,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Lev. 19:12; Zech. 5:4; (James 5:12)</char></note>Against perjurers,</para>
	<para style="q2">Against those who <note style="x" caller="-"><char style="xt" closed="false">Lev. 19:13; James 5:4</char></note>exploit wage earners and <note style="x" caller="-"><char style="xt" closed="false">Ex. 22:22</char></note>widows and orphans,</para>
	<para style="q2">And against those who turn away an alien—</para>
	<para style="q2">Because they do not fear Me,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q1"><verse number="6" style="v" />“For I <char style="it">am</char> the <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">(Num. 23:19; Rom. 11:29; James 1:17)</char></note>I do not change;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Lam. 3:22)</char></note>Therefore you are not consumed, O sons of Jacob.</para>
	<para style="q2"><verse number="7" style="v" />Yet from the days of <note style="x" caller="-"><char style="xt" closed="false">Acts 7:51</char></note>your fathers</para>
	<para style="q2">You have gone away from My ordinances</para>
	<para style="q2">And have not kept <char style="it">them</char>.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Zech. 1:3</char></note>Return to Me, and I will return to you,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Mal. 1:6</char></note>“But you said,</para>
	<para style="q2">‘In what way shall we return?’</para>
	<para style="s">Do Not Rob God</para>
	<para style="q1"><verse number="8" style="v" />“Will a man rob God?</para>
	<para style="q2">Yet you have robbed Me!</para>
	<para style="q2">But you say,</para>
	<para style="q2">‘In what way have we robbed You?’</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Neh. 13:10–12</char></note>In tithes and offerings.</para>
	<para style="q2"><verse number="9" style="v" />You are cursed with a curse,</para>
	<para style="q2">For you have robbed Me,</para>
	<para style="q2"><char style="it">Even</char> this whole nation.</para>
	<para style="q2"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Prov. 3:9, 10</char></note>Bring all the tithes into the <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 26:20</char></note>storehouse,</para>
	<para style="q2">That there may be food in My house,</para>
	<para style="q2">And try Me now in this,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2">“If I will not open for you the <note style="x" caller="-"><char style="xt" closed="false">Gen. 7:11</char></note>windows of heaven</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 31:10</char></note>pour out for you <char style="it">such</char> blessing</para>
	<para style="q2">That <char style="it">there</char> <char style="it">will</char> not <char style="it">be</char> <char style="it">room</char> enough <char style="it">to</char> <char style="it">receive</char> <char style="it">it.</char></para>
	<para style="q1"><verse number="11" style="v" />“And I will rebuke <note style="x" caller="-"><char style="xt" closed="false">Amos 4:9</char></note>the devourer for your sakes,</para>
	<para style="q2">So that he will not destroy the fruit of your ground,</para>
	<para style="q2">Nor shall the vine fail to bear fruit for you in the field,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts;</para>
	<para style="q2"><verse number="12" style="v" />“And all nations will call you blessed,</para>
	<para style="q2">For you will be <note style="x" caller="-"><char style="xt" closed="false">Dan. 8:9</char></note>a delightful land,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="s">The People Complain Harshly</para>
	<para style="q1"><verse number="13" style="v" />“Your<note style="x" caller="-"><char style="xt" closed="false">Mal. 2:17</char></note> words have been harsh against Me,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>,</para>
	<para style="q2">“Yet you say,</para>
	<para style="q2">‘What have we spoken against You?’</para>
	<para style="q2"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Job 21:14</char></note>You have said,</para>
	<para style="q2">‘It is useless to serve God;</para>
	<para style="q2">What profit <char style="it">is</char> <char style="it">it</char> that we have kept His ordinance,</para>
	<para style="q2">And that we have walked as mourners</para>
	<para style="q2">Before the <char style="sc">Lord</char> of hosts?</para>
	<para style="q2"><verse number="15" style="v" />So now <note style="x" caller="-"><char style="xt" closed="false">Ps. 73:12</char></note>we call the proud blessed,</para>
	<para style="q2">For those who do wickedness are raised up;</para>
	<para style="q2">They even <note style="x" caller="-"><char style="xt" closed="false">Ps. 95:9</char></note>tempt God and go free.’ ”</para>
	<para style="s">A Book of Remembrance</para>
	<para style="q1"><verse number="16" style="v" />Then those <note style="x" caller="-"><char style="xt" closed="false">Ps. 66:16</char></note>who feared the <char style="sc">Lord</char> <note style="x" caller="-"><char style="xt" closed="false">Heb. 3:13</char></note>spoke to one another,</para>
	<para style="q2">And the <char style="sc">Lord</char> listened and heard them;</para>
	<para style="q2">So <note style="x" caller="-"><char style="xt" closed="false">Ps. 56:8</char></note>a book of remembrance was written before Him</para>
	<para style="q2">For those who fear the <char style="sc">Lord</char></para>
	<para style="q2">And who meditate on His name.</para>
	<para style="q1"><verse number="17" style="v" />“They<note style="x" caller="-"><char style="xt" closed="false">Ex. 19:5; Deut. 7:6; Is. 43:21; (1 Pet. 2:9)</char></note> shall be Mine,” says the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2">“On the day that I make them My <note style="x" caller="-"><char style="xt" closed="false">Is. 62:3</char></note>jewels.</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Ps. 103:13</char></note>I will spare them</para>
	<para style="q2">As a man spares his own son who serves him.”</para>
	<para style="q2"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Ps. 58:11)</char></note>Then you shall again discern</para>
	<para style="q2">Between the righteous and the wicked,</para>
	<para style="q2">Between one who serves God</para>
	<para style="q2">And one who does not serve Him.</para>
	<chapter number="4" style="c" />
	<para style="s">The Great Day of God</para>
	<para style="q1"><verse number="1" style="v" />“For behold, <note style="x" caller="-"><char style="xt" closed="false">Ps. 21:9; (Nah. 1:5, 6; Mal. 3:2, 3; 2 Pet. 3:7)</char></note>the day is coming,</para>
	<para style="q2">Burning like an oven,</para>
	<para style="q2">And all <note style="x" caller="-"><char style="xt" closed="false">Mal. 3:18</char></note>the proud, yes, all who do wickedly will be <note style="x" caller="-"><char style="xt" closed="false">Is. 5:24; Obad. 18</char></note>stubble.</para>
	<para style="q2">And the day which is coming shall burn them up,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2">“That will <note style="x" caller="-"><char style="xt" closed="false">Amos 2:9</char></note>leave them neither root nor branch.</para>
	<para style="q2"><verse number="2" style="v" />But to you who <note style="x" caller="-"><char style="xt" closed="false">Mal. 3:16</char></note>fear My name</para>
	<para style="q2">The <note style="x" caller="-"><char style="xt" closed="false">Matt. 4:16; Luke 1:78; Acts 10:43; 2 Cor. 4:6; Eph. 5:14</char></note>Sun of Righteousness shall arise</para>
	<para style="q2">With healing in His wings;</para>
	<para style="q2">And you shall go out</para>
	<para style="q2">And grow fat like stall-fed calves.</para>
	<para style="q2"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Mic. 7:10</char></note>You shall trample the wicked,</para>
	<para style="q2">For they shall be ashes under the soles of your feet</para>
	<para style="q2">On the day that I do <char style="it">this,</char>”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q1"><verse number="4" style="v" />“Remember the <note style="x" caller="-"><char style="xt" closed="false">Ex. 20:3</char></note>Law of Moses, My servant,</para>
	<para style="q2">Which I commanded him in Horeb for all Israel,</para>
	<para style="q2"><char style="it">With</char> <note style="x" caller="-"><char style="xt" closed="false">Deut. 4:10</char></note>the statutes and judgments.</para>
	<para style="q2"><verse number="5" style="v" />Behold, I will send you <note style="x" caller="-"><char style="xt" closed="false">(Matt. 11:14; 17:10–13; Mark 9:11–13; Luke 1:17); John 1:21</char></note>Elijah the prophet</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Joel 2:31</char></note>Before the coming of the great and dreadful day of the <char style="sc">Lord</char>.</para>
	<para style="q2"><verse number="6" style="v" />And he will turn</para>
	<para style="q2">The hearts of the fathers to the children,</para>
	<para style="q2">And the hearts of the children to their fathers,</para>
	<para style="q2">Lest I come and <note style="x" caller="-"><char style="xt" closed="false">Zech. 14:12</char></note>strike the earth with <note style="x" caller="-"><char style="xt" closed="false">Zech. 5:3</char></note>a curse.”</para>
	
</usx>