<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="NAM" style="id">The Book of Nahum</book>
    <para style="mt">The Book of Nahum</para>
    <chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The burden <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 19:36; Jon. 1:2; Nah. 2:8; Zeph. 2:13</char></note>against Nineveh. The book of the vision of Nahum the Elkoshite.</para>
	<para style="s">God’s Wrath on His Enemies</para>
	<para style="q1"><verse number="2" style="v" />God <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">Ex. 20:5; Josh. 24:19</char></note>jealous, and the <char style="sc">Lord</char> avenges;</para>
	<para style="q2">The <char style="sc">Lord</char> avenges and <char style="it">is</char> furious.</para>
	<para style="q2">The <char style="sc">Lord</char> will take vengeance on His adversaries,</para>
	<para style="q2">And He reserves <char style="it">wrath</char> for His enemies;</para>
	<para style="q2"><verse number="3" style="v" />The <char style="sc">Lord</char> <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">Ex. 34:6, 7; Neh. 9:17; Ps. 103:8</char></note>slow to anger and <note style="x" caller="-"><char style="xt" closed="false">(Job 9:4)</char></note>great in power,</para>
	<para style="q2">And will not at all acquit <char style="it">the</char> <char style="it">wicked.</char></para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Ps. 18:17</char></note>The <char style="sc">Lord</char> has His way</para>
	<para style="q2">In the whirlwind and in the storm,</para>
	<para style="q2">And the clouds <char style="it">are</char> the dust of His feet.</para>
	<para style="q2"><verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Josh. 3:15, 16; Ps. 106:9; Is. 50:2; Matt. 8:26</char></note>He rebukes the sea and makes it dry,</para>
	<para style="q2">And dries up all the rivers.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 33:9</char></note>Bashan and Carmel wither,</para>
	<para style="q2">And the flower of Lebanon wilts.</para>
	<para style="q2"><verse number="5" style="v" />The mountains quake before Him,</para>
	<para style="q2">The hills melt,</para>
	<para style="q2">And the earth heaves at His presence,</para>
	<para style="q2">Yes, the world and all who dwell in it.</para>
	<para style="q1"><verse number="6" style="v" />Who can stand before His indignation?</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Jer. 10:10; (Mal. 3:2)</char></note>who can endure the fierceness of His anger?</para>
	<para style="q2">His fury is poured out like fire,</para>
	<para style="q2">And the rocks are thrown down by Him.</para>
	<para style="q1"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 25:8; 37:39, 40; 100:5; (Jer. 33:11); Lam. 3:25</char></note>The <char style="sc">Lord</char> <char style="it">is</char> good,</para>
	<para style="q2">A stronghold in the day of trouble;</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Ps. 1:6; John 10:14; 2 Tim. 2:19</char></note>He knows those who trust in Him.</para>
	<para style="q2"><verse number="8" style="v" />But with an overflowing flood</para>
	<para style="q2">He will make an utter end of its place,</para>
	<para style="q2">And darkness will pursue His enemies.</para>
	<para style="q1"><verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 2:1; Nah. 1:11</char></note>What do you conspire against the <char style="sc">Lord</char>?</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">1 Sam. 3:12</char></note>He will make an utter end <char style="it">of</char> <char style="it">it.</char></para>
	<para style="q2">Affliction will not rise up a second time.</para>
	<para style="q2"><verse number="10" style="v" />For while tangled <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 23:6; Mic. 7:4</char></note><char style="it">like</char> thorns,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 56:12; Nah. 3:11</char></note>And while drunken <char style="it">like</char> drunkards,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 5:24; 10:17; Mal. 4:1</char></note>They shall be devoured like stubble fully dried.</para>
	<para style="q2"><verse number="11" style="v" />From you comes forth <char style="it">one</char></para>
	<para style="q2">Who plots evil against the <char style="sc">Lord</char>,</para>
	<para style="q2">A wicked counselor.</para>
	<para style="p"><verse number="12" style="v" />Thus says the <char style="sc">Lord</char>:</para>
	<para style="q1">“Though <char style="it">they</char> <char style="it">are</char> safe, and likewise many,</para>
	<para style="q2">Yet in this manner they will be <note style="x" caller="-"><char style="xt" closed="false">(Is. 10:16–19, 33, 34)</char></note>cut down</para>
	<para style="q2">When he passes through.</para>
	<para style="q2">Though I have afflicted you,</para>
	<para style="q2">I will afflict you no more;</para>
	<para style="q2"><verse number="13" style="v" />For now I will break off his yoke from you,</para>
	<para style="q2">And burst your bonds apart.”</para>
	<para style="q1"><verse number="14" style="v" />The <char style="sc">Lord</char> has given a command concerning you:</para>
	<para style="q2">“Your name shall be perpetuated no longer.</para>
	<para style="q2">Out of the house of your gods</para>
	<para style="q2">I will cut off the carved image and the molded image.</para>
	<para style="q2">I will dig your <note style="x" caller="-"><char style="xt" closed="false">Ezek. 32:22, 23</char></note>grave,</para>
	<para style="q2">For you are <note style="x" caller="-"><char style="xt" closed="false">Nah. 3:6</char></note>vile.”</para>
	<para style="q1"><verse number="15" style="v" />Behold, on the mountains</para>
	<para style="q2">The <note style="x" caller="-"><char style="xt" closed="false">Is. 40:9; 52:7; Rom. 10:15</char></note>feet of him who brings good tidings,</para>
	<para style="q2">Who proclaims peace!</para>
	<para style="q2">O Judah, keep your appointed feasts,</para>
	<para style="q2">Perform your vows.</para>
	<para style="q2">For the wicked one shall no more pass through you;</para>
	<para style="q2">He is <note style="x" caller="-"><char style="xt" closed="false">Is. 29:7, 8</char></note>utterly cut off.</para>
	<chapter number="2" style="c" />
	<para style="s">The Destruction of Nineveh</para>
	<para style="q1"><verse number="1" style="v" />He who scatters has come up before your face.</para>
	<para style="q2">Man the fort!</para>
	<para style="q2">Watch the road!</para>
	<para style="q2">Strengthen <char style="it">your</char> flanks!</para>
	<para style="q2">Fortify <char style="it">your</char> power mightily.</para>
	<para style="q1"><verse number="2" style="v" />For the <char style="sc">Lord</char> will restore the excellence of Jacob</para>
	<para style="q2">Like the excellence of Israel,</para>
	<para style="q2">For the emptiers have emptied them out</para>
	<para style="q2">And ruined their vine branches.</para>
	<para style="q1"><verse number="3" style="v" />The shields of his mighty men <char style="it">are</char> made red,</para>
	<para style="q2">The valiant men <char style="it">are</char> in scarlet.</para>
	<para style="q2">The chariots <char style="it">come</char> with flaming torches</para>
	<para style="q2">In the day of his preparation,</para>
	<para style="q2">And the spears are brandished.</para>
	<para style="q2"><verse number="4" style="v" />The chariots rage in the streets,</para>
	<para style="q2">They jostle one another in the broad roads;</para>
	<para style="q2">They seem like torches,</para>
	<para style="q2">They run like lightning.</para>
	<para style="q1"><verse number="5" style="v" />He remembers his nobles;</para>
	<para style="q2">They stumble in their walk;</para>
	<para style="q2">They make haste to her walls,</para>
	<para style="q2">And the defense is prepared.</para>
	<para style="q2"><verse number="6" style="v" />The gates of the rivers are opened,</para>
	<para style="q2">And the palace is dissolved.</para>
	<para style="q2"><verse number="7" style="v" />It is decreed:</para>
	<para style="q2">She shall be led away captive,</para>
	<para style="q2">She shall be brought up;</para>
	<para style="q2">And her maidservants shall lead <char style="it">her</char> as with the voice of doves,</para>
	<para style="q2">Beating their breasts.</para>
	<para style="q1"><verse number="8" style="v" />Though Nineveh of old <char style="it">was</char> like a pool of water,</para>
	<para style="q2">Now they flee away.</para>
	<para style="q2">“Halt! Halt!” <char style="it">they</char> <char style="it">cry;</char></para>
	<para style="q2">But no one turns back.</para>
	<para style="q2"><verse number="9" style="v" />Take spoil of silver!</para>
	<para style="q2">Take spoil of <note style="x" caller="-"><char style="xt" closed="false">Ezek. 7:19; Zeph. 1:18</char></note>gold!</para>
	<para style="q2"><char style="it">There</char> <char style="it">is</char> no end of treasure,</para>
	<para style="q2">Or wealth of every desirable prize.</para>
	<para style="q2"><verse number="10" style="v" />She is empty, desolate, and waste!</para>
	<para style="q2">The heart melts, and the knees shake;</para>
	<para style="q2">Much pain <char style="it">is</char> in every side,</para>
	<para style="q2">And all their faces are drained of color.</para>
	<para style="q1"><verse number="11" style="v" />Where <char style="it">is</char> the dwelling of the <note style="x" caller="-"><char style="xt" closed="false">Job 4:10, 11; Ezek. 19:2–7</char></note>lions,</para>
	<para style="q2">And the feeding place of the young lions,</para>
	<para style="q2">Where the lion walked, the lioness <char style="it">and</char> lion’s cub,</para>
	<para style="q2">And no one made <char style="it">them</char> afraid?</para>
	<para style="q2"><verse number="12" style="v" />The lion tore in pieces enough for his cubs,</para>
	<para style="q2">Killed for his lionesses,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 10:6; Jer. 51:34</char></note>Filled his caves with prey,</para>
	<para style="q2">And his dens with flesh.</para>
	<para style="p"><verse number="13" style="v" />“Behold, <note style="x" caller="-"><char style="xt" closed="false">Jer. 21:13; Ezek. 5:8; Nah. 3:5</char></note>I <char style="it">am</char> against you,” says the <char style="sc">Lord</char> of hosts, “I will burn your chariots in smoke, and the sword shall devour your young lions; I will cut off your prey from the earth, and the voice of your <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 18:17–25; 19:9–13, 23</char></note>messengers shall be heard no more.”</para>
	<chapter number="3" style="c" />
	<para style="s">The Woe of Nineveh</para>
	<para style="q1"><verse number="1" style="v" />Woe to the <note style="x" caller="-"><char style="xt" closed="false">Ezek. 22:2, 3; 24:6–9; Hab. 2:12</char></note>bloody city!</para>
	<para style="q2">It <char style="it">is</char> all full of lies <char style="it">and</char> robbery.</para>
	<para style="q2"><char style="it">Its</char> victim never departs.</para>
	<para style="q2"><verse number="2" style="v" />The noise of a whip</para>
	<para style="q2">And the noise of rattling wheels,</para>
	<para style="q2">Of galloping horses,</para>
	<para style="q2">Of clattering chariots!</para>
	<para style="q2"><verse number="3" style="v" />Horsemen charge with bright sword and glittering spear.</para>
	<para style="q2"><char style="it">There</char> <char style="it">is</char> a multitude of slain,</para>
	<para style="q2">A great number of bodies,</para>
	<para style="q2">Countless corpses—</para>
	<para style="q2">They stumble over the corpses—</para>
	<para style="q2"><verse number="4" style="v" />Because of the multitude of harlotries of the seductive harlot,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 47:9–12; Rev. 18:2, 3</char></note>The mistress of sorceries,</para>
	<para style="q2">Who sells nations through her harlotries,</para>
	<para style="q2">And families through her sorceries.</para>
	<para style="q1"><verse number="5" style="v" />“Behold, I <char style="it">am</char> <note style="x" caller="-"><char style="xt" closed="false">Jer. 50:31; Ezek. 26:3; Nah. 2:13</char></note>against you,” says the <char style="sc">Lord</char> of hosts;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 47:2, 3; Jer. 13:26</char></note>“I will lift your skirts over your face,</para>
	<para style="q2">I will show the nations your nakedness,</para>
	<para style="q2">And the kingdoms your shame.</para>
	<para style="q2"><verse number="6" style="v" />I will cast abominable filth upon you,</para>
	<para style="q2">Make you <note style="x" caller="-"><char style="xt" closed="false">Nah. 1:14</char></note>vile,</para>
	<para style="q2">And make you <note style="x" caller="-"><char style="xt" closed="false">Heb. 10:33</char></note>a spectacle.</para>
	<para style="q2"><verse number="7" style="v" />It shall come to pass <char style="it">that</char> all who look upon you</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Rev. 18:10</char></note>Will flee from you, and say,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jon. 3:3; 4:11</char></note>‘Nineveh is laid waste!</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 51:19; Jer. 15:5</char></note>Who will bemoan her?’</para>
	<para style="q2">Where shall I seek comforters for you?”</para>
	<para style="q1"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Amos 6:2</char></note>Are you better than <note style="x" caller="-"><char style="xt" closed="false">Jer. 46:25; Ezek. 30:14–16</char></note>No Amon</para>
	<para style="q2"><char style="it">That</char> <char style="it">was</char> situated by the River,</para>
	<para style="q2">That had the waters around her,</para>
	<para style="q2">Whose rampart <char style="it">was</char> the sea,</para>
	<para style="q2">Whose wall <char style="it">was</char> the sea?</para>
	<para style="q2"><verse number="9" style="v" />Ethiopia and Egypt <char style="it">were</char> her strength,</para>
	<para style="q2">And <char style="it">it</char> <char style="it">was</char> boundless;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Gen. 10:6; Jer. 46:9; Ezek. 27:10</char></note>Put and Lubim were your helpers.</para>
	<para style="q2"><verse number="10" style="v" />Yet she <char style="it">was</char> carried away,</para>
	<para style="q2">She went into captivity;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 137:9; Is. 13:16; Hos. 13:16</char></note>Her young children also were dashed to pieces</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Lam. 2:19</char></note>At the head of every street;</para>
	<para style="q2">They <note style="x" caller="-"><char style="xt" closed="false">Joel 3:3; Obad. 11</char></note>cast lots for her honorable men,</para>
	<para style="q2">And all her great men were bound in chains.</para>
	<para style="q2"><verse number="11" style="v" />You also will be <note style="x" caller="-"><char style="xt" closed="false">Is. 49:26; Jer. 25:27; Nah. 1:10</char></note>drunk;</para>
	<para style="q2">You will be hidden;</para>
	<para style="q2">You also will seek refuge from the enemy.</para>
	<para style="q1"><verse number="12" style="v" />All your strongholds <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">Rev. 6:12, 13</char></note>fig trees with ripened figs:</para>
	<para style="q2">If they are shaken,</para>
	<para style="q2">They fall into the mouth of the eater.</para>
	<para style="q2"><verse number="13" style="v" />Surely, <note style="x" caller="-"><char style="xt" closed="false">Is. 19:16; Jer. 50:37; 51:30</char></note>your people in your midst <char style="it">are</char> women!</para>
	<para style="q2">The gates of your land are wide open for your enemies;</para>
	<para style="q2">Fire shall devour the <note style="x" caller="-"><char style="xt" closed="false">Ps. 147:13; Jer. 51:30</char></note>bars of your <char style="it">gates.</char></para>
	<para style="q1"><verse number="14" style="v" />Draw your water for the siege!</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Nah. 2:1</char></note>Fortify your strongholds!</para>
	<para style="q2">Go into the clay and tread the mortar!</para>
	<para style="q2">Make strong the brick kiln!</para>
	<para style="q2"><verse number="15" style="v" />There the fire will devour you,</para>
	<para style="q2">The sword will cut you off;</para>
	<para style="q2">It will eat you up like a <note style="x" caller="-"><char style="xt" closed="false">Joel 1:4</char></note>locust.</para>
	<para style="q1">Make yourself many—like the locust!</para>
	<para style="q2">Make yourself many— like the <char style="it">swarming</char> locusts!</para>
	<para style="q2"><verse number="16" style="v" />You have multiplied your <note style="x" caller="-"><char style="xt" closed="false">Rev. 18:3, 11–19</char></note>merchants more than the stars of heaven.</para>
	<para style="q2">The locust plunders and flies away.</para>
	<para style="q2"><verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rev. 9:7</char></note>Your commanders <char style="it">are</char> like <char style="it">swarming</char> locusts,</para>
	<para style="q2">And your generals like great grasshoppers,</para>
	<para style="q2">Which camp in the hedges on a cold day;</para>
	<para style="q2">When the sun rises they flee away,</para>
	<para style="q2">And the place where they <char style="it">are</char> is not known.</para>
	<para style="q1"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 15:16; Ps. 76:5, 6; Is. 56:10; Jer. 51:57</char></note>Your shepherds slumber, O <note style="x" caller="-"><char style="xt" closed="false">Jer. 50:18; Ezek. 31:3</char></note>king of Assyria;</para>
	<para style="q2">Your nobles rest <char style="it">in</char> <char style="it">the</char> <char style="it">dust.</char></para>
	<para style="q2">Your people are <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 22:17; Is. 13:14</char></note>scattered on the mountains,</para>
	<para style="q2">And no one gathers them.</para>
	<para style="q2"><verse number="19" style="v" />Your injury <char style="it">has</char> no healing,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 46:11; Mic. 1:9</char></note>Your wound is severe.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Job 27:23; Lam. 2:15; Zeph. 2:15</char></note>All who hear news of you</para>
	<para style="q2">Will clap <char style="it">their</char> hands over you,</para>
	<para style="q2">For upon whom has not your wickedness passed continually?</para>
	
</usx>