<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="OBA" style="id">The Book of Obadiah</book>
    <para style="mt">The Book of Obadiah</para>
    <chapter number="1" style="c" />
	<para style="s">The Coming Judgment on Edom</para>
	<para style="p"><verse number="1" style="v" />The vision of Obadiah.</para>
	<para style="q1">Thus says the Lord <char style="sc">God</char> <note style="x" caller="-"><char style="xt" closed="false">Is. 21:11; Ezek. 25:12; Joel 3:19; Mal. 1:3</char></note>concerning Edom</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 49:14–16; Obad. 1–4</char></note>(We have heard a report from the <char style="sc">Lord</char>,</para>
	<para style="q2">And a messenger has been sent among the nations, <char style="it">saying,</char></para>
	<para style="q2">“Arise, and let us rise up against her for battle”):</para>
	<para style="q1"><verse number="2" style="v" />“Behold, I will make you small among the nations;</para>
	<para style="q2">You shall be greatly despised.</para>
	<para style="q2"><verse number="3" style="v" />The <note style="x" caller="-"><char style="xt" closed="false">Is. 16:6; Jer. 49:16</char></note>pride of your heart has deceived you,</para>
	<para style="q2"><char style="it">You</char> who dwell in the clefts of the rock,</para>
	<para style="q2">Whose habitation is high;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 14:13–15; Rev. 18:7</char></note><char style="it">You</char> who say in your heart, ‘Who will bring me down to the ground?’</para>
	<para style="q2"><verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Job 20:6</char></note>Though you ascend <char style="it">as</char> high as the eagle,</para>
	<para style="q2">And though you <note style="x" caller="-"><char style="xt" closed="false">Hab. 2:9; Mal. 1:4</char></note>set your nest among the stars,</para>
	<para style="q2">From there I will bring you down,” says the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="5" style="v" />“If <note style="x" caller="-"><char style="xt" closed="false">Jer. 49:9</char></note>thieves had come to you,</para>
	<para style="q2">If robbers by night—</para>
	<para style="q2">Oh, how you will be cut off!—</para>
	<para style="q2">Would they not have stolen till they had enough?</para>
	<para style="q2">If grape-gatherers had come to you,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Deut. 24:21</char></note>Would they not have left <char style="it">some</char> gleanings?</para>
	<para style="q1"><verse number="6" style="v" />“Oh, how Esau shall be searched out!</para>
	<para style="q2"><char style="it">How</char> his hidden treasures shall be sought after!</para>
	<para style="q2"><verse number="7" style="v" />All the men in your confederacy</para>
	<para style="q2">Shall force you to the border;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 38:22</char></note>The men at peace with you</para>
	<para style="q2">Shall deceive you <char style="it">and</char> prevail against you.</para>
	<para style="q2"><char style="it">Those</char> <char style="it">who</char> <char style="it">eat</char> your bread shall lay a trap for you.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 19:11; Jer. 49:7</char></note>No one is aware of it.</para>
	<para style="q1"><verse number="8" style="v" />“Will<note style="x" caller="-"><char style="xt" closed="false">(Job 5:12–14); Is. 29:14</char></note> I not in that day,” says the <char style="sc">Lord</char>,</para>
	<para style="q2">“Even destroy the wise <char style="it">men</char> from Edom,</para>
	<para style="q2">And understanding from the mountains of Esau?</para>
	<para style="q2"><verse number="9" style="v" />Then your <note style="x" caller="-"><char style="xt" closed="false">Ps. 76:5</char></note>mighty men, O <note style="x" caller="-"><char style="xt" closed="false">Gen. 36:11; 1 Chr. 1:45; Job 2:11; Jer. 49:7</char></note>Teman, shall be dismayed,</para>
	<para style="q2">To the end that everyone from the mountains of Esau</para>
	<para style="q2">May be cut off by slaughter.</para>
	<para style="s">Edom Mistreated His Brother</para>
	<para style="q1"><verse number="10" style="v" />“For <note style="x" caller="-"><char style="xt" closed="false">Gen. 27:41; Ezek. 25:12; Amos 1:11</char></note>violence against your brother Jacob,</para>
	<para style="q2">Shame shall cover you,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Ezek. 35:9; Joel 3:19</char></note>you shall be cut off forever.</para>
	<para style="q2"><verse number="11" style="v" />In the day that you <note style="x" caller="-"><char style="xt" closed="false">Ps. 83:5–8; Amos 1:6, 9</char></note>stood on the other side—</para>
	<para style="q2">In the day that strangers carried captive his forces,</para>
	<para style="q2">When foreigners entered his gates</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Joel 3:3; Nah. 3:10</char></note>cast lots for Jerusalem—</para>
	<para style="q2">Even you <char style="it">were</char> as one of them.</para>
	<para style="q2"><verse number="12" style="v" />“But you should not have <note style="x" caller="-"><char style="xt" closed="false">Mic. 4:11; 7:10</char></note>gazed on the day of your brother</para>
	<para style="q2">In the day of his captivity;</para>
	<para style="q2">Nor should you have <note style="x" caller="-"><char style="xt" closed="false">(Prov. 17:5); Ezek. 35:15; 36:5</char></note>rejoiced over the children of Judah</para>
	<para style="q2">In the day of their destruction;</para>
	<para style="q2">Nor should you have spoken proudly</para>
	<para style="q2">In the day of distress.</para>
	<para style="q2"><verse number="13" style="v" />You should not have entered the gate of My people</para>
	<para style="q2">In the day of their calamity.</para>
	<para style="q2">Indeed, you should not have gazed on their affliction</para>
	<para style="q2">In the day of their calamity,</para>
	<para style="q2">Nor laid <char style="it">hands</char> on their substance</para>
	<para style="q2">In the day of their calamity.</para>
	<para style="q2"><verse number="14" style="v" />You should not have stood at the crossroads</para>
	<para style="q2">To cut off those among them who escaped;</para>
	<para style="q2">Nor should you have delivered up those among them who remained</para>
	<para style="q2">In the day of distress.</para>
	<para style="q1"><verse number="15" style="v" />“For<note style="x" caller="-"><char style="xt" closed="false">Ezek. 30:3; (Joel 1:15; 2:1, 11, 31; Amos 5:18, 20)</char></note> the day of the <char style="sc">Lord</char> upon all the nations <char style="it">is</char> near;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 50:29; 51:56; Hab. 2:8</char></note>As you have done, it shall be done to you;</para>
	<para style="q2">Your reprisal shall return upon your own head.</para>
	<para style="q2"><verse number="16" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Joel 3:17</char></note>For as you drank on My holy mountain,</para>
	<para style="q2"><char style="it">So</char> shall all the nations drink continually;</para>
	<para style="q2">Yes, they shall drink, and swallow,</para>
	<para style="q2">And they shall be as though they had never been.</para>
	<para style="s">Israel’s Final Triumph</para>
	<para style="q1"><verse number="17" style="v" />“But on Mount Zion there <note style="x" caller="-"><char style="xt" closed="false">Is. 14:1, 2; Joel 2:32; Amos 9:8</char></note>shall be deliverance,</para>
	<para style="q2">And there shall be holiness;</para>
	<para style="q2">The house of Jacob shall possess their possessions.</para>
	<para style="q2"><verse number="18" style="v" />The house of Jacob shall be a fire,</para>
	<para style="q2">And the house of Joseph <note style="x" caller="-"><char style="xt" closed="false">Is. 5:24; 9:18, 19; Zech. 12:6</char></note>a flame;</para>
	<para style="q2">But the house of Esau <char style="it">shall</char> <char style="it">be</char> stubble;</para>
	<para style="q2">They shall kindle them and devour them,</para>
	<para style="q2">And no survivor shall <char style="it">remain</char> of the house of Esau,”</para>
	<para style="q2">For the <char style="sc">Lord</char> has spoken.</para>
	<para style="q1"><verse number="19" style="v" />The South <note style="x" caller="-"><char style="xt" closed="false">Is. 11:14; Amos 9:12</char></note>shall possess the mountains of Esau,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Zeph. 2:7</char></note>And the Lowland shall possess Philistia.</para>
	<para style="q2">They shall possess the fields of Ephraim</para>
	<para style="q2">And the fields of Samaria.</para>
	<para style="q2">Benjamin <char style="it">shall</char> <char style="it">possess</char> Gilead.</para>
	<para style="q2"><verse number="20" style="v" />And the captives of this host of the children of Israel</para>
	<para style="q2"><char style="it">Shall</char> <char style="it">possess</char> <char style="it">the</char> <char style="it">land</char> of the Canaanites</para>
	<para style="q2">As <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 17:9; Luke 4:26</char></note>far as Zarephath.</para>
	<para style="q2">The captives of Jerusalem who are in Sepharad</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 32:44</char></note>Shall possess the cities of the South.</para>
	<para style="q2"><verse number="21" style="v" />Then <note style="x" caller="-"><char style="xt" closed="false">(James 5:20)</char></note>saviors shall come to Mount Zion</para>
	<para style="q2">To judge the mountains of Esau,</para>
	<para style="q2">And the <note style="x" caller="-"><char style="xt" closed="false">Ps. 22:28; (Dan. 2:44; 7:14; Zech. 14:9; Rev. 11:15)</char></note>kingdom shall be the <char style="sc">Lord</char>’s.</para>
	
</usx>