<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="PHM" style="id">The Epistle of Paul the Apostle to Philemon</book>
    <para style="mt">The Epistle of Paul the Apostle to Philemon</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting</para>
	<para style="p"><verse number="1" style="v" />Paul, a <note style="x" caller="-"><char style="xt" closed="false">Eph. 3:1</char></note>prisoner of Christ Jesus, and Timothy <char style="it">our</char> brother,</para>
	<para style="p">To Philemon our beloved <char style="it">friend</char> and fellow laborer, <verse number="2" style="v" />to the beloved Apphia, <note style="x" caller="-"><char style="xt" closed="false">Col. 4:17</char></note>Archippus our fellow soldier, and to the church in your house:</para>
	<para style="p"><verse number="3" style="v" />Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
	<para style="s">Philemon’s Love and Faith</para>
	<para style="p"><verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 1:16; 1 Thess. 1:2; 2 Thess. 1:3</char></note>I thank my God, making mention of you always in my prayers, <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Eph. 1:15; Col. 1:4; 1 Thess. 3:6</char></note>hearing of your love and faith which you have toward the Lord Jesus and toward all the saints, <verse number="6" style="v" />that the sharing of your faith may become effective <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:9; (Col. 1:9; 3:10; James 2:14–17)</char></note>by the acknowledgment of <note style="x" caller="-"><char style="xt" closed="false">(1 Thess. 5:18)</char></note>every good thing which is in you in Christ Jesus. <verse number="7" style="v" />For we have great joy and consolation in your love, because the hearts of the saints have been refreshed by you, brother.</para>
	<para style="s">The Plea for Onesimus</para>
	<para style="p"><verse number="8" style="v" />Therefore, though I might be very bold in Christ to command you what is fitting, <verse number="9" style="v" /><char style="it">yet</char> for love’s sake I rather appeal <char style="it">to</char> <char style="it">you</char>—being such a one as Paul, the aged, and now also a prisoner of Jesus Christ— <verse number="10" style="v" />I appeal to you for my son <note style="x" caller="-"><char style="xt" closed="false">Col. 4:9</char></note>Onesimus, whom I have begotten <char style="it">while</char> in my chains, <verse number="11" style="v" />who once was unprofitable to you, but now is profitable to you and to me.</para>
	<para style="p"><verse number="12" style="v" />I am sending him back. You therefore receive him, that is, my own heart, <verse number="13" style="v" />whom I wished to keep with me, that on your behalf he might minister to me in my chains for the gospel. <verse number="14" style="v" />But without your consent I wanted to do nothing, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 9:7; 1 Pet. 5:2</char></note>that your good deed might not be by compulsion, as it were, but voluntary.</para>
	<para style="p"><verse number="15" style="v" />For perhaps he departed for a while for this <char style="it">purpose,</char> that you might receive him forever, <verse number="16" style="v" />no longer as a slave but more than a slave—a beloved brother, especially to me but how much more to you, both in the <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:5; Col. 3:22</char></note>flesh and in the Lord.</para>
	<para style="s">Philemon’s Obedience Encouraged</para>
	<para style="p"><verse number="17" style="v" />If then you count me as a partner, receive him as <char style="it">you</char> <char style="it">would</char> me. <verse number="18" style="v" />But if he has wronged you or owes anything, put that on my account. <verse number="19" style="v" />I, Paul, am writing with my own <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:21; Gal. 6:11; 2 Thess. 3:17</char></note>hand. I will repay—not to mention to you that you owe me even your own self besides. <verse number="20" style="v" />Yes, brother, let me have joy from you in the Lord; refresh my heart in the Lord.</para>
	<para style="p"><verse number="21" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:16</char></note>Having confidence in your obedience, I write to you, knowing that you will do even more than I say. <verse number="22" style="v" />But, meanwhile, also prepare a guest room for me, for <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:25; 2:24</char></note>I trust that <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:11</char></note>through your prayers I shall be granted to you.</para>
	<para style="s">Farewell</para>
	<para style="p"><verse number="23" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 1:7; 4:12</char></note>Epaphras, my fellow prisoner in Christ Jesus, greets you, <verse number="24" style="v" /><char style="it">as</char> <char style="it">do</char> <note style="x" caller="-"><char style="xt" closed="false">Acts 12:12, 25; 15:37–39; Col. 4:10</char></note>Mark, <note style="x" caller="-"><char style="xt" closed="false">Acts 19:29; 27:2; Col. 4:10</char></note>Aristarchus, <note style="x" caller="-"><char style="xt" closed="false">Col. 4:14; 2 Tim. 4:10</char></note>Demas, <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 4:11</char></note>Luke, my fellow laborers.</para>
	<para style="p"><verse number="25" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Tim. 4:22</char></note>The grace of our Lord Jesus Christ <char style="it">be</char> with your spirit. Amen.</para>
	
</usx>