<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="PHP" style="id">The Epistle of Paul the Apostle to the Philippians</book>
    <para style="mt">The Epistle of Paul the Apostle to the Philippians</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting</para>
	<para style="p"><verse number="1" style="v" />Paul and Timothy, bondservants of Jesus Christ,</para>
	<para style="p">To all the saints in Christ Jesus who are in Philippi, with the bishops and <note style="x" caller="-"><char style="xt" closed="false">(1 Tim. 3:8–13)</char></note>deacons:</para>
	<para style="p"><verse number="2" style="v" />Grace to you and peace from God our Father and the Lord Jesus Christ.</para>
	<para style="s">Thankfulness and Prayer</para>
	<para style="p"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:4</char></note>I thank my God upon every remembrance of you, <verse number="4" style="v" />always in <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:16; 1 Thess. 1:2</char></note>every prayer of mine making request for you all with joy, <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:13)</char></note>for your fellowship in the gospel from the first day until now, <verse number="6" style="v" />being confident of this very thing, that He who has begun <note style="x" caller="-"><char style="xt" closed="false">(John 6:29)</char></note>a good work in you will complete <char style="it">it</char> until the day of Jesus Christ; <verse number="7" style="v" />just as it is right for me to think this of you all, because I have you in my heart, inasmuch as both in my chains and in the defense and confirmation of the gospel, you all are partakers with me of grace. <verse number="8" style="v" />For God is my witness, how greatly I long for you all with the affection of Jesus Christ.</para>
	<para style="p"><verse number="9" style="v" />And this I pray, that your love may abound still more and more in knowledge and all discernment, <verse number="10" style="v" />that you may approve the things that are excellent, that you may be sincere and without offense till the day of Christ, <verse number="11" style="v" />being filled with the fruits of righteousness <note style="x" caller="-"><char style="xt" closed="false">(Eph. 2:10); Col. 1:6</char></note>which <char style="it">are</char> by Jesus Christ, <note style="x" caller="-"><char style="xt" closed="false">John 15:8</char></note>to the glory and praise of God.</para>
	<para style="s">Christ Is Preached</para>
	<para style="p"><verse number="12" style="v" />But I want you to know, brethren, that the things <char style="it">which</char> <char style="it">happened</char> to me have actually turned out for the furtherance of the gospel, <verse number="13" style="v" />so that it has become evident <note style="x" caller="-"><char style="xt" closed="false">Phil. 4:22</char></note>to the whole palace guard, and to all the rest, that my chains are in Christ; <verse number="14" style="v" />and most of the brethren in the Lord, having become confident by my chains, are much more bold to speak the word without fear.</para>
	<para style="p"><verse number="15" style="v" />Some indeed preach Christ even from envy and strife, and some also from goodwill: <verse number="16" style="v" />The former preach Christ from selfish ambition, not sincerely, supposing to add affliction to my chains; <verse number="17" style="v" />but the latter out of love, knowing that I am appointed for the defense of the gospel. <verse number="18" style="v" />What then? Only <char style="it">that</char> in every way, whether in pretense or in truth, Christ is preached; and in this I rejoice, yes, and will rejoice.</para>
	<para style="s">To Live Is Christ</para>
	<para style="p"><verse number="19" style="v" />For I know that <note style="x" caller="-"><char style="xt" closed="false">Job 13:16, LXX</char></note>this will turn out for my deliverance through your prayer and the supply of the Spirit of Jesus Christ, <verse number="20" style="v" />according to my earnest expectation and hope that in nothing I shall be ashamed, but <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:19, 20</char></note>with all boldness, as always, so now also Christ will be magnified in my body, whether by life <note style="x" caller="-"><char style="xt" closed="false">(Rom. 14:8)</char></note>or by death. <verse number="21" style="v" />For to me, to live <char style="it">is</char> Christ, and to die <char style="it">is</char> gain. <verse number="22" style="v" />But if <char style="it">I</char> live on in the flesh, this <char style="it">will</char> <char style="it">mean</char> fruit from <char style="it">my</char> labor; yet what I shall choose I cannot tell. <verse number="23" style="v" />For I am hard-pressed between the two, having a <note style="x" caller="-"><char style="xt" closed="false">(2 Cor. 5:2, 8); 2 Tim. 4:6</char></note>desire to depart and be with Christ, <char style="it">which</char> <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">(Ps. 16:11)</char></note>far better. <verse number="24" style="v" />Nevertheless to remain in the flesh <char style="it">is</char> more needful for you. <verse number="25" style="v" />And being confident of this, I know that I shall remain and continue with you all for your progress and joy of faith, <verse number="26" style="v" />that <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:14</char></note>your rejoicing for me may be more abundant in Jesus Christ by my coming to you again.</para>
	<para style="s">Striving and Suffering for Christ</para>
	<para style="p"><verse number="27" style="v" />Only <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:1; 1 Thess. 2:12</char></note>let your conduct be worthy of the gospel of Christ, so that whether I come and see you or am absent, I may hear of your affairs, that you stand fast in one spirit, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:10; Eph. 4:3</char></note>with one mind <note style="x" caller="-"><char style="xt" closed="false">Jude 3</char></note>striving together for the faith of the gospel, <verse number="28" style="v" />and not in any way terrified by your adversaries, which is to them a proof of perdition, but to you of salvation, and that from God. <verse number="29" style="v" />For to you <note style="x" caller="-"><char style="xt" closed="false">(Matt. 5:11, 12; Acts 5:41; Rom. 5:3)</char></note>it has been granted on behalf of Christ, <note style="x" caller="-"><char style="xt" closed="false">Eph. 2:8</char></note>not only to believe in Him, but also to <note style="x" caller="-"><char style="xt" closed="false">(2 Tim. 3:12)</char></note>suffer for His sake, <verse number="30" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Col. 1:29; 2:1; 1 Thess. 2:2; 1 Tim. 6:12; 2 Tim. 4:7; Heb. 10:32; 12:1</char></note>having the same conflict <note style="x" caller="-"><char style="xt" closed="false">Acts 16:19–40; Phil. 1:13; 1 Thess. 2:2</char></note>which you saw in me and now hear <char style="it">is</char> in me.</para>
	<chapter number="2" style="c" />
	<para style="s">Unity Through Humility</para>
	<para style="p"><verse number="1" style="v" />Therefore if <char style="it">there</char> <char style="it">is</char> any consolation in Christ, if any comfort of love, if any fellowship of the Spirit, if any <note style="x" caller="-"><char style="xt" closed="false">Col. 3:12</char></note>affection and mercy, <verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">John 3:29</char></note>fulfill my joy <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:16</char></note>by being like-minded, having the same love, <char style="it">being</char> of <note style="x" caller="-"><char style="xt" closed="false">Phil. 4:2</char></note>one accord, of one mind. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Gal. 5:26; James 3:14</char></note><char style="it">Let</char> nothing <char style="it">be</char> <char style="it">done</char> through selfish ambition or conceit, but <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:10; Eph. 5:21</char></note>in lowliness of mind let each esteem others better than himself. <verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 13:5</char></note>Let each of you look out not only for his own interests, but also for the interests of <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:1, 2</char></note>others.</para>
	<para style="s">The Humbled and Exalted Christ</para>
	<para style="p"><verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Matt. 11:29); Rom. 15:3</char></note>Let this mind be in you which was also in Christ Jesus, <verse number="6" style="v" />who, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 4:4</char></note>being in the form of God, did not consider it robbery to be equal with God, <verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 22:6</char></note>but made Himself of no reputation, taking the form <note style="x" caller="-"><char style="xt" closed="false">Is. 42:1</char></note>of a bondservant, <char style="it">and</char> <note style="x" caller="-"><char style="xt" closed="false">(John 1:14); Rom. 8:3; Gal. 4:4; (Heb. 2:17)</char></note>coming in the likeness of men. <verse number="8" style="v" />And being found in appearance as a man, He humbled Himself and <note style="x" caller="-"><char style="xt" closed="false">Ps. 40:6–8; Matt. 26:39; John 10:18; (Rom. 5:19)</char></note>became <note style="x" caller="-"><char style="xt" closed="false">Heb. 5:8</char></note>obedient to <char style="it">the</char> <char style="it">point</char> <char style="it">of</char> death, even the death of the cross. <verse number="9" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Matt. 28:18); Heb. 2:9</char></note>Therefore God also <note style="x" caller="-"><char style="xt" closed="false">Ps. 68:18; 110:1; Is. 52:13; Acts 2:33</char></note>has highly exalted Him and <note style="x" caller="-"><char style="xt" closed="false">Is. 9:6; Luke 1:32; Eph. 1:21</char></note>given Him the name which is above every name, <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 45:23; Rom. 14:11; Rev. 5:13</char></note>that at the name of Jesus every knee should bow, of those in heaven, and of those on earth, and of those under the earth, <verse number="11" style="v" />and <note style="x" caller="-"><char style="xt" closed="false">John 13:13; (Rom. 10:9; 14:9)</char></note><char style="it">that</char> every tongue should confess that Jesus Christ <char style="it">is</char> Lord, to the glory of God the Father.</para>
	<para style="s">Light Bearers</para>
	<para style="p"><verse number="12" style="v" />Therefore, my beloved, <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:5, 6; 4:15</char></note>as you have always obeyed, not as in my presence only, but now much more in my absence, <note style="x" caller="-"><char style="xt" closed="false">John 6:27, 29; 2 Pet. 1:10</char></note>work out your own salvation with <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:5</char></note>fear and trembling; <verse number="13" style="v" />for <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:3; 1 Cor. 12:6; 15:10; 2 Cor. 3:5; Heb. 13:20, 21</char></note>it is God who works in you both to will and to do <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:5</char></note>for <char style="it">His</char> good pleasure.</para>
	<para style="p"><verse number="14" style="v" />Do all things <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 10:10; 1 Pet. 4:9</char></note>without complaining and <note style="x" caller="-"><char style="xt" closed="false">Rom. 14:1</char></note>disputing, <verse number="15" style="v" />that you may become blameless and harmless, children of God without fault in the midst of a crooked and perverse generation, among whom you shine as <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:15, 16</char></note>lights in the world, <verse number="16" style="v" />holding fast the word of life, so that <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:14</char></note>I may rejoice in the day of Christ that <note style="x" caller="-"><char style="xt" closed="false">Gal. 2:2</char></note>I have not run in vain or labored in <note style="x" caller="-"><char style="xt" closed="false">Is. 49:4; Gal. 4:11; 1 Thess. 3:5</char></note>vain.</para>
	<para style="p"><verse number="17" style="v" />Yes, and if <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 12:15; 2 Tim. 4:6</char></note>I am being poured out <char style="it">as</char> <char style="it">a</char> <char style="it">drink</char> <char style="it">offering</char> on the sacrifice <note style="x" caller="-"><char style="xt" closed="false">Num. 28:6, 7; Rom. 15:16</char></note>and service of your faith, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 7:4</char></note>I am glad and rejoice with you all. <verse number="18" style="v" />For the same reason you also be glad and rejoice with me.</para>
	<para style="s">Timothy Commended</para>
	<para style="p"><verse number="19" style="v" />But I trust in the Lord Jesus to send <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:21</char></note>Timothy to you shortly, that I also may be encouraged when I know your state. <verse number="20" style="v" />For I have no one <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:10; 2 Tim. 3:10</char></note>like-minded, who will sincerely care for your state. <verse number="21" style="v" />For all seek their own, not the things which are of Christ Jesus. <verse number="22" style="v" />But you know his proven character, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:17</char></note>that as a son with <char style="it">his</char> father he served with me in the gospel. <verse number="23" style="v" />Therefore I hope to send him at once, as soon as I see how it goes with me. <verse number="24" style="v" />But I trust in the Lord that I myself shall also come shortly.</para>
	<para style="s">Epaphroditus Praised</para>
	<para style="p"><verse number="25" style="v" />Yet I considered it necessary to send to you <note style="x" caller="-"><char style="xt" closed="false">Phil. 4:18</char></note>Epaphroditus, my brother, fellow worker, and <note style="x" caller="-"><char style="xt" closed="false">Philem. 2</char></note>fellow soldier, <note style="x" caller="-"><char style="xt" closed="false">John 13:16; 2 Cor. 8:23</char></note>but your messenger and <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:9</char></note>the one who ministered to my need; <verse number="26" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Phil. 1:8</char></note>since he was longing for you all, and was distressed because you had heard that he was sick. <verse number="27" style="v" />For indeed he was sick almost unto death; but God had mercy on him, and not only on him but on me also, lest I should have sorrow upon sorrow. <verse number="28" style="v" />Therefore I sent him the more eagerly, that when you see him again you may rejoice, and I may be less sorrowful. <verse number="29" style="v" />Receive him therefore in the Lord with all gladness, and hold such men in esteem; <verse number="30" style="v" />because for the work of Christ he came close to death, not regarding his life, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:17; Phil. 4:10</char></note>to supply what was lacking in your service toward me.</para>
	<chapter number="3" style="c" />
	<para style="s">All for Christ</para>
	<para style="p"><verse number="1" style="v" />Finally, my brethren, <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 5:16</char></note>rejoice in the Lord. For me to write the same things to you <char style="it">is</char> not tedious, but for you <char style="it">it</char> <char style="it">is</char> safe.</para>
	<para style="p"><verse number="2" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 22:16, 20; Gal. 5:15; Rev. 22:15</char></note>Beware of dogs, beware of <note style="x" caller="-"><char style="xt" closed="false">Ps. 119:115</char></note>evil workers, <note style="x" caller="-"><char style="xt" closed="false">Rom. 2:28</char></note>beware of the mutilation! <verse number="3" style="v" />For we are <note style="x" caller="-"><char style="xt" closed="false">Deut. 30:6; Rom. 2:28, 29; 9:6; (Gal. 6:15)</char></note>the circumcision, <note style="x" caller="-"><char style="xt" closed="false">John 4:24; Rom. 7:6</char></note>who worship God in the Spirit, rejoice in Christ Jesus, and have no confidence in the flesh, <verse number="4" style="v" />though <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 5:16; 11:18</char></note>I also might have confidence in the flesh. If anyone else thinks he may have confidence in the flesh, I <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:22, 23</char></note>more so: <verse number="5" style="v" />circumcised the eighth day, of the stock of Israel, <note style="x" caller="-"><char style="xt" closed="false">Rom. 11:1</char></note><char style="it">of</char> the tribe of Benjamin, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:22</char></note>a Hebrew of the Hebrews; concerning the law, <note style="x" caller="-"><char style="xt" closed="false">Acts 23:6</char></note>a Pharisee; <verse number="6" style="v" />concerning zeal, <note style="x" caller="-"><char style="xt" closed="false">Acts 8:3; 22:4, 5; 26:9–11</char></note>persecuting the church; concerning the righteousness which is in the law, blameless.</para>
	<para style="p"><verse number="7" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">Matt. 13:44</char></note>what things were gain to me, these I have counted loss for Christ. <verse number="8" style="v" />Yet indeed I also count all things loss <note style="x" caller="-"><char style="xt" closed="false">Is. 53:11; Jer. 9:23; John 17:3; 1 Cor. 2:2; (Eph. 4:13)</char></note>for the excellence of the knowledge of Christ Jesus my Lord, for whom I have suffered the loss of all things, and count them as rubbish, that I may gain Christ <verse number="9" style="v" />and be found in Him, not having <note style="x" caller="-"><char style="xt" closed="false">Rom. 10:3</char></note>my own righteousness, which <char style="it">is</char> from the law, but <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:17</char></note>that which <char style="it">is</char> through faith in Christ, the righteousness which is from God by faith; <verse number="10" style="v" />that I may know Him and the <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:19, 20</char></note>power of His resurrection, and <note style="x" caller="-"><char style="xt" closed="false">(Rom. 6:3–5); 2 Cor. 1:5; 1 Pet. 4:13</char></note>the fellowship of His sufferings, being conformed to His death, <verse number="11" style="v" />if, by any means, I may <note style="x" caller="-"><char style="xt" closed="false">Acts 26:6–8; (1 Cor. 15:23; Rev. 20:5)</char></note>attain to the resurrection from the dead.</para>
	<para style="s">Pressing Toward the Goal</para>
	<para style="p"><verse number="12" style="v" />Not that I have already <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 9:24; (1 Tim. 6:12, 19)</char></note>attained, or am already <note style="x" caller="-"><char style="xt" closed="false">Heb. 12:23</char></note>perfected; but I press on, that I may lay hold of that for which Christ Jesus has also laid hold of me. <verse number="13" style="v" />Brethren, I do not count myself to have apprehended; but one thing <char style="it">I</char> <char style="it">do,</char> <note style="x" caller="-"><char style="xt" closed="false">Luke 9:62</char></note>forgetting those things which are behind and <note style="x" caller="-"><char style="xt" closed="false">Heb. 6:1</char></note>reaching forward to those things which are ahead, <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Tim. 4:7</char></note>I press toward the goal for the prize of <note style="x" caller="-"><char style="xt" closed="false">Heb. 3:1</char></note>the upward call of God in Christ Jesus.</para>
	<para style="p"><verse number="15" style="v" />Therefore let us, as many as are <note style="x" caller="-"><char style="xt" closed="false">Matt. 5:48; 1 Cor. 2:6</char></note>mature, <note style="x" caller="-"><char style="xt" closed="false">Gal. 5:10</char></note>have this mind; and if in anything you think otherwise, <note style="x" caller="-"><char style="xt" closed="false">Hos. 6:3; James 1:5</char></note>God will reveal even this to you. <verse number="16" style="v" />Nevertheless, to <char style="it">the</char> <char style="it">degree</char> that we have already attained, <note style="x" caller="-"><char style="xt" closed="false">Gal. 6:16</char></note>let us walk <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:16; 15:5</char></note>by the same rule, let us be of the same mind.</para>
	<para style="s">Our Citizenship in Heaven</para>
	<para style="p"><verse number="17" style="v" />Brethren, <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 4:16; 11:1); Phil. 4:9</char></note>join in following my example, and note those who so walk, as <note style="x" caller="-"><char style="xt" closed="false">Titus 2:7, 8; 1 Pet. 5:3</char></note>you have us for a pattern. <verse number="18" style="v" />For many walk, of whom I have told you often, and now tell you even weeping, <char style="it">that</char> <char style="it">they</char> <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">Gal. 1:7</char></note>the enemies of the cross of Christ: <verse number="19" style="v" /><note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:15</char></note>whose end <char style="it">is</char> destruction, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 6:5</char></note>whose god <char style="it">is</char> <char style="it">their</char> belly, and <note style="x" caller="-"><char style="xt" closed="false">Hos. 4:7</char></note><char style="it">whose</char> glory <char style="it">is</char> in their shame—<note style="x" caller="-"><char style="xt" closed="false">Rom. 8:5; Col. 3:2</char></note>who set their mind on earthly things. <verse number="20" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Eph. 2:6, 19; Phil. 1:27; (Col. 3:1; Heb. 12:22)</char></note>our citizenship is in heaven, <note style="x" caller="-"><char style="xt" closed="false">Acts 1:11</char></note>from which we also <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:7</char></note>eagerly wait for the Savior, the Lord Jesus Christ, <verse number="21" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:43–53)</char></note>who will transform our lowly body that it may be <note style="x" caller="-"><char style="xt" closed="false">1 John 3:2</char></note>conformed to His glorious body, <note style="x" caller="-"><char style="xt" closed="false">Eph. 1:19</char></note>according to the working by which He is able even to <note style="x" caller="-"><char style="xt" closed="false">(1 Cor. 15:28)</char></note>subdue all things to Himself.</para>
	<chapter number="4" style="c" />
	<para style="p"><verse number="1" style="v" />Therefore, my beloved and <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:8</char></note>longed-for brethren, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 1:14</char></note>my joy and crown, so <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:13; Phil. 1:27</char></note>stand fast in the Lord, beloved.</para>
	<para style="s">Be United, Joyful, and in Prayer</para>
	<para style="p"><verse number="2" style="v" />I implore Euodia and I implore Syntyche <note style="x" caller="-"><char style="xt" closed="false">Phil. 2:2; 3:16</char></note>to be of the same mind in the Lord. <verse number="3" style="v" />And I urge you also, true companion, help these women who <note style="x" caller="-"><char style="xt" closed="false">Rom. 16:3</char></note>labored with me in the gospel, with Clement also, and the rest of my fellow workers, whose names <char style="it">are</char> in <note style="x" caller="-"><char style="xt" closed="false">Ex. 32:32; Luke 10:20</char></note>the Book of Life.</para>
	<para style="p"><verse number="4" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 12:12</char></note>Rejoice in the Lord always. Again I will say, rejoice!</para>
	<para style="p"><verse number="5" style="v" />Let your gentleness be known to all men. <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 16:22; Heb. 10:25, 37; (James 5:7–9); Rev. 22:7, 20</char></note>The Lord <char style="it">is</char> at hand.</para>
	<para style="p"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 55:22; Matt. 6:25; 1 Pet. 5:7</char></note>Be anxious for nothing, but in everything by prayer and supplication, with <note style="x" caller="-"><char style="xt" closed="false">(1 Thess. 5:17, 18)</char></note>thanksgiving, let your requests be made known to God; <verse number="7" style="v" />and <note style="x" caller="-"><char style="xt" closed="false">(Is. 26:3; John 14:27); Phil. 4:9; Col. 3:15</char></note>the peace of God, which surpasses all understanding, will guard your hearts and minds through Christ Jesus.</para>
	<para style="s">Meditate on These Things</para>
	<para style="p"><verse number="8" style="v" />Finally, brethren, whatever things are <note style="x" caller="-"><char style="xt" closed="false">Eph. 4:25</char></note>true, whatever things <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 8:21</char></note>noble, whatever things <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">Deut. 16:20</char></note>just, <note style="x" caller="-"><char style="xt" closed="false">1 Thess. 5:22; James 3:17</char></note>whatever things <char style="it">are</char> pure, whatever things <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 13:4–7</char></note>lovely, whatever things <char style="it">are</char> of good report, if <char style="it">there</char> <char style="it">is</char> any virtue and if <char style="it">there</char> <char style="it">is</char> anything praiseworthy—meditate on these things. <verse number="9" style="v" />The things which you learned and received and heard and saw in me, these do, and <note style="x" caller="-"><char style="xt" closed="false">Rom. 15:33; Heb. 13:20</char></note>the God of peace will be with you.</para>
	<para style="s">Philippian Generosity</para>
	<para style="p"><verse number="10" style="v" />But I rejoiced in the Lord greatly that now at last <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:9; Phil. 2:30</char></note>your care for me has flourished again; though you surely did care, but you lacked opportunity. <verse number="11" style="v" />Not that I speak in regard to need, for I have learned in whatever state I am, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 9:8; 1 Tim. 6:6, 8; Heb. 13:5</char></note>to be content: <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 4:11</char></note>I know how to be abased, and I know how to abound. Everywhere and in all things I have learned both to be full and to be hungry, both to abound and to suffer need. <verse number="13" style="v" />I can do all things <note style="x" caller="-"><char style="xt" closed="false">John 15:5</char></note>through Christ who strengthens me.</para>
	<para style="p"><verse number="14" style="v" />Nevertheless you have done well that <note style="x" caller="-"><char style="xt" closed="false">Phil. 1:7</char></note>you shared in my distress. <verse number="15" style="v" />Now you Philippians know also that in the beginning of the gospel, when I departed from Macedonia, <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 11:8, 9</char></note>no church shared with me concerning giving and receiving but you only. <verse number="16" style="v" />For even in Thessalonica you sent <char style="it">aid</char> once and again for my necessities. <verse number="17" style="v" />Not that I seek the gift, but I seek <note style="x" caller="-"><char style="xt" closed="false">Titus 3:14</char></note>the fruit that abounds to your account. <verse number="18" style="v" />Indeed I have all and abound. I am full, having received from <note style="x" caller="-"><char style="xt" closed="false">Phil. 2:25</char></note>Epaphroditus the things <char style="it">sent</char> from you, <note style="x" caller="-"><char style="xt" closed="false">Heb. 13:16</char></note>a sweet-smelling aroma, <note style="x" caller="-"><char style="xt" closed="false">Rom. 12:1; 2 Cor. 9:12</char></note>an acceptable sacrifice, well pleasing to God. <verse number="19" style="v" />And my God <note style="x" caller="-"><char style="xt" closed="false">Ps. 23:1; 2 Cor. 9:8</char></note>shall supply all your need according to His riches in glory by Christ Jesus. <verse number="20" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rom. 16:27</char></note>Now to our God and Father <char style="it">be</char> glory forever and ever. Amen.</para>
	<para style="s">Greeting and Blessing</para>
	<para style="p"><verse number="21" style="v" />Greet every saint in Christ Jesus. The brethren <note style="x" caller="-"><char style="xt" closed="false">Gal. 1:2</char></note>who are with me greet you. <verse number="22" style="v" />All the saints greet you, but especially those who are of Caesar’s household.</para>
	<para style="p"><verse number="23" style="v" />The grace of our Lord Jesus Christ be with you all. Amen.</para>
	
</usx>