<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="RUT" style="id">The Book of Ruth</book>
    <para style="mt">The Book of Ruth</para>
    <chapter number="1" style="c" />
	<para style="s">Elimelech’s Family Goes to Moab</para>
	<para style="p"><verse number="1" style="v" />Now it came to pass, in the days when <note style="x" caller="-"><char style="xt" closed="false">Judg. 2:16–18</char></note>the judges ruled, that there was <note style="x" caller="-"><char style="xt" closed="false">Gen. 12:10; 26:1; 2 Kin. 8:1</char></note>a famine in the land. And a certain man of <note style="x" caller="-"><char style="xt" closed="false">Judg. 17:8; Mic. 5:2</char></note>Bethlehem, Judah, went to dwell in the country of <note style="x" caller="-"><char style="xt" closed="false">Gen. 19:37</char></note>Moab, he and his wife and his two sons. <verse number="2" style="v" />The name of the man <char style="it">was</char> Elimelech, the name of his wife <char style="it">was</char> Naomi, and the names of his two sons <char style="it">were</char> Mahlon and Chilion—<note style="x" caller="-"><char style="xt" closed="false">Gen. 35:19; 1 Sam. 1:1; 1 Kin. 11:26</char></note>Ephrathites of Bethlehem, Judah. And they went <note style="x" caller="-"><char style="xt" closed="false">Judg. 3:30</char></note>to the country of Moab and remained there. <verse number="3" style="v" />Then Elimelech, Naomi’s husband, died; and she was left, and her two sons. <verse number="4" style="v" />Now they took wives of the women of Moab: the name of the one <char style="it">was</char> Orpah, and the name of the other Ruth. And they dwelt there about ten years. <verse number="5" style="v" />Then both Mahlon and Chilion also died; so the woman survived her two sons and her husband.</para>
	<para style="s">Naomi Returns with Ruth</para>
	<para style="p"><verse number="6" style="v" />Then she arose with her daughters-in-law that she might return from the country of Moab, for she had heard in the country of Moab that the <char style="sc">Lord</char> had <note style="x" caller="-"><char style="xt" closed="false">Ex. 3:16; 4:31; Jer. 29:10; Zeph. 2:7; Luke 1:68</char></note>visited His people by <note style="x" caller="-"><char style="xt" closed="false">Ps. 132:15; Matt. 6:11</char></note>giving them bread. <verse number="7" style="v" />Therefore she went out from the place where she was, and her two daughters-in-law with her; and they went on the way to return to the land of Judah. <verse number="8" style="v" />And Naomi said to her two daughters-in-law, <note style="x" caller="-"><char style="xt" closed="false">Josh. 24:15</char></note>“Go, return each to her mother’s house. <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 1:16–18</char></note>The <char style="sc">Lord</char> deal kindly with you, as you have dealt <note style="x" caller="-"><char style="xt" closed="false">Ruth 2:20</char></note>with the dead and with me. <verse number="9" style="v" />The <char style="sc">Lord</char> grant that you may find <note style="x" caller="-"><char style="xt" closed="false">Ruth 3:1</char></note>rest, each in the house of her husband.”</para>
	<para style="p">So she kissed them, and they lifted up their voices and wept. <verse number="10" style="v" />And they said to her, “Surely we will return with you to your people.”</para>
	<para style="p"><verse number="11" style="v" />But Naomi said, “Turn back, my daughters; why will you go with me? <char style="it">Are</char> there still sons in my womb, <note style="x" caller="-"><char style="xt" closed="false">Gen. 38:11; Deut. 25:5</char></note>that they may be your husbands? <verse number="12" style="v" />Turn back, my daughters, go—for I am too old to have a husband. If I should say I have hope, <char style="it">if</char> I should have a husband tonight and should also bear sons, <verse number="13" style="v" />would you wait for them till they were grown? Would you restrain yourselves from having husbands? No, my daughters; for it grieves me very much for your sakes that <note style="x" caller="-"><char style="xt" closed="false">Judg. 2:15; Job 19:21; Ps. 32:4; 38:2</char></note>the hand of the <char style="sc">Lord</char> has gone out against me!”</para>
	<para style="p"><verse number="14" style="v" />Then they lifted up their voices and wept again; and Orpah kissed her mother-in-law, but Ruth <note style="x" caller="-"><char style="xt" closed="false">(Prov. 17:17)</char></note>clung to her.</para>
	<para style="p"><verse number="15" style="v" />And she said, “Look, your sister-in-law has gone back to <note style="x" caller="-"><char style="xt" closed="false">Judg. 11:24</char></note>her people and to her gods; <note style="x" caller="-"><char style="xt" closed="false">Josh. 1:15</char></note>return after your sister-in-law.” <verse number="16" style="v" />But Ruth said:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 2:2, 4, 6</char></note>“Entreat me not to leave you,</para>
	<para style="q2"><char style="it">Or</char> <char style="it">to</char> turn back from following after you;</para>
	<para style="q2">For wherever you go, I will go;</para>
	<para style="q2">And wherever you lodge, I will lodge;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ruth 2:11, 12</char></note>Your people <char style="it">shall</char> <char style="it">be</char> my people,</para>
	<para style="q2">And your God, my God.</para>
	<para style="q2"><verse number="17" style="v" />Where you die, I will die,</para>
	<para style="q2">And there will I be buried.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">1 Sam. 3:17; 2 Sam. 19:13; 2 Kin. 6:31</char></note>The <char style="sc">Lord</char> do so to me, and more also,</para>
	<para style="q2">If <char style="it">anything</char> <char style="it">but</char> death parts you and me.”</para>
	<para style="p"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 21:14</char></note>When she saw that she was determined to go with her, she stopped speaking to her.</para>
	<para style="p"><verse number="19" style="v" />Now the two of them went until they came to Bethlehem. And it happened, when they had come to Bethlehem, that <note style="x" caller="-"><char style="xt" closed="false">Matt. 21:10</char></note>all the city was excited because of them; and the women said, <note style="x" caller="-"><char style="xt" closed="false">Is. 23:7; Lam. 2:15</char></note>“<char style="it">Is</char> this Naomi?”</para>
	<para style="p"><verse number="20" style="v" />But she said to them, “Do not call me Naomi; call me Mara, for the Almighty has dealt very bitterly with me. <verse number="21" style="v" />I went out full, <note style="x" caller="-"><char style="xt" closed="false">Job 1:21</char></note>and the <char style="sc">Lord</char> has brought me home again empty. Why do you call me Naomi, since the <char style="sc">Lord</char> has testified against me, and the Almighty has afflicted me?”</para>
	<para style="p"><verse number="22" style="v" />So Naomi returned, and Ruth the Moabitess her daughter-in-law with her, who returned from the country of Moab. Now they came to Bethlehem <note style="x" caller="-"><char style="xt" closed="false">Ruth 2:23; 2 Sam. 21:9</char></note>at the beginning of barley harvest.</para>
	<chapter number="2" style="c" />
	<para style="s">Ruth Meets Boaz</para>
	<para style="p"><verse number="1" style="v" />There was a <note style="x" caller="-"><char style="xt" closed="false">Ruth 3:2, 12</char></note>relative of Naomi’s husband, a man of great wealth, of the family of <note style="x" caller="-"><char style="xt" closed="false">Ruth 1:2</char></note>Elimelech. His name <char style="it">was</char> <note style="x" caller="-"><char style="xt" closed="false">Ruth 4:21</char></note>Boaz. <verse number="2" style="v" />So Ruth the Moabitess said to Naomi, “Please let me go to the <note style="x" caller="-"><char style="xt" closed="false">Lev. 19:9, 10; 23:22; Deut. 24:19</char></note>field, and glean heads of grain after <char style="it">him</char> in whose sight I may find favor.”</para>
	<para style="p">And she said to her, “Go, my daughter.”</para>
	<para style="p"><verse number="3" style="v" />Then she left, and went and gleaned in the field after the reapers. And she happened to come to the part of the field <char style="it">belonging</char> to Boaz, who <char style="it">was</char> of the family of Elimelech.</para>
	<para style="p"><verse number="4" style="v" />Now behold, Boaz came from <note style="x" caller="-"><char style="xt" closed="false">Ruth 1:1</char></note>Bethlehem, and said to the reapers, <note style="x" caller="-"><char style="xt" closed="false">Ps. 129:7, 8; Luke 1:28; 2 Thess. 3:16</char></note>“The <char style="sc">Lord</char> <char style="it">be</char> with you!”</para>
	<para style="p">And they answered him, “The <char style="sc">Lord</char> bless you!”</para>
	<para style="p"><verse number="5" style="v" />Then Boaz said to his servant who was in charge of the reapers, “Whose young woman <char style="it">is</char> this?”</para>
	<para style="p"><verse number="6" style="v" />So the servant who was in charge of the reapers answered and said, “It <char style="it">is</char> the young Moabite woman <note style="x" caller="-"><char style="xt" closed="false">Ruth 1:22</char></note>who came back with Naomi from the country of Moab. <verse number="7" style="v" />And she said, ‘Please let me glean and gather after the reapers among the sheaves.’ So she came and has continued from morning until now, though she rested a little in the house.”</para>
	<para style="p"><verse number="8" style="v" />Then Boaz said to Ruth, “You will listen, my daughter, will you not? Do not go to glean in another field, nor go from here, but stay close by my young women. <verse number="9" style="v" /><char style="it">Let</char> your eyes <char style="it">be</char> on the field which they reap, and go after them. Have I not commanded the young men not to touch you? And when you are thirsty, go to the vessels and drink from what the young men have drawn.”</para>
	<para style="p"><verse number="10" style="v" />So she <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 25:23</char></note>fell on her face, bowed down to the ground, and said to him, “Why have I found <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 1:18</char></note>favor in your eyes, that you should take notice of me, since I <char style="it">am</char> a foreigner?”</para>
	<para style="p"><verse number="11" style="v" />And Boaz answered and said to her, “It has been fully reported to me, <note style="x" caller="-"><char style="xt" closed="false">Ruth 1:14–18</char></note>all that you have done for your mother-in-law since the death of your husband, and <char style="it">how</char> you have left your father and your mother and the land of your birth, and have come to a people whom you did not know before. <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Sam. 24:19; Ps. 58:11</char></note>The <char style="sc">Lord</char> repay your work, and a full reward be given you by the <char style="sc">Lord</char> God of Israel, <note style="x" caller="-"><char style="xt" closed="false">Ruth 1:16; Ps. 17:8; 36:7; 57:1; 61:4; 63:7; 91:4</char></note>under whose wings you have come for refuge.”</para>
	<para style="p"><verse number="13" style="v" />Then she said, <note style="x" caller="-"><char style="xt" closed="false">Gen. 33:15; 1 Sam. 1:18</char></note>“Let me find favor in your sight, my lord; for you have comforted me, and have spoken kindly to your maidservant, <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 25:41</char></note>though I am not like one of your maidservants.”</para>
	<para style="p"><verse number="14" style="v" />Now Boaz said to her at mealtime, “Come here, and eat of the bread, and dip your piece of bread in the vinegar.” So she sat beside the reapers, and he passed parched <char style="it">grain</char> to her; and she ate and <note style="x" caller="-"><char style="xt" closed="false">Ruth 2:18</char></note>was satisfied, and kept some back. <verse number="15" style="v" />And when she rose up to glean, Boaz commanded his young men, saying, “Let her glean even among the sheaves, and do not reproach her. <verse number="16" style="v" />Also let <char style="it">grain</char> from the bundles fall purposely for her; leave <char style="it">it</char> that she may glean, and do not rebuke her.”</para>
	<para style="p"><verse number="17" style="v" />So she gleaned in the field until evening, and beat out what she had gleaned, and it was about an ephah of <note style="x" caller="-"><char style="xt" closed="false">Ruth 1:22</char></note>barley. <verse number="18" style="v" />Then she took <char style="it">it</char> up and went into the city, and her mother-in-law saw what she had gleaned.</para>
	<para style="p">So she brought out and gave to her <note style="x" caller="-"><char style="xt" closed="false">Ruth 2:14</char></note>what she had kept back after she had been satisfied.</para>
	<para style="p"><verse number="19" style="v" />And her mother-in-law said to her, “Where have you gleaned today? And where did you work? Blessed be the one who <note style="x" caller="-"><char style="xt" closed="false">Ruth 2:10; (Ps. 41:1)</char></note>took notice of you.”</para>
	<para style="p">So she told her mother-in-law with whom she had worked, and said, “The man’s name with whom I worked today <char style="it">is</char> Boaz.”</para>
	<para style="p"><verse number="20" style="v" />Then Naomi said to her daughter-in-law, <note style="x" caller="-"><char style="xt" closed="false">Ruth 3:10; 2 Sam. 2:5</char></note>“Blessed <char style="it">be</char> he of the <char style="sc">Lord</char>, who <note style="x" caller="-"><char style="xt" closed="false">Prov. 17:17</char></note>has not forsaken His kindness to the living and the dead!” And Naomi said to her, “This man <char style="it">is</char> a relation of ours, <note style="x" caller="-"><char style="xt" closed="false">Ruth 3:9; 4:4, 6</char></note>one of our close relatives.”</para>
	<para style="p"><verse number="21" style="v" />Ruth the Moabitess said, “He also said to me, ‘You shall stay close by my young men until they have finished all my harvest.’ ”</para>
	<para style="p"><verse number="22" style="v" />And Naomi said to Ruth her daughter-in-law, “<char style="it">It</char> <char style="it">is</char> good, my daughter, that you go out with his young women, and that people do not meet you in any other field.” <verse number="23" style="v" />So she stayed close by the young women of Boaz, to glean until the end of barley harvest and wheat harvest; and she dwelt with her mother-in-law.</para>
	<chapter number="3" style="c" />
	<para style="s">Ruth’s Redemption Assured</para>
	<para style="p"><verse number="1" style="v" />Then Naomi her mother-in-law said to her, “My daughter, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 7:36; 1 Tim. 5:8</char></note>shall I not seek <note style="x" caller="-"><char style="xt" closed="false">Ruth 1:9</char></note>security for you, that it may be well with you? <verse number="2" style="v" />Now Boaz, <note style="x" caller="-"><char style="xt" closed="false">Ruth 2:3, 8</char></note>whose young women you were with, <char style="it">is</char> <char style="it">he</char> not our relative? In fact, he is winnowing barley tonight at the threshing floor. <verse number="3" style="v" />Therefore wash yourself and <note style="x" caller="-"><char style="xt" closed="false">2 Sam. 14:2</char></note>anoint yourself, put on your <char style="it">best</char> garment and go down to the threshing floor; <char style="it">but</char> do not make yourself known to the man until he has finished eating and drinking. <verse number="4" style="v" />Then it shall be, when he lies down, that you shall notice the place where he lies; and you shall go in, uncover his feet, and lie down; and he will tell you what you should do.”</para>
	<para style="p"><verse number="5" style="v" />And she said to her, “All that you say to me I will do.”</para>
	<para style="p"><verse number="6" style="v" />So she went down to the threshing floor and did according to all that her mother-in-law instructed her. <verse number="7" style="v" />And after Boaz had eaten and drunk, and <note style="x" caller="-"><char style="xt" closed="false">Judg. 19:6, 9, 22; 2 Sam. 13:28;  Esth. 1:10</char></note>his heart was cheerful, he went to lie down at the end of the heap of grain; and she came softly, uncovered his feet, and lay down.</para>
	<para style="p"><verse number="8" style="v" />Now it happened at midnight that the man was startled, and turned himself; and there, a woman was lying at his feet. <verse number="9" style="v" />And he said, “Who <char style="it">are</char> you?”</para>
	<para style="p">So she answered, “I <char style="it">am</char> Ruth, your maidservant. <note style="x" caller="-"><char style="xt" closed="false">Ezek. 16:8</char></note>Take your maidservant under your wing, for you are <note style="x" caller="-"><char style="xt" closed="false">Ruth 2:20; 3:12</char></note>a close relative.”</para>
	<para style="p"><verse number="10" style="v" />Then he said, <note style="x" caller="-"><char style="xt" closed="false">Ruth 2:20</char></note>“Blessed <char style="it">are</char> you of the <char style="sc">Lord</char>, my daughter! For you have shown more kindness at the end than <note style="x" caller="-"><char style="xt" closed="false">Ruth 1:8</char></note>at the beginning, in that you did not go after young men, whether poor or rich. <verse number="11" style="v" />And now, my daughter, do not fear. I will do for you all that you request, for all the people of my town know that you <char style="it">are</char> a virtuous woman. <verse number="12" style="v" />Now it is true that I <char style="it">am</char> a <note style="x" caller="-"><char style="xt" closed="false">Prov. 12:4; 31:10–31</char></note>close relative; however, <note style="x" caller="-"><char style="xt" closed="false">Ruth 3:9</char></note>there is a relative closer than I. <verse number="13" style="v" />Stay this night, and in the morning it shall be <char style="it">that</char> if he will <note style="x" caller="-"><char style="xt" closed="false">Ruth 4:1</char></note>perform the duty of a close relative for you—good; let him do it. But if he does not want to perform the duty for you, then I will perform the duty for you, <note style="x" caller="-"><char style="xt" closed="false">Deut. 25:5–10; Ruth 4:5, 10; Matt. 22:24</char></note><char style="it">as</char> the <char style="sc">Lord</char> lives! Lie down until morning.”</para>
	<para style="p"><verse number="14" style="v" />So she lay at his feet until morning, and she arose before one could recognize another. Then he said, <note style="x" caller="-"><char style="xt" closed="false">Judg. 8:19; Jer. 4:2; 12:16</char></note>“Do not let it be known that the woman came to the threshing floor.” <verse number="15" style="v" />Also he said, “Bring the shawl that <char style="it">is</char> on you and hold it.” And when she held it, he measured six <char style="it">ephahs</char> of barley, and laid <char style="it">it</char> on her. Then she went into the city.</para>
	<para style="p"><verse number="16" style="v" />When she came to her mother-in-law, she said, “<char style="it">Is</char> that you, my daughter?”</para>
	<para style="p">Then she told her all that the man had done for her. <verse number="17" style="v" />And she said, “These six <char style="it">ephahs</char> of barley he gave me; for he said to me, ‘Do not go empty-handed to your mother-in-law.’ ”</para>
	<para style="p"><verse number="18" style="v" />Then she said, <note style="x" caller="-"><char style="xt" closed="false">(Rom. 12:17; 14:16; 1 Cor. 10:32; 2 Cor. 8:21; 1 Thess. 5:22)</char></note>“Sit still, my daughter, until you know how the matter will turn out; for the man will not rest until he has concluded the matter this day.”</para>
	<chapter number="4" style="c" />
	<para style="s">Boaz Redeems Ruth</para>
	<para style="p"><verse number="1" style="v" />Now Boaz went up to the gate and sat down there; and behold, <note style="x" caller="-"><char style="xt" closed="false">(Ps. 37:3, 5)</char></note>the close relative of whom Boaz had spoken came by. So Boaz said, “Come aside, friend, sit down here.” So he came aside and sat down. <verse number="2" style="v" />And he took ten men of <note style="x" caller="-"><char style="xt" closed="false">Ruth 3:12</char></note>the elders of the city, and said, “Sit down here.” So they sat down. <verse number="3" style="v" />Then he said to the close relative, “Naomi, who has come back from the country of Moab, sold the piece of land <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 21:8; Prov. 31:23</char></note>which <char style="it">belonged</char> to our brother Elimelech. <verse number="4" style="v" />And I thought to inform you, saying, <note style="x" caller="-"><char style="xt" closed="false">Lev. 25:25</char></note>‘Buy <char style="it">it</char> back <note style="x" caller="-"><char style="xt" closed="false">Jer. 32:7, 8</char></note>in the presence of the inhabitants and the elders of my people. If you will redeem <char style="it">it,</char> redeem <char style="it">it;</char> but if you will not redeem <char style="it">it, then</char> tell me, that I may know; <note style="x" caller="-"><char style="xt" closed="false">Gen. 23:18</char></note>for <char style="it">there</char> <char style="it">is</char> no one but you to redeem <char style="it">it,</char> and I <char style="it">am</char> next after you.’ ”</para>
	<para style="p">And he said, “I will redeem <char style="it">it.</char>”</para>
	<para style="p"><verse number="5" style="v" />Then Boaz said, “On the day you buy the field from the hand of Naomi, you must also buy <char style="it">it</char> from Ruth the Moabitess, the wife of the dead, <note style="x" caller="-"><char style="xt" closed="false">Lev. 25:25</char></note>to perpetuate the name of the dead through his inheritance.”</para>
	<para style="p"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Gen. 38:8; Deut. 25:5, 6; Ruth 3:13; Matt. 22:24</char></note>And the close relative said, “I cannot redeem <char style="it">it</char> for myself, lest I ruin my own inheritance. You redeem my right of redemption for yourself, for I cannot redeem <char style="it">it.</char>”</para>
	<para style="p"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ruth 3:12, 13; Job 19:14</char></note>Now this <char style="it">was</char> <char style="it">the</char> <char style="it">custom</char> in former times in Israel concerning redeeming and exchanging, to confirm anything: one man took off his sandal and gave <char style="it">it</char> to the other, and this <char style="it">was</char> a confirmation in Israel.</para>
	<para style="p"><verse number="8" style="v" />Therefore the close relative said to Boaz, “Buy <char style="it">it</char> for yourself.” So he took off his sandal. <verse number="9" style="v" />And Boaz said to the elders and all the people, “You <char style="it">are</char> witnesses this day that I have bought all that was Elimelech’s, and all that <char style="it">was</char> Chilion’s and Mahlon’s, from the hand of Naomi. <verse number="10" style="v" />Moreover, Ruth the Moabitess, the widow of Mahlon, I have acquired as my wife, to perpetuate the name of the dead through his inheritance, <note style="x" caller="-"><char style="xt" closed="false">Deut. 25:7–10</char></note>that the name of the dead may not be cut off from among his brethren and from his position at the gate. You <char style="it">are</char> witnesses this day.”</para>
	<para style="p"><verse number="11" style="v" />And all the people who <char style="it">were</char> at the gate, and the elders, said, “<char style="it">We</char> <char style="it">are</char> witnesses. <note style="x" caller="-"><char style="xt" closed="false">Deut. 25:6</char></note>The <char style="sc">Lord</char> make the woman who is coming to your house like Rachel and Leah, the two who <note style="x" caller="-"><char style="xt" closed="false">Ps. 127:3; 128:3</char></note>built the house of Israel; and may you prosper in <note style="x" caller="-"><char style="xt" closed="false">Gen. 29:25–30; Deut. 25:9</char></note>Ephrathah and be famous in <note style="x" caller="-"><char style="xt" closed="false">Gen. 35:16–18</char></note>Bethlehem. <verse number="12" style="v" />May your house be like the house of <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 16:4–13; Mic. 5:2; Matt. 2:1–8</char></note>Perez, <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 2:4; Matt. 1:3</char></note>whom Tamar bore to Judah, because of <note style="x" caller="-"><char style="xt" closed="false">Gen. 38:6–29</char></note>the offspring which the <char style="sc">Lord</char> will give you from this young woman.”</para>
	<para style="s">Descendants of Boaz and Ruth</para>
	<para style="p"><verse number="13" style="v" />So Boaz <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 2:20</char></note>took Ruth and she became his wife; and when he went in to her, <note style="x" caller="-"><char style="xt" closed="false">Ruth 3:11</char></note>the <char style="sc">Lord</char> gave her conception, and she bore a son. <verse number="14" style="v" />Then <note style="x" caller="-"><char style="xt" closed="false">Gen. 29:31; 33:5; Matt. 1:5</char></note>the women said to Naomi, “Blessed <char style="it">be</char> the <char style="sc">Lord</char>, who has not left you this day without a close relative; and may his name be famous in Israel! <verse number="15" style="v" />And may he be to you a restorer of life and a nourisher of your old age; for your daughter-in-law, who loves you, who is <note style="x" caller="-"><char style="xt" closed="false">Luke 1:58; (Rom. 12:15)</char></note>better to you than seven sons, has borne him.” <verse number="16" style="v" />Then Naomi took the child and laid him on her bosom, and became a nurse to him. <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Sam. 1:8</char></note>Also the neighbor women gave him a name, saying, “There is a son born to Naomi.” And they called his name Obed. He <char style="it">is</char> the father of Jesse, the father of David.</para>
	<para style="p"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Luke 1:58</char></note>Now this <char style="it">is</char> the genealogy of Perez: <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 2:4, 5; Matt. 1:1–7</char></note>Perez begot Hezron; <verse number="19" style="v" />Hezron begot Ram, and Ram begot Amminadab; <verse number="20" style="v" />Amminadab begot <note style="x" caller="-"><char style="xt" closed="false">Num. 26:20, 21</char></note>Nahshon, and Nahshon begot <note style="x" caller="-"><char style="xt" closed="false">Num. 1:7</char></note>Salmon; <verse number="21" style="v" />Salmon begot Boaz, and Boaz begot Obed; <verse number="22" style="v" />Obed begot Jesse, and Jesse begot <note style="x" caller="-"><char style="xt" closed="false">Matt. 1:4</char></note>David.</para>
	
</usx>