<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="TIT" style="id">The Epistle of Paul the Apostle to Titus</book>
    <para style="mt">The Epistle of Paul the Apostle to Titus</para>
    <chapter number="1" style="c" />
	<para style="s">Greeting</para>
	<para style="p"><verse number="1" style="v" />Paul, a bondservant of God and an apostle of Jesus Christ, according to the faith of God’s elect and <note style="x" caller="-"><char style="xt" closed="false">2 Tim. 2:25</char></note>the acknowledgment of the truth <note style="x" caller="-"><char style="xt" closed="false">(1 Tim. 3:16)</char></note>which accords with godliness, <verse number="2" style="v" />in hope of eternal life which God, who <note style="x" caller="-"><char style="xt" closed="false">Num. 23:19</char></note>cannot lie, promised before time began, <verse number="3" style="v" />but has in due time manifested His word through preaching, which was committed to me according to the commandment of God our Savior;</para>
	<para style="p"><verse number="4" style="v" />To <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 2:13; 8:23; Gal. 2:3; 2 Tim. 4:10</char></note>Titus, a true son in <char style="it">our</char> common faith:</para>
	<para style="p">Grace, mercy, <char style="it">and</char> peace from God the Father and the Lord Jesus Christ our Savior.</para>
	<para style="s">Qualified Elders</para>
	<para style="p"><verse number="5" style="v" />For this reason I left you in Crete, that you should <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 11:34</char></note>set in order the things that are lacking, and appoint elders in every city as I commanded you— <verse number="6" style="v" />if a man is blameless, the husband of one wife, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 3:2–4; Titus 1:6–8</char></note>having faithful children not accused of dissipation or insubordination. <verse number="7" style="v" />For a bishop must be blameless, as a steward of God, not self-willed, not quick-tempered, <note style="x" caller="-"><char style="xt" closed="false">Lev. 10:9</char></note>not given to wine, not violent, not greedy for money, <verse number="8" style="v" />but hospitable, a lover of what is good, sober-minded, just, holy, self-controlled, <verse number="9" style="v" />holding fast the faithful word as he has been taught, that he may be able, by sound doctrine, both to exhort and convict those who contradict.</para>
	<para style="s">The Elders’ Task</para>
	<para style="p"><verse number="10" style="v" />For there are many insubordinate, both idle <note style="x" caller="-"><char style="xt" closed="false">James 1:26</char></note>talkers and deceivers, especially those of the circumcision, <verse number="11" style="v" />whose mouths must be stopped, who subvert whole households, teaching things which they ought not, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 6:5</char></note>for the sake of dishonest gain. <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Acts 17:28</char></note>One of them, a prophet of their own, said, “Cretans <char style="it">are</char> always liars, evil beasts, lazy gluttons.” <verse number="13" style="v" />This testimony is true. <note style="x" caller="-"><char style="xt" closed="false">2 Cor. 13:10; 2 Tim. 4:2</char></note>Therefore rebuke them sharply, that they may be sound in the faith, <verse number="14" style="v" />not giving heed to Jewish fables and <note style="x" caller="-"><char style="xt" closed="false">Is. 29:13</char></note>commandments of men who turn from the truth. <verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Luke 11:41; Rom. 14:14, 20; 1 Cor. 6:12</char></note>To the pure all things are pure, but to those who are defiled and unbelieving nothing is pure; but even their mind and conscience are defiled. <verse number="16" style="v" />They profess to <note style="x" caller="-"><char style="xt" closed="false">Matt. 7:20–23; 25:12; 1 John 2:4</char></note>know God, but <note style="x" caller="-"><char style="xt" closed="false">(2 Tim. 3:5, 7)</char></note>in works they deny <char style="it">Him,</char> being abominable, disobedient, <note style="x" caller="-"><char style="xt" closed="false">Rom. 1:28</char></note>and disqualified for every good work.</para>
	<chapter number="2" style="c" />
	<para style="s">Qualities of a Sound Church</para>
	<para style="p"><verse number="1" style="v" />But as for you, speak the things which are proper for sound doctrine: <verse number="2" style="v" />that the older men be sober, reverent, temperate, sound in faith, in love, in patience; <verse number="3" style="v" />the older women likewise, that they be reverent in behavior, not slanderers, not given to much wine, teachers of good things— <verse number="4" style="v" />that they admonish the young women to love their husbands, to love their children, <verse number="5" style="v" /><char style="it">to</char> <char style="it">be</char> discreet, chaste, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 5:14</char></note>homemakers, good, <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 14:34; 1 Tim. 2:11</char></note>obedient to their own husbands, <note style="x" caller="-"><char style="xt" closed="false">Rom. 2:24</char></note>that the word of God may not be blasphemed.</para>
	<para style="p"><verse number="6" style="v" />Likewise, exhort the young men to be sober-minded, <verse number="7" style="v" />in all things showing yourself <char style="it">to</char> <char style="it">be</char> <note style="x" caller="-"><char style="xt" closed="false">Phil. 3:17; 1 Tim. 4:12</char></note>a pattern of good works; in doctrine <char style="it">showing</char> integrity, reverence, <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:24</char></note>incorruptibility, <verse number="8" style="v" />sound speech that cannot be condemned, that one who is an opponent may be ashamed, having nothing evil to say of you.</para>
	<para style="p"><verse number="9" style="v" /><char style="it">Exhort</char> <note style="x" caller="-"><char style="xt" closed="false">Eph. 6:5; 1 Tim. 6:1</char></note>bondservants to be obedient to their own masters, to be well pleasing in all <char style="it">things,</char> not answering back, <verse number="10" style="v" />not pilfering, but showing all good fidelity, that they may adorn the doctrine of God our Savior in all things.</para>
	<para style="s">Trained by Saving Grace</para>
	<para style="p"><verse number="11" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">(Rom. 5:15)</char></note>the grace of God that brings salvation has appeared to all men, <verse number="12" style="v" />teaching us that, denying ungodliness and worldly lusts, we should live soberly, righteously, and godly in the present age, <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Cor. 1:7</char></note>looking for the blessed <note style="x" caller="-"><char style="xt" closed="false">(Col. 3:4)</char></note>hope and glorious appearing of our great God and Savior Jesus Christ, <verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 53:12; Gal. 1:4</char></note>who gave Himself for us, that He might redeem us from every lawless deed <note style="x" caller="-"><char style="xt" closed="false">Ezek. 37:23; (Heb. 1:3; 9:14; 1 John 1:7)</char></note>and purify for Himself <note style="x" caller="-"><char style="xt" closed="false">Ex. 15:16</char></note><char style="it">His</char> own special people, zealous for good works.</para>
	<para style="p"><verse number="15" style="v" />Speak these things, <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 4:13; 5:20; 2 Tim. 4:2</char></note>exhort, and rebuke with all authority. Let no one despise you.</para>
	<chapter number="3" style="c" />
	<para style="s">Graces of the Heirs of Grace</para>
	<para style="p"><verse number="1" style="v" />Remind them <note style="x" caller="-"><char style="xt" closed="false">(Rom. 13:1); 1 Pet. 2:13</char></note>to be subject to rulers and authorities, to obey, <note style="x" caller="-"><char style="xt" closed="false">Col. 1:10</char></note>to be ready for every good work, <verse number="2" style="v" />to speak evil of no one, to be peaceable, gentle, showing all humility to all men. <verse number="3" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 6:11; 1 Pet. 4:3</char></note>we ourselves were also once foolish, disobedient, deceived, serving various lusts and pleasures, living in malice and envy, hateful and hating one another. <verse number="4" style="v" />But when <note style="x" caller="-"><char style="xt" closed="false">Titus 2:11</char></note>the kindness and the love of <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 2:3</char></note>God our Savior toward man appeared, <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Rom. 3:20); Eph. 2:4–9</char></note>not by works of righteousness which we have done, but according to His mercy He saved us, through <note style="x" caller="-"><char style="xt" closed="false">John 3:3</char></note>the washing of regeneration and renewing of the Holy Spirit, <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezek. 36:26</char></note>whom He poured out on us abundantly through Jesus Christ our Savior, <verse number="7" style="v" />that having been justified by His grace <note style="x" caller="-"><char style="xt" closed="false">(Matt. 25:34); Mark 10:17; (Rom. 8:17, 23, 24; Titus 1:2)</char></note>we should become heirs according to the hope of eternal life.</para>
	<para style="p"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">1 Tim. 1:15</char></note>This is a faithful saying, and these things I want you to affirm constantly, that those who have believed in God should be careful to maintain good works. These things are good and profitable to men.</para>
	<para style="s">Avoid Dissension</para>
	<para style="p"><verse number="9" style="v" />But <note style="x" caller="-"><char style="xt" closed="false">1 Tim. 1:4; 2 Tim. 2:23</char></note>avoid foolish disputes, genealogies, contentions, and strivings about the law; for they are unprofitable and useless. <verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Matt. 18:17</char></note>Reject a divisive man after the first and second admonition, <verse number="11" style="v" />knowing that such a person is warped and sinning, being self-condemned.</para>
	<para style="s">Final Messages</para>
	<para style="p"><verse number="12" style="v" />When I send Artemas to you, or <note style="x" caller="-"><char style="xt" closed="false">Acts 20:4; Eph. 6:21; Col. 4:7; 2 Tim. 4:12</char></note>Tychicus, be diligent to come to me at Nicopolis, for I have decided to spend the winter there. <verse number="13" style="v" />Send Zenas the lawyer and <note style="x" caller="-"><char style="xt" closed="false">Acts 18:24; 1 Cor. 16:12</char></note>Apollos on their journey with haste, that they may lack nothing. <verse number="14" style="v" />And let our <char style="it">people</char> also learn to maintain good works, to <char style="it">meet</char> urgent needs, that they may not be unfruitful.</para>
	<para style="s">Farewell</para>
	<para style="p"><verse number="15" style="v" />All who <char style="it">are</char> with me greet you. Greet those who love us in the faith.</para>
	<para style="p">Grace <char style="it">be</char> with you all. Amen.</para>
	
</usx>