<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="ZEC" style="id">The Book of Zechariah</book>
    <para style="mt">The Book of Zechariah</para>
    <chapter number="1" style="c" />
	<para style="s">A Call to Repentance</para>
	<para style="p"><verse number="1" style="v" />In the eighth month <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:24; 6:15; Hag. 1:1; Zech. 7:1</char></note>of the second year of Darius, the word of the <char style="sc">Lord</char> came <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:1; 6:14; Zech. 7:1; Matt. 23:35; Luke 11:51</char></note>to Zechariah the son of Berechiah, the son of <note style="x" caller="-"><char style="xt" closed="false">Neh. 12:4, 16</char></note>Iddo the prophet, saying, <verse number="2" style="v" />“The <char style="sc">Lord</char> has been very angry with your fathers. <verse number="3" style="v" />Therefore say to them, ‘Thus says the <char style="sc">Lord</char> of hosts: “Return <note style="x" caller="-"><char style="xt" closed="false">Is. 31:6; 44:22; (Mic. 7:19; Mal. 3:7–10; Luke 15:20; James 4:8)</char></note>to Me,” says the <char style="sc">Lord</char> of hosts, “and I will return to you,” says the <char style="sc">Lord</char> of hosts. <verse number="4" style="v" />“Do not be like your fathers, <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 36:15, 16</char></note>to whom the former prophets preached, saying, ‘Thus says the <char style="sc">Lord</char> of hosts: <note style="x" caller="-"><char style="xt" closed="false">Is. 31:6; Jer. 3:12; 18:11; Ezek. 18:30; (Hos. 14:1)</char></note>“Turn now from your evil ways and your evil deeds.” ’ But they did not hear nor heed Me,” says the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="5" style="v" />“Your fathers, where <char style="it">are</char> they?</para>
	<para style="q2">And the prophets, do they live forever?</para>
	<para style="q2"><verse number="6" style="v" />Yet surely <note style="x" caller="-"><char style="xt" closed="false">(Is. 55:11)</char></note>My words and My statutes,</para>
	<para style="q2">Which I commanded My servants the prophets,</para>
	<para style="q2">Did they not overtake your fathers?</para>
	<para style="p">“So they returned and said:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Lam. 1:18; 2:17</char></note>‘Just as the <char style="sc">Lord</char> of hosts determined to do to us,</para>
	<para style="q2">According to our ways and according to our deeds,</para>
	<para style="q2">So He has dealt with us.’ ” ’ ”</para>
	<para style="s">Vision of the Horses</para>
	<para style="p"><verse number="7" style="v" />On the twenty-fourth day of the eleventh month, which is the month Shebat, in the second year of Darius, the word of the <char style="sc">Lord</char> came to Zechariah the son of Berechiah, the son of Iddo the prophet: <verse number="8" style="v" />I saw by night, and behold, <note style="x" caller="-"><char style="xt" closed="false">Is. 55:13; Zech. 6:2; (Rev. 6:4)</char></note>a man riding on a red horse, and it stood among the myrtle trees in the hollow; and behind him <char style="it">were</char> <note style="x" caller="-"><char style="xt" closed="false">(Zech. 6:2–7; Rev. 6:2)</char></note>horses: red, sorrel, and white. <verse number="9" style="v" />Then I said, <note style="x" caller="-"><char style="xt" closed="false">Zech. 4:4, 5, 13; 6:4</char></note>“My lord, what <char style="it">are</char> these?” So the angel who talked with me said to me, “I will show you what they <char style="it">are.</char>”</para>
	<para style="p"><verse number="10" style="v" />And the man who stood among the myrtle trees answered and said, <note style="x" caller="-"><char style="xt" closed="false">(Heb. 1:14)</char></note>“These <char style="it">are</char> <char style="it">the</char> <char style="it">ones</char> whom the <char style="sc">Lord</char> has sent to walk to and fro throughout the earth.”</para>
	<para style="p"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Ps. 103:20, 21)</char></note>So they answered the Angel of the <char style="sc">Lord</char>, who stood among the myrtle trees, and said, “We have walked to and fro throughout the earth, and behold, all the earth is resting quietly.”</para>
	<para style="s">The <char style="sc">Lord</char> Will Comfort Zion</para>
	<para style="p"><verse number="12" style="v" />Then the Angel of the <char style="sc">Lord</char> answered and said, “O <char style="sc">Lord</char> of hosts, <note style="x" caller="-"><char style="xt" closed="false">Ps. 74:10; Jer. 12:4; Hab. 1:2</char></note>how long will You not have mercy on Jerusalem and on the cities of Judah, against which You were angry <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 36:21; Jer. 25:11, 12; 29:10; Dan. 9:2; Zech. 7:5</char></note>these seventy years?”</para>
	<para style="p"><verse number="13" style="v" />And the <char style="sc">Lord</char> answered the angel who talked to me, <char style="it">with</char> <note style="x" caller="-"><char style="xt" closed="false">Jer. 29:10</char></note>good <char style="it">and</char> comforting words. <verse number="14" style="v" />So the angel who spoke with me said to me, “Proclaim, saying, ‘Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1">“I am <note style="x" caller="-"><char style="xt" closed="false">Joel 2:18; Zech. 8:2</char></note>zealous for Jerusalem</para>
	<para style="q2">And for Zion with great zeal.</para>
	<para style="q2"><verse number="15" style="v" />I am exceedingly angry with the nations at ease;</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Is. 47:6</char></note>I was a little angry,</para>
	<para style="q2">And they helped—<char style="it">but</char> with evil <char style="it">intent.</char>”</para>
	<para style="p"><verse number="16" style="v" />‘Therefore thus says the <char style="sc">Lord</char>:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">(Is. 12:1; 54:8; Zech. 2:10; 8:3)</char></note>“I am returning to Jerusalem with mercy;</para>
	<para style="q2">My <note style="x" caller="-"><char style="xt" closed="false">Ezra 6:14, 15; Hag. 1:4; Zech. 4:9</char></note>house <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 36:23; Ezra 1:2, 3; Is. 44:28</char></note>shall be built in it,” says the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2">“And <note style="x" caller="-"><char style="xt" closed="false">Zech. 2:1–3</char></note>a <char style="it">surveyor’s</char> line shall be stretched out over Jerusalem.” ’</para>
	<para style="p"><verse number="17" style="v" />“Again proclaim, saying, ‘Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1">“My cities shall again spread out through prosperity;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Is. 40:1, 2; 51:3)</char></note>The <char style="sc">Lord</char> will again comfort Zion,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Is. 14:1; Zech. 2:12</char></note>will again choose Jerusalem.” ’ ”</para>
	<para style="s">Vision of the Horns</para>
	<para style="p"><verse number="18" style="v" />Then I raised my eyes and looked, and there <char style="it">were</char> four <note style="x" caller="-"><char style="xt" closed="false">(Lam. 2:17)</char></note>horns. <verse number="19" style="v" />And I said to the angel who talked with me, “What <char style="it">are</char> these?”</para>
	<para style="p">So he answered me, <note style="x" caller="-"><char style="xt" closed="false">Ezra 4:1, 4, 7</char></note>“These <char style="it">are</char> the horns that have scattered Judah, Israel, and Jerusalem.”</para>
	<para style="p"><verse number="20" style="v" />Then the <char style="sc">Lord</char> showed me four craftsmen. <verse number="21" style="v" />And I said, “What are these coming to do?”</para>
	<para style="p">So he said, “These <char style="it">are</char> the <note style="x" caller="-"><char style="xt" closed="false">(Ps. 75:10)</char></note>horns that scattered Judah, so that no one could lift up his head; but the craftsmen are coming to terrify them, to cast out the horns of the nations that <note style="x" caller="-"><char style="xt" closed="false">Ps. 75:4, 5</char></note>lifted up <char style="it">their</char> horn against the land of Judah to scatter it.”</para>
	<chapter number="2" style="c" />
	<para style="s">Vision of the Measuring Line</para>
	<para style="p"><verse number="1" style="v" />Then I raised my eyes and looked, and behold, <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:39; Ezek. 40:3; 47:3; Zech. 1:16</char></note>a man with a measuring line in his hand. <verse number="2" style="v" />So I said, “Where are you going?”</para>
	<para style="p">And he said to me, <note style="x" caller="-"><char style="xt" closed="false">Rev. 11:1</char></note>“To measure Jerusalem, to see what <char style="it">is</char> its width and what <char style="it">is</char> its length.”</para>
	<para style="p"><verse number="3" style="v" />And there <char style="it">was</char> the angel who talked with me, going out; and another angel was coming out to meet him, <verse number="4" style="v" />who said to him, “Run, speak to this young man, saying: <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:27</char></note>‘Jerusalem shall be inhabited <char style="it">as</char> towns without walls, because of the multitude of men and livestock in it. <verse number="5" style="v" />For I,’ says the <char style="sc">Lord</char>, ‘will be <note style="x" caller="-"><char style="xt" closed="false">(Is. 26:1)</char></note>a wall of fire all around her, <note style="x" caller="-"><char style="xt" closed="false">(Is. 60:19)</char></note>and I will be the glory in her midst.’ ”</para>
	<para style="s">Future Joy of Zion and Many Nations</para>
	<para style="p"><verse number="6" style="v" />“Up, up! Flee <note style="x" caller="-"><char style="xt" closed="false">Is. 48:20</char></note>from the land of the north,” says the <char style="sc">Lord</char>; “for I have <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:64</char></note>spread you abroad like the four winds of heaven,” says the <char style="sc">Lord</char>. <verse number="7" style="v" />“Up, Zion! <note style="x" caller="-"><char style="xt" closed="false">Is. 48:20; Jer. 51:6; (Rev. 18:4)</char></note>Escape, you who dwell with the daughter of Babylon.”</para>
	<para style="p"><verse number="8" style="v" />For thus says the <char style="sc">Lord</char> of hosts: “He sent Me after glory, to the nations which plunder you; for he who <note style="x" caller="-"><char style="xt" closed="false">Deut. 32:10; Ps. 17:8</char></note>touches you touches the apple of His eye. <verse number="9" style="v" />For surely I will <note style="x" caller="-"><char style="xt" closed="false">Is. 19:16</char></note>shake My hand against them, and they shall become spoil for their servants. Then <note style="x" caller="-"><char style="xt" closed="false">Zech. 4:9</char></note>you will know that the <char style="sc">Lord</char> of hosts has sent Me.</para>
	<para style="p"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 12:6</char></note>“Sing and rejoice, O daughter of Zion! For behold, I am coming and I <note style="x" caller="-"><char style="xt" closed="false">(Lev. 26:12)</char></note>will dwell in your midst,” says the <char style="sc">Lord</char>. <verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Is. 2:2, 3)</char></note>“Many nations shall be joined to the <char style="sc">Lord</char> <note style="x" caller="-"><char style="xt" closed="false">Zech. 3:10</char></note>in that day, and they shall become <note style="x" caller="-"><char style="xt" closed="false">Ex. 12:49</char></note>My people. And I will dwell in your midst. Then <note style="x" caller="-"><char style="xt" closed="false">Ezek. 33:33</char></note>you will know that the <char style="sc">Lord</char> of hosts has sent Me to you. <verse number="12" style="v" />And the <char style="sc">Lord</char> will <note style="x" caller="-"><char style="xt" closed="false">(Deut. 32:9); Ps. 33:12; Jer. 10:16</char></note>take possession of Judah as His inheritance in the Holy Land, and will again choose Jerusalem. <verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Hab. 2:20; Zeph. 1:7</char></note>Be silent, all flesh, before the <char style="sc">Lord</char>, for He is aroused <note style="x" caller="-"><char style="xt" closed="false">Ps. 68:5</char></note>from His holy habitation!”</para>
	<chapter number="3" style="c" />
	<para style="s">Vision of the High Priest</para>
	<para style="p"><verse number="1" style="v" />Then he showed me <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:2; Hag. 1:1; Zech. 6:11</char></note>Joshua the high priest standing before the Angel of the <char style="sc">Lord</char>, and <note style="x" caller="-"><char style="xt" closed="false">1 Chr. 21:1; Job 1:6; Ps. 109:6; (Rev. 12:9, 10)</char></note>Satan standing at his right hand to oppose him. <verse number="2" style="v" />And the <char style="sc">Lord</char> said to Satan, <note style="x" caller="-"><char style="xt" closed="false">Mark 9:25; (Jude 9)</char></note>“The <char style="sc">Lord</char> rebuke you, Satan! The <char style="sc">Lord</char> who <note style="x" caller="-"><char style="xt" closed="false">(Rom. 8:33)</char></note>has chosen Jerusalem rebuke you! <note style="x" caller="-"><char style="xt" closed="false">Amos 4:11; Jude 23</char></note><char style="it">Is</char> this not a brand plucked from the fire?”</para>
	<para style="p"><verse number="3" style="v" />Now Joshua was clothed with <note style="x" caller="-"><char style="xt" closed="false">Ezra 9:15; Is. 64:6</char></note>filthy garments, and was standing before the Angel.</para>
	<para style="p"><verse number="4" style="v" />Then He answered and spoke to those who stood before Him, saying, “Take away the filthy garments from him.” And to him He said, “See, I have removed your iniquity from you, <note style="x" caller="-"><char style="xt" closed="false">Gen. 3:21; Is. 61:10</char></note>and I will clothe you with rich robes.”</para>
	<para style="p"><verse number="5" style="v" />And I said, “Let them put a clean <note style="x" caller="-"><char style="xt" closed="false">Ex. 29:6</char></note>turban on his head.”</para>
	<para style="p">So they put a clean turban on his head, and they put the clothes on him. And the Angel of the <char style="sc">Lord</char> stood by.</para>
	<para style="s">The Coming Branch</para>
	<para style="p"><verse number="6" style="v" />Then the Angel of the <char style="sc">Lord</char> admonished Joshua, saying, <verse number="7" style="v" />“Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1">‘If you will walk in My ways,</para>
	<para style="q2">And if you will <note style="x" caller="-"><char style="xt" closed="false">Lev. 8:35; Ezek. 44:16</char></note>keep My command,</para>
	<para style="q2">Then you shall also <note style="x" caller="-"><char style="xt" closed="false">Deut. 17:9, 12</char></note>judge My house,</para>
	<para style="q2">And likewise have charge of My courts;</para>
	<para style="q2">I will give you places to walk</para>
	<para style="q2">Among these who <note style="x" caller="-"><char style="xt" closed="false">Zech. 3:4</char></note>stand here.</para>
	<para style="q1"><verse number="8" style="v" />‘Hear, O Joshua, the high priest,</para>
	<para style="q2">You and your companions who sit before you,</para>
	<para style="q2">For they are <note style="x" caller="-"><char style="xt" closed="false">Ps. 71:7</char></note>a wondrous sign;</para>
	<para style="q2">For behold, I am bringing forth <note style="x" caller="-"><char style="xt" closed="false">Is. 42:1</char></note>My Servant the <note style="x" caller="-"><char style="xt" closed="false">Is. 11:1; 53:2; Jer. 23:5; 33:15; Zech. 6:12</char></note>BRANCH.</para>
	<para style="q2"><verse number="9" style="v" />For behold, the stone</para>
	<para style="q2">That I have laid before Joshua:</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Zech. 4:10; Rev. 5:6)</char></note>Upon the stone <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">Ps. 118:22</char></note>seven eyes.</para>
	<para style="q2">Behold, I will engrave its inscription,’</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2">‘And <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:34; 50:20; Zech. 3:4</char></note>I will remove the iniquity of that land in one day.</para>
	<para style="q2"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Zech. 2:11</char></note>In that day,’ says the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2">‘Everyone will invite his neighbor</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">1 Kin. 4:25; Is. 36:16; Mic. 4:4</char></note>Under his vine and under his fig tree.’ ”</para>
	<chapter number="4" style="c" />
	<para style="s">Vision of the Lampstand and Olive Trees</para>
	<para style="p"><verse number="1" style="v" />Now <note style="x" caller="-"><char style="xt" closed="false">Zech. 1:9; 2:3</char></note>the angel who talked with me came back and wakened me, <note style="x" caller="-"><char style="xt" closed="false">Dan. 8:18</char></note>as a man who is wakened out of his sleep. <verse number="2" style="v" />And he said to me, “What do you see?”</para>
	<para style="p">So I said, “I am looking, and there <char style="it">is</char> <note style="x" caller="-"><char style="xt" closed="false">Rev. 1:12</char></note>a lampstand of solid gold with a bowl on top of it, <note style="x" caller="-"><char style="xt" closed="false">Ex. 25:37; (Rev. 4:5)</char></note>and on the <char style="it">stand</char> seven lamps with seven pipes to the seven lamps. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Rev. 11:3, 4</char></note>Two olive trees <char style="it">are</char> by it, one at the right of the bowl and the other at its left.” <verse number="4" style="v" />So I answered and spoke to the angel who talked with me, saying, “What <char style="it">are</char> these, my lord?”</para>
	<para style="p"><verse number="5" style="v" />Then the angel who talked with me answered and said to me, “Do you not know what these are?”</para>
	<para style="p">And I said, “No, my lord.”</para>
	<para style="p"><verse number="6" style="v" />So he answered and said to me:</para>
	<para style="q1">“This <char style="it">is</char> the word of the <char style="sc">Lord</char> to <note style="x" caller="-"><char style="xt" closed="false">Hag. 1:1</char></note>Zerubbabel:</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 30:1; Hos. 1:7; Hag. 2:4, 5</char></note>‘Not by might nor by power, but by My Spirit,’</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q2"><verse number="7" style="v" />‘Who <char style="it">are</char> you, <note style="x" caller="-"><char style="xt" closed="false">Ps. 114:4, 6; Is. 40:4; Jer. 51:25; Nah. 1:5; Zech. 14:4, 5; (Matt. 21:21)</char></note>O great mountain?</para>
	<para style="q2">Before Zerubbabel <char style="it">you</char> <char style="it">shall</char> <char style="it">become</char> a plain!</para>
	<para style="q2">And he shall bring forth <note style="x" caller="-"><char style="xt" closed="false">Ps. 118:22</char></note>the capstone</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ezra 3:10, 11, 13; Ps. 84:11</char></note>With shouts of “Grace, grace to it!” ’ ”</para>
	<para style="p"><verse number="8" style="v" />Moreover the word of the <char style="sc">Lord</char> came to me, saying:</para>
	<para style="q1"><verse number="9" style="v" />“The hands of Zerubbabel</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ezra 3:8–10; 5:16; Hag. 2:18</char></note>Have laid the foundation of this temple;</para>
	<para style="q2">His hands <note style="x" caller="-"><char style="xt" closed="false">Ezra 6:14, 15; Zech. 6:12, 13</char></note>shall also finish <char style="it">it.</char></para>
	<para style="q2">Then <note style="x" caller="-"><char style="xt" closed="false">Zech. 2:9, 11; 6:15</char></note>you will know</para>
	<para style="q2">That the <note style="x" caller="-"><char style="xt" closed="false">(Is. 43:16); Zech. 2:8</char></note><char style="sc">Lord</char> of hosts has sent Me to you.</para>
	<para style="q2"><verse number="10" style="v" />For who has despised the day of <note style="x" caller="-"><char style="xt" closed="false">Neh. 4:2–4; Amos 7:2, 5; Hag. 2:3</char></note>small things?</para>
	<para style="q2">For these seven rejoice to see</para>
	<para style="q2">The plumb line in the hand of Zerubbabel.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">2 Chr. 16:9; Prov. 15:3; Zech. 3:9</char></note>They are the eyes of the <char style="sc">Lord</char>,</para>
	<para style="q2">Which scan to and fro throughout the whole earth.”</para>
	<para style="p"><verse number="11" style="v" />Then I answered and said to him, “What <char style="it">are</char> these <note style="x" caller="-"><char style="xt" closed="false">Zech. 4:3; Rev. 11:4</char></note>two olive trees—at the right of the lampstand and at its left?” <verse number="12" style="v" />And I further answered and said to him, “What <char style="it">are</char> <char style="it">these</char> two olive branches that <char style="it">drip</char> into the receptacles of the two gold pipes from which the golden <char style="it">oil</char> drains?”</para>
	<para style="p"><verse number="13" style="v" />Then he answered me and said, “Do you not know what these <char style="it">are?</char>”</para>
	<para style="p">And I said, “No, my lord.”</para>
	<para style="p"><verse number="14" style="v" />So he said, <note style="x" caller="-"><char style="xt" closed="false">Rev. 11:4</char></note>“These <char style="it">are</char> the two anointed ones, <note style="x" caller="-"><char style="xt" closed="false">Zech. 3:1–7</char></note>who stand beside the Lord of the whole earth.”</para>
	<chapter number="5" style="c" />
	<para style="s">Vision of the Flying Scroll</para>
	<para style="p"><verse number="1" style="v" />Then I turned and raised my eyes, and saw there a flying <note style="x" caller="-"><char style="xt" closed="false">Jer. 36:2; Ezek. 2:9; Rev. 5:1</char></note>scroll.</para>
	<para style="p"><verse number="2" style="v" />And he said to me, “What do you see?”</para>
	<para style="p">So I answered, “I see a flying scroll. Its length <char style="it">is</char> twenty cubits and its width ten cubits.”</para>
	<para style="p"><verse number="3" style="v" />Then he said to me, “This <char style="it">is</char> the <note style="x" caller="-"><char style="xt" closed="false">Mal. 4:6</char></note>curse that goes out over the face of the whole earth: ‘Every thief shall be expelled,’ according <char style="it">to</char> this side of <char style="it">the</char> <char style="it">scroll;</char> and, ‘Every perjurer shall be expelled,’ according <char style="it">to</char> that side of it.”</para>
	<para style="q1"><verse number="4" style="v" />“I will send out <char style="it">the</char> <char style="it">curse,</char>” says the <char style="sc">Lord</char> of hosts;</para>
	<para style="q2">“It shall enter the house of the <note style="x" caller="-"><char style="xt" closed="false">Ex. 20:15; Lev. 19:11</char></note>thief</para>
	<para style="q2">And the house of <note style="x" caller="-"><char style="xt" closed="false">Ex. 20:7; Lev. 19:12; Is. 48:1; Jer. 5:2; Zech. 8:17; Mal. 3:5</char></note>the one who swears falsely by My name.</para>
	<para style="q2">It shall remain in the midst of his house</para>
	<para style="q2">And consume <note style="x" caller="-"><char style="xt" closed="false">Lev. 14:34, 35; Job 18:15</char></note>it, with its timber and stones.”</para>
	<para style="s">Vision of the Woman in a Basket</para>
	<para style="p"><verse number="5" style="v" />Then the angel who talked with me came out and said to me, “Lift your eyes now, and see what this <char style="it">is</char> that goes forth.”</para>
	<para style="p"><verse number="6" style="v" />So I asked, “What <char style="it">is</char> it?” And he said, “It <char style="it">is</char> a basket that is going forth.”</para>
	<para style="p">He also said, “This <char style="it">is</char> their resemblance throughout the earth: <verse number="7" style="v" />Here <char style="it">is</char> a lead disc lifted up, and this <char style="it">is</char> a woman sitting inside the basket”; <verse number="8" style="v" />then he said, “This <char style="it">is</char> Wickedness!” And he thrust her down into the basket, and threw the lead cover over its mouth. <verse number="9" style="v" />Then I raised my eyes and looked, and there <char style="it">were</char> two women, coming with the wind in their wings; for they had wings like the wings of a <note style="x" caller="-"><char style="xt" closed="false">Lev. 11:13, 19; Ps. 104:17; Jer. 8:7</char></note>stork, and they lifted up the basket between earth and heaven.</para>
	<para style="p"><verse number="10" style="v" />So I said to the <note style="x" caller="-"><char style="xt" closed="false">Zech. 5:5</char></note>angel who talked with me, “Where are they carrying the basket?”</para>
	<para style="p"><verse number="11" style="v" />And he said to me, “To <note style="x" caller="-"><char style="xt" closed="false">Jer. 29:5, 28</char></note>build a house for it in <note style="x" caller="-"><char style="xt" closed="false">Gen. 10:10; Is. 11:11; Dan. 1:2</char></note>the land of Shinar; when it is ready, <char style="it">the</char> <char style="it">basket</char> will be set there on its base.”</para>
	<chapter number="6" style="c" />
	<para style="s">Vision of the Four Chariots</para>
	<para style="p"><verse number="1" style="v" />Then I turned and raised my eyes and looked, and behold, four chariots <char style="it">were</char> coming from between two mountains, and the mountains <char style="it">were</char> mountains of bronze. <verse number="2" style="v" />With the first chariot <char style="it">were</char> <note style="x" caller="-"><char style="xt" closed="false">Zech. 1:8; Rev. 6:4</char></note>red horses, with the second chariot <note style="x" caller="-"><char style="xt" closed="false">Rev. 6:5</char></note>black horses, <verse number="3" style="v" />with the third chariot white horses, and with the fourth chariot dappled horses—strong <char style="it">steeds.</char> <verse number="4" style="v" />Then I answered <note style="x" caller="-"><char style="xt" closed="false">Zech. 5:10</char></note>and said to the angel who talked with me, “What <char style="it">are</char> these, my lord?”</para>
	<para style="p"><verse number="5" style="v" />And the angel answered and said to me, <note style="x" caller="-"><char style="xt" closed="false">(Ps. 104:4; Heb. 1:7, 14)</char></note>“These <char style="it">are</char> four spirits of heaven, who go out from <char style="it">their</char> <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 22:19; Dan. 7:10; Zech. 4:14; Luke 1:19</char></note>station before the Lord of all the earth. <verse number="6" style="v" />The one with the black horses is going to <note style="x" caller="-"><char style="xt" closed="false">Jer. 1:14; Ezek. 1:4</char></note>the north country, the white are going after them, and the dappled are going toward the south country.” <verse number="7" style="v" />Then the strong <char style="it">steeds</char> went out, eager to go, that they might <note style="x" caller="-"><char style="xt" closed="false">Gen. 13:17; Zech. 1:10</char></note>walk to and fro throughout the earth. And He said, “Go, walk to and fro throughout the earth.” So they walked to and fro throughout the earth. <verse number="8" style="v" />And He called to me, and spoke to me, saying, “See, those who go toward the north country have given rest to My <note style="x" caller="-"><char style="xt" closed="false">Eccl. 10:4</char></note>Spirit in the north country.”</para>
	<para style="s">The Command to Crown Joshua</para>
	<para style="p"><verse number="9" style="v" />Then the word of the <char style="sc">Lord</char> came to me, saying: <verse number="10" style="v" />“Receive <char style="it">the</char> <char style="it">gift</char> from the captives—from Heldai, Tobijah, and Jedaiah, who have come from Babylon—and go the same day and enter the house of Josiah the son of Zephaniah. <verse number="11" style="v" />Take the silver and gold, make <note style="x" caller="-"><char style="xt" closed="false">Ex. 29:6</char></note>an elaborate crown, and set <char style="it">it</char> on the head of <note style="x" caller="-"><char style="xt" closed="false">Ezra 3:2; Hag. 1:1; Zech. 3:1</char></note>Joshua the son of Jehozadak, the high priest. <verse number="12" style="v" />Then speak to him, saying, ‘Thus says the <char style="sc">Lord</char> of hosts, saying:</para>
	<para style="q1">“Behold, <note style="x" caller="-"><char style="xt" closed="false">John 1:45</char></note>the Man whose name <char style="it">is</char> the <note style="x" caller="-"><char style="xt" closed="false">Is. 4:2; 11:1; Jer. 23:5; 33:15; Zech. 3:8</char></note>BRANCH!</para>
	<para style="q2">From His place He shall branch out,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Matt. 16:18; Eph. 2:20; Heb. 3:3)</char></note>And He shall build the temple of the <char style="sc">Lord</char>;</para>
	<para style="q2"><verse number="13" style="v" />Yes, He shall build the temple of the <char style="sc">Lord</char>.</para>
	<para style="q2">He <note style="x" caller="-"><char style="xt" closed="false">Is. 22:24</char></note>shall bear the glory,</para>
	<para style="q2">And shall sit and rule on His throne;</para>
	<para style="q2">So <note style="x" caller="-"><char style="xt" closed="false">Ps. 110:4; (Heb. 3:1)</char></note>He shall be a priest on His throne,</para>
	<para style="q2">And the counsel of peace shall be between them both.” ’</para>
	<para style="p"><verse number="14" style="v" />“Now the elaborate crown shall be <note style="x" caller="-"><char style="xt" closed="false">Ex. 12:14; Mark 14:9</char></note>for a memorial in the temple of the <char style="sc">Lord</char> for Helem, Tobijah, Jedaiah, and Hen the son of Zephaniah. <verse number="15" style="v" />Even <note style="x" caller="-"><char style="xt" closed="false">Is. 57:19; (Eph. 2:13)</char></note>those from afar shall come and build the temple of the <char style="sc">Lord</char>. Then you shall know that the <char style="sc">Lord</char> of hosts has sent Me to you. And <char style="it">this</char> shall come to pass if you diligently obey the voice of the <char style="sc">Lord</char> your God.”</para>
	<chapter number="7" style="c" />
	<para style="s">Obedience Better than Fasting</para>
	<para style="p"><verse number="1" style="v" />Now in the fourth year of King Darius it came to pass <char style="it">that</char> the word of the <char style="sc">Lord</char> came to Zechariah, on the fourth <char style="it">day</char> of the ninth month, Chislev, <verse number="2" style="v" />when <char style="it">the</char> <char style="it">people</char> sent Sherezer, with Regem-Melech and his men, <char style="it">to</char> the house of God, to pray before the <char style="sc">Lord</char>, <verse number="3" style="v" /><char style="it">and</char> to <note style="x" caller="-"><char style="xt" closed="false">Deut. 17:9; Mal. 2:7</char></note>ask the priests who <char style="it">were</char> in the house of the <char style="sc">Lord</char> of hosts, and the prophets, saying, “Should I weep in <note style="x" caller="-"><char style="xt" closed="false">Zech. 8:19</char></note>the fifth month and fast as I have done for so many years?”</para>
	<para style="p"><verse number="4" style="v" />Then the word of the <char style="sc">Lord</char> of hosts came to me, saying, <verse number="5" style="v" />“Say to all the people of the land, and to the priests: ‘When you <note style="x" caller="-"><char style="xt" closed="false">(Is. 58:1–9)</char></note>fasted and mourned in the fifth <note style="x" caller="-"><char style="xt" closed="false">Jer. 41:1</char></note>and seventh <char style="it">months</char> <note style="x" caller="-"><char style="xt" closed="false">Zech. 1:12</char></note>during those seventy years, did you really fast <note style="x" caller="-"><char style="xt" closed="false">(Rom. 14:6)</char></note>for Me—for Me? <verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Deut. 12:7; 14:26; 1 Chr. 29:22</char></note>When you eat and when you drink, do you not eat and drink <char style="it">for</char> <char style="it">yourselves?</char> <verse number="7" style="v" /><char style="it">Should</char> <char style="it">you</char> not <char style="it">have</char> <char style="it">obeyed</char> the words which the <char style="sc">Lord</char> proclaimed through the <note style="x" caller="-"><char style="xt" closed="false">Is. 1:16–20; Jer. 7:5, 23; Zech. 1:4</char></note>former prophets when Jerusalem and the cities around it were inhabited and prosperous, and <note style="x" caller="-"><char style="xt" closed="false">Jer. 17:26</char></note>the South and the Lowland were inhabited?’ ”</para>
	<para style="s">Disobedience Resulted in Captivity</para>
	<para style="p"><verse number="8" style="v" />Then the word of the <char style="sc">Lord</char> came to Zechariah, saying, <verse number="9" style="v" />“Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Is. 58:6, 7; Jer. 7:28</char></note>‘Execute true justice,</para>
	<para style="q2">Show mercy and compassion</para>
	<para style="q2">Everyone to his brother.</para>
	<para style="q2"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ex. 22:22; Ps. 72:4; Is. 1:17; Jer. 5:28</char></note>Do not oppress the widow or the fatherless,</para>
	<para style="q2">The alien or the poor.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 36:4; Ezek. 38:10; 45:9; Mic. 2:1; Zech. 8:16, 17</char></note>Let none of you plan evil in his heart</para>
	<para style="q2">Against his brother.’</para>
	<para style="p"><verse number="11" style="v" />“But they refused to heed, <note style="x" caller="-"><char style="xt" closed="false">Neh. 9:29</char></note>shrugged their shoulders, and <note style="x" caller="-"><char style="xt" closed="false">Jer. 17:23; Acts 7:57</char></note>stopped their ears so that they could not hear. <verse number="12" style="v" />Yes, they made their <note style="x" caller="-"><char style="xt" closed="false">Ezek. 11:19</char></note>hearts like flint, <note style="x" caller="-"><char style="xt" closed="false">Neh. 9:29, 30</char></note>refusing to hear the law and the words which the <char style="sc">Lord</char> of hosts had sent by His Spirit through the former prophets. <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 36:16; Dan. 9:11, 12</char></note>Thus great wrath came from the <char style="sc">Lord</char> of hosts. <verse number="13" style="v" />Therefore it happened, <char style="it">that</char> just as He proclaimed and they would not hear, so <note style="x" caller="-"><char style="xt" closed="false">Prov. 1:24–28; Is. 1:15; Jer. 11:11; Mic. 3:4</char></note>they called out and I would not listen,” says the <char style="sc">Lord</char> of hosts. <verse number="14" style="v" />“But <note style="x" caller="-"><char style="xt" closed="false">Lev. 26:33; Deut. 4:27; 28:64; Neh. 1:8</char></note>I scattered them with a whirlwind among all the nations which they had not known. Thus the land became desolate after them, so that no one passed through or returned; for they made the pleasant land desolate.”</para>
	<chapter number="8" style="c" />
	<para style="s">Jerusalem, Holy City of the Future</para>
	<para style="p"><verse number="1" style="v" />Again the word of the <char style="sc">Lord</char> of hosts came, saying, <verse number="2" style="v" />“Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Joel 2:18; Nah. 1:2; Zech. 1:14</char></note>‘I am zealous for Zion with great zeal;</para>
	<para style="q2">With great fervor I am zealous for her.’</para>
	<para style="p"><verse number="3" style="v" />“Thus says the <char style="sc">Lord</char>:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Zech. 1:16</char></note>‘I will return to Zion,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Zech. 2:10, 11</char></note>dwell in the midst of Jerusalem.</para>
	<para style="q2">Jerusalem <note style="x" caller="-"><char style="xt" closed="false">Is. 1:21</char></note>shall be called the City of Truth,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Is. 2:2, 3)</char></note>The Mountain of the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 31:23</char></note>The Holy Mountain.’</para>
	<para style="p"><verse number="4" style="v" />“Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">1 Sam. 2:31; Is. 65:20</char></note>‘Old men and old women shall again sit</para>
	<para style="q2">In the streets of Jerusalem,</para>
	<para style="q2">Each one with his staff in his hand</para>
	<para style="q2">Because of great age.</para>
	<para style="q2"><verse number="5" style="v" />The streets of the city</para>
	<para style="q2">Shall be <note style="x" caller="-"><char style="xt" closed="false">Jer. 30:19, 20</char></note>full of boys and girls</para>
	<para style="q2">Playing in its streets.’</para>
	<para style="p"><verse number="6" style="v" />“Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1">‘If it is marvelous in the eyes of the remnant of this people in these days,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Gen. 18:14; Luke 1:37)</char></note>Will it also be marvelous in My eyes?’</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="p"><verse number="7" style="v" />“Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1">‘Behold, <note style="x" caller="-"><char style="xt" closed="false">Ps. 107:3; Is. 11:11; Ezek. 37:21</char></note>I will save My people from the land of the east</para>
	<para style="q2">And from the land of the west;</para>
	<para style="q2"><verse number="8" style="v" />I will <note style="x" caller="-"><char style="xt" closed="false">Zeph. 3:20; Zech. 10:10</char></note>bring them <char style="it">back,</char></para>
	<para style="q2">And they shall dwell in the midst of Jerusalem.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Jer. 30:22; 31:1, 33; Zech. 13:9)</char></note>They shall be My people</para>
	<para style="q2">And I will be their God,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 4:2</char></note>In truth and righteousness.’</para>
	<para style="p"><verse number="9" style="v" />“Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">1 Chr. 22:13; Is. 35:4; Hag. 2:4</char></note>‘Let your hands be strong,</para>
	<para style="q2">You who have been hearing in these days</para>
	<para style="q2">These words by the mouth of <note style="x" caller="-"><char style="xt" closed="false">Ezra 5:1, 2; 6:14; Zech. 4:9</char></note>the prophets,</para>
	<para style="q2">Who <char style="it">spoke</char> in <note style="x" caller="-"><char style="xt" closed="false">Hag. 2:18</char></note>the day the foundation was laid</para>
	<para style="q2">For the house of the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2">That the temple might be built.</para>
	<para style="q2"><verse number="10" style="v" />For before these days</para>
	<para style="q2">There were no <note style="x" caller="-"><char style="xt" closed="false">Hag. 1:6, 9</char></note>wages for man nor any hire for beast;</para>
	<para style="q2"><char style="it">There</char> <char style="it">was</char> no peace from the enemy for whoever went out or came in;</para>
	<para style="q2">For I set all men, everyone, against his neighbor.</para>
	<para style="p"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Ps. 103:9); Is. 12:1; Hag. 2:15–19</char></note>But now I <char style="it">will</char> not <char style="it">treat</char> the remnant of this people as in the former days,’ says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q1"><verse number="12" style="v" />‘For<note style="x" caller="-"><char style="xt" closed="false">Joel 2:22</char></note> the seed <char style="it">shall</char> <char style="it">be</char> prosperous,</para>
	<para style="q2">The vine shall give its fruit,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 67:6</char></note>The ground shall give her increase,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Hag. 1:10</char></note>the heavens shall give their dew—</para>
	<para style="q2">I will cause the remnant of this people</para>
	<para style="q2">To possess all these.</para>
	<para style="q2"><verse number="13" style="v" />And it shall come to pass</para>
	<para style="q2"><char style="it">That</char> just as you were <note style="x" caller="-"><char style="xt" closed="false">Jer. 42:18</char></note>a curse among the nations,</para>
	<para style="q2">O house of Judah and house of Israel,</para>
	<para style="q2">So I will save you, and <note style="x" caller="-"><char style="xt" closed="false">Gen. 12:2; Ruth 4:11, 12; Is. 19:24, 25; Ezek. 34:26; (Zeph. 3:20)</char></note>you shall be a blessing.</para>
	<para style="q2">Do not fear,</para>
	<para style="q2">Let your hands be strong.’</para>
	<para style="p"><verse number="14" style="v" />“For thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Jer. 31:28</char></note>‘Just as I determined to punish you</para>
	<para style="q2">When your fathers provoked Me to wrath,’</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(2 Chr. 36:16)</char></note>‘And I would not relent,</para>
	<para style="q2"><verse number="15" style="v" />So again in these days</para>
	<para style="q2">I am determined to do good</para>
	<para style="q2">To Jerusalem and to the house of Judah.</para>
	<para style="q2">Do not fear.</para>
	<para style="q2"><verse number="16" style="v" />These <char style="it">are</char> the things you shall <note style="x" caller="-"><char style="xt" closed="false">Zech. 7:9, 10</char></note>do:</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 15:2; (Prov. 12:17–19); Zech. 8:3; (Eph. 4:25)</char></note>Speak each man the truth to his neighbor;</para>
	<para style="q2">Give judgment in your gates for truth, justice, and peace;</para>
	<para style="q2"><verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Prov. 3:29; Jer. 4:14; Zech. 7:10</char></note>Let none of you think evil in your heart against your neighbor;</para>
	<para style="q2">And do not love a false oath.</para>
	<para style="q2">For all these <char style="it">are</char> <char style="it">things</char> that I hate,’</para>
	<para style="q2">Says the <char style="sc">Lord</char>.”</para>
	<para style="p"><verse number="18" style="v" />Then the word of the <char style="sc">Lord</char> of hosts came to me, saying, <verse number="19" style="v" />“Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">Jer. 52:6</char></note>‘The fast of the fourth <char style="it">month,</char></para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 52:12</char></note>The fast of the fifth,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">2 Kin. 25:25; Jer. 41:1, 2</char></note>The fast of the seventh,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 52:4</char></note>And the fast of the tenth,</para>
	<para style="q2">Shall be <note style="x" caller="-"><char style="xt" closed="false">Esth. 8:17</char></note>joy and gladness and cheerful feasts</para>
	<para style="q2">For the house of Judah.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Zech. 8:16; Luke 1:74, 75</char></note>Therefore love truth and peace.’</para>
	<para style="p"><verse number="20" style="v" />“Thus says the <char style="sc">Lord</char> of hosts:</para>
	<para style="q1">‘Peoples shall yet come,</para>
	<para style="q2">Inhabitants of many cities;</para>
	<para style="q2"><verse number="21" style="v" />The inhabitants of one <char style="it">city</char> shall go to another, saying,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Is. 2:2, 3; Mic. 4:1, 2)</char></note>“Let us continue to go and pray before the <char style="sc">Lord</char>,</para>
	<para style="q2">And seek the <char style="sc">Lord</char> of hosts.</para>
	<para style="q2">I myself will go also.”</para>
	<para style="q2"><verse number="22" style="v" />Yes, <note style="x" caller="-"><char style="xt" closed="false">Is. 60:3; 66:23; (Zech. 14:16–21)</char></note>many peoples and strong nations</para>
	<para style="q2">Shall come to seek the <char style="sc">Lord</char> of hosts in Jerusalem,</para>
	<para style="q2">And to pray before the <char style="sc">Lord</char>.’</para>
	<para style="p"><verse number="23" style="v" />“Thus says the <char style="sc">Lord</char> of hosts: ‘In those days ten men <note style="x" caller="-"><char style="xt" closed="false">Is. 3:6</char></note>from every language of the nations shall <note style="x" caller="-"><char style="xt" closed="false">(Is. 45:14)</char></note>grasp the sleeve of a Jewish man, saying, “Let us go with you, for we have heard <note style="x" caller="-"><char style="xt" closed="false">1 Cor. 14:25</char></note><char style="it">that</char> God <char style="it">is</char> with you.” ’ ”</para>
	<chapter number="9" style="c" />
	<para style="s">Israel Defended Against Enemies</para>
	<para style="q1"><verse number="1" style="v" />The burden of the word of the <char style="sc">Lord</char></para>
	<para style="q2">Against the land of Hadrach,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Is. 17:1; Jer. 23:33</char></note>Damascus its resting place</para>
	<para style="q2">(For <note style="x" caller="-"><char style="xt" closed="false">Amos 1:3–5</char></note>the eyes of men</para>
	<para style="q2">And all the tribes of Israel</para>
	<para style="q2">Are on the <char style="sc">Lord</char>);</para>
	<para style="q2"><verse number="2" style="v" />Also <char style="it">against</char> <note style="x" caller="-"><char style="xt" closed="false">Jer. 49:23</char></note>Hamath, <char style="it">which</char> borders on it,</para>
	<para style="q2">And <char style="it">against</char> <note style="x" caller="-"><char style="xt" closed="false">Is. 23; Jer. 25:22; 47:4; Ezek. 26; Amos 1:9, 10</char></note>Tyre and <note style="x" caller="-"><char style="xt" closed="false">1 Kin. 17:9</char></note>Sidon, though they are very <note style="x" caller="-"><char style="xt" closed="false">Ezek. 28:3</char></note>wise.</para>
	<para style="q1"><verse number="3" style="v" />For Tyre built herself a tower,</para>
	<para style="q2">Heaped up silver like the dust,</para>
	<para style="q2">And gold like the mire of the streets.</para>
	<para style="q2"><verse number="4" style="v" />Behold, <note style="x" caller="-"><char style="xt" closed="false">Is. 23:1</char></note>the Lord will cast her out;</para>
	<para style="q2">He will destroy <note style="x" caller="-"><char style="xt" closed="false">Ezek. 26:17</char></note>her power in the sea,</para>
	<para style="q2">And she will be devoured by fire.</para>
	<para style="q1"><verse number="5" style="v" />Ashkelon shall see <char style="it">it</char> and fear;</para>
	<para style="q2">Gaza also shall be very sorrowful;</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Zeph. 2:4, 5</char></note>Ekron, for He dried up her expectation.</para>
	<para style="q2">The king shall perish from Gaza,</para>
	<para style="q2">And Ashkelon shall not be inhabited.</para>
	<para style="q1"><verse number="6" style="v" />“A mixed race shall settle <note style="x" caller="-"><char style="xt" closed="false">Amos 1:8; Zeph. 2:4</char></note>in Ashdod,</para>
	<para style="q2">And I will cut off the pride of the <note style="x" caller="-"><char style="xt" closed="false">Ezek. 25:15–17</char></note>Philistines.</para>
	<para style="q2"><verse number="7" style="v" />I will take away the blood from his mouth,</para>
	<para style="q2">And the abominations from between his teeth.</para>
	<para style="q2">But he who remains, even he <char style="it">shall</char> <char style="it">be</char> for our God,</para>
	<para style="q2">And shall be like a leader in Judah,</para>
	<para style="q2">And Ekron like a Jebusite.</para>
	<para style="q2"><verse number="8" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Ps. 34:7)</char></note>I will camp around My house</para>
	<para style="q2">Because of the army,</para>
	<para style="q2">Because of him who passes by and him who returns.</para>
	<para style="q2">No more shall an oppressor pass through them,</para>
	<para style="q2">For now I have seen with My eyes.</para>
	<para style="s">The Coming King</para>
	<para style="q1"><verse number="9" style="v" />“Rejoice <note style="x" caller="-"><char style="xt" closed="false">Zeph. 3:14, 15; Zech. 2:10</char></note>greatly, O daughter of Zion!</para>
	<para style="q2">Shout, O daughter of Jerusalem!</para>
	<para style="q2">Behold, <note style="x" caller="-"><char style="xt" closed="false">(Ps. 110:1; Is. 9:6, 7; Jer. 23:5, 6); Matt. 21:5; Mark 11:7, 9; Luke 19:38; John 12:15</char></note>your King is coming to you;</para>
	<para style="q2">He <char style="it">is</char> just and having salvation,</para>
	<para style="q2">Lowly and riding on a donkey,</para>
	<para style="q2">A colt, the foal of a donkey.</para>
	<para style="q2"><verse number="10" style="v" />I <note style="x" caller="-"><char style="xt" closed="false">Hos. 1:7; Mic. 5:10</char></note>will cut off the chariot from Ephraim</para>
	<para style="q2">And the horse from Jerusalem;</para>
	<para style="q2">The <note style="x" caller="-"><char style="xt" closed="false">Ps. 46:9; Is. 2:4; Hos. 2:18; Mic. 4:3</char></note>battle bow shall be cut off.</para>
	<para style="q2">He shall speak peace to the nations;</para>
	<para style="q2">His dominion <char style="it">shall</char> <char style="it">be</char> <note style="x" caller="-"><char style="xt" closed="false">Ps. 72:8</char></note>‘from sea to sea,</para>
	<para style="q2">And from the River to the ends of the earth.’</para>
	<para style="s">God Will Save His People</para>
	<para style="q1"><verse number="11" style="v" />“As for you also,</para>
	<para style="q2">Because of the blood of your covenant,</para>
	<para style="q2">I will set your <note style="x" caller="-"><char style="xt" closed="false">Is. 42:7</char></note>prisoners free from the waterless pit.</para>
	<para style="q2"><verse number="12" style="v" />Return to the stronghold,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 49:9; Jer. 17:13; Heb. 6:18–20</char></note>You prisoners of hope.</para>
	<para style="q2">Even today I declare</para>
	<para style="q2"><char style="it">That</char> I will restore <note style="x" caller="-"><char style="xt" closed="false">Is. 61:7</char></note>double to you.</para>
	<para style="q2"><verse number="13" style="v" />For I have bent Judah, My <char style="it">bow,</char></para>
	<para style="q2">Fitted the bow with Ephraim,</para>
	<para style="q2">And raised up your sons, O Zion,</para>
	<para style="q2">Against your sons, O Greece,</para>
	<para style="q2">And made you like the sword of a mighty man.”</para>
	<para style="q1"><verse number="14" style="v" />Then the <char style="sc">Lord</char> will be seen over them,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Ps. 18:14; Hab. 3:11</char></note>His arrow will go forth like lightning.</para>
	<para style="q2">The Lord <char style="sc">God</char> will blow the trumpet,</para>
	<para style="q2">And go <note style="x" caller="-"><char style="xt" closed="false">Is. 21:1</char></note>with whirlwinds from the south.</para>
	<para style="q2"><verse number="15" style="v" />The <char style="sc">Lord</char> of hosts will <note style="x" caller="-"><char style="xt" closed="false">Is. 37:35; Zech. 12:8</char></note>defend them;</para>
	<para style="q2">They shall devour and subdue with slingstones.</para>
	<para style="q2">They shall drink <char style="it">and</char> roar as if with wine;</para>
	<para style="q2">They shall be filled <char style="it">with</char> <char style="it">blood</char> like basins,</para>
	<para style="q2">Like the corners of the altar.</para>
	<para style="q2"><verse number="16" style="v" />The <char style="sc">Lord</char> their God will <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:10, 11</char></note>save them in that day,</para>
	<para style="q2">As the flock of His people.</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Is. 62:3; Mal. 3:17</char></note>they <char style="it">shall</char> <char style="it">be</char> <char style="it">like</char> the jewels of a crown,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 11:12</char></note>Lifted like a banner over His land—</para>
	<para style="q2"><verse number="17" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">(Ps. 31:19)</char></note>how great is its goodness</para>
	<para style="q2">And how great its <note style="x" caller="-"><char style="xt" closed="false">(Ps. 45:1–16)</char></note>beauty!</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Joel 3:18</char></note>Grain shall make the young men thrive,</para>
	<para style="q2">And new wine the young women.</para>
	<chapter number="10" style="c" />
	<para style="s">Restoration of Judah and Israel</para>
	<para style="q1"><verse number="1" style="v" />Ask <note style="x" caller="-"><char style="xt" closed="false">(Jer. 14:22)</char></note>the <char style="sc">Lord</char> for <note style="x" caller="-"><char style="xt" closed="false">(Deut. 11:13, 14)</char></note>rain</para>
	<para style="q2">In <note style="x" caller="-"><char style="xt" closed="false">(Joel 2:23)</char></note>the time of the latter rain.</para>
	<para style="q2">The <char style="sc">Lord</char> will make flashing clouds;</para>
	<para style="q2">He will give them showers of rain,</para>
	<para style="q2">Grass in the field for everyone.</para>
	<para style="q1"><verse number="2" style="v" />For the <note style="x" caller="-"><char style="xt" closed="false">Jer. 10:8</char></note>idols speak delusion;</para>
	<para style="q2">The diviners envision <note style="x" caller="-"><char style="xt" closed="false">Jer. 27:9; (Ezek. 13)</char></note>lies,</para>
	<para style="q2">And tell false dreams;</para>
	<para style="q2">They <note style="x" caller="-"><char style="xt" closed="false">Job 13:4</char></note>comfort in vain.</para>
	<para style="q2">Therefore <char style="it">the</char> <char style="it">people</char> wend their way like <note style="x" caller="-"><char style="xt" closed="false">Jer. 50:6, 17</char></note>sheep;</para>
	<para style="q2">They are in trouble <note style="x" caller="-"><char style="xt" closed="false">Ezek. 34:5–8; Matt. 9:36; Mark 6:34</char></note>because <char style="it">there</char> <char style="it">is</char> no shepherd.</para>
	<para style="q1"><verse number="3" style="v" />“My anger is kindled against the <note style="x" caller="-"><char style="xt" closed="false">Jer. 25:34–36; Ezek. 34:2; Zech. 11:17</char></note>shepherds,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ezek. 34:17</char></note>And I will punish the goatherds.</para>
	<para style="q2">For the <char style="sc">Lord</char> of hosts <note style="x" caller="-"><char style="xt" closed="false">Luke 1:68</char></note>will visit His flock,</para>
	<para style="q2">The house of Judah,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Song 1:9</char></note>will make them as His royal horse in the battle.</para>
	<para style="q2"><verse number="4" style="v" />From him comes <note style="x" caller="-"><char style="xt" closed="false">Is. 28:16</char></note>the cornerstone,</para>
	<para style="q2">From him <note style="x" caller="-"><char style="xt" closed="false">Is. 22:23</char></note>the tent peg,</para>
	<para style="q2">From him the battle bow,</para>
	<para style="q2">From him every ruler together.</para>
	<para style="q2"><verse number="5" style="v" />They shall be like mighty men,</para>
	<para style="q2">Who <note style="x" caller="-"><char style="xt" closed="false">Ps. 18:42</char></note>tread down <char style="it">their</char> <char style="it">enemies</char></para>
	<para style="q2">In the mire of the streets in the battle.</para>
	<para style="q2">They shall fight because the <char style="sc">Lord</char> is with them,</para>
	<para style="q2">And the riders on horses shall be put to shame.</para>
	<para style="q1"><verse number="6" style="v" />“I will strengthen the house of Judah,</para>
	<para style="q2">And I will save the house of Joseph.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 3:18; Ezek. 37:21</char></note>I will bring them back,</para>
	<para style="q2">Because I <note style="x" caller="-"><char style="xt" closed="false">Hos. 1:7; Zech. 1:16</char></note>have mercy on them.</para>
	<para style="q2">They shall be as though I had not cast them aside;</para>
	<para style="q2">For I <char style="it">am</char> the <char style="sc">Lord</char> their God,</para>
	<para style="q2">And I <note style="x" caller="-"><char style="xt" closed="false">Zech. 13:9</char></note>will hear them.</para>
	<para style="q2"><verse number="7" style="v" /><char style="it">Those</char> <char style="it">of</char> Ephraim shall be like a mighty man,</para>
	<para style="q2">And their <note style="x" caller="-"><char style="xt" closed="false">Ps. 104:15</char></note>heart shall rejoice as if with wine.</para>
	<para style="q2">Yes, their children shall see <char style="it">it</char> and be glad;</para>
	<para style="q2">Their heart shall rejoice in the <char style="sc">Lord</char>.</para>
	<para style="q2"><verse number="8" style="v" />I will <note style="x" caller="-"><char style="xt" closed="false">Is. 5:26</char></note>whistle for them and gather them,</para>
	<para style="q2">For I will redeem them;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 49:19; Ezek. 36:37; Zech. 2:4</char></note>And they shall increase as they once increased.</para>
	<para style="q1"><verse number="9" style="v" />“I<note style="x" caller="-"><char style="xt" closed="false">Hos. 2:23</char></note> will sow them among the peoples,</para>
	<para style="q2">And they shall <note style="x" caller="-"><char style="xt" closed="false">Deut. 30:1</char></note>remember Me in far countries;</para>
	<para style="q2">They shall live, together with their children,</para>
	<para style="q2">And they shall return.</para>
	<para style="q2"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 11:11; Hos. 11:11</char></note>I will also bring them back from the land of Egypt,</para>
	<para style="q2">And gather them from Assyria.</para>
	<para style="q2">I will bring them into the land of Gilead and Lebanon,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 49:19, 20</char></note>Until no <char style="it">more</char> <char style="it">room</char> is found for them.</para>
	<para style="q2"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 11:15</char></note>He shall pass through the sea with affliction,</para>
	<para style="q2">And strike the waves of the sea:</para>
	<para style="q2">All the depths of the River shall dry up.</para>
	<para style="q2">Then <note style="x" caller="-"><char style="xt" closed="false">Is. 14:25; Zeph. 2:13</char></note>the pride of Assyria shall be brought down,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Ezek. 30:13</char></note>the scepter of Egypt shall depart.</para>
	<para style="q1"><verse number="12" style="v" />“So I will strengthen them in the <char style="sc">Lord</char>,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Mic. 4:5</char></note>they shall walk up and down in His name,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<chapter number="11" style="c" />
	<para style="s">Desolation of Israel</para>
	<para style="q1"><verse number="1" style="v" />Open <note style="x" caller="-"><char style="xt" closed="false">Zech. 10:10</char></note>your doors, O Lebanon,</para>
	<para style="q2">That fire may devour your cedars.</para>
	<para style="q2"><verse number="2" style="v" />Wail, O cypress, for the <note style="x" caller="-"><char style="xt" closed="false">Ezek. 31:3</char></note>cedar has fallen,</para>
	<para style="q2">Because the mighty <char style="it">trees</char> are ruined.</para>
	<para style="q2">Wail, O oaks of Bashan,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 32:19</char></note>For the thick forest has come down.</para>
	<para style="q2"><verse number="3" style="v" /><char style="it">There</char> <char style="it">is</char> the sound of wailing <note style="x" caller="-"><char style="xt" closed="false">Jer. 25:34–36</char></note>shepherds!</para>
	<para style="q2">For their glory is in ruins.</para>
	<para style="q2"><char style="it">There</char> <char style="it">is</char> the sound of roaring lions!</para>
	<para style="q2">For the pride of the Jordan is in ruins.</para>
	<para style="s">Prophecy of the Shepherds</para>
	<para style="p"><verse number="4" style="v" />Thus says the <char style="sc">Lord</char> my God, “Feed the flock for slaughter, <verse number="5" style="v" />whose owners slaughter them and <note style="x" caller="-"><char style="xt" closed="false">(Jer. 2:3); 50:7</char></note>feel no guilt; those who sell them <note style="x" caller="-"><char style="xt" closed="false">Deut. 29:19; Hos. 12:8; 1 Tim. 6:9</char></note>say, ‘Blessed be the <char style="sc">Lord</char>, for I am rich’; and their shepherds do <note style="x" caller="-"><char style="xt" closed="false">Ezek. 34:2, 3</char></note>not pity them. <verse number="6" style="v" />For I will no longer pity the inhabitants of the land,” says the <char style="sc">Lord</char>. “But indeed I will give everyone into his neighbor’s hand and into the hand of his king. They shall attack the land, and I will not deliver <char style="it">them</char> from their hand.”</para>
	<para style="p"><verse number="7" style="v" />So I fed the flock for slaughter, in particular <note style="x" caller="-"><char style="xt" closed="false">Jer. 39:10; Zeph. 3:12; Matt. 11:5</char></note>the poor of the flock. I took for myself two staffs: the one I called Beauty, and the other I called Bonds; and I fed the flock. <verse number="8" style="v" />I dismissed the three shepherds <note style="x" caller="-"><char style="xt" closed="false">Hos. 5:7</char></note>in one month. My soul loathed them, and their soul also abhorred me. <verse number="9" style="v" />Then I said, “I will not feed you. <note style="x" caller="-"><char style="xt" closed="false">Jer. 15:2</char></note>Let what is dying die, and what is perishing perish. Let those that are left eat each other’s flesh.” <verse number="10" style="v" />And I took my staff, Beauty, and cut it in two, that I might break the covenant which I had made with all the peoples. <verse number="11" style="v" />So it was broken on that day. Thus <note style="x" caller="-"><char style="xt" closed="false">Zeph. 3:12; Matt. 27:50; Mark 15:37; Luke 23:46; Acts 8:32</char></note>the poor of the flock, who were watching me, knew that it <char style="it">was</char> the word of the <char style="sc">Lord</char>. <verse number="12" style="v" />Then I said to them, “If it is agreeable to you, give <char style="it">me</char> my wages; and if not, refrain.” So they <note style="x" caller="-"><char style="xt" closed="false">Gen. 37:28; Ex. 21:32; Matt. 26:15; 27:9, 10</char></note>weighed out for my wages thirty <char style="it">pieces</char> of silver.</para>
	<para style="p"><verse number="13" style="v" />And the <char style="sc">Lord</char> said to me, “Throw it to the <note style="x" caller="-"><char style="xt" closed="false">Matt. 27:3–10; Acts 1:18, 19</char></note>potter”—that princely price they set on me. So I took the thirty <char style="it">pieces</char> of silver and threw them into the house of the <char style="sc">Lord</char> for the potter. <verse number="14" style="v" />Then I cut in two my other staff, Bonds, that I might break the brotherhood between Judah and Israel.</para>
	<para style="p"><verse number="15" style="v" />And the <char style="sc">Lord</char> said to me, <note style="x" caller="-"><char style="xt" closed="false">Is. 56:11; Ezek. 34:2</char></note>“Next, take for yourself the implements of a foolish shepherd. <verse number="16" style="v" />For indeed I will raise up a shepherd in the land <char style="it">who</char> will not care for those who are cut off, nor seek the young, nor heal those that are broken, nor feed those that still stand. But he will eat the flesh of the fat and tear their hooves in <note style="x" caller="-"><char style="xt" closed="false">Ezek. 34:1–10; Mic. 3:1–3</char></note>pieces.</para>
	<para style="q1"><verse number="17" style="v" />“Woe<note style="x" caller="-"><char style="xt" closed="false">Jer. 23:1; Ezek. 34:2; Zech. 10:2; 11:15; John 10:12, 13</char></note> to the worthless shepherd,</para>
	<para style="q2">Who leaves the flock!</para>
	<para style="q2">A sword <char style="it">shall</char> <char style="it">be</char> against his arm</para>
	<para style="q2">And against his right eye;</para>
	<para style="q2">His arm shall completely wither,</para>
	<para style="q2">And his right eye shall be totally blinded.”</para>
	<chapter number="12" style="c" />
	<para style="s">The Coming Deliverance of Judah</para>
	<para style="p"><verse number="1" style="v" />The burden of the word of the <char style="sc">Lord</char> against Israel. Thus says the <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">Is. 42:5; 44:24</char></note>who stretches out the heavens, lays the foundation of the earth, and <note style="x" caller="-"><char style="xt" closed="false">Num. 16:22; (Eccl. 12:7; Is. 57:16); Heb. 12:9</char></note>forms the spirit of man within him: <verse number="2" style="v" />“Behold, I will make Jerusalem <note style="x" caller="-"><char style="xt" closed="false">Is. 51:17</char></note>a cup of drunkenness to all the surrounding peoples, when they lay siege against Judah and Jerusalem. <verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Zech. 12:4, 6, 8; 13:1</char></note>And it shall happen in that day that I will make Jerusalem <note style="x" caller="-"><char style="xt" closed="false">Matt. 21:44</char></note>a very heavy stone for all peoples; all who would heave it away will surely be cut in pieces, though all nations of the earth are gathered against it. <verse number="4" style="v" />In that day,” says the <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">Ps. 76:6; Ezek. 38:4</char></note>“I will strike every horse with confusion, and its rider with madness; I will open My eyes on the house of Judah, and will strike every horse of the peoples with blindness. <verse number="5" style="v" />And the governors of Judah shall say in their heart, ‘The inhabitants of Jerusalem <char style="it">are</char> my strength in the <char style="sc">Lord</char> of hosts, their God.’ <verse number="6" style="v" />In that day I will make the governors of Judah <note style="x" caller="-"><char style="xt" closed="false">Is. 10:17, 18; Obad. 18; Zech. 11:1</char></note>like a firepan in the woodpile, and like a fiery torch in the sheaves; they shall devour all the surrounding peoples on the right hand and on the left, but Jerusalem shall be inhabited again in her own place—Jerusalem.</para>
	<para style="p"><verse number="7" style="v" />“The <char style="sc">Lord</char> will save the tents of Judah first, so that the glory of the house of David and the glory of the inhabitants of Jerusalem shall not become greater than that of Judah. <verse number="8" style="v" />In that day the <char style="sc">Lord</char> will defend the inhabitants of Jerusalem; the one who is feeble among them in that day shall be like David, and the house of David <char style="it">shall</char> <char style="it">be</char> like God, like the Angel of the <char style="sc">Lord</char> before them. <verse number="9" style="v" />It shall be in that day <char style="it">that</char> I will seek to <note style="x" caller="-"><char style="xt" closed="false">Hag. 2:22</char></note>destroy all the nations that come against Jerusalem.</para>
	<para style="s">Mourning for the Pierced One</para>
	<para style="p"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 31:9; 50:4; Ezek. 39:29; (Joel 2:28, 29)</char></note>“And I will pour on the house of David and on the inhabitants of Jerusalem the Spirit of grace and supplication; then they will <note style="x" caller="-"><char style="xt" closed="false">John 19:34, 37; 20:27; (Rev. 1:7)</char></note>look on Me whom they pierced. Yes, they will mourn for Him <note style="x" caller="-"><char style="xt" closed="false">Jer. 6:26; Amos 8:10</char></note>as one mourns for <char style="it">his</char> only <char style="it">son,</char> and grieve for Him as one grieves for a firstborn. <verse number="11" style="v" />In that day there shall be a great <note style="x" caller="-"><char style="xt" closed="false">(Matt. 24:30); Acts 2:37; (Rev. 1:7)</char></note>mourning in Jerusalem, <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 23:29</char></note>like the mourning at Hadad Rimmon in the plain of Megiddo. <verse number="12" style="v" /><note style="x" caller="-"><char style="xt" closed="false">(Matt. 24:30; Rev. 1:7)</char></note>And the land shall mourn, every family by itself: the family of the house of David by itself, and their wives by themselves; the family of the house of <note style="x" caller="-"><char style="xt" closed="false">Luke 3:31</char></note>Nathan by itself, and their wives by themselves; <verse number="13" style="v" />the family of the house of Levi by itself, and their wives by themselves; the family of Shimei by itself, and their wives by themselves; <verse number="14" style="v" />all the families that remain, every family by itself, and their wives by themselves.</para>
	<chapter number="13" style="c" />
	<para style="s">Idolatry Cut Off</para>
	<para style="p"><verse number="1" style="v" />“In that <note style="x" caller="-"><char style="xt" closed="false">Acts 10:43; (Rev. 21:6, 7)</char></note>day <note style="x" caller="-"><char style="xt" closed="false">Ps. 36:9; (Heb. 9:14; 1 John 1:7)</char></note>a fountain shall be opened for the house of David and for the inhabitants of Jerusalem, for sin and for <note style="x" caller="-"><char style="xt" closed="false">Num. 19:17; Is. 4:4; Ezek. 36:25</char></note>uncleanness.</para>
	<para style="p"><verse number="2" style="v" />“It shall be in that day,” says the <char style="sc">Lord</char> of hosts, “<char style="it">that</char> I will <note style="x" caller="-"><char style="xt" closed="false">Ex. 23:13; Hos. 2:17</char></note>cut off the names of the idols from the land, and they shall no longer be remembered. I will also cause <note style="x" caller="-"><char style="xt" closed="false">Jer. 23:14, 15; 2 Pet. 2:1</char></note>the prophets and the unclean spirit to depart from the land. <verse number="3" style="v" />It shall come to pass <char style="it">that</char> if anyone still prophesies, then his father and mother who begot him will say to him, ‘You shall <note style="x" caller="-"><char style="xt" closed="false">Deut. 18:20; (Ezek. 14:9)</char></note>not live, because you have spoken lies in the name of the <char style="sc">Lord</char>.’ And his father and mother who begot him <note style="x" caller="-"><char style="xt" closed="false">Deut. 13:6–11; (Matt. 10:37)</char></note>shall thrust him through when he prophesies.</para>
	<para style="p"><verse number="4" style="v" />“And it shall be in that day <char style="it">that</char> <note style="x" caller="-"><char style="xt" closed="false">Jer. 6:15; 8:9; (Mic. 3:6, 7)</char></note>every prophet will be ashamed of his vision when he prophesies; they will not wear <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 1:8; Is. 20:2; Matt. 3:4</char></note>a robe of coarse hair to deceive. <verse number="5" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Amos 7:14</char></note>But he will say, ‘I <char style="it">am</char> no prophet, I <char style="it">am</char> a farmer; for a man taught me to keep cattle from my youth.’ <verse number="6" style="v" />And <char style="it">one</char> will say to him, ‘What are these wounds between your arms?’ Then he will answer, ‘<char style="it">Those</char> with which I was wounded in the house of my friends.’</para>
	<para style="s">The Shepherd Savior</para>
	<para style="q1"><verse number="7" style="v" />“Awake, O sword, against <note style="x" caller="-"><char style="xt" closed="false">Is. 40:11; Ezek. 34:23, 24; 37:24; Mic. 5:2, 4</char></note>My Shepherd,</para>
	<para style="q2">Against the Man <note style="x" caller="-"><char style="xt" closed="false">(John 10:30)</char></note>who is My Companion,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Matt. 26:31, 56, 67; Mark 14:27; 1 Pet. 5:4; Rev. 7:16, 17</char></note>“Strike the Shepherd,</para>
	<para style="q2">And the sheep will be scattered;</para>
	<para style="q2">Then I will turn My hand against <note style="x" caller="-"><char style="xt" closed="false">Luke 12:32</char></note>the little ones.</para>
	<para style="q2"><verse number="8" style="v" />And it shall come to pass in all the land,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>,</para>
	<para style="q2">“<char style="it">That</char> <note style="x" caller="-"><char style="xt" closed="false">Is. 6:13; Ezek. 5:2, 4, 12</char></note>two-thirds in it shall be cut off <char style="it">and</char> die,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Rom. 11:5)</char></note>But <char style="it">one</char>–third shall be left in it:</para>
	<para style="q2"><verse number="9" style="v" />I will bring the <char style="it">one</char>–third <note style="x" caller="-"><char style="xt" closed="false">Is. 48:10; Ezek. 20:38; Mal. 3:3</char></note>through the fire,</para>
	<para style="q2">Will <note style="x" caller="-"><char style="xt" closed="false">1 Pet. 1:6, 7</char></note>refine them as silver is refined,</para>
	<para style="q2">And test them as gold is tested.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 50:15; Zeph. 3:9; (Zech. 12:10)</char></note>They will call on My name,</para>
	<para style="q2">And I will answer them.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 30:22; Hos. 2:23</char></note>I will say, ‘This <char style="it">is</char> My people’;</para>
	<para style="q2">And each one will say, ‘The <char style="sc">Lord</char> <char style="it">is</char> my God.’ ”</para>
	<chapter number="14" style="c" />
	<para style="s">The Day of the <char style="sc">Lord</char></para>
	<para style="q1"><verse number="1" style="v" />Behold, <note style="x" caller="-"><char style="xt" closed="false">(Is. 13:6, 9; Joel 2:1; Mal. 4:1)</char></note>the day of the <char style="sc">Lord</char> is coming,</para>
	<para style="q2">And your spoil will be divided in your midst.</para>
	<para style="q2"><verse number="2" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Joel 3:2; Zech. 12:2, 3</char></note>I will gather all the nations to battle against Jerusalem;</para>
	<para style="q2">The city shall be taken,</para>
	<para style="q2">The houses rifled,</para>
	<para style="q2">And the women ravished.</para>
	<para style="q2">Half of the city shall go into captivity,</para>
	<para style="q2">But the remnant of the people shall not be cut off from the city.</para>
	<para style="q1"><verse number="3" style="v" />Then the <char style="sc">Lord</char> will go forth</para>
	<para style="q2">And fight against those nations,</para>
	<para style="q2">As He fights in the day of battle.</para>
	<para style="q2"><verse number="4" style="v" />And in that day His feet will stand <note style="x" caller="-"><char style="xt" closed="false">Ezek. 11:23; Acts 1:9–12</char></note>on the Mount of Olives,</para>
	<para style="q2">Which faces Jerusalem on the east.</para>
	<para style="q2">And the Mount of Olives shall be split in two,</para>
	<para style="q2">From east to west,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Joel 3:12</char></note><char style="it">Making</char> a very large valley;</para>
	<para style="q2">Half of the mountain shall move toward the north</para>
	<para style="q2">And half of it toward the south.</para>
	<para style="q2"><verse number="5" style="v" />Then you shall flee <char style="it">through</char> My mountain valley,</para>
	<para style="q2">For the mountain valley shall reach to Azal.</para>
	<para style="q2">Yes, you shall flee</para>
	<para style="q2">As you fled from the <note style="x" caller="-"><char style="xt" closed="false">Is. 29:6; Amos 1:1</char></note>earthquake</para>
	<para style="q2">In the days of Uzziah king of Judah.</para>
	<para style="q1"><note style="x" caller="-"><char style="xt" closed="false">(Ps. 96:13); Is. 66:15, 16; Matt. 24:30, 31; 25:31; Jude 14</char></note>Thus the <char style="sc">Lord</char> my God will come,</para>
	<para style="q2"><char style="it">And</char> <note style="x" caller="-"><char style="xt" closed="false">Joel 3:11</char></note>all the saints with You.</para>
	<para style="q1"><verse number="6" style="v" />It shall come to pass in that day</para>
	<para style="q2"><char style="it">That</char> there will be no light;</para>
	<para style="q2">The lights will diminish.</para>
	<para style="q2"><verse number="7" style="v" />It shall be one day</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Matt. 24:36</char></note>Which is known to the <char style="sc">Lord</char>—</para>
	<para style="q2">Neither day nor night.</para>
	<para style="q2">But at <note style="x" caller="-"><char style="xt" closed="false">Is. 30:26</char></note>evening time it shall happen</para>
	<para style="q2"><char style="it">That</char> it will be light.</para>
	<para style="q1"><verse number="8" style="v" />And in that day it shall be</para>
	<para style="q2"><char style="it">That</char> living <note style="x" caller="-"><char style="xt" closed="false">Ezek. 47:1–12; Joel 3:18; (John 7:38; Rev. 22:1, 2)</char></note>waters shall flow from Jerusalem,</para>
	<para style="q2">Half of them toward the eastern sea</para>
	<para style="q2">And half of them toward the western sea;</para>
	<para style="q2">In both summer and winter it shall occur.</para>
	<para style="q2"><verse number="9" style="v" />And the <char style="sc">Lord</char> shall be <note style="x" caller="-"><char style="xt" closed="false">(Jer. 23:5, 6; Rev. 11:15)</char></note>King over all the earth.</para>
	<para style="q2">In that day it shall be—</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(Eph. 4:5, 6); Deut. 6:4</char></note>“The <char style="sc">Lord</char> <char style="it">is</char> one,”</para>
	<para style="q2">And His name one.</para>
	<para style="p"><verse number="10" style="v" />All the land shall be turned into a plain from Geba to Rimmon south of Jerusalem. <char style="it">Jerusalem</char> shall be raised up and <note style="x" caller="-"><char style="xt" closed="false">Jer. 30:18; Zech. 12:6</char></note>inhabited in her place from Benjamin’s Gate to the place of the First Gate and the Corner Gate, <note style="x" caller="-"><char style="xt" closed="false">Neh. 3:1; Jer. 31:38</char></note>and <char style="it">from</char> the Tower of Hananel to the king’s winepresses.</para>
	<para style="q1"><verse number="11" style="v" /><char style="it">The</char> <char style="it">people</char> shall dwell in it;</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Jer. 31:40</char></note>no longer shall there be utter destruction,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Jer. 23:6; Ezek. 34:25–28; Hos. 2:18</char></note>But Jerusalem shall be safely inhabited.</para>
	<para style="p"><verse number="12" style="v" />And this shall be the plague with which the <char style="sc">Lord</char> will strike all the people who fought against Jerusalem:</para>
	<para style="q1">Their flesh shall dissolve while they stand on their feet,</para>
	<para style="q2">Their eyes shall dissolve in their sockets,</para>
	<para style="q2">And their tongues shall dissolve in their mouths.</para>
	<para style="q1"><verse number="13" style="v" />It shall come to pass in that day</para>
	<para style="q2"><char style="it">That</char> <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 14:15, 20</char></note>a great panic from the <char style="sc">Lord</char> will be among them.</para>
	<para style="q2">Everyone will seize the hand of his neighbor,</para>
	<para style="q2">And raise <note style="x" caller="-"><char style="xt" closed="false">Judg. 7:22; 2 Chr. 20:23; Ezek. 38:21</char></note>his hand against his neighbor’s hand;</para>
	<para style="q2"><verse number="14" style="v" />Judah also will fight at Jerusalem.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ezek. 39:10, 17</char></note>And the wealth of all the surrounding nations</para>
	<para style="q2">Shall be gathered together:</para>
	<para style="q2">Gold, silver, and apparel in great abundance.</para>
	<para style="q1"><verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Zech. 14:12</char></note>Such also shall be the plague</para>
	<para style="q2">On the horse <char style="it">and</char> the mule,</para>
	<para style="q2">On the camel and the donkey,</para>
	<para style="q2">And on all the cattle that will be in those camps.</para>
	<para style="q2">So <char style="it">shall</char> this plague <char style="it">be.</char></para>
	<para style="s">The Nations Worship the King</para>
	<para style="p"><verse number="16" style="v" />And it shall come to pass <char style="it">that</char> everyone who is left of all the nations which came against Jerusalem shall <note style="x" caller="-"><char style="xt" closed="false">(Is. 2:2, 3; 60:6–9; 66:18–21; Mic. 4:1, 2)</char></note>go up from year to year to <note style="x" caller="-"><char style="xt" closed="false">Is. 27:13</char></note>worship the King, the <char style="sc">Lord</char> of hosts, and to keep <note style="x" caller="-"><char style="xt" closed="false">Lev. 23:34–44; Neh. 8:14; Hos. 12:9; John 7:2</char></note>the Feast of Tabernacles. <verse number="17" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 60:12</char></note>And it shall be <char style="it">that</char> whichever of the families of the earth do not come up to Jerusalem to worship the King, the <char style="sc">Lord</char> of hosts, on them there will be no rain. <verse number="18" style="v" />If the family of <note style="x" caller="-"><char style="xt" closed="false">Is. 19:21</char></note>Egypt will not come up and enter in, <note style="x" caller="-"><char style="xt" closed="false">Deut. 11:10</char></note>they <char style="it">shall</char> <char style="it">have</char> no <char style="it">rain;</char> they shall receive the plague with which the <char style="sc">Lord</char> strikes the nations who do not come up to keep the Feast of Tabernacles. <verse number="19" style="v" />This shall be the punishment of Egypt and the punishment of all the nations that do not come up to keep the Feast of Tabernacles.</para>
	<para style="p"><verse number="20" style="v" />In that day <note style="x" caller="-"><char style="xt" closed="false">Ex. 28:36; 39:30; Is. 23:18; Jer. 2:3</char></note>“<char style="sls">HOLINESS TO THE LORD</char>” shall be <char style="it">engraved</char> on the bells of the horses. The <note style="x" caller="-"><char style="xt" closed="false">Ezek. 46:20</char></note>pots in the <char style="sc">Lord</char>’s house shall be like the bowls before the altar. <verse number="21" style="v" />Yes, every pot in Jerusalem and Judah shall be holiness to the <char style="sc">Lord</char> of hosts. Everyone who sacrifices shall come and take them and cook in them. In that day there shall no longer be a <note style="x" caller="-"><char style="xt" closed="false">Is. 35:8; Ezek. 44:9; Joel 3:17; Rev. 21:27; 22:15</char></note>Canaanite <note style="x" caller="-"><char style="xt" closed="false">(Eph. 2:19–22)</char></note>in the house of the <char style="sc">Lord</char> of hosts.</para>
	
</usx>