<?xml version="1.0" encoding="UTF-8"?>
<usx version="2.0">
    <book code="ZEP" style="id">The Book of Zephaniah</book>
    <para style="mt">The Book of Zephaniah</para>
    <chapter number="1" style="c" />
	<para style="p"><verse number="1" style="v" />The word of the <char style="sc">Lord</char> which came to Zephaniah the son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, in the days of <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 22:1, 2; 2 Chr. 34:1–33; Jer. 1:2; 22:11</char></note>Josiah the son of Amon, king of Judah.</para>
	<para style="s">The Great Day of the <char style="sc">Lord</char></para>
	<para style="q1"><verse number="2" style="v" />“I will utterly consume everything</para>
	<para style="q2">From the face of the land,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>;</para>
	<para style="q2"><verse number="3" style="v" />“I<note style="x" caller="-"><char style="xt" closed="false">Hos. 4:3</char></note> will consume man and beast;</para>
	<para style="q2">I will consume the birds of the heavens,</para>
	<para style="q2">The fish of the sea,</para>
	<para style="q2">And the stumbling blocks along with the wicked.</para>
	<para style="q2">I will cut off man from the face of the land,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	<para style="q1"><verse number="4" style="v" />“I will stretch out My hand against Judah,</para>
	<para style="q2">And against all the inhabitants of Jerusalem.</para>
	<para style="q2">I will cut off every trace of Baal from this place,</para>
	<para style="q2">The names of the <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 23:5; Hos. 10:5</char></note>idolatrous priests with the <char style="it">pagan</char> priests—</para>
	<para style="q2"><verse number="5" style="v" />Those <note style="x" caller="-"><char style="xt" closed="false">2 Kin. 23:12; Jer. 19:13</char></note>who worship the host of heaven on the housetops;</para>
	<para style="q2">Those who worship and swear <char style="it">oaths</char> by the <char style="sc">Lord</char>,</para>
	<para style="q2">But who <char style="it">also</char> swear <note style="x" caller="-"><char style="xt" closed="false">Josh. 23:7</char></note>by Milcom;</para>
	<para style="q2"><verse number="6" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 1:4; Jer. 2:13</char></note>Those who have turned back from <char style="it">following</char> the <char style="sc">Lord</char>,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Hos. 7:7</char></note>have not sought the <char style="sc">Lord</char>, nor inquired of Him.”</para>
	<para style="q1"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Hab. 2:20; Zech. 2:13</char></note>Be silent in the presence of the Lord <char style="sc">God</char>;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 13:6</char></note>For the day of the <char style="sc">Lord</char> <char style="it">is</char> at hand,</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:26; Is. 34:6; Jer. 46:10; Ezek. 39:17–19</char></note>the <char style="sc">Lord</char> has prepared a sacrifice;</para>
	<para style="q2">He has invited His guests.</para>
	<para style="q1"><verse number="8" style="v" />“And it shall be,</para>
	<para style="q2">In the day of the <char style="sc">Lord</char>’s sacrifice,</para>
	<para style="q2">That I will punish <note style="x" caller="-"><char style="xt" closed="false">Jer. 39:6</char></note>the princes and the king’s children,</para>
	<para style="q2">And all such as are clothed with foreign apparel.</para>
	<para style="q2"><verse number="9" style="v" />In the same day I will punish</para>
	<para style="q2">All those who <note style="x" caller="-"><char style="xt" closed="false">1 Sam. 5:5</char></note>leap over the threshold,</para>
	<para style="q2">Who fill their masters’ houses with violence and deceit.</para>
	<para style="q1"><verse number="10" style="v" />“And there shall be on that day,” says the <char style="sc">Lord</char>,</para>
	<para style="q2">“The sound of a mournful cry from <note style="x" caller="-"><char style="xt" closed="false">2 Chr. 33:14; Neh. 3:3; 12:39</char></note>the Fish Gate,</para>
	<para style="q2">A wailing from the Second Quarter,</para>
	<para style="q2">And a loud crashing from the hills.</para>
	<para style="q2"><verse number="11" style="v" /><note style="x" caller="-"><char style="xt" closed="false">James 5:1</char></note>Wail, you inhabitants of Maktesh!</para>
	<para style="q2">For all the merchant people are cut down;</para>
	<para style="q2">All those who handle money are cut off.</para>
	<para style="q1"><verse number="12" style="v" />“And it shall come to pass at that time</para>
	<para style="q2"><char style="it">That</char> I will search Jerusalem with lamps,</para>
	<para style="q2">And punish the men</para>
	<para style="q2">Who are <note style="x" caller="-"><char style="xt" closed="false">Jer. 48:11; Amos 6:1</char></note>settled in complacency,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Ps. 94:7</char></note>Who say in their heart,</para>
	<para style="q2">‘The <char style="sc">Lord</char> will not do good,</para>
	<para style="q2">Nor will He do evil.’</para>
	<para style="q2"><verse number="13" style="v" />Therefore their goods shall become booty,</para>
	<para style="q2">And their houses a desolation;</para>
	<para style="q2">They shall build houses, but not inhabit <char style="it">them;</char></para>
	<para style="q2">They shall plant vineyards, but <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:39</char></note>not drink their wine.”</para>
	<para style="q1"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 30:7; Joel 2:1, 11</char></note>The great day of the <char style="sc">Lord</char> <char style="it">is</char> near;</para>
	<para style="q2"><char style="it">It</char> <char style="it">is</char> near and hastens quickly.</para>
	<para style="q2">The noise of the day of the <char style="sc">Lord</char> is bitter;</para>
	<para style="q2">There the mighty men shall cry out.</para>
	<para style="q2"><verse number="15" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 22:5</char></note>That day <char style="it">is</char> a day of wrath,</para>
	<para style="q2">A day of trouble and distress,</para>
	<para style="q2">A day of devastation and desolation,</para>
	<para style="q2">A day of darkness and gloominess,</para>
	<para style="q2">A day of clouds and thick darkness,</para>
	<para style="q2"><verse number="16" style="v" />A day of <note style="x" caller="-"><char style="xt" closed="false">Is. 27:13; Jer. 4:19</char></note>trumpet and alarm</para>
	<para style="q2">Against the fortified cities</para>
	<para style="q2">And against the high towers.</para>
	<para style="q1"><verse number="17" style="v" />“I will bring distress upon men,</para>
	<para style="q2">And they shall <note style="x" caller="-"><char style="xt" closed="false">Deut. 28:29</char></note>walk like blind men,</para>
	<para style="q2">Because they have sinned against the <char style="sc">Lord</char>;</para>
	<para style="q2">Their blood shall be poured out like dust,</para>
	<para style="q2">And their flesh like refuse.”</para>
	<para style="q1"><verse number="18" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezek. 7:19</char></note>Neither their silver nor their gold</para>
	<para style="q2">Shall be able to deliver them</para>
	<para style="q2">In the day of the <char style="sc">Lord</char>’s wrath;</para>
	<para style="q2">But the whole land shall be devoured</para>
	<para style="q2">By the fire of His jealousy,</para>
	<para style="q2">For He will make speedy riddance</para>
	<para style="q2">Of all those who dwell in the land.</para>
	<chapter number="2" style="c" />
	<para style="s">A Call to Repentance</para>
	<para style="q1"><verse number="1" style="v" />Gather<note style="x" caller="-"><char style="xt" closed="false">2 Chr. 20:4; Joel 1:14; 2:16</char></note> yourselves together, yes, gather together,</para>
	<para style="q2">O undesirable nation,</para>
	<para style="q2"><verse number="2" style="v" />Before the decree is issued,</para>
	<para style="q2"><char style="it">Or</char> the day passes like chaff,</para>
	<para style="q2">Before the <char style="sc">Lord</char>’s fierce anger comes upon you,</para>
	<para style="q2">Before the day of the <char style="sc">Lord</char>’s anger comes upon you!</para>
	<para style="q2"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 105:4; Amos 5:6</char></note>Seek the <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">Ps. 76:9</char></note>all you meek of the earth,</para>
	<para style="q2">Who have upheld His justice.</para>
	<para style="q2">Seek righteousness, seek humility.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Joel 2:14; Amos 5:14, 15</char></note>It may be that you will be hidden</para>
	<para style="q2">In the day of the <char style="sc">Lord</char>’s anger.</para>
	<para style="s">Judgment on Nations</para>
	<para style="q1"><verse number="4" style="v" />For <note style="x" caller="-"><char style="xt" closed="false">Jer. 47:1, 5; Amos 1:7, 8; Zech. 9:5</char></note>Gaza shall be forsaken,</para>
	<para style="q2">And Ashkelon desolate;</para>
	<para style="q2">They shall drive out Ashdod <note style="x" caller="-"><char style="xt" closed="false">Jer. 6:4</char></note>at noonday,</para>
	<para style="q2">And Ekron shall be uprooted.</para>
	<para style="q2"><verse number="5" style="v" />Woe to the inhabitants of <note style="x" caller="-"><char style="xt" closed="false">Ezek. 25:15–17</char></note>the seacoast,</para>
	<para style="q2">The nation of the Cherethites!</para>
	<para style="q2">The word of the <char style="sc">Lord</char> <char style="it">is</char> against you,</para>
	<para style="q2">O <note style="x" caller="-"><char style="xt" closed="false">Josh. 13:3</char></note>Canaan, land of the Philistines:</para>
	<para style="q2">“I will destroy you;</para>
	<para style="q2">So there shall be no inhabitant.”</para>
	<para style="q1"><verse number="6" style="v" />The seacoast shall be pastures,</para>
	<para style="q2">With shelters for shepherds <note style="x" caller="-"><char style="xt" closed="false">Is. 17:2</char></note>and folds for flocks.</para>
	<para style="q2"><verse number="7" style="v" />The coast shall be for <note style="x" caller="-"><char style="xt" closed="false">(Mic. 5:7, 8)</char></note>the remnant of the house of Judah;</para>
	<para style="q2">They shall feed <char style="it">their</char> flocks there;</para>
	<para style="q2">In the houses of Ashkelon they shall lie down at evening.</para>
	<para style="q2">For the <char style="sc">Lord</char> their God will <note style="x" caller="-"><char style="xt" closed="false">Luke 1:68</char></note>intervene for them,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Jer. 29:14</char></note>return their captives.</para>
	<para style="q1"><verse number="8" style="v" />“I<note style="x" caller="-"><char style="xt" closed="false">Jer. 48:27; Amos 2:1–3</char></note> have heard the reproach of Moab,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Ezek. 25:3; Amos 1:13</char></note>the insults of the people of Ammon,</para>
	<para style="q2">With which they have reproached My people,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Jer. 49:1</char></note>made arrogant threats against their borders.</para>
	<para style="q2"><verse number="9" style="v" />Therefore, as I live,”</para>
	<para style="q2">Says the <char style="sc">Lord</char> of hosts, the God of Israel,</para>
	<para style="q2">“Surely <note style="x" caller="-"><char style="xt" closed="false">Is. 15:1–9; Jer. 48:1–47</char></note>Moab shall be like Sodom,</para>
	<para style="q2">And <note style="x" caller="-"><char style="xt" closed="false">Amos 1:13</char></note>the people of Ammon like Gomorrah—</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Deut. 29:23</char></note>Overrun with weeds and saltpits,</para>
	<para style="q2">And a perpetual desolation.</para>
	<para style="q2">The residue of My people shall plunder them,</para>
	<para style="q2">And the remnant of My people shall possess them.”</para>
	<para style="q1"><verse number="10" style="v" />This they shall have <note style="x" caller="-"><char style="xt" closed="false">Is. 16:6</char></note>for their pride,</para>
	<para style="q2">Because they have reproached and made arrogant threats</para>
	<para style="q2">Against the people of the <char style="sc">Lord</char> of hosts.</para>
	<para style="q2"><verse number="11" style="v" />The <char style="sc">Lord</char> <char style="it">will</char> <char style="it">be</char> awesome to them,</para>
	<para style="q2">For He will reduce to nothing all the gods of the earth;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Mal. 1:11</char></note><char style="it">People</char> shall worship Him,</para>
	<para style="q2">Each one from his place,</para>
	<para style="q2">Indeed all <note style="x" caller="-"><char style="xt" closed="false">Gen. 10:5</char></note>the shores of the nations.</para>
	<para style="q1"><verse number="12" style="v" />“You<note style="x" caller="-"><char style="xt" closed="false">Is. 18:1–7; Ezek. 30:4, 5</char></note> Ethiopians also,</para>
	<para style="q2">You shall be slain by <note style="x" caller="-"><char style="xt" closed="false">Ps. 17:13</char></note>My sword.”</para>
	<para style="q1"><verse number="13" style="v" />And He will stretch out His hand against the north,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 10:5–27; 14:24–27; Mic. 5:5, 6</char></note>Destroy Assyria,</para>
	<para style="q2">And make Nineveh a desolation,</para>
	<para style="q2">As dry as the wilderness.</para>
	<para style="q2"><verse number="14" style="v" />The herds shall lie down in her midst,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 13:21</char></note>Every beast of the nation.</para>
	<para style="q2">Both the <note style="x" caller="-"><char style="xt" closed="false">Is. 14:23; 34:11</char></note>pelican and the bittern</para>
	<para style="q2">Shall lodge on the capitals <char style="it">of</char> her <char style="it">pillars;</char></para>
	<para style="q2">Their voice shall sing in the windows;</para>
	<para style="q2">Desolation <char style="it">shall</char> <char style="it">be</char> at the threshold;</para>
	<para style="q2">For He will lay bare the <note style="x" caller="-"><char style="xt" closed="false">Jer. 22:14</char></note>cedar work.</para>
	<para style="q2"><verse number="15" style="v" />This is the rejoicing city</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 47:8</char></note>That dwelt securely,</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Rev. 18:7</char></note>That said in her heart,</para>
	<para style="q2">“I <char style="it">am</char> <char style="it">it,</char> and <char style="it">there</char> <char style="it">is</char> none besides me.”</para>
	<para style="q2">How has she become a desolation,</para>
	<para style="q2">A place for beasts to lie down!</para>
	<para style="q2">Everyone who passes by her</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Lam. 2:15</char></note>Shall hiss and <note style="x" caller="-"><char style="xt" closed="false">Nah. 3:19</char></note>shake his fist.</para>
	<chapter number="3" style="c" />
	<para style="s">The Wickedness of Jerusalem</para>
	<para style="q1"><verse number="1" style="v" />Woe to her who is rebellious and polluted,</para>
	<para style="q2">To the oppressing city!</para>
	<para style="q2"><verse number="2" style="v" />She has not obeyed <char style="it">His</char> voice,</para>
	<para style="q2">She has not received correction;</para>
	<para style="q2">She has not trusted in the <char style="sc">Lord</char>,</para>
	<para style="q2">She has not drawn near to her God.</para>
	<para style="q1"><verse number="3" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ezek. 22:27</char></note>Her princes in her midst <char style="it">are</char> roaring lions;</para>
	<para style="q2">Her judges <char style="it">are</char> <note style="x" caller="-"><char style="xt" closed="false">Jer. 5:6; Hab. 1:8</char></note>evening wolves</para>
	<para style="q2">That leave not a bone till morning.</para>
	<para style="q2"><verse number="4" style="v" />Her <note style="x" caller="-"><char style="xt" closed="false">Hos. 9:7</char></note>prophets are insolent, treacherous people;</para>
	<para style="q2">Her priests have polluted the sanctuary,</para>
	<para style="q2">They have done <note style="x" caller="-"><char style="xt" closed="false">Ezek. 22:26; Mal. 2:7, 8</char></note>violence to the law.</para>
	<para style="q2"><verse number="5" style="v" />The <char style="sc">Lord</char> <char style="it">is</char> righteous in her midst,</para>
	<para style="q2">He will do no unrighteousness.</para>
	<para style="q2">Every morning He brings His justice to light;</para>
	<para style="q2">He never fails,</para>
	<para style="q2">But <note style="x" caller="-"><char style="xt" closed="false">Jer. 3:3</char></note>the unjust knows no shame.</para>
	<para style="q1"><verse number="6" style="v" />“I have cut off nations,</para>
	<para style="q2">Their fortresses are devastated;</para>
	<para style="q2">I have made their streets desolate,</para>
	<para style="q2">With none passing by.</para>
	<para style="q2">Their cities are destroyed;</para>
	<para style="q2"><char style="it">There</char> <char style="it">is</char> no one, no inhabitant.</para>
	<para style="q2"><verse number="7" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Jer. 8:6</char></note>I said, ‘Surely you will fear Me,</para>
	<para style="q2">You will receive instruction’—</para>
	<para style="q2">So that her dwelling would not be cut off,</para>
	<para style="q2"><char style="it">Despite</char> everything for which I punished her.</para>
	<para style="q2">But they rose early and <note style="x" caller="-"><char style="xt" closed="false">Gen. 6:12</char></note>corrupted all their deeds.</para>
	<para style="s">A Faithful Remnant</para>
	<para style="q1"><verse number="8" style="v" />“Therefore <note style="x" caller="-"><char style="xt" closed="false">Prov. 20:22; Mic. 7:7; Hab. 2:3</char></note>wait for Me,” says the <char style="sc">Lord</char>,</para>
	<para style="q2">“Until the day I rise up for plunder;</para>
	<para style="q2">My determination <char style="it">is</char> to <note style="x" caller="-"><char style="xt" closed="false">Is. 66:18; Ezek. 38:14–23; Joel 3:2; Mic. 4:12; Matt. 25:32</char></note>gather the nations</para>
	<para style="q2">To My assembly of kingdoms,</para>
	<para style="q2">To pour on them My indignation,</para>
	<para style="q2">All My fierce anger;</para>
	<para style="q2">All the earth <note style="x" caller="-"><char style="xt" closed="false">Zeph. 1:18</char></note>shall be devoured</para>
	<para style="q2">With the fire of My jealousy.</para>
	<para style="q2"><verse number="9" style="v" />“For then I will restore to the peoples <note style="x" caller="-"><char style="xt" closed="false">Is. 19:18; 57:19</char></note>a pure language,</para>
	<para style="q2">That they all may call on the name of the <char style="sc">Lord</char>,</para>
	<para style="q2">To serve Him with one accord.</para>
	<para style="q2"><verse number="10" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Ps. 68:31; Is. 18:1; Acts 8:27</char></note>From beyond the rivers of Ethiopia</para>
	<para style="q2">My worshipers,</para>
	<para style="q2">The daughter of My dispersed ones,</para>
	<para style="q2">Shall bring My offering.</para>
	<para style="q2"><verse number="11" style="v" />In that day you shall not be shamed for any of your deeds</para>
	<para style="q2">In which you transgress against Me;</para>
	<para style="q2">For then I will take away from your midst</para>
	<para style="q2">Those who <note style="x" caller="-"><char style="xt" closed="false">Is. 2:12; 5:15; Matt. 3:9</char></note>rejoice in your pride,</para>
	<para style="q2">And you shall no longer be haughty</para>
	<para style="q2">In My holy mountain.</para>
	<para style="q2"><verse number="12" style="v" />I will leave in your midst</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Is. 14:32; Zech. 13:8, 9</char></note>A meek and humble people,</para>
	<para style="q2">And they shall trust in the name of the <char style="sc">Lord</char>.</para>
	<para style="q2"><verse number="13" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 10:20–22; (Mic. 4:7)</char></note>The remnant of Israel <note style="x" caller="-"><char style="xt" closed="false">Is. 60:21</char></note>shall do no unrighteousness</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Zech. 8:3, 16; Rev. 14:5</char></note>And speak no lies,</para>
	<para style="q2">Nor shall a deceitful tongue be found in their mouth;</para>
	<para style="q2">For <note style="x" caller="-"><char style="xt" closed="false">Ezek. 34:13–15, 28</char></note>they shall feed <char style="it">their</char> flocks and lie down,</para>
	<para style="q2">And no one shall make <char style="it">them</char> afraid.”</para>
	<para style="s">Joy in God’s Faithfulness</para>
	<para style="q1"><verse number="14" style="v" /><note style="x" caller="-"><char style="xt" closed="false">Is. 12:6</char></note>Sing, O daughter of Zion!</para>
	<para style="q2">Shout, O Israel!</para>
	<para style="q2">Be glad and rejoice with all <char style="it">your</char> heart,</para>
	<para style="q2">O daughter of Jerusalem!</para>
	<para style="q2"><verse number="15" style="v" />The <char style="sc">Lord</char> has taken away your judgments,</para>
	<para style="q2">He has cast out your enemy.</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">(John 1:49)</char></note>The King of Israel, the <char style="sc">Lord</char>, <note style="x" caller="-"><char style="xt" closed="false">Ezek. 48:35; (Rev. 7:15)</char></note><char style="it">is</char> in your midst;</para>
	<para style="q2">You shall see disaster no more.</para>
	<para style="q1"><verse number="16" style="v" />In that day <note style="x" caller="-"><char style="xt" closed="false">Is. 35:3, 4</char></note>it shall be said to Jerusalem:</para>
	<para style="q2">“Do not fear;</para>
	<para style="q2">Zion, <note style="x" caller="-"><char style="xt" closed="false">Job 4:3; Heb. 12:12</char></note>let not your hands be weak.</para>
	<para style="q2"><verse number="17" style="v" />The <char style="sc">Lord</char> your God <note style="x" caller="-"><char style="xt" closed="false">Zeph. 3:5, 15</char></note>in your midst,</para>
	<para style="q2">The Mighty One, will save;</para>
	<para style="q2"><note style="x" caller="-"><char style="xt" closed="false">Deut. 30:9; Is. 62:5; 65:19; Jer. 32:41</char></note>He will rejoice over you with gladness,</para>
	<para style="q2">He will quiet <char style="it">you</char> with His love,</para>
	<para style="q2">He will rejoice over you with singing.”</para>
	<para style="q1"><verse number="18" style="v" />“I will gather those who <note style="x" caller="-"><char style="xt" closed="false">Lam. 2:6</char></note>sorrow over the appointed assembly,</para>
	<para style="q2">Who are among you,</para>
	<para style="q2"><char style="it">To</char> <char style="it">whom</char> its reproach <char style="it">is</char> a burden.</para>
	<para style="q2"><verse number="19" style="v" />Behold, at that time</para>
	<para style="q2">I will deal with all who afflict you;</para>
	<para style="q2">I will save the <note style="x" caller="-"><char style="xt" closed="false">(Ezek. 34:16; Mic. 4:6, 7)</char></note>lame,</para>
	<para style="q2">And gather those who were driven out;</para>
	<para style="q2">I will appoint them for praise and fame</para>
	<para style="q2">In every land where they were put to shame.</para>
	<para style="q2"><verse number="20" style="v" />At that time <note style="x" caller="-"><char style="xt" closed="false">Is. 11:12; Ezek. 28:25; Amos 9:14</char></note>I will bring you back,</para>
	<para style="q2">Even at the time I gather you;</para>
	<para style="q2">For I will give you fame and praise</para>
	<para style="q2">Among all the peoples of the earth,</para>
	<para style="q2">When I return your captives before your eyes,”</para>
	<para style="q2">Says the <char style="sc">Lord</char>.</para>
	
</usx>