<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1JN" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">1 John</para>
  <para style="toc1">1 John</para>
  <para style="toc2">1 John</para>
  <para style="toc3">1Jn</para>
  <para style="mt1">1 John</para>
  <para style="imt">Introduction</para>
  <para style="im">The letter known as 1 John was sent to a group of believers who were in the midst of an unsettling situation. Some of them had abandoned faith in Jesus the Messiah as it had first been taught to them. They found the proclamation that God had come in a human body impossible to reconcile with the common Greek idea that the flesh is evil and only spirit is good. But despite their denial of the Messiah, their immoral lives and their lack of practical love, they claimed to know God and belong to God. They asserted that their spiritual insight put them above the rest of the group, which they demonstrated by deserting the fellowship. Those left behind were deeply shaken, uncertain about everything they had been taught.</para>
  <para style="ip">Someone who was close to this community and who had been an eyewitness of Jesus wrote to reassure them of what they had heard <char style="qt">from the beginning.</char> The author doesn’t identify himself, but very likely he was the apostle John. Much of the language is similar to the Gospel of John. The letter testifies to the reality of the Messiah’s coming in the flesh, reassuring the believers that they have full access to the truth. It emphasizes godly living and practical caring as the signs of those who genuinely know God.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1JN 1"/>
  <para style="s1">The incarnation of the Word of life</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 1:1"/>That which was from the beginning, which we have heard, which we have seen with our eyes, which we have looked at and our hands have touched – this we proclaim concerning the Word of life. <verse eid="1JN 1:1"/><verse number="2" style="v" sid="1JN 1:2"/>The life appeared; we have seen it and testify to it, and we proclaim to you the eternal life, which was with the Father and has appeared to us. <verse eid="1JN 1:2"/><verse number="3" style="v" sid="1JN 1:3"/>We proclaim to you what we have seen and heard, so that you also may have fellowship with us. And our fellowship is with the Father and with his Son, Jesus Christ. <verse eid="1JN 1:3"/><verse number="4" style="v" sid="1JN 1:4"/>We write this to make our<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">your</char></note> joy complete.<verse eid="1JN 1:4"/></para>
  <para style="s1">Light and darkness, sin and forgiveness</para>
  <para style="p">
    <verse number="5" style="v" sid="1JN 1:5"/>This is the message we have heard from him and declare to you: God is light; in him there is no darkness at all. <verse eid="1JN 1:5"/><verse number="6" style="v" sid="1JN 1:6"/>If we claim to have fellowship with him and yet walk in the darkness, we lie and do not live out the truth. <verse eid="1JN 1:6"/><verse number="7" style="v" sid="1JN 1:7"/>But if we walk in the light, as he is in the light, we have fellowship with one another, and the blood of Jesus, his Son, purifies us from all<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">every</char></note> sin.<verse eid="1JN 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1JN 1:8"/>If we claim to be without sin, we deceive ourselves and the truth is not in us. <verse eid="1JN 1:8"/><verse number="9" style="v" sid="1JN 1:9"/>If we confess our sins, he is faithful and just and will forgive us our sins and purify us from all unrighteousness. <verse eid="1JN 1:9"/><verse number="10" style="v" sid="1JN 1:10"/>If we claim we have not sinned, we make him out to be a liar and his word is not in us.<verse eid="1JN 1:10"/></para>
  <chapter eid="1JN 1"/>
  <chapter number="2" style="c" sid="1JN 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 2:1"/>My dear children, I write this to you so that you will not sin. But if anybody does sin, we have an advocate with the Father – Jesus Christ, the Righteous One. <verse eid="1JN 2:1"/><verse number="2" style="v" sid="1JN 2:2"/>He is the atoning sacrifice for our sins, and not only for ours but also for the sins of the whole world.<verse eid="1JN 2:2"/></para>
  <para style="s1">Love and hatred for fellow believers</para>
  <para style="p">
    <verse number="3" style="v" sid="1JN 2:3"/>We know that we have come to know him if we keep his commands. <verse eid="1JN 2:3"/><verse number="4" style="v" sid="1JN 2:4"/>Whoever says, ‘I know him,’ but does not do what he commands is a liar, and the truth is not in that person. <verse eid="1JN 2:4"/><verse number="5" style="v" sid="1JN 2:5"/>But if anyone obeys his word, love for God<note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">word, God’s love</char></note> is truly made complete in them. This is how we know we are in him: <verse eid="1JN 2:5"/><verse number="6" style="v" sid="1JN 2:6"/>whoever claims to live in him must live as Jesus did.<verse eid="1JN 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 2:7"/>Dear friends, I am not writing you a new command but an old one, which you have had since the beginning. This old command is the message you have heard. <verse eid="1JN 2:7"/><verse number="8" style="v" sid="1JN 2:8"/>Yet I am writing you a new command; its truth is seen in him and in you, because the darkness is passing and the true light is already shining.<verse eid="1JN 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1JN 2:9"/>Anyone who claims to be in the light but hates a brother or sister<note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brother or sister </char><char style="ft" closed="false">(<char style="tl">adelphos</char>) refers here to a believer, whether man or woman, as part of God’s family; also in verse 11; and in 3:15, 17; 4:20; 5:16.</char></note> is still in the darkness. <verse eid="1JN 2:9"/><verse number="10" style="v" sid="1JN 2:10"/>Anyone who loves their brother and sister<note caller="+" style="f"><char style="fr" closed="false">2:10 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brother and sister </char><char style="ft" closed="false">(<char style="tl">adelphos</char>) refers here to a believer, whether man or woman, as part of God’s family; also in 3:10; 4:20, 21.</char></note> lives in the light, and there is nothing in them to make them stumble. <verse eid="1JN 2:10"/><verse number="11" style="v" sid="1JN 2:11"/>But anyone who hates a brother or sister is in the darkness and walks around in the darkness. They do not know where they are going, because the darkness has blinded them.<verse eid="1JN 2:11"/></para>
  <para style="s1">Reasons for writing</para>
  <para style="q1">
    <verse number="12" style="v" sid="1JN 2:12"/>I am writing to you, dear children,</para>
  <para style="q2" vid="1JN 2:12">because your sins have been forgiven on account of his name.<verse eid="1JN 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="1JN 2:13"/>I am writing to you, fathers,</para>
  <para style="q2" vid="1JN 2:13">because you know him who is from the beginning.</para>
  <para style="q1" vid="1JN 2:13">I am writing to you, young men,</para>
  <para style="q2" vid="1JN 2:13">because you have overcome the evil one.<verse eid="1JN 2:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="1JN 2:14"/>I write to you, dear children,</para>
  <para style="q2" vid="1JN 2:14">because you know the Father.</para>
  <para style="q1" vid="1JN 2:14">I write to you, fathers,</para>
  <para style="q2" vid="1JN 2:14">because you know him who is from the beginning.</para>
  <para style="q1" vid="1JN 2:14">I write to you, young men,</para>
  <para style="q2" vid="1JN 2:14">because you are strong,</para>
  <para style="q2" vid="1JN 2:14">and the word of God lives in you,</para>
  <para style="q2" vid="1JN 2:14">and you have overcome the evil one.<verse eid="1JN 2:14"/></para>
  <para style="s1">On not loving the world</para>
  <para style="p">
    <verse number="15" style="v" sid="1JN 2:15"/>Do not love the world or anything in the world. If anyone loves the world, love for the Father<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">world, the Father’s love</char></note> is not in them. <verse eid="1JN 2:15"/><verse number="16" style="v" sid="1JN 2:16"/>For everything in the world – the lust of the flesh, the lust of the eyes, and the pride of life – comes not from the Father but from the world. <verse eid="1JN 2:16"/><verse number="17" style="v" sid="1JN 2:17"/>The world and its desires pass away, but whoever does the will of God lives for ever.<verse eid="1JN 2:17"/></para>
  <para style="s1">Warnings against denying the Son</para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 2:18"/>Dear children, this is the last hour; and as you have heard that the antichrist is coming, even now many antichrists have come. This is how we know it is the last hour. <verse eid="1JN 2:18"/><verse number="19" style="v" sid="1JN 2:19"/>They went out from us, but they did not really belong to us. For if they had belonged to us, they would have remained with us; but their going showed that none of them belonged to us.<verse eid="1JN 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1JN 2:20"/>But you have an anointing from the Holy One, and all of you know the truth.<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">and you know all things</char></note> <verse eid="1JN 2:20"/><verse number="21" style="v" sid="1JN 2:21"/>I do not write to you because you do not know the truth, but because you do know it and because no lie comes from the truth. <verse eid="1JN 2:21"/><verse number="22" style="v" sid="1JN 2:22"/>Who is the liar? It is whoever denies that Jesus is the Christ. Such a person is the antichrist – denying the Father and the Son. <verse eid="1JN 2:22"/><verse number="23" style="v" sid="1JN 2:23"/>No-one who denies the Son has the Father; whoever acknowledges the Son has the Father also.<verse eid="1JN 2:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1JN 2:24"/>As for you, see that what you have heard from the beginning remains in you. If it does, you also will remain in the Son and in the Father. <verse eid="1JN 2:24"/><verse number="25" style="v" sid="1JN 2:25"/>And this is what he promised us – eternal life.<verse eid="1JN 2:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="1JN 2:26"/>I am writing these things to you about those who are trying to lead you astray. <verse eid="1JN 2:26"/><verse number="27" style="v" sid="1JN 2:27"/>As for you, the anointing you received from him remains in you, and you do not need anyone to teach you. But as his anointing teaches you about all things and as that anointing is real, not counterfeit – just as it has taught you, remain in him.<verse eid="1JN 2:27"/></para>
  <para style="s1">God’s children and sin</para>
  <para style="p">
    <verse number="28" style="v" sid="1JN 2:28"/>And now, dear children, continue in him, so that when he appears we may be confident and unashamed before him at his coming.<verse eid="1JN 2:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="1JN 2:29"/>If you know that he is righteous, you know that everyone who does what is right has been born of him.<verse eid="1JN 2:29"/></para>
  <chapter eid="1JN 2"/>
  <chapter number="3" style="c" sid="1JN 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1JN 3:1"/>See what great love the Father has lavished on us, that we should be called children of God! And that is what we are! The reason the world does not know us is that it did not know him. <verse eid="1JN 3:1"/><verse number="2" style="v" sid="1JN 3:2"/>Dear friends, now we are children of God, and what we will be has not yet been made known. But we know that when Christ appears,<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">when it is made known</char></note> we shall be like him, for we shall see him as he is. <verse eid="1JN 3:2"/><verse number="3" style="v" sid="1JN 3:3"/>All who have this hope in him purify themselves, just as he is pure.<verse eid="1JN 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 3:4"/>Everyone who sins breaks the law; in fact, sin is lawlessness. <verse eid="1JN 3:4"/><verse number="5" style="v" sid="1JN 3:5"/>But you know that he appeared so that he might take away our sins. And in him is no sin. <verse eid="1JN 3:5"/><verse number="6" style="v" sid="1JN 3:6"/>No-one who lives in him keeps on sinning. No-one who continues to sin has either seen him or known him.<verse eid="1JN 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 3:7"/>Dear children, do not let anyone lead you astray. The one who does what is right is righteous, just as he is righteous. <verse eid="1JN 3:7"/><verse number="8" style="v" sid="1JN 3:8"/>The one who does what is sinful is of the devil, because the devil has been sinning from the beginning. The reason the Son of God appeared was to destroy the devil’s work. <verse eid="1JN 3:8"/><verse number="9" style="v" sid="1JN 3:9"/>No-one who is born of God will continue to sin, because God’s seed remains in them; they cannot go on sinning, because they have been born of God. <verse eid="1JN 3:9"/><verse number="10" style="v" sid="1JN 3:10"/>This is how we know who the children of God are and who the children of the devil are: anyone who does not do what is right is not God’s child, nor is anyone who does not love their brother and sister.<verse eid="1JN 3:10"/></para>
  <para style="s1">More on love and hatred</para>
  <para style="p">
    <verse number="11" style="v" sid="1JN 3:11"/>For this is the message you heard from the beginning: we should love one another. <verse eid="1JN 3:11"/><verse number="12" style="v" sid="1JN 3:12"/>Do not be like Cain, who belonged to the evil one and murdered his brother. And why did he murder him? Because his own actions were evil and his brother’s were righteous. <verse eid="1JN 3:12"/><verse number="13" style="v" sid="1JN 3:13"/>Do not be surprised, my brothers and sisters,<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family; also in verse 16.</char></note> if the world hates you. <verse eid="1JN 3:13"/><verse number="14" style="v" sid="1JN 3:14"/>We know that we have passed from death to life, because we love each other. Anyone who does not love remains in death. <verse eid="1JN 3:14"/><verse number="15" style="v" sid="1JN 3:15"/>Anyone who hates a brother or sister is a murderer, and you know that no murderer has eternal life residing in him.<verse eid="1JN 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 3:16"/>This is how we know what love is: Jesus Christ laid down his life for us. And we ought to lay down our lives for our brothers and sisters. <verse eid="1JN 3:16"/><verse number="17" style="v" sid="1JN 3:17"/>If anyone has material possessions and sees a brother or sister in need but has no pity on them, how can the love of God be in that person? <verse eid="1JN 3:17"/><verse number="18" style="v" sid="1JN 3:18"/>Dear children, let us not love with words or speech but with actions and in truth.<verse eid="1JN 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 3:19"/>This is how we know that we belong to the truth and how we set our hearts at rest in his presence: <verse eid="1JN 3:19"/><verse number="20" style="v" sid="1JN 3:20"/>if our hearts condemn us, we know that God is greater than our hearts, and he knows everything. <verse eid="1JN 3:20"/><verse number="21" style="v" sid="1JN 3:21"/>Dear friends, if our hearts do not condemn us, we have confidence before God <verse eid="1JN 3:21"/><verse number="22" style="v" sid="1JN 3:22"/>and receive from him anything we ask, because we keep his commands and do what pleases him. <verse eid="1JN 3:22"/><verse number="23" style="v" sid="1JN 3:23"/>And this is his command: to believe in the name of his Son, Jesus Christ, and to love one another as he commanded us. <verse eid="1JN 3:23"/><verse number="24" style="v" sid="1JN 3:24"/>The one who keeps God’s commands lives in him, and he in them. And this is how we know that he lives in us: we know it by the Spirit he gave us.<verse eid="1JN 3:24"/></para>
  <chapter eid="1JN 3"/>
  <chapter number="4" style="c" sid="1JN 4"/>
  <para style="s1">On denying the incarnation</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 4:1"/>Dear friends, do not believe every spirit, but test the spirits to see whether they are from God, because many false prophets have gone out into the world. <verse eid="1JN 4:1"/><verse number="2" style="v" sid="1JN 4:2"/>This is how you can recognise the Spirit of God: every spirit that acknowledges that Jesus Christ has come in the flesh is from God, <verse eid="1JN 4:2"/><verse number="3" style="v" sid="1JN 4:3"/>but every spirit that does not acknowledge Jesus is not from God. This is the spirit of the antichrist, which you have heard is coming and even now is already in the world.<verse eid="1JN 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1JN 4:4"/>You, dear children, are from God and have overcome them, because the one who is in you is greater than the one who is in the world. <verse eid="1JN 4:4"/><verse number="5" style="v" sid="1JN 4:5"/>They are from the world and therefore speak from the viewpoint of the world, and the world listens to them. <verse eid="1JN 4:5"/><verse number="6" style="v" sid="1JN 4:6"/>We are from God, and whoever knows God listens to us; but whoever is not from God does not listen to us. This is how we recognise the Spirit<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">spirit</char></note> of truth and the spirit of falsehood.<verse eid="1JN 4:6"/></para>
  <para style="s1">God’s love and ours</para>
  <para style="p">
    <verse number="7" style="v" sid="1JN 4:7"/>Dear friends, let us love one another, for love comes from God. Everyone who loves has been born of God and knows God. <verse eid="1JN 4:7"/><verse number="8" style="v" sid="1JN 4:8"/>Whoever does not love does not know God, because God is love. <verse eid="1JN 4:8"/><verse number="9" style="v" sid="1JN 4:9"/>This is how God showed his love among us: he sent his one and only Son into the world that we might live through him. <verse eid="1JN 4:9"/><verse number="10" style="v" sid="1JN 4:10"/>This is love: not that we loved God, but that he loved us and sent his Son as an atoning sacrifice for our sins. <verse eid="1JN 4:10"/><verse number="11" style="v" sid="1JN 4:11"/>Dear friends, since God so loved us, we also ought to love one another. <verse eid="1JN 4:11"/><verse number="12" style="v" sid="1JN 4:12"/>No-one has ever seen God; but if we love one another, God lives in us and his love is made complete in us.<verse eid="1JN 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 4:13"/>This is how we know that we live in him and he in us: he has given us of his Spirit. <verse eid="1JN 4:13"/><verse number="14" style="v" sid="1JN 4:14"/>And we have seen and testify that the Father has sent his Son to be the Saviour of the world. <verse eid="1JN 4:14"/><verse number="15" style="v" sid="1JN 4:15"/>If anyone acknowledges that Jesus is the Son of God, God lives in them and they in God. <verse eid="1JN 4:15"/><verse number="16" style="v" sid="1JN 4:16"/>And so we know and rely on the love God has for us.</para>
  <para style="p" vid="1JN 4:16">God is love. Whoever lives in love lives in God, and God in them. <verse eid="1JN 4:16"/><verse number="17" style="v" sid="1JN 4:17"/>This is how love is made complete among us so that we will have confidence on the day of judgment: in this world we are like Jesus. <verse eid="1JN 4:17"/><verse number="18" style="v" sid="1JN 4:18"/>There is no fear in love. But perfect love drives out fear, because fear has to do with punishment. The one who fears is not made perfect in love.<verse eid="1JN 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1JN 4:19"/>We love because he first loved us. <verse eid="1JN 4:19"/><verse number="20" style="v" sid="1JN 4:20"/>Whoever claims to love God yet hates a brother or sister is a liar. For whoever does not love their brother and sister, whom they have seen, cannot love God, whom they have not seen. <verse eid="1JN 4:20"/><verse number="21" style="v" sid="1JN 4:21"/>And he has given us this command: anyone who loves God must also love their brother and sister.<verse eid="1JN 4:21"/></para>
  <chapter eid="1JN 4"/>
  <chapter number="5" style="c" sid="1JN 5"/>
  <para style="s1">Faith in the incarnate Son of God</para>
  <para style="p">
    <verse number="1" style="v" sid="1JN 5:1"/>Everyone who believes that Jesus is the Christ is born of God, and everyone who loves the father loves his child as well. <verse eid="1JN 5:1"/><verse number="2" style="v" sid="1JN 5:2"/>This is how we know that we love the children of God: by loving God and carrying out his commands. <verse eid="1JN 5:2"/><verse number="3" style="v" sid="1JN 5:3"/>In fact, this is love for God: to keep his commands. And his commands are not burdensome, <verse eid="1JN 5:3"/><verse number="4" style="v" sid="1JN 5:4"/>for everyone born of God overcomes the world. This is the victory that has overcome the world, even our faith. <verse eid="1JN 5:4"/><verse number="5" style="v" sid="1JN 5:5"/>Who is it that overcomes the world? Only the one who believes that Jesus is the Son of God.<verse eid="1JN 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1JN 5:6"/>This is the one who came by water and blood – Jesus Christ. He did not come by water only, but by water and blood. And it is the Spirit who testifies, because the Spirit is the truth. <verse eid="1JN 5:6"/><verse number="7" style="v" sid="1JN 5:7"/>For there are three that testify: <verse eid="1JN 5:7"/><verse number="8" style="v" sid="1JN 5:8"/>the<note caller="+" style="f"><char style="fr" closed="false">5:7,8 </char><char style="ft" closed="false">Late manuscripts of the Vulgate </char><char style="fqa" closed="false">testify in heaven: the Father, the Word and the Holy Spirit, and these three are one. </char><char style="fv" closed="false">8 </char><char style="fqa" closed="false">And there are three that testify on earth: the </char><char style="ft" closed="false">(not found in any Greek manuscript before the fourteenth century)</char></note> Spirit, the water and the blood; and the three are in agreement. <verse eid="1JN 5:8"/><verse number="9" style="v" sid="1JN 5:9"/>We accept human testimony, but God’s testimony is greater because it is the testimony of God, which he has given about his Son. <verse eid="1JN 5:9"/><verse number="10" style="v" sid="1JN 5:10"/>Whoever believes in the Son of God accepts this testimony. Whoever does not believe God has made him out to be a liar, because they have not believed the testimony God has given about his Son. <verse eid="1JN 5:10"/><verse number="11" style="v" sid="1JN 5:11"/>And this is the testimony: God has given us eternal life, and this life is in his Son. <verse eid="1JN 5:11"/><verse number="12" style="v" sid="1JN 5:12"/>Whoever has the Son has life; whoever does not have the Son of God does not have life.<verse eid="1JN 5:12"/></para>
  <para style="s1">Concluding affirmations</para>
  <para style="p">
    <verse number="13" style="v" sid="1JN 5:13"/>I write these things to you who believe in the name of the Son of God so that you may know that you have eternal life. <verse eid="1JN 5:13"/><verse number="14" style="v" sid="1JN 5:14"/>This is the confidence we have in approaching God: that if we ask anything according to his will, he hears us. <verse eid="1JN 5:14"/><verse number="15" style="v" sid="1JN 5:15"/>And if we know that he hears us – whatever we ask – we know that we have what we asked of him.<verse eid="1JN 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1JN 5:16"/>If you see any brother or sister commit a sin that does not lead to death, you should pray and God will give them life. I refer to those whose sin does not lead to death. There is a sin that leads to death. I am not saying that you should pray about that. <verse eid="1JN 5:16"/><verse number="17" style="v" sid="1JN 5:17"/>All wrongdoing is sin, and there is sin that does not lead to death.<verse eid="1JN 5:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1JN 5:18"/>We know that anyone born of God does not continue to sin; the One who was born of God keeps them safe, and the evil one cannot harm them. <verse eid="1JN 5:18"/><verse number="19" style="v" sid="1JN 5:19"/>We know that we are children of God, and that the whole world is under the control of the evil one. <verse eid="1JN 5:19"/><verse number="20" style="v" sid="1JN 5:20"/>We know also that the Son of God has come and has given us understanding, so that we may know him who is true. And we are in him who is true by being in his Son Jesus Christ. He is the true God and eternal life.<verse eid="1JN 5:20"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="21" style="v" sid="1JN 5:21"/>Dear children, keep yourselves from idols.<verse eid="1JN 5:21"/></para>
  <chapter eid="1JN 5"/>
</usx>
