<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1PE" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">1 Peter</para>
  <para style="toc1">1 Peter</para>
  <para style="toc2">1 Peter</para>
  <para style="toc3">1Pe</para>
  <para style="mt1">1 Peter</para>
  <para style="imt">Introduction</para>
  <para style="im">The apostle Peter was one of the twelve disciples Jesus appointed and taught during his time on earth. Peter spent the final years of his life and ministry – in the early 60s AD – as a leader of the church in Rome. When he learned that churches in other Roman provinces (all located in what is now Turkey) were experiencing persecution, he wrote to urge them to remain faithful to Jesus. Peter’s letter was delivered by Silas, a man who also worked with the apostle Paul (see <char style="xt"><ref loc="ACT 15:22-17:15">Acts 15:22–17:15</ref></char>). Peter introduces Silas and explains that he helped to compose the letter.</para>
  <para style="ip">After the opening, the letter has three main sections:</para>
  <para style="ili1">: Peter first tells his readers to <char style="qt">be holy in all you do.</char> As Gentiles they once lived in ignorance (they did not know the ways of God). But they are now a holy nation, part of God’s own people, and are called to a new way of life.</para>
  <para style="ili1">: Peter then explains how this way of life will impress those who might accuse and persecute them without just cause.</para>
  <para style="ili1">: Finally, Peter acknowledges that his readers are suffering for their faith, but he explains that this is only to be expected. The Messiah himself suffered, and believers all over the world are facing the same challenge. The followers of Jesus are waiting for the day God will visit them, and even in their suffering they can show they belong to God.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1PE 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1PE 1:1"/>Peter, an apostle of Jesus Christ,</para>
  <para style="b" vid="1PE 1:1"/>
  <para style="p" vid="1PE 1:1">To God’s elect, exiles, scattered throughout the provinces of Pontus, Galatia, Cappadocia, Asia and Bithynia, <verse eid="1PE 1:1"/><verse number="2" style="v" sid="1PE 1:2"/>who have been chosen according to the foreknowledge of God the Father, through the sanctifying work of the Spirit, to be obedient to Jesus Christ and sprinkled with his blood:</para>
  <para style="b" vid="1PE 1:2"/>
  <para style="p" vid="1PE 1:2">Grace and peace be yours in abundance.<verse eid="1PE 1:2"/></para>
  <para style="b"/>
  <para style="s1">Praise to God for a living hope</para>
  <para style="p">
    <verse number="3" style="v" sid="1PE 1:3"/>Praise be to the God and Father of our Lord Jesus Christ! In his great mercy he has given us new birth into a living hope through the resurrection of Jesus Christ from the dead, <verse eid="1PE 1:3"/><verse number="4" style="v" sid="1PE 1:4"/>and into an inheritance that can never perish, spoil or fade. This inheritance is kept in heaven for you, <verse eid="1PE 1:4"/><verse number="5" style="v" sid="1PE 1:5"/>who through faith are shielded by God’s power until the coming of the salvation that is ready to be revealed in the last time. <verse eid="1PE 1:5"/><verse number="6" style="v" sid="1PE 1:6"/>In all this you greatly rejoice, though now for a little while you may have had to suffer grief in all kinds of trials. <verse eid="1PE 1:6"/><verse number="7" style="v" sid="1PE 1:7"/>These have come so that the proven genuineness of your faith – of greater worth than gold, which perishes even though refined by fire – may result in praise, glory and honour when Jesus Christ is revealed. <verse eid="1PE 1:7"/><verse number="8" style="v" sid="1PE 1:8"/>Though you have not seen him, you love him; and even though you do not see him now, you believe in him and are filled with an inexpressible and glorious joy, <verse eid="1PE 1:8"/><verse number="9" style="v" sid="1PE 1:9"/>for you are receiving the end result of your faith, the salvation of your souls.<verse eid="1PE 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 1:10"/>Concerning this salvation, the prophets, who spoke of the grace that was to come to you, searched intently and with the greatest care, <verse eid="1PE 1:10"/><verse number="11" style="v" sid="1PE 1:11"/>trying to find out the time and circumstances to which the Spirit of Christ in them was pointing when he predicted the sufferings of the Messiah and the glories that would follow. <verse eid="1PE 1:11"/><verse number="12" style="v" sid="1PE 1:12"/>It was revealed to them that they were not serving themselves but you, when they spoke of the things that have now been told you by those who have preached the gospel to you by the Holy Spirit sent from heaven. Even angels long to look into these things.<verse eid="1PE 1:12"/></para>
  <para style="s1">Be holy</para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 1:13"/>Therefore, with minds that are alert and fully sober, set your hope on the grace to be brought to you when Jesus Christ is revealed at his coming. <verse eid="1PE 1:13"/><verse number="14" style="v" sid="1PE 1:14"/>As obedient children, do not conform to the evil desires you had when you lived in ignorance. <verse eid="1PE 1:14"/><verse number="15" style="v" sid="1PE 1:15"/>But just as he who called you is holy, so be holy in all you do; <verse eid="1PE 1:15"/><verse number="16" style="v" sid="1PE 1:16"/>for it is written: ‘Be holy, because I am holy.’<note caller="+" style="f"><char style="fr" closed="false">1:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 11:44">Lev. 11:44</ref>,<ref loc="LEV 11:45">45</ref>; <ref loc="LEV 19:2">19:2</ref></char></char></note><verse eid="1PE 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1PE 1:17"/>Since you call on a Father who judges each person’s work impartially, live out your time as foreigners here in reverent fear. <verse eid="1PE 1:17"/><verse number="18" style="v" sid="1PE 1:18"/>For you know that it was not with perishable things such as silver or gold that you were redeemed from the empty way of life handed down to you from your ancestors, <verse eid="1PE 1:18"/><verse number="19" style="v" sid="1PE 1:19"/>but with the precious blood of Christ, a lamb without blemish or defect. <verse eid="1PE 1:19"/><verse number="20" style="v" sid="1PE 1:20"/>He was chosen before the creation of the world, but was revealed in these last times for your sake. <verse eid="1PE 1:20"/><verse number="21" style="v" sid="1PE 1:21"/>Through him you believe in God, who raised him from the dead and glorified him, and so your faith and hope are in God.<verse eid="1PE 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1PE 1:22"/>Now that you have purified yourselves by obeying the truth so that you have sincere love for each other, love one another deeply, from the heart.<note caller="+" style="f"><char style="fr" closed="false">1:22 </char><char style="ft" closed="false">Some early manuscripts </char><char style="fqa" closed="false">from a pure heart</char></note> <verse eid="1PE 1:22"/><verse number="23" style="v" sid="1PE 1:23"/>For you have been born again, not of perishable seed, but of imperishable, through the living and enduring word of God. <verse eid="1PE 1:23"/><verse number="24" style="v" sid="1PE 1:24"/>For,</para>
  <para style="q1" vid="1PE 1:24">‘All people are like grass,</para>
  <para style="q2" vid="1PE 1:24">and all their glory is like the flowers of the field;</para>
  <para style="q1" vid="1PE 1:24">the grass withers and the flowers fall,<verse eid="1PE 1:24"/></para>
  <para style="q2">
    <verse number="25" style="v" sid="1PE 1:25"/>but the word of the Lord endures for ever.’<note caller="+" style="f"><char style="fr" closed="false">1:25 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 40:6-8">Isaiah 40:6-8</ref></char> (see Septuagint)</char></note></para>
  <para style="m" vid="1PE 1:25">And this is the word that was preached to you.<verse eid="1PE 1:25"/></para>
  <chapter eid="1PE 1"/>
  <chapter number="2" style="c" sid="1PE 2"/>
  <para style="p">
    <verse number="1" style="v" sid="1PE 2:1"/>Therefore, rid yourselves of all malice and all deceit, hypocrisy, envy, and slander of every kind. <verse eid="1PE 2:1"/><verse number="2" style="v" sid="1PE 2:2"/>Like newborn babies, crave pure spiritual milk, so that by it you may grow up in your salvation, <verse eid="1PE 2:2"/><verse number="3" style="v" sid="1PE 2:3"/>now that you have tasted that the Lord is good.<verse eid="1PE 2:3"/></para>
  <para style="s1">The living Stone and a chosen people</para>
  <para style="p">
    <verse number="4" style="v" sid="1PE 2:4"/>As you come to him, the living Stone – rejected by humans but chosen by God and precious to him – <verse eid="1PE 2:4"/><verse number="5" style="v" sid="1PE 2:5"/>you also, like living stones, are being built into a spiritual house<note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">into a temple of the Spirit</char></note> to be a holy priesthood, offering spiritual sacrifices acceptable to God through Jesus Christ. <verse eid="1PE 2:5"/><verse number="6" style="v" sid="1PE 2:6"/>For in Scripture it says:</para>
  <para style="q1" vid="1PE 2:6">‘See, I lay a stone in Zion,</para>
  <para style="q2" vid="1PE 2:6">a chosen and precious cornerstone,</para>
  <para style="q1" vid="1PE 2:6">and the one who trusts in him</para>
  <para style="q2" vid="1PE 2:6">will never be put to shame.’<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 28:16">Isaiah 28:16</ref></char></char></note><verse eid="1PE 2:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="1PE 2:7"/>Now to you who believe, this stone is precious. But to those who do not believe,</para>
  <para style="q1" vid="1PE 2:7">‘The stone the builders rejected</para>
  <para style="q2" vid="1PE 2:7">has become the cornerstone,’<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 118:22">Psalm 118:22</ref></char></char></note><verse eid="1PE 2:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="1PE 2:8"/>and,</para>
  <para style="q1" vid="1PE 2:8">‘A stone that causes people to stumble</para>
  <para style="q2" vid="1PE 2:8">and a rock that makes them fall.’<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:14">Isaiah 8:14</ref></char></char></note></para>
  <para style="m" vid="1PE 2:8">They stumble because they disobey the message – which is also what they were destined for.<verse eid="1PE 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1PE 2:9"/>But you are a chosen people, a royal priesthood, a holy nation, God’s special possession, that you may declare the praises of him who called you out of darkness into his wonderful light. <verse eid="1PE 2:9"/><verse number="10" style="v" sid="1PE 2:10"/>Once you were not a people, but now you are the people of God; once you had not received mercy, but now you have received mercy.<verse eid="1PE 2:10"/></para>
  <para style="s1">Living godly lives in a pagan society</para>
  <para style="p">
    <verse number="11" style="v" sid="1PE 2:11"/>Dear friends, I urge you, as foreigners and exiles, to abstain from sinful desires, which wage war against your soul. <verse eid="1PE 2:11"/><verse number="12" style="v" sid="1PE 2:12"/>Live such good lives among the pagans that, though they accuse you of doing wrong, they may see your good deeds and glorify God on the day he visits us.<verse eid="1PE 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 2:13"/>Submit yourselves for the Lord’s sake to every human authority: whether to the emperor, as the supreme authority, <verse eid="1PE 2:13"/><verse number="14" style="v" sid="1PE 2:14"/>or to governors, who are sent by him to punish those who do wrong and to commend those who do right. <verse eid="1PE 2:14"/><verse number="15" style="v" sid="1PE 2:15"/>For it is God’s will that by doing good you should silence the ignorant talk of foolish people. <verse eid="1PE 2:15"/><verse number="16" style="v" sid="1PE 2:16"/>Live as free people, but do not use your freedom as a cover-up for evil; live as God’s slaves. <verse eid="1PE 2:16"/><verse number="17" style="v" sid="1PE 2:17"/>Show proper respect to everyone, love the family of believers, fear God, honour the emperor.<verse eid="1PE 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="1PE 2:18"/>Slaves, in reverent fear of God submit yourselves to your masters, not only to those who are good and considerate, but also to those who are harsh. <verse eid="1PE 2:18"/><verse number="19" style="v" sid="1PE 2:19"/>For it is commendable if someone bears up under the pain of unjust suffering because they are conscious of God. <verse eid="1PE 2:19"/><verse number="20" style="v" sid="1PE 2:20"/>But how is it to your credit if you receive a beating for doing wrong and endure it? But if you suffer for doing good and you endure it, this is commendable before God. <verse eid="1PE 2:20"/><verse number="21" style="v" sid="1PE 2:21"/>To this you were called, because Christ suffered for you, leaving you an example, that you should follow in his steps.<verse eid="1PE 2:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="1PE 2:22"/>‘He committed no sin,</para>
  <para style="q2" vid="1PE 2:22">and no deceit was found in his mouth.’<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 53:9">Isaiah 53:9</ref></char></char></note><verse eid="1PE 2:22"/></para>
  <para style="m">
    <verse number="23" style="v" sid="1PE 2:23"/>When they hurled their insults at him, he did not retaliate; when he suffered, he made no threats. Instead, he entrusted himself to him who judges justly. <verse eid="1PE 2:23"/><verse number="24" style="v" sid="1PE 2:24"/>‘He himself bore our sins’ in his body on the cross, so that we might die to sins and live for righteousness; ‘by his wounds you have been healed.’ <verse eid="1PE 2:24"/><verse number="25" style="v" sid="1PE 2:25"/>For ‘you were like sheep going astray,’<note caller="+" style="f"><char style="fr" closed="false">2:24,25 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 53:4">Isaiah 53:4</ref>,<ref loc="ISA 53:5">5</ref>,<ref loc="ISA 53:6">6</ref></char> (see Septuagint)</char></note> but now you have returned to the Shepherd and Overseer of your souls.<verse eid="1PE 2:25"/></para>
  <chapter eid="1PE 2"/>
  <chapter number="3" style="c" sid="1PE 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1PE 3:1"/>Wives, in the same way submit yourselves to your own husbands so that, if any of them do not believe the word, they may be won over without words by the behaviour of their wives, <verse eid="1PE 3:1"/><verse number="2" style="v" sid="1PE 3:2"/>when they see the purity and reverence of your lives. <verse eid="1PE 3:2"/><verse number="3" style="v" sid="1PE 3:3"/>Your beauty should not come from outward adornment, such as elaborate hairstyles and the wearing of gold jewellery or fine clothes. <verse eid="1PE 3:3"/><verse number="4" style="v" sid="1PE 3:4"/>Rather, it should be that of your inner self, the unfading beauty of a gentle and quiet spirit, which is of great worth in God’s sight. <verse eid="1PE 3:4"/><verse number="5" style="v" sid="1PE 3:5"/>For this is the way the holy women of the past who put their hope in God used to adorn themselves. They submitted themselves to their own husbands, <verse eid="1PE 3:5"/><verse number="6" style="v" sid="1PE 3:6"/>like Sarah, who obeyed Abraham and called him her lord. You are her daughters if you do what is right and do not give way to fear.<verse eid="1PE 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 3:7"/>Husbands, in the same way be considerate as you live with your wives, and treat them with respect as the weaker partner and as heirs with you of the gracious gift of life, so that nothing will hinder your prayers.<verse eid="1PE 3:7"/></para>
  <para style="s1">Suffering for doing good</para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 3:8"/>Finally, all of you, be like-minded, be sympathetic, love one another, be compassionate and humble. <verse eid="1PE 3:8"/><verse number="9" style="v" sid="1PE 3:9"/>Do not repay evil with evil or insult with insult. On the contrary, repay evil with blessing, because to this you were called so that you may inherit a blessing. <verse eid="1PE 3:9"/><verse number="10" style="v" sid="1PE 3:10"/>For,</para>
  <para style="q1" vid="1PE 3:10">‘Whoever would love life</para>
  <para style="q2" vid="1PE 3:10">and see good days</para>
  <para style="q1" vid="1PE 3:10">must keep their tongue from evil</para>
  <para style="q2" vid="1PE 3:10">and their lips from deceitful speech.<verse eid="1PE 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="1PE 3:11"/>They must turn from evil and do good;</para>
  <para style="q2" vid="1PE 3:11">they must seek peace and pursue it.<verse eid="1PE 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="1PE 3:12"/>For the eyes of the Lord are on the righteous</para>
  <para style="q2" vid="1PE 3:12">and his ears are attentive to their prayer,</para>
  <para style="q1" vid="1PE 3:12">but the face of the Lord is against those who do evil.’<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 34:12-16">Psalm 34:12-16</ref></char></char></note><verse eid="1PE 3:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1PE 3:13"/>Who is going to harm you if you are eager to do good? <verse eid="1PE 3:13"/><verse number="14" style="v" sid="1PE 3:14"/>But even if you should suffer for what is right, you are blessed. ‘Do not fear their threats<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">fear what they fear</char></note>; do not be frightened.’<note caller="+" style="f"><char style="fr" closed="false">3:14 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:12">Isaiah 8:12</ref></char></char></note> <verse eid="1PE 3:14"/><verse number="15" style="v" sid="1PE 3:15"/>But in your hearts revere Christ as Lord. Always be prepared to give an answer to everyone who asks you to give the reason for the hope that you have. But do this with gentleness and respect, <verse eid="1PE 3:15"/><verse number="16" style="v" sid="1PE 3:16"/>keeping a clear conscience, so that those who speak maliciously against your good behaviour in Christ may be ashamed of their slander. <verse eid="1PE 3:16"/><verse number="17" style="v" sid="1PE 3:17"/>For it is better, if it is God’s will, to suffer for doing good than for doing evil. <verse eid="1PE 3:17"/><verse number="18" style="v" sid="1PE 3:18"/>For Christ also suffered once for sins, the righteous for the unrighteous, to bring you to God. He was put to death in the body but made alive in the Spirit. <verse eid="1PE 3:18"/><verse number="19" style="v" sid="1PE 3:19"/>After being made alive,<note caller="+" style="f"><char style="fr" closed="false">3:18,19 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">but made alive in the spirit, </char><char style="fv" closed="false">19 </char><char style="fqa" closed="false">in which also</char></note> he went and made proclamation to the imprisoned spirits – <verse eid="1PE 3:19"/><verse number="20" style="v" sid="1PE 3:20"/>to those who were disobedient long ago when God waited patiently in the days of Noah while the ark was being built. In it only a few people, eight in all, were saved through water, <verse eid="1PE 3:20"/><verse number="21" style="v" sid="1PE 3:21"/>and this water symbolises baptism that now saves you also – not the removal of dirt from the body but the pledge of a clear conscience towards God.<note caller="+" style="f"><char style="fr" closed="false">3:21 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">but an appeal to God for a clear conscience</char></note> It saves you by the resurrection of Jesus Christ, <verse eid="1PE 3:21"/><verse number="22" style="v" sid="1PE 3:22"/>who has gone into heaven and is at God’s right hand – with angels, authorities and powers in submission to him.<verse eid="1PE 3:22"/></para>
  <chapter eid="1PE 3"/>
  <chapter number="4" style="c" sid="1PE 4"/>
  <para style="s1">Living for God</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 4:1"/>Therefore, since Christ suffered in his body, arm yourselves also with the same attitude, because whoever suffers in the body has finished with sin. <verse eid="1PE 4:1"/><verse number="2" style="v" sid="1PE 4:2"/>As a result, they do not live the rest of their earthly lives for evil human desires, but rather for the will of God. <verse eid="1PE 4:2"/><verse number="3" style="v" sid="1PE 4:3"/>For you have spent enough time in the past doing what pagans choose to do – living in debauchery, lust, drunkenness, orgies, carousing and detestable idolatry. <verse eid="1PE 4:3"/><verse number="4" style="v" sid="1PE 4:4"/>They are surprised that you do not join them in their reckless, wild living, and they heap abuse on you. <verse eid="1PE 4:4"/><verse number="5" style="v" sid="1PE 4:5"/>But they will have to give account to him who is ready to judge the living and the dead. <verse eid="1PE 4:5"/><verse number="6" style="v" sid="1PE 4:6"/>For this is the reason the gospel was preached even to those who are now dead, so that they might be judged according to human standards in regard to the body, but live according to God in regard to the spirit.<verse eid="1PE 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="1PE 4:7"/>The end of all things is near. Therefore be alert and of sober mind so that you may pray. <verse eid="1PE 4:7"/><verse number="8" style="v" sid="1PE 4:8"/>Above all, love each other deeply, because love covers over a multitude of sins. <verse eid="1PE 4:8"/><verse number="9" style="v" sid="1PE 4:9"/>Offer hospitality to one another without grumbling. <verse eid="1PE 4:9"/><verse number="10" style="v" sid="1PE 4:10"/>Each of you should use whatever gift you have received to serve others, as faithful stewards of God’s grace in its various forms. <verse eid="1PE 4:10"/><verse number="11" style="v" sid="1PE 4:11"/>If anyone speaks, they should do so as one who speaks the very words of God. If anyone serves, they should do so with the strength God provides, so that in all things God may be praised through Jesus Christ. To him be the glory and the power for ever and ever. Amen.<verse eid="1PE 4:11"/></para>
  <para style="s1">Suffering for being a Christian</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 4:12"/>Dear friends, do not be surprised at the fiery ordeal that has come on you to test you, as though something strange were happening to you. <verse eid="1PE 4:12"/><verse number="13" style="v" sid="1PE 4:13"/>But rejoice inasmuch as you participate in the sufferings of Christ, so that you may be overjoyed when his glory is revealed. <verse eid="1PE 4:13"/><verse number="14" style="v" sid="1PE 4:14"/>If you are insulted because of the name of Christ, you are blessed, for the Spirit of glory and of God rests on you. <verse eid="1PE 4:14"/><verse number="15" style="v" sid="1PE 4:15"/>If you suffer, it should not be as a murderer or thief or any other kind of criminal, or even as a meddler. <verse eid="1PE 4:15"/><verse number="16" style="v" sid="1PE 4:16"/>However, if you suffer as a Christian, do not be ashamed, but praise God that you bear that name. <verse eid="1PE 4:16"/><verse number="17" style="v" sid="1PE 4:17"/>For it is time for judgment to begin with God’s household; and if it begins with us, what will the outcome be for those who do not obey the gospel of God? <verse eid="1PE 4:17"/><verse number="18" style="v" sid="1PE 4:18"/>And,</para>
  <para style="q1" vid="1PE 4:18">‘If it is hard for the righteous to be saved,</para>
  <para style="q2" vid="1PE 4:18">what will become of the ungodly and the sinner?’<note caller="+" style="f"><char style="fr" closed="false">4:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 11:31">Prov. 11:31</ref></char> (see Septuagint)</char></note><verse eid="1PE 4:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1PE 4:19"/>So then, those who suffer according to God’s will should commit themselves to their faithful Creator and continue to do good.<verse eid="1PE 4:19"/></para>
  <chapter eid="1PE 4"/>
  <chapter number="5" style="c" sid="1PE 5"/>
  <para style="s1">To the elders and the flock</para>
  <para style="p">
    <verse number="1" style="v" sid="1PE 5:1"/>To the elders among you, I appeal as a fellow elder and a witness of Christ’s sufferings who also will share in the glory to be revealed: <verse eid="1PE 5:1"/><verse number="2" style="v" sid="1PE 5:2"/>be shepherds of God’s flock that is under your care, watching over them – not because you must, but because you are willing, as God wants you to be; not pursuing dishonest gain, but eager to serve; <verse eid="1PE 5:2"/><verse number="3" style="v" sid="1PE 5:3"/>not lording it over those entrusted to you, but being examples to the flock. <verse eid="1PE 5:3"/><verse number="4" style="v" sid="1PE 5:4"/>And when the Chief Shepherd appears, you will receive the crown of glory that will never fade away.<verse eid="1PE 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="1PE 5:5"/>In the same way, you who are younger, submit yourselves to your elders. All of you, clothe yourselves with humility towards one another, because,</para>
  <para style="q1" vid="1PE 5:5">‘God opposes the proud</para>
  <para style="q2" vid="1PE 5:5">but shows favour to the humble.’<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 3:34">Prov. 3:34</ref></char></char></note><verse eid="1PE 5:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="1PE 5:6"/>Humble yourselves, therefore, under God’s mighty hand, that he may lift you up in due time. <verse eid="1PE 5:6"/><verse number="7" style="v" sid="1PE 5:7"/>Cast all your anxiety on him because he cares for you.<verse eid="1PE 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1PE 5:8"/>Be alert and of sober mind. Your enemy the devil prowls around like a roaring lion looking for someone to devour. <verse eid="1PE 5:8"/><verse number="9" style="v" sid="1PE 5:9"/>Resist him, standing firm in the faith, because you know that the family of believers throughout the world is undergoing the same kind of sufferings.<verse eid="1PE 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="1PE 5:10"/>And the God of all grace, who called you to his eternal glory in Christ, after you have suffered a little while, will himself restore you and make you strong, firm and steadfast. <verse eid="1PE 5:10"/><verse number="11" style="v" sid="1PE 5:11"/>To him be the power for ever and ever. Amen.<verse eid="1PE 5:11"/></para>
  <para style="b"/>
  <para style="s1">Final greetings</para>
  <para style="p">
    <verse number="12" style="v" sid="1PE 5:12"/>With the help of Silas,<note caller="+" style="f"><char style="fr" closed="false">5:12 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">Silvanus</char><char style="ft" closed="false">, a variant of </char><char style="fq" closed="false">Silas</char></note> whom I regard as a faithful brother, I have written to you briefly, encouraging you and testifying that this is the true grace of God. Stand fast in it.<verse eid="1PE 5:12"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="1PE 5:13"/>She who is in Babylon, chosen together with you, sends you her greetings, and so does my son Mark.<verse eid="1PE 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="1PE 5:14"/>Greet one another with a kiss of love.</para>
  <para style="b" vid="1PE 5:14"/>
  <para style="p" vid="1PE 5:14">Peace to all of you who are in Christ.<verse eid="1PE 5:14"/></para>
  <chapter eid="1PE 5"/>
</usx>
