<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TH" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">1 Thessalonians</para>
  <para style="toc1">1 Thessalonians</para>
  <para style="toc2">1 Thessalonians</para>
  <para style="toc3">1Thes</para>
  <para style="mt1">1 Thessalonians</para>
  <para style="imt">Introduction</para>
  <para style="im">Around AD 51, Paul, Silas and Timothy brought the message about Jesus the Messiah to the city of Thessalonica. Many people became believers, but there was a riot when Paul and Silas were accused of <char style="qt">defying Caesar’s decrees, saying that there is another king, one called Jesus</char> (see <char style="xt"><ref loc="ACT 17:1-9">Acts 17:1-9</ref></char>). They narrowly escaped with their lives and had to flee.</para>
  <para style="ip">A little later Paul became concerned that the believers in Thessalonica might fall away from the faith due to the opposition they were facing. So he sent Timothy to encourage them (as a Greek he could make the trip more safely). When Timothy returned to Achaia with the welcome news that the Thessalonians had remained faithful, Paul wrote to express his joy.</para>
  <para style="ip">In this short letter, Paul first recalls his time in Thessalonica and gives thanks for their continuing faith, despite trials and challenges. He teaches them to avoid sexual immorality, to love one another sincerely, and to work hard to earn their own living.</para>
  <para style="ip">Paul then addresses a key pastoral question: What is the Christian hope for those who have died? He explains that believers who die before the royal appearance of the Messiah are not lost, but will surely be raised from the dead when he comes. He reminds the Thessalonians that Jesus will appear suddenly and unexpectedly. They should therefore live in such a way that they would be unashamed to greet him. Throughout the letter Paul’s basic message is, ‘Keep up the good work!’</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1TH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 1:1"/>Paul, Silas<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">Silvanus</char><char style="ft" closed="false">, a variant of </char><char style="fq" closed="false">Silas</char></note> and Timothy,</para>
  <para style="b" vid="1TH 1:1"/>
  <para style="p" vid="1TH 1:1">To the church of the Thessalonians in God the Father and the Lord Jesus Christ:</para>
  <para style="b" vid="1TH 1:1"/>
  <para style="p" vid="1TH 1:1">Grace and peace to you.<verse eid="1TH 1:1"/></para>
  <para style="b"/>
  <para style="s1">Thanksgiving for the Thessalonians’ faith</para>
  <para style="p">
    <verse number="2" style="v" sid="1TH 1:2"/>We always thank God for all of you and continually mention you in our prayers. <verse eid="1TH 1:2"/><verse number="3" style="v" sid="1TH 1:3"/>We remember before our God and Father your work produced by faith, your labour prompted by love, and your endurance inspired by hope in our Lord Jesus Christ.<verse eid="1TH 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 1:4"/>For we know, brothers and sisters<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family; also in 2:1, 9, 14, 17; 3:7; 4:1, 10, 13; 5:1, 4, 12, 14, 25, 27.</char></note> loved by God, that he has chosen you, <verse eid="1TH 1:4"/><verse number="5" style="v" sid="1TH 1:5"/>because our gospel came to you not simply with words but also with power, with the Holy Spirit and deep conviction. You know how we lived among you for your sake. <verse eid="1TH 1:5"/><verse number="6" style="v" sid="1TH 1:6"/>You became imitators of us and of the Lord, for you welcomed the message in the midst of severe suffering with the joy given by the Holy Spirit. <verse eid="1TH 1:6"/><verse number="7" style="v" sid="1TH 1:7"/>And so you became a model to all the believers in Macedonia and Achaia. <verse eid="1TH 1:7"/><verse number="8" style="v" sid="1TH 1:8"/>The Lord’s message rang out from you not only in Macedonia and Achaia – your faith in God has become known everywhere. Therefore we do not need to say anything about it, <verse eid="1TH 1:8"/><verse number="9" style="v" sid="1TH 1:9"/>for they themselves report what kind of reception you gave us. They tell how you turned to God from idols to serve the living and true God, <verse eid="1TH 1:9"/><verse number="10" style="v" sid="1TH 1:10"/>and to wait for his Son from heaven, whom he raised from the dead – Jesus, who rescues us from the coming wrath.<verse eid="1TH 1:10"/></para>
  <chapter eid="1TH 1"/>
  <chapter number="2" style="c" sid="1TH 2"/>
  <para style="s1">Paul’s ministry in Thessalonica</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 2:1"/>You know, brothers and sisters, that our visit to you was not without results. <verse eid="1TH 2:1"/><verse number="2" style="v" sid="1TH 2:2"/>We had previously suffered and been treated outrageously in Philippi, as you know, but with the help of our God we dared to tell you his gospel in the face of strong opposition. <verse eid="1TH 2:2"/><verse number="3" style="v" sid="1TH 2:3"/>For the appeal we make does not spring from error or impure motives, nor are we trying to trick you. <verse eid="1TH 2:3"/><verse number="4" style="v" sid="1TH 2:4"/>On the contrary, we speak as those approved by God to be entrusted with the gospel. We are not trying to please people but God, who tests our hearts. <verse eid="1TH 2:4"/><verse number="5" style="v" sid="1TH 2:5"/>You know we never used flattery, nor did we put on a mask to cover up greed – God is our witness. <verse eid="1TH 2:5"/><verse number="6" style="v" sid="1TH 2:6"/>We were not looking for praise from people, not from you or anyone else, even though as apostles of Christ we could have asserted our authority. <verse eid="1TH 2:6"/><verse number="7" style="v" sid="1TH 2:7"/>Instead, we were like young children<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">were gentle</char></note> among you.</para>
  <para style="p" vid="1TH 2:7">Just as a nursing mother cares for her children, <verse eid="1TH 2:7"/><verse number="8" style="v" sid="1TH 2:8"/>so we cared for you. Because we loved you so much, we were delighted to share with you not only the gospel of God but our lives as well. <verse eid="1TH 2:8"/><verse number="9" style="v" sid="1TH 2:9"/>Surely you remember, brothers and sisters, our toil and hardship; we worked night and day in order not to be a burden to anyone while we preached the gospel of God to you. <verse eid="1TH 2:9"/><verse number="10" style="v" sid="1TH 2:10"/>You are witnesses, and so is God, of how holy, righteous and blameless we were among you who believed. <verse eid="1TH 2:10"/><verse number="11" style="v" sid="1TH 2:11"/>For you know that we dealt with each of you as a father deals with his own children, <verse eid="1TH 2:11"/><verse number="12" style="v" sid="1TH 2:12"/>encouraging, comforting and urging you to live lives worthy of God, who calls you into his kingdom and glory.<verse eid="1TH 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 2:13"/>And we also thank God continually because, when you received the word of God, which you heard from us, you accepted it not as a human word, but as it actually is, the word of God, which is indeed at work in you who believe. <verse eid="1TH 2:13"/><verse number="14" style="v" sid="1TH 2:14"/>For you, brothers and sisters, became imitators of God’s churches in Judea, which are in Christ Jesus: you suffered from your own people the same things those churches suffered from the Jews <verse eid="1TH 2:14"/><verse number="15" style="v" sid="1TH 2:15"/>who killed the Lord Jesus and the prophets and also drove us out. They displease God and are hostile to everyone <verse eid="1TH 2:15"/><verse number="16" style="v" sid="1TH 2:16"/>in their effort to keep us from speaking to the Gentiles so that they may be saved. In this way they always heap up their sins to the limit. The wrath of God has come upon them at last.<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">them fully</char></note><verse eid="1TH 2:16"/></para>
  <para style="s1">Paul’s longing to see the Thessalonians</para>
  <para style="p">
    <verse number="17" style="v" sid="1TH 2:17"/>But, brothers and sisters, when we were orphaned by being separated from you for a short time (in person, not in thought), out of our intense longing we made every effort to see you. <verse eid="1TH 2:17"/><verse number="18" style="v" sid="1TH 2:18"/>For we wanted to come to you – certainly I, Paul, did, again and again – but Satan blocked our way. <verse eid="1TH 2:18"/><verse number="19" style="v" sid="1TH 2:19"/>For what is our hope, our joy, or the crown in which we will glory in the presence of our Lord Jesus when he comes? Is it not you? <verse eid="1TH 2:19"/><verse number="20" style="v" sid="1TH 2:20"/>Indeed, you are our glory and joy.<verse eid="1TH 2:20"/></para>
  <chapter eid="1TH 2"/>
  <chapter number="3" style="c" sid="1TH 3"/>
  <para style="p">
    <verse number="1" style="v" sid="1TH 3:1"/>So when we could stand it no longer, we thought it best to be left by ourselves in Athens. <verse eid="1TH 3:1"/><verse number="2" style="v" sid="1TH 3:2"/>We sent Timothy, who is our brother and co-worker in God’s service in spreading the gospel of Christ, to strengthen and encourage you in your faith, <verse eid="1TH 3:2"/><verse number="3" style="v" sid="1TH 3:3"/>so that no-one would be unsettled by these trials. For you know quite well that we are destined for them. <verse eid="1TH 3:3"/><verse number="4" style="v" sid="1TH 3:4"/>In fact, when we were with you, we kept telling you that we would be persecuted. And it turned out that way, as you well know. <verse eid="1TH 3:4"/><verse number="5" style="v" sid="1TH 3:5"/>For this reason, when I could stand it no longer, I sent to find out about your faith. I was afraid that in some way the tempter had tempted you and that our labours might have been in vain.<verse eid="1TH 3:5"/></para>
  <para style="s1">Timothy’s encouraging report</para>
  <para style="p">
    <verse number="6" style="v" sid="1TH 3:6"/>But Timothy has just now come to us from you and has brought good news about your faith and love. He has told us that you always have pleasant memories of us and that you long to see us, just as we also long to see you. <verse eid="1TH 3:6"/><verse number="7" style="v" sid="1TH 3:7"/>Therefore, brothers and sisters, in all our distress and persecution we were encouraged about you because of your faith. <verse eid="1TH 3:7"/><verse number="8" style="v" sid="1TH 3:8"/>For now we really live, since you are standing firm in the Lord. <verse eid="1TH 3:8"/><verse number="9" style="v" sid="1TH 3:9"/>How can we thank God enough for you in return for all the joy we have in the presence of our God because of you? <verse eid="1TH 3:9"/><verse number="10" style="v" sid="1TH 3:10"/>Night and day we pray most earnestly that we may see you again and supply what is lacking in your faith.<verse eid="1TH 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TH 3:11"/>Now may our God and Father himself and our Lord Jesus clear the way for us to come to you. <verse eid="1TH 3:11"/><verse number="12" style="v" sid="1TH 3:12"/>May the Lord make your love increase and overflow for each other and for everyone else, just as ours does for you. <verse eid="1TH 3:12"/><verse number="13" style="v" sid="1TH 3:13"/>May he strengthen your hearts so that you will be blameless and holy in the presence of our God and Father when our Lord Jesus comes with all his holy ones.<verse eid="1TH 3:13"/></para>
  <chapter eid="1TH 3"/>
  <chapter number="4" style="c" sid="1TH 4"/>
  <para style="s1">Living to please God</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 4:1"/>As for other matters, brothers and sisters, we instructed you how to live in order to please God, as in fact you are living. Now we ask you and urge you in the Lord Jesus to do this more and more. <verse eid="1TH 4:1"/><verse number="2" style="v" sid="1TH 4:2"/>For you know what instructions we gave you by the authority of the Lord Jesus.<verse eid="1TH 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TH 4:3"/>It is God’s will that you should be sanctified: that you should avoid sexual immorality; <verse eid="1TH 4:3"/><verse number="4" style="v" sid="1TH 4:4"/>that each of you should learn to control your own body<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">learn to live with your own wife</char><char style="ft" closed="false">; or </char><char style="fqa" closed="false">learn to acquire a wife</char></note> in a way that is holy and honourable, <verse eid="1TH 4:4"/><verse number="5" style="v" sid="1TH 4:5"/>not in passionate lust like the pagans, who do not know God; <verse eid="1TH 4:5"/><verse number="6" style="v" sid="1TH 4:6"/>and that in this matter no-one should wrong or take advantage of a brother or sister.<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brother or sister </char><char style="ft" closed="false">(<char style="tl">adelphos</char>) refers here to a believer, whether man or woman, as part of God’s family.</char></note> The Lord will punish all those who commit such sins, as we told you and warned you before. <verse eid="1TH 4:6"/><verse number="7" style="v" sid="1TH 4:7"/>For God did not call us to be impure, but to live a holy life. <verse eid="1TH 4:7"/><verse number="8" style="v" sid="1TH 4:8"/>Therefore, anyone who rejects this instruction does not reject a human being but God, the very God who gives you his Holy Spirit.<verse eid="1TH 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TH 4:9"/>Now about your love for one another we do not need to write to you, for you yourselves have been taught by God to love each other. <verse eid="1TH 4:9"/><verse number="10" style="v" sid="1TH 4:10"/>And in fact, you do love all of God’s family throughout Macedonia. Yet we urge you, brothers and sisters, to do so more and more, <verse eid="1TH 4:10"/><verse number="11" style="v" sid="1TH 4:11"/>and to make it your ambition to lead a quiet life: you should mind your own business and work with your hands, just as we told you, <verse eid="1TH 4:11"/><verse number="12" style="v" sid="1TH 4:12"/>so that your daily life may win the respect of outsiders and so that you will not be dependent on anybody.<verse eid="1TH 4:12"/></para>
  <para style="s1">Believers who have died</para>
  <para style="p">
    <verse number="13" style="v" sid="1TH 4:13"/>Brothers and sisters, we do not want you to be uninformed about those who sleep in death, so that you do not grieve like the rest of mankind, who have no hope. <verse eid="1TH 4:13"/><verse number="14" style="v" sid="1TH 4:14"/>For we believe that Jesus died and rose again, and so we believe that God will bring with Jesus those who have fallen asleep in him. <verse eid="1TH 4:14"/><verse number="15" style="v" sid="1TH 4:15"/>According to the Lord’s word, we tell you that we who are still alive, who are left until the coming of the Lord, will certainly not precede those who have fallen asleep. <verse eid="1TH 4:15"/><verse number="16" style="v" sid="1TH 4:16"/>For the Lord himself will come down from heaven, with a loud command, with the voice of the archangel and with the trumpet call of God, and the dead in Christ will rise first. <verse eid="1TH 4:16"/><verse number="17" style="v" sid="1TH 4:17"/>After that, we who are still alive and are left will be caught up together with them in the clouds to meet the Lord in the air. And so we will be with the Lord for ever. <verse eid="1TH 4:17"/><verse number="18" style="v" sid="1TH 4:18"/>Therefore encourage one another with these words.<verse eid="1TH 4:18"/></para>
  <chapter eid="1TH 4"/>
  <chapter number="5" style="c" sid="1TH 5"/>
  <para style="s1">The day of the Lord</para>
  <para style="p">
    <verse number="1" style="v" sid="1TH 5:1"/>Now, brothers and sisters, about times and dates we do not need to write to you, <verse eid="1TH 5:1"/><verse number="2" style="v" sid="1TH 5:2"/>for you know very well that the day of the Lord will come like a thief in the night. <verse eid="1TH 5:2"/><verse number="3" style="v" sid="1TH 5:3"/>While people are saying, ‘Peace and safety’, destruction will come on them suddenly, as labour pains on a pregnant woman, and they will not escape.<verse eid="1TH 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="1TH 5:4"/>But you, brothers and sisters, are not in darkness so that this day should surprise you like a thief. <verse eid="1TH 5:4"/><verse number="5" style="v" sid="1TH 5:5"/>You are all children of the light and children of the day. We do not belong to the night or to the darkness. <verse eid="1TH 5:5"/><verse number="6" style="v" sid="1TH 5:6"/>So then, let us not be like others, who are asleep, but let us be awake and sober. <verse eid="1TH 5:6"/><verse number="7" style="v" sid="1TH 5:7"/>For those who sleep, sleep at night, and those who get drunk, get drunk at night. <verse eid="1TH 5:7"/><verse number="8" style="v" sid="1TH 5:8"/>But since we belong to the day, let us be sober, putting on faith and love as a breastplate, and the hope of salvation as a helmet. <verse eid="1TH 5:8"/><verse number="9" style="v" sid="1TH 5:9"/>For God did not appoint us to suffer wrath but to receive salvation through our Lord Jesus Christ. <verse eid="1TH 5:9"/><verse number="10" style="v" sid="1TH 5:10"/>He died for us so that, whether we are awake or asleep, we may live together with him. <verse eid="1TH 5:10"/><verse number="11" style="v" sid="1TH 5:11"/>Therefore encourage one another and build each other up, just as in fact you are doing.<verse eid="1TH 5:11"/></para>
  <para style="s1">Final instructions</para>
  <para style="p">
    <verse number="12" style="v" sid="1TH 5:12"/>Now we ask you, brothers and sisters, to acknowledge those who work hard among you, who care for you in the Lord and who admonish you. <verse eid="1TH 5:12"/><verse number="13" style="v" sid="1TH 5:13"/>Hold them in the highest regard in love because of their work. Live in peace with each other. <verse eid="1TH 5:13"/><verse number="14" style="v" sid="1TH 5:14"/>And we urge you, brothers and sisters, warn those who are idle and disruptive, encourage the disheartened, help the weak, be patient with everyone. <verse eid="1TH 5:14"/><verse number="15" style="v" sid="1TH 5:15"/>Make sure that nobody pays back wrong for wrong, but always strive to do what is good for each other and for everyone else.<verse eid="1TH 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1TH 5:16"/>Rejoice always, <verse eid="1TH 5:16"/><verse number="17" style="v" sid="1TH 5:17"/>pray continually, <verse eid="1TH 5:17"/><verse number="18" style="v" sid="1TH 5:18"/>give thanks in all circumstances; for this is God’s will for you in Christ Jesus.<verse eid="1TH 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="1TH 5:19"/>Do not quench the Spirit. <verse eid="1TH 5:19"/><verse number="20" style="v" sid="1TH 5:20"/>Do not treat prophecies with contempt <verse eid="1TH 5:20"/><verse number="21" style="v" sid="1TH 5:21"/>but test them all; hold on to what is good, <verse eid="1TH 5:21"/><verse number="22" style="v" sid="1TH 5:22"/>reject every kind of evil.<verse eid="1TH 5:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="1TH 5:23"/>May God himself, the God of peace, sanctify you through and through. May your whole spirit, soul and body be kept blameless at the coming of our Lord Jesus Christ. <verse eid="1TH 5:23"/><verse number="24" style="v" sid="1TH 5:24"/>The one who calls you is faithful, and he will do it.<verse eid="1TH 5:24"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="25" style="v" sid="1TH 5:25"/>Brothers and sisters, pray for us.<verse eid="1TH 5:25"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="26" style="v" sid="1TH 5:26"/>Greet all God’s people with a holy kiss.<verse eid="1TH 5:26"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="27" style="v" sid="1TH 5:27"/>I charge you before the Lord to have this letter read to all the brothers and sisters.<verse eid="1TH 5:27"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="28" style="v" sid="1TH 5:28"/>The grace of our Lord Jesus Christ be with you.<verse eid="1TH 5:28"/></para>
  <chapter eid="1TH 5"/>
</usx>
