<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="1TI" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">1 Timothy</para>
  <para style="toc1">1 Timothy</para>
  <para style="toc2">1 Tim.</para>
  <para style="toc3">1Ti</para>
  <para style="mt1">1 Timothy</para>
  <para style="imt">Introduction</para>
  <para style="im">After Paul was released from prison in Rome, he discovered that leaders in the Ephesian church had distorted the genuine message they had first heard from Paul himself. They had misapplied certain Jewish practices and borrowed some others from the philosophies of the day. They restricted certain foods, forbade marriage and stressed controversial speculations as the path to spiritual progress. At the same time, they tolerated immoral behaviour. So Paul sent his co-worker Timothy to Ephesus and wrote him a letter, which he was expected to share with the church. He hoped it would give Timothy the power and influence to set things in order until Paul could get to Ephesus himself.</para>
  <para style="ip">Paul’s focus is on what true leadership in the church looks like. This would help the Ephesians reject those who weren’t qualified and replace them with those who were. Paul includes a special warning towards the end of his letter about the dangers of greed, which seemed to be at the root of their problems.</para>
  <para style="ip">Throughout the letter Paul uses the phrase <char style="qt">Christ Jesus</char> – that is, Messiah Jesus – which emphasizes the kingly rule of Jesus. This helped remind the church that Jesus is their real leader and is the clearest model of authentic leadership.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="1TI 1"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 1:1"/>Paul, an apostle of Christ Jesus by the command of God our Saviour and of Christ Jesus our hope,<verse eid="1TI 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="1TI 1:2"/>To Timothy my true son in the faith:</para>
  <para style="b" vid="1TI 1:2"/>
  <para style="p" vid="1TI 1:2">Grace, mercy and peace from God the Father and Christ Jesus our Lord.<verse eid="1TI 1:2"/></para>
  <para style="b"/>
  <para style="s1">Timothy charged to oppose false teachers</para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 1:3"/>As I urged you when I went into Macedonia, stay there in Ephesus so that you may command certain people not to teach false doctrines any longer <verse eid="1TI 1:3"/><verse number="4" style="v" sid="1TI 1:4"/>or to devote themselves to myths and endless genealogies. Such things promote controversial speculations rather than advancing God’s work – which is by faith. <verse eid="1TI 1:4"/><verse number="5" style="v" sid="1TI 1:5"/>The goal of this command is love, which comes from a pure heart and a good conscience and a sincere faith. <verse eid="1TI 1:5"/><verse number="6" style="v" sid="1TI 1:6"/>Some have departed from these and have turned to meaningless talk. <verse eid="1TI 1:6"/><verse number="7" style="v" sid="1TI 1:7"/>They want to be teachers of the law, but they do not know what they are talking about or what they so confidently affirm.<verse eid="1TI 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 1:8"/>We know that the law is good if one uses it properly. <verse eid="1TI 1:8"/><verse number="9" style="v" sid="1TI 1:9"/>We also know that the law is made not for the righteous but for lawbreakers and rebels, the ungodly and sinful, the unholy and irreligious, for those who kill their fathers or mothers, for murderers, <verse eid="1TI 1:9"/><verse number="10" style="v" sid="1TI 1:10"/>for the sexually immoral, for those practising homosexuality, for slave traders and liars and perjurers – and for whatever else is contrary to the sound doctrine <verse eid="1TI 1:10"/><verse number="11" style="v" sid="1TI 1:11"/>that conforms to the gospel concerning the glory of the blessed God, which he entrusted to me.<verse eid="1TI 1:11"/></para>
  <para style="s1">The Lord’s grace to Paul</para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 1:12"/>I thank Christ Jesus our Lord, who has given me strength, that he considered me trustworthy, appointing me to his service. <verse eid="1TI 1:12"/><verse number="13" style="v" sid="1TI 1:13"/>Even though I was once a blasphemer and a persecutor and a violent man, I was shown mercy because I acted in ignorance and unbelief. <verse eid="1TI 1:13"/><verse number="14" style="v" sid="1TI 1:14"/>The grace of our Lord was poured out on me abundantly, along with the faith and love that are in Christ Jesus.<verse eid="1TI 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TI 1:15"/>Here is a trustworthy saying that deserves full acceptance: Christ Jesus came into the world to save sinners – of whom I am the worst. <verse eid="1TI 1:15"/><verse number="16" style="v" sid="1TI 1:16"/>But for that very reason I was shown mercy so that in me, the worst of sinners, Christ Jesus might display his immense patience as an example for those who would believe in him and receive eternal life. <verse eid="1TI 1:16"/><verse number="17" style="v" sid="1TI 1:17"/>Now to the King eternal, immortal, invisible, the only God, be honour and glory for ever and ever. Amen.<verse eid="1TI 1:17"/></para>
  <para style="s1">The charge to Timothy renewed</para>
  <para style="p">
    <verse number="18" style="v" sid="1TI 1:18"/>Timothy, my son, I am giving you this command in keeping with the prophecies once made about you, so that by recalling them you may fight the battle well, <verse eid="1TI 1:18"/><verse number="19" style="v" sid="1TI 1:19"/>holding on to faith and a good conscience, which some have rejected and so have suffered shipwreck with regard to the faith. <verse eid="1TI 1:19"/><verse number="20" style="v" sid="1TI 1:20"/>Among them are Hymenaeus and Alexander, whom I have handed over to Satan to be taught not to blaspheme.<verse eid="1TI 1:20"/></para>
  <chapter eid="1TI 1"/>
  <chapter number="2" style="c" sid="1TI 2"/>
  <para style="s1">Instructions on worship</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 2:1"/>I urge, then, first of all, that petitions, prayers, intercession and thanksgiving be made for all people – <verse eid="1TI 2:1"/><verse number="2" style="v" sid="1TI 2:2"/>for kings and all those in authority, that we may live peaceful and quiet lives in all godliness and holiness. <verse eid="1TI 2:2"/><verse number="3" style="v" sid="1TI 2:3"/>This is good, and pleases God our Saviour, <verse eid="1TI 2:3"/><verse number="4" style="v" sid="1TI 2:4"/>who wants all people to be saved and to come to a knowledge of the truth. <verse eid="1TI 2:4"/><verse number="5" style="v" sid="1TI 2:5"/>For there is one God and one mediator between God and mankind, the man Christ Jesus, <verse eid="1TI 2:5"/><verse number="6" style="v" sid="1TI 2:6"/>who gave himself as a ransom for all people. This has now been witnessed to at the proper time. <verse eid="1TI 2:6"/><verse number="7" style="v" sid="1TI 2:7"/>And for this purpose I was appointed a herald and an apostle – I am telling the truth, I am not lying – and a true and faithful teacher of the Gentiles.<verse eid="1TI 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 2:8"/>Therefore I want the men everywhere to pray, lifting up holy hands without anger or disputing. <verse eid="1TI 2:8"/><verse number="9" style="v" sid="1TI 2:9"/>I also want the women to dress modestly, with decency and propriety, adorning themselves, not with elaborate hairstyles or gold or pearls or expensive clothes, <verse eid="1TI 2:9"/><verse number="10" style="v" sid="1TI 2:10"/>but with good deeds, appropriate for women who profess to worship God.<verse eid="1TI 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 2:11"/>A woman<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">wife</char><char style="ft" closed="false">; also in verse 12</char></note> should learn in quietness and full submission. <verse eid="1TI 2:11"/><verse number="12" style="v" sid="1TI 2:12"/>I do not permit a woman to teach or to assume authority over a man;<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">over her husband</char></note> she must be quiet. <verse eid="1TI 2:12"/><verse number="13" style="v" sid="1TI 2:13"/>For Adam was formed first, then Eve. <verse eid="1TI 2:13"/><verse number="14" style="v" sid="1TI 2:14"/>And Adam was not the one deceived; it was the woman who was deceived and became a sinner. <verse eid="1TI 2:14"/><verse number="15" style="v" sid="1TI 2:15"/>But women<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">she</char></note> will be saved through childbearing – if they continue in faith, love and holiness with propriety.<verse eid="1TI 2:15"/></para>
  <chapter eid="1TI 2"/>
  <chapter number="3" style="c" sid="1TI 3"/>
  <para style="s1">Qualifications for overseers and deacons</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 3:1"/>Here is a trustworthy saying: whoever aspires to be an overseer desires a noble task. <verse eid="1TI 3:1"/><verse number="2" style="v" sid="1TI 3:2"/>Now the overseer is to be above reproach, faithful to his wife, temperate, self-controlled, respectable, hospitable, able to teach, <verse eid="1TI 3:2"/><verse number="3" style="v" sid="1TI 3:3"/>not given to drunkenness, not violent but gentle, not quarrelsome, not a lover of money. <verse eid="1TI 3:3"/><verse number="4" style="v" sid="1TI 3:4"/>He must manage his own family well and see that his children obey him, and he must do so in a manner worthy of full<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">him with proper</char></note> respect. <verse eid="1TI 3:4"/><verse number="5" style="v" sid="1TI 3:5"/>(If anyone does not know how to manage his own family, how can he take care of God’s church?) <verse eid="1TI 3:5"/><verse number="6" style="v" sid="1TI 3:6"/>He must not be a recent convert, or he may become conceited and fall under the same judgment as the devil. <verse eid="1TI 3:6"/><verse number="7" style="v" sid="1TI 3:7"/>He must also have a good reputation with outsiders, so that he will not fall into disgrace and into the devil’s trap.<verse eid="1TI 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="1TI 3:8"/>In the same way, deacons<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">The word </char><char style="fq" closed="false">deacons </char><char style="ft" closed="false">refers here to Christians designated to serve with the overseers/elders of the church in a variety of ways; similarly in verse 12; and in <char style="xt"><ref loc="ROM 16:1">Romans 16:1</ref></char> and <char style="xt"><ref loc="PHP 1:1">Phil. 1:1</ref></char>.</char></note> are to be worthy of respect, sincere, not indulging in much wine, and not pursuing dishonest gain. <verse eid="1TI 3:8"/><verse number="9" style="v" sid="1TI 3:9"/>They must keep hold of the deep truths of the faith with a clear conscience. <verse eid="1TI 3:9"/><verse number="10" style="v" sid="1TI 3:10"/>They must first be tested; and then if there is nothing against them, let them serve as deacons.<verse eid="1TI 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 3:11"/>In the same way, the women<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false">Possibly deacons’ wives or women who are deacons</char></note> are to be worthy of respect, not malicious talkers but temperate and trustworthy in everything.<verse eid="1TI 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="1TI 3:12"/>A deacon must be faithful to his wife and must manage his children and his household well. <verse eid="1TI 3:12"/><verse number="13" style="v" sid="1TI 3:13"/>Those who have served well gain an excellent standing and great assurance in their faith in Christ Jesus.<verse eid="1TI 3:13"/></para>
  <para style="s1">Reasons for Paul’s instructions</para>
  <para style="p">
    <verse number="14" style="v" sid="1TI 3:14"/>Although I hope to come to you soon, I am writing to you with these instructions so that, <verse eid="1TI 3:14"/><verse number="15" style="v" sid="1TI 3:15"/>if I am delayed, you will know how people ought to conduct themselves in God’s household, which is the church of the living God, the pillar and foundation of the truth. <verse eid="1TI 3:15"/><verse number="16" style="v" sid="1TI 3:16"/>Beyond all question, the mystery from which true godliness springs is great:</para>
  <para style="q1" vid="1TI 3:16">He appeared in the flesh,</para>
  <para style="q2" vid="1TI 3:16">was vindicated by the Spirit,<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">vindicated in spirit</char></note></para>
  <para style="q1" vid="1TI 3:16">was seen by angels,</para>
  <para style="q2" vid="1TI 3:16">was preached among the nations,</para>
  <para style="q1" vid="1TI 3:16">was believed on in the world,</para>
  <para style="q2" vid="1TI 3:16">was taken up in glory.<verse eid="1TI 3:16"/></para>
  <chapter eid="1TI 3"/>
  <chapter number="4" style="c" sid="1TI 4"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 4:1"/>The Spirit clearly says that in later times some will abandon the faith and follow deceiving spirits and things taught by demons. <verse eid="1TI 4:1"/><verse number="2" style="v" sid="1TI 4:2"/>Such teachings come through hypocritical liars, whose consciences have been seared as with a hot iron. <verse eid="1TI 4:2"/><verse number="3" style="v" sid="1TI 4:3"/>They forbid people to marry and order them to abstain from certain foods, which God created to be received with thanksgiving by those who believe and who know the truth. <verse eid="1TI 4:3"/><verse number="4" style="v" sid="1TI 4:4"/>For everything God created is good, and nothing is to be rejected if it is received with thanksgiving, <verse eid="1TI 4:4"/><verse number="5" style="v" sid="1TI 4:5"/>because it is consecrated by the word of God and prayer.<verse eid="1TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 4:6"/>If you point these things out to the brothers and sisters,<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family.</char></note> you will be a good minister of Christ Jesus, nourished on the truths of the faith and of the good teaching that you have followed. <verse eid="1TI 4:6"/><verse number="7" style="v" sid="1TI 4:7"/>Have nothing to do with godless myths and old wives’ tales; rather, train yourself to be godly. <verse eid="1TI 4:7"/><verse number="8" style="v" sid="1TI 4:8"/>For physical training is of some value, but godliness has value for all things, holding promise for both the present life and the life to come. <verse eid="1TI 4:8"/><verse number="9" style="v" sid="1TI 4:9"/>This is a trustworthy saying that deserves full acceptance. <verse eid="1TI 4:9"/><verse number="10" style="v" sid="1TI 4:10"/>That is why we labour and strive, because we have put our hope in the living God, who is the Saviour of all people, and especially of those who believe.<verse eid="1TI 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 4:11"/>Command and teach these things. <verse eid="1TI 4:11"/><verse number="12" style="v" sid="1TI 4:12"/>Don’t let anyone look down on you because you are young, but set an example for the believers in speech, in conduct, in love, in faith and in purity. <verse eid="1TI 4:12"/><verse number="13" style="v" sid="1TI 4:13"/>Until I come, devote yourself to the public reading of Scripture, to preaching and to teaching. <verse eid="1TI 4:13"/><verse number="14" style="v" sid="1TI 4:14"/>Do not neglect your gift, which was given you through prophecy when the body of elders laid their hands on you.<verse eid="1TI 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="1TI 4:15"/>Be diligent in these matters; give yourself wholly to them, so that everyone may see your progress. <verse eid="1TI 4:15"/><verse number="16" style="v" sid="1TI 4:16"/>Watch your life and doctrine closely. Persevere in them, because if you do, you will save both yourself and your hearers.<verse eid="1TI 4:16"/></para>
  <chapter eid="1TI 4"/>
  <chapter number="5" style="c" sid="1TI 5"/>
  <para style="s1">Widows, elders and slaves</para>
  <para style="p">
    <verse number="1" style="v" sid="1TI 5:1"/>Do not rebuke an older man harshly, but exhort him as if he were your father. Treat younger men as brothers, <verse eid="1TI 5:1"/><verse number="2" style="v" sid="1TI 5:2"/>older women as mothers, and younger women as sisters, with absolute purity.<verse eid="1TI 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="1TI 5:3"/>Give proper recognition to those widows who are really in need. <verse eid="1TI 5:3"/><verse number="4" style="v" sid="1TI 5:4"/>But if a widow has children or grandchildren, these should learn first of all to put their religion into practice by caring for their own family and so repaying their parents and grandparents, for this is pleasing to God. <verse eid="1TI 5:4"/><verse number="5" style="v" sid="1TI 5:5"/>The widow who is really in need and left all alone puts her hope in God and continues night and day to pray and to ask God for help. <verse eid="1TI 5:5"/><verse number="6" style="v" sid="1TI 5:6"/>But the widow who lives for pleasure is dead even while she lives. <verse eid="1TI 5:6"/><verse number="7" style="v" sid="1TI 5:7"/>Give the people these instructions, so that no-one may be open to blame. <verse eid="1TI 5:7"/><verse number="8" style="v" sid="1TI 5:8"/>Anyone who does not provide for their relatives, and especially for their own household, has denied the faith and is worse than an unbeliever.<verse eid="1TI 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="1TI 5:9"/>No widow may be put on the list of widows unless she is over sixty, has been faithful to her husband, <verse eid="1TI 5:9"/><verse number="10" style="v" sid="1TI 5:10"/>and is well known for her good deeds, such as bringing up children, showing hospitality, washing the feet of the Lord’s people, helping those in trouble and devoting herself to all kinds of good deeds.<verse eid="1TI 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 5:11"/>As for younger widows, do not put them on such a list. For when their sensual desires overcome their dedication to Christ, they want to marry. <verse eid="1TI 5:11"/><verse number="12" style="v" sid="1TI 5:12"/>Thus they bring judgment on themselves, because they have broken their first pledge. <verse eid="1TI 5:12"/><verse number="13" style="v" sid="1TI 5:13"/>Besides, they get into the habit of being idle and going about from house to house. And not only do they become idlers, but also busybodies who talk nonsense, saying things they ought not to. <verse eid="1TI 5:13"/><verse number="14" style="v" sid="1TI 5:14"/>So I counsel younger widows to marry, to have children, to manage their homes and to give the enemy no opportunity for slander. <verse eid="1TI 5:14"/><verse number="15" style="v" sid="1TI 5:15"/>Some have in fact already turned away to follow Satan.<verse eid="1TI 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="1TI 5:16"/>If any woman who is a believer has widows in her care, she should continue to help them and not let the church be burdened with them, so that the church can help those widows who are really in need.<verse eid="1TI 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 5:17"/>The elders who direct the affairs of the church well are worthy of double honour, especially those whose work is preaching and teaching. <verse eid="1TI 5:17"/><verse number="18" style="v" sid="1TI 5:18"/>For Scripture says, ‘Do not muzzle an ox while it is treading out the grain,’<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 25:4">Deut. 25:4</ref></char></char></note> and ‘The worker deserves his wages.’<note caller="+" style="f"><char style="fr" closed="false">5:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="LUK 10:7">Luke 10:7</ref></char></char></note> <verse eid="1TI 5:18"/><verse number="19" style="v" sid="1TI 5:19"/>Do not entertain an accusation against an elder unless it is brought by two or three witnesses. <verse eid="1TI 5:19"/><verse number="20" style="v" sid="1TI 5:20"/>But those elders who are sinning you are to reprove before everyone, so that the others may take warning. <verse eid="1TI 5:20"/><verse number="21" style="v" sid="1TI 5:21"/>I charge you, in the sight of God and Christ Jesus and the elect angels, to keep these instructions without partiality, and to do nothing out of favouritism.<verse eid="1TI 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="1TI 5:22"/>Do not be hasty in the laying on of hands, and do not share in the sins of others. Keep yourself pure.<verse eid="1TI 5:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="1TI 5:23"/>Stop drinking only water, and use a little wine because of your stomach and your frequent illnesses.<verse eid="1TI 5:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="1TI 5:24"/>The sins of some are obvious, reaching the place of judgment ahead of them; the sins of others trail behind them. <verse eid="1TI 5:24"/><verse number="25" style="v" sid="1TI 5:25"/>In the same way, good deeds are obvious, and even those that are not obvious cannot remain hidden for ever.<verse eid="1TI 5:25"/></para>
  <chapter eid="1TI 5"/>
  <chapter number="6" style="c" sid="1TI 6"/>
  <para style="p">
    <verse number="1" style="v" sid="1TI 6:1"/>All who are under the yoke of slavery should consider their masters worthy of full respect, so that God’s name and our teaching may not be slandered. <verse eid="1TI 6:1"/><verse number="2" style="v" sid="1TI 6:2"/>Those who have believing masters should not show them disrespect just because they are fellow believers. Instead, they should serve them even better because their masters are dear to them as fellow believers and are devoted to the welfare<note caller="+" style="f"><char style="fr" closed="false">6:2 </char><char style="ft" closed="false">Or </char><char style="fq" closed="false">and </char><char style="fqa" closed="false">benefit from the service</char></note> of their slaves.</para>
  <para style="s1" vid="1TI 6:2">False teachers and the love of money</para>
  <para style="p" vid="1TI 6:2">These are the things you are to teach and insist on. <verse eid="1TI 6:2"/><verse number="3" style="v" sid="1TI 6:3"/>If anyone teaches otherwise and does not agree to the sound instruction of our Lord Jesus Christ and to godly teaching, <verse eid="1TI 6:3"/><verse number="4" style="v" sid="1TI 6:4"/>they are conceited and understand nothing. They have an unhealthy interest in controversies and quarrels about words that result in envy, strife, malicious talk, evil suspicions <verse eid="1TI 6:4"/><verse number="5" style="v" sid="1TI 6:5"/>and constant friction between people of corrupt mind, who have been robbed of the truth and who think that godliness is a means to financial gain.<verse eid="1TI 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="1TI 6:6"/>But godliness with contentment is great gain. <verse eid="1TI 6:6"/><verse number="7" style="v" sid="1TI 6:7"/>For we brought nothing into the world, and we can take nothing out of it. <verse eid="1TI 6:7"/><verse number="8" style="v" sid="1TI 6:8"/>But if we have food and clothing, we will be content with that. <verse eid="1TI 6:8"/><verse number="9" style="v" sid="1TI 6:9"/>Those who want to get rich fall into temptation and a trap and into many foolish and harmful desires that plunge people into ruin and destruction. <verse eid="1TI 6:9"/><verse number="10" style="v" sid="1TI 6:10"/>For the love of money is a root of all kinds of evil. Some people, eager for money, have wandered from the faith and pierced themselves with many griefs.<verse eid="1TI 6:10"/></para>
  <para style="s1">Final charge to Timothy</para>
  <para style="p">
    <verse number="11" style="v" sid="1TI 6:11"/>But you, man of God, flee from all this, and pursue righteousness, godliness, faith, love, endurance and gentleness. <verse eid="1TI 6:11"/><verse number="12" style="v" sid="1TI 6:12"/>Fight the good fight of the faith. Take hold of the eternal life to which you were called when you made your good confession in the presence of many witnesses. <verse eid="1TI 6:12"/><verse number="13" style="v" sid="1TI 6:13"/>In the sight of God, who gives life to everything, and of Christ Jesus, who while testifying before Pontius Pilate made the good confession, I charge you <verse eid="1TI 6:13"/><verse number="14" style="v" sid="1TI 6:14"/>to keep this command without spot or blame until the appearing of our Lord Jesus Christ, <verse eid="1TI 6:14"/><verse number="15" style="v" sid="1TI 6:15"/>which God will bring about in his own time – God, the blessed and only Ruler, the King of kings and Lord of lords, <verse eid="1TI 6:15"/><verse number="16" style="v" sid="1TI 6:16"/>who alone is immortal and who lives in unapproachable light, whom no-one has seen or can see. To him be honour and might for ever. Amen.<verse eid="1TI 6:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="1TI 6:17"/>Command those who are rich in this present world not to be arrogant nor to put their hope in wealth, which is so uncertain, but to put their hope in God, who richly provides us with everything for our enjoyment. <verse eid="1TI 6:17"/><verse number="18" style="v" sid="1TI 6:18"/>Command them to do good, to be rich in good deeds, and to be generous and willing to share. <verse eid="1TI 6:18"/><verse number="19" style="v" sid="1TI 6:19"/>In this way they will lay up treasure for themselves as a firm foundation for the coming age, so that they may take hold of the life that is truly life.<verse eid="1TI 6:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="1TI 6:20"/>Timothy, guard what has been entrusted to your care. Turn away from godless chatter and the opposing ideas of what is falsely called knowledge, <verse eid="1TI 6:20"/><verse number="21" style="v" sid="1TI 6:21"/>which some have professed and in so doing have departed from the faith.</para>
  <para style="b" vid="1TI 6:21"/>
  <para style="b" vid="1TI 6:21"/>
  <para style="p" vid="1TI 6:21">Grace be with you all.<verse eid="1TI 6:21"/></para>
  <chapter eid="1TI 6"/>
</usx>
