<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2CO" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">2 Corinthians</para>
  <para style="toc1">2 Corinthians</para>
  <para style="toc2">2 Corinthians</para>
  <para style="toc3">2Co</para>
  <para style="mt1">2 Corinthians</para>
  <para style="imt">Introduction</para>
  <para style="im">Paul’s first letter to the believers in Corinth gives us a glimpse into his deeply personal and tumultuous relationship with this gathering of Jesus-followers. The letter we know as 2 Corinthians further reveals the triumphs and struggles that result when life in the present age meets up with the in-breaking reality of God’s kingdom. Here we see Paul working to repair relationships, explain various changes in travel plans, make practical arrangements for collecting a gift for the struggling believers in Jerusalem, and directly confront challenges to his own leadership by the self-proclaimed ‘super-apostles’.</para>
  <para style="ip">In the four main parts of the letter, each introduced by a reference to a place, Paul envisions himself in different locations, recalling or anticipating his relationship with the Corinthians. The single theme running through these sections is that God will comfort us in all our troubles, and we will offer this comfort to each other. This models the life of Jesus himself, who suffered first and then was comforted. Like the crucified Messiah, we are weak, yet we live in God’s power.</para>
  <para style="ip">In the final section, however, Paul feels he has no choice but to make the Corinthians uncomfortable, to help them face their present condition. But he ends the letter hopefully, calling on them to rejoice in God’s grace, love and fellowship.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2CO 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 1:1"/>Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother,</para>
  <para style="b" vid="2CO 1:1"/>
  <para style="p" vid="2CO 1:1">To the church of God in Corinth, together with all his holy people throughout Achaia:<verse eid="2CO 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="2CO 1:2"/>Grace and peace to you from God our Father and the Lord Jesus Christ.<verse eid="2CO 1:2"/></para>
  <para style="b"/>
  <para style="s1">Praise to the God of all comfort</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 1:3"/>Praise be to the God and Father of our Lord Jesus Christ, the Father of compassion and the God of all comfort, <verse eid="2CO 1:3"/><verse number="4" style="v" sid="2CO 1:4"/>who comforts us in all our troubles, so that we can comfort those in any trouble with the comfort we ourselves receive from God. <verse eid="2CO 1:4"/><verse number="5" style="v" sid="2CO 1:5"/>For just as we share abundantly in the sufferings of Christ, so also our comfort abounds through Christ. <verse eid="2CO 1:5"/><verse number="6" style="v" sid="2CO 1:6"/>If we are distressed, it is for your comfort and salvation; if we are comforted, it is for your comfort, which produces in you patient endurance of the same sufferings we suffer. <verse eid="2CO 1:6"/><verse number="7" style="v" sid="2CO 1:7"/>And our hope for you is firm, because we know that just as you share in our sufferings, so also you share in our comfort.<verse eid="2CO 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 1:8"/>We do not want you to be uninformed, brothers and sisters,<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family; also in 8:1; 13:11.</char></note> about the troubles we experienced in the province of Asia. We were under great pressure, far beyond our ability to endure, so that we despaired of life itself. <verse eid="2CO 1:8"/><verse number="9" style="v" sid="2CO 1:9"/>Indeed, we felt we had received the sentence of death. But this happened that we might not rely on ourselves but on God, who raises the dead. <verse eid="2CO 1:9"/><verse number="10" style="v" sid="2CO 1:10"/>He has delivered us from such a deadly peril, and he will deliver us again. On him we have set our hope that he will continue to deliver us, <verse eid="2CO 1:10"/><verse number="11" style="v" sid="2CO 1:11"/>as you help us by your prayers. Then many will give thanks on our behalf for the gracious favour granted us in answer to the prayers of many.<verse eid="2CO 1:11"/></para>
  <para style="s1">Paul’s change of plans</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 1:12"/>Now this is our boast: our conscience testifies that we have conducted ourselves in the world, and especially in our relations with you, with integrity<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Many manuscripts </char><char style="fqa" closed="false">holiness</char></note> and godly sincerity. We have done so, relying not on worldly wisdom but on God’s grace. <verse eid="2CO 1:12"/><verse number="13" style="v" sid="2CO 1:13"/>For we do not write to you anything you cannot read or understand. And I hope that, <verse eid="2CO 1:13"/><verse number="14" style="v" sid="2CO 1:14"/>as you have understood us in part, you will come to understand fully that you can boast of us just as we will boast of you in the day of the Lord Jesus.<verse eid="2CO 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2CO 1:15"/>Because I was confident of this, I wanted to visit you first so that you might benefit twice. <verse eid="2CO 1:15"/><verse number="16" style="v" sid="2CO 1:16"/>I wanted to visit you on my way to Macedonia and to come back to you from Macedonia, and then to let you send me on my way to Judea. <verse eid="2CO 1:16"/><verse number="17" style="v" sid="2CO 1:17"/>Was I fickle when I intended to do this? Or do I make my plans in a worldly manner so that in the same breath I say both ‘Yes, yes’ and ‘No, no’?<verse eid="2CO 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="2CO 1:18"/>But as surely as God is faithful, our message to you is not ‘Yes’ and ‘No’. <verse eid="2CO 1:18"/><verse number="19" style="v" sid="2CO 1:19"/>For the Son of God, Jesus Christ, who was preached among you by us – by me, Silas<note caller="+" style="f"><char style="fr" closed="false">1:19 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">Silvanus</char><char style="ft" closed="false">, a variant of </char><char style="fq" closed="false">Silas</char></note> and Timothy – was not ‘Yes’ and ‘No’, but in him it has always been ‘Yes’. <verse eid="2CO 1:19"/><verse number="20" style="v" sid="2CO 1:20"/>For no matter how many promises God has made, they are ‘Yes’ in Christ. And so through him the ‘Amen’ is spoken by us to the glory of God. <verse eid="2CO 1:20"/><verse number="21" style="v" sid="2CO 1:21"/>Now it is God who makes both us and you stand firm in Christ. He anointed us, <verse eid="2CO 1:21"/><verse number="22" style="v" sid="2CO 1:22"/>set his seal of ownership on us, and put his Spirit in our hearts as a deposit, guaranteeing what is to come.<verse eid="2CO 1:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="2CO 1:23"/>I call God as my witness – and I stake my life on it – that it was in order to spare you that I did not return to Corinth. <verse eid="2CO 1:23"/><verse number="24" style="v" sid="2CO 1:24"/>Not that we lord it over your faith, but we work with you for your joy, because it is by faith you stand firm.<verse eid="2CO 1:24"/></para>
  <chapter eid="2CO 1"/>
  <chapter number="2" style="c" sid="2CO 2"/>
  <para style="nb">
    <verse number="1" style="v" sid="2CO 2:1"/>So I made up my mind that I would not make another painful visit to you. <verse eid="2CO 2:1"/><verse number="2" style="v" sid="2CO 2:2"/>For if I grieve you, who is left to make me glad but you whom I have grieved? <verse eid="2CO 2:2"/><verse number="3" style="v" sid="2CO 2:3"/>I wrote as I did, so that when I came I would not be distressed by those who should have made me rejoice. I had confidence in all of you, that you would all share my joy. <verse eid="2CO 2:3"/><verse number="4" style="v" sid="2CO 2:4"/>For I wrote to you out of great distress and anguish of heart and with many tears, not to grieve you but to let you know the depth of my love for you.<verse eid="2CO 2:4"/></para>
  <para style="s1">Forgiveness for the offender</para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 2:5"/>If anyone has caused grief, he has not so much grieved me as he has grieved all of you to some extent – not to put it too severely. <verse eid="2CO 2:5"/><verse number="6" style="v" sid="2CO 2:6"/>The punishment inflicted on him by the majority is sufficient. <verse eid="2CO 2:6"/><verse number="7" style="v" sid="2CO 2:7"/>Now instead, you ought to forgive and comfort him, so that he will not be overwhelmed by excessive sorrow. <verse eid="2CO 2:7"/><verse number="8" style="v" sid="2CO 2:8"/>I urge you, therefore, to reaffirm your love for him. <verse eid="2CO 2:8"/><verse number="9" style="v" sid="2CO 2:9"/>Another reason I wrote to you was to see if you would stand the test and be obedient in everything. <verse eid="2CO 2:9"/><verse number="10" style="v" sid="2CO 2:10"/>Anyone you forgive, I also forgive. And what I have forgiven – if there was anything to forgive – I have forgiven in the sight of Christ for your sake, <verse eid="2CO 2:10"/><verse number="11" style="v" sid="2CO 2:11"/>in order that Satan might not outwit us. For we are not unaware of his schemes.<verse eid="2CO 2:11"/></para>
  <para style="s1">Ministers of the new covenant</para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 2:12"/>Now when I went to Troas to preach the gospel of Christ and found that the Lord had opened a door for me, <verse eid="2CO 2:12"/><verse number="13" style="v" sid="2CO 2:13"/>I still had no peace of mind, because I did not find my brother Titus there. So I said goodbye to them and went on to Macedonia.<verse eid="2CO 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 2:14"/>But thanks be to God, who always leads us as captives in Christ’s triumphal procession and uses us to spread the aroma of the knowledge of him everywhere. <verse eid="2CO 2:14"/><verse number="15" style="v" sid="2CO 2:15"/>For we are to God the pleasing aroma of Christ among those who are being saved and those who are perishing. <verse eid="2CO 2:15"/><verse number="16" style="v" sid="2CO 2:16"/>To the one we are an aroma that brings death; to the other, an aroma that brings life. And who is equal to such a task? <verse eid="2CO 2:16"/><verse number="17" style="v" sid="2CO 2:17"/>Unlike so many, we do not peddle the word of God for profit. On the contrary, in Christ we speak before God with sincerity, as those sent from God.<verse eid="2CO 2:17"/></para>
  <chapter eid="2CO 2"/>
  <chapter number="3" style="c" sid="2CO 3"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 3:1"/>Are we beginning to commend ourselves again? Or do we need, like some people, letters of recommendation to you or from you? <verse eid="2CO 3:1"/><verse number="2" style="v" sid="2CO 3:2"/>You yourselves are our letter, written on our hearts, known and read by everyone. <verse eid="2CO 3:2"/><verse number="3" style="v" sid="2CO 3:3"/>You show that you are a letter from Christ, the result of our ministry, written not with ink but with the Spirit of the living God, not on tablets of stone but on tablets of human hearts.<verse eid="2CO 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="2CO 3:4"/>Such confidence we have through Christ before God. <verse eid="2CO 3:4"/><verse number="5" style="v" sid="2CO 3:5"/>Not that we are competent in ourselves to claim anything for ourselves, but our competence comes from God. <verse eid="2CO 3:5"/><verse number="6" style="v" sid="2CO 3:6"/>He has made us competent as ministers of a new covenant – not of the letter but of the Spirit; for the letter kills, but the Spirit gives life.<verse eid="2CO 3:6"/></para>
  <para style="s1">The greater glory of the new covenant</para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 3:7"/>Now if the ministry that brought death, which was engraved in letters on stone, came with glory, so that the Israelites could not look steadily at the face of Moses because of its glory, transitory though it was, <verse eid="2CO 3:7"/><verse number="8" style="v" sid="2CO 3:8"/>will not the ministry of the Spirit be even more glorious? <verse eid="2CO 3:8"/><verse number="9" style="v" sid="2CO 3:9"/>If the ministry that brought condemnation was glorious, how much more glorious is the ministry that brings righteousness! <verse eid="2CO 3:9"/><verse number="10" style="v" sid="2CO 3:10"/>For what was glorious has no glory now in comparison with the surpassing glory. <verse eid="2CO 3:10"/><verse number="11" style="v" sid="2CO 3:11"/>And if what was transitory came with glory, how much greater is the glory of that which lasts!<verse eid="2CO 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 3:12"/>Therefore, since we have such a hope, we are very bold. <verse eid="2CO 3:12"/><verse number="13" style="v" sid="2CO 3:13"/>We are not like Moses, who would put a veil over his face to prevent the Israelites from seeing the end of what was passing away. <verse eid="2CO 3:13"/><verse number="14" style="v" sid="2CO 3:14"/>But their minds were made dull, for to this day the same veil remains when the old covenant is read. It has not been removed, because only in Christ is it taken away. <verse eid="2CO 3:14"/><verse number="15" style="v" sid="2CO 3:15"/>Even to this day when Moses is read, a veil covers their hearts. <verse eid="2CO 3:15"/><verse number="16" style="v" sid="2CO 3:16"/>But whenever anyone turns to the Lord, the veil is taken away. <verse eid="2CO 3:16"/><verse number="17" style="v" sid="2CO 3:17"/>Now the Lord is the Spirit, and where the Spirit of the Lord is, there is freedom. <verse eid="2CO 3:17"/><verse number="18" style="v" sid="2CO 3:18"/>And we all, who with unveiled faces contemplate<note caller="+" style="f"><char style="fr" closed="false">3:18 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">reflect</char></note> the Lord’s glory, are being transformed into his image with ever-increasing glory, which comes from the Lord, who is the Spirit.<verse eid="2CO 3:18"/></para>
  <chapter eid="2CO 3"/>
  <chapter number="4" style="c" sid="2CO 4"/>
  <para style="s1">Present weakness and resurrection life</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 4:1"/>Therefore, since through God’s mercy we have this ministry, we do not lose heart. <verse eid="2CO 4:1"/><verse number="2" style="v" sid="2CO 4:2"/>Rather, we have renounced secret and shameful ways; we do not use deception, nor do we distort the word of God. On the contrary, by setting forth the truth plainly we commend ourselves to everyone’s conscience in the sight of God. <verse eid="2CO 4:2"/><verse number="3" style="v" sid="2CO 4:3"/>And even if our gospel is veiled, it is veiled to those who are perishing. <verse eid="2CO 4:3"/><verse number="4" style="v" sid="2CO 4:4"/>The god of this age has blinded the minds of unbelievers, so that they cannot see the light of the gospel that displays the glory of Christ, who is the image of God. <verse eid="2CO 4:4"/><verse number="5" style="v" sid="2CO 4:5"/>For what we preach is not ourselves, but Jesus Christ as Lord, and ourselves as your servants for Jesus’ sake. <verse eid="2CO 4:5"/><verse number="6" style="v" sid="2CO 4:6"/>For God, who said, ‘Let light shine out of darkness,’<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 1:3">Gen. 1:3</ref></char></char></note> made his light shine in our hearts to give us the light of the knowledge of God’s glory displayed in the face of Christ.<verse eid="2CO 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 4:7"/>But we have this treasure in jars of clay to show that this all-surpassing power is from God and not from us. <verse eid="2CO 4:7"/><verse number="8" style="v" sid="2CO 4:8"/>We are hard pressed on every side, but not crushed; perplexed, but not in despair; <verse eid="2CO 4:8"/><verse number="9" style="v" sid="2CO 4:9"/>persecuted, but not abandoned; struck down, but not destroyed. <verse eid="2CO 4:9"/><verse number="10" style="v" sid="2CO 4:10"/>We always carry around in our body the death of Jesus, so that the life of Jesus may also be revealed in our body. <verse eid="2CO 4:10"/><verse number="11" style="v" sid="2CO 4:11"/>For we who are alive are always being given over to death for Jesus’ sake, so that his life may also be revealed in our mortal body. <verse eid="2CO 4:11"/><verse number="12" style="v" sid="2CO 4:12"/>So then, death is at work in us, but life is at work in you.<verse eid="2CO 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 4:13"/>It is written: ‘I believed; therefore I have spoken.’<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 116:10">Psalm 116:10</ref></char> (see Septuagint)</char></note> Since we have that same spirit of<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Spirit-given</char></note> faith, we also believe and therefore speak, <verse eid="2CO 4:13"/><verse number="14" style="v" sid="2CO 4:14"/>because we know that the one who raised the Lord Jesus from the dead will also raise us with Jesus and present us with you to himself. <verse eid="2CO 4:14"/><verse number="15" style="v" sid="2CO 4:15"/>All this is for your benefit, so that the grace that is reaching more and more people may cause thanksgiving to overflow to the glory of God.<verse eid="2CO 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 4:16"/>Therefore we do not lose heart. Though outwardly we are wasting away, yet inwardly we are being renewed day by day. <verse eid="2CO 4:16"/><verse number="17" style="v" sid="2CO 4:17"/>For our light and momentary troubles are achieving for us an eternal glory that far outweighs them all. <verse eid="2CO 4:17"/><verse number="18" style="v" sid="2CO 4:18"/>So we fix our eyes not on what is seen, but on what is unseen, since what is seen is temporary, but what is unseen is eternal.<verse eid="2CO 4:18"/></para>
  <chapter eid="2CO 4"/>
  <chapter number="5" style="c" sid="2CO 5"/>
  <para style="s1">Awaiting the new body</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 5:1"/>For we know that if the earthly tent we live in is destroyed, we have a building from God, an eternal house in heaven, not built by human hands. <verse eid="2CO 5:1"/><verse number="2" style="v" sid="2CO 5:2"/>Meanwhile we groan, longing to be clothed instead with our heavenly dwelling, <verse eid="2CO 5:2"/><verse number="3" style="v" sid="2CO 5:3"/>because when we are clothed, we will not be found naked. <verse eid="2CO 5:3"/><verse number="4" style="v" sid="2CO 5:4"/>For while we are in this tent, we groan and are burdened, because we do not wish to be unclothed but to be clothed instead with our heavenly dwelling, so that what is mortal may be swallowed up by life. <verse eid="2CO 5:4"/><verse number="5" style="v" sid="2CO 5:5"/>Now the one who has fashioned us for this very purpose is God, who has given us the Spirit as a deposit, guaranteeing what is to come.<verse eid="2CO 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 5:6"/>Therefore we are always confident and know that as long as we are at home in the body we are away from the Lord. <verse eid="2CO 5:6"/><verse number="7" style="v" sid="2CO 5:7"/>For we live by faith, not by sight. <verse eid="2CO 5:7"/><verse number="8" style="v" sid="2CO 5:8"/>We are confident, I say, and would prefer to be away from the body and at home with the Lord. <verse eid="2CO 5:8"/><verse number="9" style="v" sid="2CO 5:9"/>So we make it our goal to please him, whether we are at home in the body or away from it. <verse eid="2CO 5:9"/><verse number="10" style="v" sid="2CO 5:10"/>For we must all appear before the judgment seat of Christ, so that each of us may receive what is due to us for the things done while in the body, whether good or bad.<verse eid="2CO 5:10"/></para>
  <para style="s1">The ministry of reconciliation</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 5:11"/>Since, then, we know what it is to fear the Lord, we try to persuade others. What we are is plain to God, and I hope it is also plain to your conscience. <verse eid="2CO 5:11"/><verse number="12" style="v" sid="2CO 5:12"/>We are not trying to commend ourselves to you again, but are giving you an opportunity to take pride in us, so that you can answer those who take pride in what is seen rather than in what is in the heart. <verse eid="2CO 5:12"/><verse number="13" style="v" sid="2CO 5:13"/>If we are ‘out of our mind,’ as some say, it is for God; if we are in our right mind, it is for you. <verse eid="2CO 5:13"/><verse number="14" style="v" sid="2CO 5:14"/>For Christ’s love compels us, because we are convinced that one died for all, and therefore all died. <verse eid="2CO 5:14"/><verse number="15" style="v" sid="2CO 5:15"/>And he died for all, that those who live should no longer live for themselves but for him who died for them and was raised again.<verse eid="2CO 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 5:16"/>So from now on we regard no-one from a worldly point of view. Though we once regarded Christ in this way, we do so no longer. <verse eid="2CO 5:16"/><verse number="17" style="v" sid="2CO 5:17"/>Therefore, if anyone is in Christ, the new creation has come:<note caller="+" style="f"><char style="fr" closed="false">5:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Christ, that person is a new creation.</char></note> the old has gone, the new is here! <verse eid="2CO 5:17"/><verse number="18" style="v" sid="2CO 5:18"/>All this is from God, who reconciled us to himself through Christ and gave us the ministry of reconciliation: <verse eid="2CO 5:18"/><verse number="19" style="v" sid="2CO 5:19"/>that God was reconciling the world to himself in Christ, not counting people’s sins against them. And he has committed to us the message of reconciliation. <verse eid="2CO 5:19"/><verse number="20" style="v" sid="2CO 5:20"/>We are therefore Christ’s ambassadors, as though God were making his appeal through us. We implore you on Christ’s behalf: be reconciled to God. <verse eid="2CO 5:20"/><verse number="21" style="v" sid="2CO 5:21"/>God made him who had no sin to be sin<note caller="+" style="f"><char style="fr" closed="false">5:21 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">be a sin offering</char></note> for us, so that in him we might become the righteousness of God.<verse eid="2CO 5:21"/></para>
  <chapter eid="2CO 5"/>
  <chapter number="6" style="c" sid="2CO 6"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 6:1"/>As God’s fellow workers we urge you not to receive God’s grace in vain. <verse eid="2CO 6:1"/><verse number="2" style="v" sid="2CO 6:2"/>For he says,</para>
  <para style="q1" vid="2CO 6:2">‘In the time of my favour I heard you,</para>
  <para style="q2" vid="2CO 6:2">and in the day of salvation I helped you.’<note caller="+" style="f"><char style="fr" closed="false">6:2 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 49:8">Isaiah 49:8</ref></char></char></note></para>
  <para style="m" vid="2CO 6:2">I tell you, now is the time of God’s favour, now is the day of salvation.<verse eid="2CO 6:2"/></para>
  <para style="s1">Paul’s hardships</para>
  <para style="p">
    <verse number="3" style="v" sid="2CO 6:3"/>We put no stumbling-block in anyone’s path, so that our ministry will not be discredited. <verse eid="2CO 6:3"/><verse number="4" style="v" sid="2CO 6:4"/>Rather, as servants of God we commend ourselves in every way: in great endurance; in troubles, hardships and distresses; <verse eid="2CO 6:4"/><verse number="5" style="v" sid="2CO 6:5"/>in beatings, imprisonments and riots; in hard work, sleepless nights and hunger; <verse eid="2CO 6:5"/><verse number="6" style="v" sid="2CO 6:6"/>in purity, understanding, patience and kindness; in the Holy Spirit and in sincere love; <verse eid="2CO 6:6"/><verse number="7" style="v" sid="2CO 6:7"/>in truthful speech and in the power of God; with weapons of righteousness in the right hand and in the left; <verse eid="2CO 6:7"/><verse number="8" style="v" sid="2CO 6:8"/>through glory and dishonour, bad report and good report; genuine, yet regarded as impostors; <verse eid="2CO 6:8"/><verse number="9" style="v" sid="2CO 6:9"/>known, yet regarded as unknown; dying, and yet we live on; beaten, and yet not killed; <verse eid="2CO 6:9"/><verse number="10" style="v" sid="2CO 6:10"/>sorrowful, yet always rejoicing; poor, yet making many rich; having nothing, and yet possessing everything.<verse eid="2CO 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 6:11"/>We have spoken freely to you, Corinthians, and opened wide our hearts to you. <verse eid="2CO 6:11"/><verse number="12" style="v" sid="2CO 6:12"/>We are not withholding our affection from you, but you are withholding yours from us. <verse eid="2CO 6:12"/><verse number="13" style="v" sid="2CO 6:13"/>As a fair exchange – I speak as to my children – open wide your hearts also.<verse eid="2CO 6:13"/></para>
  <para style="s1">Warning against idolatry</para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 6:14"/>Do not be yoked together with unbelievers. For what do righteousness and wickedness have in common? Or what fellowship can light have with darkness? <verse eid="2CO 6:14"/><verse number="15" style="v" sid="2CO 6:15"/>What harmony is there between Christ and Belial<note caller="+" style="f"><char style="fr" closed="false">6:15 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">Beliar</char><char style="ft" closed="false">, a variant of </char><char style="fq" closed="false">Belial</char></note>? Or what does a believer have in common with an unbeliever? <verse eid="2CO 6:15"/><verse number="16" style="v" sid="2CO 6:16"/>What agreement is there between the temple of God and idols? For we are the temple of the living God. As God has said:</para>
  <para style="q1" vid="2CO 6:16">‘I will live with them</para>
  <para style="q2" vid="2CO 6:16">and walk among them,</para>
  <para style="q1" vid="2CO 6:16">and I will be their God,</para>
  <para style="q2" vid="2CO 6:16">and they will be my people.’<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 26:12">Lev. 26:12</ref></char>; <char style="xt"><ref loc="JER 32:38">Jer. 32:38</ref></char>; <char style="xt"><ref loc="EZK 37:27">Ezek. 37:27</ref></char></char></note><verse eid="2CO 6:16"/></para>
  <para style="m">
    <verse number="17" style="v" sid="2CO 6:17"/>Therefore,</para>
  <para style="q1" vid="2CO 6:17">‘Come out from them</para>
  <para style="q2" vid="2CO 6:17">and be separate,</para>
  <para style="q2" vid="2CO 6:17">says the Lord.</para>
  <para style="q1" vid="2CO 6:17">Touch no unclean thing,</para>
  <para style="q2" vid="2CO 6:17">and I will receive you.’<note caller="+" style="f"><char style="fr" closed="false">6:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 52:11">Isaiah 52:11</ref></char>; <char style="xt"><ref loc="EZK 20:34">Ezek. 20:34</ref>,<ref loc="EZK 20:41">41</ref></char></char></note><verse eid="2CO 6:17"/></para>
  <para style="m">
    <verse number="18" style="v" sid="2CO 6:18"/>And,</para>
  <para style="q1" vid="2CO 6:18">‘I will be a Father to you,</para>
  <para style="q2" vid="2CO 6:18">and you will be my sons and daughters,</para>
  <para style="q2" vid="2CO 6:18">says the Lord Almighty.’<note caller="+" style="f"><char style="fr" closed="false">6:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="2SA 7:14">2 Samuel 7:14</ref>; <ref loc="2SA 7:8">7:8</ref></char></char></note><verse eid="2CO 6:18"/></para>
  <chapter eid="2CO 6"/>
  <chapter number="7" style="c" sid="2CO 7"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 7:1"/>Therefore, since we have these promises, dear friends, let us purify ourselves from everything that contaminates body and spirit, perfecting holiness out of reverence for God.<verse eid="2CO 7:1"/></para>
  <para style="s1">Paul’s joy over the church’s repentance</para>
  <para style="p">
    <verse number="2" style="v" sid="2CO 7:2"/>Make room for us in your hearts. We have wronged no-one, we have corrupted no-one, we have exploited no-one. <verse eid="2CO 7:2"/><verse number="3" style="v" sid="2CO 7:3"/>I do not say this to condemn you; I have said before that you have such a place in our hearts that we would live or die with you. <verse eid="2CO 7:3"/><verse number="4" style="v" sid="2CO 7:4"/>I have spoken to you with great frankness; I take great pride in you. I am greatly encouraged; in all our troubles my joy knows no bounds.<verse eid="2CO 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 7:5"/>For when we came into Macedonia, we had no rest, but we were harassed at every turn – conflicts on the outside, fears within. <verse eid="2CO 7:5"/><verse number="6" style="v" sid="2CO 7:6"/>But God, who comforts the downcast, comforted us by the coming of Titus, <verse eid="2CO 7:6"/><verse number="7" style="v" sid="2CO 7:7"/>and not only by his coming but also by the comfort you had given him. He told us about your longing for me, your deep sorrow, your ardent concern for me, so that my joy was greater than ever.<verse eid="2CO 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 7:8"/>Even if I caused you sorrow by my letter, I do not regret it. Though I did regret it – I see that my letter hurt you, but only for a little while – <verse eid="2CO 7:8"/><verse number="9" style="v" sid="2CO 7:9"/>yet now I am happy, not because you were made sorry, but because your sorrow led you to repentance. For you became sorrowful as God intended and so were not harmed in any way by us. <verse eid="2CO 7:9"/><verse number="10" style="v" sid="2CO 7:10"/>Godly sorrow brings repentance that leads to salvation and leaves no regret, but worldly sorrow brings death. <verse eid="2CO 7:10"/><verse number="11" style="v" sid="2CO 7:11"/>See what this godly sorrow has produced in you: what earnestness, what eagerness to clear yourselves, what indignation, what alarm, what longing, what concern, what readiness to see justice done. At every point you have proved yourselves to be innocent in this matter. <verse eid="2CO 7:11"/><verse number="12" style="v" sid="2CO 7:12"/>So even though I wrote to you, it was neither on account of the one who did the wrong nor on account of the injured party, but rather that before God you could see for yourselves how devoted to us you are. <verse eid="2CO 7:12"/><verse number="13" style="v" sid="2CO 7:13"/>By all this we are encouraged.</para>
  <para style="p" vid="2CO 7:13">In addition to our own encouragement, we were especially delighted to see how happy Titus was, because his spirit has been refreshed by all of you. <verse eid="2CO 7:13"/><verse number="14" style="v" sid="2CO 7:14"/>I had boasted to him about you, and you have not embarrassed me. But just as everything we said to you was true, so our boasting about you to Titus has proved to be true as well. <verse eid="2CO 7:14"/><verse number="15" style="v" sid="2CO 7:15"/>And his affection for you is all the greater when he remembers that you were all obedient, receiving him with fear and trembling. <verse eid="2CO 7:15"/><verse number="16" style="v" sid="2CO 7:16"/>I am glad I can have complete confidence in you.<verse eid="2CO 7:16"/></para>
  <chapter eid="2CO 7"/>
  <chapter number="8" style="c" sid="2CO 8"/>
  <para style="s1">The collection for the Lord’s people</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 8:1"/>And now, brothers and sisters, we want you to know about the grace that God has given the Macedonian churches. <verse eid="2CO 8:1"/><verse number="2" style="v" sid="2CO 8:2"/>In the midst of a very severe trial, their overflowing joy and their extreme poverty welled up in rich generosity. <verse eid="2CO 8:2"/><verse number="3" style="v" sid="2CO 8:3"/>For I testify that they gave as much as they were able, and even beyond their ability. Entirely on their own, <verse eid="2CO 8:3"/><verse number="4" style="v" sid="2CO 8:4"/>they urgently pleaded with us for the privilege of sharing in this service to the Lord’s people. <verse eid="2CO 8:4"/><verse number="5" style="v" sid="2CO 8:5"/>And they exceeded our expectations: they gave themselves first of all to the Lord, and then by the will of God also to us. <verse eid="2CO 8:5"/><verse number="6" style="v" sid="2CO 8:6"/>So we urged Titus, just as he had earlier made a beginning, to bring also to completion this act of grace on your part. <verse eid="2CO 8:6"/><verse number="7" style="v" sid="2CO 8:7"/>But since you excel in everything – in faith, in speech, in knowledge, in complete earnestness and in the love we have kindled in you<note caller="+" style="f"><char style="fr" closed="false">8:7 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">and in your love for us</char></note> – see that you also excel in this grace of giving.<verse eid="2CO 8:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2CO 8:8"/>I am not commanding you, but I want to test the sincerity of your love by comparing it with the earnestness of others. <verse eid="2CO 8:8"/><verse number="9" style="v" sid="2CO 8:9"/>For you know the grace of our Lord Jesus Christ, that though he was rich, yet for your sake he became poor, so that you through his poverty might become rich.<verse eid="2CO 8:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="2CO 8:10"/>And here is my judgment about what is best for you in this matter. Last year you were the first not only to give but also to have the desire to do so. <verse eid="2CO 8:10"/><verse number="11" style="v" sid="2CO 8:11"/>Now finish the work, so that your eager willingness to do it may be matched by your completion of it, according to your means. <verse eid="2CO 8:11"/><verse number="12" style="v" sid="2CO 8:12"/>For if the willingness is there, the gift is acceptable according to what one has, not according to what one does not have.<verse eid="2CO 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 8:13"/>Our desire is not that others might be relieved while you are hard pressed, but that there might be equality. <verse eid="2CO 8:13"/><verse number="14" style="v" sid="2CO 8:14"/>At the present time your plenty will supply what they need, so that in turn their plenty will supply what you need. The goal is equality, <verse eid="2CO 8:14"/><verse number="15" style="v" sid="2CO 8:15"/>as it is written: ‘The one who gathered much did not have too much, and the one who gathered little did not have too little.’<note caller="+" style="f"><char style="fr" closed="false">8:15 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 16:18">Exodus 16:18</ref></char></char></note><verse eid="2CO 8:15"/></para>
  <para style="s1">Titus sent to receive the collection</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 8:16"/>Thanks be to God, who put into the heart of Titus the same concern I have for you. <verse eid="2CO 8:16"/><verse number="17" style="v" sid="2CO 8:17"/>For Titus not only welcomed our appeal, but he is coming to you with much enthusiasm and on his own initiative. <verse eid="2CO 8:17"/><verse number="18" style="v" sid="2CO 8:18"/>And we are sending along with him the brother who is praised by all the churches for his service to the gospel. <verse eid="2CO 8:18"/><verse number="19" style="v" sid="2CO 8:19"/>What is more, he was chosen by the churches to accompany us as we carry the offering, which we administer in order to honour the Lord himself and to show our eagerness to help. <verse eid="2CO 8:19"/><verse number="20" style="v" sid="2CO 8:20"/>We want to avoid any criticism of the way we administer this liberal gift. <verse eid="2CO 8:20"/><verse number="21" style="v" sid="2CO 8:21"/>For we are taking pains to do what is right, not only in the eyes of the Lord but also in the eyes of man.<verse eid="2CO 8:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2CO 8:22"/>In addition, we are sending with them our brother who has often proved to us in many ways that he is zealous, and now even more so because of his great confidence in you. <verse eid="2CO 8:22"/><verse number="23" style="v" sid="2CO 8:23"/>As for Titus, he is my partner and fellow worker among you; as for our brothers, they are representatives of the churches and an honour to Christ. <verse eid="2CO 8:23"/><verse number="24" style="v" sid="2CO 8:24"/>Therefore show these men the proof of your love and the reason for our pride in you, so that the churches can see it.<verse eid="2CO 8:24"/></para>
  <chapter eid="2CO 8"/>
  <chapter number="9" style="c" sid="2CO 9"/>
  <para style="p">
    <verse number="1" style="v" sid="2CO 9:1"/>There is no need for me to write to you about this service to the Lord’s people. <verse eid="2CO 9:1"/><verse number="2" style="v" sid="2CO 9:2"/>For I know your eagerness to help, and I have been boasting about it to the Macedonians, telling them that since last year you in Achaia were ready to give; and your enthusiasm has stirred most of them to action. <verse eid="2CO 9:2"/><verse number="3" style="v" sid="2CO 9:3"/>But I am sending the brothers in order that our boasting about you in this matter should not prove hollow, but that you may be ready, as I said you would be. <verse eid="2CO 9:3"/><verse number="4" style="v" sid="2CO 9:4"/>For if any Macedonians come with me and find you unprepared, we – not to say anything about you – would be ashamed of having been so confident. <verse eid="2CO 9:4"/><verse number="5" style="v" sid="2CO 9:5"/>So I thought it necessary to urge the brothers to visit you in advance and finish the arrangements for the generous gift you had promised. Then it will be ready as a generous gift, not as one grudgingly given.<verse eid="2CO 9:5"/></para>
  <para style="s1">Generosity encouraged</para>
  <para style="p">
    <verse number="6" style="v" sid="2CO 9:6"/>Remember this: whoever sows sparingly will also reap sparingly, and whoever sows generously will also reap generously. <verse eid="2CO 9:6"/><verse number="7" style="v" sid="2CO 9:7"/>Each of you should give what you have decided in your heart to give, not reluctantly or under compulsion, for God loves a cheerful giver. <verse eid="2CO 9:7"/><verse number="8" style="v" sid="2CO 9:8"/>And God is able to bless you abundantly, so that in all things at all times, having all that you need, you will abound in every good work. <verse eid="2CO 9:8"/><verse number="9" style="v" sid="2CO 9:9"/>As it is written:</para>
  <para style="q1" vid="2CO 9:9">‘They have freely scattered their gifts to the poor;</para>
  <para style="q2" vid="2CO 9:9">their righteousness endures for ever.’<note caller="+" style="f"><char style="fr" closed="false">9:9 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 112:9">Psalm 112:9</ref></char></char></note><verse eid="2CO 9:9"/></para>
  <para style="m">
    <verse number="10" style="v" sid="2CO 9:10"/>Now he who supplies seed to the sower and bread for food will also supply and increase your store of seed and will enlarge the harvest of your righteousness. <verse eid="2CO 9:10"/><verse number="11" style="v" sid="2CO 9:11"/>You will be enriched in every way so that you can be generous on every occasion, and through us your generosity will result in thanksgiving to God.<verse eid="2CO 9:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 9:12"/>This service that you perform is not only supplying the needs of the Lord’s people but is also overflowing in many expressions of thanks to God. <verse eid="2CO 9:12"/><verse number="13" style="v" sid="2CO 9:13"/>Because of the service by which you have proved yourselves, others will praise God for the obedience that accompanies your confession of the gospel of Christ, and for your generosity in sharing with them and with everyone else. <verse eid="2CO 9:13"/><verse number="14" style="v" sid="2CO 9:14"/>And in their prayers for you their hearts will go out to you, because of the surpassing grace God has given you. <verse eid="2CO 9:14"/><verse number="15" style="v" sid="2CO 9:15"/>Thanks be to God for his indescribable gift!<verse eid="2CO 9:15"/></para>
  <chapter eid="2CO 9"/>
  <chapter number="10" style="c" sid="2CO 10"/>
  <para style="s1">Paul’s defence of his ministry</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 10:1"/>By the humility and gentleness of Christ, I appeal to you – I, Paul, who am ‘timid’ when face to face with you, but ‘bold’ towards you when away! <verse eid="2CO 10:1"/><verse number="2" style="v" sid="2CO 10:2"/>I beg you that when I come I may not have to be as bold as I expect to be towards some people who think that we live by the standards of this world. <verse eid="2CO 10:2"/><verse number="3" style="v" sid="2CO 10:3"/>For though we live in the world, we do not wage war as the world does. <verse eid="2CO 10:3"/><verse number="4" style="v" sid="2CO 10:4"/>The weapons we fight with are not the weapons of the world. On the contrary, they have divine power to demolish strongholds. <verse eid="2CO 10:4"/><verse number="5" style="v" sid="2CO 10:5"/>We demolish arguments and every pretension that sets itself up against the knowledge of God, and we take captive every thought to make it obedient to Christ. <verse eid="2CO 10:5"/><verse number="6" style="v" sid="2CO 10:6"/>And we will be ready to punish every act of disobedience, once your obedience is complete.<verse eid="2CO 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2CO 10:7"/>You are judging by appearances.<note caller="+" style="f"><char style="fr" closed="false">10:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Look at the obvious facts</char></note> If anyone is confident that they belong to Christ, they should consider again that we belong to Christ just as much as they do. <verse eid="2CO 10:7"/><verse number="8" style="v" sid="2CO 10:8"/>So even if I boast somewhat freely about the authority the Lord gave us for building you up rather than tearing you down, I will not be ashamed of it. <verse eid="2CO 10:8"/><verse number="9" style="v" sid="2CO 10:9"/>I do not want to seem to be trying to frighten you with my letters. <verse eid="2CO 10:9"/><verse number="10" style="v" sid="2CO 10:10"/>For some say, ‘His letters are weighty and forceful, but in person he is unimpressive and his speaking amounts to nothing.’ <verse eid="2CO 10:10"/><verse number="11" style="v" sid="2CO 10:11"/>Such people should realise that what we are in our letters when we are absent, we will be in our actions when we are present.<verse eid="2CO 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 10:12"/>We do not dare to classify or compare ourselves with some who commend themselves. When they measure themselves by themselves and compare themselves with themselves, they are not wise. <verse eid="2CO 10:12"/><verse number="13" style="v" sid="2CO 10:13"/>We, however, will not boast beyond proper limits, but will confine our boasting to the sphere of service God himself has assigned to us, a sphere that also includes you. <verse eid="2CO 10:13"/><verse number="14" style="v" sid="2CO 10:14"/>We are not going too far in our boasting, as would be the case if we had not come to you, for we did get as far as you with the gospel of Christ. <verse eid="2CO 10:14"/><verse number="15" style="v" sid="2CO 10:15"/>Neither do we go beyond our limits by boasting of work done by others. Our hope is that, as your faith continues to grow, our sphere of activity among you will greatly expand, <verse eid="2CO 10:15"/><verse number="16" style="v" sid="2CO 10:16"/>so that we can preach the gospel in the regions beyond you. For we do not want to boast about work already done in someone else’s territory. <verse eid="2CO 10:16"/><verse number="17" style="v" sid="2CO 10:17"/>But, ‘Let the one who boasts boast in the Lord.’<note caller="+" style="f"><char style="fr" closed="false">10:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 9:24">Jer. 9:24</ref></char></char></note> <verse eid="2CO 10:17"/><verse number="18" style="v" sid="2CO 10:18"/>For it is not the one who commends himself who is approved, but the one whom the Lord commends.<verse eid="2CO 10:18"/></para>
  <chapter eid="2CO 10"/>
  <chapter number="11" style="c" sid="2CO 11"/>
  <para style="s1">Paul and the false apostles</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 11:1"/>I hope you will put up with me in a little foolishness. Yes, please put up with me! <verse eid="2CO 11:1"/><verse number="2" style="v" sid="2CO 11:2"/>I am jealous for you with a godly jealousy. I promised you to one husband, to Christ, so that I might present you as a pure virgin to him. <verse eid="2CO 11:2"/><verse number="3" style="v" sid="2CO 11:3"/>But I am afraid that just as Eve was deceived by the snake’s cunning, your minds may somehow be led astray from your sincere and pure devotion to Christ. <verse eid="2CO 11:3"/><verse number="4" style="v" sid="2CO 11:4"/>For if someone comes to you and preaches a Jesus other than the Jesus we preached, or if you receive a different spirit from the Spirit you received, or a different gospel from the one you accepted, you put up with it easily enough.<verse eid="2CO 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 11:5"/>I do not think I am in the least inferior to those ‘super-apostles’.<note caller="+" style="f"><char style="fr" closed="false">11:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">to the most eminent apostles</char></note> <verse eid="2CO 11:5"/><verse number="6" style="v" sid="2CO 11:6"/>I may indeed be untrained as a speaker, but I do have knowledge. We have made this perfectly clear to you in every way. <verse eid="2CO 11:6"/><verse number="7" style="v" sid="2CO 11:7"/>Was it a sin for me to lower myself in order to elevate you by preaching the gospel of God to you free of charge? <verse eid="2CO 11:7"/><verse number="8" style="v" sid="2CO 11:8"/>I robbed other churches by receiving support from them so as to serve you. <verse eid="2CO 11:8"/><verse number="9" style="v" sid="2CO 11:9"/>And when I was with you and needed something, I was not a burden to anyone, for the brothers who came from Macedonia supplied what I needed. I have kept myself from being a burden to you in any way, and will continue to do so. <verse eid="2CO 11:9"/><verse number="10" style="v" sid="2CO 11:10"/>As surely as the truth of Christ is in me, nobody in the regions of Achaia will stop this boasting of mine. <verse eid="2CO 11:10"/><verse number="11" style="v" sid="2CO 11:11"/>Why? Because I do not love you? God knows I do!<verse eid="2CO 11:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="2CO 11:12"/>And I will keep on doing what I am doing in order to cut the ground from under those who want an opportunity to be considered equal with us in the things they boast about. <verse eid="2CO 11:12"/><verse number="13" style="v" sid="2CO 11:13"/>For such people are false apostles, deceitful workers, masquerading as apostles of Christ. <verse eid="2CO 11:13"/><verse number="14" style="v" sid="2CO 11:14"/>And no wonder, for Satan himself masquerades as an angel of light. <verse eid="2CO 11:14"/><verse number="15" style="v" sid="2CO 11:15"/>It is not surprising, then, if his servants also masquerade as servants of righteousness. Their end will be what their actions deserve.<verse eid="2CO 11:15"/></para>
  <para style="s1">Paul boasts about his sufferings</para>
  <para style="p">
    <verse number="16" style="v" sid="2CO 11:16"/>I repeat: let no-one take me for a fool. But if you do, then tolerate me just as you would a fool, so that I may do a little boasting. <verse eid="2CO 11:16"/><verse number="17" style="v" sid="2CO 11:17"/>In this self-confident boasting I am not talking as the Lord would, but as a fool. <verse eid="2CO 11:17"/><verse number="18" style="v" sid="2CO 11:18"/>Since many are boasting in the way the world does, I too will boast. <verse eid="2CO 11:18"/><verse number="19" style="v" sid="2CO 11:19"/>You gladly put up with fools since you are so wise! <verse eid="2CO 11:19"/><verse number="20" style="v" sid="2CO 11:20"/>In fact, you even put up with anyone who enslaves you or exploits you or takes advantage of you or puts on airs or slaps you in the face. <verse eid="2CO 11:20"/><verse number="21" style="v" sid="2CO 11:21"/>To my shame I admit that we were too weak for that!</para>
  <para style="p" vid="2CO 11:21">Whatever anyone else dares to boast about – I am speaking as a fool – I also dare to boast about. <verse eid="2CO 11:21"/><verse number="22" style="v" sid="2CO 11:22"/>Are they Hebrews? So am I. Are they Israelites? So am I. Are they Abraham’s descendants? So am I. <verse eid="2CO 11:22"/><verse number="23" style="v" sid="2CO 11:23"/>Are they servants of Christ? (I am out of my mind to talk like this.) I am more. I have worked much harder, been in prison more frequently, been flogged more severely, and been exposed to death again and again. <verse eid="2CO 11:23"/><verse number="24" style="v" sid="2CO 11:24"/>Five times I received from the Jews the forty lashes minus one. <verse eid="2CO 11:24"/><verse number="25" style="v" sid="2CO 11:25"/>Three times I was beaten with rods, once I was pelted with stones, three times I was shipwrecked, I spent a night and a day in the open sea, <verse eid="2CO 11:25"/><verse number="26" style="v" sid="2CO 11:26"/>I have been constantly on the move. I have been in danger from rivers, in danger from bandits, in danger from my fellow Jews, in danger from Gentiles; in danger in the city, in danger in the country, in danger at sea; and in danger from false believers. <verse eid="2CO 11:26"/><verse number="27" style="v" sid="2CO 11:27"/>I have laboured and toiled and have often gone without sleep; I have known hunger and thirst and have often gone without food; I have been cold and naked. <verse eid="2CO 11:27"/><verse number="28" style="v" sid="2CO 11:28"/>Besides everything else, I face daily the pressure of my concern for all the churches. <verse eid="2CO 11:28"/><verse number="29" style="v" sid="2CO 11:29"/>Who is weak, and I do not feel weak? Who is led into sin, and I do not inwardly burn?<verse eid="2CO 11:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="2CO 11:30"/>If I must boast, I will boast of the things that show my weakness. <verse eid="2CO 11:30"/><verse number="31" style="v" sid="2CO 11:31"/>The God and Father of the Lord Jesus, who is to be praised for ever, knows that I am not lying. <verse eid="2CO 11:31"/><verse number="32" style="v" sid="2CO 11:32"/>In Damascus the governor under King Aretas had the city of the Damascenes guarded in order to arrest me. <verse eid="2CO 11:32"/><verse number="33" style="v" sid="2CO 11:33"/>But I was lowered in a basket from a window in the wall and slipped through his hands.<verse eid="2CO 11:33"/></para>
  <chapter eid="2CO 11"/>
  <chapter number="12" style="c" sid="2CO 12"/>
  <para style="s1">Paul’s vision and his thorn</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 12:1"/>I must go on boasting. Although there is nothing to be gained, I will go on to visions and revelations from the Lord. <verse eid="2CO 12:1"/><verse number="2" style="v" sid="2CO 12:2"/>I know a man in Christ who fourteen years ago was caught up to the third heaven. Whether it was in the body or out of the body I do not know – God knows. <verse eid="2CO 12:2"/><verse number="3" style="v" sid="2CO 12:3"/>And I know that this man – whether in the body or apart from the body I do not know, but God knows – <verse eid="2CO 12:3"/><verse number="4" style="v" sid="2CO 12:4"/>was caught up to paradise and heard inexpressible things, things that no-one is permitted to tell. <verse eid="2CO 12:4"/><verse number="5" style="v" sid="2CO 12:5"/>I will boast about a man like that, but I will not boast about myself, except about my weaknesses. <verse eid="2CO 12:5"/><verse number="6" style="v" sid="2CO 12:6"/>Even if I should choose to boast, I would not be a fool, because I would be speaking the truth. But I refrain, so no-one will think more of me than is warranted by what I do or say, <verse eid="2CO 12:6"/><verse number="7" style="v" sid="2CO 12:7"/>or because of these surpassingly great revelations. Therefore, in order to keep me from becoming conceited, I was given a thorn in my flesh, a messenger of Satan, to torment me. <verse eid="2CO 12:7"/><verse number="8" style="v" sid="2CO 12:8"/>Three times I pleaded with the Lord to take it away from me. <verse eid="2CO 12:8"/><verse number="9" style="v" sid="2CO 12:9"/>But he said to me, <char style="wj">‘My grace is sufficient for you, for my power is made perfect in weakness.’</char> Therefore I will boast all the more gladly about my weaknesses, so that Christ’s power may rest on me. <verse eid="2CO 12:9"/><verse number="10" style="v" sid="2CO 12:10"/>That is why, for Christ’s sake, I delight in weaknesses, in insults, in hardships, in persecutions, in difficulties. For when I am weak, then I am strong.<verse eid="2CO 12:10"/></para>
  <para style="s1">Paul’s concern for the Corinthians</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 12:11"/>I have made a fool of myself, but you drove me to it. I ought to have been commended by you, for I am not in the least inferior to the ‘super-apostles’,<note caller="+" style="f"><char style="fr" closed="false">12:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the most eminent apostles</char></note> even though I am nothing. <verse eid="2CO 12:11"/><verse number="12" style="v" sid="2CO 12:12"/>I persevered in demonstrating among you the marks of a true apostle, including signs, wonders and miracles. <verse eid="2CO 12:12"/><verse number="13" style="v" sid="2CO 12:13"/>How were you inferior to the other churches, except that I was never a burden to you? Forgive me this wrong!<verse eid="2CO 12:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2CO 12:14"/>Now I am ready to visit you for the third time, and I will not be a burden to you, because what I want is not your possessions but you. After all, children should not have to save up for their parents, but parents for their children. <verse eid="2CO 12:14"/><verse number="15" style="v" sid="2CO 12:15"/>So I will very gladly spend for you everything I have and expend myself as well. If I love you more, will you love me less? <verse eid="2CO 12:15"/><verse number="16" style="v" sid="2CO 12:16"/>Be that as it may, I have not been a burden to you. Yet, crafty fellow that I am, I caught you by trickery! <verse eid="2CO 12:16"/><verse number="17" style="v" sid="2CO 12:17"/>Did I exploit you through any of the men I sent to you? <verse eid="2CO 12:17"/><verse number="18" style="v" sid="2CO 12:18"/>I urged Titus to go to you and I sent our brother with him. Titus did not exploit you, did he? Did we not walk in the same footsteps by the same Spirit?<verse eid="2CO 12:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="2CO 12:19"/>Have you been thinking all along that we have been defending ourselves to you? We have been speaking in the sight of God as those in Christ; and everything we do, dear friends, is for your strengthening. <verse eid="2CO 12:19"/><verse number="20" style="v" sid="2CO 12:20"/>For I am afraid that when I come I may not find you as I want you to be, and you may not find me as you want me to be. I fear that there may be discord, jealousy, fits of rage, selfish ambition, slander, gossip, arrogance and disorder. <verse eid="2CO 12:20"/><verse number="21" style="v" sid="2CO 12:21"/>I am afraid that when I come again my God will humble me before you, and I will be grieved over many who have sinned earlier and have not repented of the impurity, sexual sin and debauchery in which they have indulged.<verse eid="2CO 12:21"/></para>
  <chapter eid="2CO 12"/>
  <chapter number="13" style="c" sid="2CO 13"/>
  <para style="s1">Final warnings</para>
  <para style="p">
    <verse number="1" style="v" sid="2CO 13:1"/>This will be my third visit to you. ‘Every matter must be established by the testimony of two or three witnesses.’<note caller="+" style="f"><char style="fr" closed="false">13:1 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 19:15">Deut. 19:15</ref></char></char></note> <verse eid="2CO 13:1"/><verse number="2" style="v" sid="2CO 13:2"/>I already gave you a warning when I was with you the second time. I now repeat it while absent: on my return I will not spare those who sinned earlier or any of the others, <verse eid="2CO 13:2"/><verse number="3" style="v" sid="2CO 13:3"/>since you are demanding proof that Christ is speaking through me. He is not weak in dealing with you, but is powerful among you. <verse eid="2CO 13:3"/><verse number="4" style="v" sid="2CO 13:4"/>For to be sure, he was crucified in weakness, yet he lives by God’s power. Likewise, we are weak in him, yet by God’s power we will live with him in our dealing with you.<verse eid="2CO 13:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2CO 13:5"/>Examine yourselves to see whether you are in the faith; test yourselves. Do you not realise that Christ Jesus is in you – unless, of course, you fail the test? <verse eid="2CO 13:5"/><verse number="6" style="v" sid="2CO 13:6"/>And I trust that you will discover that we have not failed the test. <verse eid="2CO 13:6"/><verse number="7" style="v" sid="2CO 13:7"/>Now we pray to God that you will not do anything wrong – not so that people will see that we have stood the test but so that you will do what is right even though we may seem to have failed. <verse eid="2CO 13:7"/><verse number="8" style="v" sid="2CO 13:8"/>For we cannot do anything against the truth, but only for the truth. <verse eid="2CO 13:8"/><verse number="9" style="v" sid="2CO 13:9"/>We are glad whenever we are weak but you are strong; and our prayer is that you may be fully restored. <verse eid="2CO 13:9"/><verse number="10" style="v" sid="2CO 13:10"/>This is why I write these things when I am absent, that when I come I may not have to be harsh in my use of authority – the authority the Lord gave me for building you up, not for tearing you down.<verse eid="2CO 13:10"/></para>
  <para style="b"/>
  <para style="s1">Final greetings</para>
  <para style="p">
    <verse number="11" style="v" sid="2CO 13:11"/>Finally, brothers and sisters, rejoice! Strive for full restoration, encourage one another, be of one mind, live in peace. And the God of love and peace will be with you.<verse eid="2CO 13:11"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v" sid="2CO 13:12"/>Greet one another with a holy kiss.<verse eid="2CO 13:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2CO 13:13"/>All God’s people here send their greetings.<verse eid="2CO 13:13"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="14" style="v" sid="2CO 13:14"/>May the grace of the Lord Jesus Christ, and the love of God, and the fellowship of the Holy Spirit be with you all.<verse eid="2CO 13:14"/></para>
  <chapter eid="2CO 13"/>
</usx>
