<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2JN" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">2 John</para>
  <para style="toc1">2 John</para>
  <para style="toc2">2 John</para>
  <para style="toc3">2Jn</para>
  <para style="mt1">2 John</para>
  <para style="imt">Introduction</para>
  <para style="im">The same person who wrote 1 John to encourage believers also found it necessary to write to other churches where the false teachers might go to spread their ideas and practices. The letter of 2 John addresses one such gathering, referring to the church as a <char style="qt">lady</char> and its members as her <char style="qt">children</char>. The author describes the members of his own community as the <char style="qt">children of your sister</char>. (This was apparently typical of early followers of Jesus; there is a similar greeting at the end of 1 Peter.) He identifies himself as a church leader by using the title <char style="qt">elder</char>.</para>
  <para style="ip">Apparently some people from this church had just come to visit him and he was pleased to learn that they were walking in the truth. He warns the church not to support the false teachers in any way. Despite its brevity, this letter expresses all of the themes that receive deeper development in 1 John.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2JN 1:1"/>The elder,</para>
  <para style="b" vid="2JN 1:1"/>
  <para style="p" vid="2JN 1:1">To the lady chosen by God and to her children, whom I love in the truth – and not I only, but also all who know the truth – <verse eid="2JN 1:1"/><verse number="2" style="v" sid="2JN 1:2"/>because of the truth, which lives in us and will be with us for ever:<verse eid="2JN 1:2"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v" sid="2JN 1:3"/>Grace, mercy and peace from God the Father and from Jesus Christ, the Father’s Son, will be with us in truth and love.<verse eid="2JN 1:3"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="4" style="v" sid="2JN 1:4"/>It has given me great joy to find some of your children walking in the truth, just as the Father commanded us. <verse eid="2JN 1:4"/><verse number="5" style="v" sid="2JN 1:5"/>And now, dear lady, I am not writing you a new command but one we have had from the beginning. I ask that we love one another. <verse eid="2JN 1:5"/><verse number="6" style="v" sid="2JN 1:6"/>And this is love: that we walk in obedience to his commands. As you have heard from the beginning, his command is that you walk in love.<verse eid="2JN 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="2JN 1:7"/>I say this because many deceivers, who do not acknowledge Jesus Christ as coming in the flesh, have gone out into the world. Any such person is the deceiver and the antichrist. <verse eid="2JN 1:7"/><verse number="8" style="v" sid="2JN 1:8"/>Watch out that you do not lose what we<note caller="+" style="f"><char style="fr" closed="false">1:8 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">you</char></note> have worked for, but that you may be rewarded fully. <verse eid="2JN 1:8"/><verse number="9" style="v" sid="2JN 1:9"/>Anyone who runs ahead and does not continue in the teaching of Christ does not have God; whoever continues in the teaching has both the Father and the Son. <verse eid="2JN 1:9"/><verse number="10" style="v" sid="2JN 1:10"/>If anyone comes to you and does not bring this teaching, do not take them into your house or welcome them. <verse eid="2JN 1:10"/><verse number="11" style="v" sid="2JN 1:11"/>Anyone who welcomes them shares in their wicked work.<verse eid="2JN 1:11"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v" sid="2JN 1:12"/>I have much to write to you, but I do not want to use paper and ink. Instead, I hope to visit you and talk with you face to face, so that our joy may be complete.<verse eid="2JN 1:12"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="2JN 1:13"/>The children of your sister, who is chosen by God, send their greetings.<verse eid="2JN 1:13"/></para>
  <chapter eid="2JN 1"/>
</usx>
