<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TH" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">2 Thessalonians</para>
  <para style="toc1">2 Thessalonians</para>
  <para style="toc2">2 Thessalonians</para>
  <para style="toc3">2Thes</para>
  <para style="mt1">2 Thessalonians</para>
  <para style="imt">Introduction</para>
  <para style="im">Apparently only shortly after writing his first letter to the Thessalonians, Paul had to write again to correct a false report that he had said the day of the Lord had already come. The <char style="qt">day of the Lord</char> was a phrase from the Hebrew prophets to describe God’s key victory over every opponent, when his faithful ones would be rewarded. The Thessalonians’ concern seems to have been not that the day had come and gone and they had missed it, but that it was now present. That would mean nothing more was to be expected from God in terms of setting things right. Since they continued to suffer persecutions, this was a depressing prospect.</para>
  <para style="ip">Even before he contradicts this false report, Paul reassures the Thessalonians that God will indeed pay back all those who were troubling them. He reminds them of the details he had discussed with them in person of how the day of the Lord would arrive. He then repeats some instruction from his earlier letter, urging them not to be idle but to work hard and earn their own livings.</para>
  <para style="ip">At the end of the letter, most of which would have been written by a scribe, Paul adds a greeting in his own handwriting. He wants them to know for sure this teaching is really coming from him!</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2TH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2TH 1:1"/>Paul, Silas<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">Silvanus</char><char style="ft" closed="false">, a variant of </char><char style="fq" closed="false">Silas</char></note> and Timothy,</para>
  <para style="b" vid="2TH 1:1"/>
  <para style="p" vid="2TH 1:1">To the church of the Thessalonians in God our Father and the Lord Jesus Christ:<verse eid="2TH 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="2TH 1:2"/>Grace and peace to you from God the Father and the Lord Jesus Christ.<verse eid="2TH 1:2"/></para>
  <para style="b"/>
  <para style="s1">Thanksgiving and prayer</para>
  <para style="p">
    <verse number="3" style="v" sid="2TH 1:3"/>We ought always to thank God for you, brothers and sisters,<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family; also in 2:1, 13, 15; 3:1, 6, 13.</char></note> and rightly so, because your faith is growing more and more, and the love all of you have for one another is increasing. <verse eid="2TH 1:3"/><verse number="4" style="v" sid="2TH 1:4"/>Therefore, among God’s churches we boast about your perseverance and faith in all the persecutions and trials you are enduring.<verse eid="2TH 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 1:5"/>All this is evidence that God’s judgment is right, and as a result you will be counted worthy of the kingdom of God, for which you are suffering. <verse eid="2TH 1:5"/><verse number="6" style="v" sid="2TH 1:6"/>God is just: he will pay back trouble to those who trouble you <verse eid="2TH 1:6"/><verse number="7" style="v" sid="2TH 1:7"/>and give relief to you who are troubled, and to us as well. This will happen when the Lord Jesus is revealed from heaven in blazing fire with his powerful angels. <verse eid="2TH 1:7"/><verse number="8" style="v" sid="2TH 1:8"/>He will punish those who do not know God and do not obey the gospel of our Lord Jesus. <verse eid="2TH 1:8"/><verse number="9" style="v" sid="2TH 1:9"/>They will be punished with everlasting destruction and shut out from the presence of the Lord and from the glory of his might <verse eid="2TH 1:9"/><verse number="10" style="v" sid="2TH 1:10"/>on the day he comes to be glorified in his holy people and to be marvelled at among all those who have believed. This includes you, because you believed our testimony to you.<verse eid="2TH 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 1:11"/>With this in mind, we constantly pray for you, that our God may make you worthy of his calling, and that by his power he may bring to fruition your every desire for goodness and your every deed prompted by faith. <verse eid="2TH 1:11"/><verse number="12" style="v" sid="2TH 1:12"/>We pray this so that the name of our Lord Jesus may be glorified in you, and you in him, according to the grace of our God and the Lord Jesus Christ.<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">God and Lord, Jesus Christ</char></note><verse eid="2TH 1:12"/></para>
  <chapter eid="2TH 1"/>
  <chapter number="2" style="c" sid="2TH 2"/>
  <para style="s1">The man of lawlessness</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 2:1"/>Concerning the coming of our Lord Jesus Christ and our being gathered to him, we ask you, brothers and sisters, <verse eid="2TH 2:1"/><verse number="2" style="v" sid="2TH 2:2"/>not to become easily unsettled or alarmed by the teaching allegedly from us – whether by a prophecy or by word of mouth or by letter – asserting that the day of the Lord has already come. <verse eid="2TH 2:2"/><verse number="3" style="v" sid="2TH 2:3"/>Don’t let anyone deceive you in any way, for that day will not come until the rebellion occurs and the man of lawlessness<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">sin</char></note> is revealed, the man doomed to destruction. <verse eid="2TH 2:3"/><verse number="4" style="v" sid="2TH 2:4"/>He will oppose and will exalt himself over everything that is called God or is worshipped, so that he sets himself up in God’s temple, proclaiming himself to be God.<verse eid="2TH 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="2TH 2:5"/>Don’t you remember that when I was with you I used to tell you these things? <verse eid="2TH 2:5"/><verse number="6" style="v" sid="2TH 2:6"/>And now you know what is holding him back, so that he may be revealed at the proper time. <verse eid="2TH 2:6"/><verse number="7" style="v" sid="2TH 2:7"/>For the secret power of lawlessness is already at work; but the one who now holds it back will continue to do so till he is taken out of the way. <verse eid="2TH 2:7"/><verse number="8" style="v" sid="2TH 2:8"/>And then the lawless one will be revealed, whom the Lord Jesus will overthrow with the breath of his mouth and destroy by the splendour of his coming. <verse eid="2TH 2:8"/><verse number="9" style="v" sid="2TH 2:9"/>The coming of the lawless one will be in accordance with how Satan works. He will use all sorts of displays of power through signs and wonders that serve the lie, <verse eid="2TH 2:9"/><verse number="10" style="v" sid="2TH 2:10"/>and all the ways that wickedness deceives those who are perishing. They perish because they refused to love the truth and so be saved. <verse eid="2TH 2:10"/><verse number="11" style="v" sid="2TH 2:11"/>For this reason God sends them a powerful delusion so that they will believe the lie <verse eid="2TH 2:11"/><verse number="12" style="v" sid="2TH 2:12"/>and so that all will be condemned who have not believed the truth but have delighted in wickedness.<verse eid="2TH 2:12"/></para>
  <para style="s1">Stand firm</para>
  <para style="p">
    <verse number="13" style="v" sid="2TH 2:13"/>But we ought always to thank God for you, brothers and sisters loved by the Lord, because God chose you as firstfruits<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">because from the beginning God chose you</char></note> to be saved through the sanctifying work of the Spirit and through belief in the truth. <verse eid="2TH 2:13"/><verse number="14" style="v" sid="2TH 2:14"/>He called you to this through our gospel, that you might share in the glory of our Lord Jesus Christ.<verse eid="2TH 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="2TH 2:15"/>So then, brothers and sisters, stand firm and hold fast to the teachings<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">traditions</char></note> we passed on to you, whether by word of mouth or by letter.<verse eid="2TH 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 2:16"/>May our Lord Jesus Christ himself and God our Father, who loved us and by his grace gave us eternal encouragement and good hope, <verse eid="2TH 2:16"/><verse number="17" style="v" sid="2TH 2:17"/>encourage your hearts and strengthen you in every good deed and word.<verse eid="2TH 2:17"/></para>
  <chapter eid="2TH 2"/>
  <chapter number="3" style="c" sid="2TH 3"/>
  <para style="s1">Request for prayer</para>
  <para style="p">
    <verse number="1" style="v" sid="2TH 3:1"/>As for other matters, brothers and sisters, pray for us that the message of the Lord may spread rapidly and be honoured, just as it was with you. <verse eid="2TH 3:1"/><verse number="2" style="v" sid="2TH 3:2"/>And pray that we may be delivered from wicked and evil people, for not everyone has faith. <verse eid="2TH 3:2"/><verse number="3" style="v" sid="2TH 3:3"/>But the Lord is faithful, and he will strengthen you and protect you from the evil one. <verse eid="2TH 3:3"/><verse number="4" style="v" sid="2TH 3:4"/>We have confidence in the Lord that you are doing and will continue to do the things we command. <verse eid="2TH 3:4"/><verse number="5" style="v" sid="2TH 3:5"/>May the Lord direct your hearts into God’s love and Christ’s perseverance.<verse eid="2TH 3:5"/></para>
  <para style="s1">Warning against idleness</para>
  <para style="p">
    <verse number="6" style="v" sid="2TH 3:6"/>In the name of the Lord Jesus Christ, we command you, brothers and sisters, to keep away from every believer who is idle and disruptive and does not live according to the teaching<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">tradition</char></note> you received from us. <verse eid="2TH 3:6"/><verse number="7" style="v" sid="2TH 3:7"/>For you yourselves know how you ought to follow our example. We were not idle when we were with you, <verse eid="2TH 3:7"/><verse number="8" style="v" sid="2TH 3:8"/>nor did we eat anyone’s food without paying for it. On the contrary, we worked night and day, labouring and toiling so that we would not be a burden to any of you. <verse eid="2TH 3:8"/><verse number="9" style="v" sid="2TH 3:9"/>We did this, not because we do not have the right to such help, but in order to offer ourselves as a model for you to imitate. <verse eid="2TH 3:9"/><verse number="10" style="v" sid="2TH 3:10"/>For even when we were with you, we gave you this rule: ‘The one who is unwilling to work shall not eat.’<verse eid="2TH 3:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TH 3:11"/>We hear that some among you are idle and disruptive. They are not busy; they are busybodies. <verse eid="2TH 3:11"/><verse number="12" style="v" sid="2TH 3:12"/>Such people we command and urge in the Lord Jesus Christ to settle down and earn the food they eat. <verse eid="2TH 3:12"/><verse number="13" style="v" sid="2TH 3:13"/>And as for you, brothers and sisters, never tire of doing what is good.<verse eid="2TH 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2TH 3:14"/>Take special note of anyone who does not obey our instruction in this letter. Do not associate with them, in order that they may feel ashamed. <verse eid="2TH 3:14"/><verse number="15" style="v" sid="2TH 3:15"/>Yet do not regard them as an enemy, but warn them as you would a fellow believer.<verse eid="2TH 3:15"/></para>
  <para style="b"/>
  <para style="s1">Final greetings</para>
  <para style="p">
    <verse number="16" style="v" sid="2TH 3:16"/>Now may the Lord of peace himself give you peace at all times and in every way. The Lord be with all of you.<verse eid="2TH 3:16"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v" sid="2TH 3:17"/>I, Paul, write this greeting in my own hand, which is the distinguishing mark in all my letters. This is how I write.<verse eid="2TH 3:17"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="18" style="v" sid="2TH 3:18"/>The grace of our Lord Jesus Christ be with you all.<verse eid="2TH 3:18"/></para>
  <chapter eid="2TH 3"/>
</usx>
