<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="2TI" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">2 Timothy</para>
  <para style="toc1">2 Timothy</para>
  <para style="toc2">2 Tim.</para>
  <para style="toc3">2Ti</para>
  <para style="mt1">2 Timothy</para>
  <para style="imt">Introduction</para>
  <para style="im">Paul left his co-worker Timothy in the city of Ephesus to deal with some renegade leaders in the church there. When Timothy struggled, however, Paul went back to Ephesus. Once there, Paul suffered <char style="qt">a great deal of harm</char> from Alexander, one of these leaders, and he was once again imprisoned and taken to Rome. He expected that this time he would be tried and executed. Paul wrote to Timothy to ask him to come to Rome quickly.</para>
  <para style="ip">Things in Ephesus had not gone as Paul or Timothy expected. Paul had ordered both Alexander and Hymenaeus to step down from leadership, but they were continuing to oppose Paul. Others had joined them, and they were still misdirecting people into a corrupted version of the faith that stressed debate and dissension rather than purity and obedience. Timothy was discouraged and intimidated. Paul’s letter includes challenges to stay faithful to the true message – even if this meant suffering or death. Paul reminds Timothy that in the days before the open appearance of Jesus as king, there will be lots of trouble. False teachers, treacherous and insincere people, persecutions and more will all challenge the faithfulness of God’s people.</para>
  <para style="ip">Paul urges Timothy to remember the gospel message: <char style="qt">Jesus Christ, raised from the dead, descended from David.</char> He points out that the sacred writings Timothy has known since he was a child are God-breathed, and will help him continue in doing good work.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="2TI 1"/>
  <para style="p">
    <verse number="1" style="v" sid="2TI 1:1"/>Paul, an apostle of Christ Jesus by the will of God, in keeping with the promise of life that is in Christ Jesus,<verse eid="2TI 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="2TI 1:2"/>To Timothy, my dear son:</para>
  <para style="b" vid="2TI 1:2"/>
  <para style="p" vid="2TI 1:2">Grace, mercy and peace from God the Father and Christ Jesus our Lord.<verse eid="2TI 1:2"/></para>
  <para style="b"/>
  <para style="s1">Thanksgiving</para>
  <para style="p">
    <verse number="3" style="v" sid="2TI 1:3"/>I thank God, whom I serve, as my ancestors did, with a clear conscience, as night and day I constantly remember you in my prayers. <verse eid="2TI 1:3"/><verse number="4" style="v" sid="2TI 1:4"/>Recalling your tears, I long to see you, so that I may be filled with joy. <verse eid="2TI 1:4"/><verse number="5" style="v" sid="2TI 1:5"/>I am reminded of your sincere faith, which first lived in your grandmother Lois and in your mother Eunice and, I am persuaded, now lives in you also.<verse eid="2TI 1:5"/></para>
  <para style="s1">Appeal for loyalty to Paul and the gospel</para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 1:6"/>For this reason I remind you to fan into flame the gift of God, which is in you through the laying on of my hands. <verse eid="2TI 1:6"/><verse number="7" style="v" sid="2TI 1:7"/>For the Spirit God gave us does not make us timid, but gives us power, love and self-discipline. <verse eid="2TI 1:7"/><verse number="8" style="v" sid="2TI 1:8"/>So do not be ashamed of the testimony about our Lord or of me his prisoner. Rather, join with me in suffering for the gospel, by the power of God. <verse eid="2TI 1:8"/><verse number="9" style="v" sid="2TI 1:9"/>He has saved us and called us to a holy life – not because of anything we have done but because of his own purpose and grace. This grace was given us in Christ Jesus before the beginning of time, <verse eid="2TI 1:9"/><verse number="10" style="v" sid="2TI 1:10"/>but it has now been revealed through the appearing of our Saviour, Christ Jesus, who has destroyed death and has brought life and immortality to light through the gospel. <verse eid="2TI 1:10"/><verse number="11" style="v" sid="2TI 1:11"/>And of this gospel I was appointed a herald and an apostle and a teacher. <verse eid="2TI 1:11"/><verse number="12" style="v" sid="2TI 1:12"/>That is why I am suffering as I am. Yet this is no cause for shame, because I know whom I have believed, and am convinced that he is able to guard what I have entrusted to him until that day.<verse eid="2TI 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="2TI 1:13"/>What you heard from me, keep as the pattern of sound teaching, with faith and love in Christ Jesus. <verse eid="2TI 1:13"/><verse number="14" style="v" sid="2TI 1:14"/>Guard the good deposit that was entrusted to you – guard it with the help of the Holy Spirit who lives in us.<verse eid="2TI 1:14"/></para>
  <para style="s1">Examples of disloyalty and loyalty</para>
  <para style="p">
    <verse number="15" style="v" sid="2TI 1:15"/>You know that everyone in the province of Asia has deserted me, including Phygelus and Hermogenes.<verse eid="2TI 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 1:16"/>May the Lord show mercy to the household of Onesiphorus, because he often refreshed me and was not ashamed of my chains. <verse eid="2TI 1:16"/><verse number="17" style="v" sid="2TI 1:17"/>On the contrary, when he was in Rome, he searched hard for me until he found me. <verse eid="2TI 1:17"/><verse number="18" style="v" sid="2TI 1:18"/>May the Lord grant that he will find mercy from the Lord on that day! You know very well in how many ways he helped me in Ephesus.<verse eid="2TI 1:18"/></para>
  <chapter eid="2TI 1"/>
  <chapter number="2" style="c" sid="2TI 2"/>
  <para style="s1">The appeal renewed</para>
  <para style="p">
    <verse number="1" style="v" sid="2TI 2:1"/>You then, my son, be strong in the grace that is in Christ Jesus. <verse eid="2TI 2:1"/><verse number="2" style="v" sid="2TI 2:2"/>And the things you have heard me say in the presence of many witnesses entrust to reliable people who will also be qualified to teach others. <verse eid="2TI 2:2"/><verse number="3" style="v" sid="2TI 2:3"/>Join with me in suffering, like a good soldier of Christ Jesus. <verse eid="2TI 2:3"/><verse number="4" style="v" sid="2TI 2:4"/>No-one serving as a soldier gets entangled in civilian affairs, but rather tries to please his commanding officer. <verse eid="2TI 2:4"/><verse number="5" style="v" sid="2TI 2:5"/>Similarly, anyone who competes as an athlete does not receive the victor’s crown except by competing according to the rules. <verse eid="2TI 2:5"/><verse number="6" style="v" sid="2TI 2:6"/>The hardworking farmer should be the first to receive a share of the crops. <verse eid="2TI 2:6"/><verse number="7" style="v" sid="2TI 2:7"/>Reflect on what I am saying, for the Lord will give you insight into all this.<verse eid="2TI 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="2TI 2:8"/>Remember Jesus Christ, raised from the dead, descended from David. This is my gospel, <verse eid="2TI 2:8"/><verse number="9" style="v" sid="2TI 2:9"/>for which I am suffering even to the point of being chained like a criminal. But God’s word is not chained. <verse eid="2TI 2:9"/><verse number="10" style="v" sid="2TI 2:10"/>Therefore I endure everything for the sake of the elect, that they too may obtain the salvation that is in Christ Jesus, with eternal glory.<verse eid="2TI 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="2TI 2:11"/>Here is a trustworthy saying:</para>
  <para style="q1" vid="2TI 2:11">If we died with him,</para>
  <para style="q2" vid="2TI 2:11">we will also live with him;<verse eid="2TI 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="2TI 2:12"/>if we endure,</para>
  <para style="q2" vid="2TI 2:12">we will also reign with him.</para>
  <para style="q1" vid="2TI 2:12">If we disown him,</para>
  <para style="q2" vid="2TI 2:12">he will also disown us;<verse eid="2TI 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="2TI 2:13"/>if we are faithless,</para>
  <para style="q2" vid="2TI 2:13">he remains faithful,</para>
  <para style="q2" vid="2TI 2:13">for he cannot disown himself.<verse eid="2TI 2:13"/></para>
  <para style="s1">Dealing with false teachers</para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 2:14"/>Keep reminding God’s people of these things. Warn them before God against quarrelling about words; it is of no value, and only ruins those who listen. <verse eid="2TI 2:14"/><verse number="15" style="v" sid="2TI 2:15"/>Do your best to present yourself to God as one approved, a worker who does not need to be ashamed and who correctly handles the word of truth. <verse eid="2TI 2:15"/><verse number="16" style="v" sid="2TI 2:16"/>Avoid godless chatter, because those who indulge in it will become more and more ungodly. <verse eid="2TI 2:16"/><verse number="17" style="v" sid="2TI 2:17"/>Their teaching will spread like gangrene. Among them are Hymenaeus and Philetus, <verse eid="2TI 2:17"/><verse number="18" style="v" sid="2TI 2:18"/>who have departed from the truth. They say that the resurrection has already taken place, and they destroy the faith of some. <verse eid="2TI 2:18"/><verse number="19" style="v" sid="2TI 2:19"/>Nevertheless, God’s solid foundation stands firm, sealed with this inscription: ‘The Lord knows those who are his,’ and, ‘Everyone who confesses the name of the Lord must turn away from wickedness.’<verse eid="2TI 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="2TI 2:20"/>In a large house there are articles not only of gold and silver, but also of wood and clay; some are for special purposes and some for common use. <verse eid="2TI 2:20"/><verse number="21" style="v" sid="2TI 2:21"/>Those who cleanse themselves from the latter will be instruments for special purposes, made holy, useful to the Master and prepared to do any good work.<verse eid="2TI 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="2TI 2:22"/>Flee the evil desires of youth and pursue righteousness, faith, love and peace, along with those who call on the Lord out of a pure heart. <verse eid="2TI 2:22"/><verse number="23" style="v" sid="2TI 2:23"/>Don’t have anything to do with foolish and stupid arguments, because you know they produce quarrels. <verse eid="2TI 2:23"/><verse number="24" style="v" sid="2TI 2:24"/>And the Lord’s servant must not be quarrelsome but must be kind to everyone, able to teach, not resentful. <verse eid="2TI 2:24"/><verse number="25" style="v" sid="2TI 2:25"/>Opponents must be gently instructed, in the hope that God will grant them repentance leading them to a knowledge of the truth, <verse eid="2TI 2:25"/><verse number="26" style="v" sid="2TI 2:26"/>and that they will come to their senses and escape from the trap of the devil, who has taken them captive to do his will.<verse eid="2TI 2:26"/></para>
  <chapter eid="2TI 2"/>
  <chapter number="3" style="c" sid="2TI 3"/>
  <para style="p">
    <verse number="1" style="v" sid="2TI 3:1"/>But mark this: there will be terrible times in the last days. <verse eid="2TI 3:1"/><verse number="2" style="v" sid="2TI 3:2"/>People will be lovers of themselves, lovers of money, boastful, proud, abusive, disobedient to their parents, ungrateful, unholy, <verse eid="2TI 3:2"/><verse number="3" style="v" sid="2TI 3:3"/>without love, unforgiving, slanderous, without self-control, brutal, not lovers of the good, <verse eid="2TI 3:3"/><verse number="4" style="v" sid="2TI 3:4"/>treacherous, rash, conceited, lovers of pleasure rather than lovers of God – <verse eid="2TI 3:4"/><verse number="5" style="v" sid="2TI 3:5"/>having a form of godliness but denying its power. Have nothing to do with such people.<verse eid="2TI 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 3:6"/>They are the kind who worm their way into homes and gain control over gullible women, who are loaded down with sins and are swayed by all kinds of evil desires, <verse eid="2TI 3:6"/><verse number="7" style="v" sid="2TI 3:7"/>always learning but never able to come to a knowledge of the truth. <verse eid="2TI 3:7"/><verse number="8" style="v" sid="2TI 3:8"/>Just as Jannes and Jambres opposed Moses, so also these teachers oppose the truth. They are men of depraved minds, who, as far as the faith is concerned, are rejected. <verse eid="2TI 3:8"/><verse number="9" style="v" sid="2TI 3:9"/>But they will not get very far because, as in the case of those men, their folly will be clear to everyone.<verse eid="2TI 3:9"/></para>
  <para style="s1">A final charge to Timothy</para>
  <para style="p">
    <verse number="10" style="v" sid="2TI 3:10"/>You, however, know all about my teaching, my way of life, my purpose, faith, patience, love, endurance, <verse eid="2TI 3:10"/><verse number="11" style="v" sid="2TI 3:11"/>persecutions, sufferings – what kinds of things happened to me in Antioch, Iconium and Lystra, the persecutions I endured. Yet the Lord rescued me from all of them. <verse eid="2TI 3:11"/><verse number="12" style="v" sid="2TI 3:12"/>In fact, everyone who wants to live a godly life in Christ Jesus will be persecuted, <verse eid="2TI 3:12"/><verse number="13" style="v" sid="2TI 3:13"/>while evildoers and impostors will go from bad to worse, deceiving and being deceived. <verse eid="2TI 3:13"/><verse number="14" style="v" sid="2TI 3:14"/>But as for you, continue in what you have learned and have become convinced of, because you know those from whom you learned it, <verse eid="2TI 3:14"/><verse number="15" style="v" sid="2TI 3:15"/>and how from infancy you have known the Holy Scriptures, which are able to make you wise for salvation through faith in Christ Jesus. <verse eid="2TI 3:15"/><verse number="16" style="v" sid="2TI 3:16"/>All Scripture is God-breathed and is useful for teaching, rebuking, correcting and training in righteousness, <verse eid="2TI 3:16"/><verse number="17" style="v" sid="2TI 3:17"/>so that the servant of God<note caller="+" style="f"><char style="fr" closed="false">3:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">that you, a man of God,</char></note> may be thoroughly equipped for every good work.<verse eid="2TI 3:17"/></para>
  <chapter eid="2TI 3"/>
  <chapter number="4" style="c" sid="2TI 4"/>
  <para style="p">
    <verse number="1" style="v" sid="2TI 4:1"/>In the presence of God and of Christ Jesus, who will judge the living and the dead, and in view of his appearing and his kingdom, I give you this charge: <verse eid="2TI 4:1"/><verse number="2" style="v" sid="2TI 4:2"/>preach the word; be prepared in season and out of season; correct, rebuke and encourage – with great patience and careful instruction. <verse eid="2TI 4:2"/><verse number="3" style="v" sid="2TI 4:3"/>For the time will come when people will not put up with sound doctrine. Instead, to suit their own desires, they will gather round them a great number of teachers to say what their itching ears want to hear. <verse eid="2TI 4:3"/><verse number="4" style="v" sid="2TI 4:4"/>They will turn their ears away from the truth and turn aside to myths. <verse eid="2TI 4:4"/><verse number="5" style="v" sid="2TI 4:5"/>But you, keep your head in all situations, endure hardship, do the work of an evangelist, discharge all the duties of your ministry.<verse eid="2TI 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="2TI 4:6"/>For I am already being poured out like a drink offering, and the time for my departure is near. <verse eid="2TI 4:6"/><verse number="7" style="v" sid="2TI 4:7"/>I have fought the good fight, I have finished the race, I have kept the faith. <verse eid="2TI 4:7"/><verse number="8" style="v" sid="2TI 4:8"/>Now there is in store for me the crown of righteousness, which the Lord, the righteous Judge, will award to me on that day – and not only to me, but also to all who have longed for his appearing.<verse eid="2TI 4:8"/></para>
  <para style="s1">Personal remarks</para>
  <para style="p">
    <verse number="9" style="v" sid="2TI 4:9"/>Do your best to come to me quickly, <verse eid="2TI 4:9"/><verse number="10" style="v" sid="2TI 4:10"/>for Demas, because he loved this world, has deserted me and has gone to Thessalonica. Crescens has gone to Galatia, and Titus to Dalmatia. <verse eid="2TI 4:10"/><verse number="11" style="v" sid="2TI 4:11"/>Only Luke is with me. Get Mark and bring him with you, because he is helpful to me in my ministry. <verse eid="2TI 4:11"/><verse number="12" style="v" sid="2TI 4:12"/>I sent Tychicus to Ephesus. <verse eid="2TI 4:12"/><verse number="13" style="v" sid="2TI 4:13"/>When you come, bring the cloak that I left with Carpus at Troas, and my scrolls, especially the parchments.<verse eid="2TI 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="2TI 4:14"/>Alexander the metalworker did me a great deal of harm. The Lord will repay him for what he has done. <verse eid="2TI 4:14"/><verse number="15" style="v" sid="2TI 4:15"/>You too should be on your guard against him, because he strongly opposed our message.<verse eid="2TI 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="2TI 4:16"/>At my first defence, no-one came to my support, but everyone deserted me. May it not be held against them. <verse eid="2TI 4:16"/><verse number="17" style="v" sid="2TI 4:17"/>But the Lord stood at my side and gave me strength, so that through me the message might be fully proclaimed and all the Gentiles might hear it. And I was delivered from the lion’s mouth. <verse eid="2TI 4:17"/><verse number="18" style="v" sid="2TI 4:18"/>The Lord will rescue me from every evil attack and will bring me safely to his heavenly kingdom. To him be glory for ever and ever. Amen.<verse eid="2TI 4:18"/></para>
  <para style="b"/>
  <para style="s1">Final greetings</para>
  <para style="p">
    <verse number="19" style="v" sid="2TI 4:19"/>Greet Priscilla<note caller="+" style="f"><char style="fr" closed="false">4:19 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">Prisca</char><char style="ft" closed="false">, a variant of </char><char style="fq" closed="false">Priscilla</char></note> and Aquila and the household of Onesiphorus.<verse eid="2TI 4:19"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="20" style="v" sid="2TI 4:20"/>Erastus stayed in Corinth, and I left Trophimus ill in Miletus. <verse eid="2TI 4:20"/><verse number="21" style="v" sid="2TI 4:21"/>Do your best to get here before winter.</para>
  <para style="b" vid="2TI 4:21"/>
  <para style="p" vid="2TI 4:21">Eubulus greets you, and so do Pudens, Linus, Claudia and all the brothers and sisters.<note caller="+" style="f"><char style="fr" closed="false">4:21 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family.</char></note><verse eid="2TI 4:21"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="22" style="v" sid="2TI 4:22"/>The Lord be with your spirit. Grace be with you all.<verse eid="2TI 4:22"/></para>
  <chapter eid="2TI 4"/>
</usx>
