<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="3JN" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">3 John</para>
  <para style="toc1">3 John</para>
  <para style="toc2">3 John</para>
  <para style="toc3">3Jn</para>
  <para style="mt1">3 John</para>
  <para style="imt">Introduction</para>
  <para style="im">This letter is a note of thanks and encouragement to an individual named Gaius. John had sent a letter to the church of which Gaius was a member, introducing and commending certain individuals, but a leader named Diotrephes refused to accommodate them. He opposed John’s authority to the point of actually expelling anyone who supported the people he had sent. Gaius, however, put these preachers up in his own home, enabling them to carry out their mission. John’s gratitude makes it clear that the church should provide a base of operations for travelling preachers who were walking in the truth. John also promises to come soon to set matters right.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="3JN 1"/>
  <para style="p">
    <verse number="1" style="v" sid="3JN 1:1"/>The elder,</para>
  <para style="b" vid="3JN 1:1"/>
  <para style="p" vid="3JN 1:1">To my dear friend Gaius, whom I love in the truth.<verse eid="3JN 1:1"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="3JN 1:2"/>Dear friend, I pray that you may enjoy good health and that all may go well with you, just as you are progressing spiritually. <verse eid="3JN 1:2"/><verse number="3" style="v" sid="3JN 1:3"/>It gave me great joy when some believers came and testified about your faithfulness to the truth, telling how you continue to walk in it. <verse eid="3JN 1:3"/><verse number="4" style="v" sid="3JN 1:4"/>I have no greater joy than to hear that my children are walking in the truth.<verse eid="3JN 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="3JN 1:5"/>Dear friend, you are faithful in what you are doing for the brothers and sisters,<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family.</char></note> even though they are strangers to you. <verse eid="3JN 1:5"/><verse number="6" style="v" sid="3JN 1:6"/>They have told the church about your love. Please send them on their way in a manner that honours God. <verse eid="3JN 1:6"/><verse number="7" style="v" sid="3JN 1:7"/>It was for the sake of the Name that they went out, receiving no help from the pagans. <verse eid="3JN 1:7"/><verse number="8" style="v" sid="3JN 1:8"/>We ought therefore to show hospitality to such people so that we may work together for the truth.<verse eid="3JN 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="3JN 1:9"/>I wrote to the church, but Diotrephes, who loves to be first, will not welcome us. <verse eid="3JN 1:9"/><verse number="10" style="v" sid="3JN 1:10"/>So when I come, I will call attention to what he is doing, spreading malicious nonsense about us. Not satisfied with that, he even refuses to welcome other believers. He also stops those who want to do so and puts them out of the church.<verse eid="3JN 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="3JN 1:11"/>Dear friend, do not imitate what is evil but what is good. Anyone who does what is good is from God. Anyone who does what is evil has not seen God. <verse eid="3JN 1:11"/><verse number="12" style="v" sid="3JN 1:12"/>Demetrius is well spoken of by everyone – and even by the truth itself. We also speak well of him, and you know that our testimony is true.<verse eid="3JN 1:12"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="13" style="v" sid="3JN 1:13"/>I have much to write to you, but I do not want to do so with pen and ink. <verse eid="3JN 1:13"/><verse number="14" style="v" sid="3JN 1:14"/>I hope to see you soon, and we will talk face to face.<verse eid="3JN 1:14"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v" sid="3JN 1:15"/>Peace to you.</para>
  <para style="b" vid="3JN 1:15"/>
  <para style="p" vid="3JN 1:15">The friends here send their greetings. Greet the friends there by name.<verse eid="3JN 1:15"/></para>
  <chapter eid="3JN 1"/>
</usx>
