<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="COL" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Colossians</para>
  <para style="toc1">Colossians</para>
  <para style="toc2">Colossians</para>
  <para style="toc3">Col</para>
  <para style="mt1">Colossians</para>
  <para style="imt">Introduction</para>
  <para style="im">While Paul was in prison in Rome, awaiting his upcoming trial before Caesar, one of the letters he wrote was to the gathering of believers in the city of Colossae. Paul had never met them, but they knew who he was and respected his leadership. Paul had worked with a man named Epaphras when he was in Ephesus. Epaphras was originally from Colossae, about 170 kilometres to the east. Paul sent him to bring the good news about Jesus to his city and to two other nearby cities, Laodicea and Hierapolis. Epaphras was later arrested and brought to Rome as a prisoner himself. Paul learned from him what was happening in those cities.</para>
  <para style="ip">The Colossians were mostly Gentiles, but like the Galatians they were being pressured to follow the Jewish law and were adding extra rules and false teachings to the faith. Some of them were priding themselves on having visions and getting secret spiritual knowledge. So Paul wrote them a letter to say, ‘When you’ve got Jesus the Messiah, you’ve got it all!’</para>
  <para style="ip">Paul emphasizes that all things in heaven and earth were created by the Son and were reconciled to God by the Son’s death on the cross. Christ possesses the fullness of God’s being. Since the Colossians have been brought into the new kingdom of light, they can live their faith to the fullest. They are to <char style="qt">put on the new self,</char> awaiting the time the Messiah will appear openly, revealing his glory.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="COL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 1:1"/>Paul, an apostle of Christ Jesus by the will of God, and Timothy our brother,<verse eid="COL 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="COL 1:2"/>To God’s holy people in Colossae, the faithful brothers and sisters<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family; also in 4:15.</char></note> in Christ:</para>
  <para style="b" vid="COL 1:2"/>
  <para style="p" vid="COL 1:2">Grace and peace to you from God our Father.<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">Father and the Lord Jesus Christ</char></note><verse eid="COL 1:2"/></para>
  <para style="b"/>
  <para style="s1">Thanksgiving and prayer</para>
  <para style="p">
    <verse number="3" style="v" sid="COL 1:3"/>We always thank God, the Father of our Lord Jesus Christ, when we pray for you, <verse eid="COL 1:3"/><verse number="4" style="v" sid="COL 1:4"/>because we have heard of your faith in Christ Jesus and of the love you have for all God’s people – <verse eid="COL 1:4"/><verse number="5" style="v" sid="COL 1:5"/>the faith and love that spring from the hope stored up for you in heaven and about which you have already heard in the true message of the gospel <verse eid="COL 1:5"/><verse number="6" style="v" sid="COL 1:6"/>that has come to you. In the same way, the gospel is bearing fruit and growing throughout the whole world – just as it has been doing among you since the day you heard it and truly understood God’s grace. <verse eid="COL 1:6"/><verse number="7" style="v" sid="COL 1:7"/>You learned it from Epaphras, our dear fellow servant,<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">slave</char></note> who is a faithful minister of Christ on our<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">your</char></note> behalf, <verse eid="COL 1:7"/><verse number="8" style="v" sid="COL 1:8"/>and who also told us of your love in the Spirit.<verse eid="COL 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="COL 1:9"/>For this reason, since the day we heard about you, we have not stopped praying for you. We continually ask God to fill you with the knowledge of his will through all the wisdom and understanding that the Spirit gives,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">all spiritual wisdom and understanding</char></note> <verse eid="COL 1:9"/><verse number="10" style="v" sid="COL 1:10"/>so that you may live a life worthy of the Lord and please him in every way: bearing fruit in every good work, growing in the knowledge of God, <verse eid="COL 1:10"/><verse number="11" style="v" sid="COL 1:11"/>being strengthened with all power according to his glorious might so that you may have great endurance and patience, <verse eid="COL 1:11"/><verse number="12" style="v" sid="COL 1:12"/>and giving joyful thanks to the Father, who has qualified you<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">us</char></note> to share in the inheritance of his holy people in the kingdom of light. <verse eid="COL 1:12"/><verse number="13" style="v" sid="COL 1:13"/>For he has rescued us from the dominion of darkness and brought us into the kingdom of the Son he loves, <verse eid="COL 1:13"/><verse number="14" style="v" sid="COL 1:14"/>in whom we have redemption, the forgiveness of sins.<verse eid="COL 1:14"/></para>
  <para style="s1">The supremacy of the Son of God</para>
  <para style="p">
    <verse number="15" style="v" sid="COL 1:15"/>The Son is the image of the invisible God, the firstborn over all creation. <verse eid="COL 1:15"/><verse number="16" style="v" sid="COL 1:16"/>For in him all things were created: things in heaven and on earth, visible and invisible, whether thrones or powers or rulers or authorities; all things have been created through him and for him. <verse eid="COL 1:16"/><verse number="17" style="v" sid="COL 1:17"/>He is before all things, and in him all things hold together. <verse eid="COL 1:17"/><verse number="18" style="v" sid="COL 1:18"/>And he is the head of the body, the church; he is the beginning and the firstborn from among the dead, so that in everything he might have the supremacy. <verse eid="COL 1:18"/><verse number="19" style="v" sid="COL 1:19"/>For God was pleased to have all his fullness dwell in him, <verse eid="COL 1:19"/><verse number="20" style="v" sid="COL 1:20"/>and through him to reconcile to himself all things, whether things on earth or things in heaven, by making peace through his blood, shed on the cross.<verse eid="COL 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 1:21"/>Once you were alienated from God and were enemies in your minds because of<note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">minds, as shown by</char></note> your evil behaviour. <verse eid="COL 1:21"/><verse number="22" style="v" sid="COL 1:22"/>But now he has reconciled you by Christ’s physical body through death to present you holy in his sight, without blemish and free from accusation – <verse eid="COL 1:22"/><verse number="23" style="v" sid="COL 1:23"/>if you continue in your faith, established and firm, and do not move from the hope held out in the gospel. This is the gospel that you heard and that has been proclaimed to every creature under heaven, and of which I, Paul, have become a servant.<verse eid="COL 1:23"/></para>
  <para style="s1">Paul’s labour for the church</para>
  <para style="p">
    <verse number="24" style="v" sid="COL 1:24"/>Now I rejoice in what I am suffering for you, and I fill up in my flesh what is still lacking in regard to Christ’s afflictions, for the sake of his body, which is the church. <verse eid="COL 1:24"/><verse number="25" style="v" sid="COL 1:25"/>I have become its servant by the commission God gave me to present to you the word of God in its fullness – <verse eid="COL 1:25"/><verse number="26" style="v" sid="COL 1:26"/>the mystery that has been kept hidden for ages and generations, but is now disclosed to the Lord’s people. <verse eid="COL 1:26"/><verse number="27" style="v" sid="COL 1:27"/>To them God has chosen to make known among the Gentiles the glorious riches of this mystery, which is Christ in you, the hope of glory.<verse eid="COL 1:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="COL 1:28"/>He is the one we proclaim, admonishing and teaching everyone with all wisdom, so that we may present everyone fully mature in Christ. <verse eid="COL 1:28"/><verse number="29" style="v" sid="COL 1:29"/>To this end I strenuously contend with all the energy Christ so powerfully works in me.<verse eid="COL 1:29"/></para>
  <chapter eid="COL 1"/>
  <chapter number="2" style="c" sid="COL 2"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 2:1"/>I want you to know how hard I am contending for you and for those at Laodicea, and for all who have not met me personally. <verse eid="COL 2:1"/><verse number="2" style="v" sid="COL 2:2"/>My goal is that they may be encouraged in heart and united in love, so that they may have the full riches of complete understanding, in order that they may know the mystery of God, namely, Christ, <verse eid="COL 2:2"/><verse number="3" style="v" sid="COL 2:3"/>in whom are hidden all the treasures of wisdom and knowledge. <verse eid="COL 2:3"/><verse number="4" style="v" sid="COL 2:4"/>I tell you this so that no-one may deceive you by fine-sounding arguments. <verse eid="COL 2:4"/><verse number="5" style="v" sid="COL 2:5"/>For though I am absent from you in body, I am present with you in spirit and delight to see how disciplined you are and how firm your faith in Christ is.<verse eid="COL 2:5"/></para>
  <para style="s1">Spiritual fullness in Christ</para>
  <para style="p">
    <verse number="6" style="v" sid="COL 2:6"/>So then, just as you received Christ Jesus as Lord, continue to live your lives in him, <verse eid="COL 2:6"/><verse number="7" style="v" sid="COL 2:7"/>rooted and built up in him, strengthened in the faith as you were taught, and overflowing with thankfulness.<verse eid="COL 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="COL 2:8"/>See to it that no-one takes you captive through hollow and deceptive philosophy, which depends on human tradition and the elemental spiritual forces<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the basic principles</char><char style="ft" closed="false">; also in verse 20</char></note> of this world rather than on Christ.<verse eid="COL 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="COL 2:9"/>For in Christ all the fullness of the Deity lives in bodily form, <verse eid="COL 2:9"/><verse number="10" style="v" sid="COL 2:10"/>and in Christ you have been brought to fullness. He is the head over every power and authority. <verse eid="COL 2:10"/><verse number="11" style="v" sid="COL 2:11"/>In him you were also circumcised with a circumcision not performed by human hands. Your whole self ruled by the flesh<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false">In contexts like this, the Greek word for </char><char style="fq" closed="false">flesh </char><char style="ft" closed="false">(<char style="tl">sarx</char>) refers to the sinful state of human beings, often presented as a power in opposition to the Spirit; also in verse 13.</char></note> was put off when you were circumcised by<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">put off in the circumcision of</char></note> Christ, <verse eid="COL 2:11"/><verse number="12" style="v" sid="COL 2:12"/>having been buried with him in baptism, in which you were also raised with him through your faith in the working of God, who raised him from the dead.<verse eid="COL 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="COL 2:13"/>When you were dead in your sins and in the uncircumcision of your flesh, God made you<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">us</char></note> alive with Christ. He forgave us all our sins, <verse eid="COL 2:13"/><verse number="14" style="v" sid="COL 2:14"/>having cancelled the charge of our legal indebtedness, which stood against us and condemned us; he has taken it away, nailing it to the cross. <verse eid="COL 2:14"/><verse number="15" style="v" sid="COL 2:15"/>And having disarmed the powers and authorities, he made a public spectacle of them, triumphing over them by the cross.<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">them in him</char></note><verse eid="COL 2:15"/></para>
  <para style="s1">Freedom from human rules</para>
  <para style="p">
    <verse number="16" style="v" sid="COL 2:16"/>Therefore do not let anyone judge you by what you eat or drink, or with regard to a religious festival, a New Moon celebration or a Sabbath day. <verse eid="COL 2:16"/><verse number="17" style="v" sid="COL 2:17"/>These are a shadow of the things that were to come; the reality, however, is found in Christ. <verse eid="COL 2:17"/><verse number="18" style="v" sid="COL 2:18"/>Do not let anyone who delights in false humility and the worship of angels disqualify you. Such a person also goes into great detail about what they have seen; they are puffed up with idle notions by their unspiritual mind. <verse eid="COL 2:18"/><verse number="19" style="v" sid="COL 2:19"/>They have lost connection with the head, from whom the whole body, supported and held together by its ligaments and sinews, grows as God causes it to grow.<verse eid="COL 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 2:20"/>Since you died with Christ to the elemental spiritual forces of this world, why, as though you still belonged to the world, do you submit to its rules: <verse eid="COL 2:20"/><verse number="21" style="v" sid="COL 2:21"/>‘Do not handle! Do not taste! Do not touch!’? <verse eid="COL 2:21"/><verse number="22" style="v" sid="COL 2:22"/>These rules, which have to do with things that are all destined to perish with use, are based on merely human commands and teachings. <verse eid="COL 2:22"/><verse number="23" style="v" sid="COL 2:23"/>Such regulations indeed have an appearance of wisdom, with their self-imposed worship, their false humility and their harsh treatment of the body, but they lack any value in restraining sensual indulgence.<verse eid="COL 2:23"/></para>
  <chapter eid="COL 2"/>
  <chapter number="3" style="c" sid="COL 3"/>
  <para style="s1">Living as those made alive in Christ</para>
  <para style="p">
    <verse number="1" style="v" sid="COL 3:1"/>Since, then, you have been raised with Christ, set your hearts on things above, where Christ is, seated at the right hand of God. <verse eid="COL 3:1"/><verse number="2" style="v" sid="COL 3:2"/>Set your minds on things above, not on earthly things. <verse eid="COL 3:2"/><verse number="3" style="v" sid="COL 3:3"/>For you died, and your life is now hidden with Christ in God. <verse eid="COL 3:3"/><verse number="4" style="v" sid="COL 3:4"/>When Christ, who is your<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">our</char></note> life, appears, then you also will appear with him in glory.<verse eid="COL 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="COL 3:5"/>Put to death, therefore, whatever belongs to your earthly nature: sexual immorality, impurity, lust, evil desires and greed, which is idolatry. <verse eid="COL 3:5"/><verse number="6" style="v" sid="COL 3:6"/>Because of these, the wrath of God is coming.<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false">Some early manuscripts </char><char style="fqa" closed="false">coming on those who are disobedient</char></note> <verse eid="COL 3:6"/><verse number="7" style="v" sid="COL 3:7"/>You used to walk in these ways, in the life you once lived. <verse eid="COL 3:7"/><verse number="8" style="v" sid="COL 3:8"/>But now you must also rid yourselves of all such things as these: anger, rage, malice, slander, and filthy language from your lips. <verse eid="COL 3:8"/><verse number="9" style="v" sid="COL 3:9"/>Do not lie to each other, since you have taken off your old self with its practices <verse eid="COL 3:9"/><verse number="10" style="v" sid="COL 3:10"/>and have put on the new self, which is being renewed in knowledge in the image of its Creator. <verse eid="COL 3:10"/><verse number="11" style="v" sid="COL 3:11"/>Here there is no Gentile or Jew, circumcised or uncircumcised, barbarian, Scythian, slave or free, but Christ is all, and is in all.<verse eid="COL 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 3:12"/>Therefore, as God’s chosen people, holy and dearly loved, clothe yourselves with compassion, kindness, humility, gentleness and patience. <verse eid="COL 3:12"/><verse number="13" style="v" sid="COL 3:13"/>Bear with each other and forgive one another if any of you has a grievance against someone. Forgive as the Lord forgave you. <verse eid="COL 3:13"/><verse number="14" style="v" sid="COL 3:14"/>And over all these virtues put on love, which binds them all together in perfect unity.<verse eid="COL 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="COL 3:15"/>Let the peace of Christ rule in your hearts, since as members of one body you were called to peace. And be thankful. <verse eid="COL 3:15"/><verse number="16" style="v" sid="COL 3:16"/>Let the message of Christ dwell among you richly as you teach and admonish one another with all wisdom through psalms, hymns, and songs from the Spirit, singing to God with gratitude in your hearts. <verse eid="COL 3:16"/><verse number="17" style="v" sid="COL 3:17"/>And whatever you do, whether in word or deed, do it all in the name of the Lord Jesus, giving thanks to God the Father through him.<verse eid="COL 3:17"/></para>
  <para style="s1">Instructions for Christian households</para>
  <para style="p">
    <verse number="18" style="v" sid="COL 3:18"/>Wives, submit yourselves to your husbands, as is fitting in the Lord.<verse eid="COL 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="COL 3:19"/>Husbands, love your wives and do not be harsh with them.<verse eid="COL 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="COL 3:20"/>Children, obey your parents in everything, for this pleases the Lord.<verse eid="COL 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="COL 3:21"/>Fathers,<note caller="+" style="f"><char style="fr" closed="false">3:21 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Parents</char></note> do not embitter your children, or they will become discouraged.<verse eid="COL 3:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="COL 3:22"/>Slaves, obey your earthly masters in everything; and do it, not only when their eye is on you and to curry their favour, but with sincerity of heart and reverence for the Lord. <verse eid="COL 3:22"/><verse number="23" style="v" sid="COL 3:23"/>Whatever you do, work at it with all your heart, as working for the Lord, not for human masters, <verse eid="COL 3:23"/><verse number="24" style="v" sid="COL 3:24"/>since you know that you will receive an inheritance from the Lord as a reward. It is the Lord Christ you are serving. <verse eid="COL 3:24"/><verse number="25" style="v" sid="COL 3:25"/>Anyone who does wrong will be repaid for their wrongs, and there is no favouritism.<verse eid="COL 3:25"/></para>
  <chapter eid="COL 3"/>
  <chapter number="4" style="c" sid="COL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="COL 4:1"/>Masters, provide your slaves with what is right and fair, because you know that you also have a Master in heaven.<verse eid="COL 4:1"/></para>
  <para style="s1">Further instructions</para>
  <para style="p">
    <verse number="2" style="v" sid="COL 4:2"/>Devote yourselves to prayer, being watchful and thankful. <verse eid="COL 4:2"/><verse number="3" style="v" sid="COL 4:3"/>And pray for us, too, that God may open a door for our message, so that we may proclaim the mystery of Christ, for which I am in chains. <verse eid="COL 4:3"/><verse number="4" style="v" sid="COL 4:4"/>Pray that I may proclaim it clearly, as I should. <verse eid="COL 4:4"/><verse number="5" style="v" sid="COL 4:5"/>Be wise in the way you act towards outsiders; make the most of every opportunity. <verse eid="COL 4:5"/><verse number="6" style="v" sid="COL 4:6"/>Let your conversation be always full of grace, seasoned with salt, so that you may know how to answer everyone.<verse eid="COL 4:6"/></para>
  <para style="b"/>
  <para style="s1">Final greetings</para>
  <para style="p">
    <verse number="7" style="v" sid="COL 4:7"/>Tychicus will tell you all the news about me. He is a dear brother, a faithful minister and fellow servant<note caller="+" style="f"><char style="fr" closed="false">4:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">slave</char><char style="ft" closed="false">; also in verse 12</char></note> in the Lord. <verse eid="COL 4:7"/><verse number="8" style="v" sid="COL 4:8"/>I am sending him to you for the express purpose that you may know about our<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">that he may know about your</char></note> circumstances and that he may encourage your hearts. <verse eid="COL 4:8"/><verse number="9" style="v" sid="COL 4:9"/>He is coming with Onesimus, our faithful and dear brother, who is one of you. They will tell you everything that is happening here.<verse eid="COL 4:9"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="10" style="v" sid="COL 4:10"/>My fellow prisoner Aristarchus sends you his greetings, as does Mark, the cousin of Barnabas. (You have received instructions about him; if he comes to you, welcome him.)<verse eid="COL 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="COL 4:11"/>Jesus, who is called Justus, also sends greetings. These are the only Jews<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">only ones of the circumcision group</char></note> among my fellow workers for the kingdom of God, and they have proved a comfort to me.<verse eid="COL 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="COL 4:12"/>Epaphras, who is one of you and a servant of Christ Jesus, sends greetings. He is always wrestling in prayer for you, that you may stand firm in all the will of God, mature and fully assured. <verse eid="COL 4:12"/><verse number="13" style="v" sid="COL 4:13"/>I vouch for him that he is working hard for you and for those at Laodicea and Hierapolis.<verse eid="COL 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="COL 4:14"/>Our dear friend Luke, the doctor, and Demas send greetings.<verse eid="COL 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="COL 4:15"/>Give my greetings to the brothers and sisters at Laodicea, and to Nympha and the church in her house.<verse eid="COL 4:15"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="16" style="v" sid="COL 4:16"/>After this letter has been read to you, see that it is also read in the church of the Laodiceans and that you in turn read the letter from Laodicea.<verse eid="COL 4:16"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v" sid="COL 4:17"/>Tell Archippus: ‘See to it that you complete the ministry you have received in the Lord.’<verse eid="COL 4:17"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="18" style="v" sid="COL 4:18"/>I, Paul, write this greeting in my own hand. Remember my chains. Grace be with you.<verse eid="COL 4:18"/></para>
  <chapter eid="COL 4"/>
</usx>
