<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EPH" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Ephesians</para>
  <para style="toc1">Ephesians</para>
  <para style="toc2">Ephesians</para>
  <para style="toc3">Eph</para>
  <para style="mt1">Ephesians</para>
  <para style="imt">Introduction</para>
  <para style="im">Traditionally named Ephesians, this letter may not actually have been written to the believers in Ephesus. Some of the best early copies of the letter don’t include the phrase <char style="qt">in Ephesus</char> in the greeting. While Paul spent two years in Ephesus, this letter appears to address people Paul has never met.</para>
  <para style="ip">Paul here presents a two-fold pattern, first explaining the new identity believers have in Christ and then bringing out the implications for their new way of life. God has brought everything together under the rule of the Messiah, exalting Jesus above all things. Paul echoes a phrase from <char style="xt"><ref loc="PSA 8">Psalm 8</ref></char> – <char style="qt">God placed all things under his feet</char> – to show that Jesus is the truly human one. Jesus fulfils the original human calling to rule over the creation properly. Jews and Gentiles have been brought together into one body, with Jesus at the head. God is now creating <char style="qt">one new humanity</char> from all over the world through the reconciling work of the Messiah.</para>
  <para style="ip">This means Jesus-followers must give up their former way of life and practice purity in daily living and integrity in their relationships. The reciprocal responsibilities of those in and under authority are used as key examples of the new kinds of relationships God is expecting. Paul cautions his readers that they are entering a spiritual battle. They must arm themselves with all the resources God has provided, until the Messiah brings <char style="qt">unity to all things in heaven and on earth.</char></para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="EPH 1"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 1:1"/>Paul, an apostle of Christ Jesus by the will of God,</para>
  <para style="b" vid="EPH 1:1"/>
  <para style="p" vid="EPH 1:1">To God’s holy people in Ephesus,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Some early manuscripts do not have </char><char style="fq" closed="false">in Ephesus</char><char style="ft" closed="false">.</char></note> the faithful in Christ Jesus:<verse eid="EPH 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="EPH 1:2"/>Grace and peace to you from God our Father and the Lord Jesus Christ.<verse eid="EPH 1:2"/></para>
  <para style="b"/>
  <para style="s1">Praise for spiritual blessings in Christ</para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 1:3"/>Praise be to the God and Father of our Lord Jesus Christ, who has blessed us in the heavenly realms with every spiritual blessing in Christ. <verse eid="EPH 1:3"/><verse number="4" style="v" sid="EPH 1:4"/>For he chose us in him before the creation of the world to be holy and blameless in his sight. In love <verse eid="EPH 1:4"/><verse number="5" style="v" sid="EPH 1:5"/>he<note caller="+" style="f"><char style="fr" closed="false">1:4,5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">sight in love. </char><char style="fv" closed="false">5 </char><char style="fqa" closed="false">He</char></note> predestined us for adoption to sonship<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">adoption to sonship </char><char style="ft" closed="false">is a legal term referring to the full legal standing of an adopted male heir in Roman culture.</char></note> through Jesus Christ, in accordance with his pleasure and will – <verse eid="EPH 1:5"/><verse number="6" style="v" sid="EPH 1:6"/>to the praise of his glorious grace, which he has freely given us in the One he loves. <verse eid="EPH 1:6"/><verse number="7" style="v" sid="EPH 1:7"/>In him we have redemption through his blood, the forgiveness of sins, in accordance with the riches of God’s grace <verse eid="EPH 1:7"/><verse number="8" style="v" sid="EPH 1:8"/>that he lavished on us. With all wisdom and understanding, <verse eid="EPH 1:8"/><verse number="9" style="v" sid="EPH 1:9"/>he<note caller="+" style="f"><char style="fr" closed="false">1:8,9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">us with all wisdom and understanding. </char><char style="fv" closed="false">9 </char><char style="fqa" closed="false">And he</char></note> made known to us the mystery of his will according to his good pleasure, which he purposed in Christ, <verse eid="EPH 1:9"/><verse number="10" style="v" sid="EPH 1:10"/>to be put into effect when the times reach their fulfilment – to bring unity to all things in heaven and on earth under Christ.<verse eid="EPH 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 1:11"/>In him we were also chosen,<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">were made heirs</char></note> having been predestined according to the plan of him who works out everything in conformity with the purpose of his will, <verse eid="EPH 1:11"/><verse number="12" style="v" sid="EPH 1:12"/>in order that we, who were the first to put our hope in Christ, might be for the praise of his glory. <verse eid="EPH 1:12"/><verse number="13" style="v" sid="EPH 1:13"/>And you also were included in Christ when you heard the message of truth, the gospel of your salvation. When you believed, you were marked in him with a seal, the promised Holy Spirit, <verse eid="EPH 1:13"/><verse number="14" style="v" sid="EPH 1:14"/>who is a deposit guaranteeing our inheritance until the redemption of those who are God’s possession – to the praise of his glory.<verse eid="EPH 1:14"/></para>
  <para style="s1">Thanksgiving and prayer</para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 1:15"/>For this reason, ever since I heard about your faith in the Lord Jesus and your love for all God’s people, <verse eid="EPH 1:15"/><verse number="16" style="v" sid="EPH 1:16"/>I have not stopped giving thanks for you, remembering you in my prayers. <verse eid="EPH 1:16"/><verse number="17" style="v" sid="EPH 1:17"/>I keep asking that the God of our Lord Jesus Christ, the glorious Father, may give you the Spirit<note caller="+" style="f"><char style="fr" closed="false">1:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">a spirit</char></note> of wisdom and revelation, so that you may know him better. <verse eid="EPH 1:17"/><verse number="18" style="v" sid="EPH 1:18"/>I pray that the eyes of your heart may be enlightened in order that you may know the hope to which he has called you, the riches of his glorious inheritance in his holy people, <verse eid="EPH 1:18"/><verse number="19" style="v" sid="EPH 1:19"/>and his incomparably great power for us who believe. That power is the same as the mighty strength <verse eid="EPH 1:19"/><verse number="20" style="v" sid="EPH 1:20"/>he exerted when he raised Christ from the dead and seated him at his right hand in the heavenly realms, <verse eid="EPH 1:20"/><verse number="21" style="v" sid="EPH 1:21"/>far above all rule and authority, power and dominion, and every name that is invoked, not only in the present age but also in the one to come. <verse eid="EPH 1:21"/><verse number="22" style="v" sid="EPH 1:22"/>And God placed all things under his feet and appointed him to be head over everything for the church, <verse eid="EPH 1:22"/><verse number="23" style="v" sid="EPH 1:23"/>which is his body, the fullness of him who fills everything in every way.<verse eid="EPH 1:23"/></para>
  <chapter eid="EPH 1"/>
  <chapter number="2" style="c" sid="EPH 2"/>
  <para style="s1">Made alive in Christ</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 2:1"/>As for you, you were dead in your transgressions and sins, <verse eid="EPH 2:1"/><verse number="2" style="v" sid="EPH 2:2"/>in which you used to live when you followed the ways of this world and of the ruler of the kingdom of the air, the spirit who is now at work in those who are disobedient. <verse eid="EPH 2:2"/><verse number="3" style="v" sid="EPH 2:3"/>All of us also lived among them at one time, gratifying the cravings of our flesh<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">In contexts like this, the Greek word for </char><char style="fq" closed="false">flesh </char><char style="ft" closed="false">(<char style="tl">sarx</char>) refers to the sinful state of human beings, often presented as a power in opposition to the Spirit.</char></note> and following its desires and thoughts. Like the rest, we were by nature deserving of wrath. <verse eid="EPH 2:3"/><verse number="4" style="v" sid="EPH 2:4"/>But because of his great love for us, God, who is rich in mercy, <verse eid="EPH 2:4"/><verse number="5" style="v" sid="EPH 2:5"/>made us alive with Christ even when we were dead in transgressions – it is by grace you have been saved. <verse eid="EPH 2:5"/><verse number="6" style="v" sid="EPH 2:6"/>And God raised us up with Christ and seated us with him in the heavenly realms in Christ Jesus, <verse eid="EPH 2:6"/><verse number="7" style="v" sid="EPH 2:7"/>in order that in the coming ages he might show the incomparable riches of his grace, expressed in his kindness to us in Christ Jesus. <verse eid="EPH 2:7"/><verse number="8" style="v" sid="EPH 2:8"/>For it is by grace you have been saved, through faith – and this is not from yourselves, it is the gift of God – <verse eid="EPH 2:8"/><verse number="9" style="v" sid="EPH 2:9"/>not by works, so that no-one can boast. <verse eid="EPH 2:9"/><verse number="10" style="v" sid="EPH 2:10"/>For we are God’s handiwork, created in Christ Jesus to do good works, which God prepared in advance for us to do.<verse eid="EPH 2:10"/></para>
  <para style="s1">Jew and Gentile reconciled through Christ</para>
  <para style="p">
    <verse number="11" style="v" sid="EPH 2:11"/>Therefore, remember that formerly you who are Gentiles by birth and called ‘uncircumcised’ by those who call themselves ‘the circumcision’ (which is done in the body by human hands) – <verse eid="EPH 2:11"/><verse number="12" style="v" sid="EPH 2:12"/>remember that at that time you were separate from Christ, excluded from citizenship in Israel and foreigners to the covenants of the promise, without hope and without God in the world. <verse eid="EPH 2:12"/><verse number="13" style="v" sid="EPH 2:13"/>But now in Christ Jesus you who once were far away have been brought near by the blood of Christ.<verse eid="EPH 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 2:14"/>For he himself is our peace, who has made the two groups one and has destroyed the barrier, the dividing wall of hostility, <verse eid="EPH 2:14"/><verse number="15" style="v" sid="EPH 2:15"/>by setting aside in his flesh the law with its commands and regulations. His purpose was to create in himself one new humanity out of the two, thus making peace, <verse eid="EPH 2:15"/><verse number="16" style="v" sid="EPH 2:16"/>and in one body to reconcile both of them to God through the cross, by which he put to death their hostility. <verse eid="EPH 2:16"/><verse number="17" style="v" sid="EPH 2:17"/>He came and preached peace to you who were far away and peace to those who were near. <verse eid="EPH 2:17"/><verse number="18" style="v" sid="EPH 2:18"/>For through him we both have access to the Father by one Spirit.<verse eid="EPH 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EPH 2:19"/>Consequently, you are no longer foreigners and strangers, but fellow citizens with God’s people and also members of his household, <verse eid="EPH 2:19"/><verse number="20" style="v" sid="EPH 2:20"/>built on the foundation of the apostles and prophets, with Christ Jesus himself as the chief cornerstone. <verse eid="EPH 2:20"/><verse number="21" style="v" sid="EPH 2:21"/>In him the whole building is joined together and rises to become a holy temple in the Lord. <verse eid="EPH 2:21"/><verse number="22" style="v" sid="EPH 2:22"/>And in him you too are being built together to become a dwelling in which God lives by his Spirit.<verse eid="EPH 2:22"/></para>
  <chapter eid="EPH 2"/>
  <chapter number="3" style="c" sid="EPH 3"/>
  <para style="s1">God’s marvellous plan for the Gentiles</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 3:1"/>For this reason I, Paul, the prisoner of Christ Jesus for the sake of you Gentiles –<verse eid="EPH 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="EPH 3:2"/>Surely you have heard about the administration of God’s grace that was given to me for you, <verse eid="EPH 3:2"/><verse number="3" style="v" sid="EPH 3:3"/>that is, the mystery made known to me by revelation, as I have already written briefly. <verse eid="EPH 3:3"/><verse number="4" style="v" sid="EPH 3:4"/>In reading this, then, you will be able to understand my insight into the mystery of Christ, <verse eid="EPH 3:4"/><verse number="5" style="v" sid="EPH 3:5"/>which was not made known to people in other generations as it has now been revealed by the Spirit to God’s holy apostles and prophets. <verse eid="EPH 3:5"/><verse number="6" style="v" sid="EPH 3:6"/>This mystery is that through the gospel the Gentiles are heirs together with Israel, members together of one body, and sharers together in the promise in Christ Jesus.<verse eid="EPH 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 3:7"/>I became a servant of this gospel by the gift of God’s grace given me through the working of his power. <verse eid="EPH 3:7"/><verse number="8" style="v" sid="EPH 3:8"/>Although I am less than the least of all the Lord’s people, this grace was given me: to preach to the Gentiles the boundless riches of Christ, <verse eid="EPH 3:8"/><verse number="9" style="v" sid="EPH 3:9"/>and to make plain to everyone the administration of this mystery, which for ages past was kept hidden in God, who created all things. <verse eid="EPH 3:9"/><verse number="10" style="v" sid="EPH 3:10"/>His intent was that now, through the church, the manifold wisdom of God should be made known to the rulers and authorities in the heavenly realms, <verse eid="EPH 3:10"/><verse number="11" style="v" sid="EPH 3:11"/>according to his eternal purpose that he accomplished in Christ Jesus our Lord. <verse eid="EPH 3:11"/><verse number="12" style="v" sid="EPH 3:12"/>In him and through faith in him we may approach God with freedom and confidence. <verse eid="EPH 3:12"/><verse number="13" style="v" sid="EPH 3:13"/>I ask you, therefore, not to be discouraged because of my sufferings for you, which are your glory.<verse eid="EPH 3:13"/></para>
  <para style="s1">A prayer for the Ephesians</para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 3:14"/>For this reason I kneel before the Father, <verse eid="EPH 3:14"/><verse number="15" style="v" sid="EPH 3:15"/>from whom every family<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="ft" closed="false">The Greek for </char><char style="fq" closed="false">family </char><char style="ft" closed="false">(patria) is derived from the Greek for father (<char style="tl">pater</char>).</char></note> in heaven and on earth derives its name. <verse eid="EPH 3:15"/><verse number="16" style="v" sid="EPH 3:16"/>I pray that out of his glorious riches he may strengthen you with power through his Spirit in your inner being, <verse eid="EPH 3:16"/><verse number="17" style="v" sid="EPH 3:17"/>so that Christ may dwell in your hearts through faith. And I pray that you, being rooted and established in love, <verse eid="EPH 3:17"/><verse number="18" style="v" sid="EPH 3:18"/>may have power, together with all the Lord’s holy people, to grasp how wide and long and high and deep is the love of Christ, <verse eid="EPH 3:18"/><verse number="19" style="v" sid="EPH 3:19"/>and to know this love that surpasses knowledge – that you may be filled to the measure of all the fullness of God.<verse eid="EPH 3:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 3:20"/>Now to him who is able to do immeasurably more than all we ask or imagine, according to his power that is at work within us, <verse eid="EPH 3:20"/><verse number="21" style="v" sid="EPH 3:21"/>to him be glory in the church and in Christ Jesus throughout all generations, for ever and ever! Amen.<verse eid="EPH 3:21"/></para>
  <chapter eid="EPH 3"/>
  <chapter number="4" style="c" sid="EPH 4"/>
  <para style="s1">Unity and maturity in the body of Christ</para>
  <para style="p">
    <verse number="1" style="v" sid="EPH 4:1"/>As a prisoner for the Lord, then, I urge you to live a life worthy of the calling you have received. <verse eid="EPH 4:1"/><verse number="2" style="v" sid="EPH 4:2"/>Be completely humble and gentle; be patient, bearing with one another in love. <verse eid="EPH 4:2"/><verse number="3" style="v" sid="EPH 4:3"/>Make every effort to keep the unity of the Spirit through the bond of peace. <verse eid="EPH 4:3"/><verse number="4" style="v" sid="EPH 4:4"/>There is one body and one Spirit, just as you were called to one hope when you were called; <verse eid="EPH 4:4"/><verse number="5" style="v" sid="EPH 4:5"/>one Lord, one faith, one baptism; <verse eid="EPH 4:5"/><verse number="6" style="v" sid="EPH 4:6"/>one God and Father of all, who is over all and through all and in all.<verse eid="EPH 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EPH 4:7"/>But to each one of us grace has been given as Christ apportioned it. <verse eid="EPH 4:7"/><verse number="8" style="v" sid="EPH 4:8"/>This is why it<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">God</char></note> says:</para>
  <para style="q1" vid="EPH 4:8">‘When he ascended on high,</para>
  <para style="q2" vid="EPH 4:8">he took many captives</para>
  <para style="q2" vid="EPH 4:8">and gave gifts to his people.’<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 68:18">Psalm 68:18</ref></char></char></note><verse eid="EPH 4:8"/></para>
  <para style="m">
    <verse number="9" style="v" sid="EPH 4:9"/>(What does ‘he ascended’ mean except that he also descended to the lower, earthly regions<note caller="+" style="f"><char style="fr" closed="false">4:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the depths of the earth</char></note>? <verse eid="EPH 4:9"/><verse number="10" style="v" sid="EPH 4:10"/>He who descended is the very one who ascended higher than all the heavens, in order to fill the whole universe.) <verse eid="EPH 4:10"/><verse number="11" style="v" sid="EPH 4:11"/>So Christ himself gave the apostles, the prophets, the evangelists, the pastors and teachers, <verse eid="EPH 4:11"/><verse number="12" style="v" sid="EPH 4:12"/>to equip his people for works of service, so that the body of Christ may be built up <verse eid="EPH 4:12"/><verse number="13" style="v" sid="EPH 4:13"/>until we all reach unity in the faith and in the knowledge of the Son of God and become mature, attaining to the whole measure of the fullness of Christ.<verse eid="EPH 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EPH 4:14"/>Then we will no longer be infants, tossed to and fro by the waves, and blown here and there by every wind of teaching and by the cunning and craftiness of people in their deceitful scheming. <verse eid="EPH 4:14"/><verse number="15" style="v" sid="EPH 4:15"/>Instead, speaking the truth in love, we will grow to become in every respect the mature body of him who is the head, that is, Christ. <verse eid="EPH 4:15"/><verse number="16" style="v" sid="EPH 4:16"/>From him the whole body, joined and held together by every supporting ligament, grows and builds itself up in love, as each part does its work.<verse eid="EPH 4:16"/></para>
  <para style="s1">Instructions for Christian living</para>
  <para style="p">
    <verse number="17" style="v" sid="EPH 4:17"/>So I tell you this, and insist on it in the Lord, that you must no longer live as the Gentiles do, in the futility of their thinking. <verse eid="EPH 4:17"/><verse number="18" style="v" sid="EPH 4:18"/>They are darkened in their understanding and separated from the life of God because of the ignorance that is in them due to the hardening of their hearts. <verse eid="EPH 4:18"/><verse number="19" style="v" sid="EPH 4:19"/>Having lost all sensitivity, they have given themselves over to sensuality so as to indulge in every kind of impurity, and they are full of greed.<verse eid="EPH 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="EPH 4:20"/>That, however, is not the way of life you learned <verse eid="EPH 4:20"/><verse number="21" style="v" sid="EPH 4:21"/>when you heard about Christ and were taught in him in accordance with the truth that is in Jesus. <verse eid="EPH 4:21"/><verse number="22" style="v" sid="EPH 4:22"/>You were taught, with regard to your former way of life, to put off your old self, which is being corrupted by its deceitful desires; <verse eid="EPH 4:22"/><verse number="23" style="v" sid="EPH 4:23"/>to be made new in the attitude of your minds; <verse eid="EPH 4:23"/><verse number="24" style="v" sid="EPH 4:24"/>and to put on the new self, created to be like God in true righteousness and holiness.<verse eid="EPH 4:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 4:25"/>Therefore each of you must put off falsehood and speak truthfully to your neighbour, for we are all members of one body. <verse eid="EPH 4:25"/><verse number="26" style="v" sid="EPH 4:26"/>‘In your anger do not sin’<note caller="+" style="f"><char style="fr" closed="false">4:26 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 4:4">Psalm 4:4</ref></char> (see Septuagint)</char></note>: do not let the sun go down while you are still angry, <verse eid="EPH 4:26"/><verse number="27" style="v" sid="EPH 4:27"/>and do not give the devil a foothold. <verse eid="EPH 4:27"/><verse number="28" style="v" sid="EPH 4:28"/>Anyone who has been stealing must steal no longer, but must work, doing something useful with their own hands, that they may have something to share with those in need.<verse eid="EPH 4:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="EPH 4:29"/>Do not let any unwholesome talk come out of your mouths, but only what is helpful for building others up according to their needs, that it may benefit those who listen. <verse eid="EPH 4:29"/><verse number="30" style="v" sid="EPH 4:30"/>And do not grieve the Holy Spirit of God, with whom you were sealed for the day of redemption. <verse eid="EPH 4:30"/><verse number="31" style="v" sid="EPH 4:31"/>Get rid of all bitterness, rage and anger, brawling and slander, along with every form of malice. <verse eid="EPH 4:31"/><verse number="32" style="v" sid="EPH 4:32"/>Be kind and compassionate to one another, forgiving each other, just as in Christ God forgave you.<verse eid="EPH 4:32"/></para>
  <chapter eid="EPH 4"/>
  <chapter number="5" style="c" sid="EPH 5"/>
  <para style="nb">
    <verse number="1" style="v" sid="EPH 5:1"/>Follow God’s example, therefore, as dearly loved children <verse eid="EPH 5:1"/><verse number="2" style="v" sid="EPH 5:2"/>and live a life of love, just as Christ loved us and gave himself up for us as a fragrant offering and sacrifice to God.<verse eid="EPH 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EPH 5:3"/>But among you there must not be even a hint of sexual immorality, or of any kind of impurity, or of greed, because these are improper for God’s holy people. <verse eid="EPH 5:3"/><verse number="4" style="v" sid="EPH 5:4"/>Nor should there be obscenity, foolish talk or coarse joking, which are out of place, but rather thanksgiving. <verse eid="EPH 5:4"/><verse number="5" style="v" sid="EPH 5:5"/>For of this you can be sure: no immoral, impure or greedy person – such a person is an idolater – has any inheritance in the kingdom of Christ and of God.<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">kingdom of the Messiah and God</char></note> <verse eid="EPH 5:5"/><verse number="6" style="v" sid="EPH 5:6"/>Let no-one deceive you with empty words, for because of such things God’s wrath comes on those who are disobedient. <verse eid="EPH 5:6"/><verse number="7" style="v" sid="EPH 5:7"/>Therefore do not be partners with them.<verse eid="EPH 5:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EPH 5:8"/>For you were once darkness, but now you are light in the Lord. Live as children of light <verse eid="EPH 5:8"/><verse number="9" style="v" sid="EPH 5:9"/>(for the fruit of the light consists in all goodness, righteousness and truth) <verse eid="EPH 5:9"/><verse number="10" style="v" sid="EPH 5:10"/>and find out what pleases the Lord. <verse eid="EPH 5:10"/><verse number="11" style="v" sid="EPH 5:11"/>Have nothing to do with the fruitless deeds of darkness, but rather expose them. <verse eid="EPH 5:11"/><verse number="12" style="v" sid="EPH 5:12"/>It is shameful even to mention what the disobedient do in secret. <verse eid="EPH 5:12"/><verse number="13" style="v" sid="EPH 5:13"/>But everything exposed by the light becomes visible – and everything that is illuminated becomes a light. <verse eid="EPH 5:13"/><verse number="14" style="v" sid="EPH 5:14"/>This is why it is said:</para>
  <para style="q1" vid="EPH 5:14">‘Wake up, sleeper,</para>
  <para style="q2" vid="EPH 5:14">rise from the dead,</para>
  <para style="q2" vid="EPH 5:14">and Christ will shine on you.’<verse eid="EPH 5:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EPH 5:15"/>Be very careful, then, how you live – not as unwise but as wise, <verse eid="EPH 5:15"/><verse number="16" style="v" sid="EPH 5:16"/>making the most of every opportunity, because the days are evil. <verse eid="EPH 5:16"/><verse number="17" style="v" sid="EPH 5:17"/>Therefore do not be foolish, but understand what the Lord’s will is. <verse eid="EPH 5:17"/><verse number="18" style="v" sid="EPH 5:18"/>Do not get drunk on wine, which leads to debauchery. Instead, be filled with the Spirit, <verse eid="EPH 5:18"/><verse number="19" style="v" sid="EPH 5:19"/>speaking to one another with psalms, hymns, and songs from the Spirit. Sing and make music from your heart to the Lord, <verse eid="EPH 5:19"/><verse number="20" style="v" sid="EPH 5:20"/>always giving thanks to God the Father for everything, in the name of our Lord Jesus Christ.<verse eid="EPH 5:20"/></para>
  <para style="s1">Instructions for Christian households</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 5:21"/>Submit to one another out of reverence for Christ.<verse eid="EPH 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="EPH 5:22"/>Wives, submit yourselves to your own husbands as you do to the Lord. <verse eid="EPH 5:22"/><verse number="23" style="v" sid="EPH 5:23"/>For the husband is the head of the wife as Christ is the head of the church, his body, of which he is the Saviour. <verse eid="EPH 5:23"/><verse number="24" style="v" sid="EPH 5:24"/>Now as the church submits to Christ, so also wives should submit to their husbands in everything.<verse eid="EPH 5:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="EPH 5:25"/>Husbands, love your wives, just as Christ loved the church and gave himself up for her <verse eid="EPH 5:25"/><verse number="26" style="v" sid="EPH 5:26"/>to make her holy, cleansing<note caller="+" style="f"><char style="fr" closed="false">5:26 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">having cleansed</char></note> her by the washing with water through the word, <verse eid="EPH 5:26"/><verse number="27" style="v" sid="EPH 5:27"/>and to present her to himself as a radiant church, without stain or wrinkle or any other blemish, but holy and blameless. <verse eid="EPH 5:27"/><verse number="28" style="v" sid="EPH 5:28"/>In this same way, husbands ought to love their wives as their own bodies. He who loves his wife loves himself. <verse eid="EPH 5:28"/><verse number="29" style="v" sid="EPH 5:29"/>After all, no-one ever hated their own body, but they feed and care for their body, just as Christ does the church – <verse eid="EPH 5:29"/><verse number="30" style="v" sid="EPH 5:30"/>for we are members of his body. <verse eid="EPH 5:30"/><verse number="31" style="v" sid="EPH 5:31"/>‘For this reason a man will leave his father and mother and be united to his wife, and the two will become one flesh.’<note caller="+" style="f"><char style="fr" closed="false">5:31 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 2:24">Gen. 2:24</ref></char></char></note> <verse eid="EPH 5:31"/><verse number="32" style="v" sid="EPH 5:32"/>This is a profound mystery – but I am talking about Christ and the church. <verse eid="EPH 5:32"/><verse number="33" style="v" sid="EPH 5:33"/>However, each one of you also must love his wife as he loves himself, and the wife must respect her husband.<verse eid="EPH 5:33"/></para>
  <chapter eid="EPH 5"/>
  <chapter number="6" style="c" sid="EPH 6"/>
  <para style="p">
    <verse number="1" style="v" sid="EPH 6:1"/>Children, obey your parents in the Lord, for this is right. <verse eid="EPH 6:1"/><verse number="2" style="v" sid="EPH 6:2"/>‘Honour your father and mother’ – which is the first commandment with a promise – <verse eid="EPH 6:2"/><verse number="3" style="v" sid="EPH 6:3"/>‘so that it may go well with you and that you may enjoy long life on the earth.’<note caller="+" style="f"><char style="fr" closed="false">6:3 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 5:16">Deut. 5:16</ref></char></char></note><verse eid="EPH 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EPH 6:4"/>Fathers,<note caller="+" style="f"><char style="fr" closed="false">6:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Parents</char></note> do not exasperate your children; instead, bring them up in the training and instruction of the Lord.<verse eid="EPH 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EPH 6:5"/>Slaves, obey your earthly masters with respect and fear, and with sincerity of heart, just as you would obey Christ. <verse eid="EPH 6:5"/><verse number="6" style="v" sid="EPH 6:6"/>Obey them not only to win their favour when their eye is on you, but as slaves of Christ, doing the will of God from your heart. <verse eid="EPH 6:6"/><verse number="7" style="v" sid="EPH 6:7"/>Serve wholeheartedly, as if you were serving the Lord, not people, <verse eid="EPH 6:7"/><verse number="8" style="v" sid="EPH 6:8"/>because you know that the Lord will reward each one for whatever good they do, whether they are slave or free.<verse eid="EPH 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EPH 6:9"/>And masters, treat your slaves in the same way. Do not threaten them, since you know that he who is both their Master and yours is in heaven, and there is no favouritism with him.<verse eid="EPH 6:9"/></para>
  <para style="s1">The armour of God</para>
  <para style="p">
    <verse number="10" style="v" sid="EPH 6:10"/>Finally, be strong in the Lord and in his mighty power. <verse eid="EPH 6:10"/><verse number="11" style="v" sid="EPH 6:11"/>Put on the full armour of God, so that you can take your stand against the devil’s schemes. <verse eid="EPH 6:11"/><verse number="12" style="v" sid="EPH 6:12"/>For our struggle is not against flesh and blood, but against the rulers, against the authorities, against the powers of this dark world and against the spiritual forces of evil in the heavenly realms. <verse eid="EPH 6:12"/><verse number="13" style="v" sid="EPH 6:13"/>Therefore put on the full armour of God, so that when the day of evil comes, you may be able to stand your ground, and after you have done everything, to stand. <verse eid="EPH 6:13"/><verse number="14" style="v" sid="EPH 6:14"/>Stand firm then, with the belt of truth buckled round your waist, with the breastplate of righteousness in place, <verse eid="EPH 6:14"/><verse number="15" style="v" sid="EPH 6:15"/>and with your feet fitted with the readiness that comes from the gospel of peace. <verse eid="EPH 6:15"/><verse number="16" style="v" sid="EPH 6:16"/>In addition to all this, take up the shield of faith, with which you can extinguish all the flaming arrows of the evil one. <verse eid="EPH 6:16"/><verse number="17" style="v" sid="EPH 6:17"/>Take the helmet of salvation and the sword of the Spirit, which is the word of God.<verse eid="EPH 6:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="EPH 6:18"/>And pray in the Spirit on all occasions with all kinds of prayers and requests. With this in mind, be alert and always keep on praying for all the Lord’s people. <verse eid="EPH 6:18"/><verse number="19" style="v" sid="EPH 6:19"/>Pray also for me, that whenever I speak, words may be given me so that I will fearlessly make known the mystery of the gospel, <verse eid="EPH 6:19"/><verse number="20" style="v" sid="EPH 6:20"/>for which I am an ambassador in chains. Pray that I may declare it fearlessly, as I should.<verse eid="EPH 6:20"/></para>
  <para style="b"/>
  <para style="s1">Final greetings</para>
  <para style="p">
    <verse number="21" style="v" sid="EPH 6:21"/>Tychicus, the dear brother and faithful servant in the Lord, will tell you everything, so that you also may know how I am and what I am doing. <verse eid="EPH 6:21"/><verse number="22" style="v" sid="EPH 6:22"/>I am sending him to you for this very purpose, that you may know how we are, and that he may encourage you.<verse eid="EPH 6:22"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="23" style="v" sid="EPH 6:23"/>Peace to the brothers and sisters,<note caller="+" style="f"><char style="fr" closed="false">6:23 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family.</char></note> and love with faith from God the Father and the Lord Jesus Christ.<verse eid="EPH 6:23"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="24" style="v" sid="EPH 6:24"/>Grace to all who love our Lord Jesus Christ with an undying love.<note caller="+" style="f"><char style="fr" closed="false">6:24 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Grace and immortality to all who love our Lord Jesus Christ.</char></note><verse eid="EPH 6:24"/></para>
  <chapter eid="EPH 6"/>
</usx>
