<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EST" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Esther</para>
  <para style="toc1">Esther</para>
  <para style="toc2">Esther</para>
  <para style="toc3">Est</para>
  <para style="mt1">Esther</para>
  <para style="imt">Introduction</para>
  <para style="im">The book of Esther explains why Jews in the Persian period began celebrating a new festival called Purim. The law of Moses had earlier described how God’s mighty acts of deliverance lay behind holidays such as Passover and Tabernacles. The book of Esther shows how God intervened once again to save the Jews, leading to a commemoration of this great rescue in the feast of Purim.</para>
  <para style="ip">This fast-moving story occurs during the reign of the Persian king Xerxes (most likely Xerxes I, 486–465 BC). It relates the adventures that take place when a Jewish exile named Esther and her cousin and guardian Mordecai work to rescue their people from a plot to destroy them. While the story never mentions God by name, God’s hand of protection can be detected in the timing and combination of events as they unfold.</para>
  <para style="ip">The book features numerous banquets, including two hosted by Xerxes at the beginning, two given by Esther in the middle, and two celebrated by the grateful Jews at the end. Since this story was told to later generations during the feast of Purim itself, the audience is placed right in the middle of the action. Those who read it can not only join in celebrating God’s deliverance, they can ask themselves, as Mordecai asked Esther, for what great purpose God may have brought them to their own position in life.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="EST 1"/>
  <para style="s1">Queen Vashti deposed</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 1:1"/>This is what happened during the time of Xerxes,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Ahasuerus</char><char style="ft" closed="false">; here and throughout Esther</char></note> the Xerxes who ruled over 127 provinces stretching from India to Cush<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">That is, the upper Nile region</char></note>: <verse eid="EST 1:1"/><verse number="2" style="v" sid="EST 1:2"/>at that time King Xerxes reigned from his royal throne in the citadel of Susa, <verse eid="EST 1:2"/><verse number="3" style="v" sid="EST 1:3"/>and in the third year of his reign he gave a banquet for all his nobles and officials. The military leaders of Persia and Media, the princes, and the nobles of the provinces were present.<verse eid="EST 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 1:4"/>For a full 180 days he displayed the vast wealth of his kingdom and the splendour and glory of his majesty. <verse eid="EST 1:4"/><verse number="5" style="v" sid="EST 1:5"/>When these days were over, the king gave a banquet, lasting seven days, in the enclosed garden of the king’s palace, for all the people from the least to the greatest who were in the citadel of Susa. <verse eid="EST 1:5"/><verse number="6" style="v" sid="EST 1:6"/>The garden had hangings of white and blue linen, fastened with cords of white linen and purple material to silver rings on marble pillars. There were couches of gold and silver on a mosaic pavement of porphyry, marble, mother-of-pearl and other costly stones. <verse eid="EST 1:6"/><verse number="7" style="v" sid="EST 1:7"/>Wine was served in goblets of gold, each one different from the other, and the royal wine was abundant, in keeping with the king’s liberality. <verse eid="EST 1:7"/><verse number="8" style="v" sid="EST 1:8"/>By the king’s command each guest was allowed to drink without restriction, for the king instructed all the wine stewards to serve each man what he wished.<verse eid="EST 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 1:9"/>Queen Vashti also gave a banquet for the women in the royal palace of King Xerxes.<verse eid="EST 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 1:10"/>On the seventh day, when King Xerxes was in high spirits from wine, he commanded the seven eunuchs who served him – Mehuman, Biztha, Harbona, Bigtha, Abagtha, Zethar and Karkas – <verse eid="EST 1:10"/><verse number="11" style="v" sid="EST 1:11"/>to bring before him Queen Vashti, wearing her royal crown, in order to display her beauty to the people and nobles, for she was lovely to look at. <verse eid="EST 1:11"/><verse number="12" style="v" sid="EST 1:12"/>But when the attendants delivered the king’s command, Queen Vashti refused to come. Then the king became furious and burned with anger.<verse eid="EST 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 1:13"/>Since it was customary for the king to consult experts in matters of law and justice, he spoke with the wise men who understood the times <verse eid="EST 1:13"/><verse number="14" style="v" sid="EST 1:14"/>and were closest to the king – Karshena, Shethar, Admatha, Tarshish, Meres, Marsena and Memukan, the seven nobles of Persia and Media who had special access to the king and were highest in the kingdom.<verse eid="EST 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 1:15"/>‘According to law, what must be done to Queen Vashti?’ he asked. ‘She has not obeyed the command of King Xerxes that the eunuchs have taken to her.’<verse eid="EST 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 1:16"/>Then Memukan replied in the presence of the king and the nobles, ‘Queen Vashti has done wrong, not only against the king but also against all the nobles and the peoples of all the provinces of King Xerxes. <verse eid="EST 1:16"/><verse number="17" style="v" sid="EST 1:17"/>For the queen’s conduct will become known to all the women, and so they will despise their husbands and say, “King Xerxes commanded Queen Vashti to be brought before him, but she would not come.” <verse eid="EST 1:17"/><verse number="18" style="v" sid="EST 1:18"/>This very day the Persian and Median women of the nobility who have heard about the queen’s conduct will respond to all the king’s nobles in the same way. There will be no end of disrespect and discord.<verse eid="EST 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EST 1:19"/>‘Therefore, if it pleases the king, let him issue a royal decree and let it be written in the laws of Persia and Media, which cannot be repealed, that Vashti is never again to enter the presence of King Xerxes. Also let the king give her royal position to someone else who is better than she. <verse eid="EST 1:19"/><verse number="20" style="v" sid="EST 1:20"/>Then when the king’s edict is proclaimed throughout all his vast realm, all the women will respect their husbands, from the least to the greatest.’<verse eid="EST 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 1:21"/>The king and his nobles were pleased with this advice, so the king did as Memukan proposed. <verse eid="EST 1:21"/><verse number="22" style="v" sid="EST 1:22"/>He sent dispatches to all parts of the kingdom, to each province in its own script and to each people in their own language, proclaiming that every man should be ruler over his own household, using his native tongue.<verse eid="EST 1:22"/></para>
  <chapter eid="EST 1"/>
  <chapter number="2" style="c" sid="EST 2"/>
  <para style="s1">Esther made queen</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 2:1"/>Later when King Xerxes’ fury had subsided, he remembered Vashti and what she had done and what he had decreed about her. <verse eid="EST 2:1"/><verse number="2" style="v" sid="EST 2:2"/>Then the king’s personal attendants proposed, ‘Let a search be made for beautiful young virgins for the king. <verse eid="EST 2:2"/><verse number="3" style="v" sid="EST 2:3"/>Let the king appoint commissioners in every province of his realm to bring all these beautiful young women into the harem at the citadel of Susa. Let them be placed under the care of Hegai, the king’s eunuch, who is in charge of the women; and let beauty treatments be given to them. <verse eid="EST 2:3"/><verse number="4" style="v" sid="EST 2:4"/>Then let the young woman who pleases the king be queen instead of Vashti.’ This advice appealed to the king, and he followed it.<verse eid="EST 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 2:5"/>Now there was in the citadel of Susa a Jew of the tribe of Benjamin, named Mordecai son of Jair, the son of Shimei, the son of Kish, <verse eid="EST 2:5"/><verse number="6" style="v" sid="EST 2:6"/>who had been carried into exile from Jerusalem by Nebuchadnezzar king of Babylon, among those taken captive with Jehoiachin<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Jeconiah, </char><char style="ft" closed="false">a variant of </char><char style="fq" closed="false">Jehoiachin</char></note> king of Judah. <verse eid="EST 2:6"/><verse number="7" style="v" sid="EST 2:7"/>Mordecai had a cousin named Hadassah, whom he had brought up because she had neither father nor mother. This young woman, who was also known as Esther, had a lovely figure and was beautiful. Mordecai had taken her as his own daughter when her father and mother died.<verse eid="EST 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 2:8"/>When the king’s order and edict had been proclaimed, many young women were brought to the citadel of Susa and put under the care of Hegai. Esther also was taken to the king’s palace and entrusted to Hegai, who had charge of the harem. <verse eid="EST 2:8"/><verse number="9" style="v" sid="EST 2:9"/>She pleased him and won his favour. Immediately he provided her with her beauty treatments and special food. He assigned to her seven female attendants selected from the king’s palace and moved her and her attendants into the best place in the harem.<verse eid="EST 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 2:10"/>Esther had not revealed her nationality and family background, because Mordecai had forbidden her to do so. <verse eid="EST 2:10"/><verse number="11" style="v" sid="EST 2:11"/>Every day he walked to and fro near the courtyard of the harem to find out how Esther was and what was happening to her.<verse eid="EST 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 2:12"/>Before a young woman’s turn came to go in to King Xerxes, she had to complete twelve months of beauty treatments prescribed for the women, six months with oil of myrrh and six with perfumes and cosmetics. <verse eid="EST 2:12"/><verse number="13" style="v" sid="EST 2:13"/>And this is how she would go to the king: anything she wanted was given to her to take with her from the harem to the king’s palace. <verse eid="EST 2:13"/><verse number="14" style="v" sid="EST 2:14"/>In the evening she would go there and in the morning return to another part of the harem to the care of Shaashgaz, the king’s eunuch who was in charge of the concubines. She would not return to the king unless he was pleased with her and summoned her by name.<verse eid="EST 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 2:15"/>When the turn came for Esther (the young woman Mordecai had adopted, the daughter of his uncle Abihail) to go to the king, she asked for nothing other than what Hegai, the king’s eunuch who was in charge of the harem, suggested. And Esther won the favour of everyone who saw her. <verse eid="EST 2:15"/><verse number="16" style="v" sid="EST 2:16"/>She was taken to King Xerxes in the royal residence in the tenth month, the month of Tebeth, in the seventh year of his reign.<verse eid="EST 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 2:17"/>Now the king was attracted to Esther more than to any of the other women, and she won his favour and approval more than any of the other virgins. So he set a royal crown on her head and made her queen instead of Vashti. <verse eid="EST 2:17"/><verse number="18" style="v" sid="EST 2:18"/>And the king gave a great banquet, Esther’s banquet, for all his nobles and officials. He proclaimed a holiday throughout the provinces and distributed gifts with royal liberality.<verse eid="EST 2:18"/></para>
  <para style="s1">Mordecai uncovers a conspiracy</para>
  <para style="p">
    <verse number="19" style="v" sid="EST 2:19"/>When the virgins were assembled a second time, Mordecai was sitting at the king’s gate. <verse eid="EST 2:19"/><verse number="20" style="v" sid="EST 2:20"/>But Esther had kept secret her family background and nationality just as Mordecai had told her to do, for she continued to follow Mordecai’s instructions as she had done when he was bringing her up.<verse eid="EST 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EST 2:21"/>During the time Mordecai was sitting at the king’s gate, Bigthana<note caller="+" style="f"><char style="fr" closed="false">2:21 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Bigthan, </char><char style="ft" closed="false">a variant of </char><char style="fq" closed="false">Bigthana</char></note> and Teresh, two of the king’s officers who guarded the doorway, became angry and conspired to assassinate King Xerxes. <verse eid="EST 2:21"/><verse number="22" style="v" sid="EST 2:22"/>But Mordecai found out about the plot and told Queen Esther, who in turn reported it to the king, giving credit to Mordecai. <verse eid="EST 2:22"/><verse number="23" style="v" sid="EST 2:23"/>And when the report was investigated and found to be true, the two officials were impaled on poles. All this was recorded in the book of the annals in the presence of the king.<verse eid="EST 2:23"/></para>
  <chapter eid="EST 2"/>
  <chapter number="3" style="c" sid="EST 3"/>
  <para style="s1">Haman’s plot to destroy the Jews</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 3:1"/>After these events, King Xerxes honoured Haman son of Hammedatha, the Agagite, elevating him and giving him a seat of honour higher than that of all the other nobles. <verse eid="EST 3:1"/><verse number="2" style="v" sid="EST 3:2"/>All the royal officials at the king’s gate knelt down and paid honour to Haman, for the king had commanded this concerning him. But Mordecai would not kneel down or pay him honour.<verse eid="EST 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 3:3"/>Then the royal officials at the king’s gate asked Mordecai, ‘Why do you disobey the king’s command?’ <verse eid="EST 3:3"/><verse number="4" style="v" sid="EST 3:4"/>Day after day they spoke to him but he refused to comply. Therefore they told Haman about it to see whether Mordecai’s behaviour would be tolerated, for he had told them he was a Jew.<verse eid="EST 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 3:5"/>When Haman saw that Mordecai would not kneel down or pay him honour, he was enraged. <verse eid="EST 3:5"/><verse number="6" style="v" sid="EST 3:6"/>Yet having learned who Mordecai’s people were, he scorned the idea of killing only Mordecai. Instead Haman looked for a way to destroy all Mordecai’s people, the Jews, throughout the whole kingdom of Xerxes.<verse eid="EST 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 3:7"/>In the twelfth year of King Xerxes, in the first month, the month of Nisan, the <char style="tl">pur</char> (that is, the lot) was cast in the presence of Haman to select a day and month. And the lot fell on<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">Septuagint; Hebrew does not have </char><char style="fq" closed="false">And the lot fell on</char><char style="fqa" closed="false">.</char></note> the twelfth month, the month of Adar.<verse eid="EST 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 3:8"/>Then Haman said to King Xerxes, ‘There is a certain people dispersed among the peoples in all the provinces of your kingdom who keep themselves separate. Their customs are different from those of all other people, and they do not obey the king’s laws; it is not in the king’s best interest to tolerate them. <verse eid="EST 3:8"/><verse number="9" style="v" sid="EST 3:9"/>If it pleases the king, let a decree be issued to destroy them, and I will give ten thousand talents<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">That is, about 340 metric tons</char></note> of silver to the king’s administrators for the royal treasury.’<verse eid="EST 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 3:10"/>So the king took his signet ring from his finger and gave it to Haman son of Hammedatha, the Agagite, the enemy of the Jews. <verse eid="EST 3:10"/><verse number="11" style="v" sid="EST 3:11"/>‘Keep the money,’ the king said to Haman, ‘and do with the people as you please.’<verse eid="EST 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 3:12"/>Then on the thirteenth day of the first month the royal secretaries were summoned. They wrote out in the script of each province and in the language of each people all Haman’s orders to the king’s satraps, the governors of the various provinces and the nobles of the various peoples. These were written in the name of King Xerxes himself and sealed with his own ring. <verse eid="EST 3:12"/><verse number="13" style="v" sid="EST 3:13"/>Dispatches were sent by couriers to all the king’s provinces with the order to destroy, kill and annihilate all the Jews – young and old, women and children – on a single day, the thirteenth day of the twelfth month, the month of Adar, and to plunder their goods. <verse eid="EST 3:13"/><verse number="14" style="v" sid="EST 3:14"/>A copy of the text of the edict was to be issued as law in every province and made known to the people of every nationality so that they would be ready for that day.<verse eid="EST 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 3:15"/>The couriers went out, spurred on by the king’s command, and the edict was issued in the citadel of Susa. The king and Haman sat down to drink, but the city of Susa was bewildered.<verse eid="EST 3:15"/></para>
  <chapter eid="EST 3"/>
  <chapter number="4" style="c" sid="EST 4"/>
  <para style="s1">Mordecai persuades Esther to help</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 4:1"/>When Mordecai learned of all that had been done, he tore his clothes, put on sackcloth and ashes, and went out into the city, wailing loudly and bitterly. <verse eid="EST 4:1"/><verse number="2" style="v" sid="EST 4:2"/>But he went only as far as the king’s gate, because no-one clothed in sackcloth was allowed to enter it. <verse eid="EST 4:2"/><verse number="3" style="v" sid="EST 4:3"/>In every province to which the edict and order of the king came, there was great mourning among the Jews, with fasting, weeping and wailing. Many lay in sackcloth and ashes.<verse eid="EST 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 4:4"/>When Esther’s eunuchs and female attendants came and told her about Mordecai, she was in great distress. She sent clothes for him to put on instead of his sackcloth, but he would not accept them. <verse eid="EST 4:4"/><verse number="5" style="v" sid="EST 4:5"/>Then Esther summoned Hathak, one of the king’s eunuchs assigned to attend her, and ordered him to find out what was troubling Mordecai and why.<verse eid="EST 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 4:6"/>So Hathak went out to Mordecai in the open square of the city in front of the king’s gate. <verse eid="EST 4:6"/><verse number="7" style="v" sid="EST 4:7"/>Mordecai told him everything that had happened to him, including the exact amount of money Haman had promised to pay into the royal treasury for the destruction of the Jews. <verse eid="EST 4:7"/><verse number="8" style="v" sid="EST 4:8"/>He also gave him a copy of the text of the edict for their annihilation, which had been published in Susa, to show to Esther and explain it to her, and he told him to instruct her to go into the king’s presence to beg for mercy and plead with him for her people.<verse eid="EST 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 4:9"/>Hathak went back and reported to Esther what Mordecai had said. <verse eid="EST 4:9"/><verse number="10" style="v" sid="EST 4:10"/>Then she instructed him to say to Mordecai, <verse eid="EST 4:10"/><verse number="11" style="v" sid="EST 4:11"/>‘All the king’s officials and the people of the royal provinces know that for any man or woman who approaches the king in the inner court without being summoned the king has but one law: that they be put to death unless the king extends the gold sceptre to them and spares their lives. But thirty days have passed since I was called to go to the king.’<verse eid="EST 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 4:12"/>When Esther’s words were reported to Mordecai, <verse eid="EST 4:12"/><verse number="13" style="v" sid="EST 4:13"/>he sent back this answer: ‘Do not think that because you are in the king’s house you alone of all the Jews will escape. <verse eid="EST 4:13"/><verse number="14" style="v" sid="EST 4:14"/>For if you remain silent at this time, relief and deliverance for the Jews will arise from another place, but you and your father’s family will perish. And who knows but that you have come to your royal position for such a time as this?’<verse eid="EST 4:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="EST 4:15"/>Then Esther sent this reply to Mordecai: <verse eid="EST 4:15"/><verse number="16" style="v" sid="EST 4:16"/>‘Go, gather together all the Jews who are in Susa, and fast for me. Do not eat or drink for three days, night or day. I and my attendants will fast as you do. When this is done, I will go to the king, even though it is against the law. And if I perish, I perish.’<verse eid="EST 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EST 4:17"/>So Mordecai went away and carried out all of Esther’s instructions.<verse eid="EST 4:17"/></para>
  <chapter eid="EST 4"/>
  <chapter number="5" style="c" sid="EST 5"/>
  <para style="s1">Esther’s request to the king</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 5:1"/>On the third day Esther put on her royal robes and stood in the inner court of the palace, in front of the king’s hall. The king was sitting on his royal throne in the hall, facing the entrance. <verse eid="EST 5:1"/><verse number="2" style="v" sid="EST 5:2"/>When he saw Queen Esther standing in the court, he was pleased with her and held out to her the gold sceptre that was in his hand. So Esther approached and touched the tip of the sceptre.<verse eid="EST 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 5:3"/>Then the king asked, ‘What is it, Queen Esther? What is your request? Even up to half the kingdom, it will be given you.’<verse eid="EST 5:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 5:4"/>‘If it pleases the king,’ replied Esther, ‘let the king, together with Haman, come today to a banquet I have prepared for him.’<verse eid="EST 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 5:5"/>‘Bring Haman at once,’ the king said, ‘so that we may do what Esther asks.’</para>
  <para style="p" vid="EST 5:5">So the king and Haman went to the banquet Esther had prepared. <verse eid="EST 5:5"/><verse number="6" style="v" sid="EST 5:6"/>As they were drinking wine, the king again asked Esther, ‘Now what is your petition? It will be given you. And what is your request? Even up to half the kingdom, it will be granted.’<verse eid="EST 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 5:7"/>Esther replied, ‘My petition and my request is this: <verse eid="EST 5:7"/><verse number="8" style="v" sid="EST 5:8"/>If the king regards me with favour and if it pleases the king to grant my petition and fulfil my request, let the king and Haman come tomorrow to the banquet I will prepare for them. Then I will answer the king’s question.’<verse eid="EST 5:8"/></para>
  <para style="s1">Haman’s rage against Mordecai</para>
  <para style="p">
    <verse number="9" style="v" sid="EST 5:9"/>Haman went out that day happy and in high spirits. But when he saw Mordecai at the king’s gate and observed that he neither rose nor showed fear in his presence, he was filled with rage against Mordecai. <verse eid="EST 5:9"/><verse number="10" style="v" sid="EST 5:10"/>Nevertheless, Haman restrained himself and went home.</para>
  <para style="p" vid="EST 5:10">Calling together his friends and Zeresh, his wife, <verse eid="EST 5:10"/><verse number="11" style="v" sid="EST 5:11"/>Haman boasted to them about his vast wealth, his many sons, and all the ways the king had honoured him and how he had elevated him above the other nobles and officials. <verse eid="EST 5:11"/><verse number="12" style="v" sid="EST 5:12"/>‘And that’s not all,’ Haman added. ‘I’m the only person Queen Esther invited to accompany the king to the banquet she gave. And she has invited me along with the king tomorrow. <verse eid="EST 5:12"/><verse number="13" style="v" sid="EST 5:13"/>But all this gives me no satisfaction as long as I see that Jew Mordecai sitting at the king’s gate.’<verse eid="EST 5:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 5:14"/>His wife Zeresh and all his friends said to him, ‘Have a pole set up, reaching to a height of fifty cubits,<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false">That is, about 23 metres</char></note> and ask the king in the morning to have Mordecai impaled on it. Then go with the king to the banquet and enjoy yourself.’ This suggestion delighted Haman, and he had the pole set up.<verse eid="EST 5:14"/></para>
  <chapter eid="EST 5"/>
  <chapter number="6" style="c" sid="EST 6"/>
  <para style="s1">Mordecai honoured</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 6:1"/>That night the king could not sleep; so he ordered the book of the chronicles, the record of his reign, to be brought in and read to him. <verse eid="EST 6:1"/><verse number="2" style="v" sid="EST 6:2"/>It was found recorded there that Mordecai had exposed Bigthana and Teresh, two of the king’s officers who guarded the doorway, who had conspired to assassinate King Xerxes.<verse eid="EST 6:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 6:3"/>‘What honour and recognition has Mordecai received for this?’ the king asked.</para>
  <para style="p" vid="EST 6:3">‘Nothing has been done for him,’ his attendants answered.<verse eid="EST 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EST 6:4"/>The king said, ‘Who is in the court?’ Now Haman had just entered the outer court of the palace to speak to the king about impaling Mordecai on the pole he had set up for him.<verse eid="EST 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 6:5"/>His attendants answered, ‘Haman is standing in the court.’</para>
  <para style="p" vid="EST 6:5">‘Bring him in,’ the king ordered.<verse eid="EST 6:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 6:6"/>When Haman entered, the king asked him, ‘What should be done for the man the king delights to honour?’</para>
  <para style="p" vid="EST 6:6">Now Haman thought to himself, ‘Who is there that the king would rather honour than me?’ <verse eid="EST 6:6"/><verse number="7" style="v" sid="EST 6:7"/>So he answered the king, ‘For the man the king delights to honour, <verse eid="EST 6:7"/><verse number="8" style="v" sid="EST 6:8"/>let them bring a royal robe the king has worn and a horse the king has ridden, one with a royal crest placed on its head. <verse eid="EST 6:8"/><verse number="9" style="v" sid="EST 6:9"/>Then let the robe and horse be entrusted to one of the king’s most noble princes. Let them robe the man the king delights to honour, and lead him on the horse through the city streets, proclaiming before him, “This is what is done for the man the king delights to honour!” ’<verse eid="EST 6:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EST 6:10"/>‘Go at once,’ the king commanded Haman. ‘Get the robe and the horse and do just as you have suggested for Mordecai the Jew, who sits at the king’s gate. Do not neglect anything you have recommended.’<verse eid="EST 6:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 6:11"/>So Haman got the robe and the horse. He robed Mordecai, and led him on horseback through the city streets, proclaiming before him, ‘This is what is done for the man the king delights to honour!’<verse eid="EST 6:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EST 6:12"/>Afterwards Mordecai returned to the king’s gate. But Haman rushed home, with his head covered in grief, <verse eid="EST 6:12"/><verse number="13" style="v" sid="EST 6:13"/>and told Zeresh his wife and all his friends everything that had happened to him.</para>
  <para style="p" vid="EST 6:13">His advisors and his wife Zeresh said to him, ‘Since Mordecai, before whom your downfall has started, is of Jewish origin, you cannot stand against him – you will surely come to ruin!’ <verse eid="EST 6:13"/><verse number="14" style="v" sid="EST 6:14"/>While they were still talking with him, the king’s eunuchs arrived and hurried Haman away to the banquet Esther had prepared.<verse eid="EST 6:14"/></para>
  <chapter eid="EST 6"/>
  <chapter number="7" style="c" sid="EST 7"/>
  <para style="s1">Haman impaled</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 7:1"/>So the king and Haman went to Queen Esther’s banquet, <verse eid="EST 7:1"/><verse number="2" style="v" sid="EST 7:2"/>and as they were drinking wine on the second day, the king again asked, ‘Queen Esther, what is your petition? It will be given you. What is your request? Even up to half the kingdom, it will be granted.’<verse eid="EST 7:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 7:3"/>Then Queen Esther answered, ‘If I have found favour with you, Your Majesty, and if it pleases you, grant me my life – this is my petition. And spare my people – this is my request. <verse eid="EST 7:3"/><verse number="4" style="v" sid="EST 7:4"/>For I and my people have been sold to be destroyed, killed and annihilated. If we had merely been sold as male and female slaves, I would have kept quiet, because no such distress would justify disturbing the king.<note caller="+" style="f"><char style="fr" closed="false">7:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">quiet, but the compensation our adversary offers cannot be compared with the loss the king would suffer</char></note>’<verse eid="EST 7:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 7:5"/>King Xerxes asked Queen Esther, ‘Who is he? Where is he – the man who has dared to do such a thing?’<verse eid="EST 7:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EST 7:6"/>Esther said, ‘An adversary and enemy! This vile Haman!’</para>
  <para style="p" vid="EST 7:6">Then Haman was terrified before the king and queen. <verse eid="EST 7:6"/><verse number="7" style="v" sid="EST 7:7"/>The king got up in a rage, left his wine and went out into the palace garden. But Haman, realising that the king had already decided his fate, stayed behind to beg Queen Esther for his life.<verse eid="EST 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EST 7:8"/>Just as the king returned from the palace garden to the banqueting hall, Haman was falling on the couch where Esther was reclining.</para>
  <para style="p" vid="EST 7:8">The king exclaimed, ‘Will he even molest the queen while she is with me in the house?’</para>
  <para style="p" vid="EST 7:8">As soon as the word left the king’s mouth, they covered Haman’s face. <verse eid="EST 7:8"/><verse number="9" style="v" sid="EST 7:9"/>Then Harbona, one of the eunuchs attending the king, said, ‘A pole reaching to a height of fifty cubits<note caller="+" style="f"><char style="fr" closed="false">7:9 </char><char style="ft" closed="false">That is, about 23 metres</char></note> stands by Haman’s house. He had it set up for Mordecai, who spoke up to help the king.’</para>
  <para style="p" vid="EST 7:9">The king said, ‘Impale him on it!’ <verse eid="EST 7:9"/><verse number="10" style="v" sid="EST 7:10"/>So they impaled Haman on the pole he had set up for Mordecai. Then the king’s fury subsided.<verse eid="EST 7:10"/></para>
  <chapter eid="EST 7"/>
  <chapter number="8" style="c" sid="EST 8"/>
  <para style="s1">The king’s edict on behalf of the Jews</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 8:1"/>That same day King Xerxes gave Queen Esther the estate of Haman, the enemy of the Jews. And Mordecai came into the presence of the king, for Esther had told how he was related to her. <verse eid="EST 8:1"/><verse number="2" style="v" sid="EST 8:2"/>The king took off his signet ring, which he had reclaimed from Haman, and presented it to Mordecai. And Esther appointed him over Haman’s estate.<verse eid="EST 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EST 8:3"/>Esther again pleaded with the king, falling at his feet and weeping. She begged him to put an end to the evil plan of Haman the Agagite, which he had devised against the Jews. <verse eid="EST 8:3"/><verse number="4" style="v" sid="EST 8:4"/>Then the king extended the gold sceptre to Esther and she arose and stood before him.<verse eid="EST 8:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 8:5"/>‘If it pleases the king,’ she said, ‘and if he regards me with favour and thinks it the right thing to do, and if he is pleased with me, let an order be written overruling the dispatches that Haman son of Hammedatha, the Agagite, devised and wrote to destroy the Jews in all the king’s provinces. <verse eid="EST 8:5"/><verse number="6" style="v" sid="EST 8:6"/>For how can I bear to see disaster fall on my people? How can I bear to see the destruction of my family?’<verse eid="EST 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EST 8:7"/>King Xerxes replied to Queen Esther and to Mordecai the Jew, ‘Because Haman attacked the Jews, I have given his estate to Esther, and they have impaled him on the pole he set up. <verse eid="EST 8:7"/><verse number="8" style="v" sid="EST 8:8"/>Now write another decree in the king’s name on behalf of the Jews as seems best to you, and seal it with the king’s signet ring – for no document written in the king’s name and sealed with his ring can be revoked.’<verse eid="EST 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="EST 8:9"/>At once the royal secretaries were summoned – on the twenty-third day of the third month, the month of Sivan. They wrote out all Mordecai’s orders to the Jews, and to the satraps, governors and nobles of the 127 provinces stretching from India to Cush.<note caller="+" style="f"><char style="fr" closed="false">8:9 </char><char style="ft" closed="false">That is, the upper Nile region</char></note> These orders were written in the script of each province and the language of each people and also to the Jews in their own script and language. <verse eid="EST 8:9"/><verse number="10" style="v" sid="EST 8:10"/>Mordecai wrote in the name of King Xerxes, sealed the dispatches with the king’s signet ring, and sent them by mounted couriers, who rode fast horses especially bred for the king.<verse eid="EST 8:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 8:11"/>The king’s edict granted the Jews in every city the right to assemble and protect themselves; to destroy, kill and annihilate the armed men of any nationality or province who might attack them and their women and children,<note caller="+" style="f"><char style="fr" closed="false">8:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">province, together with their women and children, who might attack them;</char></note> and to plunder the property of their enemies. <verse eid="EST 8:11"/><verse number="12" style="v" sid="EST 8:12"/>The day appointed for the Jews to do this in all the provinces of King Xerxes was the thirteenth day of the twelfth month, the month of Adar. <verse eid="EST 8:12"/><verse number="13" style="v" sid="EST 8:13"/>A copy of the text of the edict was to be issued as law in every province and made known to the people of every nationality so that the Jews would be ready on that day to avenge themselves on their enemies.<verse eid="EST 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 8:14"/>The couriers, riding the royal horses, went out, spurred on by the king’s command, and the edict was issued in the citadel of Susa.<verse eid="EST 8:14"/></para>
  <para style="s1">The triumph of the Jews</para>
  <para style="p">
    <verse number="15" style="v" sid="EST 8:15"/>When Mordecai left the king’s presence, he was wearing royal garments of blue and white, a large crown of gold and a purple robe of fine linen. And the city of Susa held a joyous celebration. <verse eid="EST 8:15"/><verse number="16" style="v" sid="EST 8:16"/>For the Jews it was a time of happiness and joy, gladness and honour. <verse eid="EST 8:16"/><verse number="17" style="v" sid="EST 8:17"/>In every province and in every city to which the edict of the king came, there was joy and gladness among the Jews, with feasting and celebrating. And many people of other nationalities became Jews because fear of the Jews had seized them.<verse eid="EST 8:17"/></para>
  <chapter eid="EST 8"/>
  <chapter number="9" style="c" sid="EST 9"/>
  <para style="p">
    <verse number="1" style="v" sid="EST 9:1"/>On the thirteenth day of the twelfth month, the month of Adar, the edict commanded by the king was to be carried out. On this day the enemies of the Jews had hoped to overpower them, but now the tables were turned and the Jews got the upper hand over those who hated them. <verse eid="EST 9:1"/><verse number="2" style="v" sid="EST 9:2"/>The Jews assembled in their cities in all the provinces of King Xerxes to attack those determined to destroy them. No-one could stand against them, because the people of all the other nationalities were afraid of them. <verse eid="EST 9:2"/><verse number="3" style="v" sid="EST 9:3"/>And all the nobles of the provinces, the satraps, the governors and the king’s administrators helped the Jews, because fear of Mordecai had seized them. <verse eid="EST 9:3"/><verse number="4" style="v" sid="EST 9:4"/>Mordecai was prominent in the palace; his reputation spread throughout the provinces, and he became more and more powerful.<verse eid="EST 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EST 9:5"/>The Jews struck down all their enemies with the sword, killing and destroying them, and they did what they pleased to those who hated them. <verse eid="EST 9:5"/><verse number="6" style="v" sid="EST 9:6"/>In the citadel of Susa, the Jews killed and destroyed five hundred men. <verse eid="EST 9:6"/><verse number="7" style="v" sid="EST 9:7"/>They also killed Parshandatha, Dalphon, Aspatha, <verse eid="EST 9:7"/><verse number="8" style="v" sid="EST 9:8"/>Poratha, Adalia, Aridatha, <verse eid="EST 9:8"/><verse number="9" style="v" sid="EST 9:9"/>Parmashta, Arisai, Aridai and Vaizatha, <verse eid="EST 9:9"/><verse number="10" style="v" sid="EST 9:10"/>the ten sons of Haman son of Hammedatha, the enemy of the Jews. But they did not lay their hands on the plunder.<verse eid="EST 9:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EST 9:11"/>The number of those killed in the citadel of Susa was reported to the king that same day. <verse eid="EST 9:11"/><verse number="12" style="v" sid="EST 9:12"/>The king said to Queen Esther, ‘The Jews have killed and destroyed five hundred men and the ten sons of Haman in the citadel of Susa. What have they done in the rest of the king’s provinces? Now what is your petition? It will be given you. What is your request? It will also be granted.’<verse eid="EST 9:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="EST 9:13"/>‘If it pleases the king,’ Esther answered, ‘give the Jews in Susa permission to carry out this day’s edict tomorrow also, and let Haman’s ten sons be impaled on poles.’<verse eid="EST 9:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="EST 9:14"/>So the king commanded that this be done. An edict was issued in Susa, and they impaled the ten sons of Haman. <verse eid="EST 9:14"/><verse number="15" style="v" sid="EST 9:15"/>The Jews in Susa came together on the fourteenth day of the month of Adar, and they put to death in Susa three hundred men, but they did not lay their hands on the plunder.<verse eid="EST 9:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EST 9:16"/>Meanwhile, the remainder of the Jews who were in the king’s provinces also assembled to protect themselves and get relief from their enemies. They killed seventy-five thousand of them but did not lay their hands on the plunder. <verse eid="EST 9:16"/><verse number="17" style="v" sid="EST 9:17"/>This happened on the thirteenth day of the month of Adar, and on the fourteenth they rested and made it a day of feasting and joy.<verse eid="EST 9:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="EST 9:18"/>The Jews in Susa, however, had assembled on the thirteenth and fourteenth, and then on the fifteenth they rested and made it a day of feasting and joy.<verse eid="EST 9:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="EST 9:19"/>That is why rural Jews – those living in villages – observe the fourteenth of the month of Adar as a day of joy and feasting, a day for giving presents to each other.<verse eid="EST 9:19"/></para>
  <para style="s1">Purim established</para>
  <para style="p">
    <verse number="20" style="v" sid="EST 9:20"/>Mordecai recorded these events, and he sent letters to all the Jews throughout the provinces of King Xerxes, near and far, <verse eid="EST 9:20"/><verse number="21" style="v" sid="EST 9:21"/>that they should celebrate annually the fourteenth and fifteenth days of the month of Adar <verse eid="EST 9:21"/><verse number="22" style="v" sid="EST 9:22"/>as the time when the Jews got relief from their enemies, and as the month when their sorrow was turned into joy and their mourning into a day of celebration. He wrote to them to observe the days as days of feasting and joy and giving presents of food to one another and gifts to the poor.<verse eid="EST 9:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EST 9:23"/>So the Jews agreed to continue the celebration they had begun, doing what Mordecai had written to them. <verse eid="EST 9:23"/><verse number="24" style="v" sid="EST 9:24"/>For Haman son of Hammedatha, the Agagite, the enemy of all the Jews, had plotted against the Jews to destroy them and had cast the <char style="tl">pur</char> (that is, the lot) for their ruin and destruction. <verse eid="EST 9:24"/><verse number="25" style="v" sid="EST 9:25"/>But when the plot came to the king’s attention,<note caller="+" style="f"><char style="fr" closed="false">9:25 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">when Esther came before the king</char></note> he issued written orders that the evil scheme Haman had devised against the Jews should come back on to his own head, and that he and his sons should be impaled on poles. <verse eid="EST 9:25"/><verse number="26" style="v" sid="EST 9:26"/>(Therefore these days were called Purim, from the word <char style="tl">pur</char>.) Because of everything written in this letter and because of what they had seen and what had happened to them, <verse eid="EST 9:26"/><verse number="27" style="v" sid="EST 9:27"/>the Jews took it on themselves to establish the custom that they and their descendants and all who join them should without fail observe these two days every year, in the way prescribed and at the time appointed. <verse eid="EST 9:27"/><verse number="28" style="v" sid="EST 9:28"/>These days should be remembered and observed in every generation by every family, and in every province and in every city. And these days of Purim should never fail to be celebrated by the Jews – nor should the memory of these days die out among their descendants.<verse eid="EST 9:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="EST 9:29"/>So Queen Esther, daughter of Abihail, along with Mordecai the Jew, wrote with full authority to confirm this second letter concerning Purim. <verse eid="EST 9:29"/><verse number="30" style="v" sid="EST 9:30"/>And Mordecai sent letters to all the Jews in the 127 provinces of Xerxes’ kingdom – words of goodwill and assurance – <verse eid="EST 9:30"/><verse number="31" style="v" sid="EST 9:31"/>to establish these days of Purim at their designated times, as Mordecai the Jew and Queen Esther had decreed for them, and as they had established for themselves and their descendants in regard to their times of fasting and lamentation. <verse eid="EST 9:31"/><verse number="32" style="v" sid="EST 9:32"/>Esther’s decree confirmed these regulations about Purim, and it was written down in the records.<verse eid="EST 9:32"/></para>
  <chapter eid="EST 9"/>
  <chapter number="10" style="c" sid="EST 10"/>
  <para style="s1">The greatness of Mordecai</para>
  <para style="p">
    <verse number="1" style="v" sid="EST 10:1"/>King Xerxes imposed tribute throughout the empire, to its distant shores. <verse eid="EST 10:1"/><verse number="2" style="v" sid="EST 10:2"/>And all his acts of power and might, together with a full account of the greatness of Mordecai, whom the king had promoted, are they not written in the book of the annals of the kings of Media and Persia? <verse eid="EST 10:2"/><verse number="3" style="v" sid="EST 10:3"/>Mordecai the Jew was second in rank to King Xerxes, pre-eminent among the Jews, and held in high esteem by his many fellow Jews, because he worked for the good of his people and spoke up for the welfare of all the Jews.<verse eid="EST 10:3"/></para>
  <chapter eid="EST 10"/>
</usx>
