<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="EZR" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Ezra</para>
  <para style="toc1">Ezra</para>
  <para style="toc2">Ezra</para>
  <para style="toc3">Ezr</para>
  <para style="mt1">Ezra</para>
  <para style="imt">Introduction</para>
  <para style="im">See the Invitation to Chronicles-Ezra-Nehemiah.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="EZR 1"/>
  <para style="s1">Cyrus helps the exiles to return</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 1:1"/>In the first year of Cyrus king of Persia, in order to fulfil the word of the <char style="sc">Lord</char> spoken by Jeremiah, the <char style="sc">Lord</char> moved the heart of Cyrus king of Persia to make a proclamation throughout his realm and also to put it in writing:<verse eid="EZR 1:1"/></para>
  <para style="pmo">
    <verse number="2" style="v" sid="EZR 1:2"/>‘This is what Cyrus king of Persia says:</para>
  <para style="pm" vid="EZR 1:2">‘ “The <char style="sc">Lord</char>, the God of heaven, has given me all the kingdoms of the earth and he has appointed me to build a temple for him at Jerusalem in Judah. <verse eid="EZR 1:2"/><verse number="3" style="v" sid="EZR 1:3"/>Any of his people among you may go up to Jerusalem in Judah and build the temple of the <char style="sc">Lord</char>, the God of Israel, the God who is in Jerusalem, and may their God be with them. <verse eid="EZR 1:3"/><verse number="4" style="v" sid="EZR 1:4"/>And in any locality where survivors may now be living, the people are to provide them with silver and gold, with goods and livestock, and with freewill offerings for the temple of God in Jerusalem.” ’<verse eid="EZR 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 1:5"/>Then the family heads of Judah and Benjamin, and the priests and Levites – everyone whose heart God had moved – prepared to go up and build the house of the <char style="sc">Lord</char> in Jerusalem. <verse eid="EZR 1:5"/><verse number="6" style="v" sid="EZR 1:6"/>All their neighbours assisted them with articles of silver and gold, with goods and livestock, and with valuable gifts, in addition to all the freewill offerings.<verse eid="EZR 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 1:7"/>Moreover, King Cyrus brought out the articles belonging to the temple of the <char style="sc">Lord</char>, which Nebuchadnezzar had carried away from Jerusalem and had placed in the temple of his god.<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">gods</char></note> <verse eid="EZR 1:7"/><verse number="8" style="v" sid="EZR 1:8"/>Cyrus king of Persia had them brought by Mithredath the treasurer, who counted them out to Sheshbazzar the prince of Judah.<verse eid="EZR 1:8"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="9" style="v" sid="EZR 1:9"/>This was the inventory:</para>
  <para style="b" vid="EZR 1:9"/>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">gold dishes </cell>
      <cell style="tcr2" align="end">30</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">silver dishes </cell>
      <cell style="tcr2" align="end">1,000</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">silver pans<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">The meaning of the Hebrew for this word is uncertain.</char></note> </cell>
      <cell style="tcr2" align="end">29</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 1:9"/>
        <verse number="10" style="v" sid="EZR 1:10"/>gold bowls </cell>
      <cell style="tcr2" align="end">30</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">matching silver bowls </cell>
      <cell style="tcr2" align="end">410</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">other articles </cell>
      <cell style="tcr2" align="end">1,000</cell>
    </row>
  </table>
  <para style="b" vid="EZR 1:10">
    <verse eid="EZR 1:10"/>
  </para>
  <para style="li4">
    <verse number="11" style="v" sid="EZR 1:11"/>In all, there were 5,400 articles of gold and of silver.</para>
  <para style="b" vid="EZR 1:11"/>
  <para style="p" vid="EZR 1:11">Sheshbazzar brought all these along with the exiles when they came up from Babylon to Jerusalem.<verse eid="EZR 1:11"/></para>
  <chapter eid="EZR 1"/>
  <chapter number="2" style="c" sid="EZR 2"/>
  <para style="s1">The list of the exiles who returned</para>
  <para style="li4">
    <verse number="1" style="v" sid="EZR 2:1"/>Now these are the people of the province who came up from the captivity of the exiles, whom Nebuchadnezzar king of Babylon had taken captive to Babylon (they returned to Jerusalem and Judah, each to their own town, <verse eid="EZR 2:1"/><verse number="2" style="v" sid="EZR 2:2"/>in company with Zerubbabel, Joshua, Nehemiah, Seraiah, Reelaiah, Mordecai, Bilshan, Mispar, Bigvai, Rehum and Baanah):</para>
  <para style="b" vid="EZR 2:2"/>
  <para style="li4" vid="EZR 2:2">The list of the men of the people of Israel:<verse eid="EZR 2:2"/></para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse number="3" style="v" sid="EZR 2:3"/>the descendants of</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Parosh </cell>
      <cell style="tcr2" align="end">2,172</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:3"/>
        <verse number="4" style="v" sid="EZR 2:4"/>Shephatiah </cell>
      <cell style="tcr2" align="end">372</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:4"/>
        <verse number="5" style="v" sid="EZR 2:5"/>Arah </cell>
      <cell style="tcr2" align="end">775</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:5"/>
        <verse number="6" style="v" sid="EZR 2:6"/>Pahath-Moab (through the line of Jeshua and Joab) </cell>
      <cell style="tcr2" align="end">2,812</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:6"/>
        <verse number="7" style="v" sid="EZR 2:7"/>Elam </cell>
      <cell style="tcr2" align="end">1,254</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:7"/>
        <verse number="8" style="v" sid="EZR 2:8"/>Zattu </cell>
      <cell style="tcr2" align="end">945</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:8"/>
        <verse number="9" style="v" sid="EZR 2:9"/>Zakkai </cell>
      <cell style="tcr2" align="end">760</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:9"/>
        <verse number="10" style="v" sid="EZR 2:10"/>Bani </cell>
      <cell style="tcr2" align="end">642</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:10"/>
        <verse number="11" style="v" sid="EZR 2:11"/>Bebai </cell>
      <cell style="tcr2" align="end">623</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:11"/>
        <verse number="12" style="v" sid="EZR 2:12"/>Azgad </cell>
      <cell style="tcr2" align="end">1,222</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:12"/>
        <verse number="13" style="v" sid="EZR 2:13"/>Adonikam </cell>
      <cell style="tcr2" align="end">666</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:13"/>
        <verse number="14" style="v" sid="EZR 2:14"/>Bigvai </cell>
      <cell style="tcr2" align="end">2,056</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:14"/>
        <verse number="15" style="v" sid="EZR 2:15"/>Adin </cell>
      <cell style="tcr2" align="end">454</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:15"/>
        <verse number="16" style="v" sid="EZR 2:16"/>Ater (through Hezekiah) </cell>
      <cell style="tcr2" align="end">98</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:16"/>
        <verse number="17" style="v" sid="EZR 2:17"/>Bezai </cell>
      <cell style="tcr2" align="end">323</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:17"/>
        <verse number="18" style="v" sid="EZR 2:18"/>Jorah </cell>
      <cell style="tcr2" align="end">112</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:18"/>
        <verse number="19" style="v" sid="EZR 2:19"/>Hashum </cell>
      <cell style="tcr2" align="end">223</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:19"/>
        <verse number="20" style="v" sid="EZR 2:20"/>Gibbar </cell>
      <cell style="tcr2" align="end">95</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:20"/>
        <verse number="21" style="v" sid="EZR 2:21"/>the men of</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Bethlehem </cell>
      <cell style="tcr2" align="end">123</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:21"/>
        <verse number="22" style="v" sid="EZR 2:22"/>Netophah </cell>
      <cell style="tcr2" align="end">56</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:22"/>
        <verse number="23" style="v" sid="EZR 2:23"/>Anathoth </cell>
      <cell style="tcr2" align="end">128</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:23"/>
        <verse number="24" style="v" sid="EZR 2:24"/>Azmaveth </cell>
      <cell style="tcr2" align="end">42</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:24"/>
        <verse number="25" style="v" sid="EZR 2:25"/>Kiriath Jearim,<note caller="+" style="f"><char style="fr" closed="false">2:25 </char><char style="ft" closed="false">See Septuagint (see also <char style="xt"><ref loc="NEH 7:29">Neh. 7:29</ref></char>); Hebrew </char><char style="fqa" closed="false">Kiriath Arim.</char></note> Kephirah and Beeroth </cell>
      <cell style="tcr2" align="end">743</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:25"/>
        <verse number="26" style="v" sid="EZR 2:26"/>Ramah and Geba </cell>
      <cell style="tcr2" align="end">621</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:26"/>
        <verse number="27" style="v" sid="EZR 2:27"/>Mikmash </cell>
      <cell style="tcr2" align="end">122</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:27"/>
        <verse number="28" style="v" sid="EZR 2:28"/>Bethel and Ai </cell>
      <cell style="tcr2" align="end">223</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:28"/>
        <verse number="29" style="v" sid="EZR 2:29"/>Nebo </cell>
      <cell style="tcr2" align="end">52</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:29"/>
        <verse number="30" style="v" sid="EZR 2:30"/>Magbish </cell>
      <cell style="tcr2" align="end">156</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:30"/>
        <verse number="31" style="v" sid="EZR 2:31"/>the other Elam </cell>
      <cell style="tcr2" align="end">1,254</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:31"/>
        <verse number="32" style="v" sid="EZR 2:32"/>Harim </cell>
      <cell style="tcr2" align="end">320</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:32"/>
        <verse number="33" style="v" sid="EZR 2:33"/>Lod, Hadid and Ono </cell>
      <cell style="tcr2" align="end">725</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:33"/>
        <verse number="34" style="v" sid="EZR 2:34"/>Jericho </cell>
      <cell style="tcr2" align="end">345</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:34"/>
        <verse number="35" style="v" sid="EZR 2:35"/>Senaah </cell>
      <cell style="tcr2" align="end">3,630</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:35">
    <verse eid="EZR 2:35"/>
  </para>
  <para style="li4">
    <verse number="36" style="v" sid="EZR 2:36"/>The priests:</para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">the descendants of</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Jedaiah (through the family of Jeshua) </cell>
      <cell style="tcr2" align="end">973</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:36"/>
        <verse number="37" style="v" sid="EZR 2:37"/>Immer </cell>
      <cell style="tcr2" align="end">1,052</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:37"/>
        <verse number="38" style="v" sid="EZR 2:38"/>Pashhur </cell>
      <cell style="tcr2" align="end">1,247</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:38"/>
        <verse number="39" style="v" sid="EZR 2:39"/>Harim </cell>
      <cell style="tcr2" align="end">1,017</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:39">
    <verse eid="EZR 2:39"/>
  </para>
  <para style="li4">
    <verse number="40" style="v" sid="EZR 2:40"/>The Levites:</para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">the descendants of</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Jeshua and Kadmiel (of the line of Hodaviah) </cell>
      <cell style="tcr2" align="end">74</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:40">
    <verse eid="EZR 2:40"/>
  </para>
  <para style="li4">
    <verse number="41" style="v" sid="EZR 2:41"/>The musicians:</para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">the descendants of</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Asaph </cell>
      <cell style="tcr2" align="end">128</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:41">
    <verse eid="EZR 2:41"/>
  </para>
  <para style="li4">
    <verse number="42" style="v" sid="EZR 2:42"/>The gatekeepers of the temple:</para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">the descendants of</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Shallum, Ater, Talmon,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Akkub, Hatita and Shobai </cell>
      <cell style="tcr2" align="end">139</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:42">
    <verse eid="EZR 2:42"/>
  </para>
  <para style="li4">
    <verse number="43" style="v" sid="EZR 2:43"/>The temple servants:</para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">the descendants of</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Ziha, Hasupha, Tabbaoth,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:43"/>
        <verse number="44" style="v" sid="EZR 2:44"/>Keros, Siaha, Padon,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:44"/>
        <verse number="45" style="v" sid="EZR 2:45"/>Lebanah, Hagabah, Akkub,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:45"/>
        <verse number="46" style="v" sid="EZR 2:46"/>Hagab, Shalmai, Hanan,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:46"/>
        <verse number="47" style="v" sid="EZR 2:47"/>Giddel, Gahar, Reaiah,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:47"/>
        <verse number="48" style="v" sid="EZR 2:48"/>Rezin, Nekoda, Gazzam,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:48"/>
        <verse number="49" style="v" sid="EZR 2:49"/>Uzza, Paseah, Besai,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:49"/>
        <verse number="50" style="v" sid="EZR 2:50"/>Asnah, Meunim, Nephussim,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:50"/>
        <verse number="51" style="v" sid="EZR 2:51"/>Bakbuk, Hakupha, Harhur,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:51"/>
        <verse number="52" style="v" sid="EZR 2:52"/>Bazluth, Mehida, Harsha,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:52"/>
        <verse number="53" style="v" sid="EZR 2:53"/>Barkos, Sisera, Temah,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:53"/>
        <verse number="54" style="v" sid="EZR 2:54"/>Neziah and Hatipha</cell>
    </row>
  </table>
  <para style="li4" vid="EZR 2:54">
    <verse eid="EZR 2:54"/>
    <verse number="55" style="v" sid="EZR 2:55"/>The descendants of the servants of Solomon:</para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">the descendants of</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Sotai, Hassophereth, Peruda,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:55"/>
        <verse number="56" style="v" sid="EZR 2:56"/>Jaala, Darkon, Giddel,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:56"/>
        <verse number="57" style="v" sid="EZR 2:57"/>Shephatiah, Hattil,</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Pokereth-Hazzebaim and Ami</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse eid="EZR 2:57"/>
        <verse number="58" style="v" sid="EZR 2:58"/>The temple servants and the descendants of the servants of Solomon </cell>
      <cell style="tcr2" align="end">392</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:58">
    <verse eid="EZR 2:58"/>
  </para>
  <para style="li4">
    <verse number="59" style="v" sid="EZR 2:59"/>The following came up from the towns of Tel Melah, Tel Harsha, Kerub, Addon and Immer, but they could not show that their families were descended from Israel:<verse eid="EZR 2:59"/></para>
  <table>
    <row style="tr">
      <cell style="tc1" align="start">
        <verse number="60" style="v" sid="EZR 2:60"/>The descendants of</cell>
    </row>
    <row style="tr">
      <cell style="tc1" align="start">Delaiah, Tobiah and Nekoda </cell>
      <cell style="tcr2" align="end">652</cell>
    </row>
  </table>
  <para style="b" vid="EZR 2:60">
    <verse eid="EZR 2:60"/>
  </para>
  <para style="li4">
    <verse number="61" style="v" sid="EZR 2:61"/>And from among the priests:</para>
  <para style="li1" vid="EZR 2:61">The descendants of</para>
  <para style="li2" vid="EZR 2:61">Hobaiah, Hakkoz and Barzillai (a man who had married a daughter of Barzillai the Gileadite and was called by that name).<verse eid="EZR 2:61"/></para>
  <para style="li4">
    <verse number="62" style="v" sid="EZR 2:62"/>These searched for their family records, but they could not find them and so were excluded from the priesthood as unclean. <verse eid="EZR 2:62"/><verse number="63" style="v" sid="EZR 2:63"/>The governor ordered them not to eat any of the most sacred food until there was a priest ministering with the Urim and Thummim.<verse eid="EZR 2:63"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="64" style="v" sid="EZR 2:64"/>The whole company numbered 42,360, <verse eid="EZR 2:64"/><verse number="65" style="v" sid="EZR 2:65"/>besides their 7,337 male and female slaves; and they also had 200 male and female singers. <verse eid="EZR 2:65"/><verse number="66" style="v" sid="EZR 2:66"/>They had 736 horses, 245 mules, <verse eid="EZR 2:66"/><verse number="67" style="v" sid="EZR 2:67"/>435 camels and 6,720 donkeys.<verse eid="EZR 2:67"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="68" style="v" sid="EZR 2:68"/>When they arrived at the house of the <char style="sc">Lord</char> in Jerusalem, some of the heads of the families gave freewill offerings towards the rebuilding of the house of God on its site. <verse eid="EZR 2:68"/><verse number="69" style="v" sid="EZR 2:69"/>According to their ability they gave to the treasury for this work 61,000 darics<note caller="+" style="f"><char style="fr" closed="false">2:69 </char><char style="ft" closed="false">That is, about 500 kilograms</char></note> of gold, 5,000 minas<note caller="+" style="f"><char style="fr" closed="false">2:69 </char><char style="ft" closed="false">That is, about 2.8 metric tons</char></note> of silver and 100 priestly garments.<verse eid="EZR 2:69"/></para>
  <para style="p">
    <verse number="70" style="v" sid="EZR 2:70"/>The priests, the Levites, the musicians, the gatekeepers and the temple servants settled in their own towns, along with some of the other people, and the rest of the Israelites settled in their towns.<verse eid="EZR 2:70"/></para>
  <chapter eid="EZR 2"/>
  <chapter number="3" style="c" sid="EZR 3"/>
  <para style="s1">Rebuilding the altar</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 3:1"/>When the seventh month came and the Israelites had settled in their towns, the people assembled together as one in Jerusalem. <verse eid="EZR 3:1"/><verse number="2" style="v" sid="EZR 3:2"/>Then Joshua son of Jozadak and his fellow priests and Zerubbabel son of Shealtiel and his associates began to build the altar of the God of Israel to sacrifice burnt offerings on it, in accordance with what is written in the Law of Moses the man of God. <verse eid="EZR 3:2"/><verse number="3" style="v" sid="EZR 3:3"/>Despite their fear of the peoples around them, they built the altar on its foundation and sacrificed burnt offerings on it to the <char style="sc">Lord</char>, both the morning and evening sacrifices. <verse eid="EZR 3:3"/><verse number="4" style="v" sid="EZR 3:4"/>Then in accordance with what is written, they celebrated the Festival of Tabernacles with the required number of burnt offerings prescribed for each day. <verse eid="EZR 3:4"/><verse number="5" style="v" sid="EZR 3:5"/>After that, they presented the regular burnt offerings, the New Moon sacrifices and the sacrifices for all the appointed sacred festivals of the <char style="sc">Lord</char>, as well as those brought as freewill offerings to the <char style="sc">Lord</char>. <verse eid="EZR 3:5"/><verse number="6" style="v" sid="EZR 3:6"/>On the first day of the seventh month they began to offer burnt offerings to the <char style="sc">Lord</char>, though the foundation of the <char style="sc">Lord</char>’s temple had not yet been laid.<verse eid="EZR 3:6"/></para>
  <para style="s1">Rebuilding the temple</para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 3:7"/>Then they gave money to the masons and carpenters, and gave food and drink and olive oil to the people of Sidon and Tyre, so that they would bring cedar logs by sea from Lebanon to Joppa, as authorised by Cyrus king of Persia.<verse eid="EZR 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 3:8"/>In the second month of the second year after their arrival at the house of God in Jerusalem, Zerubbabel son of Shealtiel, Joshua son of Jozadak and the rest of the people (the priests and the Levites and all who had returned from the captivity to Jerusalem) began the work. They appointed Levites twenty years old and older to supervise the building of the house of the <char style="sc">Lord</char>. <verse eid="EZR 3:8"/><verse number="9" style="v" sid="EZR 3:9"/>Joshua and his sons and brothers and Kadmiel and his sons (descendants of Hodaviah<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Yehudah, </char><char style="ft" closed="false">probably a variant of </char><char style="fq" closed="false">Hodaviah</char></note>) and the sons of Henadad and their sons and brothers – all Levites – joined together in supervising those working on the house of God.<verse eid="EZR 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="EZR 3:10"/>When the builders laid the foundation of the temple of the <char style="sc">Lord</char>, the priests in their vestments and with trumpets, and the Levites (the sons of Asaph) with cymbals, took their places to praise the <char style="sc">Lord</char>, as prescribed by David king of Israel. <verse eid="EZR 3:10"/><verse number="11" style="v" sid="EZR 3:11"/>With praise and thanksgiving they sang to the <char style="sc">Lord</char>:</para>
  <para style="q1" vid="EZR 3:11">‘He is good;</para>
  <para style="q2" vid="EZR 3:11">his love towards Israel endures for ever.’</para>
  <para style="m" vid="EZR 3:11">And all the people gave a great shout of praise to the <char style="sc">Lord</char>, because the foundation of the house of the <char style="sc">Lord</char> was laid. <verse eid="EZR 3:11"/><verse number="12" style="v" sid="EZR 3:12"/>But many of the older priests and Levites and family heads, who had seen the former temple, wept aloud when they saw the foundation of this temple being laid, while many others shouted for joy. <verse eid="EZR 3:12"/><verse number="13" style="v" sid="EZR 3:13"/>No-one could distinguish the sound of the shouts of joy from the sound of weeping, because the people made so much noise. And the sound was heard far away.<verse eid="EZR 3:13"/></para>
  <chapter eid="EZR 3"/>
  <chapter number="4" style="c" sid="EZR 4"/>
  <para style="s1">Opposition to the rebuilding</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 4:1"/>When the enemies of Judah and Benjamin heard that the exiles were building a temple for the <char style="sc">Lord</char>, the God of Israel, <verse eid="EZR 4:1"/><verse number="2" style="v" sid="EZR 4:2"/>they came to Zerubbabel and to the heads of the families and said, ‘Let us help you build because, like you, we seek your God and have been sacrificing to him since the time of Esarhaddon king of Assyria, who brought us here.’<verse eid="EZR 4:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 4:3"/>But Zerubbabel, Joshua and the rest of the heads of the families of Israel answered, ‘You have no part with us in building a temple to our God. We alone will build it for the <char style="sc">Lord</char>, the God of Israel, as King Cyrus, the king of Persia, commanded us.’<verse eid="EZR 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="EZR 4:4"/>Then the peoples around them set out to discourage the people of Judah and make them afraid to go on building.<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">and troubled them as they built</char></note> <verse eid="EZR 4:4"/><verse number="5" style="v" sid="EZR 4:5"/>They bribed officials to work against them and frustrate their plans during the entire reign of Cyrus king of Persia and down to the reign of Darius king of Persia.<verse eid="EZR 4:5"/></para>
  <para style="s1">Later opposition under Xerxes and Artaxerxes</para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 4:6"/>At the beginning of the reign of Xerxes,<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Ahasuerus</char></note> they lodged an accusation against the people of Judah and Jerusalem.<verse eid="EZR 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 4:7"/>And in the days of Artaxerxes king of Persia, Bishlam, Mithredath, Tabeel and the rest of his associates wrote a letter to Artaxerxes. The letter was written in Aramaic script and in the Aramaic language.<note caller="+" style="f"><char style="fr" closed="false">4:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">written in Aramaic and translated</char></note><char style="fm">,</char><note caller="+" style="f"><char style="fr" closed="false">4:7 </char><char style="ft" closed="false">The text of 4:8–6:18 is in Aramaic.</char></note><verse eid="EZR 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 4:8"/>Rehum the commanding officer and Shimshai the secretary wrote a letter against Jerusalem to Artaxerxes the king as follows:<verse eid="EZR 4:8"/></para>
  <para style="pmo">
    <verse number="9" style="v" sid="EZR 4:9"/>Rehum the commanding officer and Shimshai the secretary, together with the rest of their associates – the judges, officials and administrators over the people from Persia, Uruk and Babylon, the Elamites of Susa, <verse eid="EZR 4:9"/><verse number="10" style="v" sid="EZR 4:10"/>and the other people whom the great and honourable Ashurbanipal deported and settled in the city of Samaria and elsewhere in Trans-Euphrates.<verse eid="EZR 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 4:11"/>(This is a copy of the letter they sent him.)</para>
  <para style="pmo" vid="EZR 4:11">To King Artaxerxes,</para>
  <para style="pmo" vid="EZR 4:11">From your servants, the men of Trans-Euphrates:<verse eid="EZR 4:11"/></para>
  <para style="pm">
    <verse number="12" style="v" sid="EZR 4:12"/>The king should know that the people who came up to us from you have gone to Jerusalem and are rebuilding that rebellious and wicked city. They are restoring the walls and repairing the foundations.<verse eid="EZR 4:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 4:13"/>Furthermore, the king should know that if this city is built and its walls are restored, no more taxes, tribute or duty will be paid, and eventually the royal revenues will suffer.<note caller="+" style="f"><char style="fr" closed="false">4:13 </char><char style="ft" closed="false">The meaning of the Aramaic for this clause is uncertain.</char></note> <verse eid="EZR 4:13"/><verse number="14" style="v" sid="EZR 4:14"/>Now since we are under obligation to the palace and it is not proper for us to see the king dishonoured, we are sending this message to inform the king, <verse eid="EZR 4:14"/><verse number="15" style="v" sid="EZR 4:15"/>so that a search may be made in the archives of your predecessors. In these records you will find that this city is a rebellious city, troublesome to kings and provinces, a place with a long history of sedition. That is why this city was destroyed. <verse eid="EZR 4:15"/><verse number="16" style="v" sid="EZR 4:16"/>We inform the king that if this city is built and its walls are restored, you will be left with nothing in Trans-Euphrates.<verse eid="EZR 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="EZR 4:17"/>The king sent this reply:</para>
  <para style="pmo" vid="EZR 4:17">To Rehum the commanding officer, Shimshai the secretary and the rest of their associates living in Samaria and elsewhere in Trans-Euphrates:</para>
  <para style="pmo" vid="EZR 4:17">Greetings.<verse eid="EZR 4:17"/></para>
  <para style="pm">
    <verse number="18" style="v" sid="EZR 4:18"/>The letter you sent us has been read and translated in my presence. <verse eid="EZR 4:18"/><verse number="19" style="v" sid="EZR 4:19"/>I issued an order and a search was made, and it was found that this city has a long history of revolt against kings and has been a place of rebellion and sedition. <verse eid="EZR 4:19"/><verse number="20" style="v" sid="EZR 4:20"/>Jerusalem has had powerful kings ruling over the whole of Trans-Euphrates, and taxes, tribute and duty were paid to them. <verse eid="EZR 4:20"/><verse number="21" style="v" sid="EZR 4:21"/>Now issue an order to these men to stop work, so that this city will not be rebuilt until I so order. <verse eid="EZR 4:21"/><verse number="22" style="v" sid="EZR 4:22"/>Be careful not to neglect this matter. Why let this threat grow, to the detriment of the royal interests?<verse eid="EZR 4:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="EZR 4:23"/>As soon as the copy of the letter of King Artaxerxes was read to Rehum and Shimshai the secretary and their associates, they went immediately to the Jews in Jerusalem and compelled them by force to stop.<verse eid="EZR 4:23"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="24" style="v" sid="EZR 4:24"/>Thus the work on the house of God in Jerusalem came to a standstill until the second year of the reign of Darius king of Persia.<verse eid="EZR 4:24"/></para>
  <chapter eid="EZR 4"/>
  <chapter number="5" style="c" sid="EZR 5"/>
  <para style="s1">Tattenai’s letter to Darius</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 5:1"/>Now Haggai the prophet and Zechariah the prophet, a descendant of Iddo, prophesied to the Jews in Judah and Jerusalem in the name of the God of Israel, who was over them. <verse eid="EZR 5:1"/><verse number="2" style="v" sid="EZR 5:2"/>Then Zerubbabel son of Shealtiel and Joshua son of Jozadak set to work to rebuild the house of God in Jerusalem. And the prophets of God were with them, supporting them.<verse eid="EZR 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 5:3"/>At that time Tattenai, governor of Trans-Euphrates, and Shethar-Bozenai and their associates went to them and asked, ‘Who authorised you to rebuild this temple and to finish it?’ <verse eid="EZR 5:3"/><verse number="4" style="v" sid="EZR 5:4"/>They<note caller="+" style="f"><char style="fr" closed="false">5:4 </char><char style="ft" closed="false">See Septuagint; Aramaic </char><char style="fqa" closed="false">We.</char></note> also asked, ‘What are the names of those who are constructing this building?’ <verse eid="EZR 5:4"/><verse number="5" style="v" sid="EZR 5:5"/>But the eye of their God was watching over the elders of the Jews, and they were not stopped until a report could go to Darius and his written reply be received.<verse eid="EZR 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="EZR 5:6"/>This is a copy of the letter that Tattenai, governor of Trans-Euphrates, and Shethar-Bozenai and their associates, the officials of Trans-Euphrates, sent to King Darius. <verse eid="EZR 5:6"/><verse number="7" style="v" sid="EZR 5:7"/>The report they sent him read as follows:</para>
  <para style="pmo" vid="EZR 5:7">To King Darius:</para>
  <para style="pmo" vid="EZR 5:7">Cordial greetings.<verse eid="EZR 5:7"/></para>
  <para style="pm">
    <verse number="8" style="v" sid="EZR 5:8"/>The king should know that we went to the district of Judah, to the temple of the great God. The people are building it with large stones and placing the timbers in the walls. The work is being carried on with diligence and is making rapid progress under their direction.<verse eid="EZR 5:8"/></para>
  <para style="pm">
    <verse number="9" style="v" sid="EZR 5:9"/>We questioned the elders and asked them, ‘Who authorised you to rebuild this temple and to finish it?’ <verse eid="EZR 5:9"/><verse number="10" style="v" sid="EZR 5:10"/>We also asked them their names, so that we could write down the names of their leaders for your information.<verse eid="EZR 5:10"/></para>
  <para style="pm">
    <verse number="11" style="v" sid="EZR 5:11"/>This is the answer they gave us:</para>
  <para style="b" vid="EZR 5:11"/>
  <para style="pm" vid="EZR 5:11">‘We are the servants of the God of heaven and earth, and we are rebuilding the temple that was built many years ago, one that a great king of Israel built and finished. <verse eid="EZR 5:11"/><verse number="12" style="v" sid="EZR 5:12"/>But because our ancestors angered the God of heaven, he gave them into the hands of Nebuchadnezzar the Chaldean, king of Babylon, who destroyed this temple and deported the people to Babylon.<verse eid="EZR 5:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 5:13"/>‘However, in the first year of Cyrus king of Babylon, King Cyrus issued a decree to rebuild this house of God. <verse eid="EZR 5:13"/><verse number="14" style="v" sid="EZR 5:14"/>He even removed from the temple<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">palace</char></note> of Babylon the gold and silver articles of the house of God, which Nebuchadnezzar had taken from the temple in Jerusalem and brought to the temple<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">palace</char></note> in Babylon. Then King Cyrus gave them to a man named Sheshbazzar, whom he had appointed governor, <verse eid="EZR 5:14"/><verse number="15" style="v" sid="EZR 5:15"/>and he told him, “Take these articles and go and deposit them in the temple in Jerusalem. And rebuild the house of God on its site.”<verse eid="EZR 5:15"/></para>
  <para style="pm">
    <verse number="16" style="v" sid="EZR 5:16"/>‘So this Sheshbazzar came and laid the foundations of the house of God in Jerusalem. From that day to the present it has been under construction but is not yet finished.’<verse eid="EZR 5:16"/></para>
  <para style="b"/>
  <para style="pm">
    <verse number="17" style="v" sid="EZR 5:17"/>Now if it pleases the king, let a search be made in the royal archives of Babylon to see if King Cyrus did in fact issue a decree to rebuild this house of God in Jerusalem. Then let the king send us his decision in this matter.<verse eid="EZR 5:17"/></para>
  <chapter eid="EZR 5"/>
  <chapter number="6" style="c" sid="EZR 6"/>
  <para style="s1">The decree of Darius</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 6:1"/>King Darius then issued an order, and they searched in the archives stored in the treasury at Babylon. <verse eid="EZR 6:1"/><verse number="2" style="v" sid="EZR 6:2"/>A scroll was found in the citadel of Ecbatana in the province of Media, and this was written on it:</para>
  <para style="pmo" vid="EZR 6:2">Memorandum:<verse eid="EZR 6:2"/></para>
  <para style="pm">
    <verse number="3" style="v" sid="EZR 6:3"/>In the first year of King Cyrus, the king issued a decree concerning the temple of God in Jerusalem:</para>
  <para style="b" vid="EZR 6:3"/>
  <para style="pm" vid="EZR 6:3">Let the temple be rebuilt as a place to present sacrifices, and let its foundations be laid. It is to be sixty cubits<note caller="+" style="f"><char style="fr" closed="false">6:3 </char><char style="ft" closed="false">That is, about 27 metres</char></note> high and sixty cubits wide, <verse eid="EZR 6:3"/><verse number="4" style="v" sid="EZR 6:4"/>with three courses of large stones and one of timber. The costs are to be paid by the royal treasury. <verse eid="EZR 6:4"/><verse number="5" style="v" sid="EZR 6:5"/>Also, the gold and silver articles of the house of God, which Nebuchadnezzar took from the temple in Jerusalem and brought to Babylon, are to be returned to their places in the temple in Jerusalem; they are to be deposited in the house of God.<verse eid="EZR 6:5"/></para>
  <para style="b"/>
  <para style="pm">
    <verse number="6" style="v" sid="EZR 6:6"/>Now then, Tattenai, governor of Trans-Euphrates, and Shethar-Bozenai and you other officials of that province, stay away from there. <verse eid="EZR 6:6"/><verse number="7" style="v" sid="EZR 6:7"/>Do not interfere with the work on this temple of God. Let the governor of the Jews and the Jewish elders rebuild this house of God on its site.<verse eid="EZR 6:7"/></para>
  <para style="pm">
    <verse number="8" style="v" sid="EZR 6:8"/>Moreover, I hereby decree what you are to do for these elders of the Jews in the construction of this house of God:</para>
  <para style="pm" vid="EZR 6:8">Their expenses are to be fully paid out of the royal treasury, from the revenues of Trans-Euphrates, so that the work will not stop. <verse eid="EZR 6:8"/><verse number="9" style="v" sid="EZR 6:9"/>Whatever is needed – young bulls, rams, male lambs for burnt offerings to the God of heaven, and wheat, salt, wine and olive oil, as requested by the priests in Jerusalem – must be given them daily without fail, <verse eid="EZR 6:9"/><verse number="10" style="v" sid="EZR 6:10"/>so that they may offer sacrifices pleasing to the God of heaven and pray for the well-being of the king and his sons.<verse eid="EZR 6:10"/></para>
  <para style="pm">
    <verse number="11" style="v" sid="EZR 6:11"/>Furthermore, I decree that if anyone defies this edict, a beam is to be pulled from their house and they are to be impaled on it. And for this crime their house is to be made a pile of rubble. <verse eid="EZR 6:11"/><verse number="12" style="v" sid="EZR 6:12"/>May God, who has caused his Name to dwell there, overthrow any king or people who lifts a hand to change this decree or to destroy this temple in Jerusalem.</para>
  <para style="pm" vid="EZR 6:12">I Darius have decreed it. Let it be carried out with diligence.<verse eid="EZR 6:12"/></para>
  <para style="s1">Completion and dedication of the temple</para>
  <para style="p">
    <verse number="13" style="v" sid="EZR 6:13"/>Then, because of the decree King Darius had sent, Tattenai, governor of Trans-Euphrates, and Shethar-Bozenai and their associates carried it out with diligence. <verse eid="EZR 6:13"/><verse number="14" style="v" sid="EZR 6:14"/>So the elders of the Jews continued to build and prosper under the preaching of Haggai the prophet and Zechariah, a descendant of Iddo. They finished building the temple according to the command of the God of Israel and the decrees of Cyrus, Darius and Artaxerxes, kings of Persia. <verse eid="EZR 6:14"/><verse number="15" style="v" sid="EZR 6:15"/>The temple was completed on the third day of the month Adar, in the sixth year of the reign of King Darius.<verse eid="EZR 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 6:16"/>Then the people of Israel – the priests, the Levites and the rest of the exiles – celebrated the dedication of the house of God with joy. <verse eid="EZR 6:16"/><verse number="17" style="v" sid="EZR 6:17"/>For the dedication of this house of God they offered a hundred bulls, two hundred rams, four hundred male lambs and, as a sin offering<note caller="+" style="f"><char style="fr" closed="false">6:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">purification offering</char></note> for all Israel, twelve male goats, one for each of the tribes of Israel. <verse eid="EZR 6:17"/><verse number="18" style="v" sid="EZR 6:18"/>And they installed the priests in their divisions and the Levites in their groups for the service of God at Jerusalem, according to what is written in the Book of Moses.<verse eid="EZR 6:18"/></para>
  <para style="s1">The Passover</para>
  <para style="p">
    <verse number="19" style="v" sid="EZR 6:19"/>On the fourteenth day of the first month, the exiles celebrated the Passover. <verse eid="EZR 6:19"/><verse number="20" style="v" sid="EZR 6:20"/>The priests and Levites had purified themselves and were all ceremonially clean. The Levites slaughtered the Passover lamb for all the exiles, for their relatives the priests and for themselves. <verse eid="EZR 6:20"/><verse number="21" style="v" sid="EZR 6:21"/>So the Israelites who had returned from the exile ate it, together with all who had separated themselves from the unclean practices of their Gentile neighbours in order to seek the <char style="sc">Lord</char>, the God of Israel. <verse eid="EZR 6:21"/><verse number="22" style="v" sid="EZR 6:22"/>For seven days they celebrated with joy the Festival of Unleavened Bread, because the <char style="sc">Lord</char> had filled them with joy by changing the attitude of the king of Assyria so that he assisted them in the work on the house of God, the God of Israel.<verse eid="EZR 6:22"/></para>
  <chapter eid="EZR 6"/>
  <chapter number="7" style="c" sid="EZR 7"/>
  <para style="s1">Ezra comes to Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 7:1"/>After these things, during the reign of Artaxerxes king of Persia, Ezra son of Seraiah, the son of Azariah, the son of Hilkiah, <verse eid="EZR 7:1"/><verse number="2" style="v" sid="EZR 7:2"/>the son of Shallum, the son of Zadok, the son of Ahitub, <verse eid="EZR 7:2"/><verse number="3" style="v" sid="EZR 7:3"/>the son of Amariah, the son of Azariah, the son of Meraioth, <verse eid="EZR 7:3"/><verse number="4" style="v" sid="EZR 7:4"/>the son of Zerahiah, the son of Uzzi, the son of Bukki, <verse eid="EZR 7:4"/><verse number="5" style="v" sid="EZR 7:5"/>the son of Abishua, the son of Phinehas, the son of Eleazar, the son of Aaron the chief priest – <verse eid="EZR 7:5"/><verse number="6" style="v" sid="EZR 7:6"/>this Ezra came up from Babylon. He was a teacher well versed in the Law of Moses, which the <char style="sc">Lord</char>, the God of Israel, had given. The king had granted him everything he asked, for the hand of the <char style="sc">Lord</char> his God was on him. <verse eid="EZR 7:6"/><verse number="7" style="v" sid="EZR 7:7"/>Some of the Israelites, including priests, Levites, musicians, gatekeepers and temple servants, also came up to Jerusalem in the seventh year of King Artaxerxes.<verse eid="EZR 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="EZR 7:8"/>Ezra arrived in Jerusalem in the fifth month of the seventh year of the king. <verse eid="EZR 7:8"/><verse number="9" style="v" sid="EZR 7:9"/>He had begun his journey from Babylon on the first day of the first month, and he arrived in Jerusalem on the first day of the fifth month, for the gracious hand of his God was on him. <verse eid="EZR 7:9"/><verse number="10" style="v" sid="EZR 7:10"/>For Ezra had devoted himself to the study and observance of the Law of the <char style="sc">Lord</char>, and to teaching its decrees and laws in Israel.<verse eid="EZR 7:10"/></para>
  <para style="s1">King Artaxerxes’ letter to Ezra</para>
  <para style="p">
    <verse number="11" style="v" sid="EZR 7:11"/>This is a copy of the letter King Artaxerxes had given to Ezra the priest, a teacher of the Law, a man learned in matters concerning the commands and decrees of the <char style="sc">Lord</char> for Israel:<verse eid="EZR 7:11"/></para>
  <para style="pmo">
    <verse number="12" style="v" sid="EZR 7:12"/>Artaxerxes, king of kings,</para>
  <para style="pmo" vid="EZR 7:12">To Ezra the priest, teacher of the Law of the God of heaven:</para>
  <para style="pmo" vid="EZR 7:12">Greetings.<verse eid="EZR 7:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 7:13"/>Now I decree that any of the Israelites in my kingdom, including priests and Levites, who volunteer to go to Jerusalem with you, may go. <verse eid="EZR 7:13"/><verse number="14" style="v" sid="EZR 7:14"/>You are sent by the king and his seven advisors to enquire about Judah and Jerusalem with regard to the Law of your God, which is in your hand. <verse eid="EZR 7:14"/><verse number="15" style="v" sid="EZR 7:15"/>Moreover, you are to take with you the silver and gold that the king and his advisors have freely given to the God of Israel, whose dwelling is in Jerusalem, <verse eid="EZR 7:15"/><verse number="16" style="v" sid="EZR 7:16"/>together with all the silver and gold you may obtain from the province of Babylon, as well as the freewill offerings of the people and priests for the temple of their God in Jerusalem. <verse eid="EZR 7:16"/><verse number="17" style="v" sid="EZR 7:17"/>With this money be sure to buy bulls, rams and male lambs, together with their grain offerings and drink offerings, and sacrifice them on the altar of the temple of your God in Jerusalem.<verse eid="EZR 7:17"/></para>
  <para style="pm">
    <verse number="18" style="v" sid="EZR 7:18"/>You and your fellow Israelites may then do whatever seems best with the rest of the silver and gold, in accordance with the will of your God. <verse eid="EZR 7:18"/><verse number="19" style="v" sid="EZR 7:19"/>Deliver to the God of Jerusalem all the articles entrusted to you for worship in the temple of your God. <verse eid="EZR 7:19"/><verse number="20" style="v" sid="EZR 7:20"/>And anything else needed for the temple of your God that you are responsible to supply, you may provide from the royal treasury.<verse eid="EZR 7:20"/></para>
  <para style="pm">
    <verse number="21" style="v" sid="EZR 7:21"/>Now I, King Artaxerxes, decree that all the treasurers of Trans-Euphrates are to provide with diligence whatever Ezra the priest, the teacher of the Law of the God of heaven, may ask of you – <verse eid="EZR 7:21"/><verse number="22" style="v" sid="EZR 7:22"/>up to a hundred talents<note caller="+" style="f"><char style="fr" closed="false">7:22 </char><char style="ft" closed="false">That is, about 3.4 metric tons</char></note> of silver, a hundred cors<note caller="+" style="f"><char style="fr" closed="false">7:22 </char><char style="ft" closed="false">That is, probably about 16 metric tons</char></note> of wheat, a hundred baths<note caller="+" style="f"><char style="fr" closed="false">7:22 </char><char style="ft" closed="false">That is, about 2,200 litres</char></note> of wine, a hundred baths<note caller="+" style="f"><char style="fr" closed="false">7:22 </char><char style="ft" closed="false">That is, about 2,200 litres</char></note> of olive oil, and salt without limit. <verse eid="EZR 7:22"/><verse number="23" style="v" sid="EZR 7:23"/>Whatever the God of heaven has prescribed, let it be done with diligence for the temple of the God of heaven. Why should his wrath fall on the realm of the king and of his sons? <verse eid="EZR 7:23"/><verse number="24" style="v" sid="EZR 7:24"/>You are also to know that you have no authority to impose taxes, tribute or duty on any of the priests, Levites, musicians, gatekeepers, temple servants or other workers at this house of God.<verse eid="EZR 7:24"/></para>
  <para style="pm">
    <verse number="25" style="v" sid="EZR 7:25"/>And you, Ezra, in accordance with the wisdom of your God, which you possess, appoint magistrates and judges to administer justice to all the people of Trans-Euphrates – all who know the laws of your God. And you are to teach any who do not know them. <verse eid="EZR 7:25"/><verse number="26" style="v" sid="EZR 7:26"/>Whoever does not obey the law of your God and the law of the king must surely be punished by death, banishment, confiscation of property, or imprisonment.<note caller="+" style="f"><char style="fr" closed="false">7:26 </char><char style="ft" closed="false">The text of 7:12-26 is in Aramaic.</char></note><verse eid="EZR 7:26"/></para>
  <para style="p">
    <verse number="27" style="v" sid="EZR 7:27"/>Praise be to the <char style="sc">Lord</char>, the God of our ancestors, who has put it into the king’s heart to bring honour to the house of the <char style="sc">Lord</char> in Jerusalem in this way <verse eid="EZR 7:27"/><verse number="28" style="v" sid="EZR 7:28"/>and who has extended his good favour to me before the king and his advisors and all the king’s powerful officials. Because the hand of the <char style="sc">Lord</char> my God was on me, I took courage and gathered leaders from Israel to go up with me.<verse eid="EZR 7:28"/></para>
  <chapter eid="EZR 7"/>
  <chapter number="8" style="c" sid="EZR 8"/>
  <para style="s1">List of the family heads returning with Ezra</para>
  <para style="li4">
    <verse number="1" style="v" sid="EZR 8:1"/>These are the family heads and those registered with them who came up with me from Babylon during the reign of King Artaxerxes:<verse eid="EZR 8:1"/></para>
  <para style="b"/>
  <para style="li1">
    <verse number="2" style="v" sid="EZR 8:2"/>of the descendants of Phinehas:</para>
  <para style="li2" vid="EZR 8:2">Gershom;</para>
  <para style="li1" vid="EZR 8:2">of the descendants of Ithamar:</para>
  <para style="li2" vid="EZR 8:2">Daniel;</para>
  <para style="li1" vid="EZR 8:2">of the descendants of David:</para>
  <para style="li2" vid="EZR 8:2">Hattush <verse eid="EZR 8:2"/><verse number="3" style="v" sid="EZR 8:3"/>of the descendants of Shekaniah;</para>
  <para style="li1" vid="EZR 8:3">of the descendants of Parosh:</para>
  <para style="li2" vid="EZR 8:3">Zechariah, and with him were registered 150 men;<verse eid="EZR 8:3"/></para>
  <para style="li1">
    <verse number="4" style="v" sid="EZR 8:4"/>of the descendants of Pahath-Moab:</para>
  <para style="li2" vid="EZR 8:4">Eliehoenai son of Zerahiah, and with him 200 men;<verse eid="EZR 8:4"/></para>
  <para style="li1">
    <verse number="5" style="v" sid="EZR 8:5"/>of the descendants of Zattu:<note caller="+" style="f"><char style="fr" closed="false">8:5 </char><char style="ft" closed="false">Some Septuagint manuscripts (also 1 Esdras 8:32); Hebrew does not have </char><char style="fq" closed="false">Zattu</char><char style="fqa" closed="false">.</char></note></para>
  <para style="li2" vid="EZR 8:5">Shekaniah son of Jahaziel, and with him 300 men;<verse eid="EZR 8:5"/></para>
  <para style="li1">
    <verse number="6" style="v" sid="EZR 8:6"/>of the descendants of Adin:</para>
  <para style="li2" vid="EZR 8:6">Ebed son of Jonathan, and with him 50 men;<verse eid="EZR 8:6"/></para>
  <para style="li1">
    <verse number="7" style="v" sid="EZR 8:7"/>of the descendants of Elam:</para>
  <para style="li2" vid="EZR 8:7">Jeshaiah son of Athaliah, and with him 70 men;<verse eid="EZR 8:7"/></para>
  <para style="li1">
    <verse number="8" style="v" sid="EZR 8:8"/>of the descendants of Shephatiah:</para>
  <para style="li2" vid="EZR 8:8">Zebadiah son of Michael, and with him 80 men;<verse eid="EZR 8:8"/></para>
  <para style="li1">
    <verse number="9" style="v" sid="EZR 8:9"/>of the descendants of Joab:</para>
  <para style="li2" vid="EZR 8:9">Obadiah son of Jehiel, and with him 218 men;<verse eid="EZR 8:9"/></para>
  <para style="li1">
    <verse number="10" style="v" sid="EZR 8:10"/>of the descendants of Bani:<note caller="+" style="f"><char style="fr" closed="false">8:10 </char><char style="ft" closed="false">Some Septuagint manuscripts (also 1 Esdras 8:36); Hebrew does not have </char><char style="fq" closed="false">Bani</char><char style="fqa" closed="false">.</char></note></para>
  <para style="li2" vid="EZR 8:10">Shelomith son of Josiphiah, and with him 160 men;<verse eid="EZR 8:10"/></para>
  <para style="li1">
    <verse number="11" style="v" sid="EZR 8:11"/>of the descendants of Bebai:</para>
  <para style="li2" vid="EZR 8:11">Zechariah son of Bebai, and with him 28 men;<verse eid="EZR 8:11"/></para>
  <para style="li1">
    <verse number="12" style="v" sid="EZR 8:12"/>of the descendants of Azgad:</para>
  <para style="li2" vid="EZR 8:12">Johanan son of Hakkatan, and with him 110 men;<verse eid="EZR 8:12"/></para>
  <para style="li1">
    <verse number="13" style="v" sid="EZR 8:13"/>of the descendants of Adonikam:</para>
  <para style="li2" vid="EZR 8:13">the last ones, whose names were Eliphelet, Jeuel and Shemaiah, and with them 60 men;<verse eid="EZR 8:13"/></para>
  <para style="li1">
    <verse number="14" style="v" sid="EZR 8:14"/>of the descendants of Bigvai:</para>
  <para style="li2" vid="EZR 8:14">Uthai and Zakkur, and with them 70 men.<verse eid="EZR 8:14"/></para>
  <para style="s1">The return to Jerusalem</para>
  <para style="p">
    <verse number="15" style="v" sid="EZR 8:15"/>I assembled them at the canal that flows towards Ahava, and we camped there three days. When I checked among the people and the priests, I found no Levites there. <verse eid="EZR 8:15"/><verse number="16" style="v" sid="EZR 8:16"/>So I summoned Eliezer, Ariel, Shemaiah, Elnathan, Jarib, Elnathan, Nathan, Zechariah and Meshullam, who were leaders, and Joiarib and Elnathan, who were men of learning, <verse eid="EZR 8:16"/><verse number="17" style="v" sid="EZR 8:17"/>and I ordered them to go to Iddo, the leader in Kasiphia. I told them what to say to Iddo and his fellow Levites, the temple servants in Kasiphia, so that they might bring attendants to us for the house of our God. <verse eid="EZR 8:17"/><verse number="18" style="v" sid="EZR 8:18"/>Because the gracious hand of our God was on us, they brought us Sherebiah, a capable man, from the descendants of Mahli son of Levi, the son of Israel, and Sherebiah’s sons and brothers, 18 in all; <verse eid="EZR 8:18"/><verse number="19" style="v" sid="EZR 8:19"/>and Hashabiah, together with Jeshaiah from the descendants of Merari, and his brothers and nephews, 20 men in all. <verse eid="EZR 8:19"/><verse number="20" style="v" sid="EZR 8:20"/>They also brought 220 of the temple servants – a body that David and the officials had established to assist the Levites. All were registered by name.<verse eid="EZR 8:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="EZR 8:21"/>There, by the Ahava Canal, I proclaimed a fast, so that we might humble ourselves before our God and ask him for a safe journey for us and our children, with all our possessions. <verse eid="EZR 8:21"/><verse number="22" style="v" sid="EZR 8:22"/>I was ashamed to ask the king for soldiers and horsemen to protect us from enemies on the road, because we had told the king, ‘The gracious hand of our God is on everyone who looks to him, but his great anger is against all who forsake him.’ <verse eid="EZR 8:22"/><verse number="23" style="v" sid="EZR 8:23"/>So we fasted and petitioned our God about this, and he answered our prayer.<verse eid="EZR 8:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="EZR 8:24"/>Then I set apart twelve of the leading priests, namely, Sherebiah, Hashabiah and ten of their brothers, <verse eid="EZR 8:24"/><verse number="25" style="v" sid="EZR 8:25"/>and I weighed out to them the offering of silver and gold and the articles that the king, his advisors, his officials and all Israel present there had donated for the house of our God. <verse eid="EZR 8:25"/><verse number="26" style="v" sid="EZR 8:26"/>I weighed out to them 650 talents<note caller="+" style="f"><char style="fr" closed="false">8:26 </char><char style="ft" closed="false">That is, about 22 metric tons</char></note> of silver, silver articles weighing 100 talents,<note caller="+" style="f"><char style="fr" closed="false">8:26 </char><char style="ft" closed="false">That is, about 3.4 metric tons</char></note> 100 talents<note caller="+" style="f"><char style="fr" closed="false">8:26 </char><char style="ft" closed="false">That is, about 3.4 metric tons</char></note> of gold, <verse eid="EZR 8:26"/><verse number="27" style="v" sid="EZR 8:27"/>20 bowls of gold valued at 1,000 darics,<note caller="+" style="f"><char style="fr" closed="false">8:27 </char><char style="ft" closed="false">That is, about 8.4 kilograms</char></note> and two fine articles of polished bronze, as precious as gold.<verse eid="EZR 8:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="EZR 8:28"/>I said to them, ‘You as well as these articles are consecrated to the <char style="sc">Lord</char>. The silver and gold are a freewill offering to the <char style="sc">Lord</char>, the God of your ancestors. <verse eid="EZR 8:28"/><verse number="29" style="v" sid="EZR 8:29"/>Guard them carefully until you weigh them out in the chambers of the house of the <char style="sc">Lord</char> in Jerusalem before the leading priests and the Levites and the family heads of Israel.’ <verse eid="EZR 8:29"/><verse number="30" style="v" sid="EZR 8:30"/>Then the priests and Levites received the silver and gold and sacred articles that had been weighed out to be taken to the house of our God in Jerusalem.<verse eid="EZR 8:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="EZR 8:31"/>On the twelfth day of the first month we set out from the Ahava Canal to go to Jerusalem. The hand of our God was on us, and he protected us from enemies and bandits along the way. <verse eid="EZR 8:31"/><verse number="32" style="v" sid="EZR 8:32"/>So we arrived in Jerusalem, where we rested three days.<verse eid="EZR 8:32"/></para>
  <para style="p">
    <verse number="33" style="v" sid="EZR 8:33"/>On the fourth day, in the house of our God, we weighed out the silver and gold and the sacred articles into the hands of Meremoth son of Uriah, the priest. Eleazar son of Phinehas was with him, and so were the Levites Jozabad son of Jeshua and Noadiah son of Binnui. <verse eid="EZR 8:33"/><verse number="34" style="v" sid="EZR 8:34"/>Everything was accounted for by number and weight, and the entire weight was recorded at that time.<verse eid="EZR 8:34"/></para>
  <para style="p">
    <verse number="35" style="v" sid="EZR 8:35"/>Then the exiles who had returned from captivity sacrificed burnt offerings to the God of Israel: twelve bulls for all Israel, ninety-six rams, seventy-seven male lambs and, as a sin offering,<note caller="+" style="f"><char style="fr" closed="false">8:35 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">purification offering</char></note> twelve male goats. All this was a burnt offering to the <char style="sc">Lord</char>. <verse eid="EZR 8:35"/><verse number="36" style="v" sid="EZR 8:36"/>They also delivered the king’s orders to the royal satraps and to the governors of Trans-Euphrates, who then gave assistance to the people and to the house of God.<verse eid="EZR 8:36"/></para>
  <chapter eid="EZR 8"/>
  <chapter number="9" style="c" sid="EZR 9"/>
  <para style="s1">Ezra’s prayer about intermarriage</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 9:1"/>After these things had been done, the leaders came to me and said, ‘The people of Israel, including the priests and the Levites, have not kept themselves separate from the neighbouring peoples with their detestable practices, like those of the Canaanites, Hittites, Perizzites, Jebusites, Ammonites, Moabites, Egyptians and Amorites. <verse eid="EZR 9:1"/><verse number="2" style="v" sid="EZR 9:2"/>They have taken some of their daughters as wives for themselves and their sons, and have mingled the holy race with the peoples around them. And the leaders and officials have led the way in this unfaithfulness.’<verse eid="EZR 9:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="EZR 9:3"/>When I heard this, I tore my tunic and cloak, pulled hair from my head and beard and sat down appalled. <verse eid="EZR 9:3"/><verse number="4" style="v" sid="EZR 9:4"/>Then everyone who trembled at the words of the God of Israel gathered round me because of this unfaithfulness of the exiles. And I sat there appalled until the evening sacrifice.<verse eid="EZR 9:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 9:5"/>Then, at the evening sacrifice, I rose from my self-abasement, with my tunic and cloak torn, and fell on my knees with my hands spread out to the <char style="sc">Lord</char> my God <verse eid="EZR 9:5"/><verse number="6" style="v" sid="EZR 9:6"/>and prayed:</para>
  <para style="pm" vid="EZR 9:6">‘I am too ashamed and disgraced, my God, to lift up my face to you, because our sins are higher than our heads and our guilt has reached to the heavens. <verse eid="EZR 9:6"/><verse number="7" style="v" sid="EZR 9:7"/>From the days of our ancestors until now, our guilt has been great. Because of our sins, we and our kings and our priests have been subjected to the sword and captivity, to pillage and humiliation at the hand of foreign kings, as it is today.<verse eid="EZR 9:7"/></para>
  <para style="pm">
    <verse number="8" style="v" sid="EZR 9:8"/>‘But now, for a brief moment, the <char style="sc">Lord</char> our God has been gracious in leaving us a remnant and giving us a firm place<note caller="+" style="f"><char style="fr" closed="false">9:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">a foothold</char></note> in his sanctuary, and so our God gives light to our eyes and a little relief in our bondage. <verse eid="EZR 9:8"/><verse number="9" style="v" sid="EZR 9:9"/>Though we are slaves, our God has not forsaken us in our bondage. He has shown us kindness in the sight of the kings of Persia: he has granted us new life to rebuild the house of our God and repair its ruins, and he has given us a wall of protection in Judah and Jerusalem.<verse eid="EZR 9:9"/></para>
  <para style="pm">
    <verse number="10" style="v" sid="EZR 9:10"/>‘But now, our God, what can we say after this? For we have forsaken the commands <verse eid="EZR 9:10"/><verse number="11" style="v" sid="EZR 9:11"/>you gave through your servants the prophets when you said: “The land you are entering to possess is a land polluted by the corruption of its peoples. By their detestable practices they have filled it with their impurity from one end to the other. <verse eid="EZR 9:11"/><verse number="12" style="v" sid="EZR 9:12"/>Therefore, do not give your daughters in marriage to their sons or take their daughters for your sons. Do not seek a treaty of friendship with them at any time, that you may be strong and eat the good things of the land and leave it to your children as an everlasting inheritance.”<verse eid="EZR 9:12"/></para>
  <para style="pm">
    <verse number="13" style="v" sid="EZR 9:13"/>‘What has happened to us is a result of our evil deeds and our great guilt, and yet, our God, you have punished us less than our sins have deserved and have given us a remnant like this. <verse eid="EZR 9:13"/><verse number="14" style="v" sid="EZR 9:14"/>Shall we then break your commands again and intermarry with the peoples who commit such detestable practices? Would you not be angry enough with us to destroy us, leaving us no remnant or survivor? <verse eid="EZR 9:14"/><verse number="15" style="v" sid="EZR 9:15"/><char style="sc">Lord</char>, the God of Israel, you are righteous! We are left this day as a remnant. Here we are before you in our guilt, though because of it not one of us can stand in your presence.’<verse eid="EZR 9:15"/></para>
  <chapter eid="EZR 9"/>
  <chapter number="10" style="c" sid="EZR 10"/>
  <para style="s1">The people’s confession of sin</para>
  <para style="p">
    <verse number="1" style="v" sid="EZR 10:1"/>While Ezra was praying and confessing, weeping and throwing himself down before the house of God, a large crowd of Israelites – men, women and children – gathered round him. They too wept bitterly. <verse eid="EZR 10:1"/><verse number="2" style="v" sid="EZR 10:2"/>Then Shekaniah son of Jehiel, one of the descendants of Elam, said to Ezra, ‘We have been unfaithful to our God by marrying foreign women from the peoples around us. But in spite of this, there is still hope for Israel. <verse eid="EZR 10:2"/><verse number="3" style="v" sid="EZR 10:3"/>Now let us make a covenant before our God to send away all these women and their children, in accordance with the counsel of my lord and of those who fear the commands of our God. Let it be done according to the Law. <verse eid="EZR 10:3"/><verse number="4" style="v" sid="EZR 10:4"/>Rise up; this matter is in your hands. We will support you, so take courage and do it.’<verse eid="EZR 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="EZR 10:5"/>So Ezra rose up and put the leading priests and Levites and all Israel under oath to do what had been suggested. And they took the oath. <verse eid="EZR 10:5"/><verse number="6" style="v" sid="EZR 10:6"/>Then Ezra withdrew from before the house of God and went to the room of Jehohanan son of Eliashib. While he was there, he ate no food and drank no water, because he continued to mourn over the unfaithfulness of the exiles.<verse eid="EZR 10:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="EZR 10:7"/>A proclamation was then issued throughout Judah and Jerusalem for all the exiles to assemble in Jerusalem. <verse eid="EZR 10:7"/><verse number="8" style="v" sid="EZR 10:8"/>Anyone who failed to appear within three days would forfeit all his property, in accordance with the decision of the officials and elders, and would himself be expelled from the assembly of the exiles.<verse eid="EZR 10:8"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="9" style="v" sid="EZR 10:9"/>Within the three days, all the men of Judah and Benjamin had gathered in Jerusalem. And on the twentieth day of the ninth month, all the people were sitting in the square before the house of God, greatly distressed by the occasion and because of the rain. <verse eid="EZR 10:9"/><verse number="10" style="v" sid="EZR 10:10"/>Then Ezra the priest stood up and said to them, ‘You have been unfaithful; you have married foreign women, adding to Israel’s guilt. <verse eid="EZR 10:10"/><verse number="11" style="v" sid="EZR 10:11"/>Now honour<note caller="+" style="f"><char style="fr" closed="false">10:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Now make confession to</char></note> the <char style="sc">Lord</char>, the God of your ancestors, and do his will. Separate yourselves from the peoples around you and from your foreign wives.’<verse eid="EZR 10:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="EZR 10:12"/>The whole assembly responded with a loud voice: ‘You are right! We must do as you say. <verse eid="EZR 10:12"/><verse number="13" style="v" sid="EZR 10:13"/>But there are many people here and it is the rainy season; so we cannot stand outside. Besides, this matter cannot be taken care of in a day or two, because we have sinned greatly in this thing. <verse eid="EZR 10:13"/><verse number="14" style="v" sid="EZR 10:14"/>Let our officials act for the whole assembly. Then let everyone in our towns who has married a foreign woman come at a set time, along with the elders and judges of each town, until the fierce anger of our God in this matter is turned away from us.’ <verse eid="EZR 10:14"/><verse number="15" style="v" sid="EZR 10:15"/>Only Jonathan son of Asahel and Jahzeiah son of Tikvah, supported by Meshullam and Shabbethai the Levite, opposed this.<verse eid="EZR 10:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="EZR 10:16"/>So the exiles did as was proposed. Ezra the priest selected men who were family heads, one from each family division, and all of them designated by name. On the first day of the tenth month they sat down to investigate the cases, <verse eid="EZR 10:16"/><verse number="17" style="v" sid="EZR 10:17"/>and by the first day of the first month they finished dealing with all the men who had married foreign women.<verse eid="EZR 10:17"/></para>
  <para style="s1">Those guilty of intermarriage</para>
  <para style="li4">
    <verse number="18" style="v" sid="EZR 10:18"/>Among the descendants of the priests, the following had married foreign women:</para>
  <para style="li1" vid="EZR 10:18">From the descendants of Joshua son of Jozadak, and his brothers:</para>
  <para style="li2" vid="EZR 10:18">Maaseiah, Eliezer, Jarib and Gedaliah. <verse eid="EZR 10:18"/><verse number="19" style="v" sid="EZR 10:19"/>(They all gave their hands in pledge to put away their wives, and for their guilt they each presented a ram from the flock as a guilt offering.)<verse eid="EZR 10:19"/></para>
  <para style="li1">
    <verse number="20" style="v" sid="EZR 10:20"/>From the descendants of Immer:</para>
  <para style="li2" vid="EZR 10:20">Hanani and Zebadiah.<verse eid="EZR 10:20"/></para>
  <para style="li1">
    <verse number="21" style="v" sid="EZR 10:21"/>From the descendants of Harim:</para>
  <para style="li2" vid="EZR 10:21">Maaseiah, Elijah, Shemaiah, Jehiel and Uzziah.<verse eid="EZR 10:21"/></para>
  <para style="li1">
    <verse number="22" style="v" sid="EZR 10:22"/>From the descendants of Pashhur:</para>
  <para style="li2" vid="EZR 10:22">Elioenai, Maaseiah, Ishmael, Nethanel, Jozabad and Elasah.<verse eid="EZR 10:22"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="23" style="v" sid="EZR 10:23"/>Among the Levites:</para>
  <para style="li2" vid="EZR 10:23">Jozabad, Shimei, Kelaiah (that is, Kelita), Pethahiah, Judah and Eliezer.<verse eid="EZR 10:23"/></para>
  <para style="li1">
    <verse number="24" style="v" sid="EZR 10:24"/>From the musicians:</para>
  <para style="li2" vid="EZR 10:24">Eliashib.</para>
  <para style="li1" vid="EZR 10:24">From the gatekeepers:</para>
  <para style="li2" vid="EZR 10:24">Shallum, Telem and Uri.<verse eid="EZR 10:24"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="25" style="v" sid="EZR 10:25"/>And among the other Israelites:</para>
  <para style="li1" vid="EZR 10:25">From the descendants of Parosh:</para>
  <para style="li2" vid="EZR 10:25">Ramiah, Izziah, Malkijah, Mijamin, Eleazar, Malkijah and Benaiah.<verse eid="EZR 10:25"/></para>
  <para style="li1">
    <verse number="26" style="v" sid="EZR 10:26"/>From the descendants of Elam:</para>
  <para style="li2" vid="EZR 10:26">Mattaniah, Zechariah, Jehiel, Abdi, Jeremoth and Elijah.<verse eid="EZR 10:26"/></para>
  <para style="li1">
    <verse number="27" style="v" sid="EZR 10:27"/>From the descendants of Zattu:</para>
  <para style="li2" vid="EZR 10:27">Elioenai, Eliashib, Mattaniah, Jeremoth, Zabad and Aziza.<verse eid="EZR 10:27"/></para>
  <para style="li1">
    <verse number="28" style="v" sid="EZR 10:28"/>From the descendants of Bebai:</para>
  <para style="li2" vid="EZR 10:28">Jehohanan, Hananiah, Zabbai and Athlai.<verse eid="EZR 10:28"/></para>
  <para style="li1">
    <verse number="29" style="v" sid="EZR 10:29"/>From the descendants of Bani:</para>
  <para style="li2" vid="EZR 10:29">Meshullam, Malluk, Adaiah, Jashub, Sheal and Jeremoth.<verse eid="EZR 10:29"/></para>
  <para style="li1">
    <verse number="30" style="v" sid="EZR 10:30"/>From the descendants of Pahath-Moab:</para>
  <para style="li2" vid="EZR 10:30">Adna, Kelal, Benaiah, Maaseiah, Mattaniah, Bezalel, Binnui and Manasseh.<verse eid="EZR 10:30"/></para>
  <para style="li1">
    <verse number="31" style="v" sid="EZR 10:31"/>From the descendants of Harim:</para>
  <para style="li2" vid="EZR 10:31">Eliezer, Ishijah, Malkijah, Shemaiah, Shimeon, <verse eid="EZR 10:31"/><verse number="32" style="v" sid="EZR 10:32"/>Benjamin, Malluk and Shemariah.<verse eid="EZR 10:32"/></para>
  <para style="li1">
    <verse number="33" style="v" sid="EZR 10:33"/>From the descendants of Hashum:</para>
  <para style="li2" vid="EZR 10:33">Mattenai, Mattattah, Zabad, Eliphelet, Jeremai, Manasseh and Shimei.<verse eid="EZR 10:33"/></para>
  <para style="li1">
    <verse number="34" style="v" sid="EZR 10:34"/>From the descendants of Bani:</para>
  <para style="li2" vid="EZR 10:34">Maadai, Amram, Uel, <verse eid="EZR 10:34"/><verse number="35" style="v" sid="EZR 10:35"/>Benaiah, Bedeiah, Keluhi, <verse eid="EZR 10:35"/><verse number="36" style="v" sid="EZR 10:36"/>Vaniah, Meremoth, Eliashib, <verse eid="EZR 10:36"/><verse number="37" style="v" sid="EZR 10:37"/>Mattaniah, Mattenai and Jaasu.<verse eid="EZR 10:37"/></para>
  <para style="li1">
    <verse number="38" style="v" sid="EZR 10:38"/>From the descendants of Binnui:<note caller="+" style="f"><char style="fr" closed="false">10:37,38 </char><char style="ft" closed="false">See Septuagint (also 1 Esdras 9:34); Hebrew </char><char style="fqa" closed="false">Jaasu </char><char style="fv" closed="false">38 </char><char style="fqa" closed="false">and Bani and Binnui,</char></note></para>
  <para style="li2" vid="EZR 10:38">Shimei, <verse eid="EZR 10:38"/><verse number="39" style="v" sid="EZR 10:39"/>Shelemiah, Nathan, Adaiah, <verse eid="EZR 10:39"/><verse number="40" style="v" sid="EZR 10:40"/>Maknadebai, Shashai, Sharai, <verse eid="EZR 10:40"/><verse number="41" style="v" sid="EZR 10:41"/>Azarel, Shelemiah, Shemariah, <verse eid="EZR 10:41"/><verse number="42" style="v" sid="EZR 10:42"/>Shallum, Amariah and Joseph.<verse eid="EZR 10:42"/></para>
  <para style="li1">
    <verse number="43" style="v" sid="EZR 10:43"/>From the descendants of Nebo:</para>
  <para style="li2" vid="EZR 10:43">Jeiel, Mattithiah, Zabad, Zebina, Jaddai, Joel and Benaiah.<verse eid="EZR 10:43"/></para>
  <para style="b"/>
  <para style="li4">
    <verse number="44" style="v" sid="EZR 10:44"/>All these had married foreign women, and some of them had children by these wives.<note caller="+" style="f"><char style="fr" closed="false">10:44 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">and they sent them away with their children</char></note><verse eid="EZR 10:44"/></para>
  <chapter eid="EZR 10"/>
</usx>
