<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="GAL" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Galatians</para>
  <para style="toc1">Galatians</para>
  <para style="toc2">Galatians</para>
  <para style="toc3">Gal</para>
  <para style="mt1">Galatians</para>
  <para style="imt">Introduction</para>
  <para style="im">Galatia was a Roman province in central Asia Minor. Paul travelled here on each of the three journeys he made to spread the message about Jesus. The Galatians received both Paul and his gospel announcement warmly. But later some people Paul calls <char style="qt">agitators</char> came and challenged Paul’s leadership as well as the foundation of his teaching. So Paul wrote to answer the threat to his status as an apostle and to reaffirm the core message that faith in the Messiah is the basis of membership in God’s new community.</para>
  <para style="ip">Paul doesn’t open his letter by appealing to the apostles in Jerusalem. Instead, he insists that <char style="qt">the gospel I preached is not of human origin… rather, I received it by revelation from Jesus Christ.</char> Paul is compelled to share this revelation, and he notes that the other apostles support him.</para>
  <para style="ip">Paul then proceeds to his main argument, which is that Gentiles who have become followers of Jesus do not need to be circumcised. The new worldwide family which had been promised to Abraham is created by faith in Messiah Jesus, not by keeping the Jewish law (Torah). The biblical story had been pointing to this all along.</para>
  <para style="ip">But if following Torah is not the basis of the gospel, won’t there be anarchy? Paul answers by describing what Spirit-empowered life looks like in the community of Messiah-followers. Paul closes by emphasizing the main theme of his letter once more: <char style="qt">Neither circumcision nor uncircumcision means anything; what counts is the new creation.</char></para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="GAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 1:1"/>Paul, an apostle – sent not from men nor by a man, but by Jesus Christ and God the Father, who raised him from the dead – <verse eid="GAL 1:1"/><verse number="2" style="v" sid="GAL 1:2"/>and all the brothers and sisters<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family; also in verse 11; and in 3:15; 4:12, 28, 31; 5:11, 13; 6:1, 18.</char></note> with me,</para>
  <para style="b" vid="GAL 1:2"/>
  <para style="p" vid="GAL 1:2">To the churches in Galatia:<verse eid="GAL 1:2"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v" sid="GAL 1:3"/>Grace and peace to you from God our Father and the Lord Jesus Christ, <verse eid="GAL 1:3"/><verse number="4" style="v" sid="GAL 1:4"/>who gave himself for our sins to rescue us from the present evil age, according to the will of our God and Father, <verse eid="GAL 1:4"/><verse number="5" style="v" sid="GAL 1:5"/>to whom be glory for ever and ever. Amen.<verse eid="GAL 1:5"/></para>
  <para style="b"/>
  <para style="s1">No other gospel</para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 1:6"/>I am astonished that you are so quickly deserting the one who called you to live in the grace of Christ and are turning to a different gospel – <verse eid="GAL 1:6"/><verse number="7" style="v" sid="GAL 1:7"/>which is really no gospel at all. Evidently some people are throwing you into confusion and are trying to pervert the gospel of Christ. <verse eid="GAL 1:7"/><verse number="8" style="v" sid="GAL 1:8"/>But even if we or an angel from heaven should preach a gospel other than the one we preached to you, let them be under God’s curse! <verse eid="GAL 1:8"/><verse number="9" style="v" sid="GAL 1:9"/>As we have already said, so now I say again: if anybody is preaching to you a gospel other than what you accepted, let them be under God’s curse!<verse eid="GAL 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 1:10"/>Am I now trying to win the approval of human beings, or of God? Or am I trying to please people? If I were still trying to please people, I would not be a servant of Christ.<verse eid="GAL 1:10"/></para>
  <para style="s1">Paul called by God</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 1:11"/>I want you to know, brothers and sisters, that the gospel I preached is not of human origin. <verse eid="GAL 1:11"/><verse number="12" style="v" sid="GAL 1:12"/>I did not receive it from any man, nor was I taught it; rather, I received it by revelation from Jesus Christ.<verse eid="GAL 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 1:13"/>For you have heard of my previous way of life in Judaism, how intensely I persecuted the church of God and tried to destroy it. <verse eid="GAL 1:13"/><verse number="14" style="v" sid="GAL 1:14"/>I was advancing in Judaism beyond many of my own age among my people and was extremely zealous for the traditions of my fathers. <verse eid="GAL 1:14"/><verse number="15" style="v" sid="GAL 1:15"/>But when God, who set me apart from my mother’s womb and called me by his grace, was pleased <verse eid="GAL 1:15"/><verse number="16" style="v" sid="GAL 1:16"/>to reveal his Son in me so that I might preach him among the Gentiles, my immediate response was not to consult any human being. <verse eid="GAL 1:16"/><verse number="17" style="v" sid="GAL 1:17"/>I did not go up to Jerusalem to see those who were apostles before I was, but I went into Arabia. Later I returned to Damascus.<verse eid="GAL 1:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="GAL 1:18"/>Then after three years, I went up to Jerusalem to get acquainted with Cephas<note caller="+" style="f"><char style="fr" closed="false">1:18 </char><char style="ft" closed="false">That is, Peter</char></note> and stayed with him fifteen days. <verse eid="GAL 1:18"/><verse number="19" style="v" sid="GAL 1:19"/>I saw none of the other apostles – only James, the Lord’s brother. <verse eid="GAL 1:19"/><verse number="20" style="v" sid="GAL 1:20"/>I assure you before God that what I am writing to you is no lie.<verse eid="GAL 1:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 1:21"/>Then I went to Syria and Cilicia. <verse eid="GAL 1:21"/><verse number="22" style="v" sid="GAL 1:22"/>I was personally unknown to the churches of Judea that are in Christ. <verse eid="GAL 1:22"/><verse number="23" style="v" sid="GAL 1:23"/>They only heard the report: ‘The man who formerly persecuted us is now preaching the faith he once tried to destroy.’ <verse eid="GAL 1:23"/><verse number="24" style="v" sid="GAL 1:24"/>And they praised God because of me.<verse eid="GAL 1:24"/></para>
  <chapter eid="GAL 1"/>
  <chapter number="2" style="c" sid="GAL 2"/>
  <para style="s1">Paul accepted by the apostles</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 2:1"/>Then after fourteen years, I went up again to Jerusalem, this time with Barnabas. I took Titus along also. <verse eid="GAL 2:1"/><verse number="2" style="v" sid="GAL 2:2"/>I went in response to a revelation and, meeting privately with those esteemed as leaders, I presented to them the gospel that I preach among the Gentiles. I wanted to be sure I was not running and had not been running my race in vain. <verse eid="GAL 2:2"/><verse number="3" style="v" sid="GAL 2:3"/>Yet not even Titus, who was with me, was compelled to be circumcised, even though he was a Greek. <verse eid="GAL 2:3"/><verse number="4" style="v" sid="GAL 2:4"/>This matter arose because some false believers had infiltrated our ranks to spy on the freedom we have in Christ Jesus and to make us slaves. <verse eid="GAL 2:4"/><verse number="5" style="v" sid="GAL 2:5"/>We did not give in to them for a moment, so that the truth of the gospel might be preserved for you.<verse eid="GAL 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="GAL 2:6"/>As for those who were held in high esteem – whatever they were makes no difference to me; God does not show favouritism – they added nothing to my message. <verse eid="GAL 2:6"/><verse number="7" style="v" sid="GAL 2:7"/>On the contrary, they recognised that I had been entrusted with the task of preaching the gospel to the uncircumcised,<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">That is, Gentiles</char></note> just as Peter had been to the circumcised.<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">That is, Jews; also in verses 8 and 9</char></note> <verse eid="GAL 2:7"/><verse number="8" style="v" sid="GAL 2:8"/>For God, who was at work in Peter as an apostle to the circumcised, was also at work in me as an apostle to the Gentiles. <verse eid="GAL 2:8"/><verse number="9" style="v" sid="GAL 2:9"/>James, Cephas<note caller="+" style="f"><char style="fr" closed="false">2:9 </char><char style="ft" closed="false">That is, Peter; also in verses 11 and 14</char></note> and John, those esteemed as pillars, gave me and Barnabas the right hand of fellowship when they recognised the grace given to me. They agreed that we should go to the Gentiles, and they to the circumcised. <verse eid="GAL 2:9"/><verse number="10" style="v" sid="GAL 2:10"/>All they asked was that we should continue to remember the poor, the very thing I had been eager to do all along.<verse eid="GAL 2:10"/></para>
  <para style="s1">Paul opposes Cephas</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 2:11"/>When Cephas came to Antioch, I opposed him to his face, because he stood condemned. <verse eid="GAL 2:11"/><verse number="12" style="v" sid="GAL 2:12"/>For before certain men came from James, he used to eat with the Gentiles. But when they arrived, he began to draw back and separate himself from the Gentiles because he was afraid of those who belonged to the circumcision group. <verse eid="GAL 2:12"/><verse number="13" style="v" sid="GAL 2:13"/>The other Jews joined him in his hypocrisy, so that by their hypocrisy even Barnabas was led astray.<verse eid="GAL 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="GAL 2:14"/>When I saw that they were not acting in line with the truth of the gospel, I said to Cephas in front of them all, ‘You are a Jew, yet you live like a Gentile and not like a Jew. How is it, then, that you force Gentiles to follow Jewish customs?<verse eid="GAL 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 2:15"/>‘We who are Jews by birth and not sinful Gentiles <verse eid="GAL 2:15"/><verse number="16" style="v" sid="GAL 2:16"/>know that a person is not justified by the works of the law, but by faith in Jesus Christ. So we, too, have put our faith in Christ Jesus that we may be justified by faith in<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">but through the faithfulness of… justified on the basis of the faithfulness of</char></note> Christ and not by the works of the law, because by the works of the law no-one will be justified.<verse eid="GAL 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 2:17"/>‘But if, in seeking to be justified in Christ, we Jews find ourselves also among the sinners, doesn’t that mean that Christ promotes sin? Absolutely not! <verse eid="GAL 2:17"/><verse number="18" style="v" sid="GAL 2:18"/>If I rebuild what I destroyed, then I really would be a law-breaker.<verse eid="GAL 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 2:19"/>‘For through the law I died to the law so that I might live for God. <verse eid="GAL 2:19"/><verse number="20" style="v" sid="GAL 2:20"/>I have been crucified with Christ and I no longer live, but Christ lives in me. The life I now live in the body, I live by faith in the Son of God, who loved me and gave himself for me. <verse eid="GAL 2:20"/><verse number="21" style="v" sid="GAL 2:21"/>I do not set aside the grace of God, for if righteousness could be gained through the law, Christ died for nothing!’<note caller="+" style="f"><char style="fr" closed="false">2:21 </char><char style="ft" closed="false">Some interpreters end the quotation after verse 14.</char></note><verse eid="GAL 2:21"/></para>
  <chapter eid="GAL 2"/>
  <chapter number="3" style="c" sid="GAL 3"/>
  <para style="s1">Faith or works of the law</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 3:1"/>You foolish Galatians! Who has bewitched you? Before your very eyes Jesus Christ was clearly portrayed as crucified. <verse eid="GAL 3:1"/><verse number="2" style="v" sid="GAL 3:2"/>I would like to learn just one thing from you: did you receive the Spirit by the works of the law, or by believing what you heard? <verse eid="GAL 3:2"/><verse number="3" style="v" sid="GAL 3:3"/>Are you so foolish? After beginning by means of the Spirit, are you now trying to finish by means of the flesh?<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">In contexts like this, the Greek word for </char><char style="fq" closed="false">flesh </char><char style="ft" closed="false">(<char style="tl">sarx</char>) refers to the sinful state of human beings, often presented as a power in opposition to the Spirit.</char></note> <verse eid="GAL 3:3"/><verse number="4" style="v" sid="GAL 3:4"/>Have you experienced<note caller="+" style="f"><char style="fr" closed="false">3:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">suffered</char></note> so much in vain – if it really was in vain? <verse eid="GAL 3:4"/><verse number="5" style="v" sid="GAL 3:5"/>So again I ask, does God give you his Spirit and work miracles among you by the works of the law, or by your believing what you heard? <verse eid="GAL 3:5"/><verse number="6" style="v" sid="GAL 3:6"/>So also Abraham ‘believed God, and it was credited to him as righteousness.’<note caller="+" style="f"><char style="fr" closed="false">3:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:6">Gen. 15:6</ref></char></char></note><verse eid="GAL 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 3:7"/>Understand, then, that those who have faith are children of Abraham. <verse eid="GAL 3:7"/><verse number="8" style="v" sid="GAL 3:8"/>Scripture foresaw that God would justify the Gentiles by faith, and announced the gospel in advance to Abraham: ‘All nations will be blessed through you.’<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 12:3">Gen. 12:3</ref>; <ref loc="GEN 18:18">18:18</ref>; <ref loc="GEN 22:18">22:18</ref></char></char></note> <verse eid="GAL 3:8"/><verse number="9" style="v" sid="GAL 3:9"/>So those who rely on faith are blessed along with Abraham, the man of faith.<verse eid="GAL 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="GAL 3:10"/>For all who rely on the works of the law are under a curse, as it is written: ‘Cursed is everyone who does not continue to do everything written in the Book of the Law.’<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 27:26">Deut. 27:26</ref></char></char></note> <verse eid="GAL 3:10"/><verse number="11" style="v" sid="GAL 3:11"/>Clearly no-one who relies on the law is justified before God, because ‘the righteous will live by faith.’<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="HAB 2:4">Hab. 2:4</ref></char></char></note> <verse eid="GAL 3:11"/><verse number="12" style="v" sid="GAL 3:12"/>The law is not based on faith; on the contrary, it says, ‘The person who does these things will live by them.’<note caller="+" style="f"><char style="fr" closed="false">3:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 18:5">Lev. 18:5</ref></char></char></note> <verse eid="GAL 3:12"/><verse number="13" style="v" sid="GAL 3:13"/>Christ redeemed us from the curse of the law by becoming a curse for us, for it is written: ‘Cursed is everyone who is hung on a pole.’<note caller="+" style="f"><char style="fr" closed="false">3:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 21:23">Deut. 21:23</ref></char></char></note> <verse eid="GAL 3:13"/><verse number="14" style="v" sid="GAL 3:14"/>He redeemed us in order that the blessing given to Abraham might come to the Gentiles through Christ Jesus, so that by faith we might receive the promise of the Spirit.<verse eid="GAL 3:14"/></para>
  <para style="s1">The law and the promise</para>
  <para style="p">
    <verse number="15" style="v" sid="GAL 3:15"/>Brothers and sisters, let me take an example from everyday life. Just as no-one can set aside or add to a human covenant that has been duly established, so it is in this case. <verse eid="GAL 3:15"/><verse number="16" style="v" sid="GAL 3:16"/>The promises were spoken to Abraham and to his seed. Scripture does not say ‘and to seeds’, meaning many people, but ‘and to your seed’,<note caller="+" style="f"><char style="fr" closed="false">3:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 12:7">Gen. 12:7</ref>; <ref loc="GEN 13:15">13:15</ref>; <ref loc="GEN 24:7">24:7</ref></char></char></note> meaning one person, who is Christ. <verse eid="GAL 3:16"/><verse number="17" style="v" sid="GAL 3:17"/>What I mean is this: the law, introduced 430 years later, does not set aside the covenant previously established by God and thus do away with the promise. <verse eid="GAL 3:17"/><verse number="18" style="v" sid="GAL 3:18"/>For if the inheritance depends on the law, then it no longer depends on the promise; but God in his grace gave it to Abraham through a promise.<verse eid="GAL 3:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 3:19"/>Why, then, was the law given at all? It was added because of transgressions until the Seed to whom the promise referred had come. The law was given through angels and entrusted to a mediator. <verse eid="GAL 3:19"/><verse number="20" style="v" sid="GAL 3:20"/>A mediator, however, implies more than one party; but God is one.<verse eid="GAL 3:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 3:21"/>Is the law, therefore, opposed to the promises of God? Absolutely not! For if a law had been given that could impart life, then righteousness would certainly have come by the law. <verse eid="GAL 3:21"/><verse number="22" style="v" sid="GAL 3:22"/>But Scripture has locked up everything under the control of sin, so that what was promised, being given through faith in Jesus Christ, might be given to those who believe.<verse eid="GAL 3:22"/></para>
  <para style="s1">Children of God</para>
  <para style="p">
    <verse number="23" style="v" sid="GAL 3:23"/>Before the coming of this faith,<note caller="+" style="f"><char style="fr" closed="false">3:22,23 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">through the faithfulness of Jesus… </char><char style="fv" closed="false">23 </char><char style="fqa" closed="false">Before faith came</char></note> we were held in custody under the law, locked up until the faith that was to come would be revealed. <verse eid="GAL 3:23"/><verse number="24" style="v" sid="GAL 3:24"/>So the law was our guardian until Christ came that we might be justified by faith. <verse eid="GAL 3:24"/><verse number="25" style="v" sid="GAL 3:25"/>Now that this faith has come, we are no longer under a guardian.<verse eid="GAL 3:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="GAL 3:26"/>So in Christ Jesus you are all children of God through faith, <verse eid="GAL 3:26"/><verse number="27" style="v" sid="GAL 3:27"/>for all of you who were baptised into Christ have clothed yourselves with Christ. <verse eid="GAL 3:27"/><verse number="28" style="v" sid="GAL 3:28"/>There is neither Jew nor Gentile, neither slave nor free, nor is there male and female, for you are all one in Christ Jesus. <verse eid="GAL 3:28"/><verse number="29" style="v" sid="GAL 3:29"/>If you belong to Christ, then you are Abraham’s seed, and heirs according to the promise.<verse eid="GAL 3:29"/></para>
  <chapter eid="GAL 3"/>
  <chapter number="4" style="c" sid="GAL 4"/>
  <para style="p">
    <verse number="1" style="v" sid="GAL 4:1"/>What I am saying is that as long as an heir is under age, he is no different from a slave, although he owns the whole estate. <verse eid="GAL 4:1"/><verse number="2" style="v" sid="GAL 4:2"/>The heir is subject to guardians and trustees until the time set by his father. <verse eid="GAL 4:2"/><verse number="3" style="v" sid="GAL 4:3"/>So also, when we were under age, we were in slavery under the elemental spiritual forces<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">under the basic principles</char></note> of the world. <verse eid="GAL 4:3"/><verse number="4" style="v" sid="GAL 4:4"/>But when the set time had fully come, God sent his Son, born of a woman, born under the law, <verse eid="GAL 4:4"/><verse number="5" style="v" sid="GAL 4:5"/>to redeem those under the law, that we might receive adoption to sonship.<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">adoption to sonship </char><char style="ft" closed="false">is a legal term referring to the full legal standing of an adopted male heir in Roman culture.</char></note> <verse eid="GAL 4:5"/><verse number="6" style="v" sid="GAL 4:6"/>Because you are his sons, God sent the Spirit of his Son into our hearts, the Spirit who calls out, ‘<char style="tl">Abba,</char><note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">Aramaic for </char><char style="fqa" closed="false">Father</char></note> Father.’ <verse eid="GAL 4:6"/><verse number="7" style="v" sid="GAL 4:7"/>So you are no longer a slave, but God’s child; and since you are his child, God has made you also an heir.<verse eid="GAL 4:7"/></para>
  <para style="s1">Paul’s concern for the Galatians</para>
  <para style="p">
    <verse number="8" style="v" sid="GAL 4:8"/>Formerly, when you did not know God, you were slaves to those who by nature are not gods. <verse eid="GAL 4:8"/><verse number="9" style="v" sid="GAL 4:9"/>But now that you know God – or rather are known by God – how is it that you are turning back to those weak and miserable forces<note caller="+" style="f"><char style="fr" closed="false">4:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">principles</char></note>? Do you wish to be enslaved by them all over again? <verse eid="GAL 4:9"/><verse number="10" style="v" sid="GAL 4:10"/>You are observing special days and months and seasons and years! <verse eid="GAL 4:10"/><verse number="11" style="v" sid="GAL 4:11"/>I fear for you, that somehow I have wasted my efforts on you.<verse eid="GAL 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="GAL 4:12"/>I plead with you, brothers and sisters, become like me, for I became like you. You did me no wrong. <verse eid="GAL 4:12"/><verse number="13" style="v" sid="GAL 4:13"/>As you know, it was because of an illness that I first preached the gospel to you, <verse eid="GAL 4:13"/><verse number="14" style="v" sid="GAL 4:14"/>and even though my illness was a trial to you, you did not treat me with contempt or scorn. Instead, you welcomed me as if I were an angel of God, as if I were Christ Jesus himself. <verse eid="GAL 4:14"/><verse number="15" style="v" sid="GAL 4:15"/>Where, then, is your blessing of me now? I can testify that, if you could have done so, you would have torn out your eyes and given them to me. <verse eid="GAL 4:15"/><verse number="16" style="v" sid="GAL 4:16"/>Have I now become your enemy by telling you the truth?<verse eid="GAL 4:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="GAL 4:17"/>Those people are zealous to win you over, but for no good. What they want is to alienate you from us, so that you may have zeal for them. <verse eid="GAL 4:17"/><verse number="18" style="v" sid="GAL 4:18"/>It is fine to be zealous, provided the purpose is good, and to be so always, not just when I am with you. <verse eid="GAL 4:18"/><verse number="19" style="v" sid="GAL 4:19"/>My dear children, for whom I am again in the pains of childbirth until Christ is formed in you, <verse eid="GAL 4:19"/><verse number="20" style="v" sid="GAL 4:20"/>how I wish I could be with you now and change my tone, because I am perplexed about you!<verse eid="GAL 4:20"/></para>
  <para style="s1">Hagar and Sarah</para>
  <para style="p">
    <verse number="21" style="v" sid="GAL 4:21"/>Tell me, you who want to be under the law, are you not aware of what the law says? <verse eid="GAL 4:21"/><verse number="22" style="v" sid="GAL 4:22"/>For it is written that Abraham had two sons, one by the slave woman and the other by the free woman. <verse eid="GAL 4:22"/><verse number="23" style="v" sid="GAL 4:23"/>His son by the slave woman was born according to the flesh, but his son by the free woman was born as the result of a divine promise.<verse eid="GAL 4:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="GAL 4:24"/>These things are being taken figuratively: the women represent two covenants. One covenant is from Mount Sinai and bears children who are to be slaves: this is Hagar. <verse eid="GAL 4:24"/><verse number="25" style="v" sid="GAL 4:25"/>Now Hagar stands for Mount Sinai in Arabia and corresponds to the present city of Jerusalem, because she is in slavery with her children. <verse eid="GAL 4:25"/><verse number="26" style="v" sid="GAL 4:26"/>But the Jerusalem that is above is free, and she is our mother. <verse eid="GAL 4:26"/><verse number="27" style="v" sid="GAL 4:27"/>For it is written:</para>
  <para style="q1" vid="GAL 4:27">‘Be glad, barren woman,</para>
  <para style="q2" vid="GAL 4:27">you who never bore a child;</para>
  <para style="q1" vid="GAL 4:27">break forth and cry aloud,</para>
  <para style="q2" vid="GAL 4:27">you who were never in labour;</para>
  <para style="q1" vid="GAL 4:27">because more are the children of the desolate woman</para>
  <para style="q2" vid="GAL 4:27">than of her who has a husband.’<note caller="+" style="f"><char style="fr" closed="false">4:27 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 54:1">Isaiah 54:1</ref></char></char></note><verse eid="GAL 4:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="GAL 4:28"/>Now you, brothers and sisters, like Isaac, are children of promise. <verse eid="GAL 4:28"/><verse number="29" style="v" sid="GAL 4:29"/>At that time the son born according to the flesh persecuted the son born by the power of the Spirit. It is the same now. <verse eid="GAL 4:29"/><verse number="30" style="v" sid="GAL 4:30"/>But what does Scripture say? ‘Get rid of the slave woman and her son, for the slave woman’s son will never share in the inheritance with the free woman’s son.’<note caller="+" style="f"><char style="fr" closed="false">4:30 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 21:10">Gen. 21:10</ref></char></char></note> <verse eid="GAL 4:30"/><verse number="31" style="v" sid="GAL 4:31"/>Therefore, brothers and sisters, we are not children of the slave woman, but of the free woman.<verse eid="GAL 4:31"/></para>
  <chapter eid="GAL 4"/>
  <chapter number="5" style="c" sid="GAL 5"/>
  <para style="s1">Freedom in Christ</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 5:1"/>It is for freedom that Christ has set us free. Stand firm, then, and do not let yourselves be burdened again by a yoke of slavery.<verse eid="GAL 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="GAL 5:2"/>Mark my words! I, Paul, tell you that if you let yourselves be circumcised, Christ will be of no value to you at all. <verse eid="GAL 5:2"/><verse number="3" style="v" sid="GAL 5:3"/>Again I declare to every man who lets himself be circumcised that he is required to obey the whole law. <verse eid="GAL 5:3"/><verse number="4" style="v" sid="GAL 5:4"/>You who are trying to be justified by the law have been alienated from Christ; you have fallen away from grace. <verse eid="GAL 5:4"/><verse number="5" style="v" sid="GAL 5:5"/>For through the Spirit we eagerly await by faith the righteousness for which we hope. <verse eid="GAL 5:5"/><verse number="6" style="v" sid="GAL 5:6"/>For in Christ Jesus neither circumcision nor uncircumcision has any value. The only thing that counts is faith expressing itself through love.<verse eid="GAL 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 5:7"/>You were running a good race. Who cut in on you to keep you from obeying the truth? <verse eid="GAL 5:7"/><verse number="8" style="v" sid="GAL 5:8"/>That kind of persuasion does not come from the one who calls you. <verse eid="GAL 5:8"/><verse number="9" style="v" sid="GAL 5:9"/>‘A little yeast works through the whole batch of dough.’ <verse eid="GAL 5:9"/><verse number="10" style="v" sid="GAL 5:10"/>I am confident in the Lord that you will take no other view. The one who is throwing you into confusion, whoever that may be, will have to pay the penalty. <verse eid="GAL 5:10"/><verse number="11" style="v" sid="GAL 5:11"/>Brothers and sisters, if I am still preaching circumcision, why am I still being persecuted? In that case the offence of the cross has been abolished. <verse eid="GAL 5:11"/><verse number="12" style="v" sid="GAL 5:12"/>As for those agitators, I wish they would go the whole way and emasculate themselves!<verse eid="GAL 5:12"/></para>
  <para style="s1">Life by the Spirit</para>
  <para style="p">
    <verse number="13" style="v" sid="GAL 5:13"/>You, my brothers and sisters, were called to be free. But do not use your freedom to indulge the flesh<note caller="+" style="f"><char style="fr" closed="false">5:13 </char><char style="ft" closed="false">In contexts like this, the Greek word for </char><char style="fq" closed="false">flesh </char><char style="ft" closed="false">(<char style="tl">sarx</char>) refers to the sinful state of human beings, often presented as a power in opposition to the Spirit; also in verses 16, 17, 19 and 24; and in 6:8.</char></note>; rather, serve one another humbly in love. <verse eid="GAL 5:13"/><verse number="14" style="v" sid="GAL 5:14"/>For the entire law is fulfilled in keeping this one command: ‘Love your neighbour as yourself.’<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 19:18">Lev. 19:18</ref></char></char></note> <verse eid="GAL 5:14"/><verse number="15" style="v" sid="GAL 5:15"/>If you bite and devour each other, watch out or you will be destroyed by each other.<verse eid="GAL 5:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="GAL 5:16"/>So I say, live by the Spirit, and you will not gratify the desires of the flesh. <verse eid="GAL 5:16"/><verse number="17" style="v" sid="GAL 5:17"/>For the flesh desires what is contrary to the Spirit, and the Spirit what is contrary to the flesh. They are in conflict with each other, so that you are not to do whatever<note caller="+" style="f"><char style="fr" closed="false">5:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">you do not do what</char></note> you want. <verse eid="GAL 5:17"/><verse number="18" style="v" sid="GAL 5:18"/>But if you are led by the Spirit, you are not under the law.<verse eid="GAL 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="GAL 5:19"/>The acts of the flesh are obvious: sexual immorality, impurity and debauchery; <verse eid="GAL 5:19"/><verse number="20" style="v" sid="GAL 5:20"/>idolatry and witchcraft; hatred, discord, jealousy, fits of rage, selfish ambition, dissensions, factions <verse eid="GAL 5:20"/><verse number="21" style="v" sid="GAL 5:21"/>and envy; drunkenness, orgies, and the like. I warn you, as I did before, that those who live like this will not inherit the kingdom of God.<verse eid="GAL 5:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="GAL 5:22"/>But the fruit of the Spirit is love, joy, peace, forbearance, kindness, goodness, faithfulness, <verse eid="GAL 5:22"/><verse number="23" style="v" sid="GAL 5:23"/>gentleness and self-control. Against such things there is no law. <verse eid="GAL 5:23"/><verse number="24" style="v" sid="GAL 5:24"/>Those who belong to Christ Jesus have crucified the flesh with its passions and desires. <verse eid="GAL 5:24"/><verse number="25" style="v" sid="GAL 5:25"/>Since we live by the Spirit, let us keep in step with the Spirit. <verse eid="GAL 5:25"/><verse number="26" style="v" sid="GAL 5:26"/>Let us not become conceited, provoking and envying each other.<verse eid="GAL 5:26"/></para>
  <chapter eid="GAL 5"/>
  <chapter number="6" style="c" sid="GAL 6"/>
  <para style="s1">Doing good to all</para>
  <para style="p">
    <verse number="1" style="v" sid="GAL 6:1"/>Brothers and sisters, if someone is caught in a sin, you who live by the Spirit should restore that person gently. But watch yourselves, or you also may be tempted. <verse eid="GAL 6:1"/><verse number="2" style="v" sid="GAL 6:2"/>Carry each other’s burdens, and in this way you will fulfil the law of Christ. <verse eid="GAL 6:2"/><verse number="3" style="v" sid="GAL 6:3"/>If anyone thinks they are something when they are not, they deceive themselves. <verse eid="GAL 6:3"/><verse number="4" style="v" sid="GAL 6:4"/>Each one should test their own actions. Then they can take pride in themselves alone, without comparing themselves to someone else, <verse eid="GAL 6:4"/><verse number="5" style="v" sid="GAL 6:5"/>for each one should carry their own load. <verse eid="GAL 6:5"/><verse number="6" style="v" sid="GAL 6:6"/>Nevertheless, the one who receives instruction in the word should share all good things with their instructor.<verse eid="GAL 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="GAL 6:7"/>Do not be deceived: God cannot be mocked. A man reaps what he sows. <verse eid="GAL 6:7"/><verse number="8" style="v" sid="GAL 6:8"/>Whoever sows to please their flesh, from the flesh will reap destruction; whoever sows to please the Spirit, from the Spirit will reap eternal life. <verse eid="GAL 6:8"/><verse number="9" style="v" sid="GAL 6:9"/>Let us not become weary in doing good, for at the proper time we will reap a harvest if we do not give up. <verse eid="GAL 6:9"/><verse number="10" style="v" sid="GAL 6:10"/>Therefore, as we have opportunity, let us do good to all people, especially to those who belong to the family of believers.<verse eid="GAL 6:10"/></para>
  <para style="b"/>
  <para style="s1">Not circumcision but the new creation</para>
  <para style="p">
    <verse number="11" style="v" sid="GAL 6:11"/>See what large letters I use as I write to you with my own hand!<verse eid="GAL 6:11"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v" sid="GAL 6:12"/>Those who want to impress people by means of the flesh are trying to compel you to be circumcised. The only reason they do this is to avoid being persecuted for the cross of Christ. <verse eid="GAL 6:12"/><verse number="13" style="v" sid="GAL 6:13"/>Not even those who are circumcised keep the law, yet they want you to be circumcised that they may boast about your circumcision in the flesh. <verse eid="GAL 6:13"/><verse number="14" style="v" sid="GAL 6:14"/>May I never boast except in the cross of our Lord Jesus Christ, through which<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">whom</char></note> the world has been crucified to me, and I to the world. <verse eid="GAL 6:14"/><verse number="15" style="v" sid="GAL 6:15"/>Neither circumcision nor uncircumcision means anything; what counts is the new creation. <verse eid="GAL 6:15"/><verse number="16" style="v" sid="GAL 6:16"/>Peace and mercy to all who follow this rule – to<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">rule and to</char></note> the Israel of God.<verse eid="GAL 6:16"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="17" style="v" sid="GAL 6:17"/>From now on, let no-one cause me trouble, for I bear on my body the marks of Jesus.<verse eid="GAL 6:17"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="18" style="v" sid="GAL 6:18"/>The grace of our Lord Jesus Christ be with your spirit, brothers and sisters. Amen.<verse eid="GAL 6:18"/></para>
  <chapter eid="GAL 6"/>
</usx>
