<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAB" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Habakkuk</para>
  <para style="toc1">Habakkuk</para>
  <para style="toc2">Hab.</para>
  <para style="toc3">Hab</para>
  <para style="mt1">Habakkuk</para>
  <para style="imt">Introduction</para>
  <para style="im">Near the time of the transition from the Assyrian to the Babylonian empires (late 7<char style="ord">th</char> century BC), the prophet Habakkuk engaged in a profound dialogue with Israel’s God. The form of his book is a short series of complaints, or laments, followed by the divine responses. When Habakkuk’s cries are answered, he closes with a hymn of confidence in God’s expected victory.</para>
  <para style="ip">The prophet begins by asking how long God will allow evil to triumph. The divine reply is that God is raising up the Babylonians as his tool of correction. This leads to Habakkuk’s second question: Why do you allow the wicked to <char style="qt">swallow up those more righteous than themselves</char>? God replies again, explaining that the Babylonians will be judged just like the Assyrians, and that the righteous must await this in faith and patience. The inevitability of Babylon’s doom is emphasized when God pronounces a series of five woes against it.</para>
  <para style="ip">When Habakkuk’s dialogue with God concludes, the book moves to what is called <char style="bk">A prayer of Habakkuk</char>. But its musical notations reveal that it is clearly meant to be sung. Habakkuk celebrates God’s dramatic intervention for Israel in the past and prays that God will do it again. The prophet resolves in the meantime to wait patiently for God’s coming.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="HAB 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HAB 1:1"/>The prophecy that Habakkuk the prophet received.<verse eid="HAB 1:1"/></para>
  <para style="b"/>
  <para style="s1">Habakkuk’s complaint</para>
  <para style="q1">
    <verse number="2" style="v" sid="HAB 1:2"/>How long, <char style="sc">Lord</char>, must I call for help,</para>
  <para style="q2" vid="HAB 1:2">but you do not listen?</para>
  <para style="q1" vid="HAB 1:2">Or cry out to you, ‘Violence!’</para>
  <para style="q2" vid="HAB 1:2">but you do not save?<verse eid="HAB 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 1:3"/>Why do you make me look at injustice?</para>
  <para style="q2" vid="HAB 1:3">Why do you tolerate wrongdoing?</para>
  <para style="q1" vid="HAB 1:3">Destruction and violence are before me;</para>
  <para style="q2" vid="HAB 1:3">there is strife, and conflict abounds.<verse eid="HAB 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 1:4"/>Therefore the law is paralysed,</para>
  <para style="q2" vid="HAB 1:4">and justice never prevails.</para>
  <para style="q1" vid="HAB 1:4">The wicked hem in the righteous,</para>
  <para style="q2" vid="HAB 1:4">so that justice is perverted.<verse eid="HAB 1:4"/></para>
  <para style="s1">The <char style="sc">Lord</char>’s answer</para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 1:5"/>‘Look at the nations and watch –</para>
  <para style="q2" vid="HAB 1:5">and be utterly amazed.</para>
  <para style="q1" vid="HAB 1:5">For I am going to do something in your days</para>
  <para style="q2" vid="HAB 1:5">that you would not believe,</para>
  <para style="q2" vid="HAB 1:5">even if you were told.<verse eid="HAB 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 1:6"/>I am raising up the Babylonians,<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Chaldeans</char></note></para>
  <para style="q2" vid="HAB 1:6">that ruthless and impetuous people,</para>
  <para style="q1" vid="HAB 1:6">who sweep across the whole earth</para>
  <para style="q2" vid="HAB 1:6">to seize dwellings not their own.<verse eid="HAB 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 1:7"/>They are a feared and dreaded people;</para>
  <para style="q2" vid="HAB 1:7">they are a law to themselves</para>
  <para style="q2" vid="HAB 1:7">and promote their own honour.<verse eid="HAB 1:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 1:8"/>Their horses are swifter than leopards,</para>
  <para style="q2" vid="HAB 1:8">fiercer than wolves at dusk.</para>
  <para style="q1" vid="HAB 1:8">Their cavalry gallops headlong;</para>
  <para style="q2" vid="HAB 1:8">their horsemen come from afar.</para>
  <para style="q1" vid="HAB 1:8">They fly like an eagle swooping to devour;<verse eid="HAB 1:8"/></para>
  <para style="q2">
    <verse number="9" style="v" sid="HAB 1:9"/>they all come intent on violence.</para>
  <para style="q1" vid="HAB 1:9">Their hordes<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">The meaning of the Hebrew for this word is uncertain.</char></note> advance like a desert wind</para>
  <para style="q2" vid="HAB 1:9">and gather prisoners like sand.<verse eid="HAB 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 1:10"/>They mock kings</para>
  <para style="q2" vid="HAB 1:10">and scoff at rulers.</para>
  <para style="q1" vid="HAB 1:10">They laugh at all fortified cities;</para>
  <para style="q2" vid="HAB 1:10">by building earthen ramps they capture them.<verse eid="HAB 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 1:11"/>Then they sweep past like the wind and go on –</para>
  <para style="q2" vid="HAB 1:11">guilty people, whose own strength is their god.’<verse eid="HAB 1:11"/></para>
  <para style="s1">Habakkuk’s second complaint</para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 1:12"/>
    <char style="sc">Lord</char>, are you not from everlasting?</para>
  <para style="q2" vid="HAB 1:12">My God, my Holy One, you<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">An ancient Hebrew scribal tradition; Masoretic Text </char><char style="fqa" closed="false">we</char></note> will never die.</para>
  <para style="q1" vid="HAB 1:12">You, <char style="sc">Lord</char>, have appointed them to execute judgment;</para>
  <para style="q2" vid="HAB 1:12">you, my Rock, have ordained them to punish.<verse eid="HAB 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 1:13"/>Your eyes are too pure to look on evil;</para>
  <para style="q2" vid="HAB 1:13">you cannot tolerate wrongdoing.</para>
  <para style="q1" vid="HAB 1:13">Why then do you tolerate the treacherous?</para>
  <para style="q2" vid="HAB 1:13">Why are you silent while the wicked</para>
  <para style="q2" vid="HAB 1:13">swallow up those more righteous than themselves?<verse eid="HAB 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 1:14"/>You have made people like the fish in the sea,</para>
  <para style="q2" vid="HAB 1:14">like the sea creatures that have no ruler.<verse eid="HAB 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 1:15"/>The wicked foe pulls all of them up with hooks,</para>
  <para style="q2" vid="HAB 1:15">he catches them in his net,</para>
  <para style="q1" vid="HAB 1:15">he gathers them up in his drag-net;</para>
  <para style="q2" vid="HAB 1:15">and so he rejoices and is glad.<verse eid="HAB 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 1:16"/>Therefore he sacrifices to his net</para>
  <para style="q2" vid="HAB 1:16">and burns incense to his drag-net,</para>
  <para style="q1" vid="HAB 1:16">for by his net he lives in luxury</para>
  <para style="q2" vid="HAB 1:16">and enjoys the choicest food.<verse eid="HAB 1:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 1:17"/>Is he to keep on emptying his net,</para>
  <para style="q2" vid="HAB 1:17">destroying nations without mercy?<verse eid="HAB 1:17"/></para>
  <para style="b"/>
  <chapter eid="HAB 1"/>
  <chapter number="2" style="c" sid="HAB 2"/>
  <para style="q1">
    <verse number="1" style="v" sid="HAB 2:1"/>I will stand at my watch</para>
  <para style="q2" vid="HAB 2:1">and station myself on the ramparts;</para>
  <para style="q1" vid="HAB 2:1">I will look to see what he will say to me,</para>
  <para style="q2" vid="HAB 2:1">and what answer I am to give to this complaint.<note caller="+" style="f"><char style="fr" closed="false">2:1 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">and what to answer when I am rebuked</char></note><verse eid="HAB 2:1"/></para>
  <para style="s1">The <char style="sc">Lord</char>’s answer</para>
  <para style="p">
    <verse number="2" style="v" sid="HAB 2:2"/>Then the <char style="sc">Lord</char> replied:</para>
  <para style="q1" vid="HAB 2:2">‘Write down the revelation</para>
  <para style="q2" vid="HAB 2:2">and make it plain on tablets</para>
  <para style="q2" vid="HAB 2:2">so that a herald<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">so that whoever reads it</char></note> may run with it.<verse eid="HAB 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 2:3"/>For the revelation awaits an appointed time;</para>
  <para style="q2" vid="HAB 2:3">it speaks of the end</para>
  <para style="q2" vid="HAB 2:3">and will not prove false.</para>
  <para style="q1" vid="HAB 2:3">Though it linger, wait for it;</para>
  <para style="q2" vid="HAB 2:3">it<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Though he linger, wait for him; / he</char></note> will certainly come</para>
  <para style="q2" vid="HAB 2:3">and will not delay.<verse eid="HAB 2:3"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 2:4"/>‘See, the enemy is puffed up;</para>
  <para style="q2" vid="HAB 2:4">his desires are not upright –</para>
  <para style="q2" vid="HAB 2:4">but the righteous person will live by his faithfulness<note caller="+" style="f"><char style="fr" closed="false">2:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">faith</char></note> –<verse eid="HAB 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 2:5"/>indeed, wine betrays him;</para>
  <para style="q2" vid="HAB 2:5">he is arrogant and never at rest.</para>
  <para style="q1" vid="HAB 2:5">Because he is as greedy as the grave</para>
  <para style="q2" vid="HAB 2:5">and like death is never satisfied,</para>
  <para style="q1" vid="HAB 2:5">he gathers to himself all the nations</para>
  <para style="q2" vid="HAB 2:5">and takes captive all the peoples.<verse eid="HAB 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HAB 2:6"/>‘Will not all of them taunt him with ridicule and scorn, saying,</para>
  <para style="q1" vid="HAB 2:6">‘ “Woe to him who piles up stolen goods</para>
  <para style="q2" vid="HAB 2:6">and makes himself wealthy by extortion!</para>
  <para style="q2" vid="HAB 2:6">How long must this go on?”<verse eid="HAB 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 2:7"/>Will not your creditors suddenly arise?</para>
  <para style="q2" vid="HAB 2:7">Will they not wake up and make you tremble?</para>
  <para style="q2" vid="HAB 2:7">Then you will become their prey.<verse eid="HAB 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 2:8"/>Because you have plundered many nations,</para>
  <para style="q2" vid="HAB 2:8">the peoples who are left will plunder you.</para>
  <para style="q1" vid="HAB 2:8">For you have shed human blood;</para>
  <para style="q2" vid="HAB 2:8">you have destroyed lands and cities and everyone in them.<verse eid="HAB 2:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 2:9"/>‘Woe to him who builds his house by unjust gain,</para>
  <para style="q2" vid="HAB 2:9">setting his nest on high</para>
  <para style="q2" vid="HAB 2:9">to escape the clutches of ruin!<verse eid="HAB 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HAB 2:10"/>You have plotted the ruin of many peoples,</para>
  <para style="q2" vid="HAB 2:10">shaming your own house and forfeiting your life.<verse eid="HAB 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 2:11"/>The stones of the wall will cry out,</para>
  <para style="q2" vid="HAB 2:11">and the beams of the woodwork will echo it.<verse eid="HAB 2:11"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 2:12"/>‘Woe to him who builds a city with bloodshed</para>
  <para style="q2" vid="HAB 2:12">and establishes a town by injustice!<verse eid="HAB 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 2:13"/>Has not the <char style="sc">Lord</char> Almighty determined</para>
  <para style="q2" vid="HAB 2:13">that the people’s labour is only fuel for the fire,</para>
  <para style="q2" vid="HAB 2:13">that the nations exhaust themselves for nothing?<verse eid="HAB 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 2:14"/>For the earth will be filled with the knowledge of the glory of the <char style="sc">Lord</char></para>
  <para style="q2" vid="HAB 2:14">as the waters cover the sea.<verse eid="HAB 2:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 2:15"/>‘Woe to him who gives drink to his neighbours,</para>
  <para style="q2" vid="HAB 2:15">pouring it from the wineskin till they are drunk,</para>
  <para style="q2" vid="HAB 2:15">so that he can gaze on their naked bodies!<verse eid="HAB 2:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 2:16"/>You will be filled with shame instead of glory.</para>
  <para style="q2" vid="HAB 2:16">Now it is your turn! Drink and let your nakedness be exposed<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">Masoretic Text; Dead Sea Scrolls, Aquila, Vulgate and Syriac (see also Septuagint) </char><char style="fqa" closed="false">and stagger</char></note>!</para>
  <para style="q1" vid="HAB 2:16">The cup from the <char style="sc">Lord</char>’s right hand is coming round to you,</para>
  <para style="q2" vid="HAB 2:16">and disgrace will cover your glory.<verse eid="HAB 2:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 2:17"/>The violence you have done to Lebanon will overwhelm you,</para>
  <para style="q2" vid="HAB 2:17">and your destruction of animals will terrify you.</para>
  <para style="q1" vid="HAB 2:17">For you have shed human blood;</para>
  <para style="q2" vid="HAB 2:17">you have destroyed lands and cities and everyone in them.<verse eid="HAB 2:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 2:18"/>‘Of what value is an idol carved by a craftsman?</para>
  <para style="q2" vid="HAB 2:18">Or an image that teaches lies?</para>
  <para style="q1" vid="HAB 2:18">For the one who makes it trusts in his own creation;</para>
  <para style="q2" vid="HAB 2:18">he makes idols that cannot speak.<verse eid="HAB 2:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 2:19"/>Woe to him who says to wood, “Come to life!”</para>
  <para style="q2" vid="HAB 2:19">Or to lifeless stone, “Wake up!”</para>
  <para style="q1" vid="HAB 2:19">Can it give guidance?</para>
  <para style="q2" vid="HAB 2:19">It is covered with gold and silver;</para>
  <para style="q2" vid="HAB 2:19">there is no breath in it.’<verse eid="HAB 2:19"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="20" style="v" sid="HAB 2:20"/>The <char style="sc">Lord</char> is in his holy temple;</para>
  <para style="q2" vid="HAB 2:20">let all the earth be silent before him.<verse eid="HAB 2:20"/></para>
  <chapter eid="HAB 2"/>
  <chapter number="3" style="c" sid="HAB 3"/>
  <para style="s1">Habakkuk’s prayer</para>
  <para style="d">
    <verse number="1" style="v" sid="HAB 3:1"/>A prayer of Habakkuk the prophet. On <char style="tl">shigionoth</char>.<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">Probably a literary or musical term</char></note><verse eid="HAB 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HAB 3:2"/>
    <char style="sc">Lord</char>, I have heard of your fame;</para>
  <para style="q2" vid="HAB 3:2">I stand in awe of your deeds, <char style="sc">Lord</char>.</para>
  <para style="q1" vid="HAB 3:2">Repeat them in our day,</para>
  <para style="q2" vid="HAB 3:2">in our time make them known;</para>
  <para style="q2" vid="HAB 3:2">in wrath remember mercy.<verse eid="HAB 3:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="HAB 3:3"/>God came from Teman,</para>
  <para style="q2" vid="HAB 3:3">the Holy One from Mount Paran.<note caller="+" style="f"><char style="fr" closed="false">3:3 </char><char style="ft" closed="false">The Hebrew has </char><char style="fqa" closed="false">Selah </char><char style="ft" closed="false">(a word of uncertain meaning) here and at the middle of verse 9 and at the end of verse 13.</char></note></para>
  <para style="q1" vid="HAB 3:3">His glory covered the heavens</para>
  <para style="q2" vid="HAB 3:3">and his praise filled the earth.<verse eid="HAB 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HAB 3:4"/>His splendour was like the sunrise;</para>
  <para style="q2" vid="HAB 3:4">rays flashed from his hand,</para>
  <para style="q2" vid="HAB 3:4">where his power was hidden.<verse eid="HAB 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HAB 3:5"/>Plague went before him;</para>
  <para style="q2" vid="HAB 3:5">pestilence followed his steps.<verse eid="HAB 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HAB 3:6"/>He stood, and shook the earth;</para>
  <para style="q2" vid="HAB 3:6">he looked, and made the nations tremble.</para>
  <para style="q1" vid="HAB 3:6">The ancient mountains crumbled</para>
  <para style="q2" vid="HAB 3:6">and the age-old hills collapsed –</para>
  <para style="q2" vid="HAB 3:6">but he marches on for ever.<verse eid="HAB 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HAB 3:7"/>I saw the tents of Cushan in distress,</para>
  <para style="q2" vid="HAB 3:7">the dwellings of Midian in anguish.<verse eid="HAB 3:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HAB 3:8"/>Were you angry with the rivers, <char style="sc">Lord</char>?</para>
  <para style="q2" vid="HAB 3:8">Was your wrath against the streams?</para>
  <para style="q1" vid="HAB 3:8">Did you rage against the sea</para>
  <para style="q2" vid="HAB 3:8">when you rode your horses</para>
  <para style="q2" vid="HAB 3:8">and your chariots to victory?<verse eid="HAB 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HAB 3:9"/>You uncovered your bow,</para>
  <para style="q2" vid="HAB 3:9">you called for many arrows.</para>
  <para style="q1" vid="HAB 3:9">You split the earth with rivers;<verse eid="HAB 3:9"/></para>
  <para style="q2">
    <verse number="10" style="v" sid="HAB 3:10"/>the mountains saw you and writhed.</para>
  <para style="q1" vid="HAB 3:10">Torrents of water swept by;</para>
  <para style="q2" vid="HAB 3:10">the deep roared</para>
  <para style="q2" vid="HAB 3:10">and lifted its waves on high.<verse eid="HAB 3:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HAB 3:11"/>Sun and moon stood still in the heavens</para>
  <para style="q2" vid="HAB 3:11">at the glint of your flying arrows,</para>
  <para style="q2" vid="HAB 3:11">at the lightning of your flashing spear.<verse eid="HAB 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HAB 3:12"/>In wrath you strode through the earth</para>
  <para style="q2" vid="HAB 3:12">and in anger you threshed the nations.<verse eid="HAB 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HAB 3:13"/>You came out to deliver your people,</para>
  <para style="q2" vid="HAB 3:13">to save your anointed one.</para>
  <para style="q1" vid="HAB 3:13">You crushed the leader of the land of wickedness,</para>
  <para style="q2" vid="HAB 3:13">you stripped him from head to foot.<verse eid="HAB 3:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HAB 3:14"/>With his own spear you pierced his head</para>
  <para style="q2" vid="HAB 3:14">when his warriors stormed out to scatter us,</para>
  <para style="q1" vid="HAB 3:14">gloating as though about to devour</para>
  <para style="q2" vid="HAB 3:14">the wretched who were in hiding.<verse eid="HAB 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HAB 3:15"/>You trampled the sea with your horses,</para>
  <para style="q2" vid="HAB 3:15">churning the great waters.<verse eid="HAB 3:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="HAB 3:16"/>I heard and my heart pounded,</para>
  <para style="q2" vid="HAB 3:16">my lips quivered at the sound;</para>
  <para style="q1" vid="HAB 3:16">decay crept into my bones,</para>
  <para style="q2" vid="HAB 3:16">and my legs trembled.</para>
  <para style="q1" vid="HAB 3:16">Yet I will wait patiently for the day of calamity</para>
  <para style="q2" vid="HAB 3:16">to come on the nation invading us.<verse eid="HAB 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HAB 3:17"/>Though the fig-tree does not bud</para>
  <para style="q2" vid="HAB 3:17">and there are no grapes on the vines,</para>
  <para style="q1" vid="HAB 3:17">though the olive crop fails</para>
  <para style="q2" vid="HAB 3:17">and the fields produce no food,</para>
  <para style="q1" vid="HAB 3:17">though there are no sheep in the sheepfold</para>
  <para style="q2" vid="HAB 3:17">and no cattle in the stalls,<verse eid="HAB 3:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="HAB 3:18"/>yet I will rejoice in the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="HAB 3:18">I will be joyful in God my Saviour.<verse eid="HAB 3:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="HAB 3:19"/>The Sovereign <char style="sc">Lord</char> is my strength;</para>
  <para style="q2" vid="HAB 3:19">he makes my feet like the feet of a deer,</para>
  <para style="q2" vid="HAB 3:19">he enables me to tread on the heights.</para>
  <para style="d" vid="HAB 3:19">For the director of music. On my stringed instruments.<verse eid="HAB 3:19"/></para>
  <chapter eid="HAB 3"/>
</usx>
