<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HAG" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Haggai</para>
  <para style="toc1">Haggai</para>
  <para style="toc2">Haggai</para>
  <para style="toc3">Hag</para>
  <para style="mt1">Haggai</para>
  <para style="imt">Introduction</para>
  <para style="im">When Cyrus, king of Persia, conquered Babylon in 539 BC, he allowed the exiled Jews to return home and rebuild the temple in Jerusalem. One group returned the next year, completing and dedicating the temple foundation within two more years. But they were stopped by suspicious and resentful neighbours who had influence in the Persian court (see <char style="xt"><ref loc="EZR 4:4-6:22">Ezra 4:4–6:22</ref></char>). Sixteen years later, when King Darius takes the throne, the prophet Haggai urges the people to restart their work. He calls specifically on Zerubbabel, the appointed governor, and Joshua the high priest, to lead the project. Within four years the reconstruction was completed and worship in the temple resumed.</para>
  <para style="ip">Haggai delivers his four messages during a strategic four-month period at the beginning of Darius’ reign. The first message explains that Israel’s crops aren’t being blessed because God’s house has been left in ruins. The second message gives encouragement to those who found the new temple disappointing compared to Solomon’s original temple. God promises that its glory will outshine the first temple. The third message assures the people that from now on their crops will be blessed. The final message is a personal encouragement to Zerubbabel himself, the heir to the throne of David. The people are back in their land, and so is God’s blessing.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="HAG 1"/>
  <para style="s1">A call to build the house of the <char style="sc">Lord</char></para>
  <para style="p">
    <verse number="1" style="v" sid="HAG 1:1"/>In the second year of King Darius, on the first day of the sixth month, the word of the <char style="sc">Lord</char> came through the prophet Haggai to Zerubbabel son of Shealtiel, governor of Judah, and to Joshua son of Jozadak,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Jehozadak</char><char style="ft" closed="false">, a variant of </char><char style="fq" closed="false">Jozadak</char><char style="ft" closed="false">; also in verses 12 and 14</char></note> the high priest:<verse eid="HAG 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HAG 1:2"/>This is what the <char style="sc">Lord</char> Almighty says: ‘These people say, “The time has not yet come to rebuild the <char style="sc">Lord</char>’s house.” ’<verse eid="HAG 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HAG 1:3"/>Then the word of the <char style="sc">Lord</char> came through the prophet Haggai: <verse eid="HAG 1:3"/><verse number="4" style="v" sid="HAG 1:4"/>‘Is it a time for you yourselves to be living in your panelled houses, while this house remains a ruin?’<verse eid="HAG 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HAG 1:5"/>Now this is what the <char style="sc">Lord</char> Almighty says: ‘Give careful thought to your ways. <verse eid="HAG 1:5"/><verse number="6" style="v" sid="HAG 1:6"/>You have planted much, but harvested little. You eat, but never have enough. You drink, but never have your fill. You put on clothes, but are not warm. You earn wages, only to put them in a purse with holes in it.’<verse eid="HAG 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HAG 1:7"/>This is what the <char style="sc">Lord</char> Almighty says: ‘Give careful thought to your ways. <verse eid="HAG 1:7"/><verse number="8" style="v" sid="HAG 1:8"/>Go up into the mountains and bring down timber and build my house, so that I may take pleasure in it and be honoured,’ says the <char style="sc">Lord</char>. <verse eid="HAG 1:8"/><verse number="9" style="v" sid="HAG 1:9"/>‘You expected much, but see, it turned out to be little. What you brought home, I blew away. Why?’ declares the <char style="sc">Lord</char> Almighty. ‘Because of my house, which remains a ruin, while each of you is busy with your own house. <verse eid="HAG 1:9"/><verse number="10" style="v" sid="HAG 1:10"/>Therefore, because of you the heavens have withheld their dew and the earth its crops. <verse eid="HAG 1:10"/><verse number="11" style="v" sid="HAG 1:11"/>I called for a drought on the fields and the mountains, on the grain, the new wine, the olive oil and everything else the ground produces, on people and livestock, and on all the labour of your hands.’<verse eid="HAG 1:11"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="12" style="v" sid="HAG 1:12"/>Then Zerubbabel son of Shealtiel, Joshua son of Jozadak, the high priest, and the whole remnant of the people obeyed the voice of the <char style="sc">Lord</char> their God and the message of the prophet Haggai, because the <char style="sc">Lord</char> their God had sent him. And the people feared the <char style="sc">Lord</char>.<verse eid="HAG 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 1:13"/>Then Haggai, the <char style="sc">Lord</char>’s messenger, gave this message of the <char style="sc">Lord</char> to the people: ‘I am with you,’ declares the <char style="sc">Lord</char>. <verse eid="HAG 1:13"/><verse number="14" style="v" sid="HAG 1:14"/>So the <char style="sc">Lord</char> stirred up the spirit of Zerubbabel son of Shealtiel, governor of Judah, and the spirit of Joshua son of Jozadak, the high priest, and the spirit of the whole remnant of the people. They came and began to work on the house of the <char style="sc">Lord</char> Almighty, their God, <verse eid="HAG 1:14"/><verse number="15" style="v" sid="HAG 1:15"/>on the twenty-fourth day of the sixth month.</para>
  <para style="s1" vid="HAG 1:15">The promised glory of the new house</para>
  <para style="p" vid="HAG 1:15">In the second year of King Darius,<verse eid="HAG 1:15"/></para>
  <chapter eid="HAG 1"/>
  <chapter number="2" style="c" sid="HAG 2"/>
  <para style="nb">
    <verse number="1" style="v" sid="HAG 2:1"/>on the twenty-first day of the seventh month, the word of the <char style="sc">Lord</char> came through the prophet Haggai: <verse eid="HAG 2:1"/><verse number="2" style="v" sid="HAG 2:2"/>‘Speak to Zerubbabel son of Shealtiel, governor of Judah, to Joshua son of Jozadak,<note caller="+" style="f"><char style="fr" closed="false">2:2 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Jehozadak</char><char style="ft" closed="false">, a variant of </char><char style="fq" closed="false">Jozadak</char><char style="ft" closed="false">; also in verse 4</char></note> the high priest, and to the remnant of the people. Ask them, <verse eid="HAG 2:2"/><verse number="3" style="v" sid="HAG 2:3"/>“Who of you is left who saw this house in its former glory? How does it look to you now? Does it not seem to you like nothing? <verse eid="HAG 2:3"/><verse number="4" style="v" sid="HAG 2:4"/>But now be strong, Zerubbabel,” declares the <char style="sc">Lord</char>. “Be strong, Joshua son of Jozadak, the high priest. Be strong, all you people of the land,” declares the <char style="sc">Lord</char>, “and work. For I am with you,” declares the <char style="sc">Lord</char> Almighty. <verse eid="HAG 2:4"/><verse number="5" style="v" sid="HAG 2:5"/>“This is what I covenanted with you when you came out of Egypt. And my Spirit remains among you. Do not fear.”<verse eid="HAG 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HAG 2:6"/>‘This is what the <char style="sc">Lord</char> Almighty says: “In a little while I will once more shake the heavens and the earth, the sea and the dry land. <verse eid="HAG 2:6"/><verse number="7" style="v" sid="HAG 2:7"/>I will shake all nations, and what is desired by all nations will come, and I will fill this house with glory,” says the <char style="sc">Lord</char> Almighty. <verse eid="HAG 2:7"/><verse number="8" style="v" sid="HAG 2:8"/>“The silver is mine and the gold is mine,” declares the <char style="sc">Lord</char> Almighty. <verse eid="HAG 2:8"/><verse number="9" style="v" sid="HAG 2:9"/>“The glory of this present house will be greater than the glory of the former house,” says the <char style="sc">Lord</char> Almighty. “And in this place I will grant peace,” declares the <char style="sc">Lord</char> Almighty.’<verse eid="HAG 2:9"/></para>
  <para style="s1">Blessings for a defiled people</para>
  <para style="p">
    <verse number="10" style="v" sid="HAG 2:10"/>On the twenty-fourth day of the ninth month, in the second year of Darius, the word of the <char style="sc">Lord</char> came to the prophet Haggai: <verse eid="HAG 2:10"/><verse number="11" style="v" sid="HAG 2:11"/>‘This is what the <char style="sc">Lord</char> Almighty says: “Ask the priests what the law says: <verse eid="HAG 2:11"/><verse number="12" style="v" sid="HAG 2:12"/>if someone carries consecrated meat in the fold of their garment, and that fold touches some bread or stew, some wine, olive oil or other food, does it become consecrated?” ’</para>
  <para style="p" vid="HAG 2:12">The priests answered, ‘No.’<verse eid="HAG 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HAG 2:13"/>Then Haggai said, ‘If a person defiled by contact with a dead body touches one of these things, does it become defiled?’</para>
  <para style="p" vid="HAG 2:13">‘Yes,’ the priests replied, ‘it becomes defiled.’<verse eid="HAG 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HAG 2:14"/>Then Haggai said, ‘ “So it is with this people and this nation in my sight,” declares the <char style="sc">Lord</char>. “Whatever they do and whatever they offer there is defiled.<verse eid="HAG 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HAG 2:15"/>‘ “Now give careful thought to this from this day on<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">to the days past</char></note> – consider how things were before one stone was laid on another in the <char style="sc">Lord</char>’s temple. <verse eid="HAG 2:15"/><verse number="16" style="v" sid="HAG 2:16"/>When anyone came to a heap of twenty measures, there were only ten. When anyone went to a wine vat to draw fifty measures, there were only twenty. <verse eid="HAG 2:16"/><verse number="17" style="v" sid="HAG 2:17"/>I struck all the work of your hands with blight, mildew and hail, yet you did not return to me,” declares the <char style="sc">Lord</char>. <verse eid="HAG 2:17"/><verse number="18" style="v" sid="HAG 2:18"/>“From this day on, from this twenty-fourth day of the ninth month, give careful thought to the day when the foundation of the <char style="sc">Lord</char>’s temple was laid. Give careful thought: <verse eid="HAG 2:18"/><verse number="19" style="v" sid="HAG 2:19"/>is there yet any seed left in the barn? Until now, the vine and the fig-tree, the pomegranate and the olive tree have not borne fruit.</para>
  <para style="p" vid="HAG 2:19">‘ “From this day on I will bless you.” ’<verse eid="HAG 2:19"/></para>
  <para style="s1">Zerubbabel the <char style="sc">Lord</char>’s signet ring</para>
  <para style="p">
    <verse number="20" style="v" sid="HAG 2:20"/>The word of the <char style="sc">Lord</char> came to Haggai a second time on the twenty-fourth day of the month: <verse eid="HAG 2:20"/><verse number="21" style="v" sid="HAG 2:21"/>‘Tell Zerubbabel governor of Judah that I am going to shake the heavens and the earth. <verse eid="HAG 2:21"/><verse number="22" style="v" sid="HAG 2:22"/>I will overturn royal thrones and shatter the power of the foreign kingdoms. I will overthrow chariots and their drivers; horses and their riders will fall, each by the sword of his brother.<verse eid="HAG 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HAG 2:23"/>‘ “On that day,” declares the <char style="sc">Lord</char> Almighty, “I will take you, my servant Zerubbabel son of Shealtiel,” declares the <char style="sc">Lord</char>, “and I will make you like my signet ring, for I have chosen you,” declares the <char style="sc">Lord</char> Almighty.’<verse eid="HAG 2:23"/></para>
  <chapter eid="HAG 2"/>
</usx>
