<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HEB" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Hebrews</para>
  <para style="toc1">Hebrews</para>
  <para style="toc2">Heb.</para>
  <para style="toc3">Heb</para>
  <para style="mt1">Hebrews</para>
  <para style="imt">Introduction</para>
  <para style="im">Neither the author nor the audience of this book is specifically named, but the book itself reveals its nature and purpose. The recipients are Jesus-believing Jews who are in danger of falling away from the faith. They are likely in Italy, since the author passes on greetings to them from those who are from Italy – probably their friends who are travelling elsewhere. The goal of the whole book is to show the superiority of the final realities God has revealed in the new covenant to the temporary ones of the first covenant. Its readers are encouraged to respond to the threat of persecution by recommitting to the new reality brought by Jesus.</para>
  <para style="ip">The book alternates between teachings – reviews of Israel’s history or the temple worship arrangements – and challenges based on these teachings. There are four teaching-challenge pairs:</para>
  <para style="ili1">: Jesus and the salvation he brings are greater than the angels and the salvation they announced (the law of Moses).</para>
  <para style="ili1">: Jesus is our ‘apostle’ (someone sent by God on a specific mission), and he brings us into a greater rest and promised land than Moses and Joshua brought Israel into.</para>
  <para style="ili1">: Jesus is a more effective high priest than the priests appointed by the law of Moses.</para>
  <para style="ili1">: As God’s faithful people have done throughout the ages, we must continue living in light of God’s unseen heavenly realities and stepping out in faith. Through the Messiah <char style="qt">we are receiving a kingdom that cannot be shaken.</char></para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="HEB 1"/>
  <para style="s1">God’s final word: his Son</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 1:1"/>In the past God spoke to our ancestors through the prophets at many times and in various ways, <verse eid="HEB 1:1"/><verse number="2" style="v" sid="HEB 1:2"/>but in these last days he has spoken to us by his Son, whom he appointed heir of all things, and through whom also he made the universe. <verse eid="HEB 1:2"/><verse number="3" style="v" sid="HEB 1:3"/>The Son is the radiance of God’s glory and the exact representation of his being, sustaining all things by his powerful word. After he had provided purification for sins, he sat down at the right hand of the Majesty in heaven. <verse eid="HEB 1:3"/><verse number="4" style="v" sid="HEB 1:4"/>So he became as much superior to the angels as the name he has inherited is superior to theirs.<verse eid="HEB 1:4"/></para>
  <para style="s1">The Son superior to angels</para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 1:5"/>For to which of the angels did God ever say,</para>
  <para style="q1" vid="HEB 1:5">‘You are my Son;</para>
  <para style="q2" vid="HEB 1:5">today I have become your Father’<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 2:7">Psalm 2:7</ref></char></char></note>?</para>
  <para style="m" vid="HEB 1:5">Or again,</para>
  <para style="q1" vid="HEB 1:5">‘I will be his Father,</para>
  <para style="q2" vid="HEB 1:5">and he will be my Son’<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="2SA 7:14">2 Samuel 7:14</ref></char>; <char style="xt"><ref loc="1CH 17:13">1 Chron. 17:13</ref></char></char></note>?<verse eid="HEB 1:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 1:6"/>And again, when God brings his firstborn into the world, he says,</para>
  <para style="q1" vid="HEB 1:6">‘Let all God’s angels worship him.’<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:43">Deut. 32:43</ref></char> (see Dead Sea Scrolls and Septuagint)</char></note><verse eid="HEB 1:6"/></para>
  <para style="m">
    <verse number="7" style="v" sid="HEB 1:7"/>In speaking of the angels he says,</para>
  <para style="q1" vid="HEB 1:7">‘He makes his angels spirits,</para>
  <para style="q2" vid="HEB 1:7">and his servants flames of fire.’<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 104:4">Psalm 104:4</ref></char></char></note><verse eid="HEB 1:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 1:8"/>But about the Son he says,</para>
  <para style="q1" vid="HEB 1:8">‘Your throne, O God, will last for ever and ever;</para>
  <para style="q2" vid="HEB 1:8">a sceptre of justice will be the sceptre of your kingdom.<verse eid="HEB 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 1:9"/>You have loved righteousness and hated wickedness;</para>
  <para style="q2" vid="HEB 1:9">therefore God, your God, has set you above your companions</para>
  <para style="q2" vid="HEB 1:9">by anointing you with the oil of joy.’<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 45:6">Psalm 45:6</ref>,<ref loc="PSA 45:7">7</ref></char></char></note><verse eid="HEB 1:9"/></para>
  <para style="m">
    <verse number="10" style="v" sid="HEB 1:10"/>He also says,</para>
  <para style="q1" vid="HEB 1:10">‘In the beginning, Lord, you laid the foundations of the earth,</para>
  <para style="q2" vid="HEB 1:10">and the heavens are the work of your hands.<verse eid="HEB 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 1:11"/>They will perish, but you remain;</para>
  <para style="q2" vid="HEB 1:11">they will all wear out like a garment.<verse eid="HEB 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HEB 1:12"/>You will roll them up like a robe;</para>
  <para style="q2" vid="HEB 1:12">like a garment they will be changed.</para>
  <para style="q1" vid="HEB 1:12">But you remain the same,</para>
  <para style="q2" vid="HEB 1:12">and your years will never end.’<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 102:25-27">Psalm 102:25-27</ref></char></char></note><verse eid="HEB 1:12"/></para>
  <para style="m">
    <verse number="13" style="v" sid="HEB 1:13"/>To which of the angels did God ever say,</para>
  <para style="q1" vid="HEB 1:13">‘Sit at my right hand</para>
  <para style="q2" vid="HEB 1:13">until I make your enemies</para>
  <para style="q2" vid="HEB 1:13">a footstool for your feet’<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 110:1">Psalm 110:1</ref></char></char></note>?<verse eid="HEB 1:13"/></para>
  <para style="m">
    <verse number="14" style="v" sid="HEB 1:14"/>Are not all angels ministering spirits sent to serve those who will inherit salvation?<verse eid="HEB 1:14"/></para>
  <chapter eid="HEB 1"/>
  <chapter number="2" style="c" sid="HEB 2"/>
  <para style="s1">Warning to pay attention</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 2:1"/>We must pay the most careful attention, therefore, to what we have heard, so that we do not drift away. <verse eid="HEB 2:1"/><verse number="2" style="v" sid="HEB 2:2"/>For since the message spoken through angels was binding, and every violation and disobedience received its just punishment, <verse eid="HEB 2:2"/><verse number="3" style="v" sid="HEB 2:3"/>how shall we escape if we ignore so great a salvation? This salvation, which was first announced by the Lord, was confirmed to us by those who heard him. <verse eid="HEB 2:3"/><verse number="4" style="v" sid="HEB 2:4"/>God also testified to it by signs, wonders and various miracles, and by gifts of the Holy Spirit distributed according to his will.<verse eid="HEB 2:4"/></para>
  <para style="s1">Jesus made fully human</para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 2:5"/>It is not to angels that he has subjected the world to come, about which we are speaking. <verse eid="HEB 2:5"/><verse number="6" style="v" sid="HEB 2:6"/>But there is a place where someone has testified:</para>
  <para style="q1" vid="HEB 2:6">‘What is mankind that you are mindful of them,</para>
  <para style="q2" vid="HEB 2:6">a son of man that you care for him?<verse eid="HEB 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HEB 2:7"/>You made them a little<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">them for a little while</char></note> lower than the angels;</para>
  <para style="q2" vid="HEB 2:7">you crowned them with glory and honour<verse eid="HEB 2:7"/></para>
  <para style="q2">
    <verse number="8" style="v" sid="HEB 2:8"/>and put everything under their feet.’<note caller="+" style="f"><char style="fr" closed="false">2:6-8 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 8:4-6">Psalm 8:4-6</ref></char></char></note><char style="fm">,</char><note caller="+" style="f"><char style="fr" closed="false">2:7,8 </char><char style="ft" closed="false">Or </char><char style="fv" closed="false">7 </char><char style="fqa" closed="false">You made him a little lower than the angels; / you crowned him with glory and honour / </char><char style="fv" closed="false">8 </char><char style="fqa" closed="false">and put everything under his feet.’</char></note></para>
  <para style="m" vid="HEB 2:8">In putting everything under them,<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">him</char></note> God left nothing that is not subject to them.<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">him</char></note> Yet at present we do not see everything subject to them.<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">him</char></note> <verse eid="HEB 2:8"/><verse number="9" style="v" sid="HEB 2:9"/>But we do see Jesus, who was made lower than the angels for a little while, now crowned with glory and honour because he suffered death, so that by the grace of God he might taste death for everyone.<verse eid="HEB 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HEB 2:10"/>In bringing many sons and daughters to glory, it was fitting that God, for whom and through whom everything exists, should make the pioneer of their salvation perfect through what he suffered. <verse eid="HEB 2:10"/><verse number="11" style="v" sid="HEB 2:11"/>Both the one who makes people holy and those who are made holy are of the same family. So Jesus is not ashamed to call them brothers and sisters.<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family; also in verse 12; and in 3:1, 12; 10:19; 13:22.</char></note> <verse eid="HEB 2:11"/><verse number="12" style="v" sid="HEB 2:12"/>He says,</para>
  <para style="q1" vid="HEB 2:12">‘I will declare your name to my brothers and sisters;</para>
  <para style="q2" vid="HEB 2:12">in the assembly I will sing your praises.’<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 22:22">Psalm 22:22</ref></char></char></note><verse eid="HEB 2:12"/></para>
  <para style="m">
    <verse number="13" style="v" sid="HEB 2:13"/>And again,</para>
  <para style="q1" vid="HEB 2:13">‘I will put my trust in him.’<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:17">Isaiah 8:17</ref></char></char></note></para>
  <para style="m" vid="HEB 2:13">And again he says,</para>
  <para style="q1" vid="HEB 2:13">‘Here am I, and the children God has given me.’<note caller="+" style="f"><char style="fr" closed="false">2:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 8:18">Isaiah 8:18</ref></char></char></note><verse eid="HEB 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 2:14"/>Since the children have flesh and blood, he too shared in their humanity so that by his death he might break the power of him who holds the power of death – that is, the devil – <verse eid="HEB 2:14"/><verse number="15" style="v" sid="HEB 2:15"/>and free those who all their lives were held in slavery by their fear of death. <verse eid="HEB 2:15"/><verse number="16" style="v" sid="HEB 2:16"/>For surely it is not angels he helps, but Abraham’s descendants. <verse eid="HEB 2:16"/><verse number="17" style="v" sid="HEB 2:17"/>For this reason he had to be made like them,<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">like his brothers</char></note> fully human in every way, in order that he might become a merciful and faithful high priest in service to God, and that he might make atonement for the sins of the people. <verse eid="HEB 2:17"/><verse number="18" style="v" sid="HEB 2:18"/>Because he himself suffered when he was tempted, he is able to help those who are being tempted.<verse eid="HEB 2:18"/></para>
  <chapter eid="HEB 2"/>
  <chapter number="3" style="c" sid="HEB 3"/>
  <para style="s1">Jesus greater than Moses</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 3:1"/>Therefore, holy brothers and sisters, who share in the heavenly calling, fix your thoughts on Jesus, whom we acknowledge as our apostle and high priest. <verse eid="HEB 3:1"/><verse number="2" style="v" sid="HEB 3:2"/>He was faithful to the one who appointed him, just as Moses was faithful in all God’s house. <verse eid="HEB 3:2"/><verse number="3" style="v" sid="HEB 3:3"/>Jesus has been found worthy of greater honour than Moses, just as the builder of a house has greater honour than the house itself. <verse eid="HEB 3:3"/><verse number="4" style="v" sid="HEB 3:4"/>For every house is built by someone, but God is the builder of everything. <verse eid="HEB 3:4"/><verse number="5" style="v" sid="HEB 3:5"/>‘Moses was faithful as a servant in all God’s house,’<note caller="+" style="f"><char style="fr" closed="false">3:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="NUM 12:7">Num. 12:7</ref></char></char></note> bearing witness to what would be spoken by God in the future. <verse eid="HEB 3:5"/><verse number="6" style="v" sid="HEB 3:6"/>But Christ is faithful as the Son over God’s house. And we are his house, if indeed we hold firmly to our confidence and the hope in which we glory.<verse eid="HEB 3:6"/></para>
  <para style="s1">Warning against unbelief</para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 3:7"/>So, as the Holy Spirit says:</para>
  <para style="q1" vid="HEB 3:7">‘Today, if you hear his voice,<verse eid="HEB 3:7"/></para>
  <para style="q2">
    <verse number="8" style="v" sid="HEB 3:8"/>do not harden your hearts</para>
  <para style="q1" vid="HEB 3:8">as you did in the rebellion,</para>
  <para style="q2" vid="HEB 3:8">during the time of testing in the wilderness,<verse eid="HEB 3:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 3:9"/>where your ancestors tested and tried me,</para>
  <para style="q2" vid="HEB 3:9">though for forty years they saw what I did.<verse eid="HEB 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HEB 3:10"/>That is why I was angry with that generation;</para>
  <para style="q2" vid="HEB 3:10">I said, “Their hearts are always going astray,</para>
  <para style="q2" vid="HEB 3:10">and they have not known my ways.”<verse eid="HEB 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 3:11"/>So I declared on oath in my anger,</para>
  <para style="q2" vid="HEB 3:11">“They shall never enter my rest.” ’<note caller="+" style="f"><char style="fr" closed="false">3:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:7-11">Psalm 95:7-11</ref></char></char></note><verse eid="HEB 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 3:12"/>See to it, brothers and sisters, that none of you has a sinful, unbelieving heart that turns away from the living God. <verse eid="HEB 3:12"/><verse number="13" style="v" sid="HEB 3:13"/>But encourage one another daily, as long as it is called ‘Today’, so that none of you may be hardened by sin’s deceitfulness. <verse eid="HEB 3:13"/><verse number="14" style="v" sid="HEB 3:14"/>We have come to share in Christ, if indeed we hold our original conviction firmly to the very end. <verse eid="HEB 3:14"/><verse number="15" style="v" sid="HEB 3:15"/>As has just been said:</para>
  <para style="q1" vid="HEB 3:15">‘Today, if you hear his voice,</para>
  <para style="q2" vid="HEB 3:15">do not harden your hearts</para>
  <para style="q2" vid="HEB 3:15">as you did in the rebellion.’<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:7">Psalm 95:7</ref>,<ref loc="PSA 95:8">8</ref></char></char></note><verse eid="HEB 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 3:16"/>Who were they who heard and rebelled? Were they not all those Moses led out of Egypt? <verse eid="HEB 3:16"/><verse number="17" style="v" sid="HEB 3:17"/>And with whom was he angry for forty years? Was it not with those who sinned, whose bodies perished in the wilderness? <verse eid="HEB 3:17"/><verse number="18" style="v" sid="HEB 3:18"/>And to whom did God swear that they would never enter his rest if not to those who disobeyed? <verse eid="HEB 3:18"/><verse number="19" style="v" sid="HEB 3:19"/>So we see that they were not able to enter, because of their unbelief.<verse eid="HEB 3:19"/></para>
  <chapter eid="HEB 3"/>
  <chapter number="4" style="c" sid="HEB 4"/>
  <para style="s1">A Sabbath-rest for the people of God</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 4:1"/>Therefore, since the promise of entering his rest still stands, let us be careful that none of you be found to have fallen short of it. <verse eid="HEB 4:1"/><verse number="2" style="v" sid="HEB 4:2"/>For we also have had the good news proclaimed to us, just as they did; but the message they heard was of no value to them, because they did not share the faith of those who obeyed.<note caller="+" style="f"><char style="fr" closed="false">4:2 </char><char style="ft" closed="false">Some manuscripts </char><char style="fqa" closed="false">because those who heard did not combine it with faith</char></note> <verse eid="HEB 4:2"/><verse number="3" style="v" sid="HEB 4:3"/>Now we who have believed enter that rest, just as God has said,</para>
  <para style="q1" vid="HEB 4:3">‘So I declared on oath in my anger,</para>
  <para style="q2" vid="HEB 4:3">“They shall never enter my rest.” ’<note caller="+" style="f"><char style="fr" closed="false">4:3 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:11">Psalm 95:11</ref></char>; also in verse 5</char></note></para>
  <para style="m" vid="HEB 4:3">And yet his works have been finished since the creation of the world. <verse eid="HEB 4:3"/><verse number="4" style="v" sid="HEB 4:4"/>For somewhere he has spoken about the seventh day in these words: ‘On the seventh day God rested from all his works.’<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 2:2">Gen. 2:2</ref></char></char></note> <verse eid="HEB 4:4"/><verse number="5" style="v" sid="HEB 4:5"/>And again in the passage above he says, ‘They shall never enter my rest.’<verse eid="HEB 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 4:6"/>Therefore since it still remains for some to enter that rest, and since those who formerly had the good news proclaimed to them did not go in because of their disobedience, <verse eid="HEB 4:6"/><verse number="7" style="v" sid="HEB 4:7"/>God again set a certain day, calling it ‘Today’. This he did when a long time later he spoke through David, as in the passage already quoted:</para>
  <para style="q1" vid="HEB 4:7">‘Today, if you hear his voice,</para>
  <para style="q2" vid="HEB 4:7">do not harden your hearts.’<note caller="+" style="f"><char style="fr" closed="false">4:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 95:7">Psalm 95:7</ref>,<ref loc="PSA 95:8">8</ref></char></char></note><verse eid="HEB 4:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 4:8"/>For if Joshua had given them rest, God would not have spoken later about another day. <verse eid="HEB 4:8"/><verse number="9" style="v" sid="HEB 4:9"/>There remains, then, a Sabbath-rest for the people of God; <verse eid="HEB 4:9"/><verse number="10" style="v" sid="HEB 4:10"/>for anyone who enters God’s rest also rests from their works,<note caller="+" style="f"><char style="fr" closed="false">4:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">labour</char></note> just as God did from his. <verse eid="HEB 4:10"/><verse number="11" style="v" sid="HEB 4:11"/>Let us, therefore, make every effort to enter that rest, so that no-one will perish by following their example of disobedience.<verse eid="HEB 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 4:12"/>For the word of God is alive and active. Sharper than any double-edged sword, it penetrates even to dividing soul and spirit, joints and marrow; it judges the thoughts and attitudes of the heart. <verse eid="HEB 4:12"/><verse number="13" style="v" sid="HEB 4:13"/>Nothing in all creation is hidden from God’s sight. Everything is uncovered and laid bare before the eyes of him to whom we must give account.<verse eid="HEB 4:13"/></para>
  <para style="s1">Jesus the great high priest</para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 4:14"/>Therefore, since we have a great high priest who has ascended into heaven,<note caller="+" style="f"><char style="fr" closed="false">4:14 </char><char style="ft" closed="false">Greek </char><char style="fqa" closed="false">has gone through the heavens</char></note> Jesus the Son of God, let us hold firmly to the faith we profess. <verse eid="HEB 4:14"/><verse number="15" style="v" sid="HEB 4:15"/>For we do not have a high priest who is unable to feel sympathy for our weaknesses, but we have one who has been tempted in every way, just as we are – yet he did not sin. <verse eid="HEB 4:15"/><verse number="16" style="v" sid="HEB 4:16"/>Let us then approach God’s throne of grace with confidence, so that we may receive mercy and find grace to help us in our time of need.<verse eid="HEB 4:16"/></para>
  <chapter eid="HEB 4"/>
  <chapter number="5" style="c" sid="HEB 5"/>
  <para style="p">
    <verse number="1" style="v" sid="HEB 5:1"/>Every high priest is selected from among the people and is appointed to represent the people in matters related to God, to offer gifts and sacrifices for sins. <verse eid="HEB 5:1"/><verse number="2" style="v" sid="HEB 5:2"/>He is able to deal gently with those who are ignorant and are going astray, since he himself is subject to weakness. <verse eid="HEB 5:2"/><verse number="3" style="v" sid="HEB 5:3"/>This is why he has to offer sacrifices for his own sins, as well as for the sins of the people. <verse eid="HEB 5:3"/><verse number="4" style="v" sid="HEB 5:4"/>And no-one takes this honour on himself, but he receives it when called by God, just as Aaron was.<verse eid="HEB 5:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 5:5"/>In the same way, Christ did not take on himself the glory of becoming a high priest. But God said to him,</para>
  <para style="q1" vid="HEB 5:5">‘You are my Son;</para>
  <para style="q2" vid="HEB 5:5">today I have become your Father.’<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 2:7">Psalm 2:7</ref></char></char></note><verse eid="HEB 5:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 5:6"/>And he says in another place,</para>
  <para style="q1" vid="HEB 5:6">‘You are a priest for ever,</para>
  <para style="q2" vid="HEB 5:6">in the order of Melchizedek.’<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 110:4">Psalm 110:4</ref></char></char></note><verse eid="HEB 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 5:7"/>During the days of Jesus’ life on earth, he offered up prayers and petitions with fervent cries and tears to the one who could save him from death, and he was heard because of his reverent submission. <verse eid="HEB 5:7"/><verse number="8" style="v" sid="HEB 5:8"/>Son though he was, he learned obedience from what he suffered <verse eid="HEB 5:8"/><verse number="9" style="v" sid="HEB 5:9"/>and, once made perfect, he became the source of eternal salvation for all who obey him <verse eid="HEB 5:9"/><verse number="10" style="v" sid="HEB 5:10"/>and was designated by God to be high priest in the order of Melchizedek.<verse eid="HEB 5:10"/></para>
  <para style="s1">Warning against falling away</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 5:11"/>We have much to say about this, but it is hard to make it clear to you because you no longer try to understand. <verse eid="HEB 5:11"/><verse number="12" style="v" sid="HEB 5:12"/>In fact, though by this time you ought to be teachers, you need someone to teach you the elementary truths of God’s word all over again. You need milk, not solid food! <verse eid="HEB 5:12"/><verse number="13" style="v" sid="HEB 5:13"/>Anyone who lives on milk, being still an infant, is not acquainted with the teaching about righteousness. <verse eid="HEB 5:13"/><verse number="14" style="v" sid="HEB 5:14"/>But solid food is for the mature, who by constant use have trained themselves to distinguish good from evil.<verse eid="HEB 5:14"/></para>
  <chapter eid="HEB 5"/>
  <chapter number="6" style="c" sid="HEB 6"/>
  <para style="p">
    <verse number="1" style="v" sid="HEB 6:1"/>Therefore let us move beyond the elementary teachings about Christ and be taken forward to maturity, not laying again the foundation of repentance from acts that lead to death,<note caller="+" style="f"><char style="fr" closed="false">6:1 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">from useless rituals</char></note> and of faith in God, <verse eid="HEB 6:1"/><verse number="2" style="v" sid="HEB 6:2"/>instruction about cleansing rites,<note caller="+" style="f"><char style="fr" closed="false">6:2 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">about baptisms</char></note> the laying on of hands, the resurrection of the dead, and eternal judgment. <verse eid="HEB 6:2"/><verse number="3" style="v" sid="HEB 6:3"/>And God permitting, we will do so.<verse eid="HEB 6:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 6:4"/>It is impossible for those who have once been enlightened, who have tasted the heavenly gift, who have shared in the Holy Spirit, <verse eid="HEB 6:4"/><verse number="5" style="v" sid="HEB 6:5"/>who have tasted the goodness of the word of God and the powers of the coming age <verse eid="HEB 6:5"/><verse number="6" style="v" sid="HEB 6:6"/>and who have fallen<note caller="+" style="f"><char style="fr" closed="false">6:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">age, </char><char style="fv" closed="false">6 </char><char style="fqa" closed="false">if they fall</char></note> away, to be brought back to repentance. To their loss they are crucifying the Son of God all over again and subjecting him to public disgrace. <verse eid="HEB 6:6"/><verse number="7" style="v" sid="HEB 6:7"/>Land that drinks in the rain often falling on it and that produces a crop useful to those for whom it is farmed receives the blessing of God. <verse eid="HEB 6:7"/><verse number="8" style="v" sid="HEB 6:8"/>But land that produces thorns and thistles is worthless and is in danger of being cursed. In the end it will be burned.<verse eid="HEB 6:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HEB 6:9"/>Even though we speak like this, dear friends, we are convinced of better things in your case – the things that have to do with salvation. <verse eid="HEB 6:9"/><verse number="10" style="v" sid="HEB 6:10"/>God is not unjust; he will not forget your work and the love you have shown him as you have helped his people and continue to help them. <verse eid="HEB 6:10"/><verse number="11" style="v" sid="HEB 6:11"/>We want each of you to show this same diligence to the very end, so that what you hope for may be fully realised. <verse eid="HEB 6:11"/><verse number="12" style="v" sid="HEB 6:12"/>We do not want you to become lazy, but to imitate those who through faith and patience inherit what has been promised.<verse eid="HEB 6:12"/></para>
  <para style="s1">The certainty of God’s promise</para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 6:13"/>When God made his promise to Abraham, since there was no-one greater for him to swear by, he swore by himself, <verse eid="HEB 6:13"/><verse number="14" style="v" sid="HEB 6:14"/>saying, ‘I will surely bless you and give you many descendants.’<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 22:17">Gen. 22:17</ref></char></char></note> <verse eid="HEB 6:14"/><verse number="15" style="v" sid="HEB 6:15"/>And so after waiting patiently, Abraham received what was promised.<verse eid="HEB 6:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 6:16"/>People swear by someone greater than themselves, and the oath confirms what is said and puts an end to all argument. <verse eid="HEB 6:16"/><verse number="17" style="v" sid="HEB 6:17"/>Because God wanted to make the unchanging nature of his purpose very clear to the heirs of what was promised, he confirmed it with an oath. <verse eid="HEB 6:17"/><verse number="18" style="v" sid="HEB 6:18"/>God did this so that, by two unchangeable things in which it is impossible for God to lie, we who have fled to take hold of the hope set before us may be greatly encouraged. <verse eid="HEB 6:18"/><verse number="19" style="v" sid="HEB 6:19"/>We have this hope as an anchor for the soul, firm and secure. It enters the inner sanctuary behind the curtain, <verse eid="HEB 6:19"/><verse number="20" style="v" sid="HEB 6:20"/>where our forerunner, Jesus, has entered on our behalf. He has become a high priest for ever, in the order of Melchizedek.<verse eid="HEB 6:20"/></para>
  <chapter eid="HEB 6"/>
  <chapter number="7" style="c" sid="HEB 7"/>
  <para style="s1">Melchizedek the priest</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 7:1"/>This Melchizedek was king of Salem and priest of God Most High. He met Abraham returning from the defeat of the kings and blessed him, <verse eid="HEB 7:1"/><verse number="2" style="v" sid="HEB 7:2"/>and Abraham gave him a tenth of everything. First, the name Melchizedek means ‘king of righteousness’; then also, ‘king of Salem’ means ‘king of peace’. <verse eid="HEB 7:2"/><verse number="3" style="v" sid="HEB 7:3"/>Without father or mother, without genealogy, without beginning of days or end of life, resembling the Son of God, he remains a priest for ever.<verse eid="HEB 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 7:4"/>Just think how great he was: even the patriarch Abraham gave him a tenth of the plunder! <verse eid="HEB 7:4"/><verse number="5" style="v" sid="HEB 7:5"/>Now the law requires the descendants of Levi who become priests to collect a tenth from the people – that is, from their fellow Israelites – even though they also are descended from Abraham. <verse eid="HEB 7:5"/><verse number="6" style="v" sid="HEB 7:6"/>This man, however, did not trace his descent from Levi, yet he collected a tenth from Abraham and blessed him who had the promises. <verse eid="HEB 7:6"/><verse number="7" style="v" sid="HEB 7:7"/>And without doubt the lesser is blessed by the greater. <verse eid="HEB 7:7"/><verse number="8" style="v" sid="HEB 7:8"/>In the one case, the tenth is collected by people who die; but in the other case, by him who is declared to be living. <verse eid="HEB 7:8"/><verse number="9" style="v" sid="HEB 7:9"/>One might even say that Levi, who collects the tenth, paid the tenth through Abraham, <verse eid="HEB 7:9"/><verse number="10" style="v" sid="HEB 7:10"/>because when Melchizedek met Abraham, Levi was still in the body of his ancestor.<verse eid="HEB 7:10"/></para>
  <para style="s1">Jesus like Melchizedek</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 7:11"/>If perfection could have been attained through the Levitical priesthood – and indeed the law given to the people established that priesthood – why was there still need for another priest to come, one in the order of Melchizedek, not in the order of Aaron? <verse eid="HEB 7:11"/><verse number="12" style="v" sid="HEB 7:12"/>For when the priesthood is changed, the law must be changed also. <verse eid="HEB 7:12"/><verse number="13" style="v" sid="HEB 7:13"/>He of whom these things are said belonged to a different tribe, and no-one from that tribe has ever served at the altar. <verse eid="HEB 7:13"/><verse number="14" style="v" sid="HEB 7:14"/>For it is clear that our Lord descended from Judah, and in regard to that tribe Moses said nothing about priests. <verse eid="HEB 7:14"/><verse number="15" style="v" sid="HEB 7:15"/>And what we have said is even more clear if another priest like Melchizedek appears, <verse eid="HEB 7:15"/><verse number="16" style="v" sid="HEB 7:16"/>one who has become a priest not on the basis of a regulation as to his ancestry but on the basis of the power of an indestructible life. <verse eid="HEB 7:16"/><verse number="17" style="v" sid="HEB 7:17"/>For it is declared:</para>
  <para style="q1" vid="HEB 7:17">‘You are a priest for ever,</para>
  <para style="q2" vid="HEB 7:17">in the order of Melchizedek.’<note caller="+" style="f"><char style="fr" closed="false">7:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 110:4">Psalm 110:4</ref></char></char></note><verse eid="HEB 7:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 7:18"/>The former regulation is set aside because it was weak and useless <verse eid="HEB 7:18"/><verse number="19" style="v" sid="HEB 7:19"/>(for the law made nothing perfect), and a better hope is introduced, by which we draw near to God.<verse eid="HEB 7:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 7:20"/>And it was not without an oath! Others became priests without any oath, <verse eid="HEB 7:20"/><verse number="21" style="v" sid="HEB 7:21"/>but he became a priest with an oath when God said to him:</para>
  <para style="q1" vid="HEB 7:21">‘The Lord has sworn</para>
  <para style="q2" vid="HEB 7:21">and will not change his mind:</para>
  <para style="q2" vid="HEB 7:21">“You are a priest for ever.” ’<note caller="+" style="f"><char style="fr" closed="false">7:21 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 110:4">Psalm 110:4</ref></char></char></note><verse eid="HEB 7:21"/></para>
  <para style="m">
    <verse number="22" style="v" sid="HEB 7:22"/>Because of this oath, Jesus has become the guarantor of a better covenant.<verse eid="HEB 7:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 7:23"/>Now there have been many of those priests, since death prevented them from continuing in office; <verse eid="HEB 7:23"/><verse number="24" style="v" sid="HEB 7:24"/>but because Jesus lives for ever, he has a permanent priesthood. <verse eid="HEB 7:24"/><verse number="25" style="v" sid="HEB 7:25"/>Therefore he is able to save completely<note caller="+" style="f"><char style="fr" closed="false">7:25 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">for ever</char></note> those who come to God through him, because he always lives to intercede for them.<verse eid="HEB 7:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="HEB 7:26"/>Such a high priest truly meets our need – one who is holy, blameless, pure, set apart from sinners, exalted above the heavens. <verse eid="HEB 7:26"/><verse number="27" style="v" sid="HEB 7:27"/>Unlike the other high priests, he does not need to offer sacrifices day after day, first for his own sins, and then for the sins of the people. He sacrificed for their sins once for all when he offered himself. <verse eid="HEB 7:27"/><verse number="28" style="v" sid="HEB 7:28"/>For the law appoints as high priests men in all their weakness; but the oath, which came after the law, appointed the Son, who has been made perfect for ever.<verse eid="HEB 7:28"/></para>
  <chapter eid="HEB 7"/>
  <chapter number="8" style="c" sid="HEB 8"/>
  <para style="s1">The high priest of a new covenant</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 8:1"/>Now the main point of what we are saying is this: we do have such a high priest, who sat down at the right hand of the throne of the Majesty in heaven, <verse eid="HEB 8:1"/><verse number="2" style="v" sid="HEB 8:2"/>and who serves in the sanctuary, the true tabernacle set up by the Lord, not by a mere human being.<verse eid="HEB 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HEB 8:3"/>Every high priest is appointed to offer both gifts and sacrifices, and so it was necessary for this one also to have something to offer. <verse eid="HEB 8:3"/><verse number="4" style="v" sid="HEB 8:4"/>If he were on earth, he would not be a priest, for there are already priests who offer the gifts prescribed by the law. <verse eid="HEB 8:4"/><verse number="5" style="v" sid="HEB 8:5"/>They serve at a sanctuary that is a copy and shadow of what is in heaven. This is why Moses was warned when he was about to build the tabernacle: ‘See to it that you make everything according to the pattern shown you on the mountain.’<note caller="+" style="f"><char style="fr" closed="false">8:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 25:40">Exodus 25:40</ref></char></char></note> <verse eid="HEB 8:5"/><verse number="6" style="v" sid="HEB 8:6"/>But in fact the ministry Jesus has received is as superior to theirs as the covenant of which he is mediator is superior to the old one, since the new covenant is established on better promises.<verse eid="HEB 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 8:7"/>For if there had been nothing wrong with that first covenant, no place would have been sought for another. <verse eid="HEB 8:7"/><verse number="8" style="v" sid="HEB 8:8"/>But God found fault with the people and said<note caller="+" style="f"><char style="fr" closed="false">8:8 </char><char style="ft" closed="false">Some manuscripts may be translated </char><char style="fqa" closed="false">fault and said to the people.</char></note>:</para>
  <para style="q1" vid="HEB 8:8">‘The days are coming, declares the Lord,</para>
  <para style="q2" vid="HEB 8:8">when I will make a new covenant</para>
  <para style="q1" vid="HEB 8:8">with the people of Israel</para>
  <para style="q2" vid="HEB 8:8">and with the people of Judah.<verse eid="HEB 8:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HEB 8:9"/>It will not be like the covenant</para>
  <para style="q2" vid="HEB 8:9">I made with their ancestors</para>
  <para style="q1" vid="HEB 8:9">when I took them by the hand</para>
  <para style="q2" vid="HEB 8:9">to lead them out of Egypt,</para>
  <para style="q1" vid="HEB 8:9">because they did not remain faithful to my covenant,</para>
  <para style="q2" vid="HEB 8:9">and I turned away from them,</para>
  <para style="q2" vid="HEB 8:9">declares the Lord.<verse eid="HEB 8:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HEB 8:10"/>This is the covenant I will establish with the people of Israel</para>
  <para style="q2" vid="HEB 8:10">after that time, declares the Lord.</para>
  <para style="q1" vid="HEB 8:10">I will put my laws in their minds</para>
  <para style="q2" vid="HEB 8:10">and write them on their hearts.</para>
  <para style="q1" vid="HEB 8:10">I will be their God,</para>
  <para style="q2" vid="HEB 8:10">and they will be my people.<verse eid="HEB 8:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HEB 8:11"/>No longer will they teach their neighbours,</para>
  <para style="q2" vid="HEB 8:11">or say to one another, “Know the Lord,”</para>
  <para style="q1" vid="HEB 8:11">because they will all know me,</para>
  <para style="q2" vid="HEB 8:11">from the least of them to the greatest.<verse eid="HEB 8:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HEB 8:12"/>For I will forgive their wickedness</para>
  <para style="q2" vid="HEB 8:12">and will remember their sins no more.’<note caller="+" style="f"><char style="fr" closed="false">8:12 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 31:31-34">Jer. 31:31-34</ref></char></char></note><verse eid="HEB 8:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 8:13"/>By calling this covenant ‘new’, he has made the first one obsolete; and what is obsolete and outdated will soon disappear.<verse eid="HEB 8:13"/></para>
  <chapter eid="HEB 8"/>
  <chapter number="9" style="c" sid="HEB 9"/>
  <para style="s1">Worship in the earthly tabernacle</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 9:1"/>Now the first covenant had regulations for worship and also an earthly sanctuary. <verse eid="HEB 9:1"/><verse number="2" style="v" sid="HEB 9:2"/>A tabernacle was set up. In its first room were the lampstand and the table with its consecrated bread; this was called the Holy Place. <verse eid="HEB 9:2"/><verse number="3" style="v" sid="HEB 9:3"/>Behind the second curtain was a room called the Most Holy Place, <verse eid="HEB 9:3"/><verse number="4" style="v" sid="HEB 9:4"/>which had the golden altar of incense and the gold-covered ark of the covenant. This ark contained the gold jar of manna, Aaron’s staff that had budded, and the stone tablets of the covenant. <verse eid="HEB 9:4"/><verse number="5" style="v" sid="HEB 9:5"/>Above the ark were the cherubim of the Glory, overshadowing the atonement cover. But we cannot discuss these things in detail now.<verse eid="HEB 9:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HEB 9:6"/>When everything had been arranged like this, the priests entered regularly into the outer room to carry on their ministry. <verse eid="HEB 9:6"/><verse number="7" style="v" sid="HEB 9:7"/>But only the high priest entered the inner room, and that only once a year, and never without blood, which he offered for himself and for the sins the people had committed in ignorance. <verse eid="HEB 9:7"/><verse number="8" style="v" sid="HEB 9:8"/>The Holy Spirit was showing by this that the way into the Most Holy Place had not yet been disclosed as long as the first tabernacle was still functioning. <verse eid="HEB 9:8"/><verse number="9" style="v" sid="HEB 9:9"/>This is an illustration for the present time, indicating that the gifts and sacrifices being offered were not able to clear the conscience of the worshipper. <verse eid="HEB 9:9"/><verse number="10" style="v" sid="HEB 9:10"/>They are only a matter of food and drink and various ceremonial washings – external regulations applying until the time of the new order.<verse eid="HEB 9:10"/></para>
  <para style="s1">The blood of Christ</para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 9:11"/>But when Christ came as high priest of the good things that are now already here,<note caller="+" style="f"><char style="fr" closed="false">9:11 </char><char style="ft" closed="false">Some early manuscripts </char><char style="fqa" closed="false">are to come</char></note> he went through the greater and more perfect tabernacle that is not made with human hands, that is to say, is not a part of this creation. <verse eid="HEB 9:11"/><verse number="12" style="v" sid="HEB 9:12"/>He did not enter by means of the blood of goats and calves; but he entered the Most Holy Place once for all by his own blood, so obtaining<note caller="+" style="f"><char style="fr" closed="false">9:12 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">blood, having obtained</char></note> eternal redemption. <verse eid="HEB 9:12"/><verse number="13" style="v" sid="HEB 9:13"/>The blood of goats and bulls and the ashes of a heifer sprinkled on those who are ceremonially unclean sanctify them so that they are outwardly clean. <verse eid="HEB 9:13"/><verse number="14" style="v" sid="HEB 9:14"/>How much more, then, will the blood of Christ, who through the eternal Spirit offered himself unblemished to God, cleanse our consciences from acts that lead to death,<note caller="+" style="f"><char style="fr" closed="false">9:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">from useless rituals</char></note> so that we may serve the living God!<verse eid="HEB 9:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 9:15"/>For this reason Christ is the mediator of a new covenant, that those who are called may receive the promised eternal inheritance – now that he has died as a ransom to set them free from the sins committed under the first covenant.<verse eid="HEB 9:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="HEB 9:16"/>In the case of a will,<note caller="+" style="f"><char style="fr" closed="false">9:16 </char><char style="ft" closed="false">Same Greek word as </char><char style="fqa" closed="false">covenant</char><char style="ft" closed="false">; also in verse 17</char></note> it is necessary to prove the death of the one who made it, <verse eid="HEB 9:16"/><verse number="17" style="v" sid="HEB 9:17"/>because a will is in force only when somebody has died; it never takes effect while the one who made it is living. <verse eid="HEB 9:17"/><verse number="18" style="v" sid="HEB 9:18"/>This is why even the first covenant was not put into effect without blood. <verse eid="HEB 9:18"/><verse number="19" style="v" sid="HEB 9:19"/>When Moses had proclaimed every command of the law to all the people, he took the blood of calves, together with water, scarlet wool and branches of hyssop, and sprinkled the scroll and all the people. <verse eid="HEB 9:19"/><verse number="20" style="v" sid="HEB 9:20"/>He said, ‘This is the blood of the covenant, which God has commanded you to keep.’<note caller="+" style="f"><char style="fr" closed="false">9:20 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 24:8">Exodus 24:8</ref></char></char></note> <verse eid="HEB 9:20"/><verse number="21" style="v" sid="HEB 9:21"/>In the same way, he sprinkled with the blood both the tabernacle and everything used in its ceremonies. <verse eid="HEB 9:21"/><verse number="22" style="v" sid="HEB 9:22"/>In fact, the law requires that nearly everything be cleansed with blood, and without the shedding of blood there is no forgiveness.<verse eid="HEB 9:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 9:23"/>It was necessary, then, for the copies of the heavenly things to be purified with these sacrifices, but the heavenly things themselves with better sacrifices than these. <verse eid="HEB 9:23"/><verse number="24" style="v" sid="HEB 9:24"/>For Christ did not enter a sanctuary made with human hands that was only a copy of the true one; he entered heaven itself, now to appear for us in God’s presence. <verse eid="HEB 9:24"/><verse number="25" style="v" sid="HEB 9:25"/>Nor did he enter heaven to offer himself again and again, the way the high priest enters the Most Holy Place every year with blood that is not his own. <verse eid="HEB 9:25"/><verse number="26" style="v" sid="HEB 9:26"/>Otherwise Christ would have had to suffer many times since the creation of the world. But he has appeared once for all at the culmination of the ages to do away with sin by the sacrifice of himself. <verse eid="HEB 9:26"/><verse number="27" style="v" sid="HEB 9:27"/>Just as people are destined to die once, and after that to face judgment, <verse eid="HEB 9:27"/><verse number="28" style="v" sid="HEB 9:28"/>so Christ was sacrificed once to take away the sins of many; and he will appear a second time, not to bear sin, but to bring salvation to those who are waiting for him.<verse eid="HEB 9:28"/></para>
  <chapter eid="HEB 9"/>
  <chapter number="10" style="c" sid="HEB 10"/>
  <para style="s1">Christ’s sacrifice once for all</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 10:1"/>The law is only a shadow of the good things that are coming – not the realities themselves. For this reason it can never, by the same sacrifices repeated endlessly year after year, make perfect those who draw near to worship. <verse eid="HEB 10:1"/><verse number="2" style="v" sid="HEB 10:2"/>Otherwise, would they not have stopped being offered? For the worshippers would have been cleansed once for all, and would no longer have felt guilty for their sins. <verse eid="HEB 10:2"/><verse number="3" style="v" sid="HEB 10:3"/>But those sacrifices are an annual reminder of sins. <verse eid="HEB 10:3"/><verse number="4" style="v" sid="HEB 10:4"/>It is impossible for the blood of bulls and goats to take away sins.<verse eid="HEB 10:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 10:5"/>Therefore, when Christ came into the world, he said:</para>
  <para style="q1" vid="HEB 10:5">‘Sacrifice and offering you did not desire,</para>
  <para style="q2" vid="HEB 10:5">but a body you prepared for me;<verse eid="HEB 10:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HEB 10:6"/>with burnt offerings and sin offerings</para>
  <para style="q2" vid="HEB 10:6">you were not pleased.<verse eid="HEB 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HEB 10:7"/>Then I said, “Here I am – it is written about me in the scroll –</para>
  <para style="q2" vid="HEB 10:7">I have come to do your will, my God.” ’<note caller="+" style="f"><char style="fr" closed="false">10:7 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 40:6-8">Psalm 40:6-8</ref></char> (see Septuagint)</char></note><verse eid="HEB 10:7"/></para>
  <para style="m">
    <verse number="8" style="v" sid="HEB 10:8"/>First he said, ‘Sacrifices and offerings, burnt offerings and sin offerings you did not desire, nor were you pleased with them’ – though they were offered in accordance with the law. <verse eid="HEB 10:8"/><verse number="9" style="v" sid="HEB 10:9"/>Then he said, ‘Here I am, I have come to do your will.’ He sets aside the first to establish the second. <verse eid="HEB 10:9"/><verse number="10" style="v" sid="HEB 10:10"/>And by that will, we have been made holy through the sacrifice of the body of Jesus Christ once for all.<verse eid="HEB 10:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 10:11"/>Day after day every priest stands and performs his religious duties; again and again he offers the same sacrifices, which can never take away sins. <verse eid="HEB 10:11"/><verse number="12" style="v" sid="HEB 10:12"/>But when this priest had offered for all time one sacrifice for sins, he sat down at the right hand of God, <verse eid="HEB 10:12"/><verse number="13" style="v" sid="HEB 10:13"/>and since that time he waits for his enemies to be made his footstool. <verse eid="HEB 10:13"/><verse number="14" style="v" sid="HEB 10:14"/>For by one sacrifice he has made perfect for ever those who are being made holy.<verse eid="HEB 10:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 10:15"/>The Holy Spirit also testifies to us about this. First he says:<verse eid="HEB 10:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HEB 10:16"/>‘This is the covenant I will make with them</para>
  <para style="q2" vid="HEB 10:16">after that time, says the Lord.</para>
  <para style="q1" vid="HEB 10:16">I will put my laws in their hearts,</para>
  <para style="q2" vid="HEB 10:16">and I will write them on their minds.’<note caller="+" style="f"><char style="fr" closed="false">10:16 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 31:33">Jer. 31:33</ref></char></char></note><verse eid="HEB 10:16"/></para>
  <para style="m">
    <verse number="17" style="v" sid="HEB 10:17"/>Then he adds:</para>
  <para style="q1" vid="HEB 10:17">‘Their sins and lawless acts</para>
  <para style="q2" vid="HEB 10:17">I will remember no more.’<note caller="+" style="f"><char style="fr" closed="false">10:17 </char><char style="ft" closed="false"><char style="xt"><ref loc="JER 31:34">Jer. 31:34</ref></char></char></note><verse eid="HEB 10:17"/></para>
  <para style="m">
    <verse number="18" style="v" sid="HEB 10:18"/>And where these have been forgiven, sacrifice for sin is no longer necessary.<verse eid="HEB 10:18"/></para>
  <para style="s1">A call to persevere in faith</para>
  <para style="p">
    <verse number="19" style="v" sid="HEB 10:19"/>Therefore, brothers and sisters, since we have confidence to enter the Most Holy Place by the blood of Jesus, <verse eid="HEB 10:19"/><verse number="20" style="v" sid="HEB 10:20"/>by a new and living way opened for us through the curtain, that is, his body, <verse eid="HEB 10:20"/><verse number="21" style="v" sid="HEB 10:21"/>and since we have a great priest over the house of God, <verse eid="HEB 10:21"/><verse number="22" style="v" sid="HEB 10:22"/>let us draw near to God with a sincere heart and with the full assurance that faith brings, having our hearts sprinkled to cleanse us from a guilty conscience and having our bodies washed with pure water. <verse eid="HEB 10:22"/><verse number="23" style="v" sid="HEB 10:23"/>Let us hold unswervingly to the hope we profess, for he who promised is faithful. <verse eid="HEB 10:23"/><verse number="24" style="v" sid="HEB 10:24"/>And let us consider how we may spur one another on towards love and good deeds, <verse eid="HEB 10:24"/><verse number="25" style="v" sid="HEB 10:25"/>not giving up meeting together, as some are in the habit of doing, but encouraging one another – and all the more as you see the Day approaching.<verse eid="HEB 10:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="HEB 10:26"/>If we deliberately keep on sinning after we have received the knowledge of the truth, no sacrifice for sins is left, <verse eid="HEB 10:26"/><verse number="27" style="v" sid="HEB 10:27"/>but only a fearful expectation of judgment and of raging fire that will consume the enemies of God. <verse eid="HEB 10:27"/><verse number="28" style="v" sid="HEB 10:28"/>Anyone who rejected the law of Moses died without mercy on the testimony of two or three witnesses. <verse eid="HEB 10:28"/><verse number="29" style="v" sid="HEB 10:29"/>How much more severely do you think someone deserves to be punished who has trampled the Son of God underfoot, who has treated as an unholy thing the blood of the covenant that sanctified them, and who has insulted the Spirit of grace? <verse eid="HEB 10:29"/><verse number="30" style="v" sid="HEB 10:30"/>For we know him who said, ‘It is mine to avenge; I will repay,’<note caller="+" style="f"><char style="fr" closed="false">10:30 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:35">Deut. 32:35</ref></char></char></note> and again, ‘The Lord will judge his people.’<note caller="+" style="f"><char style="fr" closed="false">10:30 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:36">Deut. 32:36</ref></char>; <char style="xt"><ref loc="PSA 135:14">Psalm 135:14</ref></char></char></note> <verse eid="HEB 10:30"/><verse number="31" style="v" sid="HEB 10:31"/>It is a dreadful thing to fall into the hands of the living God.<verse eid="HEB 10:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="HEB 10:32"/>Remember those earlier days after you had received the light, when you endured in a great conflict full of suffering. <verse eid="HEB 10:32"/><verse number="33" style="v" sid="HEB 10:33"/>Sometimes you were publicly exposed to insult and persecution; at other times you stood side by side with those who were so treated. <verse eid="HEB 10:33"/><verse number="34" style="v" sid="HEB 10:34"/>You suffered along with those in prison and joyfully accepted the confiscation of your property, because you knew that you yourselves had better and lasting possessions. <verse eid="HEB 10:34"/><verse number="35" style="v" sid="HEB 10:35"/>So do not throw away your confidence; it will be richly rewarded.<verse eid="HEB 10:35"/></para>
  <para style="p">
    <verse number="36" style="v" sid="HEB 10:36"/>You need to persevere so that when you have done the will of God, you will receive what he has promised. <verse eid="HEB 10:36"/><verse number="37" style="v" sid="HEB 10:37"/>For,</para>
  <para style="q1" vid="HEB 10:37">‘In just a little while,</para>
  <para style="q2" vid="HEB 10:37">he who is coming will come</para>
  <para style="q2" vid="HEB 10:37">and will not delay.’<note caller="+" style="f"><char style="fr" closed="false">10:37 </char><char style="ft" closed="false"><char style="xt"><ref loc="ISA 26:20">Isaiah 26:20</ref></char>; <char style="xt"><ref loc="HAB 2:3">Hab. 2:3</ref></char></char></note><verse eid="HEB 10:37"/></para>
  <para style="m">
    <verse number="38" style="v" sid="HEB 10:38"/>And,</para>
  <para style="q1" vid="HEB 10:38">‘But my righteous<note caller="+" style="f"><char style="fr" closed="false">10:38 </char><char style="ft" closed="false">Some early manuscripts </char><char style="fqa" closed="false">But the righteous</char></note> one will live by faith.</para>
  <para style="q2" vid="HEB 10:38">And I take no pleasure</para>
  <para style="q2" vid="HEB 10:38">in the one who shrinks back.’<note caller="+" style="f"><char style="fr" closed="false">10:38 </char><char style="ft" closed="false"><char style="xt"><ref loc="HAB 2:4">Hab. 2:4</ref></char> (see Septuagint)</char></note><verse eid="HEB 10:38"/></para>
  <para style="m">
    <verse number="39" style="v" sid="HEB 10:39"/>But we do not belong to those who shrink back and are destroyed, but to those who have faith and are saved.<verse eid="HEB 10:39"/></para>
  <chapter eid="HEB 10"/>
  <chapter number="11" style="c" sid="HEB 11"/>
  <para style="s1">Faith in action</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 11:1"/>Now faith is confidence in what we hope for and assurance about what we do not see. <verse eid="HEB 11:1"/><verse number="2" style="v" sid="HEB 11:2"/>This is what the ancients were commended for.<verse eid="HEB 11:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="HEB 11:3"/>By faith we understand that the universe was formed at God’s command, so that what is seen was not made out of what was visible.<verse eid="HEB 11:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 11:4"/>By faith Abel brought God a better offering than Cain did. By faith he was commended as righteous, when God spoke well of his offerings. And by faith Abel still speaks, even though he is dead.<verse eid="HEB 11:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="HEB 11:5"/>By faith Enoch was taken from this life, so that he did not experience death: ‘He could not be found, because God had taken him away.’<note caller="+" style="f"><char style="fr" closed="false">11:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 5:24">Gen. 5:24</ref></char></char></note> For before he was taken, he was commended as one who pleased God. <verse eid="HEB 11:5"/><verse number="6" style="v" sid="HEB 11:6"/>And without faith it is impossible to please God, because anyone who comes to him must believe that he exists and that he rewards those who earnestly seek him.<verse eid="HEB 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 11:7"/>By faith Noah, when warned about things not yet seen, in holy fear built an ark to save his family. By his faith he condemned the world and became heir of the righteousness that is in keeping with faith.<verse eid="HEB 11:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HEB 11:8"/>By faith Abraham, when called to go to a place he would later receive as his inheritance, obeyed and went, even though he did not know where he was going. <verse eid="HEB 11:8"/><verse number="9" style="v" sid="HEB 11:9"/>By faith he made his home in the promised land like a stranger in a foreign country; he lived in tents, as did Isaac and Jacob, who were heirs with him of the same promise. <verse eid="HEB 11:9"/><verse number="10" style="v" sid="HEB 11:10"/>For he was looking forward to the city with foundations, whose architect and builder is God. <verse eid="HEB 11:10"/><verse number="11" style="v" sid="HEB 11:11"/>And by faith even Sarah, who was past childbearing age, was enabled to bear children because she<note caller="+" style="f"><char style="fr" closed="false">11:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">By faith Abraham, even though he was too old to have children – and Sarah herself was not able to conceive – was enabled to become a father because he</char></note> considered him faithful who had made the promise. <verse eid="HEB 11:11"/><verse number="12" style="v" sid="HEB 11:12"/>And so from this one man, and he as good as dead, came descendants as numerous as the stars in the sky and as countless as the sand on the seashore.<verse eid="HEB 11:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="HEB 11:13"/>All these people were still living by faith when they died. They did not receive the things promised; they only saw them and welcomed them from a distance, admitting that they were foreigners and strangers on earth. <verse eid="HEB 11:13"/><verse number="14" style="v" sid="HEB 11:14"/>People who say such things show that they are looking for a country of their own. <verse eid="HEB 11:14"/><verse number="15" style="v" sid="HEB 11:15"/>If they had been thinking of the country they had left, they would have had opportunity to return. <verse eid="HEB 11:15"/><verse number="16" style="v" sid="HEB 11:16"/>Instead, they were longing for a better country – a heavenly one. Therefore God is not ashamed to be called their God, for he has prepared a city for them.<verse eid="HEB 11:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HEB 11:17"/>By faith Abraham, when God tested him, offered Isaac as a sacrifice. He who had embraced the promises was about to sacrifice his one and only son, <verse eid="HEB 11:17"/><verse number="18" style="v" sid="HEB 11:18"/>even though God had said to him, ‘It is through Isaac that your offspring will be reckoned.’<note caller="+" style="f"><char style="fr" closed="false">11:18 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 21:12">Gen. 21:12</ref></char></char></note> <verse eid="HEB 11:18"/><verse number="19" style="v" sid="HEB 11:19"/>Abraham reasoned that God could even raise the dead, and so in a manner of speaking he did receive Isaac back from death.<verse eid="HEB 11:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 11:20"/>By faith Isaac blessed Jacob and Esau in regard to their future.<verse eid="HEB 11:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="HEB 11:21"/>By faith Jacob, when he was dying, blessed each of Joseph’s sons, and worshipped as he leaned on the top of his staff.<verse eid="HEB 11:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 11:22"/>By faith Joseph, when his end was near, spoke about the exodus of the Israelites from Egypt and gave instructions concerning the burial of his bones.<verse eid="HEB 11:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="HEB 11:23"/>By faith Moses’ parents hid him for three months after he was born, because they saw he was no ordinary child, and they were not afraid of the king’s edict.<verse eid="HEB 11:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="HEB 11:24"/>By faith Moses, when he had grown up, refused to be known as the son of Pharaoh’s daughter. <verse eid="HEB 11:24"/><verse number="25" style="v" sid="HEB 11:25"/>He chose to be ill-treated along with the people of God rather than to enjoy the fleeting pleasures of sin. <verse eid="HEB 11:25"/><verse number="26" style="v" sid="HEB 11:26"/>He regarded disgrace for the sake of Christ as of greater value than the treasures of Egypt, because he was looking ahead to his reward. <verse eid="HEB 11:26"/><verse number="27" style="v" sid="HEB 11:27"/>By faith he left Egypt, not fearing the king’s anger; he persevered because he saw him who is invisible. <verse eid="HEB 11:27"/><verse number="28" style="v" sid="HEB 11:28"/>By faith he kept the Passover and the application of blood, so that the destroyer of the firstborn would not touch the firstborn of Israel.<verse eid="HEB 11:28"/></para>
  <para style="p">
    <verse number="29" style="v" sid="HEB 11:29"/>By faith the people passed through the Red Sea as on dry land; but when the Egyptians tried to do so, they were drowned.<verse eid="HEB 11:29"/></para>
  <para style="p">
    <verse number="30" style="v" sid="HEB 11:30"/>By faith the walls of Jericho fell, after the army had marched round them for seven days.<verse eid="HEB 11:30"/></para>
  <para style="p">
    <verse number="31" style="v" sid="HEB 11:31"/>By faith the prostitute Rahab, because she welcomed the spies, was not killed with those who were disobedient.<note caller="+" style="f"><char style="fr" closed="false">11:31 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">unbelieving</char></note><verse eid="HEB 11:31"/></para>
  <para style="p">
    <verse number="32" style="v" sid="HEB 11:32"/>And what more shall I say? I do not have time to tell about Gideon, Barak, Samson and Jephthah, about David and Samuel and the prophets, <verse eid="HEB 11:32"/><verse number="33" style="v" sid="HEB 11:33"/>who through faith conquered kingdoms, administered justice, and gained what was promised; who shut the mouths of lions, <verse eid="HEB 11:33"/><verse number="34" style="v" sid="HEB 11:34"/>quenched the fury of the flames, and escaped the edge of the sword; whose weakness was turned to strength; and who became powerful in battle and routed foreign armies. <verse eid="HEB 11:34"/><verse number="35" style="v" sid="HEB 11:35"/>Women received back their dead, raised to life again. There were others who were tortured, refusing to be released so that they might gain an even better resurrection. <verse eid="HEB 11:35"/><verse number="36" style="v" sid="HEB 11:36"/>Some faced jeers and flogging, and even chains and imprisonment. <verse eid="HEB 11:36"/><verse number="37" style="v" sid="HEB 11:37"/>They were put to death by stoning;<note caller="+" style="f"><char style="fr" closed="false">11:37 </char><char style="ft" closed="false">Some early manuscripts </char><char style="fqa" closed="false">stoning; they were put to the test;</char></note> they were sawn in two; they were killed by the sword. They went about in sheepskins and goatskins, destitute, persecuted and ill-treated – <verse eid="HEB 11:37"/><verse number="38" style="v" sid="HEB 11:38"/>the world was not worthy of them. They wandered in deserts and mountains, living in caves and in holes in the ground.<verse eid="HEB 11:38"/></para>
  <para style="p">
    <verse number="39" style="v" sid="HEB 11:39"/>These were all commended for their faith, yet none of them received what had been promised, <verse eid="HEB 11:39"/><verse number="40" style="v" sid="HEB 11:40"/>since God had planned something better for us so that only together with us would they be made perfect.<verse eid="HEB 11:40"/></para>
  <chapter eid="HEB 11"/>
  <chapter number="12" style="c" sid="HEB 12"/>
  <para style="p">
    <verse number="1" style="v" sid="HEB 12:1"/>Therefore, since we are surrounded by such a great cloud of witnesses, let us throw off everything that hinders and the sin that so easily entangles. And let us run with perseverance the race marked out for us, <verse eid="HEB 12:1"/><verse number="2" style="v" sid="HEB 12:2"/>fixing our eyes on Jesus, the pioneer and perfecter of faith. For the joy that was set before him he endured the cross, scorning its shame, and sat down at the right hand of the throne of God. <verse eid="HEB 12:2"/><verse number="3" style="v" sid="HEB 12:3"/>Consider him who endured such opposition from sinners, so that you will not grow weary and lose heart.<verse eid="HEB 12:3"/></para>
  <para style="s1">God disciplines his children</para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 12:4"/>In your struggle against sin, you have not yet resisted to the point of shedding your blood. <verse eid="HEB 12:4"/><verse number="5" style="v" sid="HEB 12:5"/>And have you completely forgotten this word of encouragement that addresses you as a father addresses his son? It says,</para>
  <para style="q1" vid="HEB 12:5">‘My son, do not make light of the Lord’s discipline,</para>
  <para style="q2" vid="HEB 12:5">and do not lose heart when he rebukes you,<verse eid="HEB 12:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HEB 12:6"/>because the Lord disciplines the one he loves,</para>
  <para style="q2" vid="HEB 12:6">and he chastens everyone he accepts as his son.’<note caller="+" style="f"><char style="fr" closed="false">12:5,6 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 3:11">Prov. 3:11</ref>,<ref loc="PRO 3:12">12</ref></char> (see Septuagint)</char></note><verse eid="HEB 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 12:7"/>Endure hardship as discipline; God is treating you as his children. For what children are not disciplined by their father? <verse eid="HEB 12:7"/><verse number="8" style="v" sid="HEB 12:8"/>If you are not disciplined – and everyone undergoes discipline – then you are not legitimate, not true sons and daughters at all. <verse eid="HEB 12:8"/><verse number="9" style="v" sid="HEB 12:9"/>Moreover, we have all had human fathers who disciplined us and we respected them for it. How much more should we submit to the Father of spirits and live! <verse eid="HEB 12:9"/><verse number="10" style="v" sid="HEB 12:10"/>They disciplined us for a little while as they thought best; but God disciplines us for our good, in order that we may share in his holiness. <verse eid="HEB 12:10"/><verse number="11" style="v" sid="HEB 12:11"/>No discipline seems pleasant at the time, but painful. Later on, however, it produces a harvest of righteousness and peace for those who have been trained by it.<verse eid="HEB 12:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="HEB 12:12"/>Therefore, strengthen your feeble arms and weak knees. <verse eid="HEB 12:12"/><verse number="13" style="v" sid="HEB 12:13"/>‘Make level paths for your feet,’<note caller="+" style="f"><char style="fr" closed="false">12:13 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 4:26">Prov. 4:26</ref></char></char></note> so that the lame may not be disabled, but rather healed.<verse eid="HEB 12:13"/></para>
  <para style="s1">Warning and encouragement</para>
  <para style="p">
    <verse number="14" style="v" sid="HEB 12:14"/>Make every effort to live in peace with everyone and to be holy; without holiness no-one will see the Lord. <verse eid="HEB 12:14"/><verse number="15" style="v" sid="HEB 12:15"/>See to it that no-one falls short of the grace of God and that no bitter root grows up to cause trouble and defile many. <verse eid="HEB 12:15"/><verse number="16" style="v" sid="HEB 12:16"/>See that no-one is sexually immoral, or is godless like Esau, who for a single meal sold his inheritance rights as the oldest son. <verse eid="HEB 12:16"/><verse number="17" style="v" sid="HEB 12:17"/>Afterwards, as you know, when he wanted to inherit this blessing, he was rejected. Even though he sought the blessing with tears, he could not change what he had done.<verse eid="HEB 12:17"/></para>
  <para style="s1">The mountain of fear and the mountain of joy</para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 12:18"/>You have not come to a mountain that can be touched and that is burning with fire; to darkness, gloom and storm; <verse eid="HEB 12:18"/><verse number="19" style="v" sid="HEB 12:19"/>to a trumpet blast or to such a voice speaking words that those who heard it begged that no further word be spoken to them, <verse eid="HEB 12:19"/><verse number="20" style="v" sid="HEB 12:20"/>because they could not bear what was commanded: ‘If even an animal touches the mountain, it must be stoned to death.’<note caller="+" style="f"><char style="fr" closed="false">12:20 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 19:12">Exodus 19:12</ref>,<ref loc="EXO 19:13">13</ref></char></char></note> <verse eid="HEB 12:20"/><verse number="21" style="v" sid="HEB 12:21"/>The sight was so terrifying that Moses said, ‘I am trembling with fear.’<note caller="+" style="f"><char style="fr" closed="false">12:21 </char><char style="ft" closed="false">See <char style="xt"><ref loc="DEU 9:19">Deut. 9:19</ref></char>.</char></note><verse eid="HEB 12:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="HEB 12:22"/>But you have come to Mount Zion, to the city of the living God, the heavenly Jerusalem. You have come to thousands upon thousands of angels in joyful assembly, <verse eid="HEB 12:22"/><verse number="23" style="v" sid="HEB 12:23"/>to the church of the firstborn, whose names are written in heaven. You have come to God, the Judge of all, to the spirits of the righteous made perfect, <verse eid="HEB 12:23"/><verse number="24" style="v" sid="HEB 12:24"/>to Jesus the mediator of a new covenant, and to the sprinkled blood that speaks a better word than the blood of Abel.<verse eid="HEB 12:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="HEB 12:25"/>See to it that you do not refuse him who speaks. If they did not escape when they refused him who warned them on earth, how much less will we, if we turn away from him who warns us from heaven? <verse eid="HEB 12:25"/><verse number="26" style="v" sid="HEB 12:26"/>At that time his voice shook the earth, but now he has promised, ‘Once more I will shake not only the earth but also the heavens.’<note caller="+" style="f"><char style="fr" closed="false">12:26 </char><char style="ft" closed="false"><char style="xt"><ref loc="HAG 2:6">Haggai 2:6</ref></char></char></note> <verse eid="HEB 12:26"/><verse number="27" style="v" sid="HEB 12:27"/>The words ‘once more’ indicate the removing of what can be shaken – that is, created things – so that what cannot be shaken may remain.<verse eid="HEB 12:27"/></para>
  <para style="p">
    <verse number="28" style="v" sid="HEB 12:28"/>Therefore, since we are receiving a kingdom that cannot be shaken, let us be thankful, and so worship God acceptably with reverence and awe, <verse eid="HEB 12:28"/><verse number="29" style="v" sid="HEB 12:29"/>for our ‘God is a consuming fire.’<note caller="+" style="f"><char style="fr" closed="false">12:29 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 4:24">Deut. 4:24</ref></char></char></note><verse eid="HEB 12:29"/></para>
  <chapter eid="HEB 12"/>
  <chapter number="13" style="c" sid="HEB 13"/>
  <para style="s1">Concluding exhortations</para>
  <para style="p">
    <verse number="1" style="v" sid="HEB 13:1"/>Keep on loving one another as brothers and sisters. <verse eid="HEB 13:1"/><verse number="2" style="v" sid="HEB 13:2"/>Do not forget to show hospitality to strangers, for by so doing some people have shown hospitality to angels without knowing it. <verse eid="HEB 13:2"/><verse number="3" style="v" sid="HEB 13:3"/>Continue to remember those in prison as if you were together with them in prison, and those who are ill-treated as if you yourselves were suffering.<verse eid="HEB 13:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HEB 13:4"/>Marriage should be honoured by all, and the marriage bed kept pure, for God will judge the adulterer and all the sexually immoral. <verse eid="HEB 13:4"/><verse number="5" style="v" sid="HEB 13:5"/>Keep your lives free from the love of money and be content with what you have, because God has said,</para>
  <para style="q1" vid="HEB 13:5">‘Never will I leave you;</para>
  <para style="q2" vid="HEB 13:5">never will I forsake you.’<note caller="+" style="f"><char style="fr" closed="false">13:5 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 31:6">Deut. 31:6</ref></char></char></note><verse eid="HEB 13:5"/></para>
  <para style="m">
    <verse number="6" style="v" sid="HEB 13:6"/>So we say with confidence,</para>
  <para style="q1" vid="HEB 13:6">‘The Lord is my helper; I will not be afraid.</para>
  <para style="q2" vid="HEB 13:6">What can mere mortals do to me?’<note caller="+" style="f"><char style="fr" closed="false">13:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="PSA 118:6">Psalm 118:6</ref>,<ref loc="PSA 118:7">7</ref></char></char></note><verse eid="HEB 13:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="HEB 13:7"/>Remember your leaders, who spoke the word of God to you. Consider the outcome of their way of life and imitate their faith. <verse eid="HEB 13:7"/><verse number="8" style="v" sid="HEB 13:8"/>Jesus Christ is the same yesterday and today and for ever.<verse eid="HEB 13:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="HEB 13:9"/>Do not be carried away by all kinds of strange teachings. It is good for our hearts to be strengthened by grace, not by eating ceremonial foods, which is of no benefit to those who do so. <verse eid="HEB 13:9"/><verse number="10" style="v" sid="HEB 13:10"/>We have an altar from which those who minister at the tabernacle have no right to eat.<verse eid="HEB 13:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="HEB 13:11"/>The high priest carries the blood of animals into the Most Holy Place as a sin offering, but the bodies are burned outside the camp. <verse eid="HEB 13:11"/><verse number="12" style="v" sid="HEB 13:12"/>And so Jesus also suffered outside the city gate to make the people holy through his own blood. <verse eid="HEB 13:12"/><verse number="13" style="v" sid="HEB 13:13"/>Let us, then, go to him outside the camp, bearing the disgrace he bore. <verse eid="HEB 13:13"/><verse number="14" style="v" sid="HEB 13:14"/>For here we do not have an enduring city, but we are looking for the city that is to come.<verse eid="HEB 13:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="HEB 13:15"/>Through Jesus, therefore, let us continually offer to God a sacrifice of praise – the fruit of lips that openly profess his name. <verse eid="HEB 13:15"/><verse number="16" style="v" sid="HEB 13:16"/>And do not forget to do good and to share with others, for with such sacrifices God is pleased.<verse eid="HEB 13:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="HEB 13:17"/>Have confidence in your leaders and submit to their authority, because they keep watch over you as those who must give an account. Do this so that their work will be a joy, not a burden, for that would be of no benefit to you.<verse eid="HEB 13:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="HEB 13:18"/>Pray for us. We are sure that we have a clear conscience and desire to live honourably in every way. <verse eid="HEB 13:18"/><verse number="19" style="v" sid="HEB 13:19"/>I particularly urge you to pray so that I may be restored to you soon.<verse eid="HEB 13:19"/></para>
  <para style="s1">Benediction and final greetings</para>
  <para style="p">
    <verse number="20" style="v" sid="HEB 13:20"/>Now may the God of peace, who through the blood of the eternal covenant brought back from the dead our Lord Jesus, that great Shepherd of the sheep, <verse eid="HEB 13:20"/><verse number="21" style="v" sid="HEB 13:21"/>equip you with everything good for doing his will, and may he work in us what is pleasing to him, through Jesus Christ, to whom be glory for ever and ever. Amen.<verse eid="HEB 13:21"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="22" style="v" sid="HEB 13:22"/>Brothers and sisters, I urge you to bear with my word of exhortation, for in fact I have written to you quite briefly.<verse eid="HEB 13:22"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="23" style="v" sid="HEB 13:23"/>I want you to know that our brother Timothy has been released. If he arrives soon, I will come with him to see you.<verse eid="HEB 13:23"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="24" style="v" sid="HEB 13:24"/>Greet all your leaders and all the Lord’s people.</para>
  <para style="p" vid="HEB 13:24">Those from Italy send you their greetings.<verse eid="HEB 13:24"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="25" style="v" sid="HEB 13:25"/>Grace be with you all.<verse eid="HEB 13:25"/></para>
  <chapter eid="HEB 13"/>
</usx>
