<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="HOS" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Hosea</para>
  <para style="toc1">Hosea</para>
  <para style="toc2">Hosea</para>
  <para style="toc3">Hos</para>
  <para style="mt1">Hosea</para>
  <para style="imt">Introduction</para>
  <para style="im">The prophet Hosea spoke to the northern kingdom of Israel in the turbulent period of the 8<char style="ord">th</char> century BC. Following the death of Jeroboam II, Israel had six different kings in just over twenty years; four were assassinated and the last was forcibly removed from the throne. The rising empire of Assyria invaded Israel, and by 722 BC had completely conquered the nation and carried off much of its population into exile.</para>
  <para style="ip">Israel had made the mistake of identifying the <char style="sc">Lord</char> with Baal, a Canaanite nature god. This identification may have begun innocently enough, since <char style="tl">baal</char> simply means ‘master’. But by the time of Hosea, the people were visiting shrine-prostitutes, and had adopted the magical practices of fertility cults. Hosea repeatedly denounces this corrupted worship as spiritual prostitution. He also condemns the nation’s foolish foreign intrigues, its rejection of the moral law, and its callous greed. The people dismissed Hosea’s warnings, however, and simply mocked him.</para>
  <para style="ip">The book is structured into two main parts. The shorter first part tells how God commanded Hosea to marry the unfaithful woman Gomer. She is symbolic of Israel’s wavering faithfulness to the <char style="sc">Lord</char>. The prophet’s own life thus provided a picture of God’s intentions towards wayward Israel. The longer second part contains oracles delivered during the decline after King Jeroboam, alternating hope and doom as Hosea both threatens and pleads with the kingdom of Israel in the last years before its exile.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="HOS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="HOS 1:1"/>The word of the <char style="sc">Lord</char> that came to Hosea son of Beeri during the reigns of Uzziah, Jotham, Ahaz and Hezekiah, kings of Judah, and during the reign of Jeroboam son of Joash king of Israel:<verse eid="HOS 1:1"/></para>
  <para style="b"/>
  <para style="s1">Hosea’s wife and children</para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 1:2"/>When the <char style="sc">Lord</char> began to speak through Hosea, the <char style="sc">Lord</char> said to him, ‘Go, marry a promiscuous woman and have children with her, for like an adulterous wife this land is guilty of unfaithfulness to the <char style="sc">Lord</char>.’ <verse eid="HOS 1:2"/><verse number="3" style="v" sid="HOS 1:3"/>So he married Gomer daughter of Diblaim, and she conceived and bore him a son.<verse eid="HOS 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 1:4"/>Then the <char style="sc">Lord</char> said to Hosea, ‘Call him Jezreel, because I will soon punish the house of Jehu for the massacre at Jezreel, and I will put an end to the kingdom of Israel. <verse eid="HOS 1:4"/><verse number="5" style="v" sid="HOS 1:5"/>In that day I will break Israel’s bow in the Valley of Jezreel.’<verse eid="HOS 1:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="HOS 1:6"/>Gomer conceived again and gave birth to a daughter. Then the <char style="sc">Lord</char> said to Hosea, ‘Call her Lo-Ruhamah,<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="fq" closed="false">Lo-Ruhamah </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">not loved.</char></note> for I will no longer show love to Israel, that I should at all forgive them. <verse eid="HOS 1:6"/><verse number="7" style="v" sid="HOS 1:7"/>Yet I will show love to Judah; and I will save them – not by bow, sword or battle, or by horses and horsemen, but I, the <char style="sc">Lord</char> their God, will save them.’<verse eid="HOS 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="HOS 1:8"/>After she had weaned Lo-Ruhamah, Gomer had another son. <verse eid="HOS 1:8"/><verse number="9" style="v" sid="HOS 1:9"/>Then the <char style="sc">Lord</char> said, ‘Call him Lo-Ammi,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="fq" closed="false">Lo-Ammi </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">not my people.</char></note> for you are not my people, and I am not your God.<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">your <char style="sc">I am</char></char></note><verse eid="HOS 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="HOS 1:10"/>‘Yet the Israelites will be like the sand on the seashore, which cannot be measured or counted. In the place where it was said to them, “You are not my people”, they will be called “children of the living God”. <verse eid="HOS 1:10"/><verse number="11" style="v" sid="HOS 1:11"/>The people of Judah and the people of Israel will come together; they will appoint one leader and will come up out of the land, for great will be the day of Jezreel.<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">In Hebrew texts 1:10,11 is numbered 2:1,2.</char></note><verse eid="HOS 1:11"/></para>
  <chapter eid="HOS 1"/>
  <chapter number="2" style="c" sid="HOS 2"/>
  <para style="p">
    <note caller="+" style="f">
      <char style="ft" closed="false">In Hebrew texts 2:1-23 is numbered 2:3-25.</char>
    </note> <verse number="1" style="v" sid="HOS 2:1"/>‘Say of your brothers, “My people”, and of your sisters, “My loved one”.<verse eid="HOS 2:1"/></para>
  <para style="s1">Israel punished and restored</para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 2:2"/>‘Rebuke your mother, rebuke her,</para>
  <para style="q2" vid="HOS 2:2">for she is not my wife,</para>
  <para style="q2" vid="HOS 2:2">and I am not her husband.</para>
  <para style="q1" vid="HOS 2:2">Let her remove the adulterous look from her face</para>
  <para style="q2" vid="HOS 2:2">and the unfaithfulness from between her breasts.<verse eid="HOS 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 2:3"/>Otherwise I will strip her naked</para>
  <para style="q2" vid="HOS 2:3">and make her as bare as on the day she was born;</para>
  <para style="q1" vid="HOS 2:3">I will make her like a desert,</para>
  <para style="q2" vid="HOS 2:3">turn her into a parched land,</para>
  <para style="q2" vid="HOS 2:3">and slay her with thirst.<verse eid="HOS 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 2:4"/>I will not show my love to her children,</para>
  <para style="q2" vid="HOS 2:4">because they are the children of adultery.<verse eid="HOS 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 2:5"/>Their mother has been unfaithful</para>
  <para style="q2" vid="HOS 2:5">and has conceived them in disgrace.</para>
  <para style="q1" vid="HOS 2:5">She said, “I will go after my lovers,</para>
  <para style="q2" vid="HOS 2:5">who give me my food and my water,</para>
  <para style="q2" vid="HOS 2:5">my wool and my linen, my olive oil and my drink.”<verse eid="HOS 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 2:6"/>Therefore I will block her path with thornbushes;</para>
  <para style="q2" vid="HOS 2:6">I will wall her in so that she cannot find her way.<verse eid="HOS 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 2:7"/>She will chase after her lovers but not catch them;</para>
  <para style="q2" vid="HOS 2:7">she will look for them but not find them.</para>
  <para style="q1" vid="HOS 2:7">Then she will say,</para>
  <para style="q2" vid="HOS 2:7">“I will go back to my husband as at first,</para>
  <para style="q2" vid="HOS 2:7">for then I was better off than now.”<verse eid="HOS 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 2:8"/>She has not acknowledged that I was the one</para>
  <para style="q2" vid="HOS 2:8">who gave her the grain, the new wine and oil,</para>
  <para style="q1" vid="HOS 2:8">who lavished on her the silver and gold –</para>
  <para style="q2" vid="HOS 2:8">which they used for Baal.<verse eid="HOS 2:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 2:9"/>‘Therefore I will take away my corn when it ripens,</para>
  <para style="q2" vid="HOS 2:9">and my new wine when it is ready.</para>
  <para style="q1" vid="HOS 2:9">I will take back my wool and my linen,</para>
  <para style="q2" vid="HOS 2:9">intended to cover her naked body.<verse eid="HOS 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 2:10"/>So now I will expose her lewdness</para>
  <para style="q2" vid="HOS 2:10">before the eyes of her lovers;</para>
  <para style="q2" vid="HOS 2:10">no-one will take her out of my hands.<verse eid="HOS 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 2:11"/>I will stop all her celebrations:</para>
  <para style="q2" vid="HOS 2:11">her yearly festivals, her New Moons,</para>
  <para style="q2" vid="HOS 2:11">her Sabbath days – all her appointed festivals.<verse eid="HOS 2:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 2:12"/>I will ruin her vines and her fig-trees,</para>
  <para style="q2" vid="HOS 2:12">which she said were her pay from her lovers;</para>
  <para style="q1" vid="HOS 2:12">I will make them a thicket,</para>
  <para style="q2" vid="HOS 2:12">and wild animals will devour them.<verse eid="HOS 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 2:13"/>I will punish her for the days</para>
  <para style="q2" vid="HOS 2:13">she burned incense to the Baals;</para>
  <para style="q1" vid="HOS 2:13">she decked herself with rings and jewellery,</para>
  <para style="q2" vid="HOS 2:13">and went after her lovers,</para>
  <para style="q2" vid="HOS 2:13">but me she forgot,’ declares the <char style="sc">Lord</char>.<verse eid="HOS 2:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 2:14"/>‘Therefore I am now going to allure her;</para>
  <para style="q2" vid="HOS 2:14">I will lead her into the wilderness</para>
  <para style="q2" vid="HOS 2:14">and speak tenderly to her.<verse eid="HOS 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 2:15"/>There I will give her back her vineyards,</para>
  <para style="q2" vid="HOS 2:15">and will make the Valley of Achor<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="fq" closed="false">Achor </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">trouble.</char></note> a door of hope.</para>
  <para style="q1" vid="HOS 2:15">There she will respond<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">sing</char></note> as in the days of her youth,</para>
  <para style="q2" vid="HOS 2:15">as in the day she came up out of Egypt.<verse eid="HOS 2:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 2:16"/>‘In that day,’ declares the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="HOS 2:16">‘you will call me “my husband”;</para>
  <para style="q2" vid="HOS 2:16">you will no longer call me “my master<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">baal</char></note>”.<verse eid="HOS 2:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HOS 2:17"/>I will remove the names of the Baals from her lips;</para>
  <para style="q2" vid="HOS 2:17">no longer will their names be invoked.<verse eid="HOS 2:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="HOS 2:18"/>In that day I will make a covenant for them</para>
  <para style="q2" vid="HOS 2:18">with the beasts of the field, the birds in the sky</para>
  <para style="q2" vid="HOS 2:18">and the creatures that move along the ground.</para>
  <para style="q1" vid="HOS 2:18">Bow and sword and battle</para>
  <para style="q2" vid="HOS 2:18">I will abolish from the land,</para>
  <para style="q2" vid="HOS 2:18">so that all may lie down in safety.<verse eid="HOS 2:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HOS 2:19"/>I will betroth you to me for ever;</para>
  <para style="q2" vid="HOS 2:19">I will betroth you in<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">with</char></note> righteousness and justice,</para>
  <para style="q2" vid="HOS 2:19">in<note caller="+" style="f"><char style="fr" closed="false">2:19 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">with</char></note> love and compassion.<verse eid="HOS 2:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="HOS 2:20"/>I will betroth you in<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">with</char></note> faithfulness,</para>
  <para style="q2" vid="HOS 2:20">and you will acknowledge the <char style="sc">Lord</char>.<verse eid="HOS 2:20"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="21" style="v" sid="HOS 2:21"/>‘In that day I will respond,’</para>
  <para style="q2" vid="HOS 2:21">declares the <char style="sc">Lord</char> –</para>
  <para style="q1" vid="HOS 2:21">‘I will respond to the skies,</para>
  <para style="q2" vid="HOS 2:21">and they will respond to the earth;<verse eid="HOS 2:21"/></para>
  <para style="q1">
    <verse number="22" style="v" sid="HOS 2:22"/>and the earth will respond to the grain,</para>
  <para style="q2" vid="HOS 2:22">the new wine and the olive oil,</para>
  <para style="q2" vid="HOS 2:22">and they will respond to Jezreel.<note caller="+" style="f"><char style="fr" closed="false">2:22 </char><char style="fq" closed="false">Jezreel </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">God plants.</char></note><verse eid="HOS 2:22"/></para>
  <para style="q1">
    <verse number="23" style="v" sid="HOS 2:23"/>I will plant her for myself in the land;</para>
  <para style="q2" vid="HOS 2:23">I will show my love to the one I called “Not my loved one<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Lo-Ruhamah </char><char style="ft" closed="false">(see 1:6)</char></note>”.</para>
  <para style="q1" vid="HOS 2:23">I will say to those called “Not my people<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Lo-Ammi </char><char style="ft" closed="false">(see 1:9)</char></note>”, “You are my people”;</para>
  <para style="q2" vid="HOS 2:23">and they will say, “You are my God.” ’<verse eid="HOS 2:23"/></para>
  <chapter eid="HOS 2"/>
  <chapter number="3" style="c" sid="HOS 3"/>
  <para style="s1">Hosea’s reconciliation with his wife</para>
  <para style="p">
    <verse number="1" style="v" sid="HOS 3:1"/>The <char style="sc">Lord</char> said to me, ‘Go, show your love to your wife again, though she is loved by another man and is an adulteress. Love her as the <char style="sc">Lord</char> loves the Israelites, though they turn to other gods and love the sacred raisin cakes.’<verse eid="HOS 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="HOS 3:2"/>So I bought her for fifteen shekels<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">That is, about 170 grams</char></note> of silver and about a homer and a lethek<note caller="+" style="f"><char style="fr" closed="false">3:2 </char><char style="ft" closed="false">A homer and a lethek possibly weighed about 195 kilograms.</char></note> of barley. <verse eid="HOS 3:2"/><verse number="3" style="v" sid="HOS 3:3"/>Then I told her, ‘You are to live with me for many days; you must not be a prostitute or be intimate with any man, and I will behave the same way towards you.’<verse eid="HOS 3:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="HOS 3:4"/>For the Israelites will live for many days without king or prince, without sacrifice or sacred stones, without ephod or household gods. <verse eid="HOS 3:4"/><verse number="5" style="v" sid="HOS 3:5"/>Afterwards the Israelites will return and seek the <char style="sc">Lord</char> their God and David their king. They will come trembling to the <char style="sc">Lord</char> and to his blessings in the last days.<verse eid="HOS 3:5"/></para>
  <chapter eid="HOS 3"/>
  <chapter number="4" style="c" sid="HOS 4"/>
  <para style="s1">The charge against Israel</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 4:1"/>Hear the word of the <char style="sc">Lord</char>, you Israelites,</para>
  <para style="q2" vid="HOS 4:1">because the <char style="sc">Lord</char> has a charge to bring</para>
  <para style="q2" vid="HOS 4:1">against you who live in the land:</para>
  <para style="q1" vid="HOS 4:1">‘There is no faithfulness, no love,</para>
  <para style="q2" vid="HOS 4:1">no acknowledgment of God in the land.<verse eid="HOS 4:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 4:2"/>There is only cursing,<note caller="+" style="f"><char style="fr" closed="false">4:2 </char><char style="ft" closed="false">That is, to pronounce a curse on</char></note> lying and murder,</para>
  <para style="q2" vid="HOS 4:2">stealing and adultery;</para>
  <para style="q1" vid="HOS 4:2">they break all bounds,</para>
  <para style="q2" vid="HOS 4:2">and bloodshed follows bloodshed.<verse eid="HOS 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 4:3"/>Because of this the land dries up,</para>
  <para style="q2" vid="HOS 4:3">and all who live in it waste away;</para>
  <para style="q1" vid="HOS 4:3">the beasts of the field, the birds in the sky</para>
  <para style="q2" vid="HOS 4:3">and the fish in the sea are swept away.<verse eid="HOS 4:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 4:4"/>‘But let no-one bring a charge,</para>
  <para style="q2" vid="HOS 4:4">let no-one accuse another,</para>
  <para style="q1" vid="HOS 4:4">for your people are like those</para>
  <para style="q2" vid="HOS 4:4">who bring charges against a priest.<verse eid="HOS 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 4:5"/>You stumble day and night,</para>
  <para style="q2" vid="HOS 4:5">and the prophets stumble with you.</para>
  <para style="q1" vid="HOS 4:5">So I will destroy your mother –<verse eid="HOS 4:5"/></para>
  <para style="q2">
    <verse number="6" style="v" sid="HOS 4:6"/>my people are destroyed from lack of knowledge.</para>
  <para style="b" vid="HOS 4:6"/>
  <para style="q1" vid="HOS 4:6">‘Because you have rejected knowledge,</para>
  <para style="q2" vid="HOS 4:6">I also reject you as my priests;</para>
  <para style="q1" vid="HOS 4:6">because you have ignored the law of your God,</para>
  <para style="q2" vid="HOS 4:6">I also will ignore your children.<verse eid="HOS 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 4:7"/>The more priests there were,</para>
  <para style="q2" vid="HOS 4:7">the more they sinned against me;</para>
  <para style="q2" vid="HOS 4:7">they exchanged their glorious God<note caller="+" style="f"><char style="fr" closed="false">4:7 </char><char style="ft" closed="false">Syriac (see also an ancient Hebrew scribal tradition); Masoretic Text </char><char style="fqa" closed="false">me; / I will exchange their glory</char></note> for something disgraceful.<verse eid="HOS 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 4:8"/>They feed on the sins of my people</para>
  <para style="q2" vid="HOS 4:8">and relish their wickedness.<verse eid="HOS 4:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 4:9"/>And it will be: like people, like priests.</para>
  <para style="q2" vid="HOS 4:9">I will punish both of them for their ways</para>
  <para style="q2" vid="HOS 4:9">and repay them for their deeds.<verse eid="HOS 4:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 4:10"/>‘They will eat but not have enough;</para>
  <para style="q2" vid="HOS 4:10">they will engage in prostitution but not flourish,</para>
  <para style="q1" vid="HOS 4:10">because they have deserted the <char style="sc">Lord</char></para>
  <para style="q2" vid="HOS 4:10">to give themselves <verse eid="HOS 4:10"/><verse number="11" style="v" sid="HOS 4:11"/>to prostitution;</para>
  <para style="q1" vid="HOS 4:11">old wine and new wine</para>
  <para style="q2" vid="HOS 4:11">take away their understanding.<verse eid="HOS 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 4:12"/>My people consult a wooden idol,</para>
  <para style="q2" vid="HOS 4:12">and a diviner’s rod speaks to them.</para>
  <para style="q1" vid="HOS 4:12">A spirit of prostitution leads them astray;</para>
  <para style="q2" vid="HOS 4:12">they are unfaithful to their God.<verse eid="HOS 4:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 4:13"/>They sacrifice on the mountaintops</para>
  <para style="q2" vid="HOS 4:13">and burn offerings on the hills,</para>
  <para style="q1" vid="HOS 4:13">under oak, poplar and terebinth,</para>
  <para style="q2" vid="HOS 4:13">where the shade is pleasant.</para>
  <para style="q1" vid="HOS 4:13">Therefore your daughters turn to prostitution</para>
  <para style="q2" vid="HOS 4:13">and your daughters-in-law to adultery.<verse eid="HOS 4:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 4:14"/>‘I will not punish your daughters</para>
  <para style="q2" vid="HOS 4:14">when they turn to prostitution,</para>
  <para style="q1" vid="HOS 4:14">nor your daughters-in-law</para>
  <para style="q2" vid="HOS 4:14">when they commit adultery,</para>
  <para style="q1" vid="HOS 4:14">because the men themselves consort with harlots</para>
  <para style="q2" vid="HOS 4:14">and sacrifice with shrine-prostitutes –</para>
  <para style="q2" vid="HOS 4:14">a people without understanding will come to ruin!<verse eid="HOS 4:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 4:15"/>‘Though you, Israel, commit adultery,</para>
  <para style="q2" vid="HOS 4:15">do not let Judah become guilty.</para>
  <para style="b" vid="HOS 4:15"/>
  <para style="q1" vid="HOS 4:15">‘Do not go to Gilgal;</para>
  <para style="q2" vid="HOS 4:15">do not go up to Beth Aven.<note caller="+" style="f"><char style="fr" closed="false">4:15 </char><char style="fq" closed="false">Beth Aven </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">house of wickedness </char><char style="ft" closed="false">(a derogatory name for Bethel, which means </char><char style="fqa" closed="false">house of God</char><char style="ft" closed="false">).</char></note></para>
  <para style="q2" vid="HOS 4:15">And do not swear, “As surely as the <char style="sc">Lord</char> lives!”<verse eid="HOS 4:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 4:16"/>The Israelites are stubborn,</para>
  <para style="q2" vid="HOS 4:16">like a stubborn heifer.</para>
  <para style="q1" vid="HOS 4:16">How then can the <char style="sc">Lord</char> pasture them</para>
  <para style="q2" vid="HOS 4:16">like lambs in a meadow?<verse eid="HOS 4:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="HOS 4:17"/>Ephraim is joined to idols;</para>
  <para style="q2" vid="HOS 4:17">leave him alone!<verse eid="HOS 4:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="HOS 4:18"/>Even when their drinks are gone,</para>
  <para style="q2" vid="HOS 4:18">they continue their prostitution;</para>
  <para style="q2" vid="HOS 4:18">their rulers dearly love shameful ways.<verse eid="HOS 4:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="HOS 4:19"/>A whirlwind will sweep them away,</para>
  <para style="q2" vid="HOS 4:19">and their sacrifices will bring them shame.<verse eid="HOS 4:19"/></para>
  <chapter eid="HOS 4"/>
  <chapter number="5" style="c" sid="HOS 5"/>
  <para style="s1">Judgment against Israel</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 5:1"/>‘Hear this, you priests!</para>
  <para style="q2" vid="HOS 5:1">Pay attention, you Israelites!</para>
  <para style="q1" vid="HOS 5:1">Listen, royal house!</para>
  <para style="q2" vid="HOS 5:1">This judgment is against you:</para>
  <para style="q1" vid="HOS 5:1">you have been a snare at Mizpah,</para>
  <para style="q2" vid="HOS 5:1">a net spread out on Tabor.<verse eid="HOS 5:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 5:2"/>The rebels are knee-deep in slaughter.</para>
  <para style="q2" vid="HOS 5:2">I will discipline all of them.<verse eid="HOS 5:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 5:3"/>I know all about Ephraim;</para>
  <para style="q2" vid="HOS 5:3">Israel is not hidden from me.</para>
  <para style="q1" vid="HOS 5:3">Ephraim, you have now turned to prostitution;</para>
  <para style="q2" vid="HOS 5:3">Israel is corrupt.<verse eid="HOS 5:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 5:4"/>‘Their deeds do not permit them</para>
  <para style="q2" vid="HOS 5:4">to return to their God.</para>
  <para style="q1" vid="HOS 5:4">A spirit of prostitution is in their heart;</para>
  <para style="q2" vid="HOS 5:4">they do not acknowledge the <char style="sc">Lord</char>.<verse eid="HOS 5:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 5:5"/>Israel’s arrogance testifies against them;</para>
  <para style="q2" vid="HOS 5:5">the Israelites, even Ephraim, stumble in their sin;</para>
  <para style="q2" vid="HOS 5:5">Judah also stumbles with them.<verse eid="HOS 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 5:6"/>When they go with their flocks and herds</para>
  <para style="q2" vid="HOS 5:6">to seek the <char style="sc">Lord</char>,</para>
  <para style="q1" vid="HOS 5:6">they will not find him;</para>
  <para style="q2" vid="HOS 5:6">he has withdrawn himself from them.<verse eid="HOS 5:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 5:7"/>They are unfaithful to the <char style="sc">Lord</char>;</para>
  <para style="q2" vid="HOS 5:7">they give birth to illegitimate children.</para>
  <para style="q1" vid="HOS 5:7">When they celebrate their New Moon feasts,</para>
  <para style="q2" vid="HOS 5:7">he will devour<note caller="+" style="f"><char style="fr" closed="false">5:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Now their New Moon feasts / will devour them and</char></note> their fields.<verse eid="HOS 5:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 5:8"/>‘Sound the trumpet in Gibeah,</para>
  <para style="q2" vid="HOS 5:8">the horn in Ramah.</para>
  <para style="q1" vid="HOS 5:8">Raise the battle cry in Beth Aven<note caller="+" style="f"><char style="fr" closed="false">5:8 </char><char style="fq" closed="false">Beth Aven </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">house of wickedness </char><char style="ft" closed="false">(a derogatory name for Bethel, which means </char><char style="fqa" closed="false">house of God</char><char style="ft" closed="false">).</char></note>;</para>
  <para style="q2" vid="HOS 5:8">lead on, Benjamin.<verse eid="HOS 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 5:9"/>Ephraim will be laid waste</para>
  <para style="q2" vid="HOS 5:9">on the day of reckoning.</para>
  <para style="q1" vid="HOS 5:9">Among the tribes of Israel</para>
  <para style="q2" vid="HOS 5:9">I proclaim what is certain.<verse eid="HOS 5:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 5:10"/>Judah’s leaders are like those</para>
  <para style="q2" vid="HOS 5:10">who move boundary stones.</para>
  <para style="q1" vid="HOS 5:10">I will pour out my wrath on them</para>
  <para style="q2" vid="HOS 5:10">like a flood of water.<verse eid="HOS 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 5:11"/>Ephraim is oppressed,</para>
  <para style="q2" vid="HOS 5:11">trampled in judgment,</para>
  <para style="q2" vid="HOS 5:11">intent on pursuing idols.<note caller="+" style="f"><char style="fr" closed="false">5:11 </char><char style="ft" closed="false">The meaning of the Hebrew for this word is uncertain.</char></note><verse eid="HOS 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 5:12"/>I am like a moth to Ephraim,</para>
  <para style="q2" vid="HOS 5:12">like rot to the people of Judah.<verse eid="HOS 5:12"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 5:13"/>‘When Ephraim saw his sickness,</para>
  <para style="q2" vid="HOS 5:13">and Judah his sores,</para>
  <para style="q1" vid="HOS 5:13">then Ephraim turned to Assyria,</para>
  <para style="q2" vid="HOS 5:13">and sent to the great king for help.</para>
  <para style="q1" vid="HOS 5:13">But he is not able to cure you,</para>
  <para style="q2" vid="HOS 5:13">not able to heal your sores.<verse eid="HOS 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 5:14"/>For I will be like a lion to Ephraim,</para>
  <para style="q2" vid="HOS 5:14">like a great lion to Judah.</para>
  <para style="q1" vid="HOS 5:14">I will tear them to pieces and go away;</para>
  <para style="q2" vid="HOS 5:14">I will carry them off, with no-one to rescue them.<verse eid="HOS 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 5:15"/>Then I will return to my lair</para>
  <para style="q2" vid="HOS 5:15">until they have borne their guilt</para>
  <para style="q2" vid="HOS 5:15">and seek my face –</para>
  <para style="q1" vid="HOS 5:15">in their misery</para>
  <para style="q2" vid="HOS 5:15">they will earnestly seek me.’<verse eid="HOS 5:15"/></para>
  <chapter eid="HOS 5"/>
  <chapter number="6" style="c" sid="HOS 6"/>
  <para style="s1">Israel unrepentant</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 6:1"/>‘Come, let us return to the <char style="sc">Lord</char>.</para>
  <para style="q1" vid="HOS 6:1">He has torn us to pieces</para>
  <para style="q2" vid="HOS 6:1">but he will heal us;</para>
  <para style="q1" vid="HOS 6:1">he has injured us</para>
  <para style="q2" vid="HOS 6:1">but he will bind up our wounds.<verse eid="HOS 6:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 6:2"/>After two days he will revive us;</para>
  <para style="q2" vid="HOS 6:2">on the third day he will restore us,</para>
  <para style="q2" vid="HOS 6:2">that we may live in his presence.<verse eid="HOS 6:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 6:3"/>Let us acknowledge the <char style="sc">Lord</char>;</para>
  <para style="q2" vid="HOS 6:3">let us press on to acknowledge him.</para>
  <para style="q1" vid="HOS 6:3">As surely as the sun rises,</para>
  <para style="q2" vid="HOS 6:3">he will appear;</para>
  <para style="q1" vid="HOS 6:3">he will come to us like the winter rains,</para>
  <para style="q2" vid="HOS 6:3">like the spring rains that water the earth.’<verse eid="HOS 6:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 6:4"/>‘What can I do with you, Ephraim?</para>
  <para style="q2" vid="HOS 6:4">What can I do with you, Judah?</para>
  <para style="q1" vid="HOS 6:4">Your love is like the morning mist,</para>
  <para style="q2" vid="HOS 6:4">like the early dew that disappears.<verse eid="HOS 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 6:5"/>Therefore I cut you in pieces with my prophets,</para>
  <para style="q2" vid="HOS 6:5">I killed you with the words of my mouth –</para>
  <para style="q2" vid="HOS 6:5">then my judgments go forth like the sun.<note caller="+" style="f"><char style="fr" closed="false">6:5 </char><char style="ft" closed="false">The meaning of the Hebrew for this line is uncertain.</char></note><verse eid="HOS 6:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 6:6"/>For I desire mercy, not sacrifice,</para>
  <para style="q2" vid="HOS 6:6">and acknowledgment of God rather than burnt offerings.<verse eid="HOS 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 6:7"/>As at Adam,<note caller="+" style="f"><char style="fr" closed="false">6:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Like Adam</char><char style="ft" closed="false">; or </char><char style="fqa" closed="false">Like human beings</char></note> they have broken the covenant;</para>
  <para style="q2" vid="HOS 6:7">they were unfaithful to me there.<verse eid="HOS 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 6:8"/>Gilead is a city of evildoers,</para>
  <para style="q2" vid="HOS 6:8">stained with footprints of blood.<verse eid="HOS 6:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 6:9"/>As marauders lie in ambush for a victim,</para>
  <para style="q2" vid="HOS 6:9">so do bands of priests;</para>
  <para style="q1" vid="HOS 6:9">they murder on the road to Shechem,</para>
  <para style="q2" vid="HOS 6:9">carrying out their wicked schemes.<verse eid="HOS 6:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 6:10"/>I have seen a horrible thing in Israel:</para>
  <para style="q2" vid="HOS 6:10">there Ephraim is given to prostitution,</para>
  <para style="q2" vid="HOS 6:10">Israel is defiled.<verse eid="HOS 6:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 6:11"/>‘Also for you, Judah,</para>
  <para style="q2" vid="HOS 6:11">a harvest is appointed.</para>
  <para style="b" vid="HOS 6:11"/>
  <para style="q1" vid="HOS 6:11">‘Whenever I would restore the fortunes of my people,<verse eid="HOS 6:11"/></para>
  <chapter eid="HOS 6"/>
  <chapter number="7" style="c" sid="HOS 7"/>
  <para style="q2">
    <verse number="1" style="v" sid="HOS 7:1"/>whenever I would heal Israel,</para>
  <para style="q1" vid="HOS 7:1">the sins of Ephraim are exposed</para>
  <para style="q2" vid="HOS 7:1">and the crimes of Samaria revealed.</para>
  <para style="q1" vid="HOS 7:1">They practise deceit,</para>
  <para style="q2" vid="HOS 7:1">thieves break into houses,</para>
  <para style="q2" vid="HOS 7:1">bandits rob in the streets;<verse eid="HOS 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 7:2"/>but they do not realise</para>
  <para style="q2" vid="HOS 7:2">that I remember all their evil deeds.</para>
  <para style="q1" vid="HOS 7:2">Their sins engulf them;</para>
  <para style="q2" vid="HOS 7:2">they are always before me.<verse eid="HOS 7:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 7:3"/>‘They delight the king with their wickedness,</para>
  <para style="q2" vid="HOS 7:3">the princes with their lies.<verse eid="HOS 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 7:4"/>They are all adulterers,</para>
  <para style="q2" vid="HOS 7:4">burning like an oven</para>
  <para style="q1" vid="HOS 7:4">whose fire the baker need not stir</para>
  <para style="q2" vid="HOS 7:4">from the kneading of the dough till it rises.<verse eid="HOS 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 7:5"/>On the day of the festival of our king</para>
  <para style="q2" vid="HOS 7:5">the princes become inflamed with wine,</para>
  <para style="q2" vid="HOS 7:5">and he joins hands with the mockers.<verse eid="HOS 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 7:6"/>Their hearts are like an oven;</para>
  <para style="q2" vid="HOS 7:6">they approach him with intrigue.</para>
  <para style="q1" vid="HOS 7:6">Their passion smoulders all night;</para>
  <para style="q2" vid="HOS 7:6">in the morning it blazes like a flaming fire.<verse eid="HOS 7:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 7:7"/>All of them are hot as an oven;</para>
  <para style="q2" vid="HOS 7:7">they devour their rulers.</para>
  <para style="q1" vid="HOS 7:7">All their kings fall,</para>
  <para style="q2" vid="HOS 7:7">and none of them calls on me.<verse eid="HOS 7:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 7:8"/>‘Ephraim mixes with the nations;</para>
  <para style="q2" vid="HOS 7:8">Ephraim is a flat loaf not turned over.<verse eid="HOS 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 7:9"/>Foreigners sap his strength,</para>
  <para style="q2" vid="HOS 7:9">but he does not realise it.</para>
  <para style="q1" vid="HOS 7:9">His hair is sprinkled with grey,</para>
  <para style="q2" vid="HOS 7:9">but he does not notice.<verse eid="HOS 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 7:10"/>Israel’s arrogance testifies against him,</para>
  <para style="q2" vid="HOS 7:10">but despite all this</para>
  <para style="q1" vid="HOS 7:10">he does not return to the <char style="sc">Lord</char> his God</para>
  <para style="q2" vid="HOS 7:10">or search for him.<verse eid="HOS 7:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 7:11"/>‘Ephraim is like a dove,</para>
  <para style="q2" vid="HOS 7:11">easily deceived and senseless –</para>
  <para style="q1" vid="HOS 7:11">now calling to Egypt,</para>
  <para style="q2" vid="HOS 7:11">now turning to Assyria.<verse eid="HOS 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 7:12"/>When they go, I will throw my net over them;</para>
  <para style="q2" vid="HOS 7:12">I will pull them down like the birds in the sky.</para>
  <para style="q1" vid="HOS 7:12">When I hear them flocking together,</para>
  <para style="q2" vid="HOS 7:12">I will catch them.<verse eid="HOS 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 7:13"/>Woe to them,</para>
  <para style="q2" vid="HOS 7:13">because they have strayed from me!</para>
  <para style="q1" vid="HOS 7:13">Destruction to them,</para>
  <para style="q2" vid="HOS 7:13">because they have rebelled against me!</para>
  <para style="q1" vid="HOS 7:13">I long to redeem them</para>
  <para style="q2" vid="HOS 7:13">but they speak about me falsely.<verse eid="HOS 7:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 7:14"/>They do not cry out to me from their hearts</para>
  <para style="q2" vid="HOS 7:14">but wail on their beds.</para>
  <para style="q1" vid="HOS 7:14">They slash themselves,<note caller="+" style="f"><char style="fr" closed="false">7:14 </char><char style="ft" closed="false">Some Hebrew manuscripts and Septuagint; most Hebrew manuscripts </char><char style="fqa" closed="false">They gather together</char></note> appealing to their gods</para>
  <para style="q2" vid="HOS 7:14">for grain and new wine,</para>
  <para style="q2" vid="HOS 7:14">but they turn away from me.<verse eid="HOS 7:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 7:15"/>I trained them and strengthened their arms,</para>
  <para style="q2" vid="HOS 7:15">but they plot evil against me.<verse eid="HOS 7:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 7:16"/>They do not turn to the Most High;</para>
  <para style="q2" vid="HOS 7:16">they are like a faulty bow.</para>
  <para style="q1" vid="HOS 7:16">Their leaders will fall by the sword</para>
  <para style="q2" vid="HOS 7:16">because of their insolent words.</para>
  <para style="q1" vid="HOS 7:16">For this they will be ridiculed</para>
  <para style="q2" vid="HOS 7:16">in the land of Egypt.<verse eid="HOS 7:16"/></para>
  <chapter eid="HOS 7"/>
  <chapter number="8" style="c" sid="HOS 8"/>
  <para style="s1">Israel to reap the whirlwind</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 8:1"/>‘Put the trumpet to your lips!</para>
  <para style="q2" vid="HOS 8:1">An eagle is over the house of the <char style="sc">Lord</char></para>
  <para style="q1" vid="HOS 8:1">because the people have broken my covenant</para>
  <para style="q2" vid="HOS 8:1">and rebelled against my law.<verse eid="HOS 8:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 8:2"/>Israel cries out to me,</para>
  <para style="q2" vid="HOS 8:2">“Our God, we acknowledge you!”<verse eid="HOS 8:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 8:3"/>But Israel has rejected what is good;</para>
  <para style="q2" vid="HOS 8:3">an enemy will pursue him.<verse eid="HOS 8:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 8:4"/>They set up kings without my consent;</para>
  <para style="q2" vid="HOS 8:4">they choose princes without my approval.</para>
  <para style="q1" vid="HOS 8:4">With their silver and gold</para>
  <para style="q2" vid="HOS 8:4">they make idols for themselves</para>
  <para style="q2" vid="HOS 8:4">to their own destruction.<verse eid="HOS 8:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 8:5"/>Throw out your calf-idol, Samaria!</para>
  <para style="q2" vid="HOS 8:5">My anger burns against them.</para>
  <para style="q1" vid="HOS 8:5">How long will they be incapable of purity?<verse eid="HOS 8:5"/></para>
  <para style="q2">
    <verse number="6" style="v" sid="HOS 8:6"/>They are from Israel!</para>
  <para style="q1" vid="HOS 8:6">This calf – a metalworker has made it;</para>
  <para style="q2" vid="HOS 8:6">it is not God.</para>
  <para style="q1" vid="HOS 8:6">It will be broken in pieces,</para>
  <para style="q2" vid="HOS 8:6">that calf of Samaria.<verse eid="HOS 8:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 8:7"/>‘They sow the wind</para>
  <para style="q2" vid="HOS 8:7">and reap the whirlwind.</para>
  <para style="q1" vid="HOS 8:7">The stalk has no head;</para>
  <para style="q2" vid="HOS 8:7">it will produce no flour.</para>
  <para style="q1" vid="HOS 8:7">Were it to yield grain,</para>
  <para style="q2" vid="HOS 8:7">foreigners would swallow it up.<verse eid="HOS 8:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 8:8"/>Israel is swallowed up;</para>
  <para style="q2" vid="HOS 8:8">now she is among the nations</para>
  <para style="q2" vid="HOS 8:8">like something no-one wants.<verse eid="HOS 8:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 8:9"/>For they have gone up to Assyria</para>
  <para style="q2" vid="HOS 8:9">like a wild donkey wandering alone.</para>
  <para style="q2" vid="HOS 8:9">Ephraim has sold herself to lovers.<verse eid="HOS 8:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 8:10"/>Although they have sold themselves among the nations,</para>
  <para style="q2" vid="HOS 8:10">I will now gather them together.</para>
  <para style="q1" vid="HOS 8:10">They will begin to waste away</para>
  <para style="q2" vid="HOS 8:10">under the oppression of the mighty king.<verse eid="HOS 8:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 8:11"/>‘Though Ephraim built many altars for sin offerings,</para>
  <para style="q2" vid="HOS 8:11">these have become altars for sinning.<verse eid="HOS 8:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 8:12"/>I wrote for them the many things of my law,</para>
  <para style="q2" vid="HOS 8:12">but they regarded them as something foreign.<verse eid="HOS 8:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 8:13"/>Though they offer sacrifices as gifts to me,</para>
  <para style="q2" vid="HOS 8:13">and though they eat the meat,</para>
  <para style="q2" vid="HOS 8:13">the <char style="sc">Lord</char> is not pleased with them.</para>
  <para style="q1" vid="HOS 8:13">Now he will remember their wickedness</para>
  <para style="q2" vid="HOS 8:13">and punish their sins:</para>
  <para style="q2" vid="HOS 8:13">they will return to Egypt.<verse eid="HOS 8:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 8:14"/>Israel has forgotten his Maker</para>
  <para style="q2" vid="HOS 8:14">and built palaces;</para>
  <para style="q2" vid="HOS 8:14">Judah has fortified many towns.</para>
  <para style="q1" vid="HOS 8:14">But I will send fire on their cities</para>
  <para style="q2" vid="HOS 8:14">that will consume their fortresses.’<verse eid="HOS 8:14"/></para>
  <chapter eid="HOS 8"/>
  <chapter number="9" style="c" sid="HOS 9"/>
  <para style="s1">Punishment for Israel</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 9:1"/>Do not rejoice, Israel;</para>
  <para style="q2" vid="HOS 9:1">do not be jubilant like the other nations.</para>
  <para style="q1" vid="HOS 9:1">For you have been unfaithful to your God;</para>
  <para style="q2" vid="HOS 9:1">you love the wages of a prostitute</para>
  <para style="q2" vid="HOS 9:1">at every threshing-floor.<verse eid="HOS 9:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 9:2"/>Threshing-floors and winepresses will not feed the people;</para>
  <para style="q2" vid="HOS 9:2">the new wine will fail them.<verse eid="HOS 9:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 9:3"/>They will not remain in the <char style="sc">Lord</char>’s land;</para>
  <para style="q2" vid="HOS 9:3">Ephraim will return to Egypt</para>
  <para style="q2" vid="HOS 9:3">and eat unclean food in Assyria.<verse eid="HOS 9:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 9:4"/>They will not pour out wine offerings to the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="HOS 9:4">nor will their sacrifices please him.</para>
  <para style="q1" vid="HOS 9:4">Such sacrifices will be to them like the bread of mourners;</para>
  <para style="q2" vid="HOS 9:4">all who eat them will be unclean.</para>
  <para style="q1" vid="HOS 9:4">This food will be for themselves;</para>
  <para style="q2" vid="HOS 9:4">it will not come into the temple of the <char style="sc">Lord</char>.<verse eid="HOS 9:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 9:5"/>What will you do on the day of your appointed festivals,</para>
  <para style="q2" vid="HOS 9:5">on the feast days of the <char style="sc">Lord</char>?<verse eid="HOS 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 9:6"/>Even if they escape from destruction,</para>
  <para style="q2" vid="HOS 9:6">Egypt will gather them,</para>
  <para style="q2" vid="HOS 9:6">and Memphis will bury them.</para>
  <para style="q1" vid="HOS 9:6">Their treasures of silver will be taken over by briers,</para>
  <para style="q2" vid="HOS 9:6">and thorns will overrun their tents.<verse eid="HOS 9:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 9:7"/>The days of punishment are coming,</para>
  <para style="q2" vid="HOS 9:7">the days of reckoning are at hand.</para>
  <para style="q2" vid="HOS 9:7">Let Israel know this.</para>
  <para style="q1" vid="HOS 9:7">Because your sins are so many</para>
  <para style="q2" vid="HOS 9:7">and your hostility so great,</para>
  <para style="q1" vid="HOS 9:7">the prophet is considered a fool,</para>
  <para style="q2" vid="HOS 9:7">the inspired person a maniac.<verse eid="HOS 9:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 9:8"/>The prophet, along with my God,</para>
  <para style="q2" vid="HOS 9:8">is the watchman over Ephraim,<note caller="+" style="f"><char style="fr" closed="false">9:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">The prophet is the watchman over Ephraim, / the people of my God</char></note></para>
  <para style="q1" vid="HOS 9:8">yet snares await him on all his paths,</para>
  <para style="q2" vid="HOS 9:8">and hostility in the house of his God.<verse eid="HOS 9:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 9:9"/>They have sunk deep into corruption,</para>
  <para style="q2" vid="HOS 9:9">as in the days of Gibeah.</para>
  <para style="q1" vid="HOS 9:9">God will remember their wickedness</para>
  <para style="q2" vid="HOS 9:9">and punish them for their sins.<verse eid="HOS 9:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 9:10"/>‘When I found Israel,</para>
  <para style="q2" vid="HOS 9:10">it was like finding grapes in the desert;</para>
  <para style="q1" vid="HOS 9:10">when I saw your ancestors,</para>
  <para style="q2" vid="HOS 9:10">it was like seeing the early fruit on the fig-tree.</para>
  <para style="q1" vid="HOS 9:10">But when they came to Baal Peor,</para>
  <para style="q2" vid="HOS 9:10">they consecrated themselves to that shameful idol</para>
  <para style="q2" vid="HOS 9:10">and became as vile as the thing they loved.<verse eid="HOS 9:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 9:11"/>Ephraim’s glory will fly away like a bird –</para>
  <para style="q2" vid="HOS 9:11">no birth, no pregnancy, no conception.<verse eid="HOS 9:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 9:12"/>Even if they bring up children,</para>
  <para style="q2" vid="HOS 9:12">I will bereave them of every one.</para>
  <para style="q1" vid="HOS 9:12">Woe to them</para>
  <para style="q2" vid="HOS 9:12">when I turn away from them!<verse eid="HOS 9:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 9:13"/>I have seen Ephraim, like Tyre,</para>
  <para style="q2" vid="HOS 9:13">planted in a pleasant place.</para>
  <para style="q1" vid="HOS 9:13">But Ephraim will bring out</para>
  <para style="q2" vid="HOS 9:13">their children to the slayer.’<verse eid="HOS 9:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 9:14"/>Give them, <char style="sc">Lord</char> –</para>
  <para style="q2" vid="HOS 9:14">what will you give them?</para>
  <para style="q1" vid="HOS 9:14">Give them wombs that miscarry</para>
  <para style="q2" vid="HOS 9:14">and breasts that are dry.<verse eid="HOS 9:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 9:15"/>‘Because of all their wickedness in Gilgal,</para>
  <para style="q2" vid="HOS 9:15">I hated them there.</para>
  <para style="q1" vid="HOS 9:15">Because of their sinful deeds,</para>
  <para style="q2" vid="HOS 9:15">I will drive them out of my house.</para>
  <para style="q1" vid="HOS 9:15">I will no longer love them;</para>
  <para style="q2" vid="HOS 9:15">all their leaders are rebellious.<verse eid="HOS 9:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 9:16"/>Ephraim is blighted,</para>
  <para style="q2" vid="HOS 9:16">their root is withered,</para>
  <para style="q2" vid="HOS 9:16">they yield no fruit.</para>
  <para style="q1" vid="HOS 9:16">Even if they bear children,</para>
  <para style="q2" vid="HOS 9:16">I will slay their cherished offspring.’<verse eid="HOS 9:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="HOS 9:17"/>My God will reject them</para>
  <para style="q2" vid="HOS 9:17">because they have not obeyed him;</para>
  <para style="q2" vid="HOS 9:17">they will be wanderers among the nations.<verse eid="HOS 9:17"/></para>
  <para style="b"/>
  <chapter eid="HOS 9"/>
  <chapter number="10" style="c" sid="HOS 10"/>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 10:1"/>Israel was a spreading vine;</para>
  <para style="q2" vid="HOS 10:1">he brought forth fruit for himself.</para>
  <para style="q1" vid="HOS 10:1">As his fruit increased,</para>
  <para style="q2" vid="HOS 10:1">he built more altars;</para>
  <para style="q1" vid="HOS 10:1">as his land prospered,</para>
  <para style="q2" vid="HOS 10:1">he adorned his sacred stones.<verse eid="HOS 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 10:2"/>Their heart is deceitful,</para>
  <para style="q2" vid="HOS 10:2">and now they must bear their guilt.</para>
  <para style="q1" vid="HOS 10:2">The <char style="sc">Lord</char> will demolish their altars</para>
  <para style="q2" vid="HOS 10:2">and destroy their sacred stones.<verse eid="HOS 10:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 10:3"/>Then they will say, ‘We have no king</para>
  <para style="q2" vid="HOS 10:3">because we did not revere the <char style="sc">Lord</char>.</para>
  <para style="q1" vid="HOS 10:3">But even if we had a king,</para>
  <para style="q2" vid="HOS 10:3">what could he do for us?’<verse eid="HOS 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 10:4"/>They make many promises,</para>
  <para style="q2" vid="HOS 10:4">take false oaths</para>
  <para style="q2" vid="HOS 10:4">and make agreements;</para>
  <para style="q1" vid="HOS 10:4">therefore lawsuits spring up</para>
  <para style="q2" vid="HOS 10:4">like poisonous weeds in a ploughed field.<verse eid="HOS 10:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 10:5"/>The people who live in Samaria fear</para>
  <para style="q2" vid="HOS 10:5">for the calf-idol of Beth Aven.<note caller="+" style="f"><char style="fr" closed="false">10:5 </char><char style="fq" closed="false">Beth Aven </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">house of wickedness </char><char style="ft" closed="false">(a derogatory name for Bethel, which means </char><char style="fqa" closed="false">house of God</char><char style="ft" closed="false">).</char></note></para>
  <para style="q1" vid="HOS 10:5">Its people will mourn over it,</para>
  <para style="q2" vid="HOS 10:5">and so will its idolatrous priests,</para>
  <para style="q1" vid="HOS 10:5">those who had rejoiced over its splendour,</para>
  <para style="q2" vid="HOS 10:5">because it is taken from them into exile.<verse eid="HOS 10:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 10:6"/>It will be carried to Assyria</para>
  <para style="q2" vid="HOS 10:6">as tribute for the great king.</para>
  <para style="q1" vid="HOS 10:6">Ephraim will be disgraced;</para>
  <para style="q2" vid="HOS 10:6">Israel will be ashamed of its foreign alliances.<verse eid="HOS 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 10:7"/>Samaria’s king will be destroyed,</para>
  <para style="q2" vid="HOS 10:7">swept away like a twig on the surface of the waters.<verse eid="HOS 10:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 10:8"/>The high places of wickedness<note caller="+" style="f"><char style="fr" closed="false">10:8 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">aven, </char><char style="ft" closed="false">a reference to Beth Aven (a derogatory name for Bethel); see verse 5.</char></note> will be destroyed –</para>
  <para style="q2" vid="HOS 10:8">it is the sin of Israel.</para>
  <para style="q1" vid="HOS 10:8">Thorns and thistles will grow up</para>
  <para style="q2" vid="HOS 10:8">and cover their altars.</para>
  <para style="q1" vid="HOS 10:8">Then they will say to the mountains, ‘Cover us!’</para>
  <para style="q2" vid="HOS 10:8">and to the hills, ‘Fall on us!’<verse eid="HOS 10:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 10:9"/>‘Since the days of Gibeah, you have sinned, Israel,</para>
  <para style="q2" vid="HOS 10:9">and there you have remained.<note caller="+" style="f"><char style="fr" closed="false">10:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">there a stand was taken</char></note></para>
  <para style="q1" vid="HOS 10:9">Will not war again overtake</para>
  <para style="q2" vid="HOS 10:9">the evildoers in Gibeah?<verse eid="HOS 10:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 10:10"/>When I please, I will punish them;</para>
  <para style="q2" vid="HOS 10:10">nations will be gathered against them</para>
  <para style="q2" vid="HOS 10:10">to put them in bonds for their double sin.<verse eid="HOS 10:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 10:11"/>Ephraim is a trained heifer</para>
  <para style="q2" vid="HOS 10:11">that loves to thresh;</para>
  <para style="q1" vid="HOS 10:11">so I will put a yoke</para>
  <para style="q2" vid="HOS 10:11">on her fair neck.</para>
  <para style="q1" vid="HOS 10:11">I will drive Ephraim,</para>
  <para style="q2" vid="HOS 10:11">Judah must plough,</para>
  <para style="q2" vid="HOS 10:11">and Jacob must break up the ground.<verse eid="HOS 10:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 10:12"/>Sow righteousness for yourselves,</para>
  <para style="q2" vid="HOS 10:12">reap the fruit of unfailing love,</para>
  <para style="q1" vid="HOS 10:12">and break up your unploughed ground;</para>
  <para style="q2" vid="HOS 10:12">for it is time to seek the <char style="sc">Lord</char>,</para>
  <para style="q1" vid="HOS 10:12">until he comes</para>
  <para style="q2" vid="HOS 10:12">and showers his righteousness on you.<verse eid="HOS 10:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 10:13"/>But you have planted wickedness,</para>
  <para style="q2" vid="HOS 10:13">you have reaped evil,</para>
  <para style="q2" vid="HOS 10:13">you have eaten the fruit of deception.</para>
  <para style="q1" vid="HOS 10:13">Because you have depended on your own strength</para>
  <para style="q2" vid="HOS 10:13">and on your many warriors,<verse eid="HOS 10:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 10:14"/>the roar of battle will rise against your people,</para>
  <para style="q2" vid="HOS 10:14">so that all your fortresses will be devastated –</para>
  <para style="q1" vid="HOS 10:14">as Shalman devastated Beth Arbel on the day of battle,</para>
  <para style="q2" vid="HOS 10:14">when mothers were dashed to the ground with their children.<verse eid="HOS 10:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="HOS 10:15"/>So will it happen to you, Bethel,</para>
  <para style="q2" vid="HOS 10:15">because your wickedness is great.</para>
  <para style="q1" vid="HOS 10:15">When that day dawns,</para>
  <para style="q2" vid="HOS 10:15">the king of Israel will be completely destroyed.<verse eid="HOS 10:15"/></para>
  <chapter eid="HOS 10"/>
  <chapter number="11" style="c" sid="HOS 11"/>
  <para style="s1">God’s love for Israel</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 11:1"/>‘When Israel was a child, I loved him,</para>
  <para style="q2" vid="HOS 11:1">and out of Egypt I called my son.<verse eid="HOS 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 11:2"/>But the more they were called,</para>
  <para style="q2" vid="HOS 11:2">the more they went away from me.<note caller="+" style="f"><char style="fr" closed="false">11:2 </char><char style="ft" closed="false">Septuagint; Hebrew </char><char style="fqa" closed="false">them</char></note></para>
  <para style="q1" vid="HOS 11:2">They sacrificed to the Baals</para>
  <para style="q2" vid="HOS 11:2">and they burned incense to images.<verse eid="HOS 11:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 11:3"/>It was I who taught Ephraim to walk,</para>
  <para style="q2" vid="HOS 11:3">taking them by the arms;</para>
  <para style="q1" vid="HOS 11:3">but they did not realise</para>
  <para style="q2" vid="HOS 11:3">it was I who healed them.<verse eid="HOS 11:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 11:4"/>I led them with cords of human kindness,</para>
  <para style="q2" vid="HOS 11:4">with ties of love.</para>
  <para style="q1" vid="HOS 11:4">To them I was like one who lifts</para>
  <para style="q2" vid="HOS 11:4">a little child to the cheek,</para>
  <para style="q2" vid="HOS 11:4">and I bent down to feed them.<verse eid="HOS 11:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 11:5"/>‘Will they not return to Egypt</para>
  <para style="q2" vid="HOS 11:5">and will not Assyria rule over them</para>
  <para style="q2" vid="HOS 11:5">because they refuse to repent?<verse eid="HOS 11:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 11:6"/>A sword will flash in their cities;</para>
  <para style="q2" vid="HOS 11:6">it will devour their false prophets</para>
  <para style="q2" vid="HOS 11:6">and put an end to their plans.<verse eid="HOS 11:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 11:7"/>My people are determined to turn from me.</para>
  <para style="q2" vid="HOS 11:7">Even though they call me God Most High,</para>
  <para style="q2" vid="HOS 11:7">I will by no means exalt them.<verse eid="HOS 11:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 11:8"/>‘How can I give you up, Ephraim?</para>
  <para style="q2" vid="HOS 11:8">How can I hand you over, Israel?</para>
  <para style="q1" vid="HOS 11:8">How can I treat you like Admah?</para>
  <para style="q2" vid="HOS 11:8">How can I make you like Zeboyim?</para>
  <para style="q1" vid="HOS 11:8">My heart is changed within me;</para>
  <para style="q2" vid="HOS 11:8">all my compassion is aroused.<verse eid="HOS 11:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 11:9"/>I will not carry out my fierce anger,</para>
  <para style="q2" vid="HOS 11:9">nor will I devastate Ephraim again.</para>
  <para style="q1" vid="HOS 11:9">For I am God, and not a man –</para>
  <para style="q2" vid="HOS 11:9">the Holy One among you.</para>
  <para style="q2" vid="HOS 11:9">I will not come against their cities.<verse eid="HOS 11:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 11:10"/>They will follow the <char style="sc">Lord</char>;</para>
  <para style="q2" vid="HOS 11:10">he will roar like a lion.</para>
  <para style="q1" vid="HOS 11:10">When he roars,</para>
  <para style="q2" vid="HOS 11:10">his children will come trembling from the west.<verse eid="HOS 11:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 11:11"/>They will come from Egypt,</para>
  <para style="q2" vid="HOS 11:11">trembling like sparrows,</para>
  <para style="q2" vid="HOS 11:11">from Assyria, fluttering like doves.</para>
  <para style="q1" vid="HOS 11:11">I will settle them in their homes,’</para>
  <para style="q2" vid="HOS 11:11">declares the <char style="sc">Lord</char>.<verse eid="HOS 11:11"/></para>
  <para style="s1">Israel’s sin</para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 11:12"/>Ephraim has surrounded me with lies,</para>
  <para style="q2" vid="HOS 11:12">Israel with deceit.</para>
  <para style="q1" vid="HOS 11:12">And Judah is unruly against God,</para>
  <para style="q2" vid="HOS 11:12">even against the faithful Holy One.<note caller="+" style="f"><char style="fr" closed="false">11:12 </char><char style="ft" closed="false">In Hebrew texts this verse (11:12) is numbered 12:1.</char></note><verse eid="HOS 11:12"/></para>
  <chapter eid="HOS 11"/>
  <chapter number="12" style="c" sid="HOS 12"/>
  <para style="q1">
    <note caller="+" style="f">
      <char style="ft" closed="false">In Hebrew texts 12:1-14 is numbered 12:2-15.</char>
    </note> <verse number="1" style="v" sid="HOS 12:1"/>Ephraim feeds on the wind;</para>
  <para style="q2" vid="HOS 12:1">he pursues the east wind all day</para>
  <para style="q2" vid="HOS 12:1">and multiplies lies and violence.</para>
  <para style="q1" vid="HOS 12:1">He makes a treaty with Assyria</para>
  <para style="q2" vid="HOS 12:1">and sends olive oil to Egypt.<verse eid="HOS 12:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 12:2"/>The <char style="sc">Lord</char> has a charge to bring against Judah;</para>
  <para style="q2" vid="HOS 12:2">he will punish Jacob<note caller="+" style="f"><char style="fr" closed="false">12:2 </char><char style="fq" closed="false">Jacob </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">he grasps the heel, </char><char style="ft" closed="false">a Hebrew idiom for </char><char style="fqa" closed="false">he takes advantage of </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">he deceives.</char></note> according to his ways</para>
  <para style="q2" vid="HOS 12:2">and repay him according to his deeds.<verse eid="HOS 12:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 12:3"/>In the womb he grasped his brother’s heel;</para>
  <para style="q2" vid="HOS 12:3">as a man he struggled with God.<verse eid="HOS 12:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 12:4"/>He struggled with the angel and overcame him;</para>
  <para style="q2" vid="HOS 12:4">he wept and begged for his favour.</para>
  <para style="q1" vid="HOS 12:4">He found him at Bethel</para>
  <para style="q2" vid="HOS 12:4">and talked with him there –<verse eid="HOS 12:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 12:5"/>the <char style="sc">Lord</char> God Almighty,</para>
  <para style="q2" vid="HOS 12:5">the <char style="sc">Lord</char> is his name!<verse eid="HOS 12:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 12:6"/>But you must return to your God;</para>
  <para style="q2" vid="HOS 12:6">maintain love and justice,</para>
  <para style="q2" vid="HOS 12:6">and wait for your God always.<verse eid="HOS 12:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 12:7"/>The merchant uses dishonest scales</para>
  <para style="q2" vid="HOS 12:7">and loves to defraud.<verse eid="HOS 12:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 12:8"/>Ephraim boasts,</para>
  <para style="q2" vid="HOS 12:8">‘I am very rich; I have become wealthy.</para>
  <para style="q1" vid="HOS 12:8">With all my wealth they will not find in me</para>
  <para style="q2" vid="HOS 12:8">any iniquity or sin.’<verse eid="HOS 12:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 12:9"/>‘I have been the <char style="sc">Lord</char> your God</para>
  <para style="q2" vid="HOS 12:9">ever since you came out of Egypt;</para>
  <para style="q1" vid="HOS 12:9">I will make you live in tents again,</para>
  <para style="q2" vid="HOS 12:9">as in the days of your appointed festivals.<verse eid="HOS 12:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 12:10"/>I spoke to the prophets,</para>
  <para style="q2" vid="HOS 12:10">gave them many visions</para>
  <para style="q2" vid="HOS 12:10">and told parables through them.’<verse eid="HOS 12:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 12:11"/>Is Gilead wicked?</para>
  <para style="q2" vid="HOS 12:11">Its people are worthless!</para>
  <para style="q1" vid="HOS 12:11">Do they sacrifice bulls in Gilgal?</para>
  <para style="q2" vid="HOS 12:11">Their altars will be like piles of stones</para>
  <para style="q2" vid="HOS 12:11">on a ploughed field.<verse eid="HOS 12:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 12:12"/>Jacob fled to the country of Aram<note caller="+" style="f"><char style="fr" closed="false">12:12 </char><char style="ft" closed="false">That is, North-west Mesopotamia</char></note>;</para>
  <para style="q2" vid="HOS 12:12">Israel served to get a wife,</para>
  <para style="q2" vid="HOS 12:12">and to pay for her he tended sheep.<verse eid="HOS 12:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 12:13"/>The <char style="sc">Lord</char> used a prophet to bring Israel up from Egypt,</para>
  <para style="q2" vid="HOS 12:13">by a prophet he cared for him.<verse eid="HOS 12:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 12:14"/>But Ephraim has aroused his bitter anger;</para>
  <para style="q2" vid="HOS 12:14">his Lord will leave on him the guilt of his bloodshed</para>
  <para style="q2" vid="HOS 12:14">and will repay him for his contempt.<verse eid="HOS 12:14"/></para>
  <chapter eid="HOS 12"/>
  <chapter number="13" style="c" sid="HOS 13"/>
  <para style="s1">The <char style="sc">Lord</char>’s anger against Israel</para>
  <para style="q1">
    <verse number="1" style="v" sid="HOS 13:1"/>When Ephraim spoke, people trembled;</para>
  <para style="q2" vid="HOS 13:1">he was exalted in Israel.</para>
  <para style="q2" vid="HOS 13:1">But he became guilty of Baal worship and died.<verse eid="HOS 13:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 13:2"/>Now they sin more and more;</para>
  <para style="q2" vid="HOS 13:2">they make idols for themselves from their silver,</para>
  <para style="q1" vid="HOS 13:2">cleverly fashioned images,</para>
  <para style="q2" vid="HOS 13:2">all of them the work of craftsmen.</para>
  <para style="q1" vid="HOS 13:2">It is said of these people,</para>
  <para style="q2" vid="HOS 13:2">‘They offer human sacrifices!</para>
  <para style="q2" vid="HOS 13:2">They kiss<note caller="+" style="f"><char style="fr" closed="false">13:2 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">‘Men who sacrifice / kiss</char></note> calf-idols!’<verse eid="HOS 13:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 13:3"/>Therefore they will be like the morning mist,</para>
  <para style="q2" vid="HOS 13:3">like the early dew that disappears,</para>
  <para style="q2" vid="HOS 13:3">like chaff swirling from a threshing-floor,</para>
  <para style="q2" vid="HOS 13:3">like smoke escaping through a window.<verse eid="HOS 13:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 13:4"/>‘But I have been the <char style="sc">Lord</char> your God</para>
  <para style="q2" vid="HOS 13:4">ever since you came out of Egypt.</para>
  <para style="q1" vid="HOS 13:4">You shall acknowledge no God but me,</para>
  <para style="q2" vid="HOS 13:4">no Saviour except me.<verse eid="HOS 13:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 13:5"/>I cared for you in the wilderness,</para>
  <para style="q2" vid="HOS 13:5">in the land of burning heat.<verse eid="HOS 13:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="HOS 13:6"/>When I fed them, they were satisfied;</para>
  <para style="q2" vid="HOS 13:6">when they were satisfied, they became proud;</para>
  <para style="q2" vid="HOS 13:6">then they forgot me.<verse eid="HOS 13:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 13:7"/>So I will be like a lion to them,</para>
  <para style="q2" vid="HOS 13:7">like a leopard I will lurk by the path.<verse eid="HOS 13:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 13:8"/>Like a bear robbed of her cubs,</para>
  <para style="q2" vid="HOS 13:8">I will attack them and rip them open;</para>
  <para style="q1" vid="HOS 13:8">like a lion I will devour them –</para>
  <para style="q2" vid="HOS 13:8">a wild animal will tear them apart.<verse eid="HOS 13:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 13:9"/>‘You are destroyed, Israel,</para>
  <para style="q2" vid="HOS 13:9">because you are against me, against your helper.<verse eid="HOS 13:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="HOS 13:10"/>Where is your king, that he may save you?</para>
  <para style="q2" vid="HOS 13:10">Where are your rulers in all your towns,</para>
  <para style="q1" vid="HOS 13:10">of whom you said,</para>
  <para style="q2" vid="HOS 13:10">“Give me a king and princes”?<verse eid="HOS 13:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="HOS 13:11"/>So in my anger I gave you a king,</para>
  <para style="q2" vid="HOS 13:11">and in my wrath I took him away.<verse eid="HOS 13:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="HOS 13:12"/>The guilt of Ephraim is stored up,</para>
  <para style="q2" vid="HOS 13:12">his sins are kept on record.<verse eid="HOS 13:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="HOS 13:13"/>Pains as of a woman in childbirth come to him,</para>
  <para style="q2" vid="HOS 13:13">but he is a child without wisdom;</para>
  <para style="q1" vid="HOS 13:13">when the time arrives,</para>
  <para style="q2" vid="HOS 13:13">he doesn’t have the sense to come out of the womb.<verse eid="HOS 13:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="HOS 13:14"/>‘I will deliver this people from the power of the grave;</para>
  <para style="q2" vid="HOS 13:14">I will redeem them from death.</para>
  <para style="q1" vid="HOS 13:14">Where, O death, are your plagues?</para>
  <para style="q2" vid="HOS 13:14">Where, O grave, is your destruction?</para>
  <para style="b" vid="HOS 13:14"/>
  <para style="q1" vid="HOS 13:14">‘I will have no compassion,<verse eid="HOS 13:14"/></para>
  <para style="q2">
    <verse number="15" style="v" sid="HOS 13:15"/>even though he thrives among his brothers.</para>
  <para style="q1" vid="HOS 13:15">An east wind from the <char style="sc">Lord</char> will come,</para>
  <para style="q2" vid="HOS 13:15">blowing in from the desert;</para>
  <para style="q1" vid="HOS 13:15">his spring will fail</para>
  <para style="q2" vid="HOS 13:15">and his well dry up.</para>
  <para style="q1" vid="HOS 13:15">His storehouse will be plundered</para>
  <para style="q2" vid="HOS 13:15">of all its treasures.<verse eid="HOS 13:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="HOS 13:16"/>The people of Samaria must bear their guilt,</para>
  <para style="q2" vid="HOS 13:16">because they have rebelled against their God.</para>
  <para style="q1" vid="HOS 13:16">They will fall by the sword;</para>
  <para style="q2" vid="HOS 13:16">their little ones will be dashed to the ground,</para>
  <para style="q2" vid="HOS 13:16">their pregnant women ripped open.’<note caller="+" style="f"><char style="fr" closed="false">13:16 </char><char style="ft" closed="false">In Hebrew texts this verse (13:16) is numbered 14:1.</char></note><verse eid="HOS 13:16"/></para>
  <chapter eid="HOS 13"/>
  <chapter number="14" style="c" sid="HOS 14"/>
  <para style="s1">Repentance to bring blessing</para>
  <para style="q1">
    <note caller="+" style="f">
      <char style="ft" closed="false">In Hebrew texts 14:1-9 is numbered 14:2-10.</char>
    </note> <verse number="1" style="v" sid="HOS 14:1"/>Return, Israel, to the <char style="sc">Lord</char> your God.</para>
  <para style="q2" vid="HOS 14:1">Your sins have been your downfall!<verse eid="HOS 14:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="HOS 14:2"/>Take words with you</para>
  <para style="q2" vid="HOS 14:2">and return to the <char style="sc">Lord</char>.</para>
  <para style="q1" vid="HOS 14:2">Say to him:</para>
  <para style="q2" vid="HOS 14:2">‘Forgive all our sins</para>
  <para style="q1" vid="HOS 14:2">and receive us graciously,</para>
  <para style="q2" vid="HOS 14:2">that we may offer the fruit of our lips.<note caller="+" style="f"><char style="fr" closed="false">14:2 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">offer our lips as sacrifices of bulls</char></note><verse eid="HOS 14:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="HOS 14:3"/>Assyria cannot save us;</para>
  <para style="q2" vid="HOS 14:3">we will not mount warhorses.</para>
  <para style="q1" vid="HOS 14:3">We will never again say “Our gods”</para>
  <para style="q2" vid="HOS 14:3">to what our own hands have made,</para>
  <para style="q2" vid="HOS 14:3">for in you the fatherless find compassion.’<verse eid="HOS 14:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="HOS 14:4"/>‘I will heal their waywardness</para>
  <para style="q2" vid="HOS 14:4">and love them freely,</para>
  <para style="q2" vid="HOS 14:4">for my anger has turned away from them.<verse eid="HOS 14:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="HOS 14:5"/>I will be like the dew to Israel;</para>
  <para style="q2" vid="HOS 14:5">he will blossom like a lily.</para>
  <para style="q1" vid="HOS 14:5">Like a cedar of Lebanon</para>
  <para style="q2" vid="HOS 14:5">he will send down his roots;<verse eid="HOS 14:5"/></para>
  <para style="q2">
    <verse number="6" style="v" sid="HOS 14:6"/>his young shoots will grow.</para>
  <para style="q1" vid="HOS 14:6">His splendour will be like an olive tree,</para>
  <para style="q2" vid="HOS 14:6">his fragrance like a cedar of Lebanon.<verse eid="HOS 14:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="HOS 14:7"/>People will dwell again in his shade;</para>
  <para style="q2" vid="HOS 14:7">they will flourish like the corn,</para>
  <para style="q1" vid="HOS 14:7">they will blossom like the vine –</para>
  <para style="q2" vid="HOS 14:7">Israel’s fame will be like the wine of Lebanon.<verse eid="HOS 14:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="HOS 14:8"/>Ephraim, what more have I<note caller="+" style="f"><char style="fr" closed="false">14:8 </char><char style="ft" closed="false">Or Hebrew; Septuagint </char><char style="fqa" closed="false">What more has Ephraim</char></note> to do with idols?</para>
  <para style="q2" vid="HOS 14:8">I will answer him and care for him.</para>
  <para style="q1" vid="HOS 14:8">I am like a flourishing juniper;</para>
  <para style="q2" vid="HOS 14:8">your fruitfulness comes from me.’<verse eid="HOS 14:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="HOS 14:9"/>Who is wise? Let them realise these things.</para>
  <para style="q2" vid="HOS 14:9">Who is discerning? Let them understand.</para>
  <para style="q1" vid="HOS 14:9">The ways of the <char style="sc">Lord</char> are right;</para>
  <para style="q2" vid="HOS 14:9">the righteous walk in them,</para>
  <para style="q2" vid="HOS 14:9">but the rebellious stumble in them.<verse eid="HOS 14:9"/></para>
  <chapter eid="HOS 14"/>
</usx>
