<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JAS" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">James</para>
  <para style="toc1">James</para>
  <para style="toc2">James</para>
  <para style="toc3">Jas</para>
  <para style="mt1">James</para>
  <para style="imt">Introduction</para>
  <para style="im">James, one of the brothers of Jesus, became a leader of the church in Jerusalem after Jesus’ death and resurrection. He was respected for the advice he gave and for the wise decisions he helped the community of believers make (see <char style="xt"><ref loc="ACT 15:13-21">Acts 15:13-21</ref></char>). At one point he decided to write down some of his best teachings and advice and send them to other Jewish believers in Jesus who were scattered throughout the Roman Empire. What he wrote to them has become known as the book of James.</para>
  <para style="ip">This book begins like a letter because it’s being sent to people at a distance. But it is actually not very much like other letters of the time. It is a collection of short sayings and slightly longer discussions of practical topics. The conversational style, the short, pithy sayings and the interweaving of themes all make this book similar to the wisdom writing found in Proverbs and Ecclesiastes.</para>
  <para style="ip">Like those wisdom books, James concentrates on questions of daily living in God’s good creation. He considers such practical issues as concern for the poor, the responsible use of wealth, control of the tongue, purity of life, unity in the community of Christ-followers, and above all patience and endurance during times of trial. The godly wisdom here remains as valuable a guide to living fully human lives as when James first shared it centuries ago.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="JAS 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JAS 1:1"/>James, a servant of God and of the Lord Jesus Christ,</para>
  <para style="b" vid="JAS 1:1"/>
  <para style="p" vid="JAS 1:1">To the twelve tribes scattered among the nations:</para>
  <para style="b" vid="JAS 1:1"/>
  <para style="p" vid="JAS 1:1">Greetings.<verse eid="JAS 1:1"/></para>
  <para style="b"/>
  <para style="s1">Trials and temptations</para>
  <para style="p">
    <verse number="2" style="v" sid="JAS 1:2"/>Consider it pure joy, my brothers and sisters,<note caller="+" style="f"><char style="fr" closed="false">1:2 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family; also in verses 16 and 19; and in 2:1, 5, 14; 3:10, 12; 4:11; 5:7, 9, 10, 12, 19.</char></note> whenever you face trials of many kinds, <verse eid="JAS 1:2"/><verse number="3" style="v" sid="JAS 1:3"/>because you know that the testing of your faith produces perseverance. <verse eid="JAS 1:3"/><verse number="4" style="v" sid="JAS 1:4"/>Let perseverance finish its work so that you may be mature and complete, not lacking anything. <verse eid="JAS 1:4"/><verse number="5" style="v" sid="JAS 1:5"/>If any of you lacks wisdom, you should ask God, who gives generously to all without finding fault, and it will be given to you. <verse eid="JAS 1:5"/><verse number="6" style="v" sid="JAS 1:6"/>But when you ask, you must believe and not doubt, because the one who doubts is like a wave of the sea, blown and tossed by the wind. <verse eid="JAS 1:6"/><verse number="7" style="v" sid="JAS 1:7"/>That person should not expect to receive anything from the Lord. <verse eid="JAS 1:7"/><verse number="8" style="v" sid="JAS 1:8"/>Such a person is double-minded and unstable in all they do.<verse eid="JAS 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 1:9"/>Believers in humble circumstances ought to take pride in their high position. <verse eid="JAS 1:9"/><verse number="10" style="v" sid="JAS 1:10"/>But the rich should take pride in their humiliation – since they will pass away like a wild flower. <verse eid="JAS 1:10"/><verse number="11" style="v" sid="JAS 1:11"/>For the sun rises with scorching heat and withers the plant; its blossom falls and its beauty is destroyed. In the same way, the rich will fade away even while they go about their business.<verse eid="JAS 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 1:12"/>Blessed is the one who perseveres under trial because, having stood the test, that person will receive the crown of life that the Lord has promised to those who love him.<verse eid="JAS 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 1:13"/>When tempted, no-one should say, ‘God is tempting me.’ For God cannot be tempted by evil, nor does he tempt anyone; <verse eid="JAS 1:13"/><verse number="14" style="v" sid="JAS 1:14"/>but each person is tempted when they are dragged away by their own evil desire and enticed. <verse eid="JAS 1:14"/><verse number="15" style="v" sid="JAS 1:15"/>Then, after desire has conceived, it gives birth to sin; and sin, when it is full-grown, gives birth to death.<verse eid="JAS 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="JAS 1:16"/>Don’t be deceived, my dear brothers and sisters. <verse eid="JAS 1:16"/><verse number="17" style="v" sid="JAS 1:17"/>Every good and perfect gift is from above, coming down from the Father of the heavenly lights, who does not change like shifting shadows. <verse eid="JAS 1:17"/><verse number="18" style="v" sid="JAS 1:18"/>He chose to give us birth through the word of truth, that we might be a kind of firstfruits of all he created.<verse eid="JAS 1:18"/></para>
  <para style="s1">Listening and doing</para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 1:19"/>My dear brothers and sisters, take note of this: everyone should be quick to listen, slow to speak and slow to become angry, <verse eid="JAS 1:19"/><verse number="20" style="v" sid="JAS 1:20"/>because human anger does not produce the righteousness that God desires. <verse eid="JAS 1:20"/><verse number="21" style="v" sid="JAS 1:21"/>Therefore, get rid of all moral filth and the evil that is so prevalent, and humbly accept the word planted in you, which can save you.<verse eid="JAS 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JAS 1:22"/>Do not merely listen to the word, and so deceive yourselves. Do what it says. <verse eid="JAS 1:22"/><verse number="23" style="v" sid="JAS 1:23"/>Anyone who listens to the word but does not do what it says is like someone who looks at his face in a mirror <verse eid="JAS 1:23"/><verse number="24" style="v" sid="JAS 1:24"/>and, after looking at himself, goes away and immediately forgets what he looks like. <verse eid="JAS 1:24"/><verse number="25" style="v" sid="JAS 1:25"/>But whoever looks intently into the perfect law that gives freedom, and continues in it – not forgetting what they have heard, but doing it – they will be blessed in what they do.<verse eid="JAS 1:25"/></para>
  <para style="p">
    <verse number="26" style="v" sid="JAS 1:26"/>Those who consider themselves religious and yet do not keep a tight rein on their tongues deceive themselves, and their religion is worthless. <verse eid="JAS 1:26"/><verse number="27" style="v" sid="JAS 1:27"/>Religion that God our Father accepts as pure and faultless is this: to look after orphans and widows in their distress and to keep oneself from being polluted by the world.<verse eid="JAS 1:27"/></para>
  <chapter eid="JAS 1"/>
  <chapter number="2" style="c" sid="JAS 2"/>
  <para style="s1">Favouritism forbidden</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 2:1"/>My brothers and sisters, believers in our glorious Lord Jesus Christ must not show favouritism. <verse eid="JAS 2:1"/><verse number="2" style="v" sid="JAS 2:2"/>Suppose a man comes into your meeting wearing a gold ring and fine clothes, and a poor man in filthy old clothes also comes in. <verse eid="JAS 2:2"/><verse number="3" style="v" sid="JAS 2:3"/>If you show special attention to the man wearing fine clothes and say, ‘Here’s a good seat for you,’ but say to the poor man, ‘You stand there’ or ‘Sit on the floor by my feet,’ <verse eid="JAS 2:3"/><verse number="4" style="v" sid="JAS 2:4"/>have you not discriminated among yourselves and become judges with evil thoughts?<verse eid="JAS 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JAS 2:5"/>Listen, my dear brothers and sisters: has not God chosen those who are poor in the eyes of the world to be rich in faith and to inherit the kingdom he promised those who love him? <verse eid="JAS 2:5"/><verse number="6" style="v" sid="JAS 2:6"/>But you have dishonoured the poor. Is it not the rich who are exploiting you? Are they not the ones who are dragging you into court? <verse eid="JAS 2:6"/><verse number="7" style="v" sid="JAS 2:7"/>Are they not the ones who are blaspheming the noble name of him to whom you belong?<verse eid="JAS 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JAS 2:8"/>If you really keep the royal law found in Scripture, ‘Love your neighbour as yourself,’<note caller="+" style="f"><char style="fr" closed="false">2:8 </char><char style="ft" closed="false"><char style="xt"><ref loc="LEV 19:18">Lev. 19:18</ref></char></char></note> you are doing right. <verse eid="JAS 2:8"/><verse number="9" style="v" sid="JAS 2:9"/>But if you show favouritism, you sin and are convicted by the law as law-breakers. <verse eid="JAS 2:9"/><verse number="10" style="v" sid="JAS 2:10"/>For whoever keeps the whole law and yet stumbles at just one point is guilty of breaking all of it. <verse eid="JAS 2:10"/><verse number="11" style="v" sid="JAS 2:11"/>For he who said, ‘You shall not commit adultery,’<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:14">Exodus 20:14</ref></char>; <char style="xt"><ref loc="DEU 5:18">Deut. 5:18</ref></char></char></note> also said, ‘You shall not murder.’<note caller="+" style="f"><char style="fr" closed="false">2:11 </char><char style="ft" closed="false"><char style="xt"><ref loc="EXO 20:13">Exodus 20:13</ref></char>; <char style="xt"><ref loc="DEU 5:17">Deut. 5:17</ref></char></char></note> If you do not commit adultery but do commit murder, you have become a law-breaker.<verse eid="JAS 2:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 2:12"/>Speak and act as those who are going to be judged by the law that gives freedom, <verse eid="JAS 2:12"/><verse number="13" style="v" sid="JAS 2:13"/>because judgment without mercy will be shown to anyone who has not been merciful. Mercy triumphs over judgment.<verse eid="JAS 2:13"/></para>
  <para style="s1">Faith and deeds</para>
  <para style="p">
    <verse number="14" style="v" sid="JAS 2:14"/>What good is it, my brothers and sisters, if someone claims to have faith but has no deeds? Can such faith save them? <verse eid="JAS 2:14"/><verse number="15" style="v" sid="JAS 2:15"/>Suppose a brother or a sister is without clothes and daily food. <verse eid="JAS 2:15"/><verse number="16" style="v" sid="JAS 2:16"/>If one of you says to them, ‘Go in peace; keep warm and well fed,’ but does nothing about their physical needs, what good is it? <verse eid="JAS 2:16"/><verse number="17" style="v" sid="JAS 2:17"/>In the same way, faith by itself, if it is not accompanied by action, is dead.<verse eid="JAS 2:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="JAS 2:18"/>But someone will say, ‘You have faith; I have deeds.’</para>
  <para style="p" vid="JAS 2:18">Show me your faith without deeds, and I will show you my faith by my deeds. <verse eid="JAS 2:18"/><verse number="19" style="v" sid="JAS 2:19"/>You believe that there is one God. Good! Even the demons believe that – and shudder.<verse eid="JAS 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JAS 2:20"/>You foolish person, do you want evidence that faith without deeds is useless<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">Some early manuscripts </char><char style="fqa" closed="false">dead</char></note>? <verse eid="JAS 2:20"/><verse number="21" style="v" sid="JAS 2:21"/>Was not our father Abraham considered righteous for what he did when he offered his son Isaac on the altar? <verse eid="JAS 2:21"/><verse number="22" style="v" sid="JAS 2:22"/>You see that his faith and his actions were working together, and his faith was made complete by what he did. <verse eid="JAS 2:22"/><verse number="23" style="v" sid="JAS 2:23"/>And the scripture was fulfilled that says, ‘Abraham believed God, and it was credited to him as righteousness,’<note caller="+" style="f"><char style="fr" closed="false">2:23 </char><char style="ft" closed="false"><char style="xt"><ref loc="GEN 15:6">Gen. 15:6</ref></char></char></note> and he was called God’s friend. <verse eid="JAS 2:23"/><verse number="24" style="v" sid="JAS 2:24"/>You see that a person is considered righteous by what they do and not by faith alone.<verse eid="JAS 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="JAS 2:25"/>In the same way, was not even Rahab the prostitute considered righteous for what she did when she gave lodging to the spies and sent them off in a different direction? <verse eid="JAS 2:25"/><verse number="26" style="v" sid="JAS 2:26"/>As the body without the spirit is dead, so faith without deeds is dead.<verse eid="JAS 2:26"/></para>
  <chapter eid="JAS 2"/>
  <chapter number="3" style="c" sid="JAS 3"/>
  <para style="s1">Taming the tongue</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 3:1"/>Not many of you should become teachers, my fellow believers, because you know that we who teach will be judged more strictly. <verse eid="JAS 3:1"/><verse number="2" style="v" sid="JAS 3:2"/>We all stumble in many ways. Anyone who is never at fault in what they say is perfect, able to keep their whole body in check.<verse eid="JAS 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JAS 3:3"/>When we put bits into the mouths of horses to make them obey us, we can turn the whole animal. <verse eid="JAS 3:3"/><verse number="4" style="v" sid="JAS 3:4"/>Or take ships as an example. Although they are so large and are driven by strong winds, they are steered by a very small rudder wherever the pilot wants to go. <verse eid="JAS 3:4"/><verse number="5" style="v" sid="JAS 3:5"/>Likewise, the tongue is a small part of the body, but it makes great boasts. Consider what a great forest is set on fire by a small spark. <verse eid="JAS 3:5"/><verse number="6" style="v" sid="JAS 3:6"/>The tongue also is a fire, a world of evil among the parts of the body. It corrupts the whole body, sets the whole course of one’s life on fire, and is itself set on fire by hell.<verse eid="JAS 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 3:7"/>All kinds of animals, birds, reptiles and sea creatures are being tamed and have been tamed by mankind, <verse eid="JAS 3:7"/><verse number="8" style="v" sid="JAS 3:8"/>but no human being can tame the tongue. It is a restless evil, full of deadly poison.<verse eid="JAS 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JAS 3:9"/>With the tongue we praise our Lord and Father, and with it we curse human beings, who have been made in God’s likeness. <verse eid="JAS 3:9"/><verse number="10" style="v" sid="JAS 3:10"/>Out of the same mouth come praise and cursing. My brothers and sisters, this should not be. <verse eid="JAS 3:10"/><verse number="11" style="v" sid="JAS 3:11"/>Can both fresh water and salt water flow from the same spring? <verse eid="JAS 3:11"/><verse number="12" style="v" sid="JAS 3:12"/>My brothers and sisters, can a fig-tree bear olives, or a grapevine bear figs? Neither can a salt spring produce fresh water.<verse eid="JAS 3:12"/></para>
  <para style="s1">Two kinds of wisdom</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 3:13"/>Who is wise and understanding among you? Let them show it by their good life, by deeds done in the humility that comes from wisdom. <verse eid="JAS 3:13"/><verse number="14" style="v" sid="JAS 3:14"/>But if you harbour bitter envy and selfish ambition in your hearts, do not boast about it or deny the truth. <verse eid="JAS 3:14"/><verse number="15" style="v" sid="JAS 3:15"/>Such ‘wisdom’ does not come down from heaven but is earthly, unspiritual, demonic. <verse eid="JAS 3:15"/><verse number="16" style="v" sid="JAS 3:16"/>For where you have envy and selfish ambition, there you find disorder and every evil practice.<verse eid="JAS 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 3:17"/>But the wisdom that comes from heaven is first of all pure; then peace-loving, considerate, submissive, full of mercy and good fruit, impartial and sincere. <verse eid="JAS 3:17"/><verse number="18" style="v" sid="JAS 3:18"/>Peacemakers who sow in peace reap a harvest of righteousness.<verse eid="JAS 3:18"/></para>
  <chapter eid="JAS 3"/>
  <chapter number="4" style="c" sid="JAS 4"/>
  <para style="s1">Submit yourselves to God</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 4:1"/>What causes fights and quarrels among you? Don’t they come from your desires that battle within you? <verse eid="JAS 4:1"/><verse number="2" style="v" sid="JAS 4:2"/>You desire but do not have, so you kill. You covet but you cannot get what you want, so you quarrel and fight. You do not have because you do not ask God. <verse eid="JAS 4:2"/><verse number="3" style="v" sid="JAS 4:3"/>When you ask, you do not receive, because you ask with wrong motives, that you may spend what you get on your pleasures.<verse eid="JAS 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JAS 4:4"/>You adulterous people,<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">An allusion to covenant unfaithfulness; see <char style="xt"><ref loc="HOS 3:1">Hosea 3:1</ref></char>.</char></note> don’t you know that friendship with the world means enmity against God? Therefore, anyone who chooses to be a friend of the world becomes an enemy of God. <verse eid="JAS 4:4"/><verse number="5" style="v" sid="JAS 4:5"/>Or do you think Scripture says without reason that he jealously longs for the spirit he has caused to dwell in us<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">that the spirit he caused to dwell in us envies intensely; </char><char style="ft" closed="false">or </char><char style="fqa" closed="false">that the Spirit he caused to dwell in us longs jealously</char></note>? <verse eid="JAS 4:5"/><verse number="6" style="v" sid="JAS 4:6"/>But he gives us more grace. That is why Scripture says:</para>
  <para style="q1" vid="JAS 4:6">‘God opposes the proud</para>
  <para style="q2" vid="JAS 4:6">but shows favour to the humble.’<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false"><char style="xt"><ref loc="PRO 3:34">Prov. 3:34</ref></char></char></note><verse eid="JAS 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 4:7"/>Submit yourselves, then, to God. Resist the devil, and he will flee from you. <verse eid="JAS 4:7"/><verse number="8" style="v" sid="JAS 4:8"/>Come near to God and he will come near to you. Wash your hands, you sinners, and purify your hearts, you double-minded. <verse eid="JAS 4:8"/><verse number="9" style="v" sid="JAS 4:9"/>Grieve, mourn and wail. Change your laughter to mourning and your joy to gloom. <verse eid="JAS 4:9"/><verse number="10" style="v" sid="JAS 4:10"/>Humble yourselves before the Lord, and he will lift you up.<verse eid="JAS 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JAS 4:11"/>Brothers and sisters, do not slander one another. Anyone who speaks against a brother or sister<note caller="+" style="f"><char style="fr" closed="false">4:11 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brother or sister </char><char style="ft" closed="false">(<char style="tl">adelphos</char>) refers here to a believer, whether man or woman, as part of God’s family.</char></note> or judges them speaks against the law and judges it. When you judge the law, you are not keeping it, but sitting in judgment on it. <verse eid="JAS 4:11"/><verse number="12" style="v" sid="JAS 4:12"/>There is only one Lawgiver and Judge, the one who is able to save and destroy. But you – who are you to judge your neighbour?<verse eid="JAS 4:12"/></para>
  <para style="s1">Boasting about tomorrow</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 4:13"/>Now listen, you who say, ‘Today or tomorrow we will go to this or that city, spend a year there, carry on business and make money.’ <verse eid="JAS 4:13"/><verse number="14" style="v" sid="JAS 4:14"/>Why, you do not even know what will happen tomorrow. What is your life? You are a mist that appears for a little while and then vanishes. <verse eid="JAS 4:14"/><verse number="15" style="v" sid="JAS 4:15"/>Instead, you ought to say, ‘If it is the Lord’s will, we will live and do this or that.’ <verse eid="JAS 4:15"/><verse number="16" style="v" sid="JAS 4:16"/>As it is, you boast in your arrogant schemes. All such boasting is evil. <verse eid="JAS 4:16"/><verse number="17" style="v" sid="JAS 4:17"/>If anyone, then, knows the good they ought to do and doesn’t do it, it is sin for them.<verse eid="JAS 4:17"/></para>
  <chapter eid="JAS 4"/>
  <chapter number="5" style="c" sid="JAS 5"/>
  <para style="s1">Warning to rich oppressors</para>
  <para style="p">
    <verse number="1" style="v" sid="JAS 5:1"/>Now listen, you rich people, weep and wail because of the misery that is coming on you. <verse eid="JAS 5:1"/><verse number="2" style="v" sid="JAS 5:2"/>Your wealth has rotted, and moths have eaten your clothes. <verse eid="JAS 5:2"/><verse number="3" style="v" sid="JAS 5:3"/>Your gold and silver are corroded. Their corrosion will testify against you and eat your flesh like fire. You have hoarded wealth in the last days. <verse eid="JAS 5:3"/><verse number="4" style="v" sid="JAS 5:4"/>Look! The wages you failed to pay the workers who mowed your fields are crying out against you. The cries of the harvesters have reached the ears of the Lord Almighty. <verse eid="JAS 5:4"/><verse number="5" style="v" sid="JAS 5:5"/>You have lived on earth in luxury and self-indulgence. You have fattened yourselves in the day of slaughter.<note caller="+" style="f"><char style="fr" closed="false">5:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">yourselves as in a day of feasting</char></note> <verse eid="JAS 5:5"/><verse number="6" style="v" sid="JAS 5:6"/>You have condemned and murdered the innocent one, who was not opposing you.<verse eid="JAS 5:6"/></para>
  <para style="s1">Patience in suffering</para>
  <para style="p">
    <verse number="7" style="v" sid="JAS 5:7"/>Be patient, then, brothers and sisters, until the Lord’s coming. See how the farmer waits for the land to yield its valuable crop, patiently waiting for the autumn and spring rains. <verse eid="JAS 5:7"/><verse number="8" style="v" sid="JAS 5:8"/>You too, be patient and stand firm, because the Lord’s coming is near. <verse eid="JAS 5:8"/><verse number="9" style="v" sid="JAS 5:9"/>Don’t grumble against one another, brothers and sisters, or you will be judged. The Judge is standing at the door!<verse eid="JAS 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JAS 5:10"/>Brothers and sisters, as an example of patience in the face of suffering, take the prophets who spoke in the name of the Lord. <verse eid="JAS 5:10"/><verse number="11" style="v" sid="JAS 5:11"/>As you know, we count as blessed those who have persevered. You have heard of Job’s perseverance and have seen what the Lord finally brought about. The Lord is full of compassion and mercy.<verse eid="JAS 5:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JAS 5:12"/>Above all, my brothers and sisters, do not swear – not by heaven or by earth or by anything else. All you need to say is a simple ‘Yes’ or ‘No’. Otherwise you will be condemned.<verse eid="JAS 5:12"/></para>
  <para style="s1">The prayer of faith</para>
  <para style="p">
    <verse number="13" style="v" sid="JAS 5:13"/>Is anyone among you in trouble? Let them pray. Is anyone happy? Let them sing songs of praise. <verse eid="JAS 5:13"/><verse number="14" style="v" sid="JAS 5:14"/>Is anyone among you ill? Let them call the elders of the church to pray over them and anoint them with oil in the name of the Lord. <verse eid="JAS 5:14"/><verse number="15" style="v" sid="JAS 5:15"/>And the prayer offered in faith will make the sick person well; the Lord will raise them up. If they have sinned, they will be forgiven. <verse eid="JAS 5:15"/><verse number="16" style="v" sid="JAS 5:16"/>Therefore confess your sins to each other and pray for each other so that you may be healed. The prayer of a righteous person is powerful and effective.<verse eid="JAS 5:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="JAS 5:17"/>Elijah was a human being, even as we are. He prayed earnestly that it would not rain, and it did not rain on the land for three and a half years. <verse eid="JAS 5:17"/><verse number="18" style="v" sid="JAS 5:18"/>Again he prayed, and the heavens gave rain, and the earth produced its crops.<verse eid="JAS 5:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="JAS 5:19"/>My brothers and sisters, if one of you should wander from the truth and someone should bring that person back, <verse eid="JAS 5:19"/><verse number="20" style="v" sid="JAS 5:20"/>remember this: whoever turns a sinner from the error of their way will save them from death and cover over a multitude of sins.<verse eid="JAS 5:20"/></para>
  <chapter eid="JAS 5"/>
</usx>
