<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JON" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Jonah</para>
  <para style="toc1">Jonah</para>
  <para style="toc2">Jonah</para>
  <para style="toc3">Jnh</para>
  <para style="mt1">Jonah</para>
  <para style="imt">Introduction</para>
  <para style="im">The book relates how the word of the <char style="sc">Lord</char> came to Jonah, a prophet during the reign of Jeroboam II in the 8<char style="ord">th</char> century BC. It is unique among prophetic books in focusing on a story about a prophet rather than a collection of oracles. The book contains only a single sentence of prophecy.</para>
  <para style="ip">The story concerns God’s call to Jonah to warn the people of Nineveh of its coming destruction. The book is structured into two main acts with two scenes each. The repetition of God’s command to <char style="qt">Go to the great city of Nineveh</char> marks the beginning of each act. The first scene is set on a ship as Jonah tries to avoid his mission. The second scene takes place in the belly of a huge fish which has swallowed Jonah. In the second act both scenes are associated with Nineveh itself, the first within the city as Jonah preaches and Nineveh repents, the second just outside the city as Jonah struggles with God’s mercy.</para>
  <para style="ip">Jonah’s role in the book is to represent the attitude of many in Israel towards other nations. Instead of accepting their own calling to help these nations come to know the true God, they considered them enemies and expected God to destroy them. The book teaches that God’s love extends beyond Israel to other nations, indeed, to the whole creation. God’s final question to Jonah is intended for all the book’s readers.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="JON 1"/>
  <para style="s1">Jonah flees from the <char style="sc">Lord</char></para>
  <para style="p">
    <verse number="1" style="v" sid="JON 1:1"/>The word of the <char style="sc">Lord</char> came to Jonah son of Amittai: <verse eid="JON 1:1"/><verse number="2" style="v" sid="JON 1:2"/>‘Go to the great city of Nineveh and preach against it, because its wickedness has come up before me.’<verse eid="JON 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 1:3"/>But Jonah ran away from the <char style="sc">Lord</char> and headed for Tarshish. He went down to Joppa, where he found a ship bound for that port. After paying the fare, he went aboard and sailed for Tarshish to flee from the <char style="sc">Lord</char>.<verse eid="JON 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 1:4"/>Then the <char style="sc">Lord</char> sent a great wind on the sea, and such a violent storm arose that the ship threatened to break up. <verse eid="JON 1:4"/><verse number="5" style="v" sid="JON 1:5"/>All the sailors were afraid and each cried out to his own god. And they threw the cargo into the sea to lighten the ship.</para>
  <para style="p" vid="JON 1:5">But Jonah had gone below deck, where he lay down and fell into a deep sleep. <verse eid="JON 1:5"/><verse number="6" style="v" sid="JON 1:6"/>The captain went to him and said, ‘How can you sleep? Get up and call on your god! Maybe he will take notice of us so that we will not perish.’<verse eid="JON 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="JON 1:7"/>Then the sailors said to each other, ‘Come, let us cast lots to find out who is responsible for this calamity.’ They cast lots and the lot fell on Jonah. <verse eid="JON 1:7"/><verse number="8" style="v" sid="JON 1:8"/>So they asked him, ‘Tell us, who is responsible for making all this trouble for us? What kind of work do you do? Where do you come from? What is your country? From what people are you?’<verse eid="JON 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 1:9"/>He answered, ‘I am a Hebrew and I worship the <char style="sc">Lord</char>, the God of heaven, who made the sea and the dry land.’<verse eid="JON 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 1:10"/>This terrified them and they asked, ‘What have you done?’ (They knew he was running away from the <char style="sc">Lord</char>, because he had already told them so.)<verse eid="JON 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JON 1:11"/>The sea was getting rougher and rougher. So they asked him, ‘What should we do to you to make the sea calm down for us?’<verse eid="JON 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JON 1:12"/>‘Pick me up and throw me into the sea,’ he replied, ‘and it will become calm. I know that it is my fault that this great storm has come upon you.’<verse eid="JON 1:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="JON 1:13"/>Instead, the men did their best to row back to land. But they could not, for the sea grew even wilder than before. <verse eid="JON 1:13"/><verse number="14" style="v" sid="JON 1:14"/>Then they cried out to the <char style="sc">Lord</char>, ‘Please, <char style="sc">Lord</char>, do not let us die for taking this man’s life. Do not hold us accountable for killing an innocent man, for you, <char style="sc">Lord</char>, have done as you pleased.’ <verse eid="JON 1:14"/><verse number="15" style="v" sid="JON 1:15"/>Then they took Jonah and threw him overboard, and the raging sea grew calm. <verse eid="JON 1:15"/><verse number="16" style="v" sid="JON 1:16"/>At this the men greatly feared the <char style="sc">Lord</char>, and they offered a sacrifice to the <char style="sc">Lord</char> and made vows to him.<verse eid="JON 1:16"/></para>
  <para style="s1">Jonah’s prayer</para>
  <para style="p">
    <verse number="17" style="v" sid="JON 1:17"/>Now the <char style="sc">Lord</char> provided a huge fish to swallow Jonah, and Jonah was in the belly of the fish three days and three nights.<verse eid="JON 1:17"/></para>
  <chapter eid="JON 1"/>
  <chapter number="2" style="c" sid="JON 2"/>
  <para style="nb">
    <note caller="+" style="f">
      <char style="ft" closed="false">In Hebrew texts 2:1 is numbered 1:17, and 2:1-10 is numbered 2:2-11.</char>
    </note> <verse number="1" style="v" sid="JON 2:1"/>From inside the fish Jonah prayed to the <char style="sc">Lord</char> his God. <verse eid="JON 2:1"/><verse number="2" style="v" sid="JON 2:2"/>He said:</para>
  <para style="q1" vid="JON 2:2">‘In my distress I called to the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="JON 2:2">and he answered me.</para>
  <para style="q1" vid="JON 2:2">From deep in the realm of the dead I called for help,</para>
  <para style="q2" vid="JON 2:2">and you listened to my cry.<verse eid="JON 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="JON 2:3"/>You hurled me into the depths,</para>
  <para style="q2" vid="JON 2:3">into the very heart of the seas,</para>
  <para style="q2" vid="JON 2:3">and the currents swirled about me;</para>
  <para style="q1" vid="JON 2:3">all your waves and breakers</para>
  <para style="q2" vid="JON 2:3">swept over me.<verse eid="JON 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="JON 2:4"/>I said, “I have been banished</para>
  <para style="q2" vid="JON 2:4">from your sight;</para>
  <para style="q1" vid="JON 2:4">yet I will look again</para>
  <para style="q2" vid="JON 2:4">towards your holy temple.”<verse eid="JON 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="JON 2:5"/>The engulfing waters threatened me,<note caller="+" style="f"><char style="fr" closed="false">2:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">waters were at my throat</char></note></para>
  <para style="q2" vid="JON 2:5">the deep surrounded me;</para>
  <para style="q2" vid="JON 2:5">seaweed was wrapped around my head.<verse eid="JON 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="JON 2:6"/>To the roots of the mountains I sank down;</para>
  <para style="q2" vid="JON 2:6">the earth beneath barred me in for ever.</para>
  <para style="q1" vid="JON 2:6">But you, <char style="sc">Lord</char> my God,</para>
  <para style="q2" vid="JON 2:6">brought my life up from the pit.<verse eid="JON 2:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="JON 2:7"/>‘When my life was ebbing away,</para>
  <para style="q2" vid="JON 2:7">I remembered you, <char style="sc">Lord</char>,</para>
  <para style="q1" vid="JON 2:7">and my prayer rose to you,</para>
  <para style="q2" vid="JON 2:7">to your holy temple.<verse eid="JON 2:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="JON 2:8"/>‘Those who cling to worthless idols</para>
  <para style="q2" vid="JON 2:8">turn away from God’s love for them.<verse eid="JON 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="JON 2:9"/>But I, with shouts of grateful praise,</para>
  <para style="q2" vid="JON 2:9">will sacrifice to you.</para>
  <para style="q1" vid="JON 2:9">What I have vowed I will make good.</para>
  <para style="q2" vid="JON 2:9">I will say, “Salvation comes from the <char style="sc">Lord</char>.” ’<verse eid="JON 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 2:10"/>And the <char style="sc">Lord</char> commanded the fish, and it vomited Jonah onto dry land.<verse eid="JON 2:10"/></para>
  <chapter eid="JON 2"/>
  <chapter number="3" style="c" sid="JON 3"/>
  <para style="s1">Jonah goes to Nineveh</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 3:1"/>Then the word of the <char style="sc">Lord</char> came to Jonah a second time: <verse eid="JON 3:1"/><verse number="2" style="v" sid="JON 3:2"/>‘Go to the great city of Nineveh and proclaim to it the message I give you.’<verse eid="JON 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="JON 3:3"/>Jonah obeyed the word of the <char style="sc">Lord</char> and went to Nineveh. Now Nineveh was a very large city; it took three days to go through it. <verse eid="JON 3:3"/><verse number="4" style="v" sid="JON 3:4"/>Jonah began by going a day’s journey into the city, proclaiming, ‘Forty more days and Nineveh will be overthrown.’ <verse eid="JON 3:4"/><verse number="5" style="v" sid="JON 3:5"/>The Ninevites believed God. A fast was proclaimed, and all of them, from the greatest to the least, put on sackcloth.<verse eid="JON 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="JON 3:6"/>When Jonah’s warning reached the king of Nineveh, he rose from his throne, took off his royal robes, covered himself with sackcloth and sat down in the dust. <verse eid="JON 3:6"/><verse number="7" style="v" sid="JON 3:7"/>This is the proclamation he issued in Nineveh:</para>
  <para style="pmo" vid="JON 3:7">‘By the decree of the king and his nobles:</para>
  <para style="pm" vid="JON 3:7">Do not let people or animals, herds or flocks, taste anything; do not let them eat or drink. <verse eid="JON 3:7"/><verse number="8" style="v" sid="JON 3:8"/>But let people and animals be covered with sackcloth. Let everyone call urgently on God. Let them give up their evil ways and their violence. <verse eid="JON 3:8"/><verse number="9" style="v" sid="JON 3:9"/>Who knows? God may yet relent and with compassion turn from his fierce anger so that we will not perish.’<verse eid="JON 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 3:10"/>When God saw what they did and how they turned from their evil ways, he relented and did not bring on them the destruction he had threatened.<verse eid="JON 3:10"/></para>
  <chapter eid="JON 3"/>
  <chapter number="4" style="c" sid="JON 4"/>
  <para style="s1">Jonah’s anger at the <char style="sc">Lord</char>’s compassion</para>
  <para style="p">
    <verse number="1" style="v" sid="JON 4:1"/>But to Jonah this seemed very wrong, and he became angry. <verse eid="JON 4:1"/><verse number="2" style="v" sid="JON 4:2"/>He prayed to the <char style="sc">Lord</char>, ‘Isn’t this what I said, <char style="sc">Lord</char>, when I was still at home? That is what I tried to forestall by fleeing to Tarshish. I knew that you are a gracious and compassionate God, slow to anger and abounding in love, a God who relents from sending calamity. <verse eid="JON 4:2"/><verse number="3" style="v" sid="JON 4:3"/>Now, <char style="sc">Lord</char>, take away my life, for it is better for me to die than to live.’<verse eid="JON 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="JON 4:4"/>But the <char style="sc">Lord</char> replied, ‘Is it right for you to be angry?’<verse eid="JON 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JON 4:5"/>Jonah had gone out and sat down at a place east of the city. There he made himself a shelter, sat in its shade and waited to see what would happen to the city. <verse eid="JON 4:5"/><verse number="6" style="v" sid="JON 4:6"/>Then the <char style="sc">Lord</char> God provided a leafy plant<note caller="+" style="f"><char style="fr" closed="false">4:6 </char><char style="ft" closed="false">The precise identification of this plant is uncertain; also in verses 7, 9 and 10.</char></note> and made it grow up over Jonah to give shade for his head to ease his discomfort, and Jonah was very happy about the plant. <verse eid="JON 4:6"/><verse number="7" style="v" sid="JON 4:7"/>But at dawn the next day God provided a worm, which chewed the plant so that it withered. <verse eid="JON 4:7"/><verse number="8" style="v" sid="JON 4:8"/>When the sun rose, God provided a scorching east wind, and the sun blazed on Jonah’s head so that he grew faint. He wanted to die, and said, ‘It would be better for me to die than to live.’<verse eid="JON 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="JON 4:9"/>But God said to Jonah, ‘Is it right for you to be angry about the plant?’</para>
  <para style="p" vid="JON 4:9">‘It is,’ he said. ‘And I’m so angry I wish I were dead.’<verse eid="JON 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="JON 4:10"/>But the <char style="sc">Lord</char> said, ‘You have been concerned about this plant, though you did not tend it or make it grow. It sprang up overnight and died overnight. <verse eid="JON 4:10"/><verse number="11" style="v" sid="JON 4:11"/>And should I not have concern for the great city of Nineveh, in which there are more than a hundred and twenty thousand people who cannot tell their right hand from their left – and also many animals?’<verse eid="JON 4:11"/></para>
  <chapter eid="JON 4"/>
</usx>
