<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="JUD" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.</para>
  <para style="h">Jude</para>
  <para style="toc1">Jude</para>
  <para style="toc2">Jude</para>
  <para style="toc3">Jude</para>
  <para style="mt1">Jude</para>
  <para style="imt">Introduction</para>
  <para style="im">Jesus had several brothers, two of whom were James and Jude. Much less is known about Jude than James (see <char style="xt"><ref loc="JAS 1">James</ref></char>), but he was clearly a church leader, since he wrote to believers with authority in this letter that bears his name. It cannot be determined exactly who was meant to receive the letter, although the references to angels, to Israel’s history and to specific writings indicate that Jewish Christians were in view.</para>
  <para style="ip">Jude addresses the problem of false teachers who have come and are now threatening <char style="qt">the faith that was once for all entrusted to God’s holy people.</char> On the basis of supposedly inspired dreams, they reject authority and pollute their own bodies. Even though they claim to be bringing God’s message, they really follow <char style="qt">mere natural instincts and do not have the Spirit.</char> The believers must actively resist them and cleanse their community by rejecting both the teaching and the example of these ungodly men.</para>
  <para style="ip">It seems that the apostle Peter received a copy of Jude’s letter and wrote a similar one of his own to show that it faithfully presented the teaching of the apostles of the Lord Jesus Christ (see <char style="xt"><ref loc="2PE 1">2 Peter</ref></char>).</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="JUD 1"/>
  <para style="p">
    <verse number="1" style="v" sid="JUD 1:1"/>Jude, a servant of Jesus Christ and a brother of James,</para>
  <para style="b" vid="JUD 1:1"/>
  <para style="p" vid="JUD 1:1">To those who have been called, who are loved in God the Father and kept for<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">by</char><char style="ft" closed="false">; or </char><char style="fqa" closed="false">in</char></note> Jesus Christ:<verse eid="JUD 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="JUD 1:2"/>Mercy, peace and love be yours in abundance.<verse eid="JUD 1:2"/></para>
  <para style="b"/>
  <para style="s1">The sin and doom of ungodly people</para>
  <para style="p">
    <verse number="3" style="v" sid="JUD 1:3"/>Dear friends, although I was very eager to write to you about the salvation we share, I felt compelled to write and urge you to contend for the faith that was once for all entrusted to God’s holy people. <verse eid="JUD 1:3"/><verse number="4" style="v" sid="JUD 1:4"/>For certain individuals whose condemnation was written about<note caller="+" style="f"><char style="fr" closed="false">1:4 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">individuals who were marked out for condemnation</char></note> long ago have secretly slipped in among you. They are ungodly people, who pervert the grace of our God into a licence for immorality and deny Jesus Christ our only Sovereign and Lord.<verse eid="JUD 1:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="JUD 1:5"/>Though you already know all this, I want to remind you that the Lord<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">Some early manuscripts </char><char style="fqa" closed="false">Jesus</char></note> at one time delivered his people out of Egypt, but later destroyed those who did not believe. <verse eid="JUD 1:5"/><verse number="6" style="v" sid="JUD 1:6"/>And the angels who did not keep their positions of authority but abandoned their proper dwelling – these he has kept in darkness, bound with everlasting chains for judgment on the great Day. <verse eid="JUD 1:6"/><verse number="7" style="v" sid="JUD 1:7"/>In a similar way, Sodom and Gomorrah and the surrounding towns gave themselves up to sexual immorality and perversion. They serve as an example of those who suffer the punishment of eternal fire.<verse eid="JUD 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="JUD 1:8"/>In the very same way, on the strength of their dreams these ungodly people pollute their own bodies, reject authority and heap abuse on celestial beings. <verse eid="JUD 1:8"/><verse number="9" style="v" sid="JUD 1:9"/>But even the archangel Michael, when he was disputing with the devil about the body of Moses, did not himself dare to condemn him for slander but said, ‘The Lord rebuke you!’<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">Jude is alluding to the Jewish Testament of Moses (approximately the first century <char style="sc">a.d.</char>).</char></note> <verse eid="JUD 1:9"/><verse number="10" style="v" sid="JUD 1:10"/>Yet these people slander whatever they do not understand, and the very things they do understand by instinct – as irrational animals do – will destroy them.<verse eid="JUD 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="JUD 1:11"/>Woe to them! They have taken the way of Cain; they have rushed for profit into Balaam’s error; they have been destroyed in Korah’s rebellion.<verse eid="JUD 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="JUD 1:12"/>These people are blemishes at your love feasts, eating with you without the slightest qualm – shepherds who feed only themselves. They are clouds without rain, blown along by the wind; autumn trees, without fruit and uprooted – twice dead. <verse eid="JUD 1:12"/><verse number="13" style="v" sid="JUD 1:13"/>They are wild waves of the sea, foaming up their shame; wandering stars, for whom blackest darkness has been reserved for ever.<verse eid="JUD 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="JUD 1:14"/>Enoch, the seventh from Adam, prophesied about them: ‘See, the Lord is coming with thousands upon thousands of his holy ones <verse eid="JUD 1:14"/><verse number="15" style="v" sid="JUD 1:15"/>to judge everyone, and to convict all of them of all the ungodly acts they have committed in their ungodliness, and of all the defiant words ungodly sinners have spoken against him.’<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="ft" closed="false">From the Jewish First Book of Enoch (approximately the first century <char style="sc">b.c.</char>)</char></note> <verse eid="JUD 1:15"/><verse number="16" style="v" sid="JUD 1:16"/>These people are grumblers and fault-finders; they follow their own evil desires; they boast about themselves and flatter others for their own advantage.<verse eid="JUD 1:16"/></para>
  <para style="s1">A call to persevere</para>
  <para style="p">
    <verse number="17" style="v" sid="JUD 1:17"/>But, dear friends, remember what the apostles of our Lord Jesus Christ foretold. <verse eid="JUD 1:17"/><verse number="18" style="v" sid="JUD 1:18"/>They said to you, ‘In the last times there will be scoffers who will follow their own ungodly desires.’ <verse eid="JUD 1:18"/><verse number="19" style="v" sid="JUD 1:19"/>These are the people who divide you, who follow mere natural instincts and do not have the Spirit.<verse eid="JUD 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="JUD 1:20"/>But you, dear friends, by building yourselves up in your most holy faith and praying in the Holy Spirit, <verse eid="JUD 1:20"/><verse number="21" style="v" sid="JUD 1:21"/>keep yourselves in God’s love as you wait for the mercy of our Lord Jesus Christ to bring you to eternal life.<verse eid="JUD 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="JUD 1:22"/>Be merciful to those who doubt; <verse eid="JUD 1:22"/><verse number="23" style="v" sid="JUD 1:23"/>save others by snatching them from the fire; to others show mercy, mixed with fear – hating even the clothing stained by corrupted flesh.<note caller="+" style="f"><char style="fr" closed="false">1:23 </char><char style="ft" closed="false">The Greek manuscripts of these verses vary at several points.</char></note><verse eid="JUD 1:23"/></para>
  <para style="b"/>
  <para style="s1">Doxology</para>
  <para style="p">
    <verse number="24" style="v" sid="JUD 1:24"/>To him who is able to keep you from stumbling and to present you before his glorious presence without fault and with great joy – <verse eid="JUD 1:24"/><verse number="25" style="v" sid="JUD 1:25"/>to the only God our Saviour be glory, majesty, power and authority, through Jesus Christ our Lord, before all ages, now and for evermore! Amen.<verse eid="JUD 1:25"/></para>
  <chapter eid="JUD 1"/>
</usx>
