<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MAL" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Malachi</para>
  <para style="toc1">Malachi</para>
  <para style="toc2">Mal.</para>
  <para style="toc3">Mal</para>
  <para style="mt1">Malachi</para>
  <para style="imt">Introduction</para>
  <para style="im">The rebuilding of the temple under Zerubbabel and Joshua, inspired by the prophecies of Haggai and Zechariah, was completed in 516 BC. The new temple was meant to be the centerpiece of a community in which there was true justice and genuine worship. In this way Israel could fulfil its calling and be a light, revealing God to the nations.</para>
  <para style="ip">Unfortunately, as the years went by, the people fell further and further away from this ideal. By the middle of the next century, their worship had become corrupt, and their society was plagued with injustice. Malachi (‘my messenger’) challenges the people to honour God properly in their worship and in their dealings with one another. The world could then come to know the <char style="sc">Lord</char> as the great king.</para>
  <para style="ip">Malachi brings his challenges in a distinctive style. He first offers an abrupt charge, voices the anticipated objections, and finally answers those objections. The book records that some of the people repent in response to these challenges, and that God says he will spare them when he comes to judge the earth. The book ends with God’s promise to send the prophet Elijah back <char style="qt">before that great and dreadful day of the <char style="sc">Lord</char>.</char></para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="MAL 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 1:1"/>A prophecy: the word of the <char style="sc">Lord</char> to Israel through Malachi.<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="fq" closed="false">Malachi </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">my messenger.</char></note><verse eid="MAL 1:1"/></para>
  <para style="s1">Israel doubts God’s love</para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 1:2"/>‘I have loved you,’ says the <char style="sc">Lord</char>.</para>
  <para style="p" vid="MAL 1:2">‘But you ask, “How have you loved us?”</para>
  <para style="p" vid="MAL 1:2">‘Was not Esau Jacob’s brother?’ declares the <char style="sc">Lord</char>. ‘Yet I have loved Jacob, <verse eid="MAL 1:2"/><verse number="3" style="v" sid="MAL 1:3"/>but Esau I have hated, and I have turned his hill country into a wasteland and left his inheritance to the desert jackals.’<verse eid="MAL 1:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 1:4"/>Edom may say, ‘Though we have been crushed, we will rebuild the ruins.’</para>
  <para style="p" vid="MAL 1:4">But this is what the <char style="sc">Lord</char> Almighty says: ‘They may build, but I will demolish. They will be called the Wicked Land, a people always under the wrath of the <char style="sc">Lord</char>. <verse eid="MAL 1:4"/><verse number="5" style="v" sid="MAL 1:5"/>You will see it with your own eyes and say, “Great is the <char style="sc">Lord</char> – even beyond the borders of Israel!”<verse eid="MAL 1:5"/></para>
  <para style="s1">Breaking covenant through blemished sacrifices</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 1:6"/>‘A son honours his father, and a slave his master. If I am a father, where is the honour due to me? If I am a master, where is the respect due to me?’ says the <char style="sc">Lord</char> Almighty.</para>
  <para style="p" vid="MAL 1:6">‘It is you priests who show contempt for my name.</para>
  <para style="p" vid="MAL 1:6">‘But you ask, “How have we shown contempt for your name?”<verse eid="MAL 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 1:7"/>‘By offering defiled food on my altar.</para>
  <para style="p" vid="MAL 1:7">‘But you ask, “How have we defiled you?”</para>
  <para style="p" vid="MAL 1:7">‘By saying that the <char style="sc">Lord</char>’s table is contemptible. <verse eid="MAL 1:7"/><verse number="8" style="v" sid="MAL 1:8"/>When you offer blind animals for sacrifice, is that not wrong? When you sacrifice lame or diseased animals, is that not wrong? Try offering them to your governor! Would he be pleased with you? Would he accept you?’ says the <char style="sc">Lord</char> Almighty.<verse eid="MAL 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="MAL 1:9"/>‘Now plead with God to be gracious to us. With such offerings from your hands, will he accept you?’ – says the <char style="sc">Lord</char> Almighty.<verse eid="MAL 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 1:10"/>‘Oh, that one of you would shut the temple doors, so that you would not light useless fires on my altar! I am not pleased with you,’ says the <char style="sc">Lord</char> Almighty, ‘and I will accept no offering from your hands. <verse eid="MAL 1:10"/><verse number="11" style="v" sid="MAL 1:11"/>My name will be great among the nations, from where the sun rises to where it sets. In every place incense and pure offerings will be brought to me, because my name will be great among the nations,’ says the <char style="sc">Lord</char> Almighty.<verse eid="MAL 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="MAL 1:12"/>‘But you profane it by saying, “The Lord’s table is defiled,” and, “Its food is contemptible.” <verse eid="MAL 1:12"/><verse number="13" style="v" sid="MAL 1:13"/>And you say, “What a burden!” and you sniff at it contemptuously,’ says the <char style="sc">Lord</char> Almighty.</para>
  <para style="p" vid="MAL 1:13">‘When you bring injured, lame or diseased animals and offer them as sacrifices, should I accept them from your hands?’ says the <char style="sc">Lord</char>. <verse eid="MAL 1:13"/><verse number="14" style="v" sid="MAL 1:14"/>‘Cursed is the cheat who has an acceptable male in his flock and vows to give it, but then sacrifices a blemished animal to the Lord. For I am a great king,’ says the <char style="sc">Lord</char> Almighty, ‘and my name is to be feared among the nations.<verse eid="MAL 1:14"/></para>
  <chapter eid="MAL 1"/>
  <chapter number="2" style="c" sid="MAL 2"/>
  <para style="s1">Additional warning to the priests</para>
  <para style="p">
    <verse number="1" style="v" sid="MAL 2:1"/>‘And now, you priests, this warning is for you. <verse eid="MAL 2:1"/><verse number="2" style="v" sid="MAL 2:2"/>If you do not listen, and if you do not resolve to honour my name,’ says the <char style="sc">Lord</char> Almighty, ‘I will send a curse on you, and I will curse your blessings. Yes, I have already cursed them, because you have not resolved to honour me.<verse eid="MAL 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MAL 2:3"/>‘Because of you I will rebuke your descendants<note caller="+" style="f"><char style="fr" closed="false">2:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">will blight your corn</char></note>; I will smear on your faces the dung from your festival sacrifices, and you will be carried off with it. <verse eid="MAL 2:3"/><verse number="4" style="v" sid="MAL 2:4"/>And you will know that I have sent you this warning so that my covenant with Levi may continue,’ says the <char style="sc">Lord</char> Almighty. <verse eid="MAL 2:4"/><verse number="5" style="v" sid="MAL 2:5"/>‘My covenant was with him, a covenant of life and peace, and I gave them to him; this called for reverence and he revered me and stood in awe of my name. <verse eid="MAL 2:5"/><verse number="6" style="v" sid="MAL 2:6"/>True instruction was in his mouth and nothing false was found on his lips. He walked with me in peace and uprightness, and turned many from sin.<verse eid="MAL 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="MAL 2:7"/>‘For the lips of a priest ought to preserve knowledge, because he is the messenger of the <char style="sc">Lord</char> Almighty and people seek instruction from his mouth. <verse eid="MAL 2:7"/><verse number="8" style="v" sid="MAL 2:8"/>But you have turned from the way and by your teaching have caused many to stumble; you have violated the covenant with Levi,’ says the <char style="sc">Lord</char> Almighty. <verse eid="MAL 2:8"/><verse number="9" style="v" sid="MAL 2:9"/>‘So I have caused you to be despised and humiliated before all the people, because you have not followed my ways but have shown partiality in matters of the law.’<verse eid="MAL 2:9"/></para>
  <para style="s1">Breaking covenant through divorce</para>
  <para style="p">
    <verse number="10" style="v" sid="MAL 2:10"/>Do we not all have one Father<note caller="+" style="f"><char style="fr" closed="false">2:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">father</char></note>? Did not one God create us? Why do we profane the covenant of our ancestors by being unfaithful to one another?<verse eid="MAL 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="MAL 2:11"/>Judah has been unfaithful. A detestable thing has been committed in Israel and in Jerusalem: Judah has desecrated the sanctuary the <char style="sc">Lord</char> loves by marrying women who worship a foreign god. <verse eid="MAL 2:11"/><verse number="12" style="v" sid="MAL 2:12"/>As for the man who does this, whoever he may be, may the <char style="sc">Lord</char> remove him from the tents of Jacob<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false">Or </char><char style="fv" closed="false">12 </char><char style="fqa" closed="false">May the <char style="sc">Lord</char> remove from the tents of Jacob anyone who gives testimony on behalf of the man who does this</char></note> – even though he brings an offering to the <char style="sc">Lord</char> Almighty.<verse eid="MAL 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 2:13"/>Another thing you do: you flood the <char style="sc">Lord</char>’s altar with tears. You weep and wail because he no longer looks with favour on your offerings or accepts them with pleasure from your hands. <verse eid="MAL 2:13"/><verse number="14" style="v" sid="MAL 2:14"/>You ask, ‘Why?’ It is because the <char style="sc">Lord</char> is the witness between you and the wife of your youth. You have been unfaithful to her, though she is your partner, the wife of your marriage covenant.<verse eid="MAL 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="MAL 2:15"/>Has not the one God made you? You belong to him in body and spirit. And what does the one God seek? Godly offspring.<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false">The meaning of the Hebrew for the first part of this verse is uncertain.</char></note> So be on your guard, and do not be unfaithful to the wife of your youth.<verse eid="MAL 2:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 2:16"/>‘The man who hates and divorces his wife,’ says the <char style="sc">Lord</char>, the God of Israel, ‘does violence to the one he should protect,’<note caller="+" style="f"><char style="fr" closed="false">2:16 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">‘I hate divorce,’ says the <char style="sc">Lord</char>, the God of Israel, ‘because the man who divorces his wife covers his garment with violence,’</char></note> says the <char style="sc">Lord</char> Almighty.</para>
  <para style="p" vid="MAL 2:16">So be on your guard, and do not be unfaithful.<verse eid="MAL 2:16"/></para>
  <para style="s1">Breaking covenant through injustice</para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 2:17"/>You have wearied the <char style="sc">Lord</char> with your words.</para>
  <para style="p" vid="MAL 2:17">‘How have we wearied him?’ you ask.</para>
  <para style="p" vid="MAL 2:17">By saying, ‘All who do evil are good in the eyes of the <char style="sc">Lord</char>, and he is pleased with them’ or ‘Where is the God of justice?’<verse eid="MAL 2:17"/></para>
  <chapter eid="MAL 2"/>
  <chapter number="3" style="c" sid="MAL 3"/>
  <para style="p">
    <verse number="1" style="v" sid="MAL 3:1"/>‘I will send my messenger, who will prepare the way before me. Then suddenly the Lord you are seeking will come to his temple; the messenger of the covenant, whom you desire, will come,’ says the <char style="sc">Lord</char> Almighty.<verse eid="MAL 3:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MAL 3:2"/>But who can endure the day of his coming? Who can stand when he appears? For he will be like a refiner’s fire or a launderer’s soap. <verse eid="MAL 3:2"/><verse number="3" style="v" sid="MAL 3:3"/>He will sit as a refiner and purifier of silver; he will purify the Levites and refine them like gold and silver. Then the <char style="sc">Lord</char> will have men who will bring offerings in righteousness, <verse eid="MAL 3:3"/><verse number="4" style="v" sid="MAL 3:4"/>and the offerings of Judah and Jerusalem will be acceptable to the <char style="sc">Lord</char>, as in days gone by, as in former years.<verse eid="MAL 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 3:5"/>‘So I will come to put you on trial. I will be quick to testify against sorcerers, adulterers and perjurers, against those who defraud labourers of their wages, who oppress the widows and the fatherless, and deprive the foreigners among you of justice, but do not fear me,’ says the <char style="sc">Lord</char> Almighty.<verse eid="MAL 3:5"/></para>
  <para style="s1">Breaking covenant by withholding tithes</para>
  <para style="p">
    <verse number="6" style="v" sid="MAL 3:6"/>‘I the <char style="sc">Lord</char> do not change. So you, the descendants of Jacob, are not destroyed. <verse eid="MAL 3:6"/><verse number="7" style="v" sid="MAL 3:7"/>Ever since the time of your ancestors you have turned away from my decrees and have not kept them. Return to me, and I will return to you,’ says the <char style="sc">Lord</char> Almighty.</para>
  <para style="p" vid="MAL 3:7">‘But you ask, “How are we to return?”<verse eid="MAL 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="MAL 3:8"/>‘Will a mere mortal rob God? Yet you rob me.</para>
  <para style="p" vid="MAL 3:8">‘But you ask, “How are we robbing you?”</para>
  <para style="p" vid="MAL 3:8">‘In tithes and offerings. <verse eid="MAL 3:8"/><verse number="9" style="v" sid="MAL 3:9"/>You are under a curse – your whole nation – because you are robbing me. <verse eid="MAL 3:9"/><verse number="10" style="v" sid="MAL 3:10"/>Bring the whole tithe into the storehouse, that there may be food in my house. Test me in this,’ says the <char style="sc">Lord</char> Almighty, ‘and see if I will not throw open the floodgates of heaven and pour out so much blessing that there will not be room enough to store it. <verse eid="MAL 3:10"/><verse number="11" style="v" sid="MAL 3:11"/>I will prevent pests from devouring your crops, and the vines in your fields will not drop their fruit before it is ripe,’ says the <char style="sc">Lord</char> Almighty. <verse eid="MAL 3:11"/><verse number="12" style="v" sid="MAL 3:12"/>‘Then all the nations will call you blessed, for yours will be a delightful land,’ says the <char style="sc">Lord</char> Almighty.<verse eid="MAL 3:12"/></para>
  <para style="s1">Israel speaks arrogantly against God</para>
  <para style="p">
    <verse number="13" style="v" sid="MAL 3:13"/>‘You have spoken arrogantly against me,’ says the <char style="sc">Lord</char>.</para>
  <para style="p" vid="MAL 3:13">‘Yet you ask, “What have we said against you?”<verse eid="MAL 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="MAL 3:14"/>‘You have said, “It is futile to serve God. What do we gain by carrying out his requirements and going about like mourners before the <char style="sc">Lord</char> Almighty? <verse eid="MAL 3:14"/><verse number="15" style="v" sid="MAL 3:15"/>But now we call the arrogant blessed. Certainly evildoers prosper, and even when they put God to the test, they get away with it.” ’<verse eid="MAL 3:15"/></para>
  <para style="s1">The faithful remnant</para>
  <para style="p">
    <verse number="16" style="v" sid="MAL 3:16"/>Then those who feared the <char style="sc">Lord</char> talked with each other, and the <char style="sc">Lord</char> listened and heard. A scroll of remembrance was written in his presence concerning those who feared the <char style="sc">Lord</char> and honoured his name.<verse eid="MAL 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="MAL 3:17"/>‘On the day when I act,’ says the <char style="sc">Lord</char> Almighty, ‘they will be my treasured possession. I will spare them, just as a father has compassion and spares his son who serves him. <verse eid="MAL 3:17"/><verse number="18" style="v" sid="MAL 3:18"/>And you will again see the distinction between the righteous and the wicked, between those who serve God and those who do not.<verse eid="MAL 3:18"/></para>
  <chapter eid="MAL 3"/>
  <chapter number="4" style="c" sid="MAL 4"/>
  <para style="s1">Judgment and covenant renewal</para>
  <para style="p">
    <note caller="+" style="f">
      <char style="ft" closed="false">In Hebrew texts 4:1-6 is numbered 3:19-24.</char>
    </note> <verse number="1" style="v" sid="MAL 4:1"/>‘Surely the day is coming; it will burn like a furnace. All the arrogant and every evildoer will be stubble, and that day that is coming will set them on fire,’ says the <char style="sc">Lord</char> Almighty. ‘Not a root or a branch will be left to them. <verse eid="MAL 4:1"/><verse number="2" style="v" sid="MAL 4:2"/>But for you who revere my name, the sun of righteousness will rise with healing in its rays. And you will go out and frolic like well-fed calves. <verse eid="MAL 4:2"/><verse number="3" style="v" sid="MAL 4:3"/>Then you will trample on the wicked; they will be ashes under the soles of your feet on the day when I act,’ says the <char style="sc">Lord</char> Almighty.<verse eid="MAL 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="MAL 4:4"/>‘Remember the law of my servant Moses, the decrees and laws I gave him at Horeb for all Israel.<verse eid="MAL 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MAL 4:5"/>‘See, I will send the prophet Elijah to you before that great and dreadful day of the <char style="sc">Lord</char> comes. <verse eid="MAL 4:5"/><verse number="6" style="v" sid="MAL 4:6"/>He will turn the hearts of the parents to their children, and the hearts of the children to their parents; or else I will come and strike the land with total destruction.’<verse eid="MAL 4:6"/></para>
  <chapter eid="MAL 4"/>
</usx>
