<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="MIC" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Micah</para>
  <para style="toc1">Micah</para>
  <para style="toc2">Micah</para>
  <para style="toc3">Mic</para>
  <para style="mt1">Micah</para>
  <para style="imt">Introduction</para>
  <para style="im">The prophet Micah speaks to the southern kingdom of Judah during the reigns of Jotham, Ahaz and Hezekiah (late 8<char style="ord">th</char> century BC). He foresees that Samaria and Jerusalem, the capital cities of Israel and Judah, will be destroyed because of their injustice and corrupt religion. The people have abandoned the covenant God made with them, taking up the pagan religious practices of the Canaanites. The rich and powerful are ruthlessly exploiting the poor, ignoring the law of Moses. Micah warns that in punishment for their unfaithfulness and injustice, both kingdoms will be invaded, conquered and exiled. As he predicts, Samaria falls to the Assyrians in 722 BC and Jerusalem falls to the Babylonians in 587/6 BC.</para>
  <para style="ip">Micah’s prophecies alternate between warnings of destruction and promises of restoration. Each of Micah’s three groups of oracles begins with a series of judgments, and then concludes with promises of restoration. Micah proclaims that in compassion and covenant faithfulness God will save a remnant of the people and bring them back to their own land. There they will be ruled by a righteous king and become a light to the whole world, pointing all nations to the ways of the <char style="sc">Lord</char>. God will help Israel find its place in the biblical drama.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="MIC 1"/>
  <para style="p">
    <verse number="1" style="v" sid="MIC 1:1"/>The word of the <char style="sc">Lord</char> that came to Micah of Moresheth during the reigns of Jotham, Ahaz and Hezekiah, kings of Judah – the vision he saw concerning Samaria and Jerusalem.<verse eid="MIC 1:1"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 1:2"/>Hear, you peoples, all of you,</para>
  <para style="q2" vid="MIC 1:2">listen, earth and all who live in it,</para>
  <para style="q1" vid="MIC 1:2">that the Sovereign <char style="sc">Lord</char> may bear witness against you,</para>
  <para style="q2" vid="MIC 1:2">the Lord from his holy temple.<verse eid="MIC 1:2"/></para>
  <para style="s1">Judgment against Samaria and Jerusalem</para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 1:3"/>Look! The <char style="sc">Lord</char> is coming from his dwelling-place;</para>
  <para style="q2" vid="MIC 1:3">he comes down and treads on the heights of the earth.<verse eid="MIC 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 1:4"/>The mountains melt beneath him</para>
  <para style="q2" vid="MIC 1:4">and the valleys split apart,</para>
  <para style="q1" vid="MIC 1:4">like wax before the fire,</para>
  <para style="q2" vid="MIC 1:4">like water rushing down a slope.<verse eid="MIC 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 1:5"/>All this is because of Jacob’s transgression,</para>
  <para style="q2" vid="MIC 1:5">because of the sins of the people of Israel.</para>
  <para style="q1" vid="MIC 1:5">What is Jacob’s transgression?</para>
  <para style="q2" vid="MIC 1:5">Is it not Samaria?</para>
  <para style="q1" vid="MIC 1:5">What is Judah’s high place?</para>
  <para style="q2" vid="MIC 1:5">Is it not Jerusalem?<verse eid="MIC 1:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 1:6"/>‘Therefore I will make Samaria a heap of rubble,</para>
  <para style="q2" vid="MIC 1:6">a place for planting vineyards.</para>
  <para style="q1" vid="MIC 1:6">I will pour her stones into the valley</para>
  <para style="q2" vid="MIC 1:6">and lay bare her foundations.<verse eid="MIC 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 1:7"/>All her idols will be broken to pieces;</para>
  <para style="q2" vid="MIC 1:7">all her temple gifts will be burned with fire;</para>
  <para style="q2" vid="MIC 1:7">I will destroy all her images.</para>
  <para style="q1" vid="MIC 1:7">Since she gathered her gifts from the wages of prostitutes,</para>
  <para style="q2" vid="MIC 1:7">as the wages of prostitutes they will again be used.’<verse eid="MIC 1:7"/></para>
  <para style="s1">Weeping and mourning</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 1:8"/>Because of this I will weep and wail;</para>
  <para style="q2" vid="MIC 1:8">I will go about barefoot and naked.</para>
  <para style="q1" vid="MIC 1:8">I will howl like a jackal</para>
  <para style="q2" vid="MIC 1:8">and moan like an owl.<verse eid="MIC 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 1:9"/>For Samaria’s plague is incurable;</para>
  <para style="q2" vid="MIC 1:9">it has spread to Judah.</para>
  <para style="q1" vid="MIC 1:9">It has reached the very gate of my people,</para>
  <para style="q2" vid="MIC 1:9">even to Jerusalem itself.<verse eid="MIC 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 1:10"/>Tell it not in Gath<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">Gath </char><char style="ft" closed="false">sounds like the Hebrew for </char><char style="fq" closed="false">tell</char><char style="fqa" closed="false">.</char></note>;</para>
  <para style="q2" vid="MIC 1:10">weep not at all.</para>
  <para style="q1" vid="MIC 1:10">In Beth Ophrah<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">Beth Ophrah </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">house of dust.</char></note></para>
  <para style="q2" vid="MIC 1:10">roll in the dust.<verse eid="MIC 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 1:11"/>Pass by naked and in shame,</para>
  <para style="q2" vid="MIC 1:11">you who live in Shaphir.<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">Shaphir </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">pleasant.</char></note></para>
  <para style="q1" vid="MIC 1:11">Those who live in Zaanan<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="fq" closed="false">Zaanan </char><char style="ft" closed="false">sounds like the Hebrew for </char><char style="fq" closed="false">come out</char><char style="fqa" closed="false">.</char></note></para>
  <para style="q2" vid="MIC 1:11">will not come out.</para>
  <para style="q1" vid="MIC 1:11">Beth Ezel is in mourning;</para>
  <para style="q2" vid="MIC 1:11">it no longer protects you.<verse eid="MIC 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 1:12"/>Those who live in Maroth<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="fq" closed="false">Maroth </char><char style="ft" closed="false">sounds like the Hebrew for </char><char style="fqa" closed="false">bitter.</char></note> writhe in pain,</para>
  <para style="q2" vid="MIC 1:12">waiting for relief,</para>
  <para style="q1" vid="MIC 1:12">because disaster has come from the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="MIC 1:12">even to the gate of Jerusalem.<verse eid="MIC 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 1:13"/>You who live in Lachish,</para>
  <para style="q2" vid="MIC 1:13">harness fast horses to the chariot.</para>
  <para style="q1" vid="MIC 1:13">You are where the sin of Daughter Zion began,</para>
  <para style="q2" vid="MIC 1:13">for the transgressions of Israel were found in you.<verse eid="MIC 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 1:14"/>Therefore you will give parting gifts</para>
  <para style="q2" vid="MIC 1:14">to Moresheth Gath.</para>
  <para style="q1" vid="MIC 1:14">The town of Akzib<note caller="+" style="f"><char style="fr" closed="false">1:14 </char><char style="fq" closed="false">Akzib </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">deception.</char></note> will prove deceptive</para>
  <para style="q2" vid="MIC 1:14">to the kings of Israel.<verse eid="MIC 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 1:15"/>I will bring a conqueror against you</para>
  <para style="q2" vid="MIC 1:15">who live in Mareshah.<note caller="+" style="f"><char style="fr" closed="false">1:15 </char><char style="fq" closed="false">Mareshah </char><char style="ft" closed="false">sounds like the Hebrew for </char><char style="fq" closed="false">conqueror</char><char style="fqa" closed="false">.</char></note></para>
  <para style="q1" vid="MIC 1:15">The nobles of Israel</para>
  <para style="q2" vid="MIC 1:15">will flee to Adullam.<verse eid="MIC 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 1:16"/>Shave your head in mourning</para>
  <para style="q2" vid="MIC 1:16">for the children in whom you delight;</para>
  <para style="q1" vid="MIC 1:16">make yourself as bald as the vulture,</para>
  <para style="q2" vid="MIC 1:16">for they will go from you into exile.<verse eid="MIC 1:16"/></para>
  <chapter eid="MIC 1"/>
  <chapter number="2" style="c" sid="MIC 2"/>
  <para style="s1">Human plans and God’s plans</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 2:1"/>Woe to those who plan iniquity,</para>
  <para style="q2" vid="MIC 2:1">to those who plot evil on their beds!</para>
  <para style="q1" vid="MIC 2:1">At morning’s light they carry it out</para>
  <para style="q2" vid="MIC 2:1">because it is in their power to do it.<verse eid="MIC 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 2:2"/>They covet fields and seize them,</para>
  <para style="q2" vid="MIC 2:2">and houses, and take them.</para>
  <para style="q1" vid="MIC 2:2">They defraud people of their homes,</para>
  <para style="q2" vid="MIC 2:2">they rob them of their inheritance.<verse eid="MIC 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="MIC 2:3"/>Therefore, the <char style="sc">Lord</char> says:</para>
  <para style="q1" vid="MIC 2:3">‘I am planning disaster against this people,</para>
  <para style="q2" vid="MIC 2:3">from which you cannot save yourselves.</para>
  <para style="q1" vid="MIC 2:3">You will no longer walk proudly,</para>
  <para style="q2" vid="MIC 2:3">for it will be a time of calamity.<verse eid="MIC 2:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 2:4"/>In that day people will ridicule you;</para>
  <para style="q2" vid="MIC 2:4">they will taunt you with this mournful song:</para>
  <para style="q1" vid="MIC 2:4">“We are utterly ruined;</para>
  <para style="q2" vid="MIC 2:4">my people’s possession is divided up.</para>
  <para style="q1" vid="MIC 2:4">He takes it from me!</para>
  <para style="q2" vid="MIC 2:4">He assigns our fields to traitors.” ’<verse eid="MIC 2:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 2:5"/>Therefore you will have no-one in the assembly of the <char style="sc">Lord</char></para>
  <para style="q2" vid="MIC 2:5">to divide the land by lot.<verse eid="MIC 2:5"/></para>
  <para style="s1">False prophets</para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 2:6"/>‘Do not prophesy,’ their prophets say.</para>
  <para style="q2" vid="MIC 2:6">‘Do not prophesy about these things;</para>
  <para style="q2" vid="MIC 2:6">disgrace will not overtake us.’<verse eid="MIC 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 2:7"/>You descendants of Jacob, should it be said,</para>
  <para style="q2" vid="MIC 2:7">‘Does the <char style="sc">Lord</char> become<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Is the Spirit of the <char style="sc">Lord</char></char></note> impatient?</para>
  <para style="q2" vid="MIC 2:7">Does he do such things?’</para>
  <para style="b" vid="MIC 2:7"/>
  <para style="q1" vid="MIC 2:7">‘Do not my words do good</para>
  <para style="q2" vid="MIC 2:7">to the one whose ways are upright?<verse eid="MIC 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 2:8"/>Lately my people have risen up</para>
  <para style="q2" vid="MIC 2:8">like an enemy.</para>
  <para style="q1" vid="MIC 2:8">You strip off the rich robe</para>
  <para style="q2" vid="MIC 2:8">from those who pass by without a care,</para>
  <para style="q2" vid="MIC 2:8">like men returning from battle.<verse eid="MIC 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 2:9"/>You drive the women of my people</para>
  <para style="q2" vid="MIC 2:9">from their pleasant homes.</para>
  <para style="q1" vid="MIC 2:9">You take away my blessing</para>
  <para style="q2" vid="MIC 2:9">from their children for ever.<verse eid="MIC 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 2:10"/>Get up, go away!</para>
  <para style="q2" vid="MIC 2:10">For this is not your resting-place,</para>
  <para style="q1" vid="MIC 2:10">because it is defiled,</para>
  <para style="q2" vid="MIC 2:10">it is ruined, beyond all remedy.<verse eid="MIC 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 2:11"/>If a liar and deceiver comes and says,</para>
  <para style="q2" vid="MIC 2:11">“I will prophesy for you plenty of wine and beer,”</para>
  <para style="q2" vid="MIC 2:11">that would be just the prophet for this people!<verse eid="MIC 2:11"/></para>
  <para style="s1">Deliverance promised</para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 2:12"/>‘I will surely gather all of you, Jacob;</para>
  <para style="q2" vid="MIC 2:12">I will surely bring together the remnant of Israel.</para>
  <para style="q1" vid="MIC 2:12">I will bring them together like sheep in a sheepfold,</para>
  <para style="q2" vid="MIC 2:12">like a flock in its pasture;</para>
  <para style="q2" vid="MIC 2:12">the place will throng with people.<verse eid="MIC 2:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 2:13"/>The One who breaks open the way will go up before them;</para>
  <para style="q2" vid="MIC 2:13">they will break through the gate and go out.</para>
  <para style="q1" vid="MIC 2:13">Their King will pass through before them,</para>
  <para style="q2" vid="MIC 2:13">the <char style="sc">Lord</char> at their head.’<verse eid="MIC 2:13"/></para>
  <chapter eid="MIC 2"/>
  <chapter number="3" style="c" sid="MIC 3"/>
  <para style="s1">Leaders and prophets rebuked</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 3:1"/>Then I said,</para>
  <para style="q1" vid="MIC 3:1">‘Listen, you leaders of Jacob,</para>
  <para style="q2" vid="MIC 3:1">you rulers of Israel.</para>
  <para style="q1" vid="MIC 3:1">Should you not embrace justice,<verse eid="MIC 3:1"/></para>
  <para style="q2">
    <verse number="2" style="v" sid="MIC 3:2"/>you who hate good and love evil;</para>
  <para style="q1" vid="MIC 3:2">who tear the skin from my people</para>
  <para style="q2" vid="MIC 3:2">and the flesh from their bones;<verse eid="MIC 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 3:3"/>who eat my people’s flesh,</para>
  <para style="q2" vid="MIC 3:3">strip off their skin</para>
  <para style="q2" vid="MIC 3:3">and break their bones in pieces;</para>
  <para style="q1" vid="MIC 3:3">who chop them up like meat for the pan,</para>
  <para style="q2" vid="MIC 3:3">like flesh for the pot?’<verse eid="MIC 3:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 3:4"/>Then they will cry out to the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="MIC 3:4">but he will not answer them.</para>
  <para style="q1" vid="MIC 3:4">At that time he will hide his face from them</para>
  <para style="q2" vid="MIC 3:4">because of the evil they have done.<verse eid="MIC 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="MIC 3:5"/>This is what the <char style="sc">Lord</char> says:</para>
  <para style="q1" vid="MIC 3:5">‘As for the prophets</para>
  <para style="q2" vid="MIC 3:5">who lead my people astray,</para>
  <para style="q1" vid="MIC 3:5">they proclaim “peace”</para>
  <para style="q2" vid="MIC 3:5">if they have something to eat,</para>
  <para style="q1" vid="MIC 3:5">but prepare to wage war against anyone</para>
  <para style="q2" vid="MIC 3:5">who refuses to feed them.<verse eid="MIC 3:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 3:6"/>Therefore night will come over you, without visions,</para>
  <para style="q2" vid="MIC 3:6">and darkness, without divination.</para>
  <para style="q1" vid="MIC 3:6">The sun will set for the prophets,</para>
  <para style="q2" vid="MIC 3:6">and the day will go dark for them.<verse eid="MIC 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 3:7"/>The seers will be ashamed</para>
  <para style="q2" vid="MIC 3:7">and the diviners disgraced.</para>
  <para style="q1" vid="MIC 3:7">They will all cover their faces</para>
  <para style="q2" vid="MIC 3:7">because there is no answer from God.’<verse eid="MIC 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 3:8"/>But as for me, I am filled with power,</para>
  <para style="q2" vid="MIC 3:8">with the Spirit of the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="MIC 3:8">and with justice and might,</para>
  <para style="q1" vid="MIC 3:8">to declare to Jacob his transgression,</para>
  <para style="q2" vid="MIC 3:8">to Israel his sin.<verse eid="MIC 3:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 3:9"/>Hear this, you leaders of Jacob,</para>
  <para style="q2" vid="MIC 3:9">you rulers of Israel,</para>
  <para style="q1" vid="MIC 3:9">who despise justice</para>
  <para style="q2" vid="MIC 3:9">and distort all that is right;<verse eid="MIC 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 3:10"/>who build Zion with bloodshed,</para>
  <para style="q2" vid="MIC 3:10">and Jerusalem with wickedness.<verse eid="MIC 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 3:11"/>Her leaders judge for a bribe,</para>
  <para style="q2" vid="MIC 3:11">her priests teach for a price,</para>
  <para style="q2" vid="MIC 3:11">and her prophets tell fortunes for money.</para>
  <para style="q1" vid="MIC 3:11">Yet they look for the <char style="sc">Lord</char>’s support and say,</para>
  <para style="q2" vid="MIC 3:11">‘Is not the <char style="sc">Lord</char> among us?</para>
  <para style="q2" vid="MIC 3:11">No disaster will come upon us.’<verse eid="MIC 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 3:12"/>Therefore because of you,</para>
  <para style="q2" vid="MIC 3:12">Zion will be ploughed like a field,</para>
  <para style="q1" vid="MIC 3:12">Jerusalem will become a heap of rubble,</para>
  <para style="q2" vid="MIC 3:12">the temple hill a mound overgrown with thickets.<verse eid="MIC 3:12"/></para>
  <chapter eid="MIC 3"/>
  <chapter number="4" style="c" sid="MIC 4"/>
  <para style="s1">The mountain of the <char style="sc">Lord</char></para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 4:1"/>In the last days</para>
  <para style="q1" vid="MIC 4:1">the mountain of the <char style="sc">Lord</char>’s temple will be established</para>
  <para style="q2" vid="MIC 4:1">as the highest of the mountains;</para>
  <para style="q1" vid="MIC 4:1">it will be exalted above the hills,</para>
  <para style="q2" vid="MIC 4:1">and peoples will stream to it.<verse eid="MIC 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="MIC 4:2"/>Many nations will come and say,</para>
  <para style="q1" vid="MIC 4:2">‘Come, let us go up to the mountain of the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="MIC 4:2">to the temple of the God of Jacob.</para>
  <para style="q1" vid="MIC 4:2">He will teach us his ways,</para>
  <para style="q2" vid="MIC 4:2">so that we may walk in his paths.’</para>
  <para style="q1" vid="MIC 4:2">The law will go out from Zion,</para>
  <para style="q2" vid="MIC 4:2">the word of the <char style="sc">Lord</char> from Jerusalem.<verse eid="MIC 4:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 4:3"/>He will judge between many peoples</para>
  <para style="q2" vid="MIC 4:3">and will settle disputes for strong nations far and wide.</para>
  <para style="q1" vid="MIC 4:3">They will beat their swords into ploughshares</para>
  <para style="q2" vid="MIC 4:3">and their spears into pruning hooks.</para>
  <para style="q1" vid="MIC 4:3">Nation will not take up sword against nation,</para>
  <para style="q2" vid="MIC 4:3">nor will they train for war anymore.<verse eid="MIC 4:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 4:4"/>Everyone will sit under their own vine</para>
  <para style="q2" vid="MIC 4:4">and under their own fig-tree,</para>
  <para style="q1" vid="MIC 4:4">and no-one will make them afraid,</para>
  <para style="q2" vid="MIC 4:4">for the <char style="sc">Lord</char> Almighty has spoken.<verse eid="MIC 4:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 4:5"/>All the nations may walk</para>
  <para style="q2" vid="MIC 4:5">in the name of their gods,</para>
  <para style="q1" vid="MIC 4:5">but we will walk in the name of the <char style="sc">Lord</char></para>
  <para style="q2" vid="MIC 4:5">our God for ever and ever.<verse eid="MIC 4:5"/></para>
  <para style="s1">The <char style="sc">Lord</char>’s plan</para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 4:6"/>‘In that day,’ declares the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="MIC 4:6">‘I will gather the lame;</para>
  <para style="q1" vid="MIC 4:6">I will assemble the exiles</para>
  <para style="q2" vid="MIC 4:6">and those I have brought to grief.<verse eid="MIC 4:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 4:7"/>I will make the lame my remnant,</para>
  <para style="q2" vid="MIC 4:7">those driven away a strong nation.</para>
  <para style="q1" vid="MIC 4:7">The <char style="sc">Lord</char> will rule over them in Mount Zion</para>
  <para style="q2" vid="MIC 4:7">from that day and for ever.<verse eid="MIC 4:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 4:8"/>As for you, watchtower of the flock,</para>
  <para style="q2" vid="MIC 4:8">stronghold<note caller="+" style="f"><char style="fr" closed="false">4:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">hill</char></note> of Daughter Zion,</para>
  <para style="q1" vid="MIC 4:8">the former dominion will be restored to you;</para>
  <para style="q2" vid="MIC 4:8">kingship will come to Daughter Jerusalem.’<verse eid="MIC 4:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 4:9"/>Why do you now cry aloud –</para>
  <para style="q2" vid="MIC 4:9">have you no king<note caller="+" style="f"><char style="fr" closed="false">4:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">King</char></note>?</para>
  <para style="q1" vid="MIC 4:9">Has your ruler<note caller="+" style="f"><char style="fr" closed="false">4:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Ruler</char></note> perished,</para>
  <para style="q2" vid="MIC 4:9">that pain seizes you like that of a woman in labour?<verse eid="MIC 4:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 4:10"/>Writhe in agony, Daughter Zion,</para>
  <para style="q2" vid="MIC 4:10">like a woman in labour,</para>
  <para style="q1" vid="MIC 4:10">for now you must leave the city</para>
  <para style="q2" vid="MIC 4:10">to camp in the open field.</para>
  <para style="q1" vid="MIC 4:10">You will go to Babylon;</para>
  <para style="q2" vid="MIC 4:10">there you will be rescued.</para>
  <para style="q1" vid="MIC 4:10">There the <char style="sc">Lord</char> will redeem you</para>
  <para style="q2" vid="MIC 4:10">out of the hand of your enemies.<verse eid="MIC 4:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 4:11"/>But now many nations</para>
  <para style="q2" vid="MIC 4:11">are gathered against you.</para>
  <para style="q1" vid="MIC 4:11">They say, ‘Let her be defiled,</para>
  <para style="q2" vid="MIC 4:11">let our eyes gloat over Zion!’<verse eid="MIC 4:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 4:12"/>But they do not know</para>
  <para style="q2" vid="MIC 4:12">the thoughts of the <char style="sc">Lord</char>;</para>
  <para style="q1" vid="MIC 4:12">they do not understand his plan,</para>
  <para style="q2" vid="MIC 4:12">that he has gathered them like sheaves to the threshing-floor.<verse eid="MIC 4:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 4:13"/>‘Rise and thresh, Daughter Zion,</para>
  <para style="q2" vid="MIC 4:13">for I will give you horns of iron;</para>
  <para style="q1" vid="MIC 4:13">I will give you hooves of bronze,</para>
  <para style="q2" vid="MIC 4:13">and you will break to pieces many nations.’</para>
  <para style="q1" vid="MIC 4:13">You will devote their ill-gotten gains to the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="MIC 4:13">their wealth to the Lord of all the earth.<verse eid="MIC 4:13"/></para>
  <chapter eid="MIC 4"/>
  <chapter number="5" style="c" sid="MIC 5"/>
  <para style="s1">A promised ruler from Bethlehem</para>
  <para style="q1">
    <note caller="+" style="f">
      <char style="fr" closed="false">5 </char>
      <char style="ft" closed="false">In Hebrew texts 5:1 is numbered 4:14, and 5:2-15 is numbered 5:1-14.</char>
    </note> <verse number="1" style="v" sid="MIC 5:1"/>Marshal your troops now, city of troops,</para>
  <para style="q2" vid="MIC 5:1">for a siege is laid against us.</para>
  <para style="q1" vid="MIC 5:1">They will strike Israel’s ruler</para>
  <para style="q2" vid="MIC 5:1">on the cheek with a rod.<verse eid="MIC 5:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 5:2"/>‘But you, Bethlehem Ephrathah,</para>
  <para style="q2" vid="MIC 5:2">though you are small among the clans<note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">rulers</char></note> of Judah,</para>
  <para style="q1" vid="MIC 5:2">out of you will come for me</para>
  <para style="q2" vid="MIC 5:2">one who will be ruler over Israel,</para>
  <para style="q1" vid="MIC 5:2">whose origins are from of old,</para>
  <para style="q2" vid="MIC 5:2">from ancient times.’<verse eid="MIC 5:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 5:3"/>Therefore Israel will be abandoned</para>
  <para style="q2" vid="MIC 5:3">until the time when she who is in labour bears a son,</para>
  <para style="q1" vid="MIC 5:3">and the rest of his brothers return</para>
  <para style="q2" vid="MIC 5:3">to join the Israelites.<verse eid="MIC 5:3"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 5:4"/>He will stand and shepherd his flock</para>
  <para style="q2" vid="MIC 5:4">in the strength of the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="MIC 5:4">in the majesty of the name of the <char style="sc">Lord</char> his God.</para>
  <para style="q1" vid="MIC 5:4">And they will live securely, for then his greatness</para>
  <para style="q2" vid="MIC 5:4">will reach to the ends of the earth.<verse eid="MIC 5:4"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 5:5"/>And he will be our peace</para>
  <para style="q2" vid="MIC 5:5">when the Assyrians invade our land</para>
  <para style="q2" vid="MIC 5:5">and march through our fortresses.</para>
  <para style="q1" vid="MIC 5:5">We will raise against them seven shepherds,</para>
  <para style="q2" vid="MIC 5:5">even eight commanders,<verse eid="MIC 5:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 5:6"/>who will rule<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">crush</char></note> the land of Assyria with the sword,</para>
  <para style="q2" vid="MIC 5:6">the land of Nimrod with drawn sword.<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Nimrod in its gates</char></note></para>
  <para style="q1" vid="MIC 5:6">He will deliver us from the Assyrians</para>
  <para style="q2" vid="MIC 5:6">when they invade our land</para>
  <para style="q2" vid="MIC 5:6">and march across our borders.<verse eid="MIC 5:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 5:7"/>The remnant of Jacob will be</para>
  <para style="q2" vid="MIC 5:7">in the midst of many peoples</para>
  <para style="q1" vid="MIC 5:7">like dew from the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="MIC 5:7">like showers on the grass,</para>
  <para style="q1" vid="MIC 5:7">which do not wait for anyone</para>
  <para style="q2" vid="MIC 5:7">or depend on man.<verse eid="MIC 5:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 5:8"/>The remnant of Jacob will be among the nations,</para>
  <para style="q2" vid="MIC 5:8">in the midst of many peoples,</para>
  <para style="q1" vid="MIC 5:8">like a lion among the beasts of the forest,</para>
  <para style="q2" vid="MIC 5:8">like a young lion among flocks of sheep,</para>
  <para style="q1" vid="MIC 5:8">which mauls and mangles as it goes,</para>
  <para style="q2" vid="MIC 5:8">and no-one can rescue.<verse eid="MIC 5:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 5:9"/>Your hand will be lifted up in triumph over your enemies,</para>
  <para style="q2" vid="MIC 5:9">and all your foes will be destroyed.<verse eid="MIC 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="MIC 5:10"/>‘In that day,’ declares the <char style="sc">Lord</char>,</para>
  <para style="q1" vid="MIC 5:10">‘I will destroy your horses from among you</para>
  <para style="q2" vid="MIC 5:10">and demolish your chariots.<verse eid="MIC 5:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 5:11"/>I will destroy the cities of your land</para>
  <para style="q2" vid="MIC 5:11">and tear down all your strongholds.<verse eid="MIC 5:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 5:12"/>I will destroy your witchcraft</para>
  <para style="q2" vid="MIC 5:12">and you will no longer cast spells.<verse eid="MIC 5:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 5:13"/>I will destroy your idols</para>
  <para style="q2" vid="MIC 5:13">and your sacred stones from among you;</para>
  <para style="q1" vid="MIC 5:13">you will no longer bow down</para>
  <para style="q2" vid="MIC 5:13">to the work of your hands.<verse eid="MIC 5:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 5:14"/>I will uproot from among you your Asherah poles<note caller="+" style="f"><char style="fr" closed="false">5:14 </char><char style="ft" closed="false">That is, wooden symbols of the goddess Asherah</char></note></para>
  <para style="q2" vid="MIC 5:14">when I demolish your cities.<verse eid="MIC 5:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 5:15"/>I will take vengeance in anger and wrath</para>
  <para style="q2" vid="MIC 5:15">on the nations that have not obeyed me.’<verse eid="MIC 5:15"/></para>
  <chapter eid="MIC 5"/>
  <chapter number="6" style="c" sid="MIC 6"/>
  <para style="s1">The <char style="sc">Lord</char>’s case against Israel</para>
  <para style="p">
    <verse number="1" style="v" sid="MIC 6:1"/>Listen to what the <char style="sc">Lord</char> says:</para>
  <para style="q1" vid="MIC 6:1">‘Stand up, plead my case before the mountains;</para>
  <para style="q2" vid="MIC 6:1">let the hills hear what you have to say.<verse eid="MIC 6:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 6:2"/>‘Hear, you mountains, the <char style="sc">Lord</char>’s accusation;</para>
  <para style="q2" vid="MIC 6:2">listen, you everlasting foundations of the earth.</para>
  <para style="q1" vid="MIC 6:2">For the <char style="sc">Lord</char> has a case against his people;</para>
  <para style="q2" vid="MIC 6:2">he is lodging a charge against Israel.<verse eid="MIC 6:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 6:3"/>‘My people, what have I done to you?</para>
  <para style="q2" vid="MIC 6:3">How have I burdened you? Answer me.<verse eid="MIC 6:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 6:4"/>I brought you up out of Egypt</para>
  <para style="q2" vid="MIC 6:4">and redeemed you from the land of slavery.</para>
  <para style="q1" vid="MIC 6:4">I sent Moses to lead you,</para>
  <para style="q2" vid="MIC 6:4">also Aaron and Miriam.<verse eid="MIC 6:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 6:5"/>My people, remember</para>
  <para style="q2" vid="MIC 6:5">what Balak king of Moab plotted</para>
  <para style="q2" vid="MIC 6:5">and what Balaam son of Beor answered.</para>
  <para style="q1" vid="MIC 6:5">Remember your journey from Shittim to Gilgal,</para>
  <para style="q2" vid="MIC 6:5">that you may know the righteous acts of the <char style="sc">Lord</char>.’<verse eid="MIC 6:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 6:6"/>With what shall I come before the <char style="sc">Lord</char></para>
  <para style="q2" vid="MIC 6:6">and bow down before the exalted God?</para>
  <para style="q1" vid="MIC 6:6">Shall I come before him with burnt offerings,</para>
  <para style="q2" vid="MIC 6:6">with calves a year old?<verse eid="MIC 6:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 6:7"/>Will the <char style="sc">Lord</char> be pleased with thousands of rams,</para>
  <para style="q2" vid="MIC 6:7">with ten thousand rivers of oil?</para>
  <para style="q1" vid="MIC 6:7">Shall I offer my firstborn for my transgression,</para>
  <para style="q2" vid="MIC 6:7">the fruit of my body for the sin of my soul?<verse eid="MIC 6:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 6:8"/>He has shown you, O mortal, what is good.</para>
  <para style="q2" vid="MIC 6:8">And what does the <char style="sc">Lord</char> require of you?</para>
  <para style="q1" vid="MIC 6:8">To act justly and to love mercy</para>
  <para style="q2" vid="MIC 6:8">and to walk humbly<note caller="+" style="f"><char style="fr" closed="false">6:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">prudently</char></note> with your God.<verse eid="MIC 6:8"/></para>
  <para style="s1">Israel’s guilt and punishment</para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 6:9"/>Listen! The <char style="sc">Lord</char> is calling to the city –</para>
  <para style="q2" vid="MIC 6:9">and to fear your name is wisdom –</para>
  <para style="q2" vid="MIC 6:9">‘Heed the rod and the One who appointed it.<note caller="+" style="f"><char style="fr" closed="false">6:9 </char><char style="ft" closed="false">The meaning of the Hebrew for this line is uncertain.</char></note><verse eid="MIC 6:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 6:10"/>Am I still to forget your ill-gotten treasures, you wicked house,</para>
  <para style="q2" vid="MIC 6:10">and the short ephah,<note caller="+" style="f"><char style="fr" closed="false">6:10 </char><char style="ft" closed="false">An ephah was a dry measure.</char></note> which is accursed?<verse eid="MIC 6:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 6:11"/>Shall I acquit someone with dishonest scales,</para>
  <para style="q2" vid="MIC 6:11">with a bag of false weights?<verse eid="MIC 6:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 6:12"/>Your rich people are violent;</para>
  <para style="q2" vid="MIC 6:12">your inhabitants are liars</para>
  <para style="q2" vid="MIC 6:12">and their tongues speak deceitfully.<verse eid="MIC 6:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 6:13"/>Therefore, I have begun to destroy you,</para>
  <para style="q2" vid="MIC 6:13">to ruin<note caller="+" style="f"><char style="fr" closed="false">6:13 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Therefore, I will make you ill and destroy you; / I will ruin</char></note> you because of your sins.<verse eid="MIC 6:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 6:14"/>You will eat but not be satisfied;</para>
  <para style="q2" vid="MIC 6:14">your stomach will still be empty.<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false">The meaning of the Hebrew for this word is uncertain.</char></note></para>
  <para style="q1" vid="MIC 6:14">You will store up but save nothing,</para>
  <para style="q2" vid="MIC 6:14">because what you save<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">You will press towards birth but not give birth, / and what you bring to birth</char></note> I will give to the sword.<verse eid="MIC 6:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 6:15"/>You will plant but not harvest;</para>
  <para style="q2" vid="MIC 6:15">you will press olives but not use the oil,</para>
  <para style="q2" vid="MIC 6:15">you will crush grapes but not drink the wine.<verse eid="MIC 6:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 6:16"/>You have observed the statutes of Omri</para>
  <para style="q2" vid="MIC 6:16">and all the practices of Ahab’s house;</para>
  <para style="q2" vid="MIC 6:16">you have followed their traditions.</para>
  <para style="q1" vid="MIC 6:16">Therefore I will give you over to ruin</para>
  <para style="q2" vid="MIC 6:16">and your people to derision;</para>
  <para style="q2" vid="MIC 6:16">you will bear the scorn of the nations.<note caller="+" style="f"><char style="fr" closed="false">6:16 </char><char style="ft" closed="false">Septuagint; Hebrew </char><char style="fqa" closed="false">scorn due to my people</char></note>’<verse eid="MIC 6:16"/></para>
  <chapter eid="MIC 6"/>
  <chapter number="7" style="c" sid="MIC 7"/>
  <para style="s1">Israel’s misery</para>
  <para style="q1">
    <verse number="1" style="v" sid="MIC 7:1"/>What misery is mine!</para>
  <para style="q1" vid="MIC 7:1">I am like one who gathers summer fruit</para>
  <para style="q2" vid="MIC 7:1">at the gleaning of the vineyard;</para>
  <para style="q1" vid="MIC 7:1">there is no cluster of grapes to eat,</para>
  <para style="q2" vid="MIC 7:1">none of the early figs that I crave.<verse eid="MIC 7:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="MIC 7:2"/>The faithful have been swept from the land;</para>
  <para style="q2" vid="MIC 7:2">not one upright person remains.</para>
  <para style="q1" vid="MIC 7:2">Everyone lies in wait to shed blood;</para>
  <para style="q2" vid="MIC 7:2">they hunt each other with nets.<verse eid="MIC 7:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="MIC 7:3"/>Both hands are skilled in doing evil;</para>
  <para style="q2" vid="MIC 7:3">the ruler demands gifts,</para>
  <para style="q1" vid="MIC 7:3">the judge accepts bribes,</para>
  <para style="q2" vid="MIC 7:3">the powerful dictate what they desire –</para>
  <para style="q2" vid="MIC 7:3">they all conspire together.<verse eid="MIC 7:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="MIC 7:4"/>The best of them is like a brier,</para>
  <para style="q2" vid="MIC 7:4">the most upright worse than a thorn hedge.</para>
  <para style="q1" vid="MIC 7:4">The day God visits you has come,</para>
  <para style="q2" vid="MIC 7:4">the day your watchmen sound the alarm.</para>
  <para style="q2" vid="MIC 7:4">Now is the time of your confusion.<verse eid="MIC 7:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="MIC 7:5"/>Do not trust a neighbour;</para>
  <para style="q2" vid="MIC 7:5">put no confidence in a friend.</para>
  <para style="q1" vid="MIC 7:5">Even with the woman who lies in your embrace</para>
  <para style="q2" vid="MIC 7:5">guard the words of your lips.<verse eid="MIC 7:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="MIC 7:6"/>For a son dishonours his father,</para>
  <para style="q2" vid="MIC 7:6">a daughter rises up against her mother,</para>
  <para style="q1" vid="MIC 7:6">a daughter-in-law against her mother-in-law –</para>
  <para style="q2" vid="MIC 7:6">a man’s enemies are the members of his own household.<verse eid="MIC 7:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="MIC 7:7"/>But as for me, I watch in hope for the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="MIC 7:7">I wait for God my Saviour;</para>
  <para style="q2" vid="MIC 7:7">my God will hear me.<verse eid="MIC 7:7"/></para>
  <para style="s1">Israel will rise</para>
  <para style="q1">
    <verse number="8" style="v" sid="MIC 7:8"/>Do not gloat over me, my enemy!</para>
  <para style="q2" vid="MIC 7:8">Though I have fallen, I will rise.</para>
  <para style="q1" vid="MIC 7:8">Though I sit in darkness,</para>
  <para style="q2" vid="MIC 7:8">the <char style="sc">Lord</char> will be my light.<verse eid="MIC 7:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="MIC 7:9"/>Because I have sinned against him,</para>
  <para style="q2" vid="MIC 7:9">I will bear the <char style="sc">Lord</char>’s wrath,</para>
  <para style="q1" vid="MIC 7:9">until he pleads my case</para>
  <para style="q2" vid="MIC 7:9">and upholds my cause.</para>
  <para style="q1" vid="MIC 7:9">He will bring me out into the light;</para>
  <para style="q2" vid="MIC 7:9">I will see his righteousness.<verse eid="MIC 7:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="MIC 7:10"/>Then my enemy will see it</para>
  <para style="q2" vid="MIC 7:10">and will be covered with shame,</para>
  <para style="q1" vid="MIC 7:10">she who said to me,</para>
  <para style="q2" vid="MIC 7:10">‘Where is the <char style="sc">Lord</char> your God?’</para>
  <para style="q1" vid="MIC 7:10">My eyes will see her downfall;</para>
  <para style="q2" vid="MIC 7:10">even now she will be trampled underfoot</para>
  <para style="q2" vid="MIC 7:10">like mire in the streets.<verse eid="MIC 7:10"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="11" style="v" sid="MIC 7:11"/>The day for building your walls will come,</para>
  <para style="q2" vid="MIC 7:11">the day for extending your boundaries.<verse eid="MIC 7:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="MIC 7:12"/>In that day people will come to you</para>
  <para style="q2" vid="MIC 7:12">from Assyria and the cities of Egypt,</para>
  <para style="q1" vid="MIC 7:12">even from Egypt to the Euphrates</para>
  <para style="q2" vid="MIC 7:12">and from sea to sea</para>
  <para style="q2" vid="MIC 7:12">and from mountain to mountain.<verse eid="MIC 7:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="MIC 7:13"/>The earth will become desolate because of its inhabitants,</para>
  <para style="q2" vid="MIC 7:13">as the result of their deeds.<verse eid="MIC 7:13"/></para>
  <para style="s1">Prayer and praise</para>
  <para style="q1">
    <verse number="14" style="v" sid="MIC 7:14"/>Shepherd your people with your staff,</para>
  <para style="q2" vid="MIC 7:14">the flock of your inheritance,</para>
  <para style="q1" vid="MIC 7:14">which lives by itself in a forest,</para>
  <para style="q2" vid="MIC 7:14">in fertile pasture-lands.<note caller="+" style="f"><char style="fr" closed="false">7:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">in the middle of Carmel</char></note></para>
  <para style="q1" vid="MIC 7:14">Let them feed in Bashan and Gilead</para>
  <para style="q2" vid="MIC 7:14">as in days long ago.<verse eid="MIC 7:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="MIC 7:15"/>‘As in the days when you came out of Egypt,</para>
  <para style="q2" vid="MIC 7:15">I will show them my wonders.’<verse eid="MIC 7:15"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="16" style="v" sid="MIC 7:16"/>Nations will see and be ashamed,</para>
  <para style="q2" vid="MIC 7:16">deprived of all their power.</para>
  <para style="q1" vid="MIC 7:16">They will put their hands over their mouths</para>
  <para style="q2" vid="MIC 7:16">and their ears will become deaf.<verse eid="MIC 7:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="MIC 7:17"/>They will lick dust like a snake,</para>
  <para style="q2" vid="MIC 7:17">like creatures that crawl on the ground.</para>
  <para style="q1" vid="MIC 7:17">They will come trembling out of their dens;</para>
  <para style="q2" vid="MIC 7:17">they will turn in fear to the <char style="sc">Lord</char> our God</para>
  <para style="q2" vid="MIC 7:17">and will be afraid of you.<verse eid="MIC 7:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="MIC 7:18"/>Who is a God like you,</para>
  <para style="q2" vid="MIC 7:18">who pardons sin and forgives the transgression</para>
  <para style="q2" vid="MIC 7:18">of the remnant of his inheritance?</para>
  <para style="q1" vid="MIC 7:18">You do not stay angry for ever</para>
  <para style="q2" vid="MIC 7:18">but delight to show mercy.<verse eid="MIC 7:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="MIC 7:19"/>You will again have compassion on us;</para>
  <para style="q2" vid="MIC 7:19">you will tread our sins underfoot</para>
  <para style="q2" vid="MIC 7:19">and hurl all our iniquities into the depths of the sea.<verse eid="MIC 7:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="MIC 7:20"/>You will be faithful to Jacob,</para>
  <para style="q2" vid="MIC 7:20">and show love to Abraham,</para>
  <para style="q1" vid="MIC 7:20">as you pledged on oath to our ancestors</para>
  <para style="q2" vid="MIC 7:20">in days long ago.<verse eid="MIC 7:20"/></para>
  <chapter eid="MIC 7"/>
</usx>
