<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="OBA" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Obadiah</para>
  <para style="toc1">Obadiah</para>
  <para style="toc2">Obadiah</para>
  <para style="toc3">Ob</para>
  <para style="mt1">Obadiah</para>
  <para style="imt">Introduction</para>
  <para style="im">When Judah’s capital city of Jerusalem fell to the Babylonian army in 587/6 BC, those in the neighbouring kingdom of Edom joined in looting the city. They intercepted fleeing Judeans and turned them over to the Babylonians to be executed or enslaved. They showed no compassion even though they were related to the Judeans. Edom was descended from Esau, the brother of Jacob, who was the ancestor of the Israelites.</para>
  <para style="ip">The prophet Obadiah seems to have been among those who remained behind when the Judeans were taken into exile. His oracle first rebukes the Edomites for their ruthless treatment of their helpless neighbours and foretells their destruction. He then assures the people of his community that God would restore their fortunes. He assures Judah that in the end, the kingdom will be the <char style="sc">Lord</char>’s.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="OBA 1"/>
  <para style="s1">Obadiah’s vision</para>
  <para style="p">
    <verse number="1" style="v" sid="OBA 1:1"/>The vision of Obadiah.</para>
  <para style="b" vid="OBA 1:1"/>
  <para style="b" vid="OBA 1:1"/>
  <para style="p" vid="OBA 1:1">This is what the Sovereign <char style="sc">Lord</char> says about Edom –</para>
  <para style="q1" vid="OBA 1:1">We have heard a message from the <char style="sc">Lord</char>:</para>
  <para style="q2" vid="OBA 1:1">an envoy was sent to the nations to say,</para>
  <para style="q1" vid="OBA 1:1">‘Rise, let us go against her for battle’ –<verse eid="OBA 1:1"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="2" style="v" sid="OBA 1:2"/>‘See, I will make you small among the nations;</para>
  <para style="q2" vid="OBA 1:2">you will be utterly despised.<verse eid="OBA 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="OBA 1:3"/>The pride of your heart has deceived you,</para>
  <para style="q2" vid="OBA 1:3">you who live in the clefts of the rocks<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">of Sela</char></note></para>
  <para style="q2" vid="OBA 1:3">and make your home on the heights,</para>
  <para style="q1" vid="OBA 1:3">you who say to yourself,</para>
  <para style="q2" vid="OBA 1:3">“Who can bring me down to the ground?”<verse eid="OBA 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="OBA 1:4"/>Though you soar like the eagle</para>
  <para style="q2" vid="OBA 1:4">and make your nest among the stars,</para>
  <para style="q2" vid="OBA 1:4">from there I will bring you down,’</para>
  <para style="q2" vid="OBA 1:4">declares the <char style="sc">Lord</char>.<verse eid="OBA 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="OBA 1:5"/>‘If thieves came to you,</para>
  <para style="q2" vid="OBA 1:5">if robbers in the night –</para>
  <para style="q1" vid="OBA 1:5">oh, what a disaster awaits you! –</para>
  <para style="q2" vid="OBA 1:5">would they not steal only as much as they wanted?</para>
  <para style="q1" vid="OBA 1:5">If grape pickers came to you,</para>
  <para style="q2" vid="OBA 1:5">would they not leave a few grapes?<verse eid="OBA 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="OBA 1:6"/>But how Esau will be ransacked,</para>
  <para style="q2" vid="OBA 1:6">his hidden treasures pillaged!<verse eid="OBA 1:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="OBA 1:7"/>All your allies will force you to the border;</para>
  <para style="q2" vid="OBA 1:7">your friends will deceive and overpower you;</para>
  <para style="q1" vid="OBA 1:7">those who eat your bread will set a trap for you,<note caller="+" style="f"><char style="fr" closed="false">1:7 </char><char style="ft" closed="false">The meaning of the Hebrew for this clause is uncertain.</char></note></para>
  <para style="q2" vid="OBA 1:7">but you will not detect it.<verse eid="OBA 1:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="OBA 1:8"/>‘In that day,’ declares the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="OBA 1:8">‘will I not destroy the wise men of Edom,</para>
  <para style="q2" vid="OBA 1:8">those of understanding in the mountains of Esau?<verse eid="OBA 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="OBA 1:9"/>Your warriors, Teman, will be terrified,</para>
  <para style="q2" vid="OBA 1:9">and everyone in Esau’s mountains</para>
  <para style="q2" vid="OBA 1:9">will be cut down in the slaughter.<verse eid="OBA 1:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="OBA 1:10"/>Because of the violence against your brother Jacob,</para>
  <para style="q2" vid="OBA 1:10">you will be covered with shame;</para>
  <para style="q2" vid="OBA 1:10">you will be destroyed for ever.<verse eid="OBA 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="OBA 1:11"/>On the day you stood aloof</para>
  <para style="q2" vid="OBA 1:11">while strangers carried off his wealth</para>
  <para style="q1" vid="OBA 1:11">and foreigners entered his gates</para>
  <para style="q2" vid="OBA 1:11">and cast lots for Jerusalem,</para>
  <para style="q2" vid="OBA 1:11">you were like one of them.<verse eid="OBA 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="OBA 1:12"/>You should not gloat over your brother</para>
  <para style="q2" vid="OBA 1:12">in the day of his misfortune,</para>
  <para style="q1" vid="OBA 1:12">nor rejoice over the people of Judah</para>
  <para style="q2" vid="OBA 1:12">in the day of their destruction,</para>
  <para style="q1" vid="OBA 1:12">nor boast so much</para>
  <para style="q2" vid="OBA 1:12">in the day of their trouble.<verse eid="OBA 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="OBA 1:13"/>You should not march through the gates of my people</para>
  <para style="q2" vid="OBA 1:13">in the day of their disaster,</para>
  <para style="q1" vid="OBA 1:13">nor gloat over them in their calamity</para>
  <para style="q2" vid="OBA 1:13">in the day of their disaster,</para>
  <para style="q1" vid="OBA 1:13">nor seize their wealth</para>
  <para style="q2" vid="OBA 1:13">in the day of their disaster.<verse eid="OBA 1:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="OBA 1:14"/>You should not wait at the crossroads</para>
  <para style="q2" vid="OBA 1:14">to cut down their fugitives,</para>
  <para style="q1" vid="OBA 1:14">nor hand over their survivors</para>
  <para style="q2" vid="OBA 1:14">in the day of their trouble.<verse eid="OBA 1:14"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="15" style="v" sid="OBA 1:15"/>‘The day of the <char style="sc">Lord</char> is near</para>
  <para style="q2" vid="OBA 1:15">for all nations.</para>
  <para style="q1" vid="OBA 1:15">As you have done, it will be done to you;</para>
  <para style="q2" vid="OBA 1:15">your deeds will return upon your own head.<verse eid="OBA 1:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="OBA 1:16"/>Just as you drank on my holy hill,</para>
  <para style="q2" vid="OBA 1:16">so all the nations will drink continually;</para>
  <para style="q1" vid="OBA 1:16">they will drink and drink</para>
  <para style="q2" vid="OBA 1:16">and be as if they had never been.<verse eid="OBA 1:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="OBA 1:17"/>But on Mount Zion will be deliverance;</para>
  <para style="q2" vid="OBA 1:17">it will be holy,</para>
  <para style="q2" vid="OBA 1:17">and Jacob will possess his inheritance.<verse eid="OBA 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="OBA 1:18"/>Jacob will be a fire</para>
  <para style="q2" vid="OBA 1:18">and Joseph a flame;</para>
  <para style="q1" vid="OBA 1:18">Esau will be stubble,</para>
  <para style="q2" vid="OBA 1:18">and they will set him on fire and destroy him.</para>
  <para style="q1" vid="OBA 1:18">There will be no survivors</para>
  <para style="q2" vid="OBA 1:18">from Esau.’</para>
  <para style="q1" vid="OBA 1:18">The <char style="sc">Lord</char> has spoken.<verse eid="OBA 1:18"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="19" style="v" sid="OBA 1:19"/>People from the Negev will occupy</para>
  <para style="q2" vid="OBA 1:19">the mountains of Esau,</para>
  <para style="q1" vid="OBA 1:19">and people from the foothills will possess</para>
  <para style="q2" vid="OBA 1:19">the land of the Philistines.</para>
  <para style="q1" vid="OBA 1:19">They will occupy the fields of Ephraim and Samaria,</para>
  <para style="q2" vid="OBA 1:19">and Benjamin will possess Gilead.<verse eid="OBA 1:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="OBA 1:20"/>This company of Israelite exiles who are in Canaan</para>
  <para style="q2" vid="OBA 1:20">will possess the land as far as Zarephath;</para>
  <para style="q1" vid="OBA 1:20">the exiles from Jerusalem who are in Sepharad</para>
  <para style="q2" vid="OBA 1:20">will possess the towns of the Negev.<verse eid="OBA 1:20"/></para>
  <para style="q1">
    <verse number="21" style="v" sid="OBA 1:21"/>Deliverers will go up on<note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">from</char></note> Mount Zion</para>
  <para style="q2" vid="OBA 1:21">to govern the mountains of Esau.</para>
  <para style="q2" vid="OBA 1:21">And the kingdom will be the <char style="sc">Lord</char>’s.<verse eid="OBA 1:21"/></para>
  <chapter eid="OBA 1"/>
</usx>
