<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHM" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Philemon</para>
  <para style="toc1">Philemon</para>
  <para style="toc2">Philemon</para>
  <para style="toc3">Phm</para>
  <para style="mt1">Philemon</para>
  <para style="im">One of the people Paul chose to deliver the letters we know as Colossians and Ephesians was a man named Onesimus. Onesimus was originally from Colossae, and would have been known to the people there. But Paul was compelled to write a separate letter for him. This was because Onesimus had been the slave of a wealthy Colossian named Philemon, in whose home the church met. Onesimus had run away, probably robbing Philemon in the process. In Rome he had become a follower of Jesus. He’d been helping Paul in prison, but now Paul needed him to return to Colossae. Paul’s hope was that Philemon would not only forgive Onesimus, but welcome him as a brother and no longer a slave.</para>
  <para style="ip">Paul’s brief letter to Philemon stresses the change in Onesimus’s life. His name meant <char style="tl">useful</char> in Greek, and Paul tells Philemon that while he had formerly been <char style="qt">useless</char> (a servant Philemon couldn’t count on), now he could be useful to both of them. Paul doesn’t put Philemon under any obligation. His appeal is on the basis of love, and he promises to honour the demands of justice by making restitution himself if necessary.</para>
  <para style="ip">Most likely Paul’s appeal was successful, or this letter would not have been preserved. In the life of Onesimus we have a clear example of the kind of transformation that occurred in thousands of lives as the gospel message spread throughout the Roman Empire.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="PHM 1"/>
  <para style="p">
    <verse number="1" style="v" sid="PHM 1:1"/>Paul, a prisoner of Christ Jesus, and Timothy our brother,</para>
  <para style="b" vid="PHM 1:1"/>
  <para style="p" vid="PHM 1:1">To Philemon our dear friend and fellow worker – <verse eid="PHM 1:1"/><verse number="2" style="v" sid="PHM 1:2"/>also to Apphia our sister and Archippus our fellow soldier – and to the church that meets in your home:<verse eid="PHM 1:2"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="3" style="v" sid="PHM 1:3"/>Grace and peace to you<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">The Greek is plural; also in verses 22 and 25; elsewhere in this letter ‘you’ is singular.</char></note> from God our Father and the Lord Jesus Christ.<verse eid="PHM 1:3"/></para>
  <para style="b"/>
  <para style="s1">Thanksgiving and prayer</para>
  <para style="p">
    <verse number="4" style="v" sid="PHM 1:4"/>I always thank my God as I remember you in my prayers, <verse eid="PHM 1:4"/><verse number="5" style="v" sid="PHM 1:5"/>because I hear about your love for all his holy people and your faith in the Lord Jesus. <verse eid="PHM 1:5"/><verse number="6" style="v" sid="PHM 1:6"/>I pray that your partnership with us in the faith may be effective in deepening your understanding of every good thing we share for the sake of Christ. <verse eid="PHM 1:6"/><verse number="7" style="v" sid="PHM 1:7"/>Your love has given me great joy and encouragement, because you, brother, have refreshed the hearts of the Lord’s people.<verse eid="PHM 1:7"/></para>
  <para style="s1">Paul’s plea for Onesimus</para>
  <para style="p">
    <verse number="8" style="v" sid="PHM 1:8"/>Therefore, although in Christ I could be bold and order you to do what you ought to do, <verse eid="PHM 1:8"/><verse number="9" style="v" sid="PHM 1:9"/>yet I prefer to appeal to you on the basis of love. It is as none other than Paul – an old man and now also a prisoner of Christ Jesus – <verse eid="PHM 1:9"/><verse number="10" style="v" sid="PHM 1:10"/>that I appeal to you for my son Onesimus,<note caller="+" style="f"><char style="fr" closed="false">1:10 </char><char style="fq" closed="false">Onesimus </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">useful.</char></note> who became my son while I was in chains. <verse eid="PHM 1:10"/><verse number="11" style="v" sid="PHM 1:11"/>Formerly he was useless to you, but now he has become useful both to you and to me.<verse eid="PHM 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHM 1:12"/>I am sending him – who is my very heart – back to you. <verse eid="PHM 1:12"/><verse number="13" style="v" sid="PHM 1:13"/>I would have liked to keep him with me so that he could take your place in helping me while I am in chains for the gospel. <verse eid="PHM 1:13"/><verse number="14" style="v" sid="PHM 1:14"/>But I did not want to do anything without your consent, so that any favour you do would not seem forced but would be voluntary. <verse eid="PHM 1:14"/><verse number="15" style="v" sid="PHM 1:15"/>Perhaps the reason he was separated from you for a little while was that you might have him back for ever – <verse eid="PHM 1:15"/><verse number="16" style="v" sid="PHM 1:16"/>no longer as a slave, but better than a slave, as a dear brother. He is very dear to me but even dearer to you, both as a fellow man and as a brother in the Lord.<verse eid="PHM 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHM 1:17"/>So if you consider me a partner, welcome him as you would welcome me. <verse eid="PHM 1:17"/><verse number="18" style="v" sid="PHM 1:18"/>If he has done you any wrong or owes you anything, charge it to me. <verse eid="PHM 1:18"/><verse number="19" style="v" sid="PHM 1:19"/>I, Paul, am writing this with my own hand. I will pay it back – not to mention that you owe me your very self. <verse eid="PHM 1:19"/><verse number="20" style="v" sid="PHM 1:20"/>I do wish, brother, that I may have some benefit from you in the Lord; refresh my heart in Christ. <verse eid="PHM 1:20"/><verse number="21" style="v" sid="PHM 1:21"/>Confident of your obedience, I write to you, knowing that you will do even more than I ask.<verse eid="PHM 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHM 1:22"/>And one thing more: prepare a guest room for me, because I hope to be restored to you in answer to your prayers.<verse eid="PHM 1:22"/></para>
  <para style="b"/>
  <para style="b"/>
  <para style="p">
    <verse number="23" style="v" sid="PHM 1:23"/>Epaphras, my fellow prisoner in Christ Jesus, sends you greetings.<verse eid="PHM 1:23"/></para>
  <para style="p">
    <verse number="24" style="v" sid="PHM 1:24"/>And so do Mark, Aristarchus, Demas and Luke, my fellow workers.<verse eid="PHM 1:24"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="25" style="v" sid="PHM 1:25"/>The grace of the Lord Jesus Christ be with your spirit.<verse eid="PHM 1:25"/></para>
  <chapter eid="PHM 1"/>
</usx>
