<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="PHP" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Philippians</para>
  <para style="toc1">Philippians</para>
  <para style="toc2">Phil.</para>
  <para style="toc3">Php</para>
  <para style="mt1">Philippians</para>
  <para style="imt">Introduction</para>
  <para style="im">On his second journey to bring the gospel to the Gentile world, the apostle Paul helped start a church in the city of Philippi (see <char style="xt"><ref loc="ACT 16:11-40">Acts 16:11-40</ref></char>), a colony of retired Roman soldiers. The Philippians became Paul’s friends and supporters for the rest of his life. When they heard that he was in Rome as a prisoner, they collected money to assist him and sent it with one of their members, a man named Epaphroditus. Later Paul sent him back with a letter to thank the Philippians for their friendship and support.</para>
  <para style="ip">Paul knows the Philippians were experiencing a lot of opposition, so he appeals to his own life as an example of how to respond to hardship with joy. <char style="qt">Throughout the whole palace guard</char> – that is, right in the centre of Caesar’s realm – Paul is boldly making the royal announcement that Jesus is Lord. Paul’s desire is that the Philippians will gain the same confidence and <char style="qt">dare all the more to proclaim the gospel without fear.</char></para>
  <para style="ip">In an amazing hymn, Paul urges the Philippians to have the servant attitude that Jesus had. He did not grasp his high position but humbled himself even to the point of death – all for the sake of others. This is the new way to be human that is revealed in God’s kingdom. Our citizenship is in God’s realm and so we eagerly await the Saviour’s return to us. Then he will transform our lowly bodies to become like his glorious resurrected body.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="PHP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="PHP 1:1"/>Paul and Timothy, servants of Christ Jesus,</para>
  <para style="b" vid="PHP 1:1"/>
  <para style="p" vid="PHP 1:1">To all God’s holy people in Christ Jesus at Philippi, together with the overseers and deacons<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">The word </char><char style="fq" closed="false">deacons </char><char style="ft" closed="false">refers here to Christians designated to serve with the overseers/elders of the church in a variety of ways; similarly in <char style="xt"><ref loc="ROM 16:1">Romans 16:1</ref></char> and <char style="xt"><ref loc="1TI 3:8">1 Tim. 3:8</ref>,<ref loc="1TI 3:12">12</ref></char>.</char></note>:<verse eid="PHP 1:1"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="2" style="v" sid="PHP 1:2"/>Grace and peace to you from God our Father and the Lord Jesus Christ.<verse eid="PHP 1:2"/></para>
  <para style="b"/>
  <para style="s1">Thanksgiving and prayer</para>
  <para style="p">
    <verse number="3" style="v" sid="PHP 1:3"/>I thank my God every time I remember you. <verse eid="PHP 1:3"/><verse number="4" style="v" sid="PHP 1:4"/>In all my prayers for all of you, I always pray with joy <verse eid="PHP 1:4"/><verse number="5" style="v" sid="PHP 1:5"/>because of your partnership in the gospel from the first day until now, <verse eid="PHP 1:5"/><verse number="6" style="v" sid="PHP 1:6"/>being confident of this, that he who began a good work in you will carry it on to completion until the day of Christ Jesus.<verse eid="PHP 1:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 1:7"/>It is right for me to feel this way about all of you, since I have you in my heart and, whether I am in chains or defending and confirming the gospel, all of you share in God’s grace with me. <verse eid="PHP 1:7"/><verse number="8" style="v" sid="PHP 1:8"/>God can testify how I long for all of you with the affection of Christ Jesus.<verse eid="PHP 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="PHP 1:9"/>And this is my prayer: that your love may abound more and more in knowledge and depth of insight, <verse eid="PHP 1:9"/><verse number="10" style="v" sid="PHP 1:10"/>so that you may be able to discern what is best and may be pure and blameless for the day of Christ, <verse eid="PHP 1:10"/><verse number="11" style="v" sid="PHP 1:11"/>filled with the fruit of righteousness that comes through Jesus Christ – to the glory and praise of God.<verse eid="PHP 1:11"/></para>
  <para style="s1">Paul’s chains advance the gospel</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 1:12"/>Now I want you to know, brothers and sisters,<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">The Greek word for </char><char style="fq" closed="false">brothers and sisters </char><char style="ft" closed="false">(<char style="tl">adelphoi</char>) refers here to believers, both men and women, as part of God’s family; also in verse 14; and in 3:1, 13, 17; 4:1, 8, 21.</char></note> that what has happened to me has actually served to advance the gospel. <verse eid="PHP 1:12"/><verse number="13" style="v" sid="PHP 1:13"/>As a result, it has become clear throughout the whole palace guard<note caller="+" style="f"><char style="fr" closed="false">1:13 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">whole palace</char></note> and to everyone else that I am in chains for Christ. <verse eid="PHP 1:13"/><verse number="14" style="v" sid="PHP 1:14"/>And because of my chains, most of the brothers and sisters have become confident in the Lord and dare all the more to proclaim the gospel without fear.<verse eid="PHP 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 1:15"/>It is true that some preach Christ out of envy and rivalry, but others out of goodwill. <verse eid="PHP 1:15"/><verse number="16" style="v" sid="PHP 1:16"/>The latter do so out of love, knowing that I am put here for the defence of the gospel. <verse eid="PHP 1:16"/><verse number="17" style="v" sid="PHP 1:17"/>The former preach Christ out of selfish ambition, not sincerely, supposing that they can stir up trouble for me while I am in chains. <verse eid="PHP 1:17"/><verse number="18" style="v" sid="PHP 1:18"/>But what does it matter? The important thing is that in every way, whether from false motives or true, Christ is preached. And because of this I rejoice.</para>
  <para style="p" vid="PHP 1:18">Yes, and I will continue to rejoice, <verse eid="PHP 1:18"/><verse number="19" style="v" sid="PHP 1:19"/>for I know that through your prayers and God’s provision of the Spirit of Jesus Christ what has happened to me will turn out for my deliverance.<note caller="+" style="f"><char style="fr" closed="false">1:19 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">vindication</char><char style="ft" closed="false">; or </char><char style="fqa" closed="false">salvation</char></note> <verse eid="PHP 1:19"/><verse number="20" style="v" sid="PHP 1:20"/>I eagerly expect and hope that I will in no way be ashamed, but will have sufficient courage so that now as always Christ will be exalted in my body, whether by life or by death. <verse eid="PHP 1:20"/><verse number="21" style="v" sid="PHP 1:21"/>For to me, to live is Christ and to die is gain. <verse eid="PHP 1:21"/><verse number="22" style="v" sid="PHP 1:22"/>If I am to go on living in the body, this will mean fruitful labour for me. Yet what shall I choose? I do not know! <verse eid="PHP 1:22"/><verse number="23" style="v" sid="PHP 1:23"/>I am torn between the two: I desire to depart and be with Christ, which is better by far; <verse eid="PHP 1:23"/><verse number="24" style="v" sid="PHP 1:24"/>but it is more necessary for you that I remain in the body. <verse eid="PHP 1:24"/><verse number="25" style="v" sid="PHP 1:25"/>Convinced of this, I know that I will remain, and I will continue with all of you for your progress and joy in the faith, <verse eid="PHP 1:25"/><verse number="26" style="v" sid="PHP 1:26"/>so that through my being with you again your boasting in Christ Jesus will abound on account of me.<verse eid="PHP 1:26"/></para>
  <para style="s1">Life worthy of the gospel</para>
  <para style="p">
    <verse number="27" style="v" sid="PHP 1:27"/>Whatever happens, conduct yourselves in a manner worthy of the gospel of Christ. Then, whether I come and see you or only hear about you in my absence, I will know that you stand firm in the one Spirit,<note caller="+" style="f"><char style="fr" closed="false">1:27 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">in one spirit</char></note> striving together as one for the faith of the gospel <verse eid="PHP 1:27"/><verse number="28" style="v" sid="PHP 1:28"/>without being frightened in any way by those who oppose you. This is a sign to them that they will be destroyed, but that you will be saved – and that by God. <verse eid="PHP 1:28"/><verse number="29" style="v" sid="PHP 1:29"/>For it has been granted to you on behalf of Christ not only to believe in him, but also to suffer for him, <verse eid="PHP 1:29"/><verse number="30" style="v" sid="PHP 1:30"/>since you are going through the same struggle you saw I had, and now hear that I still have.<verse eid="PHP 1:30"/></para>
  <chapter eid="PHP 1"/>
  <chapter number="2" style="c" sid="PHP 2"/>
  <para style="s1">Imitating Christ’s humility</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 2:1"/>Therefore if you have any encouragement from being united with Christ, if any comfort from his love, if any common sharing in the Spirit, if any tenderness and compassion, <verse eid="PHP 2:1"/><verse number="2" style="v" sid="PHP 2:2"/>then make my joy complete by being like-minded, having the same love, being one in spirit and of one mind. <verse eid="PHP 2:2"/><verse number="3" style="v" sid="PHP 2:3"/>Do nothing out of selfish ambition or vain conceit. Rather, in humility value others above yourselves, <verse eid="PHP 2:3"/><verse number="4" style="v" sid="PHP 2:4"/>not looking to your own interests but each of you to the interests of the others.<verse eid="PHP 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="PHP 2:5"/>In your relationships with one another, have the same mindset as Christ Jesus:<verse eid="PHP 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="PHP 2:6"/>who, being in very nature<note caller="+" style="f"><char style="fr" closed="false">2:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">in the form of</char></note> God,</para>
  <para style="q2" vid="PHP 2:6">did not consider equality with God something to be used to his own advantage;<verse eid="PHP 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="PHP 2:7"/>rather, he made himself nothing</para>
  <para style="q2" vid="PHP 2:7">by taking the very nature<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the form</char></note> of a servant,</para>
  <para style="q2" vid="PHP 2:7">being made in human likeness.<verse eid="PHP 2:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="PHP 2:8"/>And being found in appearance as a man,</para>
  <para style="q2" vid="PHP 2:8">he humbled himself</para>
  <para style="q2" vid="PHP 2:8">by becoming obedient to death –</para>
  <para style="q3" vid="PHP 2:8">even death on a cross!<verse eid="PHP 2:8"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="9" style="v" sid="PHP 2:9"/>Therefore God exalted him to the highest place</para>
  <para style="q2" vid="PHP 2:9">and gave him the name that is above every name,<verse eid="PHP 2:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="PHP 2:10"/>that at the name of Jesus every knee should bow,</para>
  <para style="q2" vid="PHP 2:10">in heaven and on earth and under the earth,<verse eid="PHP 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="PHP 2:11"/>and every tongue acknowledge that Jesus Christ is Lord,</para>
  <para style="q2" vid="PHP 2:11">to the glory of God the Father.<verse eid="PHP 2:11"/></para>
  <para style="s1">Do everything without grumbling</para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 2:12"/>Therefore, my dear friends, as you have always obeyed – not only in my presence, but now much more in my absence – continue to work out your salvation with fear and trembling, <verse eid="PHP 2:12"/><verse number="13" style="v" sid="PHP 2:13"/>for it is God who works in you to will and to act in order to fulfil his good purpose.<verse eid="PHP 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 2:14"/>Do everything without grumbling or arguing, <verse eid="PHP 2:14"/><verse number="15" style="v" sid="PHP 2:15"/>so that you may become blameless and pure, ‘children of God without fault in a warped and crooked generation.’<note caller="+" style="f"><char style="fr" closed="false">2:15 </char><char style="ft" closed="false"><char style="xt"><ref loc="DEU 32:5">Deut. 32:5</ref></char></char></note> Then you will shine among them like stars in the sky <verse eid="PHP 2:15"/><verse number="16" style="v" sid="PHP 2:16"/>as you hold firmly to the word of life. And then I will be able to boast on the day of Christ that I did not run or labour in vain. <verse eid="PHP 2:16"/><verse number="17" style="v" sid="PHP 2:17"/>But even if I am being poured out like a drink offering on the sacrifice and service coming from your faith, I am glad and rejoice with all of you. <verse eid="PHP 2:17"/><verse number="18" style="v" sid="PHP 2:18"/>So you too should be glad and rejoice with me.<verse eid="PHP 2:18"/></para>
  <para style="s1">Timothy and Epaphroditus</para>
  <para style="p">
    <verse number="19" style="v" sid="PHP 2:19"/>I hope in the Lord Jesus to send Timothy to you soon, that I also may be cheered when I receive news about you. <verse eid="PHP 2:19"/><verse number="20" style="v" sid="PHP 2:20"/>I have no-one else like him, who will show genuine concern for your welfare. <verse eid="PHP 2:20"/><verse number="21" style="v" sid="PHP 2:21"/>For everyone looks out for their own interests, not those of Jesus Christ. <verse eid="PHP 2:21"/><verse number="22" style="v" sid="PHP 2:22"/>But you know that Timothy has proved himself, because as a son with his father he has served with me in the work of the gospel. <verse eid="PHP 2:22"/><verse number="23" style="v" sid="PHP 2:23"/>I hope, therefore, to send him as soon as I see how things go with me. <verse eid="PHP 2:23"/><verse number="24" style="v" sid="PHP 2:24"/>And I am confident in the Lord that I myself will come soon.<verse eid="PHP 2:24"/></para>
  <para style="p">
    <verse number="25" style="v" sid="PHP 2:25"/>But I think it is necessary to send back to you Epaphroditus, my brother, co-worker and fellow soldier, who is also your messenger, whom you sent to take care of my needs. <verse eid="PHP 2:25"/><verse number="26" style="v" sid="PHP 2:26"/>For he longs for all of you and is distressed because you heard he was ill. <verse eid="PHP 2:26"/><verse number="27" style="v" sid="PHP 2:27"/>Indeed he was ill, and almost died. But God had mercy on him, and not on him only but also on me, to spare me sorrow upon sorrow. <verse eid="PHP 2:27"/><verse number="28" style="v" sid="PHP 2:28"/>Therefore I am all the more eager to send him, so that when you see him again you may be glad and I may have less anxiety. <verse eid="PHP 2:28"/><verse number="29" style="v" sid="PHP 2:29"/>So then, welcome him in the Lord with great joy, and honour people like him, <verse eid="PHP 2:29"/><verse number="30" style="v" sid="PHP 2:30"/>because he almost died for the work of Christ. He risked his life to make up for the help you yourselves could not give me.<verse eid="PHP 2:30"/></para>
  <chapter eid="PHP 2"/>
  <chapter number="3" style="c" sid="PHP 3"/>
  <para style="s1">No confidence in the flesh</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 3:1"/>Further, my brothers and sisters, rejoice in the Lord! It is no trouble for me to write the same things to you again, and it is a safeguard for you. <verse eid="PHP 3:1"/><verse number="2" style="v" sid="PHP 3:2"/>Watch out for those dogs, those evildoers, those mutilators of the flesh. <verse eid="PHP 3:2"/><verse number="3" style="v" sid="PHP 3:3"/>For it is we who are the circumcision, we who serve God by his Spirit, who boast in Christ Jesus, and who put no confidence in the flesh – <verse eid="PHP 3:3"/><verse number="4" style="v" sid="PHP 3:4"/>though I myself have reasons for such confidence.</para>
  <para style="p" vid="PHP 3:4">If someone else thinks they have reasons to put confidence in the flesh, I have more: <verse eid="PHP 3:4"/><verse number="5" style="v" sid="PHP 3:5"/>circumcised on the eighth day, of the people of Israel, of the tribe of Benjamin, a Hebrew of Hebrews; in regard to the law, a Pharisee; <verse eid="PHP 3:5"/><verse number="6" style="v" sid="PHP 3:6"/>as for zeal, persecuting the church; as for righteousness based on the law, faultless.<verse eid="PHP 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="PHP 3:7"/>But whatever were gains to me I now consider loss for the sake of Christ. <verse eid="PHP 3:7"/><verse number="8" style="v" sid="PHP 3:8"/>What is more, I consider everything a loss because of the surpassing worth of knowing Christ Jesus my Lord, for whose sake I have lost all things. I consider them garbage, that I may gain Christ <verse eid="PHP 3:8"/><verse number="9" style="v" sid="PHP 3:9"/>and be found in him, not having a righteousness of my own that comes from the law, but that which is through faith in<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">through the faithfulness of</char></note> Christ – the righteousness that comes from God on the basis of faith. <verse eid="PHP 3:9"/><verse number="10" style="v" sid="PHP 3:10"/>I want to know Christ – yes, to know the power of his resurrection and participation in his sufferings, becoming like him in his death, <verse eid="PHP 3:10"/><verse number="11" style="v" sid="PHP 3:11"/>and so, somehow, attaining to the resurrection from the dead.<verse eid="PHP 3:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="PHP 3:12"/>Not that I have already obtained all this, or have already arrived at my goal, but I press on to take hold of that for which Christ Jesus took hold of me. <verse eid="PHP 3:12"/><verse number="13" style="v" sid="PHP 3:13"/>Brothers and sisters, I do not consider myself yet to have taken hold of it. But one thing I do: forgetting what is behind and straining towards what is ahead, <verse eid="PHP 3:13"/><verse number="14" style="v" sid="PHP 3:14"/>I press on towards the goal to win the prize for which God has called me heavenwards in Christ Jesus.<verse eid="PHP 3:14"/></para>
  <para style="s1">Following Paul’s example</para>
  <para style="p">
    <verse number="15" style="v" sid="PHP 3:15"/>All of us, then, who are mature should take such a view of things. And if on some point you think differently, that too God will make clear to you. <verse eid="PHP 3:15"/><verse number="16" style="v" sid="PHP 3:16"/>Only let us live up to what we have already attained.<verse eid="PHP 3:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="PHP 3:17"/>Join together in following my example, brothers and sisters, and just as you have us as a model, keep your eyes on those who live as we do. <verse eid="PHP 3:17"/><verse number="18" style="v" sid="PHP 3:18"/>For, as I have often told you before and now tell you again even with tears, many live as enemies of the cross of Christ. <verse eid="PHP 3:18"/><verse number="19" style="v" sid="PHP 3:19"/>Their destiny is destruction, their god is their stomach, and their glory is in their shame. Their mind is set on earthly things. <verse eid="PHP 3:19"/><verse number="20" style="v" sid="PHP 3:20"/>But our citizenship is in heaven. And we eagerly await a Saviour from there, the Lord Jesus Christ, <verse eid="PHP 3:20"/><verse number="21" style="v" sid="PHP 3:21"/>who, by the power that enables him to bring everything under his control, will transform our lowly bodies so that they will be like his glorious body.<verse eid="PHP 3:21"/></para>
  <chapter eid="PHP 3"/>
  <chapter number="4" style="c" sid="PHP 4"/>
  <para style="s1">Closing appeal for steadfastness and unity</para>
  <para style="p">
    <verse number="1" style="v" sid="PHP 4:1"/>Therefore, my brothers and sisters, you whom I love and long for, my joy and crown, stand firm in the Lord in this way, dear friends!<verse eid="PHP 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="PHP 4:2"/>I plead with Euodia and I plead with Syntyche to be of the same mind in the Lord. <verse eid="PHP 4:2"/><verse number="3" style="v" sid="PHP 4:3"/>Yes, and I ask you, my true companion, help these women since they have contended at my side in the cause of the gospel, along with Clement and the rest of my co-workers, whose names are in the book of life.<verse eid="PHP 4:3"/></para>
  <para style="s1">Final exhortations</para>
  <para style="p">
    <verse number="4" style="v" sid="PHP 4:4"/>Rejoice in the Lord always. I will say it again: rejoice! <verse eid="PHP 4:4"/><verse number="5" style="v" sid="PHP 4:5"/>Let your gentleness be evident to all. The Lord is near. <verse eid="PHP 4:5"/><verse number="6" style="v" sid="PHP 4:6"/>Do not be anxious about anything, but in every situation, by prayer and petition, with thanksgiving, present your requests to God. <verse eid="PHP 4:6"/><verse number="7" style="v" sid="PHP 4:7"/>And the peace of God, which transcends all understanding, will guard your hearts and your minds in Christ Jesus.<verse eid="PHP 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="PHP 4:8"/>Finally, brothers and sisters, whatever is true, whatever is noble, whatever is right, whatever is pure, whatever is lovely, whatever is admirable – if anything is excellent or praiseworthy – think about such things. <verse eid="PHP 4:8"/><verse number="9" style="v" sid="PHP 4:9"/>Whatever you have learned or received or heard from me, or seen in me – put it into practice. And the God of peace will be with you.<verse eid="PHP 4:9"/></para>
  <para style="s1">Thanks for their gifts</para>
  <para style="p">
    <verse number="10" style="v" sid="PHP 4:10"/>I rejoiced greatly in the Lord that at last you renewed your concern for me. Indeed, you were concerned, but you had no opportunity to show it. <verse eid="PHP 4:10"/><verse number="11" style="v" sid="PHP 4:11"/>I am not saying this because I am in need, for I have learned to be content whatever the circumstances. <verse eid="PHP 4:11"/><verse number="12" style="v" sid="PHP 4:12"/>I know what it is to be in need, and I know what it is to have plenty. I have learned the secret of being content in any and every situation, whether well fed or hungry, whether living in plenty or in want. <verse eid="PHP 4:12"/><verse number="13" style="v" sid="PHP 4:13"/>I can do all this through him who gives me strength.<verse eid="PHP 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="PHP 4:14"/>Yet it was good of you to share in my troubles. <verse eid="PHP 4:14"/><verse number="15" style="v" sid="PHP 4:15"/>Moreover, as you Philippians know, in the early days of your acquaintance with the gospel, when I set out from Macedonia, not one church shared with me in the matter of giving and receiving, except you only; <verse eid="PHP 4:15"/><verse number="16" style="v" sid="PHP 4:16"/>for even when I was in Thessalonica, you sent me aid more than once when I was in need. <verse eid="PHP 4:16"/><verse number="17" style="v" sid="PHP 4:17"/>Not that I desire your gifts; what I desire is that more be credited to your account. <verse eid="PHP 4:17"/><verse number="18" style="v" sid="PHP 4:18"/>I have received full payment and have more than enough. I am amply supplied, now that I have received from Epaphroditus the gifts you sent. They are a fragrant offering, an acceptable sacrifice, pleasing to God. <verse eid="PHP 4:18"/><verse number="19" style="v" sid="PHP 4:19"/>And my God will meet all your needs according to the riches of his glory in Christ Jesus.<verse eid="PHP 4:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="PHP 4:20"/>To our God and Father be glory for ever and ever. Amen.<verse eid="PHP 4:20"/></para>
  <para style="b"/>
  <para style="s1">Final greetings</para>
  <para style="p">
    <verse number="21" style="v" sid="PHP 4:21"/>Greet all God’s people in Christ Jesus.</para>
  <para style="p" vid="PHP 4:21">The brothers and sisters who are with me send greetings.<verse eid="PHP 4:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="PHP 4:22"/>All God’s people here send you greetings, especially those who belong to Caesar’s household.<verse eid="PHP 4:22"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="23" style="v" sid="PHP 4:23"/>The grace of the Lord Jesus Christ be with your spirit. Amen.<note caller="+" style="f"><char style="fr" closed="false">4:23 </char><char style="ft" closed="false">Some manuscripts do not have </char><char style="fq" closed="false">Amen</char><char style="ft" closed="false">.</char></note><verse eid="PHP 4:23"/></para>
  <chapter eid="PHP 4"/>
</usx>
