<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="RUT" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Ruth</para>
  <para style="toc1">Ruth</para>
  <para style="toc2">Ruth</para>
  <para style="toc3">Ru</para>
  <para style="mt1">Ruth</para>
  <para style="imt">Introduction</para>
  <para style="im">The short book of Ruth is a bridge between the two major parts of Israel’s covenant history. The first part (Genesis–Judges) focuses on how Abraham’s descendants became a nation and on the covenant God made with Israel. The second part (Samuel–Kings) tells the story of the nation’s kings and the covenant God made with David as the head of Israel’s royal line. Ruth helps the transition by opening in the days of the judges and ending with the genealogy of David.</para>
  <para style="ip">The book appears to have been written to defend David’s right to be king. He was the great-grandson of a Moabite named Ruth. Because the people of Moab didn’t help the Israelites when they came out of Egypt, the law didn’t permit any descendant of a Moabite to join Israel, down to the tenth generation. If they couldn’t even join the community, how could one of them serve as king?</para>
  <para style="ip">The book is set up like a drama or stage play. Each scene features a short introduction and then dialogue between the characters. The book ends with a ten-generation genealogy leading up to David. So the form of the book mirrors its purpose, which is to show that genuine faith was present in a woman from a nation whose descendants were normally excluded for ten generations.</para>
  <para style="ip">The book also shows how God’s purposes are accomplished in the world. God’s good laws (allowing the poor to collect corn in the fields), his providence over events, and the personal kindness of people all combine to help the story find a redemptive conclusion.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="RUT 1"/>
  <para style="s1">Naomi loses her husband and sons</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 1:1"/>In the days when the judges ruled,<note caller="+" style="f"><char style="fr" closed="false">1:1 </char><char style="ft" closed="false">Traditionally </char><char style="fqa" closed="false">judged</char></note> there was a famine in the land. So a man from Bethlehem in Judah, together with his wife and two sons, went to live for a while in the country of Moab. <verse eid="RUT 1:1"/><verse number="2" style="v" sid="RUT 1:2"/>The man’s name was Elimelek, his wife’s name was Naomi, and the names of his two sons were Mahlon and Kilion. They were Ephrathites from Bethlehem, Judah. And they went to Moab and lived there.<verse eid="RUT 1:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="RUT 1:3"/>Now Elimelek, Naomi’s husband, died, and she was left with her two sons. <verse eid="RUT 1:3"/><verse number="4" style="v" sid="RUT 1:4"/>They married Moabite women, one named Orpah and the other Ruth. After they had lived there about ten years, <verse eid="RUT 1:4"/><verse number="5" style="v" sid="RUT 1:5"/>both Mahlon and Kilion also died, and Naomi was left without her two sons and her husband.<verse eid="RUT 1:5"/></para>
  <para style="s1">Naomi and Ruth return to Bethlehem</para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 1:6"/>When Naomi heard in Moab that the <char style="sc">Lord</char> had come to the aid of his people by providing food for them, she and her daughters-in-law prepared to return home from there. <verse eid="RUT 1:6"/><verse number="7" style="v" sid="RUT 1:7"/>With her two daughters-in-law she left the place where she had been living and set out on the road that would take them back to the land of Judah.<verse eid="RUT 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 1:8"/>Then Naomi said to her two daughters-in-law, ‘Go back, each of you, to your mother’s home. May the <char style="sc">Lord</char> show you kindness, as you have shown kindness to your dead husbands and to me. <verse eid="RUT 1:8"/><verse number="9" style="v" sid="RUT 1:9"/>May the <char style="sc">Lord</char> grant that each of you will find rest in the home of another husband.’</para>
  <para style="p" vid="RUT 1:9">Then she kissed them goodbye and they wept aloud <verse eid="RUT 1:9"/><verse number="10" style="v" sid="RUT 1:10"/>and said to her, ‘We will go back with you to your people.’<verse eid="RUT 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 1:11"/>But Naomi said, ‘Return home, my daughters. Why would you come with me? Am I going to have any more sons, who could become your husbands? <verse eid="RUT 1:11"/><verse number="12" style="v" sid="RUT 1:12"/>Return home, my daughters; I am too old to have another husband. Even if I thought there was still hope for me – even if I had a husband tonight and then gave birth to sons – <verse eid="RUT 1:12"/><verse number="13" style="v" sid="RUT 1:13"/>would you wait until they grew up? Would you remain unmarried for them? No, my daughters. It is more bitter for me than for you, because the <char style="sc">Lord</char>’s hand has turned against me!’<verse eid="RUT 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 1:14"/>At this they wept aloud again. Then Orpah kissed her mother-in-law goodbye, but Ruth clung to her.<verse eid="RUT 1:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 1:15"/>‘Look,’ said Naomi, ‘your sister-in-law is going back to her people and her gods. Go back with her.’<verse eid="RUT 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 1:16"/>But Ruth replied, ‘Don’t urge me to leave you or to turn back from you. Where you go I will go, and where you stay I will stay. Your people will be my people and your God my God. <verse eid="RUT 1:16"/><verse number="17" style="v" sid="RUT 1:17"/>Where you die I will die, and there I will be buried. May the <char style="sc">Lord</char> deal with me, be it ever so severely, if even death separates you and me.’ <verse eid="RUT 1:17"/><verse number="18" style="v" sid="RUT 1:18"/>When Naomi realised that Ruth was determined to go with her, she stopped urging her.<verse eid="RUT 1:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 1:19"/>So the two women went on until they came to Bethlehem. When they arrived in Bethlehem, the whole town was stirred because of them, and the women exclaimed, ‘Can this be Naomi?’<verse eid="RUT 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="RUT 1:20"/>‘Don’t call me Naomi,<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">Naomi </char><char style="ft" closed="false">means </char><char style="fqa" closed="false">pleasant.</char></note>’ she told them. ‘Call me Mara,<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="fq" closed="false">Mara </char><char style="ft" closed="false">means </char><char style="fq" closed="false">bitter</char><char style="fqa" closed="false">.</char></note> because the Almighty<note caller="+" style="f"><char style="fr" closed="false">1:20 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Shaddai</char><char style="ft" closed="false">; also in verse 21</char></note> has made my life very bitter. <verse eid="RUT 1:20"/><verse number="21" style="v" sid="RUT 1:21"/>I went away full, but the <char style="sc">Lord</char> has brought me back empty. Why call me Naomi? The <char style="sc">Lord</char> has afflicted<note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">has testified against</char></note> me; the Almighty has brought misfortune upon me.’<verse eid="RUT 1:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 1:22"/>So Naomi returned from Moab accompanied by Ruth the Moabite, her daughter-in-law, arriving in Bethlehem as the barley harvest was beginning.<verse eid="RUT 1:22"/></para>
  <chapter eid="RUT 1"/>
  <chapter number="2" style="c" sid="RUT 2"/>
  <para style="s1">Ruth meets Boaz in the cornfield</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 2:1"/>Now Naomi had a relative on her husband’s side, a man of standing from the clan of Elimelek, whose name was Boaz.<verse eid="RUT 2:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="RUT 2:2"/>And Ruth the Moabite said to Naomi, ‘Let me go to the fields and pick up the leftover grain behind anyone in whose eyes I find favour.’</para>
  <para style="p" vid="RUT 2:2">Naomi said to her, ‘Go ahead, my daughter.’ <verse eid="RUT 2:2"/><verse number="3" style="v" sid="RUT 2:3"/>So she went out, entered a field and began to glean behind the harvesters. As it turned out, she was working in a field belonging to Boaz, who was from the clan of Elimelek.<verse eid="RUT 2:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="RUT 2:4"/>Just then Boaz arrived from Bethlehem and greeted the harvesters, ‘The <char style="sc">Lord</char> be with you!’</para>
  <para style="p" vid="RUT 2:4">‘The <char style="sc">Lord</char> bless you!’ they answered.<verse eid="RUT 2:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 2:5"/>Boaz asked the overseer of his harvesters, ‘Who does that young woman belong to?’<verse eid="RUT 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 2:6"/>The overseer replied, ‘She is the Moabite who came back from Moab with Naomi. <verse eid="RUT 2:6"/><verse number="7" style="v" sid="RUT 2:7"/>She said, “Please let me glean and gather among the sheaves behind the harvesters.” She came into the field and has remained here from morning till now, except for a short rest in the shelter.’<verse eid="RUT 2:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 2:8"/>So Boaz said to Ruth, ‘My daughter, listen to me. Don’t go and glean in another field and don’t go away from here. Stay here with the women who work for me. <verse eid="RUT 2:8"/><verse number="9" style="v" sid="RUT 2:9"/>Watch the field where the men are harvesting, and follow along after the women. I have told the men not to lay a hand on you. And whenever you are thirsty, go and get a drink from the water jars the men have filled.’<verse eid="RUT 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 2:10"/>At this, she bowed down with her face to the ground. She asked him, ‘Why have I found such favour in your eyes that you notice me – a foreigner?’<verse eid="RUT 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 2:11"/>Boaz replied, ‘I’ve been told all about what you have done for your mother-in-law since the death of your husband – how you left your father and mother and your homeland and came to live with a people you did not know before. <verse eid="RUT 2:11"/><verse number="12" style="v" sid="RUT 2:12"/>May the <char style="sc">Lord</char> repay you for what you have done. May you be richly rewarded by the <char style="sc">Lord</char>, the God of Israel, under whose wings you have come to take refuge.’<verse eid="RUT 2:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 2:13"/>‘May I continue to find favour in your eyes, my lord,’ she said. ‘You have put me at ease by speaking kindly to your servant – though I do not have the standing of one of your servants.’<verse eid="RUT 2:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 2:14"/>At mealtime Boaz said to her, ‘Come over here. Have some bread and dip it in the wine vinegar.’</para>
  <para style="p" vid="RUT 2:14">When she sat down with the harvesters, he offered her some roasted grain. She ate all she wanted and had some left over. <verse eid="RUT 2:14"/><verse number="15" style="v" sid="RUT 2:15"/>As she got up to glean, Boaz gave orders to his men, ‘Let her gather among the sheaves and don’t reprimand her. <verse eid="RUT 2:15"/><verse number="16" style="v" sid="RUT 2:16"/>Even pull out some stalks for her from the bundles and leave them for her to pick up, and don’t rebuke her.’<verse eid="RUT 2:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="RUT 2:17"/>So Ruth gleaned in the field until evening. Then she threshed the barley she had gathered, and it amounted to about an ephah.<note caller="+" style="f"><char style="fr" closed="false">2:17 </char><char style="ft" closed="false">That is, probably about 13 kilograms</char></note> <verse eid="RUT 2:17"/><verse number="18" style="v" sid="RUT 2:18"/>She carried it back to town, and her mother-in-law saw how much she had gathered. Ruth also brought out and gave her what she had left over after she had eaten enough.<verse eid="RUT 2:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="RUT 2:19"/>Her mother-in-law asked her, ‘Where did you glean today? Where did you work? Blessed be the man who took notice of you!’</para>
  <para style="p" vid="RUT 2:19">Then Ruth told her mother-in-law about the one at whose place she had been working. ‘The name of the man I worked with today is Boaz,’ she said.<verse eid="RUT 2:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="RUT 2:20"/>‘The <char style="sc">Lord</char> bless him!’ Naomi said to her daughter-in-law. ‘He has not stopped showing his kindness to the living and the dead.’ She added, ‘That man is our close relative; he is one of our guardian-redeemers.<note caller="+" style="f"><char style="fr" closed="false">2:20 </char><char style="ft" closed="false">The Hebrew word for </char><char style="fq" closed="false">guardian-redeemer </char><char style="ft" closed="false">is a legal term for one who has the obligation to redeem a relative in serious difficulty (see <char style="xt"><ref loc="LEV 25:25-55">Lev. 25:25-55</ref></char>).</char></note>’<verse eid="RUT 2:20"/></para>
  <para style="p">
    <verse number="21" style="v" sid="RUT 2:21"/>Then Ruth the Moabite said, ‘He even said to me, “Stay with my workers until they finish harvesting all my grain.” ’<verse eid="RUT 2:21"/></para>
  <para style="p">
    <verse number="22" style="v" sid="RUT 2:22"/>Naomi said to Ruth her daughter-in-law, ‘It will be good for you, my daughter, to go with the women who work for him, because in someone else’s field you might be harmed.’<verse eid="RUT 2:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="RUT 2:23"/>So Ruth stayed close to the women of Boaz to glean until the barley and wheat harvests were finished. And she lived with her mother-in-law.<verse eid="RUT 2:23"/></para>
  <chapter eid="RUT 2"/>
  <chapter number="3" style="c" sid="RUT 3"/>
  <para style="s1">Ruth and Boaz at the threshing-floor</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 3:1"/>One day Ruth’s mother-in-law Naomi said to her, ‘My daughter, I must find a home<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">find rest </char><char style="ft" closed="false">(see 1:9)</char></note> for you, where you will be well provided for. <verse eid="RUT 3:1"/><verse number="2" style="v" sid="RUT 3:2"/>Now Boaz, with whose women you have worked, is a relative of ours. Tonight he will be winnowing barley on the threshing-floor. <verse eid="RUT 3:2"/><verse number="3" style="v" sid="RUT 3:3"/>Wash, put on perfume, and get dressed in your best clothes. Then go down to the threshing-floor, but don’t let him know you are there until he has finished eating and drinking. <verse eid="RUT 3:3"/><verse number="4" style="v" sid="RUT 3:4"/>When he lies down, note the place where he is lying. Then go and uncover his feet and lie down. He will tell you what to do.’<verse eid="RUT 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 3:5"/>‘I will do whatever you say,’ Ruth answered. <verse eid="RUT 3:5"/><verse number="6" style="v" sid="RUT 3:6"/>So she went down to the threshing-floor and did everything her mother-in-law told her to do.<verse eid="RUT 3:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 3:7"/>When Boaz had finished eating and drinking and was in good spirits, he went over to lie down at the far end of the grain pile. Ruth approached quietly, uncovered his feet and lay down. <verse eid="RUT 3:7"/><verse number="8" style="v" sid="RUT 3:8"/>In the middle of the night something startled the man; he turned – and there was a woman lying at his feet!<verse eid="RUT 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="RUT 3:9"/>‘Who are you?’ he asked.</para>
  <para style="p" vid="RUT 3:9">‘I am your servant Ruth,’ she said. ‘Spread the corner of your garment over me, since you are a guardian-redeemer<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">The Hebrew word for </char><char style="fq" closed="false">guardian-redeemer </char><char style="ft" closed="false">is a legal term for one who has the obligation to redeem a relative in serious difficulty (see <char style="xt"><ref loc="LEV 25:25-55">Lev. 25:25-55</ref></char>); also in verses 12 and 13.</char></note> of our family.’<verse eid="RUT 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="RUT 3:10"/>‘The <char style="sc">Lord</char> bless you, my daughter,’ he replied. ‘This kindness is greater than that which you showed earlier: you have not run after the younger men, whether rich or poor. <verse eid="RUT 3:10"/><verse number="11" style="v" sid="RUT 3:11"/>And now, my daughter, don’t be afraid. I will do for you all you ask. All the people of my town know that you are a woman of noble character. <verse eid="RUT 3:11"/><verse number="12" style="v" sid="RUT 3:12"/>Although it is true that I am a guardian-redeemer of our family, there is another who is more closely related than I. <verse eid="RUT 3:12"/><verse number="13" style="v" sid="RUT 3:13"/>Stay here for the night, and in the morning if he wants to do his duty as your guardian-redeemer, good; let him redeem you. But if he is not willing, as surely as the <char style="sc">Lord</char> lives I will do it. Lie here until morning.’<verse eid="RUT 3:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="RUT 3:14"/>So she lay at his feet until morning, but got up before anyone could be recognised; and he said, ‘No-one must know that a woman came to the threshing-floor.’<verse eid="RUT 3:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="RUT 3:15"/>He also said, ‘Bring me the shawl you are wearing and hold it out.’ When she did so, he poured into it six measures of barley and placed the bundle on her. Then he<note caller="+" style="f"><char style="fr" closed="false">3:15 </char><char style="ft" closed="false">Most Hebrew manuscripts; many Hebrew manuscripts, Vulgate and Syriac </char><char style="fqa" closed="false">she</char></note> went back to town.<verse eid="RUT 3:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 3:16"/>When Ruth came to her mother-in-law, Naomi asked, ‘How did it go, my daughter?’</para>
  <para style="p" vid="RUT 3:16">Then she told her everything Boaz had done for her <verse eid="RUT 3:16"/><verse number="17" style="v" sid="RUT 3:17"/>and added, ‘He gave me these six measures of barley, saying, “Don’t go back to your mother-in-law empty-handed.” ’<verse eid="RUT 3:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="RUT 3:18"/>Then Naomi said, ‘Wait, my daughter, until you find out what happens. For the man will not rest until the matter is settled today.’<verse eid="RUT 3:18"/></para>
  <chapter eid="RUT 3"/>
  <chapter number="4" style="c" sid="RUT 4"/>
  <para style="s1">Boaz marries Ruth</para>
  <para style="p">
    <verse number="1" style="v" sid="RUT 4:1"/>Meanwhile Boaz went up to the town gate and sat down there just as the guardian-redeemer<note caller="+" style="f"><char style="fr" closed="false">4:1 </char><char style="ft" closed="false">The Hebrew word for </char><char style="fq" closed="false">guardian-redeemer </char><char style="ft" closed="false">is a legal term for one who has the obligation to redeem a relative in serious difficulty (see <char style="xt"><ref loc="LEV 25:25-55">Lev. 25:25-55</ref></char>); also in verses 3, 6, 8 and 14.</char></note> he had mentioned came along. Boaz said, ‘Come over here, my friend, and sit down.’ So he went over and sat down.<verse eid="RUT 4:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="RUT 4:2"/>Boaz took ten of the elders of the town and said, ‘Sit here,’ and they did so. <verse eid="RUT 4:2"/><verse number="3" style="v" sid="RUT 4:3"/>Then he said to the guardian-redeemer, ‘Naomi, who has come back from Moab, is selling the piece of land that belonged to our relative Elimelek. <verse eid="RUT 4:3"/><verse number="4" style="v" sid="RUT 4:4"/>I thought I should bring the matter to your attention and suggest that you buy it in the presence of these seated here and in the presence of the elders of my people. If you will redeem it, do so. But if you<note caller="+" style="f"><char style="fr" closed="false">4:4 </char><char style="ft" closed="false">Many Hebrew manuscripts, Septuagint, Vulgate and Syriac; most Hebrew manuscripts </char><char style="fqa" closed="false">he</char></note> will not, tell me, so I will know. For no-one has the right to do it except you, and I am next in line.’</para>
  <para style="p" vid="RUT 4:4">‘I will redeem it,’ he said.<verse eid="RUT 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="RUT 4:5"/>Then Boaz said, ‘On the day you buy the land from Naomi, you also acquire Ruth the Moabite, the<note caller="+" style="f"><char style="fr" closed="false">4:5 </char><char style="ft" closed="false">Vulgate and Syriac; Hebrew (see also Septuagint) </char><char style="fqa" closed="false">Naomi and from Ruth the Moabite, you acquire the</char></note> dead man’s widow, in order to maintain the name of the dead with his property.’<verse eid="RUT 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="RUT 4:6"/>At this, the guardian-redeemer said, ‘Then I cannot redeem it because I might endanger my own estate. You redeem it yourself. I cannot do it.’<verse eid="RUT 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="RUT 4:7"/>(Now in earlier times in Israel, for the redemption and transfer of property to become final, one party took off his sandal and gave it to the other. This was the method of legalising transactions in Israel.)<verse eid="RUT 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="RUT 4:8"/>So the guardian-redeemer said to Boaz, ‘Buy it yourself.’ And he removed his sandal.<verse eid="RUT 4:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="RUT 4:9"/>Then Boaz announced to the elders and all the people, ‘Today you are witnesses that I have bought from Naomi all the property of Elimelek, Kilion and Mahlon. <verse eid="RUT 4:9"/><verse number="10" style="v" sid="RUT 4:10"/>I have also acquired Ruth the Moabite, Mahlon’s widow, as my wife, in order to maintain the name of the dead with his property, so that his name will not disappear from among his family or from his home town. Today you are witnesses!’<verse eid="RUT 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="RUT 4:11"/>Then the elders and all the people at the gate said, ‘We are witnesses. May the <char style="sc">Lord</char> make the woman who is coming into your home like Rachel and Leah, who together built up the family of Israel. May you have standing in Ephrathah and be famous in Bethlehem. <verse eid="RUT 4:11"/><verse number="12" style="v" sid="RUT 4:12"/>Through the offspring the <char style="sc">Lord</char> gives you by this young woman, may your family be like that of Perez, whom Tamar bore to Judah.’<verse eid="RUT 4:12"/></para>
  <para style="s1">Naomi gains a son</para>
  <para style="p">
    <verse number="13" style="v" sid="RUT 4:13"/>So Boaz took Ruth and she became his wife. When he made love to her, the <char style="sc">Lord</char> enabled her to conceive, and she gave birth to a son. <verse eid="RUT 4:13"/><verse number="14" style="v" sid="RUT 4:14"/>The women said to Naomi: ‘Praise be to the <char style="sc">Lord</char>, who this day has not left you without a guardian-redeemer. May he become famous throughout Israel! <verse eid="RUT 4:14"/><verse number="15" style="v" sid="RUT 4:15"/>He will renew your life and sustain you in your old age. For your daughter-in-law, who loves you and who is better to you than seven sons, has given him birth.’<verse eid="RUT 4:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="RUT 4:16"/>Then Naomi took the child in her arms and cared for him. <verse eid="RUT 4:16"/><verse number="17" style="v" sid="RUT 4:17"/>The women living there said, ‘Naomi has a son!’ And they named him Obed. He was the father of Jesse, the father of David.<verse eid="RUT 4:17"/></para>
  <para style="s1">The genealogy of David</para>
  <para style="li4">
    <verse number="18" style="v" sid="RUT 4:18"/>This, then, is the family line of Perez:</para>
  <para style="b" vid="RUT 4:18"/>
  <para style="li1" vid="RUT 4:18">Perez was the father of Hezron,<verse eid="RUT 4:18"/></para>
  <para style="li1">
    <verse number="19" style="v" sid="RUT 4:19"/>Hezron the father of Ram,</para>
  <para style="li1" vid="RUT 4:19">Ram the father of Amminadab,<verse eid="RUT 4:19"/></para>
  <para style="li1">
    <verse number="20" style="v" sid="RUT 4:20"/>Amminadab the father of Nahshon,</para>
  <para style="li1" vid="RUT 4:20">Nahshon the father of Salmon,<note caller="+" style="f"><char style="fr" closed="false">4:20 </char><char style="ft" closed="false">A few Hebrew manuscripts, some Septuagint manuscripts and Vulgate (see also verse 21 and Septuagint of <char style="xt"><ref loc="1CH 2:11">1 Chron. 2:11</ref></char>); most Hebrew manuscripts </char><char style="fqa" closed="false">Salma</char></note><verse eid="RUT 4:20"/></para>
  <para style="li1">
    <verse number="21" style="v" sid="RUT 4:21"/>Salmon the father of Boaz,</para>
  <para style="li1" vid="RUT 4:21">Boaz the father of Obed,<verse eid="RUT 4:21"/></para>
  <para style="li1">
    <verse number="22" style="v" sid="RUT 4:22"/>Obed the father of Jesse,</para>
  <para style="li1" vid="RUT 4:22">and Jesse the father of David.<verse eid="RUT 4:22"/></para>
  <chapter eid="RUT 4"/>
</usx>
