<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="TIT" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Titus</para>
  <para style="toc1">Titus</para>
  <para style="toc2">Titus</para>
  <para style="toc3">Tit</para>
  <para style="mt1">Titus</para>
  <para style="imt">Introduction</para>
  <para style="im">After the apostle Paul was released from prison in Rome, he discovered that renegade leaders were preying on the people of the church he had founded in Ephesus. He therefore left his long-time co-worker Timothy in that city with a letter authorizing him to replace these leaders and restore order. A similar situation on the island of Crete required Paul to commission another long-time co-worker, Titus, to act as his representative there.</para>
  <para style="ip">Paul’s letter is addressed to Titus, but it is meant for the larger church as well. He confers his own authority on Titus and instructs him to appoint godly leaders. Paul’s description of the false teaching matches that in Ephesus: a combination of selective Jewish observances (such as being circumcised and abstaining from certain foods) and the pursuit of controversial speculations. However, the teaching didn’t help people live purer lives. Paul tells the community that <char style="qt">the grace of God has appeared that offers salvation to all people.</char> It is the true message about Jesus that helps God’s people live a new kind of life. Paul reveals his plan to spend the winter in Nicopolis, a city on the west coast of Macedonia. It would provide an excellent jumping-off point for bringing the gospel to the western part of the empire. He trusts that Titus will help restore order in Crete so he can accompany Paul on this new venture.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="TIT 1"/>
  <para style="p">
    <verse number="1" style="v" sid="TIT 1:1"/>Paul, a servant of God and an apostle of Jesus Christ to further the faith of God’s elect and their knowledge of the truth that leads to godliness – <verse eid="TIT 1:1"/><verse number="2" style="v" sid="TIT 1:2"/>in the hope of eternal life, which God, who does not lie, promised before the beginning of time, <verse eid="TIT 1:2"/><verse number="3" style="v" sid="TIT 1:3"/>and which now at his appointed season he has brought to light through the preaching entrusted to me by the command of God our Saviour,<verse eid="TIT 1:3"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="4" style="v" sid="TIT 1:4"/>To Titus, my true son in our common faith:</para>
  <para style="b" vid="TIT 1:4"/>
  <para style="p" vid="TIT 1:4">Grace and peace from God the Father and Christ Jesus our Saviour.<verse eid="TIT 1:4"/></para>
  <para style="b"/>
  <para style="s1">Appointing elders who love what is good</para>
  <para style="p">
    <verse number="5" style="v" sid="TIT 1:5"/>The reason I left you in Crete was that you might put in order what was left unfinished and appoint<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">ordain</char></note> elders in every town, as I directed you. <verse eid="TIT 1:5"/><verse number="6" style="v" sid="TIT 1:6"/>An elder must be blameless, faithful to his wife, a man whose children believe<note caller="+" style="f"><char style="fr" closed="false">1:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">children are trustworthy</char></note> and are not open to the charge of being wild and disobedient. <verse eid="TIT 1:6"/><verse number="7" style="v" sid="TIT 1:7"/>Since an overseer manages God’s household, he must be blameless – not overbearing, not quick-tempered, not given to drunkenness, not violent, not pursuing dishonest gain. <verse eid="TIT 1:7"/><verse number="8" style="v" sid="TIT 1:8"/>Rather, he must be hospitable, one who loves what is good, who is self-controlled, upright, holy and disciplined. <verse eid="TIT 1:8"/><verse number="9" style="v" sid="TIT 1:9"/>He must hold firmly to the trustworthy message as it has been taught, so that he can encourage others by sound doctrine and refute those who oppose it.<verse eid="TIT 1:9"/></para>
  <para style="s1">Rebuking those who fail to do good</para>
  <para style="p">
    <verse number="10" style="v" sid="TIT 1:10"/>For there are many rebellious people, full of meaningless talk and deception, especially those of the circumcision group. <verse eid="TIT 1:10"/><verse number="11" style="v" sid="TIT 1:11"/>They must be silenced, because they are disrupting whole households by teaching things they ought not to teach – and that for the sake of dishonest gain. <verse eid="TIT 1:11"/><verse number="12" style="v" sid="TIT 1:12"/>One of Crete’s own prophets has said it: ‘Cretans are always liars, evil brutes, lazy gluttons.’<note caller="+" style="f"><char style="fr" closed="false">1:12 </char><char style="ft" closed="false">From the Cretan philosopher Epimenides</char></note> <verse eid="TIT 1:12"/><verse number="13" style="v" sid="TIT 1:13"/>This saying is true. Therefore rebuke them sharply, so that they will be sound in the faith <verse eid="TIT 1:13"/><verse number="14" style="v" sid="TIT 1:14"/>and will pay no attention to Jewish myths or to the merely human commands of those who reject the truth. <verse eid="TIT 1:14"/><verse number="15" style="v" sid="TIT 1:15"/>To the pure, all things are pure, but to those who are corrupted and do not believe, nothing is pure. In fact, both their minds and consciences are corrupted. <verse eid="TIT 1:15"/><verse number="16" style="v" sid="TIT 1:16"/>They claim to know God, but by their actions they deny him. They are detestable, disobedient and unfit for doing anything good.<verse eid="TIT 1:16"/></para>
  <chapter eid="TIT 1"/>
  <chapter number="2" style="c" sid="TIT 2"/>
  <para style="s1">Doing good for the sake of the gospel</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 2:1"/>You, however, must teach what is appropriate to sound doctrine. <verse eid="TIT 2:1"/><verse number="2" style="v" sid="TIT 2:2"/>Teach the older men to be temperate, worthy of respect, self-controlled, and sound in faith, in love and in endurance.<verse eid="TIT 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 2:3"/>Likewise, teach the older women to be reverent in the way they live, not to be slanderers or addicted to much wine, but to teach what is good. <verse eid="TIT 2:3"/><verse number="4" style="v" sid="TIT 2:4"/>Then they can urge the younger women to love their husbands and children, <verse eid="TIT 2:4"/><verse number="5" style="v" sid="TIT 2:5"/>to be self-controlled and pure, to be busy at home, to be kind, and to be subject to their husbands, so that no-one will malign the word of God.<verse eid="TIT 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="TIT 2:6"/>Similarly, encourage the young men to be self-controlled. <verse eid="TIT 2:6"/><verse number="7" style="v" sid="TIT 2:7"/>In everything set them an example by doing what is good. In your teaching show integrity, seriousness <verse eid="TIT 2:7"/><verse number="8" style="v" sid="TIT 2:8"/>and soundness of speech that cannot be condemned, so that those who oppose you may be ashamed because they have nothing bad to say about us.<verse eid="TIT 2:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 2:9"/>Teach slaves to be subject to their masters in everything, to try to please them, not to talk back to them, <verse eid="TIT 2:9"/><verse number="10" style="v" sid="TIT 2:10"/>and not to steal from them, but to show that they can be fully trusted, so that in every way they will make the teaching about God our Saviour attractive.<verse eid="TIT 2:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="TIT 2:11"/>For the grace of God has appeared that offers salvation to all people. <verse eid="TIT 2:11"/><verse number="12" style="v" sid="TIT 2:12"/>It teaches us to say ‘No’ to ungodliness and worldly passions, and to live self-controlled, upright and godly lives in this present age, <verse eid="TIT 2:12"/><verse number="13" style="v" sid="TIT 2:13"/>while we wait for the blessed hope – the appearing of the glory of our great God and Saviour, Jesus Christ, <verse eid="TIT 2:13"/><verse number="14" style="v" sid="TIT 2:14"/>who gave himself for us to redeem us from all wickedness and to purify for himself a people that are his very own, eager to do what is good.<verse eid="TIT 2:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="TIT 2:15"/>These, then, are the things you should teach. Encourage and rebuke with all authority. Do not let anyone despise you.<verse eid="TIT 2:15"/></para>
  <chapter eid="TIT 2"/>
  <chapter number="3" style="c" sid="TIT 3"/>
  <para style="s1">Saved in order to do good</para>
  <para style="p">
    <verse number="1" style="v" sid="TIT 3:1"/>Remind the people to be subject to rulers and authorities, to be obedient, to be ready to do whatever is good, <verse eid="TIT 3:1"/><verse number="2" style="v" sid="TIT 3:2"/>to slander no-one, to be peaceable and considerate, and always to be gentle towards everyone.<verse eid="TIT 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="TIT 3:3"/>At one time we too were foolish, disobedient, deceived and enslaved by all kinds of passions and pleasures. We lived in malice and envy, being hated and hating one another. <verse eid="TIT 3:3"/><verse number="4" style="v" sid="TIT 3:4"/>But when the kindness and love of God our Saviour appeared, <verse eid="TIT 3:4"/><verse number="5" style="v" sid="TIT 3:5"/>he saved us, not because of righteous things we had done, but because of his mercy. He saved us through the washing of rebirth and renewal by the Holy Spirit, <verse eid="TIT 3:5"/><verse number="6" style="v" sid="TIT 3:6"/>whom he poured out on us generously through Jesus Christ our Saviour, <verse eid="TIT 3:6"/><verse number="7" style="v" sid="TIT 3:7"/>so that, having been justified by his grace, we might become heirs having the hope of eternal life. <verse eid="TIT 3:7"/><verse number="8" style="v" sid="TIT 3:8"/>This is a trustworthy saying. And I want you to stress these things, so that those who have trusted in God may be careful to devote themselves to doing what is good. These things are excellent and profitable for everyone.<verse eid="TIT 3:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="TIT 3:9"/>But avoid foolish controversies and genealogies and arguments and quarrels about the law, because these are unprofitable and useless. <verse eid="TIT 3:9"/><verse number="10" style="v" sid="TIT 3:10"/>Warn a divisive person once, and then warn them a second time. After that, have nothing to do with them. <verse eid="TIT 3:10"/><verse number="11" style="v" sid="TIT 3:11"/>You may be sure that such people are warped and sinful; they are self-condemned.<verse eid="TIT 3:11"/></para>
  <para style="b"/>
  <para style="s1">Final remarks</para>
  <para style="p">
    <verse number="12" style="v" sid="TIT 3:12"/>As soon as I send Artemas or Tychicus to you, do your best to come to me at Nicopolis, because I have decided to winter there. <verse eid="TIT 3:12"/><verse number="13" style="v" sid="TIT 3:13"/>Do everything you can to help Zenas the lawyer and Apollos on their way and see that they have everything they need.<verse eid="TIT 3:13"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="14" style="v" sid="TIT 3:14"/>Our people must learn to devote themselves to doing what is good, in order to provide for urgent needs and not live unproductive lives.<verse eid="TIT 3:14"/></para>
  <para style="b"/>
  <para style="p">
    <verse number="15" style="v" sid="TIT 3:15"/>Everyone with me sends you greetings.</para>
  <para style="p" vid="TIT 3:15">Greet those who love us in the faith.</para>
  <para style="b" vid="TIT 3:15"/>
  <para style="p" vid="TIT 3:15">Grace be with you all.<verse eid="TIT 3:15"/></para>
  <chapter eid="TIT 3"/>
</usx>
