<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEC" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Zechariah</para>
  <para style="toc1">Zechariah</para>
  <para style="toc2">Zech.</para>
  <para style="toc3">Zec</para>
  <para style="mt1">Zechariah</para>
  <para style="imt">Introduction</para>
  <para style="im">The prophet Zechariah brought his messages to the returned exiles of Judah beginning in the second year of King Darius of Persia (520 BC). The book has two main parts. The first contains two sequences of prophecies, primarily in the form of symbolic vision reports. The second main part is made up mostly of poetic oracles concerned with the nation’s leaders.</para>
  <para style="ip">After a general call to repentance, Zechariah records a series of eight visions to encourage the people in rebuilding the temple. The first and last describe four differently coloured horses and their riders sent over the earth. The second and third visions show that hostile foreign powers no longer threaten the country. The sixth and seventh visions report the removal of the people’s sins. The two central visions depict God establishing Joshua the high priest and Zerubbabel the governor. The overall message is that God has everything in place for the rebuilding project.</para>
  <para style="ip">The second sequence of prophecies has six parts. Ever since the disaster of the exile and the temple’s destruction, the people had been fasting at certain times of the year. The messages here urge the people to practice justice as the true form of fasting and to focus on rebuilding. Then Zechariah announces that all their fasts will become joyful celebrations.</para>
  <para style="ip">The book’s final section predicts that after the people suffer under bad shepherds, God will send a righteous king from David’s line. The <char style="sc">Lord</char> will triumph over every enemy and be king over the whole earth.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="ZEC 1"/>
  <para style="s1">A call to return to the <char style="sc">Lord</char></para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 1:1"/>In the eighth month of the second year of Darius, the word of the <char style="sc">Lord</char> came to the prophet Zechariah son of Berekiah, the son of Iddo:<verse eid="ZEC 1:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 1:2"/>‘The <char style="sc">Lord</char> was very angry with your ancestors. <verse eid="ZEC 1:2"/><verse number="3" style="v" sid="ZEC 1:3"/>Therefore tell the people: this is what the <char style="sc">Lord</char> Almighty says: “Return to me,” declares the <char style="sc">Lord</char> Almighty, “and I will return to you,” says the <char style="sc">Lord</char> Almighty. <verse eid="ZEC 1:3"/><verse number="4" style="v" sid="ZEC 1:4"/>Do not be like your ancestors, to whom the earlier prophets proclaimed: this is what the <char style="sc">Lord</char> Almighty says: “Turn from your evil ways and your evil practices.” But they would not listen or pay attention to me, declares the <char style="sc">Lord</char>. <verse eid="ZEC 1:4"/><verse number="5" style="v" sid="ZEC 1:5"/>Where are your ancestors now? And the prophets, do they live for ever? <verse eid="ZEC 1:5"/><verse number="6" style="v" sid="ZEC 1:6"/>But did not my words and my decrees, which I commanded my servants the prophets, overtake your ancestors?</para>
  <para style="p" vid="ZEC 1:6">‘Then they repented and said, “The <char style="sc">Lord</char> Almighty has done to us what our ways and practices deserve, just as he determined to do.” ’<verse eid="ZEC 1:6"/></para>
  <para style="s1">The man among the myrtle trees</para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 1:7"/>On the twenty-fourth day of the eleventh month, the month of Shebat, in the second year of Darius, the word of the <char style="sc">Lord</char> came to the prophet Zechariah son of Berekiah, the son of Iddo.<verse eid="ZEC 1:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 1:8"/>During the night I had a vision, and there before me was a man mounted on a red horse. He was standing among the myrtle trees in a ravine. Behind him were red, brown and white horses.<verse eid="ZEC 1:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 1:9"/>I asked, ‘What are these, my lord?’</para>
  <para style="p" vid="ZEC 1:9">The angel who was talking with me answered, ‘I will show you what they are.’<verse eid="ZEC 1:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 1:10"/>Then the man standing among the myrtle trees explained, ‘They are the ones the <char style="sc">Lord</char> has sent to go throughout the earth.’<verse eid="ZEC 1:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 1:11"/>And they reported to the angel of the <char style="sc">Lord</char> who was standing among the myrtle trees, ‘We have gone throughout the earth and found the whole world at rest and in peace.’<verse eid="ZEC 1:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 1:12"/>Then the angel of the <char style="sc">Lord</char> said, ‘<char style="sc">Lord</char> Almighty, how long will you withhold mercy from Jerusalem and from the towns of Judah, which you have been angry with these seventy years?’ <verse eid="ZEC 1:12"/><verse number="13" style="v" sid="ZEC 1:13"/>So the <char style="sc">Lord</char> spoke kind and comforting words to the angel who talked with me.<verse eid="ZEC 1:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 1:14"/>Then the angel who was speaking to me said, ‘Proclaim this word: this is what the <char style="sc">Lord</char> Almighty says: “I am very jealous for Jerusalem and Zion, <verse eid="ZEC 1:14"/><verse number="15" style="v" sid="ZEC 1:15"/>and I am very angry with the nations that feel secure. I was only a little angry, but they went too far with the punishment.”<verse eid="ZEC 1:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 1:16"/>‘Therefore this is what the <char style="sc">Lord</char> says: “I will return to Jerusalem with mercy, and there my house will be rebuilt. And the measuring line will be stretched out over Jerusalem,” declares the <char style="sc">Lord</char> Almighty.<verse eid="ZEC 1:16"/></para>
  <para style="p">
    <verse number="17" style="v" sid="ZEC 1:17"/>‘Proclaim further: this is what the <char style="sc">Lord</char> Almighty says: “My towns will again overflow with prosperity, and the <char style="sc">Lord</char> will again comfort Zion and choose Jerusalem.” ’<verse eid="ZEC 1:17"/></para>
  <para style="s1">Four horns and four craftsmen</para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 1:18"/>Then I looked up, and there before me were four horns. <verse eid="ZEC 1:18"/><verse number="19" style="v" sid="ZEC 1:19"/>I asked the angel who was speaking to me, ‘What are these?’</para>
  <para style="p" vid="ZEC 1:19">He answered me, ‘These are the horns that scattered Judah, Israel and Jerusalem.’<verse eid="ZEC 1:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 1:20"/>Then the <char style="sc">Lord</char> showed me four craftsmen. <verse eid="ZEC 1:20"/><verse number="21" style="v" sid="ZEC 1:21"/>I asked, ‘What are these coming to do?’</para>
  <para style="p" vid="ZEC 1:21">He answered, ‘These are the horns that scattered Judah so that no-one could raise their head, but the craftsmen have come to terrify them and throw down these horns of the nations who lifted up their horns against the land of Judah to scatter its people.’<note caller="+" style="f"><char style="fr" closed="false">1:21 </char><char style="ft" closed="false">In Hebrew texts 1:18-21 is numbered 2:1-4.</char></note><verse eid="ZEC 1:21"/></para>
  <chapter eid="ZEC 1"/>
  <chapter number="2" style="c" sid="ZEC 2"/>
  <para style="s1">A man with a measuring line</para>
  <para style="p">
    <note caller="+" style="f">
      <char style="ft" closed="false">In Hebrew texts 2:1-13 is numbered 2:5-17.</char>
    </note> <verse number="1" style="v" sid="ZEC 2:1"/>Then I looked up, and there before me was a man with a measuring line in his hand. <verse eid="ZEC 2:1"/><verse number="2" style="v" sid="ZEC 2:2"/>I asked, ‘Where are you going?’</para>
  <para style="p" vid="ZEC 2:2">He answered me, ‘To measure Jerusalem, to find out how wide and how long it is.’<verse eid="ZEC 2:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 2:3"/>While the angel who was speaking to me was leaving, another angel came to meet him <verse eid="ZEC 2:3"/><verse number="4" style="v" sid="ZEC 2:4"/>and said to him: ‘Run, tell that young man, “Jerusalem will be a city without walls because of the great number of people and animals in it. <verse eid="ZEC 2:4"/><verse number="5" style="v" sid="ZEC 2:5"/>And I myself will be a wall of fire around it,” declares the <char style="sc">Lord</char>, “and I will be its glory within.”<verse eid="ZEC 2:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 2:6"/>‘Come! Come! Flee from the land of the north,’ declares the <char style="sc">Lord</char>, ‘for I have scattered you to the four winds of heaven,’ declares the <char style="sc">Lord</char>.<verse eid="ZEC 2:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 2:7"/>‘Come, Zion! Escape, you who live in Daughter Babylon!’ <verse eid="ZEC 2:7"/><verse number="8" style="v" sid="ZEC 2:8"/>For this is what the <char style="sc">Lord</char> Almighty says: ‘After the Glorious One has sent me against the nations that have plundered you – for whoever touches you touches the apple of his eye – <verse eid="ZEC 2:8"/><verse number="9" style="v" sid="ZEC 2:9"/>I will surely raise my hand against them so that their slaves will plunder them.<note caller="+" style="f"><char style="fr" closed="false">2:8,9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">says after… eye: </char><char style="fv" closed="false">9 </char><char style="fqa" closed="false">‘I… plunder them.’</char></note> Then you will know that the <char style="sc">Lord</char> Almighty has sent me.<verse eid="ZEC 2:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 2:10"/>‘Shout and be glad, Daughter Zion. For I am coming, and I will live among you,’ declares the <char style="sc">Lord</char>. <verse eid="ZEC 2:10"/><verse number="11" style="v" sid="ZEC 2:11"/>‘Many nations will be joined with the <char style="sc">Lord</char> in that day and will become my people. I will live among you and you will know that the <char style="sc">Lord</char> Almighty has sent me to you. <verse eid="ZEC 2:11"/><verse number="12" style="v" sid="ZEC 2:12"/>The <char style="sc">Lord</char> will inherit Judah as his portion in the holy land and will again choose Jerusalem. <verse eid="ZEC 2:12"/><verse number="13" style="v" sid="ZEC 2:13"/>Be still before the <char style="sc">Lord</char>, all mankind, because he has roused himself from his holy dwelling.’<verse eid="ZEC 2:13"/></para>
  <chapter eid="ZEC 2"/>
  <chapter number="3" style="c" sid="ZEC 3"/>
  <para style="s1">Clean garments for the high priest</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 3:1"/>Then he showed me Joshua the high priest standing before the angel of the <char style="sc">Lord</char>, and Satan<note caller="+" style="f"><char style="fr" closed="false">3:1 </char><char style="ft" closed="false">Hebrew <char style="tl">satan</char> means </char><char style="fqa" closed="false">adversary.</char></note> standing at his right side to accuse him. <verse eid="ZEC 3:1"/><verse number="2" style="v" sid="ZEC 3:2"/>The <char style="sc">Lord</char> said to Satan, ‘The <char style="sc">Lord</char> rebuke you, Satan! The <char style="sc">Lord</char>, who has chosen Jerusalem, rebuke you! Is not this man a burning stick snatched from the fire?’<verse eid="ZEC 3:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 3:3"/>Now Joshua was dressed in filthy clothes as he stood before the angel. <verse eid="ZEC 3:3"/><verse number="4" style="v" sid="ZEC 3:4"/>The angel said to those who were standing before him, ‘Take off his filthy clothes.’</para>
  <para style="p" vid="ZEC 3:4">Then he said to Joshua, ‘See, I have taken away your sin, and I will put fine garments on you.’<verse eid="ZEC 3:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 3:5"/>Then I said, ‘Put a clean turban on his head.’ So they put a clean turban on his head and clothed him, while the angel of the <char style="sc">Lord</char> stood by.<verse eid="ZEC 3:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 3:6"/>The angel of the <char style="sc">Lord</char> gave this charge to Joshua: <verse eid="ZEC 3:6"/><verse number="7" style="v" sid="ZEC 3:7"/>‘This is what the <char style="sc">Lord</char> Almighty says: “If you will walk in obedience to me and keep my requirements, then you will govern my house and have charge of my courts, and I will give you a place among these standing here.<verse eid="ZEC 3:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 3:8"/>‘ “Listen, High Priest Joshua, you and your associates seated before you, who are men symbolic of things to come: I am going to bring my servant, the Branch. <verse eid="ZEC 3:8"/><verse number="9" style="v" sid="ZEC 3:9"/>See, the stone I have set in front of Joshua! There are seven eyes<note caller="+" style="f"><char style="fr" closed="false">3:9 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">facets</char></note> on that one stone, and I will engrave an inscription on it,” says the <char style="sc">Lord</char> Almighty, “and I will remove the sin of this land in a single day.<verse eid="ZEC 3:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 3:10"/>‘ “In that day each of you will invite your neighbour to sit under your vine and fig-tree,” declares the <char style="sc">Lord</char> Almighty.’<verse eid="ZEC 3:10"/></para>
  <chapter eid="ZEC 3"/>
  <chapter number="4" style="c" sid="ZEC 4"/>
  <para style="s1">The gold lampstand and the two olive trees</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 4:1"/>Then the angel who talked with me returned and woke me up, like someone awakened from sleep. <verse eid="ZEC 4:1"/><verse number="2" style="v" sid="ZEC 4:2"/>He asked me, ‘What do you see?’</para>
  <para style="p" vid="ZEC 4:2">I answered, ‘I see a solid gold lampstand with a bowl at the top and seven lamps on it, with seven channels to the lamps. <verse eid="ZEC 4:2"/><verse number="3" style="v" sid="ZEC 4:3"/>Also there are two olive trees by it, one on the right of the bowl and the other on its left.’<verse eid="ZEC 4:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 4:4"/>I asked the angel who talked with me, ‘What are these, my lord?’<verse eid="ZEC 4:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 4:5"/>He answered, ‘Do you not know what these are?’</para>
  <para style="p" vid="ZEC 4:5">‘No, my lord,’ I replied.<verse eid="ZEC 4:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 4:6"/>So he said to me, ‘This is the word of the <char style="sc">Lord</char> to Zerubbabel: “Not by might nor by power, but by my Spirit,” says the <char style="sc">Lord</char> Almighty.<verse eid="ZEC 4:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 4:7"/>‘What are you, mighty mountain? Before Zerubbabel you will become level ground. Then he will bring out the capstone to shouts of “God bless it! God bless it!” ’<verse eid="ZEC 4:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 4:8"/>Then the word of the <char style="sc">Lord</char> came to me: <verse eid="ZEC 4:8"/><verse number="9" style="v" sid="ZEC 4:9"/>‘The hands of Zerubbabel have laid the foundation of this temple; his hands will also complete it. Then you will know that the <char style="sc">Lord</char> Almighty has sent me to you.<verse eid="ZEC 4:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 4:10"/>‘Who dares despise the day of small things, since the seven eyes of the <char style="sc">Lord</char> that range throughout the earth will rejoice when they see the chosen capstone<note caller="+" style="f"><char style="fr" closed="false">4:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the plumb-line</char></note> in the hand of Zerubbabel?’<verse eid="ZEC 4:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 4:11"/>Then I asked the angel, ‘What are these two olive trees on the right and the left of the lampstand?’<verse eid="ZEC 4:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 4:12"/>Again I asked him, ‘What are these two olive branches beside the two gold pipes that pour out golden oil?’<verse eid="ZEC 4:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 4:13"/>He replied, ‘Do you not know what these are?’</para>
  <para style="p" vid="ZEC 4:13">‘No, my lord,’ I said.<verse eid="ZEC 4:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 4:14"/>So he said, ‘These are the two who are anointed to<note caller="+" style="f"><char style="fr" closed="false">4:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">two who bring oil and</char></note> serve the Lord of all the earth.’<verse eid="ZEC 4:14"/></para>
  <chapter eid="ZEC 4"/>
  <chapter number="5" style="c" sid="ZEC 5"/>
  <para style="s1">The flying scroll</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 5:1"/>I looked again, and there before me was a flying scroll.<verse eid="ZEC 5:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 5:2"/>He asked me, ‘What do you see?’</para>
  <para style="p" vid="ZEC 5:2">I answered, ‘I see a flying scroll, twenty cubits long and ten cubits wide.<note caller="+" style="f"><char style="fr" closed="false">5:2 </char><char style="ft" closed="false">That is, about 9 metres long and 4.5 metres wide</char></note>’<verse eid="ZEC 5:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 5:3"/>And he said to me, ‘This is the curse that is going out over the whole land; for according to what it says on one side, every thief will be banished, and according to what it says on the other, everyone who swears falsely will be banished. <verse eid="ZEC 5:3"/><verse number="4" style="v" sid="ZEC 5:4"/>The <char style="sc">Lord</char> Almighty declares, “I will send it out, and it will enter the house of the thief and the house of anyone who swears falsely by my name. It will remain in that house and destroy it completely, both its timbers and its stones.” ’<verse eid="ZEC 5:4"/></para>
  <para style="s1">The woman in a basket</para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 5:5"/>Then the angel who was speaking to me came forward and said to me, ‘Look up and see what is appearing.’<verse eid="ZEC 5:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 5:6"/>I asked, ‘What is it?’</para>
  <para style="p" vid="ZEC 5:6">He replied, ‘It is a basket.’ And he added, ‘This is the iniquity<note caller="+" style="f"><char style="fr" closed="false">5:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">appearance</char></note> of the people throughout the land.’<verse eid="ZEC 5:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 5:7"/>Then the cover of lead was raised, and there in the basket sat a woman! <verse eid="ZEC 5:7"/><verse number="8" style="v" sid="ZEC 5:8"/>He said, ‘This is wickedness,’ and he pushed her back into the basket and pushed its lead cover down on it.<verse eid="ZEC 5:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 5:9"/>Then I looked up – and there before me were two women, with the wind in their wings! They had wings like those of a stork, and they lifted up the basket between heaven and earth.<verse eid="ZEC 5:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 5:10"/>‘Where are they taking the basket?’ I asked the angel who was speaking to me.<verse eid="ZEC 5:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 5:11"/>He replied, ‘To the country of Babylonia<note caller="+" style="f"><char style="fr" closed="false">5:11 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Shinar</char></note> to build a house for it. When the house is ready, the basket will be set there in its place.’<verse eid="ZEC 5:11"/></para>
  <chapter eid="ZEC 5"/>
  <chapter number="6" style="c" sid="ZEC 6"/>
  <para style="s1">Four chariots</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 6:1"/>I looked up again, and there before me were four chariots coming out from between two mountains – mountains of bronze. <verse eid="ZEC 6:1"/><verse number="2" style="v" sid="ZEC 6:2"/>The first chariot had red horses, the second black, <verse eid="ZEC 6:2"/><verse number="3" style="v" sid="ZEC 6:3"/>the third white, and the fourth dappled – all of them powerful. <verse eid="ZEC 6:3"/><verse number="4" style="v" sid="ZEC 6:4"/>I asked the angel who was speaking to me, ‘What are these, my lord?’<verse eid="ZEC 6:4"/></para>
  <para style="p">
    <verse number="5" style="v" sid="ZEC 6:5"/>The angel answered me, ‘These are the four spirits<note caller="+" style="f"><char style="fr" closed="false">6:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">winds</char></note> of heaven, going out from standing in the presence of the Lord of the whole world. <verse eid="ZEC 6:5"/><verse number="6" style="v" sid="ZEC 6:6"/>The one with the black horses is going towards the north country, the one with the white horses towards the west,<note caller="+" style="f"><char style="fr" closed="false">6:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">horses after them</char></note> and the one with the dappled horses towards the south.’<verse eid="ZEC 6:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 6:7"/>When the powerful horses went out, they were straining to go throughout the earth. And he said, ‘Go throughout the earth!’ So they went throughout the earth.<verse eid="ZEC 6:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 6:8"/>Then he called to me, ‘Look, those going towards the north country have given my Spirit<note caller="+" style="f"><char style="fr" closed="false">6:8 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">spirit</char></note> rest in the land of the north.’<verse eid="ZEC 6:8"/></para>
  <para style="s1">A crown for Joshua</para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 6:9"/>The word of the <char style="sc">Lord</char> came to me: <verse eid="ZEC 6:9"/><verse number="10" style="v" sid="ZEC 6:10"/>‘Take silver and gold from the exiles Heldai, Tobijah and Jedaiah, who have arrived from Babylon. Go the same day to the house of Josiah son of Zephaniah. <verse eid="ZEC 6:10"/><verse number="11" style="v" sid="ZEC 6:11"/>Take the silver and gold and make a crown, and set it on the head of the high priest, Joshua son of Jozadak.<note caller="+" style="f"><char style="fr" closed="false">6:11 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Jehozadak</char><char style="ft" closed="false">, a variant of </char><char style="fq" closed="false">Jozadak</char></note> <verse eid="ZEC 6:11"/><verse number="12" style="v" sid="ZEC 6:12"/>Tell him this is what the <char style="sc">Lord</char> Almighty says: “Here is the man whose name is the Branch, and he will branch out from his place and build the temple of the <char style="sc">Lord</char>. <verse eid="ZEC 6:12"/><verse number="13" style="v" sid="ZEC 6:13"/>It is he who will build the temple of the <char style="sc">Lord</char>, and he will be clothed with majesty and will sit and rule on his throne. And he<note caller="+" style="f"><char style="fr" closed="false">6:13 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">there</char></note> will be a priest on his throne. And there will be harmony between the two.” <verse eid="ZEC 6:13"/><verse number="14" style="v" sid="ZEC 6:14"/>The crown will be given to Heldai,<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false">Syriac; Hebrew </char><char style="fqa" closed="false">Helem</char></note> Tobijah, Jedaiah and Hen<note caller="+" style="f"><char style="fr" closed="false">6:14 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">and the gracious one, the</char></note> son of Zephaniah as a memorial in the temple of the <char style="sc">Lord</char>. <verse eid="ZEC 6:14"/><verse number="15" style="v" sid="ZEC 6:15"/>Those who are far away will come and help to build the temple of the <char style="sc">Lord</char>, and you will know that the <char style="sc">Lord</char> Almighty has sent me to you. This will happen if you diligently obey the <char style="sc">Lord</char> your God.’<verse eid="ZEC 6:15"/></para>
  <chapter eid="ZEC 6"/>
  <chapter number="7" style="c" sid="ZEC 7"/>
  <para style="s1">Justice and mercy, not fasting</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 7:1"/>In the fourth year of King Darius, the word of the <char style="sc">Lord</char> came to Zechariah on the fourth day of the ninth month, the month of Kislev. <verse eid="ZEC 7:1"/><verse number="2" style="v" sid="ZEC 7:2"/>The people of Bethel had sent Sharezer and Regem-Melek, together with their men, to entreat the <char style="sc">Lord</char> <verse eid="ZEC 7:2"/><verse number="3" style="v" sid="ZEC 7:3"/>by asking the priests of the house of the <char style="sc">Lord</char> Almighty and the prophets, ‘Should I mourn and fast in the fifth month, as I have done for so many years?’<verse eid="ZEC 7:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 7:4"/>Then the word of the <char style="sc">Lord</char> Almighty came to me: <verse eid="ZEC 7:4"/><verse number="5" style="v" sid="ZEC 7:5"/>‘Ask all the people of the land and the priests, “When you fasted and mourned in the fifth and seventh months for the past seventy years, was it really for me that you fasted? <verse eid="ZEC 7:5"/><verse number="6" style="v" sid="ZEC 7:6"/>And when you were eating and drinking, were you not just feasting for yourselves? <verse eid="ZEC 7:6"/><verse number="7" style="v" sid="ZEC 7:7"/>Are these not the words the <char style="sc">Lord</char> proclaimed through the earlier prophets when Jerusalem and its surrounding towns were at rest and prosperous, and the Negev and the western foothills were settled?” ’<verse eid="ZEC 7:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 7:8"/>And the word of the <char style="sc">Lord</char> came again to Zechariah: <verse eid="ZEC 7:8"/><verse number="9" style="v" sid="ZEC 7:9"/>‘This is what the <char style="sc">Lord</char> Almighty said: “Administer true justice; show mercy and compassion to one another. <verse eid="ZEC 7:9"/><verse number="10" style="v" sid="ZEC 7:10"/>Do not oppress the widow or the fatherless, the foreigner or the poor. Do not plot evil against each other.”<verse eid="ZEC 7:10"/></para>
  <para style="p">
    <verse number="11" style="v" sid="ZEC 7:11"/>‘But they refused to pay attention; stubbornly they turned their backs and covered their ears. <verse eid="ZEC 7:11"/><verse number="12" style="v" sid="ZEC 7:12"/>They made their hearts as hard as flint and would not listen to the law or to the words that the <char style="sc">Lord</char> Almighty had sent by his Spirit through the earlier prophets. So the <char style="sc">Lord</char> Almighty was very angry.<verse eid="ZEC 7:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 7:13"/>‘ “When I called, they did not listen; so when they called, I would not listen,” says the <char style="sc">Lord</char> Almighty. <verse eid="ZEC 7:13"/><verse number="14" style="v" sid="ZEC 7:14"/>“I scattered them with a whirlwind among all the nations, where they were strangers. The land they left behind them was so desolate that no-one travelled through it. This is how they made the pleasant land desolate.” ’<verse eid="ZEC 7:14"/></para>
  <chapter eid="ZEC 7"/>
  <chapter number="8" style="c" sid="ZEC 8"/>
  <para style="s1">The <char style="sc">Lord</char> promises to bless Jerusalem</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 8:1"/>The word of the <char style="sc">Lord</char> Almighty came to me.<verse eid="ZEC 8:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 8:2"/>This is what the <char style="sc">Lord</char> Almighty says: ‘I am very jealous for Zion; I am burning with jealousy for her.’<verse eid="ZEC 8:2"/></para>
  <para style="p">
    <verse number="3" style="v" sid="ZEC 8:3"/>This is what the <char style="sc">Lord</char> says: ‘I will return to Zion and dwell in Jerusalem. Then Jerusalem will be called the Faithful City, and the mountain of the <char style="sc">Lord</char> Almighty will be called the Holy Mountain.’<verse eid="ZEC 8:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 8:4"/>This is what the <char style="sc">Lord</char> Almighty says: ‘Once again men and women of ripe old age will sit in the streets of Jerusalem, each of them with cane in hand because of their age. <verse eid="ZEC 8:4"/><verse number="5" style="v" sid="ZEC 8:5"/>The city streets will be filled with boys and girls playing there.’<verse eid="ZEC 8:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 8:6"/>This is what the <char style="sc">Lord</char> Almighty says: ‘It may seem marvellous to the remnant of this people at that time, but will it seem marvellous to me?’ declares the <char style="sc">Lord</char> Almighty.<verse eid="ZEC 8:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 8:7"/>This is what the <char style="sc">Lord</char> Almighty says: ‘I will save my people from the countries of the east and the west. <verse eid="ZEC 8:7"/><verse number="8" style="v" sid="ZEC 8:8"/>I will bring them back to live in Jerusalem; they will be my people, and I will be faithful and righteous to them as their God.’<verse eid="ZEC 8:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 8:9"/>This is what the <char style="sc">Lord</char> Almighty says: ‘Now hear these words, “Let your hands be strong so that the temple may be built.” This is also what the prophets said who were present when the foundation was laid for the house of the <char style="sc">Lord</char> Almighty. <verse eid="ZEC 8:9"/><verse number="10" style="v" sid="ZEC 8:10"/>Before that time there were no wages for people or hire for animals. No-one could go about their business safely because of their enemies, since I had turned everyone against their neighbour. <verse eid="ZEC 8:10"/><verse number="11" style="v" sid="ZEC 8:11"/>But now I will not deal with the remnant of this people as I did in the past,’ declares the <char style="sc">Lord</char> Almighty.<verse eid="ZEC 8:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 8:12"/>‘The seed will grow well, the vine will yield its fruit, the ground will produce its crops, and the heavens will drop their dew. I will give all these things as an inheritance to the remnant of this people. <verse eid="ZEC 8:12"/><verse number="13" style="v" sid="ZEC 8:13"/>Just as you, Judah and Israel, have been a curse<note caller="+" style="f"><char style="fr" closed="false">8:13 </char><char style="ft" closed="false">That is, your name has been used in cursing (see <char style="xt"><ref loc="JER 29:22">Jer. 29:22</ref></char>); or, you have been regarded as under a curse.</char></note> among the nations, so I will save you, and you will be a blessing.<note caller="+" style="f"><char style="fr" closed="false">8:13 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">and your name will be used in blessings </char><char style="ft" closed="false">(see <char style="xt"><ref loc="GEN 48:20">Gen. 48:20</ref></char>); or </char><char style="fqa" closed="false">and you will be seen as blessed</char></note> Do not be afraid, but let your hands be strong.’<verse eid="ZEC 8:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 8:14"/>This is what the <char style="sc">Lord</char> Almighty says: ‘Just as I had determined to bring disaster on you and showed no pity when your ancestors angered me,’ says the <char style="sc">Lord</char> Almighty, <verse eid="ZEC 8:14"/><verse number="15" style="v" sid="ZEC 8:15"/>‘so now I have determined to do good again to Jerusalem and Judah. Do not be afraid. <verse eid="ZEC 8:15"/><verse number="16" style="v" sid="ZEC 8:16"/>These are the things you are to do: speak the truth to each other, and render true and sound judgment in your courts; <verse eid="ZEC 8:16"/><verse number="17" style="v" sid="ZEC 8:17"/>do not plot evil against each other, and do not love to swear falsely. I hate all this,’ declares the <char style="sc">Lord</char>.<verse eid="ZEC 8:17"/></para>
  <para style="p">
    <verse number="18" style="v" sid="ZEC 8:18"/>The word of the <char style="sc">Lord</char> Almighty came to me.<verse eid="ZEC 8:18"/></para>
  <para style="p">
    <verse number="19" style="v" sid="ZEC 8:19"/>This is what the <char style="sc">Lord</char> Almighty says: ‘The fasts of the fourth, fifth, seventh and tenth months will become joyful and glad occasions and happy festivals for Judah. Therefore love truth and peace.’<verse eid="ZEC 8:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 8:20"/>This is what the <char style="sc">Lord</char> Almighty says: ‘Many peoples and the inhabitants of many cities will yet come, <verse eid="ZEC 8:20"/><verse number="21" style="v" sid="ZEC 8:21"/>and the inhabitants of one city will go to another and say, “Let us go at once to entreat the <char style="sc">Lord</char> and seek the <char style="sc">Lord</char> Almighty. I myself am going.” <verse eid="ZEC 8:21"/><verse number="22" style="v" sid="ZEC 8:22"/>And many peoples and powerful nations will come to Jerusalem to seek the <char style="sc">Lord</char> Almighty and to entreat him.’<verse eid="ZEC 8:22"/></para>
  <para style="p">
    <verse number="23" style="v" sid="ZEC 8:23"/>This is what the <char style="sc">Lord</char> Almighty says: ‘In those days ten people from all languages and nations will take firm hold of one Jew by the hem of his robe and say, “Let us go with you, because we have heard that God is with you.” ’<verse eid="ZEC 8:23"/></para>
  <chapter eid="ZEC 8"/>
  <chapter number="9" style="c" sid="ZEC 9"/>
  <para style="s1">Judgment on Israel’s enemies</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 9:1"/>A prophecy:</para>
  <para style="q1" vid="ZEC 9:1">The word of the <char style="sc">Lord</char> is against the land of Hadrak</para>
  <para style="q2" vid="ZEC 9:1">and will come to rest on Damascus –</para>
  <para style="q1" vid="ZEC 9:1">for the eyes of all people and all the tribes of Israel</para>
  <para style="q2" vid="ZEC 9:1">are on the <char style="sc">Lord</char> – <note caller="+" style="f"><char style="fr" closed="false">9:1 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">Damascus. / For the eye of the <char style="sc">Lord</char> is on all people, / as well as on the tribes of Israel,</char></note><verse eid="ZEC 9:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 9:2"/>and on Hamath too, which borders on it,</para>
  <para style="q2" vid="ZEC 9:2">and on Tyre and Sidon, though they are very skilful.<verse eid="ZEC 9:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 9:3"/>Tyre has built herself a stronghold;</para>
  <para style="q2" vid="ZEC 9:3">she has heaped up silver like dust,</para>
  <para style="q2" vid="ZEC 9:3">and gold like the dirt of the streets.<verse eid="ZEC 9:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 9:4"/>But the Lord will take away her possessions</para>
  <para style="q2" vid="ZEC 9:4">and destroy her power on the sea,</para>
  <para style="q2" vid="ZEC 9:4">and she will be consumed by fire.<verse eid="ZEC 9:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 9:5"/>Ashkelon will see it and fear;</para>
  <para style="q2" vid="ZEC 9:5">Gaza will writhe in agony,</para>
  <para style="q2" vid="ZEC 9:5">and Ekron too, for her hope will wither.</para>
  <para style="q1" vid="ZEC 9:5">Gaza will lose her king</para>
  <para style="q2" vid="ZEC 9:5">and Ashkelon will be deserted.<verse eid="ZEC 9:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 9:6"/>A mongrel people will occupy Ashdod,</para>
  <para style="q2" vid="ZEC 9:6">and I will put an end to the pride of the Philistines.<verse eid="ZEC 9:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 9:7"/>I will take the blood from their mouths,</para>
  <para style="q2" vid="ZEC 9:7">the forbidden food from between their teeth.</para>
  <para style="q1" vid="ZEC 9:7">Those who are left will belong to our God</para>
  <para style="q2" vid="ZEC 9:7">and become a clan in Judah,</para>
  <para style="q2" vid="ZEC 9:7">and Ekron will be like the Jebusites.<verse eid="ZEC 9:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 9:8"/>But I will encamp at my temple</para>
  <para style="q2" vid="ZEC 9:8">to guard it against marauding forces.</para>
  <para style="q1" vid="ZEC 9:8">Never again will an oppressor overrun my people,</para>
  <para style="q2" vid="ZEC 9:8">for now I am keeping watch.<verse eid="ZEC 9:8"/></para>
  <para style="s1">The coming of Zion’s king</para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 9:9"/>Rejoice greatly, Daughter Zion!</para>
  <para style="q2" vid="ZEC 9:9">Shout, Daughter Jerusalem!</para>
  <para style="q1" vid="ZEC 9:9">See, your king comes to you,</para>
  <para style="q2" vid="ZEC 9:9">righteous and victorious,</para>
  <para style="q1" vid="ZEC 9:9">lowly and riding on a donkey,</para>
  <para style="q2" vid="ZEC 9:9">on a colt, the foal of a donkey.<verse eid="ZEC 9:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 9:10"/>I will take away the chariots from Ephraim</para>
  <para style="q2" vid="ZEC 9:10">and the warhorses from Jerusalem,</para>
  <para style="q2" vid="ZEC 9:10">and the battle-bow will be broken.</para>
  <para style="q1" vid="ZEC 9:10">He will proclaim peace to the nations.</para>
  <para style="q2" vid="ZEC 9:10">His rule will extend from sea to sea</para>
  <para style="q2" vid="ZEC 9:10">and from the River<note caller="+" style="f"><char style="fr" closed="false">9:10 </char><char style="ft" closed="false">That is, the Euphrates</char></note> to the ends of the earth.<verse eid="ZEC 9:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 9:11"/>As for you, because of the blood of my covenant with you,</para>
  <para style="q2" vid="ZEC 9:11">I will free your prisoners from the waterless pit.<verse eid="ZEC 9:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 9:12"/>Return to your fortress, you prisoners of hope;</para>
  <para style="q2" vid="ZEC 9:12">even now I announce that I will restore twice as much to you.<verse eid="ZEC 9:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEC 9:13"/>I will bend Judah as I bend my bow</para>
  <para style="q2" vid="ZEC 9:13">and fill it with Ephraim.</para>
  <para style="q1" vid="ZEC 9:13">I will rouse your sons, Zion,</para>
  <para style="q2" vid="ZEC 9:13">against your sons, Greece,</para>
  <para style="q2" vid="ZEC 9:13">and make you like a warrior’s sword.<verse eid="ZEC 9:13"/></para>
  <para style="s1">The <char style="sc">Lord</char> will appear</para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEC 9:14"/>Then the <char style="sc">Lord</char> will appear over them;</para>
  <para style="q2" vid="ZEC 9:14">his arrow will flash like lightning.</para>
  <para style="q1" vid="ZEC 9:14">The Sovereign <char style="sc">Lord</char> will sound the trumpet;</para>
  <para style="q2" vid="ZEC 9:14">he will march in the storms of the south,<verse eid="ZEC 9:14"/></para>
  <para style="q2">
    <verse number="15" style="v" sid="ZEC 9:15"/>and the <char style="sc">Lord</char> Almighty will shield them.</para>
  <para style="q1" vid="ZEC 9:15">They will destroy</para>
  <para style="q2" vid="ZEC 9:15">and overcome with slingstones.</para>
  <para style="q1" vid="ZEC 9:15">They will drink and roar as with wine;</para>
  <para style="q2" vid="ZEC 9:15">they will be full like a bowl</para>
  <para style="q2" vid="ZEC 9:15">used for sprinkling<note caller="+" style="f"><char style="fr" closed="false">9:15 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">bowl, / like</char></note> the corners of the altar.<verse eid="ZEC 9:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEC 9:16"/>The <char style="sc">Lord</char> their God will save his people on that day</para>
  <para style="q2" vid="ZEC 9:16">as a shepherd saves his flock.</para>
  <para style="q1" vid="ZEC 9:16">They will sparkle in his land</para>
  <para style="q2" vid="ZEC 9:16">like jewels in a crown.<verse eid="ZEC 9:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 9:17"/>How attractive and beautiful they will be!</para>
  <para style="q2" vid="ZEC 9:17">Grain will make the young men thrive,</para>
  <para style="q2" vid="ZEC 9:17">and new wine the young women.<verse eid="ZEC 9:17"/></para>
  <chapter eid="ZEC 9"/>
  <chapter number="10" style="c" sid="ZEC 10"/>
  <para style="s1">The <char style="sc">Lord</char> will care for Judah</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 10:1"/>Ask the <char style="sc">Lord</char> for rain in the springtime;</para>
  <para style="q2" vid="ZEC 10:1">it is the <char style="sc">Lord</char> who sends the thunderstorms.</para>
  <para style="q1" vid="ZEC 10:1">He gives showers of rain to all people,</para>
  <para style="q2" vid="ZEC 10:1">and plants of the field to everyone.<verse eid="ZEC 10:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 10:2"/>The idols speak deceitfully,</para>
  <para style="q2" vid="ZEC 10:2">diviners see visions that lie;</para>
  <para style="q1" vid="ZEC 10:2">they tell dreams that are false,</para>
  <para style="q2" vid="ZEC 10:2">they give comfort in vain.</para>
  <para style="q1" vid="ZEC 10:2">Therefore the people wander like sheep</para>
  <para style="q2" vid="ZEC 10:2">oppressed for lack of a shepherd.<verse eid="ZEC 10:2"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 10:3"/>‘My anger burns against the shepherds,</para>
  <para style="q2" vid="ZEC 10:3">and I will punish the leaders;</para>
  <para style="q1" vid="ZEC 10:3">for the <char style="sc">Lord</char> Almighty will care</para>
  <para style="q2" vid="ZEC 10:3">for his flock, the people of Judah,</para>
  <para style="q2" vid="ZEC 10:3">and make them like a proud horse in battle.<verse eid="ZEC 10:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEC 10:4"/>From Judah will come the cornerstone,</para>
  <para style="q2" vid="ZEC 10:4">from him the tent peg,</para>
  <para style="q1" vid="ZEC 10:4">from him the battle-bow,</para>
  <para style="q2" vid="ZEC 10:4">from him every ruler.<verse eid="ZEC 10:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEC 10:5"/>Together they<note caller="+" style="f"><char style="fr" closed="false">10:4,5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">ruler, all of them together. / </char><char style="fv" closed="false">5 </char><char style="fqa" closed="false">They</char></note> will be like warriors in battle</para>
  <para style="q2" vid="ZEC 10:5">trampling their enemy into the mud of the streets.</para>
  <para style="q1" vid="ZEC 10:5">They will fight because the <char style="sc">Lord</char> is with them,</para>
  <para style="q2" vid="ZEC 10:5">and they will put the enemy horsemen to shame.<verse eid="ZEC 10:5"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="6" style="v" sid="ZEC 10:6"/>‘I will strengthen Judah</para>
  <para style="q2" vid="ZEC 10:6">and save the tribes of Joseph.</para>
  <para style="q1" vid="ZEC 10:6">I will restore them</para>
  <para style="q2" vid="ZEC 10:6">because I have compassion on them.</para>
  <para style="q1" vid="ZEC 10:6">They will be as though</para>
  <para style="q2" vid="ZEC 10:6">I had not rejected them,</para>
  <para style="q1" vid="ZEC 10:6">for I am the <char style="sc">Lord</char> their God</para>
  <para style="q2" vid="ZEC 10:6">and I will answer them.<verse eid="ZEC 10:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 10:7"/>The Ephraimites will become like warriors,</para>
  <para style="q2" vid="ZEC 10:7">and their hearts will be glad as with wine.</para>
  <para style="q1" vid="ZEC 10:7">Their children will see it and be joyful;</para>
  <para style="q2" vid="ZEC 10:7">their hearts will rejoice in the <char style="sc">Lord</char>.<verse eid="ZEC 10:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 10:8"/>I will signal for them</para>
  <para style="q2" vid="ZEC 10:8">and gather them in.</para>
  <para style="q1" vid="ZEC 10:8">Surely I will redeem them;</para>
  <para style="q2" vid="ZEC 10:8">they will be as numerous as before.<verse eid="ZEC 10:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 10:9"/>Though I scatter them among the peoples,</para>
  <para style="q2" vid="ZEC 10:9">yet in distant lands they will remember me.</para>
  <para style="q1" vid="ZEC 10:9">They and their children will survive,</para>
  <para style="q2" vid="ZEC 10:9">and they will return.<verse eid="ZEC 10:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEC 10:10"/>I will bring them back from Egypt</para>
  <para style="q2" vid="ZEC 10:10">and gather them from Assyria.</para>
  <para style="q1" vid="ZEC 10:10">I will bring them to Gilead and Lebanon,</para>
  <para style="q2" vid="ZEC 10:10">and there will not be room enough for them.<verse eid="ZEC 10:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEC 10:11"/>They will pass through the sea of trouble;</para>
  <para style="q2" vid="ZEC 10:11">the surging sea will be subdued</para>
  <para style="q2" vid="ZEC 10:11">and all the depths of the Nile will dry up.</para>
  <para style="q1" vid="ZEC 10:11">Assyria’s pride will be brought down</para>
  <para style="q2" vid="ZEC 10:11">and Egypt’s sceptre will pass away.<verse eid="ZEC 10:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEC 10:12"/>I will strengthen them in the <char style="sc">Lord</char></para>
  <para style="q2" vid="ZEC 10:12">and in his name they will live securely,’</para>
  <para style="q2" vid="ZEC 10:12">declares the <char style="sc">Lord</char>.<verse eid="ZEC 10:12"/></para>
  <para style="b"/>
  <chapter eid="ZEC 10"/>
  <chapter number="11" style="c" sid="ZEC 11"/>
  <para style="q1">
    <verse number="1" style="v" sid="ZEC 11:1"/>Open your doors, Lebanon,</para>
  <para style="q2" vid="ZEC 11:1">so that fire may devour your cedars!<verse eid="ZEC 11:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEC 11:2"/>Wail, you juniper, for the cedar has fallen;</para>
  <para style="q2" vid="ZEC 11:2">the stately trees are ruined!</para>
  <para style="q1" vid="ZEC 11:2">Wail, oaks of Bashan;</para>
  <para style="q2" vid="ZEC 11:2">the dense forest has been cut down!<verse eid="ZEC 11:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEC 11:3"/>Listen to the wail of the shepherds:</para>
  <para style="q2" vid="ZEC 11:3">their rich pastures are destroyed!</para>
  <para style="q1" vid="ZEC 11:3">Listen to the roar of the lions;</para>
  <para style="q2" vid="ZEC 11:3">the lush thicket of the Jordan is ruined!<verse eid="ZEC 11:3"/></para>
  <para style="s1">Two shepherds</para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 11:4"/>This is what the <char style="sc">Lord</char> my God says: ‘Shepherd the flock marked for slaughter. <verse eid="ZEC 11:4"/><verse number="5" style="v" sid="ZEC 11:5"/>Their buyers slaughter them and go unpunished. Those who sell them say, “Praise the <char style="sc">Lord</char>, I am rich!” Their own shepherds do not spare them. <verse eid="ZEC 11:5"/><verse number="6" style="v" sid="ZEC 11:6"/>For I will no longer have pity on the people of the land,’ declares the <char style="sc">Lord</char>. ‘I will give everyone into the hands of their neighbours and their king. They will devastate the land, and I will not rescue anyone from their hands.’<verse eid="ZEC 11:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 11:7"/>So I shepherded the flock marked for slaughter, particularly the oppressed of the flock. Then I took two staffs and called one Favour and the other Union, and I shepherded the flock. <verse eid="ZEC 11:7"/><verse number="8" style="v" sid="ZEC 11:8"/>In one month I got rid of the three shepherds.</para>
  <para style="p" vid="ZEC 11:8">The flock detested me, and I grew weary of them <verse eid="ZEC 11:8"/><verse number="9" style="v" sid="ZEC 11:9"/>and said, ‘I will not be your shepherd. Let the dying die, and the perishing perish. Let those who are left eat one another’s flesh.’<verse eid="ZEC 11:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 11:10"/>Then I took my staff called Favour and broke it, revoking the covenant I had made with all the nations. <verse eid="ZEC 11:10"/><verse number="11" style="v" sid="ZEC 11:11"/>It was revoked on that day, and so the oppressed of the flock who were watching me knew it was the word of the <char style="sc">Lord</char>.<verse eid="ZEC 11:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 11:12"/>I told them, ‘If you think it best, give me my pay; but if not, keep it.’ So they paid me thirty pieces of silver.<verse eid="ZEC 11:12"/></para>
  <para style="p">
    <verse number="13" style="v" sid="ZEC 11:13"/>And the <char style="sc">Lord</char> said to me, ‘Throw it to the potter’ – the handsome price at which they valued me! So I took the thirty pieces of silver and threw them to the potter at the house of the <char style="sc">Lord</char>.<verse eid="ZEC 11:13"/></para>
  <para style="p">
    <verse number="14" style="v" sid="ZEC 11:14"/>Then I broke my second staff called Union, breaking the family bond between Judah and Israel.<verse eid="ZEC 11:14"/></para>
  <para style="p">
    <verse number="15" style="v" sid="ZEC 11:15"/>Then the <char style="sc">Lord</char> said to me, ‘Take again the equipment of a foolish shepherd. <verse eid="ZEC 11:15"/><verse number="16" style="v" sid="ZEC 11:16"/>For I am going to raise up a shepherd over the land who will not care for the lost, or seek the young, or heal the injured, or feed the healthy, but will eat the meat of the choice sheep, tearing off their hooves.<verse eid="ZEC 11:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEC 11:17"/>‘Woe to the worthless shepherd,</para>
  <para style="q2" vid="ZEC 11:17">who deserts the flock!</para>
  <para style="q1" vid="ZEC 11:17">May the sword strike his arm and his right eye!</para>
  <para style="q2" vid="ZEC 11:17">May his arm be completely withered,</para>
  <para style="q2" vid="ZEC 11:17">his right eye totally blinded!’<verse eid="ZEC 11:17"/></para>
  <chapter eid="ZEC 11"/>
  <chapter number="12" style="c" sid="ZEC 12"/>
  <para style="s1">Jerusalem’s enemies to be destroyed</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 12:1"/>A prophecy: the word of the <char style="sc">Lord</char> concerning Israel.</para>
  <para style="b" vid="ZEC 12:1"/>
  <para style="p" vid="ZEC 12:1">The <char style="sc">Lord</char>, who stretches out the heavens, who lays the foundation of the earth, and who forms the human spirit within a person, declares: <verse eid="ZEC 12:1"/><verse number="2" style="v" sid="ZEC 12:2"/>‘I am going to make Jerusalem a cup that sends all the surrounding peoples reeling. Judah will be besieged as well as Jerusalem. <verse eid="ZEC 12:2"/><verse number="3" style="v" sid="ZEC 12:3"/>On that day, when all the nations of the earth are gathered against her, I will make Jerusalem an immovable rock for all the nations. All who try to move it will injure themselves. <verse eid="ZEC 12:3"/><verse number="4" style="v" sid="ZEC 12:4"/>On that day I will strike every horse with panic and its rider with madness,’ declares the <char style="sc">Lord</char>. ‘I will keep a watchful eye over Judah, but I will blind all the horses of the nations. <verse eid="ZEC 12:4"/><verse number="5" style="v" sid="ZEC 12:5"/>Then the clans of Judah will say in their hearts, “The people of Jerusalem are strong, because the <char style="sc">Lord</char> Almighty is their God.”<verse eid="ZEC 12:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 12:6"/>‘On that day I will make the clans of Judah like a brazier in a woodpile, like a flaming torch among sheaves. They will consume all the surrounding peoples right and left, but Jerusalem will remain intact in her place.<verse eid="ZEC 12:6"/></para>
  <para style="p">
    <verse number="7" style="v" sid="ZEC 12:7"/>‘The <char style="sc">Lord</char> will save the dwellings of Judah first, so that the honour of the house of David and of Jerusalem’s inhabitants may not be greater than that of Judah. <verse eid="ZEC 12:7"/><verse number="8" style="v" sid="ZEC 12:8"/>On that day the <char style="sc">Lord</char> will shield those who live in Jerusalem, so that the feeblest among them will be like David, and the house of David will be like God, like the angel of the <char style="sc">Lord</char> going before them. <verse eid="ZEC 12:8"/><verse number="9" style="v" sid="ZEC 12:9"/>On that day I will set out to destroy all the nations that attack Jerusalem.<verse eid="ZEC 12:9"/></para>
  <para style="s1">Mourning for the one they pierced</para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 12:10"/>‘And I will pour out on the house of David and the inhabitants of Jerusalem a spirit<note caller="+" style="f"><char style="fr" closed="false">12:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the Spirit</char></note> of grace and supplication. They will look on<note caller="+" style="f"><char style="fr" closed="false">12:10 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">to</char></note> me, the one they have pierced, and they will mourn for him as one mourns for an only child, and grieve bitterly for him as one grieves for a firstborn son. <verse eid="ZEC 12:10"/><verse number="11" style="v" sid="ZEC 12:11"/>On that day the weeping in Jerusalem will be as great as the weeping of Hadad Rimmon in the plain of Megiddo. <verse eid="ZEC 12:11"/><verse number="12" style="v" sid="ZEC 12:12"/>The land will mourn, each clan by itself, with their wives by themselves: the clan of the house of David and their wives, the clan of the house of Nathan and their wives, <verse eid="ZEC 12:12"/><verse number="13" style="v" sid="ZEC 12:13"/>the clan of the house of Levi and their wives, the clan of Shimei and their wives, <verse eid="ZEC 12:13"/><verse number="14" style="v" sid="ZEC 12:14"/>and all the rest of the clans and their wives.<verse eid="ZEC 12:14"/></para>
  <chapter eid="ZEC 12"/>
  <chapter number="13" style="c" sid="ZEC 13"/>
  <para style="s1">Cleansing from sin</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 13:1"/>‘On that day a fountain will be opened to the house of David and the inhabitants of Jerusalem, to cleanse them from sin and impurity.<verse eid="ZEC 13:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 13:2"/>‘On that day, I will banish the names of the idols from the land, and they will be remembered no more,’ declares the <char style="sc">Lord</char> Almighty. ‘I will remove both the prophets and the spirit of impurity from the land. <verse eid="ZEC 13:2"/><verse number="3" style="v" sid="ZEC 13:3"/>And if anyone still prophesies, their father and mother, to whom they were born, will say to them, “You must die, because you have told lies in the <char style="sc">Lord</char>’s name.” Then their own parents will stab the one who prophesies.<verse eid="ZEC 13:3"/></para>
  <para style="p">
    <verse number="4" style="v" sid="ZEC 13:4"/>‘On that day every prophet will be ashamed of their prophetic vision. They will not put on a prophet’s garment of hair in order to deceive. <verse eid="ZEC 13:4"/><verse number="5" style="v" sid="ZEC 13:5"/>Each will say, “I am not a prophet. I am a farmer; the land has been my livelihood since my youth.<note caller="+" style="f"><char style="fr" closed="false">13:5 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">farmer; a man sold me in my youth</char></note>” <verse eid="ZEC 13:5"/><verse number="6" style="v" sid="ZEC 13:6"/>If someone asks, “What are these wounds on your body<note caller="+" style="f"><char style="fr" closed="false">13:6 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">wounds between your hands</char></note>?” they will answer, “The wounds I was given at the house of my friends.”<verse eid="ZEC 13:6"/></para>
  <para style="s1">The shepherd struck, the sheep scattered</para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEC 13:7"/>‘Awake, sword, against my shepherd,</para>
  <para style="q2" vid="ZEC 13:7">against the man who is close to me!’</para>
  <para style="q2" vid="ZEC 13:7">declares the <char style="sc">Lord</char> Almighty.</para>
  <para style="q1" vid="ZEC 13:7">‘Strike the shepherd,</para>
  <para style="q2" vid="ZEC 13:7">and the sheep will be scattered,</para>
  <para style="q2" vid="ZEC 13:7">and I will turn my hand against the little ones.<verse eid="ZEC 13:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEC 13:8"/>In the whole land,’ declares the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="ZEC 13:8">‘two-thirds will be struck down and perish;</para>
  <para style="q2" vid="ZEC 13:8">yet one-third will be left in it.<verse eid="ZEC 13:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEC 13:9"/>This third I will put into the fire;</para>
  <para style="q2" vid="ZEC 13:9">I will refine them like silver</para>
  <para style="q2" vid="ZEC 13:9">and test them like gold.</para>
  <para style="q1" vid="ZEC 13:9">They will call on my name</para>
  <para style="q2" vid="ZEC 13:9">and I will answer them;</para>
  <para style="q1" vid="ZEC 13:9">I will say, “They are my people,”</para>
  <para style="q2" vid="ZEC 13:9">and they will say, “The <char style="sc">Lord</char> is our God.” ’<verse eid="ZEC 13:9"/></para>
  <chapter eid="ZEC 13"/>
  <chapter number="14" style="c" sid="ZEC 14"/>
  <para style="s1">The <char style="sc">Lord</char> comes and reigns</para>
  <para style="p">
    <verse number="1" style="v" sid="ZEC 14:1"/>A day of the <char style="sc">Lord</char> is coming, Jerusalem, when your possessions will be plundered and divided up within your very walls.<verse eid="ZEC 14:1"/></para>
  <para style="p">
    <verse number="2" style="v" sid="ZEC 14:2"/>I will gather all the nations to Jerusalem to fight against it; the city will be captured, the houses ransacked, and the women raped. Half of the city will go into exile, but the rest of the people will not be taken from the city. <verse eid="ZEC 14:2"/><verse number="3" style="v" sid="ZEC 14:3"/>Then the <char style="sc">Lord</char> will go out and fight against those nations, as he fights on a day of battle. <verse eid="ZEC 14:3"/><verse number="4" style="v" sid="ZEC 14:4"/>On that day his feet will stand on the Mount of Olives, east of Jerusalem, and the Mount of Olives will be split in two from east to west, forming a great valley, with half of the mountain moving north and half moving south. <verse eid="ZEC 14:4"/><verse number="5" style="v" sid="ZEC 14:5"/>You will flee by my mountain valley, for it will extend to Azel. You will flee as you fled from the earthquake<note caller="+" style="f"><char style="fr" closed="false">14:5 </char><char style="ft" closed="false">Or </char><char style="fv" closed="false">5 </char><char style="fqa" closed="false">My mountain valley will be blocked and will extend to Azel. It will be blocked as it was blocked because of the earthquake</char></note> in the days of Uzziah king of Judah. Then the <char style="sc">Lord</char> my God will come, and all the holy ones with him.<verse eid="ZEC 14:5"/></para>
  <para style="p">
    <verse number="6" style="v" sid="ZEC 14:6"/>On that day there will be neither sunlight nor cold, frosty darkness. <verse eid="ZEC 14:6"/><verse number="7" style="v" sid="ZEC 14:7"/>It will be a unique day – a day known only to the <char style="sc">Lord</char> – with no distinction between day and night. When evening comes, there will be light.<verse eid="ZEC 14:7"/></para>
  <para style="p">
    <verse number="8" style="v" sid="ZEC 14:8"/>On that day living water will flow out from Jerusalem, half of it east to the Dead Sea and half of it west to the Mediterranean Sea, in summer and in winter.<verse eid="ZEC 14:8"/></para>
  <para style="p">
    <verse number="9" style="v" sid="ZEC 14:9"/>The <char style="sc">Lord</char> will be king over the whole earth. On that day there will be one <char style="sc">Lord</char>, and his name the only name.<verse eid="ZEC 14:9"/></para>
  <para style="p">
    <verse number="10" style="v" sid="ZEC 14:10"/>The whole land, from Geba to Rimmon, south of Jerusalem, will become like the Arabah. But Jerusalem will be raised up high from the Benjamin Gate to the site of the First Gate, to the Corner Gate, and from the Tower of Hananel to the royal winepresses, and will remain in its place. <verse eid="ZEC 14:10"/><verse number="11" style="v" sid="ZEC 14:11"/>It will be inhabited; never again will it be destroyed. Jerusalem will be secure.<verse eid="ZEC 14:11"/></para>
  <para style="p">
    <verse number="12" style="v" sid="ZEC 14:12"/>This is the plague with which the <char style="sc">Lord</char> will strike all the nations that fought against Jerusalem: their flesh will rot while they are still standing on their feet, their eyes will rot in their sockets, and their tongues will rot in their mouths. <verse eid="ZEC 14:12"/><verse number="13" style="v" sid="ZEC 14:13"/>On that day people will be stricken by the <char style="sc">Lord</char> with great panic. They will seize each other by the hand and attack one another. <verse eid="ZEC 14:13"/><verse number="14" style="v" sid="ZEC 14:14"/>Judah too will fight at Jerusalem. The wealth of all the surrounding nations will be collected – great quantities of gold and silver and clothing. <verse eid="ZEC 14:14"/><verse number="15" style="v" sid="ZEC 14:15"/>A similar plague will strike the horses and mules, the camels and donkeys, and all the animals in those camps.<verse eid="ZEC 14:15"/></para>
  <para style="p">
    <verse number="16" style="v" sid="ZEC 14:16"/>Then the survivors from all the nations that have attacked Jerusalem will go up year after year to worship the King, the <char style="sc">Lord</char> Almighty, and to celebrate the Festival of Tabernacles. <verse eid="ZEC 14:16"/><verse number="17" style="v" sid="ZEC 14:17"/>If any of the peoples of the earth do not go up to Jerusalem to worship the King, the <char style="sc">Lord</char> Almighty, they will have no rain. <verse eid="ZEC 14:17"/><verse number="18" style="v" sid="ZEC 14:18"/>If the Egyptian people do not go up and take part, they will have no rain. The <char style="sc">Lord</char><note caller="+" style="f"><char style="fr" closed="false">14:18 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">part, then the <char style="sc">Lord</char></char></note> will bring on them the plague he inflicts on the nations that do not go up to celebrate the Festival of Tabernacles. <verse eid="ZEC 14:18"/><verse number="19" style="v" sid="ZEC 14:19"/>This will be the punishment of Egypt and the punishment of all the nations that do not go up to celebrate the Festival of Tabernacles.<verse eid="ZEC 14:19"/></para>
  <para style="p">
    <verse number="20" style="v" sid="ZEC 14:20"/>On that day ‘Holy to the <char style="sc">Lord</char>’ will be inscribed on the bells of the horses, and the cooking pots in the <char style="sc">Lord</char>’s house will be like the sacred bowls in front of the altar. <verse eid="ZEC 14:20"/><verse number="21" style="v" sid="ZEC 14:21"/>Every pot in Jerusalem and Judah will be holy to the <char style="sc">Lord</char> Almighty, and all who come to sacrifice will take some of the pots and cook in them. And on that day there will no longer be a Canaanite<note caller="+" style="f"><char style="fr" closed="false">14:21 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">merchant</char></note> in the house of the <char style="sc">Lord</char> Almighty.<verse eid="ZEC 14:21"/></para>
  <chapter eid="ZEC 14"/>
</usx>
