<?xml version="1.0" encoding="UTF-8"?>
<usx version="3.0">
  <book code="ZEP" style="id">- English-UK: New International Version® (Anglicised) NIV® 2011 (Revised format)</book>
  <para style="rem">Copyright © 1973, 1978, 1984, 2011 by Biblica, Inc.®</para>
  <para style="h">Zephaniah</para>
  <para style="toc1">Zephaniah</para>
  <para style="toc2">Zephaniah</para>
  <para style="toc3">Zep</para>
  <para style="mt1">Zephaniah</para>
  <para style="imt">Introduction</para>
  <para style="im">The reign of King Manasseh of Judah was the time of greatest corruption, injustice and paganism in Judah’s history. But Manasseh’s grandson King Josiah reasserted the nation’s faith and obedience to God and its independence from foreign empires. One reason for this seems to be that a member of his court stood up and warned that Judah’s breaking of the covenant had led it to the brink of destruction. The person who offered this warning was the prophet Zephaniah.</para>
  <para style="ip">The book’s prologue identifies Zephaniah as the great-great-grandson of Hezekiah. No other prophet’s ancestry is traced back four generations, so this seems intended to associate Zephaniah with the great reforming king of Judah. It is likely that Zephaniah was of royal blood, since he was familiar with particular districts in Jerusalem and with specific activities in the capital.</para>
  <para style="ip">This collection of prophecies has three main parts. First is a description of <char style="qt">the day of the <char style="sc">Lord</char></char> that is coming against Judah and Jerusalem. Next is a call for national repentance, along with oracles of destruction against the Philistines, Moabites, Cushites (Ethiopians), Assyrians and Jerusalem itself. In the final section, Zephaniah promises that God will restore a humble remnant when he returns as a Mighty Warrior among his people.</para>
  <para style="ie"/>
  <chapter number="1" style="c" sid="ZEP 1"/>
  <para style="p">
    <verse number="1" style="v" sid="ZEP 1:1"/>The word of the <char style="sc">Lord</char> that came to Zephaniah son of Cushi, the son of Gedaliah, the son of Amariah, the son of Hezekiah, during the reign of Josiah son of Amon king of Judah:<verse eid="ZEP 1:1"/></para>
  <para style="b"/>
  <para style="s1">Judgment on the whole earth in the day of the <char style="sc">Lord</char></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 1:2"/>‘I will sweep away everything</para>
  <para style="q2" vid="ZEP 1:2">from the face of the earth,’</para>
  <para style="q2" vid="ZEP 1:2">declares the <char style="sc">Lord</char>.<verse eid="ZEP 1:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 1:3"/>‘I will sweep away both man and beast;</para>
  <para style="q2" vid="ZEP 1:3">I will sweep away the birds in the sky</para>
  <para style="q2" vid="ZEP 1:3">and the fish in the sea –</para>
  <para style="q2" vid="ZEP 1:3">and the idols that cause the wicked to stumble.’<note caller="+" style="f"><char style="fr" closed="false">1:3 </char><char style="ft" closed="false">The meaning of the Hebrew for this line is uncertain.</char></note></para>
  <para style="b" vid="ZEP 1:3"/>
  <para style="q1" vid="ZEP 1:3">‘When I destroy all mankind</para>
  <para style="q2" vid="ZEP 1:3">on the face of the earth,’</para>
  <para style="q2" vid="ZEP 1:3">declares the <char style="sc">Lord</char>,<verse eid="ZEP 1:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 1:4"/>‘I will stretch out my hand against Judah</para>
  <para style="q2" vid="ZEP 1:4">and against all who live in Jerusalem.</para>
  <para style="q1" vid="ZEP 1:4">I will destroy every remnant of Baal worship in this place,</para>
  <para style="q2" vid="ZEP 1:4">the very names of the idolatrous priests –<verse eid="ZEP 1:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 1:5"/>those who bow down on the roofs</para>
  <para style="q2" vid="ZEP 1:5">to worship the starry host,</para>
  <para style="q1" vid="ZEP 1:5">those who bow down and swear by the <char style="sc">Lord</char></para>
  <para style="q2" vid="ZEP 1:5">and who also swear by Molek,<note caller="+" style="f"><char style="fr" closed="false">1:5 </char><char style="ft" closed="false">Hebrew </char><char style="fqa" closed="false">Malkam</char></note><verse eid="ZEP 1:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 1:6"/>those who turn back from following the <char style="sc">Lord</char></para>
  <para style="q2" vid="ZEP 1:6">and neither seek the <char style="sc">Lord</char> nor enquire of him.’<verse eid="ZEP 1:6"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 1:7"/>Be silent before the Sovereign <char style="sc">Lord</char>,</para>
  <para style="q2" vid="ZEP 1:7">for the day of the <char style="sc">Lord</char> is near.</para>
  <para style="q1" vid="ZEP 1:7">The <char style="sc">Lord</char> has prepared a sacrifice;</para>
  <para style="q2" vid="ZEP 1:7">he has consecrated those he has invited.<verse eid="ZEP 1:7"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 1:8"/>‘On the day of the <char style="sc">Lord</char>’s sacrifice</para>
  <para style="q2" vid="ZEP 1:8">I will punish the officials</para>
  <para style="q2" vid="ZEP 1:8">and the king’s sons</para>
  <para style="q1" vid="ZEP 1:8">and all those clad</para>
  <para style="q2" vid="ZEP 1:8">in foreign clothes.<verse eid="ZEP 1:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 1:9"/>On that day I will punish</para>
  <para style="q2" vid="ZEP 1:9">all who avoid stepping on the threshold,<note caller="+" style="f"><char style="fr" closed="false">1:9 </char><char style="ft" closed="false">See <char style="xt"><ref loc="1SA 5:5">1 Samuel 5:5</ref></char>.</char></note></para>
  <para style="q1" vid="ZEP 1:9">who fill the temple of their gods</para>
  <para style="q2" vid="ZEP 1:9">with violence and deceit.<verse eid="ZEP 1:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 1:10"/>‘On that day,’</para>
  <para style="q2" vid="ZEP 1:10">declares the <char style="sc">Lord</char>,</para>
  <para style="q1" vid="ZEP 1:10">‘a cry will go up from the Fish Gate,</para>
  <para style="q2" vid="ZEP 1:10">wailing from the New Quarter,</para>
  <para style="q2" vid="ZEP 1:10">and a loud crash from the hills.<verse eid="ZEP 1:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 1:11"/>Wail, you who live in the market district<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">the Mortar</char></note>;</para>
  <para style="q2" vid="ZEP 1:11">all your merchants will be wiped out,</para>
  <para style="q2" vid="ZEP 1:11">all who trade with<note caller="+" style="f"><char style="fr" closed="false">1:11 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">in</char></note> silver will be destroyed.<verse eid="ZEP 1:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 1:12"/>At that time I will search Jerusalem with lamps</para>
  <para style="q2" vid="ZEP 1:12">and punish those who are complacent,</para>
  <para style="q2" vid="ZEP 1:12">who are like wine left on its dregs,</para>
  <para style="q1" vid="ZEP 1:12">who think, “The <char style="sc">Lord</char> will do nothing,</para>
  <para style="q2" vid="ZEP 1:12">either good or bad.”<verse eid="ZEP 1:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 1:13"/>Their wealth will be plundered,</para>
  <para style="q2" vid="ZEP 1:13">their houses demolished.</para>
  <para style="q1" vid="ZEP 1:13">Though they build houses,</para>
  <para style="q2" vid="ZEP 1:13">they will not live in them;</para>
  <para style="q1" vid="ZEP 1:13">though they plant vineyards,</para>
  <para style="q2" vid="ZEP 1:13">they will not drink the wine.’<verse eid="ZEP 1:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 1:14"/>The great day of the <char style="sc">Lord</char> is near –</para>
  <para style="q2" vid="ZEP 1:14">near and coming quickly.</para>
  <para style="q1" vid="ZEP 1:14">The cry on the day of the <char style="sc">Lord</char> is bitter;</para>
  <para style="q2" vid="ZEP 1:14">the Mighty Warrior shouts his battle cry.<verse eid="ZEP 1:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 1:15"/>That day will be a day of wrath –</para>
  <para style="q2" vid="ZEP 1:15">a day of distress and anguish,</para>
  <para style="q3" vid="ZEP 1:15">a day of trouble and ruin,</para>
  <para style="q2" vid="ZEP 1:15">a day of darkness and gloom,</para>
  <para style="q3" vid="ZEP 1:15">a day of clouds and blackness –<verse eid="ZEP 1:15"/></para>
  <para style="q2">
    <verse number="16" style="v" sid="ZEP 1:16"/>a day of trumpet and battle cry</para>
  <para style="q1" vid="ZEP 1:16">against the fortified cities</para>
  <para style="q2" vid="ZEP 1:16">and against the corner towers.<verse eid="ZEP 1:16"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 1:17"/>‘I will bring such distress on all people</para>
  <para style="q2" vid="ZEP 1:17">that they will grope about like those who are blind,</para>
  <para style="q2" vid="ZEP 1:17">because they have sinned against the <char style="sc">Lord</char>.</para>
  <para style="q1" vid="ZEP 1:17">Their blood will be poured out like dust</para>
  <para style="q2" vid="ZEP 1:17">and their entrails like dung.<verse eid="ZEP 1:17"/></para>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 1:18"/>Neither their silver nor their gold</para>
  <para style="q2" vid="ZEP 1:18">will be able to save them</para>
  <para style="q2" vid="ZEP 1:18">on the day of the <char style="sc">Lord</char>’s wrath.’</para>
  <para style="b" vid="ZEP 1:18"/>
  <para style="q1" vid="ZEP 1:18">In the fire of his jealousy</para>
  <para style="q2" vid="ZEP 1:18">the whole earth will be consumed,</para>
  <para style="q1" vid="ZEP 1:18">for he will make a sudden end</para>
  <para style="q2" vid="ZEP 1:18">of all who live on the earth.<verse eid="ZEP 1:18"/></para>
  <chapter eid="ZEP 1"/>
  <chapter number="2" style="c" sid="ZEP 2"/>
  <para style="s1">Judah and Jerusalem judged along with the nations</para>
  <para style="s2">Judah summoned to repent</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEP 2:1"/>Gather together, gather yourselves together,</para>
  <para style="q2" vid="ZEP 2:1">you shameful nation,<verse eid="ZEP 2:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 2:2"/>before the decree takes effect</para>
  <para style="q2" vid="ZEP 2:2">and that day passes like windblown chaff,</para>
  <para style="q1" vid="ZEP 2:2">before the <char style="sc">Lord</char>’s fierce anger</para>
  <para style="q2" vid="ZEP 2:2">comes upon you,</para>
  <para style="q1" vid="ZEP 2:2">before the day of the <char style="sc">Lord</char>’s wrath</para>
  <para style="q2" vid="ZEP 2:2">comes upon you.<verse eid="ZEP 2:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 2:3"/>Seek the <char style="sc">Lord</char>, all you humble of the land,</para>
  <para style="q2" vid="ZEP 2:3">you who do what he commands.</para>
  <para style="q1" vid="ZEP 2:3">Seek righteousness, seek humility;</para>
  <para style="q2" vid="ZEP 2:3">perhaps you will be sheltered</para>
  <para style="q2" vid="ZEP 2:3">on the day of the <char style="sc">Lord</char>’s anger.<verse eid="ZEP 2:3"/></para>
  <para style="s2">Philistia</para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 2:4"/>Gaza will be abandoned</para>
  <para style="q2" vid="ZEP 2:4">and Ashkelon left in ruins.</para>
  <para style="q1" vid="ZEP 2:4">At midday Ashdod will be emptied</para>
  <para style="q2" vid="ZEP 2:4">and Ekron uprooted.<verse eid="ZEP 2:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 2:5"/>Woe to you who live by the sea,</para>
  <para style="q2" vid="ZEP 2:5">you Kerethite people;</para>
  <para style="q1" vid="ZEP 2:5">the word of the <char style="sc">Lord</char> is against you,</para>
  <para style="q2" vid="ZEP 2:5">Canaan, land of the Philistines.</para>
  <para style="q1" vid="ZEP 2:5">He says, ‘I will destroy you,</para>
  <para style="q2" vid="ZEP 2:5">and none will be left.’<verse eid="ZEP 2:5"/></para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 2:6"/>The land by the sea will become pastures</para>
  <para style="q2" vid="ZEP 2:6">having wells for shepherds</para>
  <para style="q2" vid="ZEP 2:6">and sheepfolds for flocks.<verse eid="ZEP 2:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 2:7"/>That land will belong</para>
  <para style="q2" vid="ZEP 2:7">to the remnant of the people of Judah;</para>
  <para style="q2" vid="ZEP 2:7">there they will find pasture.</para>
  <para style="q1" vid="ZEP 2:7">In the evening they will lie down</para>
  <para style="q2" vid="ZEP 2:7">in the houses of Ashkelon.</para>
  <para style="q1" vid="ZEP 2:7">The <char style="sc">Lord</char> their God will care for them;</para>
  <para style="q2" vid="ZEP 2:7">he will restore their fortunes.<note caller="+" style="f"><char style="fr" closed="false">2:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">will bring back their captives</char></note><verse eid="ZEP 2:7"/></para>
  <para style="s2">Moab and Ammon</para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 2:8"/>‘I have heard the insults of Moab</para>
  <para style="q2" vid="ZEP 2:8">and the taunts of the Ammonites,</para>
  <para style="q1" vid="ZEP 2:8">who insulted my people</para>
  <para style="q2" vid="ZEP 2:8">and made threats against their land.<verse eid="ZEP 2:8"/></para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 2:9"/>Therefore, as surely as I live,’</para>
  <para style="q2" vid="ZEP 2:9">declares the <char style="sc">Lord</char> Almighty,</para>
  <para style="q2" vid="ZEP 2:9">the God of Israel,</para>
  <para style="q1" vid="ZEP 2:9">‘surely Moab will become like Sodom,</para>
  <para style="q2" vid="ZEP 2:9">the Ammonites like Gomorrah –</para>
  <para style="q1" vid="ZEP 2:9">a place of weeds and salt pits,</para>
  <para style="q2" vid="ZEP 2:9">a wasteland for ever.</para>
  <para style="q1" vid="ZEP 2:9">The remnant of my people will plunder them;</para>
  <para style="q2" vid="ZEP 2:9">the survivors of my nation will inherit their land.’<verse eid="ZEP 2:9"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 2:10"/>This is what they will get in return for their pride,</para>
  <para style="q2" vid="ZEP 2:10">for insulting and mocking</para>
  <para style="q2" vid="ZEP 2:10">the people of the <char style="sc">Lord</char> Almighty.<verse eid="ZEP 2:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 2:11"/>The <char style="sc">Lord</char> will be awesome to them</para>
  <para style="q2" vid="ZEP 2:11">when he destroys all the gods of the earth.</para>
  <para style="q1" vid="ZEP 2:11">Distant nations will bow down to him,</para>
  <para style="q2" vid="ZEP 2:11">all of them in their own lands.<verse eid="ZEP 2:11"/></para>
  <para style="s2">Cush</para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 2:12"/>‘You Cushites,<note caller="+" style="f"><char style="fr" closed="false">2:12 </char><char style="ft" closed="false">That is, people from the upper Nile region</char></note> too,</para>
  <para style="q2" vid="ZEP 2:12">will be slain by my sword.’<verse eid="ZEP 2:12"/></para>
  <para style="s2">Assyria</para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 2:13"/>He will stretch out his hand against the north</para>
  <para style="q2" vid="ZEP 2:13">and destroy Assyria,</para>
  <para style="q1" vid="ZEP 2:13">leaving Nineveh utterly desolate</para>
  <para style="q2" vid="ZEP 2:13">and dry as the desert.<verse eid="ZEP 2:13"/></para>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 2:14"/>Flocks and herds will lie down there,</para>
  <para style="q2" vid="ZEP 2:14">creatures of every kind.</para>
  <para style="q1" vid="ZEP 2:14">The desert owl and the screech owl</para>
  <para style="q2" vid="ZEP 2:14">will roost on her columns.</para>
  <para style="q1" vid="ZEP 2:14">Their hooting will echo through the windows,</para>
  <para style="q2" vid="ZEP 2:14">rubble will fill the doorways,</para>
  <para style="q2" vid="ZEP 2:14">the beams of cedar will be exposed.<verse eid="ZEP 2:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 2:15"/>This is the city of revelry</para>
  <para style="q2" vid="ZEP 2:15">that lived in safety.</para>
  <para style="q1" vid="ZEP 2:15">She said to herself,</para>
  <para style="q2" vid="ZEP 2:15">‘I am the one! And there is none besides me.’</para>
  <para style="q1" vid="ZEP 2:15">What a ruin she has become,</para>
  <para style="q2" vid="ZEP 2:15">a lair for wild beasts!</para>
  <para style="q1" vid="ZEP 2:15">All who pass by her scoff</para>
  <para style="q2" vid="ZEP 2:15">and shake their fists.<verse eid="ZEP 2:15"/></para>
  <chapter eid="ZEP 2"/>
  <chapter number="3" style="c" sid="ZEP 3"/>
  <para style="s2">Jerusalem</para>
  <para style="q1">
    <verse number="1" style="v" sid="ZEP 3:1"/>Woe to the city of oppressors,</para>
  <para style="q2" vid="ZEP 3:1">rebellious and defiled!<verse eid="ZEP 3:1"/></para>
  <para style="q1">
    <verse number="2" style="v" sid="ZEP 3:2"/>She obeys no-one,</para>
  <para style="q2" vid="ZEP 3:2">she accepts no correction.</para>
  <para style="q1" vid="ZEP 3:2">She does not trust in the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="ZEP 3:2">she does not draw near to her God.<verse eid="ZEP 3:2"/></para>
  <para style="q1">
    <verse number="3" style="v" sid="ZEP 3:3"/>Her officials within her</para>
  <para style="q2" vid="ZEP 3:3">are roaring lions;</para>
  <para style="q1" vid="ZEP 3:3">her rulers are evening wolves,</para>
  <para style="q2" vid="ZEP 3:3">who leave nothing for the morning.<verse eid="ZEP 3:3"/></para>
  <para style="q1">
    <verse number="4" style="v" sid="ZEP 3:4"/>Her prophets are unprincipled;</para>
  <para style="q2" vid="ZEP 3:4">they are treacherous people.</para>
  <para style="q1" vid="ZEP 3:4">Her priests profane the sanctuary</para>
  <para style="q2" vid="ZEP 3:4">and do violence to the law.<verse eid="ZEP 3:4"/></para>
  <para style="q1">
    <verse number="5" style="v" sid="ZEP 3:5"/>The <char style="sc">Lord</char> within her is righteous;</para>
  <para style="q2" vid="ZEP 3:5">he does no wrong.</para>
  <para style="q1" vid="ZEP 3:5">Morning by morning he dispenses his justice,</para>
  <para style="q2" vid="ZEP 3:5">and every new day he does not fail,</para>
  <para style="q2" vid="ZEP 3:5">yet the unrighteous know no shame.<verse eid="ZEP 3:5"/></para>
  <para style="s2">Jerusalem remains unrepentant</para>
  <para style="q1">
    <verse number="6" style="v" sid="ZEP 3:6"/>‘I have destroyed nations;</para>
  <para style="q2" vid="ZEP 3:6">their strongholds are demolished.</para>
  <para style="q1" vid="ZEP 3:6">I have left their streets deserted,</para>
  <para style="q2" vid="ZEP 3:6">with no-one passing through.</para>
  <para style="q1" vid="ZEP 3:6">Their cities are laid waste;</para>
  <para style="q2" vid="ZEP 3:6">they are deserted and empty.<verse eid="ZEP 3:6"/></para>
  <para style="q1">
    <verse number="7" style="v" sid="ZEP 3:7"/>Of Jerusalem I thought,</para>
  <para style="q2" vid="ZEP 3:7">“Surely you will fear me</para>
  <para style="q2" vid="ZEP 3:7">and accept correction!”</para>
  <para style="q1" vid="ZEP 3:7">Then her place of refuge<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">her sanctuary</char></note> would not be destroyed,</para>
  <para style="q2" vid="ZEP 3:7">nor all my punishments come upon<note caller="+" style="f"><char style="fr" closed="false">3:7 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">all those I appointed over</char></note> her.</para>
  <para style="q1" vid="ZEP 3:7">But they were still eager</para>
  <para style="q2" vid="ZEP 3:7">to act corruptly in all they did.<verse eid="ZEP 3:7"/></para>
  <para style="q1">
    <verse number="8" style="v" sid="ZEP 3:8"/>Therefore wait for me,’ declares the <char style="sc">Lord</char>,</para>
  <para style="q2" vid="ZEP 3:8">‘for the day I will stand up to testify.<note caller="+" style="f"><char style="fr" closed="false">3:8 </char><char style="ft" closed="false">Septuagint and Syriac; Hebrew </char><char style="fqa" closed="false">will rise up to plunder</char></note></para>
  <para style="q1" vid="ZEP 3:8">I have decided to assemble the nations,</para>
  <para style="q2" vid="ZEP 3:8">to gather the kingdoms</para>
  <para style="q1" vid="ZEP 3:8">and to pour out my wrath on them –</para>
  <para style="q2" vid="ZEP 3:8">all my fierce anger.</para>
  <para style="q1" vid="ZEP 3:8">The whole world will be consumed</para>
  <para style="q2" vid="ZEP 3:8">by the fire of my jealous anger.<verse eid="ZEP 3:8"/></para>
  <para style="s1">Restoration of Israel’s remnant</para>
  <para style="q1">
    <verse number="9" style="v" sid="ZEP 3:9"/>‘Then I will purify the lips of the peoples,</para>
  <para style="q2" vid="ZEP 3:9">that all of them may call on the name of the <char style="sc">Lord</char></para>
  <para style="q2" vid="ZEP 3:9">and serve him shoulder to shoulder.<verse eid="ZEP 3:9"/></para>
  <para style="q1">
    <verse number="10" style="v" sid="ZEP 3:10"/>From beyond the rivers of Cush<note caller="+" style="f"><char style="fr" closed="false">3:10 </char><char style="ft" closed="false">That is, the upper Nile region</char></note></para>
  <para style="q2" vid="ZEP 3:10">my worshippers, my scattered people,</para>
  <para style="q2" vid="ZEP 3:10">will bring me offerings.<verse eid="ZEP 3:10"/></para>
  <para style="q1">
    <verse number="11" style="v" sid="ZEP 3:11"/>On that day you, Jerusalem, will not be put to shame</para>
  <para style="q2" vid="ZEP 3:11">for all the wrongs you have done to me,</para>
  <para style="q1" vid="ZEP 3:11">because I will remove from you</para>
  <para style="q2" vid="ZEP 3:11">your arrogant boasters.</para>
  <para style="q1" vid="ZEP 3:11">Never again will you be haughty</para>
  <para style="q2" vid="ZEP 3:11">on my holy hill.<verse eid="ZEP 3:11"/></para>
  <para style="q1">
    <verse number="12" style="v" sid="ZEP 3:12"/>But I will leave within you</para>
  <para style="q2" vid="ZEP 3:12">the meek and humble.</para>
  <para style="q1" vid="ZEP 3:12">The remnant of Israel</para>
  <para style="q2" vid="ZEP 3:12">will trust in the name of the <char style="sc">Lord</char>.<verse eid="ZEP 3:12"/></para>
  <para style="q1">
    <verse number="13" style="v" sid="ZEP 3:13"/>They will do no wrong;</para>
  <para style="q2" vid="ZEP 3:13">they will tell no lies.</para>
  <para style="q1" vid="ZEP 3:13">A deceitful tongue</para>
  <para style="q2" vid="ZEP 3:13">will not be found in their mouths.</para>
  <para style="q1" vid="ZEP 3:13">They will eat and lie down</para>
  <para style="q2" vid="ZEP 3:13">and no-one will make them afraid.’<verse eid="ZEP 3:13"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="14" style="v" sid="ZEP 3:14"/>Sing, Daughter Zion;</para>
  <para style="q2" vid="ZEP 3:14">shout aloud, Israel!</para>
  <para style="q1" vid="ZEP 3:14">Be glad and rejoice with all your heart,</para>
  <para style="q2" vid="ZEP 3:14">Daughter Jerusalem!<verse eid="ZEP 3:14"/></para>
  <para style="q1">
    <verse number="15" style="v" sid="ZEP 3:15"/>The <char style="sc">Lord</char> has taken away your punishment,</para>
  <para style="q2" vid="ZEP 3:15">he has turned back your enemy.</para>
  <para style="q1" vid="ZEP 3:15">The <char style="sc">Lord</char>, the King of Israel, is with you;</para>
  <para style="q2" vid="ZEP 3:15">never again will you fear any harm.<verse eid="ZEP 3:15"/></para>
  <para style="q1">
    <verse number="16" style="v" sid="ZEP 3:16"/>On that day</para>
  <para style="q2" vid="ZEP 3:16">they will say to Jerusalem,</para>
  <para style="q1" vid="ZEP 3:16">‘Do not fear, Zion;</para>
  <para style="q2" vid="ZEP 3:16">do not let your hands hang limp.<verse eid="ZEP 3:16"/></para>
  <para style="q1">
    <verse number="17" style="v" sid="ZEP 3:17"/>The <char style="sc">Lord</char> your God is with you,</para>
  <para style="q2" vid="ZEP 3:17">the Mighty Warrior who saves.</para>
  <para style="q1" vid="ZEP 3:17">He will take great delight in you;</para>
  <para style="q2" vid="ZEP 3:17">in his love he will no longer rebuke you,</para>
  <para style="q2" vid="ZEP 3:17">but will rejoice over you with singing.’<verse eid="ZEP 3:17"/></para>
  <para style="b"/>
  <para style="q1">
    <verse number="18" style="v" sid="ZEP 3:18"/>‘I will remove from you</para>
  <para style="q2" vid="ZEP 3:18">all who mourn over the loss of your appointed festivals,</para>
  <para style="q2" vid="ZEP 3:18">which is a burden and reproach for you.<verse eid="ZEP 3:18"/></para>
  <para style="q1">
    <verse number="19" style="v" sid="ZEP 3:19"/>At that time I will deal</para>
  <para style="q2" vid="ZEP 3:19">with all who oppressed you.</para>
  <para style="q1" vid="ZEP 3:19">I will rescue the lame;</para>
  <para style="q2" vid="ZEP 3:19">I will gather the exiles.</para>
  <para style="q1" vid="ZEP 3:19">I will give them praise and honour</para>
  <para style="q2" vid="ZEP 3:19">in every land where they have suffered shame.<verse eid="ZEP 3:19"/></para>
  <para style="q1">
    <verse number="20" style="v" sid="ZEP 3:20"/>At that time I will gather you;</para>
  <para style="q2" vid="ZEP 3:20">at that time I will bring you home.</para>
  <para style="q1" vid="ZEP 3:20">I will give you honour and praise</para>
  <para style="q2" vid="ZEP 3:20">among all the peoples of the earth</para>
  <para style="q1" vid="ZEP 3:20">when I restore your fortunes<note caller="+" style="f"><char style="fr" closed="false">3:20 </char><char style="ft" closed="false">Or </char><char style="fqa" closed="false">I bring back your captives</char></note></para>
  <para style="q2" vid="ZEP 3:20">before your very eyes,’</para>
  <para style="q2" vid="ZEP 3:20">says the <char style="sc">Lord</char>.<verse eid="ZEP 3:20"/></para>
  <chapter eid="ZEP 3"/>
</usx>
